read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read44	KDUD-RXN
read45	RXN0-703
read46	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read47	DTDPDEHYRHAMREDUCT-RXN
read48	1.1.1.136-RXN
read49	RXN-18411
read50	L-IDITOL-2-DEHYDROGENASE-RXN
read51	RXN-7644
read52	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read53	RXN-16033
read54	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read55	2-DEHYDROPANTOATE-REDUCT-RXN
read56	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read57	RIBOFLAVINSYNREDUC-RXN
read58	13-PROPANEDIOL-DEHYDROGENASE-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	DXPREDISOM-RXN
read74	L-LACTATE-DEHYDROGENASE-RXN
read75	1.1.1.271-RXN
read76	RXN-16003
read77	DLACTDEHYDROGNAD-RXN
read78	RXN-2962
read79	RXN-17884
read80	GLYCERATE-DEHYDROGENASE-RXN
read81	ERYTHRON4PDEHYDROG-RXN
read82	HOMOSERDEHYDROG-RXN
read83	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read84	RXN-10841
read85	RXN-14171
read86	RXN-10057
read87	RXN-11036
read88	RXN-11032
read89	RXN-18814
read90	1.2.1.66-RXN
read91	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read92	RXN-11689
read93	RXN-13069
read94	RXN-11081
read95	RXN-13585
read96	UDPMANNACADEHYDROG-RXN
read97	RXN-11690
read98	RXN-3341
read99	RXN0-7020
read100	RXN-16133
read101	RXN-10698
read102	RXN-17781
read103	RXN-11245
read104	RXN-17794
read105	RXN-12705
read106	RXN-12570
read107	OHACYL-COA-DEHYDROG-RXN
read108	RXN-19803
read109	RXN0-2044
read110	RXN-10702
read111	RXN-12750
read112	RXN-17798
read113	RXN-10703
read114	RXN-17786
read115	RXN-12490
read116	RXN-17777
read117	RXN-11662
read118	RXN-17790
read119	RXN-13279
read120	RXN-5901
read121	RXN-12560
read122	RXN-14819
read123	RXN-14994
read124	RXN-14148
read125	MALATE-DEH-RXN
read126	RXN-13779
read127	1.1.1.39-RXN
read128	RXN-15920
read129	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read130	MALIC-NADP-RXN
read131	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read132	ISOCITDEH-RXN
read133	RXN-9952
read134	GLUCOSE-1-DEHYDROGENASE-RXN
read135	GALACTODEHYDROG-RXN
read136	GLU6PDEHYDROG-RXN
read137	MANNONOXIDOREDUCT-RXN
read138	ALTRO-OXIDOREDUCT-RXN
read139	GLYCDEH-RXN
read140	TSA-REDUCT-RXN
read141	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read142	MANNITOL-2-DEHYDROGENASE-RXN
read143	GLUCONATE-5-DEHYDROGENASE-RXN
read144	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read145	GLYCOLALDREDUCT-RXN
read146	LACTALDREDUCT-RXN
read147	RXN-8641
read148	GLYOXYLATE-REDUCTASE-NADP+-RXN
read149	HYDROXYPYRUVATE-REDUCTASE-RXN
read150	1.1.1.83-RXN
read151	RXN-13158
read152	RXNQT-4178
read153	RXNQT-4174
read154	RXNQT-4171
read155	RXNQT-4168
read156	RXNQT-4165
read157	RXN-14986
read158	ACETOOHBUTREDUCTOISOM-RXN
read159	ACETOLACTREDUCTOISOM-RXN
read160	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read161	RXN-19387
read162	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read163	RXN0-5141
read164	TARTRATE-DEHYDROGENASE-RXN
read165	RXN-8643
read166	GLYC3PDEHYDROGBIOSYN-RXN
read167	PGLYCDEHYDROG-RXN
read168	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read169	RXN-2861
read170	RXN-11332
read171	MOXXANAU-RXN
read172	RXN-11333
read173	RXN-969
read174	S-2-HYDROXY-ACID-OXIDASE-RXN
read175	CHOLESTEROL-OXIDASE-RXN
read176	RXN-12778
read177	RXN-13689
read178	RXN0-6373
read179	GLYC3PDEHYDROG-RXN
read180	RXN-15740
read181	RXN-15745
read182	RXN0-5258-Yeast
read183	RXN0-5260
read184	RXNI-3
read185	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read186	RXN-11283
read187	RXN-11080
read188	RXN0-7230
read189	CHD-RXN
read190	1.1.99.28-RXN
read191	CHLORIDE-PEROXIDASE-RXN
read192	1.11.1.15-RXN
read193	RXN-8667
read194	CATAL-RXN
read195	CYTOCHROME-C-PEROXIDASE-RXN
read196	RXN66-1
read197	RXN-14189
read198	GLUTATHIONE-PEROXIDASE-RXN
read199	RXN-11820
read200	1.12.1.3-RXN
read201	1.12.5.1-RXN
read202	HYDROG-RXN
read203	RXN-16420
read204	RXN0-4141
read205	RXN0-5256
read206	CATECHOL-12-DIOXYGENASE-RXN
read207	RXN-8665
read208	CATECHOL-2-3-DIOXYGENASE-RXN
read209	RXN-13704
read210	RXN-11218
read211	CATECHOL-23-DIOXYGENASE-RXN
read212	RXN-11219
read213	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read214	RXN-10815
read215	RXN-9731
read216	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read217	RXN-10137
read218	1.13.11.49-RXN
read219	HOMOGENTISATE-12-DIOXYGENASE-RXN
read220	RXN-8771
read221	1.13.11.9-RXN
read222	RXN-16322
read223	2-NITROPROPANE-DIOXYGENASE-RXN
read224	RXN0-299
read225	1.14.11.2-RXN
read226	RXN0-984
read227	RXN-18739
read228	RXN0-986
read229	RXN0-7280
read230	RXN-12353
read231	RXN-18737
read232	RXN-18738
read233	R621-RXN
read234	RXN-9912
read235	RXN-10078
read236	SALICYLATE-1-MONOOXYGENASE-RXN
read237	RXN-10079
read238	RXN-9914
read239	RXN-9409
read240	RXN-9407
read241	RXN-9408
read242	RXN-10040
read243	MHPHYDROXY-RXN
read244	RXN0-2042
read245	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read246	RXN-2401
read247	CYCLOHEXANONE-MONOOXYGENASE-RXN
read248	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read249	RXN-13191
read250	RXN-10891
read251	R321-RXN
read252	RXN66-600
read253	RXN66-597
read254	RXN66-591
read255	RXN-11056
read256	RXN-17627
read257	RXN66-598
read258	RXN-13064
read259	RXN66-595
read260	UNSPECIFIC-MONOOXYGENASE-RXN
read261	RXN66-599
read262	RXN66-596
read263	RXN-8872
read264	RXN66-169
read265	RXN66-163
read266	RXN-11057
read267	RXN66-181
read268	RXN66-146
read269	RXN-8630
read270	RXN66-161
read271	RXN66-589
read272	RXN0-6973
read273	RXN-13418
read274	RXN0-280
read275	RXN-15341
read276	RXN-8505
read277	RXN66-569
read278	RXN-13907
read279	RXN-14206
read280	1.14.18.2-RXN
read281	RXN-10664
read282	1.14.19.1-RXN
read283	RXN-13426
read284	RXN-16065
read285	1.14.19.3-RXN
read286	RXN-16132
read287	RXN-17112
read288	RXN-10842
read289	RXN-12886
read290	RXN0-6444
read291	RXN-14430
read292	SUPEROX-DISMUT-RXN
read293	1.15.1.2-RXN
read294	RXN0-1483
read295	RXN-15294
read296	RXN0-901
read297	RXN-7682
read298	RXN-14014
read299	ADPREDUCT-RXN
read300	RXN0-747
read301	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read302	RXN0-748
read303	UDPREDUCT-RXN
read304	CDPREDUCT-RXN
read305	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read306	GDPREDUCT-RXN
read307	RXN0-722
read308	1.17.4.2-RXN
read309	RXN0-882
read310	RXN-15878
read311	RXN-12104
read312	RUBREDOXIN--NAD+-REDUCTASE-RXN
read313	RXN-17897
read314	1.18.1.2-RXN
read315	RXN-12365
read316	FERREDOXIN--NAD+-REDUCTASE-RXN
read317	NITROGENASE-RXN
read318	RXN-13671
read319	ACETALD-DEHYDROG-RXN
read320	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read321	GAPOXNPHOSPHN-RXN
read322	RXN0-5293
read323	RXN-9958
read324	RXN-2902
read325	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read326	GLYCOLALD-DEHYDROG-RXN
read327	LACTALDDEHYDROG-RXN
read328	RXN-11213
read329	1.2.1.27-RXN
read330	RXN-17808
read331	RXN66-3
read332	RXN-16655
read333	RXN-14224
read334	RXN-37
read335	RXN6666-5
read336	RXN-9758
read337	RXN-10780
read338	RXN-10917
read339	R222-RXN
read340	RXN-16656
read341	RXN-14225
read342	RXN-3443
read343	RXN-16653
read344	RXN-10715
read345	RXN-10089
read346	RXN-10912
read347	RXN-4142
read348	RXN66-479
read349	RXN66-476
read350	RXN-14280
read351	RXN-16654
read352	RXN66-472
read353	ALDHDEHYDROG-RXN
read354	1.2.1.31-RXN
read355	ALLYSINE-DEHYDROG-RXN
read356	N-ACETYLGLUTPREDUCT-RXN
read357	RXN-15006
read358	RXN-6002
read359	ALDXANAU-RXN
read360	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read361	RXN0-3962
read362	GLUTSEMIALDEHYDROG-RXN
read363	FORMALDEHYDE-DEHYDROGENASE-RXN
read364	GLUTRNAREDUCT-RXN
read365	SUCCGLUALDDEHYD-RXN
read366	RXN-8891
read367	SUCCSEMIALDDEHYDROG-RXN
read368	BADH-RXN
read369	RXN-15728
read370	RXN-12736
read371	RXN-15729
read372	RXN-14116
read373	RXNMETA-12672
read374	RXN0-1134
read375	2OXOGLUTDECARB-RXN
read376	KETOISOCAPROATE-RXN
read377	METHYLVALERATE-RXN
read378	1.2.4.4-RXN
read379	RXN-11496
read380	RXN-11496-YEAST
read381	PYRUFLAVREDUCT-RXN
read382	PYFLAVOXRE-RXN
read383	RXN-14474
read384	2-OXOGLUTARATE-SYNTHASE-RXN
read385	1.2.7.4-RXN
read386	1.2.7.5-RXN
read387	1.2.7.8-RXN
read388	RXN-982
read389	RXN-11189
read390	RXN-7566
read391	1.21.4.4-RXN
read392	RXN-10620
read393	RXN-9534
read394	ENOYL-ACP-REDUCT-NADPH-RXN
read395	RXN-9542
read396	RXN-9538
read397	RXN-9515
read398	RXN3O-5293
read399	RXN-9530
read400	RXN-9526
read401	RXN-9521
read402	RXN-8765
read403	PREPHENATEDEHYDROG-RXN
read404	OROTATE-REDUCTASE-NADH-RXN
read405	CORTISONE-ALPHA-REDUCTASE-RXN
read406	1.3.99.5-RXN
read407	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read408	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read409	RXN66-343
read410	2-ENOATE-REDUCTASE-RXN
read411	RXN-7911
read412	RXN-7835
read413	RXN-14776
read414	DIENOYLCOAREDUCT-RXN
read415	RXN-14790
read416	RXN-12521
read417	RXN-14715
read418	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read419	RXN-12558
read420	RXN-12559
read421	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read422	RXN-17524
read423	1.3.1.54-RXN
read424	RXN-11696
read425	RXN-5286
read426	RXN1F-72
read427	DIMETHUROPORDEHYDROG-RXN
read428	RXN-10625
read429	RXN-17428
read430	RXN-8957
read431	RXN-18384
read432	RXN-11726
read433	RXN1G-488
read434	RXN-10657
read435	RXN-11482
read436	RXN-16632
read437	RXN-9663
read438	RXN-9660
read439	RXN-10661
read440	RXN0-2145
read441	RXN-9657
read442	RXN-16620
read443	RXN1G-395
read444	RXN-10062
read445	RXN1G-526
read446	RXN-9661
read447	RXN-9658
read448	RXN-16624
read449	RXN-9558
read450	ENOYL-ACP-REDUCT-NADH-RXN
read451	RXN-9635
read452	RXN-11478
read453	RXN-9662
read454	RXN-16628
read455	RXN-9659
read456	UDPNACETYLMURAMATEDEHYDROG-RXN
read457	RXN-11181
read458	RXN0-1461
read459	PROTOPORGENOXI-RXN
read460	RXN-18461
read461	RXN-15977
read462	RXN-17113
read463	RXN-14789
read464	RXN-14796
read465	RXN-16134
read466	RXN-14576
read467	RXN-11026
read468	RXN-12669
read469	RXN-18383
read470	RXN-10696
read471	RXN-14771
read472	RXN-10706
read473	RXN-12518
read474	RXN-14775
read475	RXN-14785
read476	RXN-10707
read477	RXN-15378
read478	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read479	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read480	RXN-14971
read481	RXN0-6491
read482	RXN0-6554
read483	DIHYDROOROTATE-DEHYDROGENASE-RXN
read484	RXN-14963
read485	R601-RXN
read486	RXN-14970
read487	RXN-17485
read488	RXN-11902
read489	PROPCOASYN-RXN
read490	RXN-13449
read491	BUTYRYL-COA-DEHYDROGENASE-RXN
read492	RXN0-2301
read493	GLUTARYL-COA-DEHYDROGENASE-RXN
read494	RXN-14262
read495	RXN-11734
read496	RXN-14278
read497	RXN-14229
read498	RXN-13615
read499	RXN-9929
read500	1.3.99.16-RXN
read501	RXN-12411
read502	RXN-11647
read503	RXN-12247
read504	RXN-12410
read505	RXN-12414
read506	2-FUROYL-COA-DEHYDROGENASE-RXN
read507	ALANINE-DEHYDROGENASE-RXN
read508	1.4.1.11-RXN
read509	GLUTAMATESYN-RXN
read510	GLUTAMATE-SYNTHASE-NADH-RXN
read511	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read512	GLUTAMATE-DEHYDROGENASE-RXN
read513	1.4.1.21-RXN
read514	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read515	GLUTDEHYD-RXN
read516	ILEDEAMINE-RXN
read517	LEUCINE-DEHYDROGENASE-RXN
read518	L-ASPARTATE-OXID-RXN
read519	1.4.3.19-RXN
read520	RXN-8672
read521	RXN-17951
read522	RXN-8673
read523	RXN-8674
read524	AMACETOXID-RXN
read525	RXN-9597
read526	AMINEPHEN-RXN
read527	AMINEOXID-RXN
read528	RXN-10910
read529	RXN-10907
read530	RXN-5821
read531	RXN-10908
read532	RXN-9598
read533	RXN-10817
read534	RXN-10778
read535	RXN-1
read536	RXN6666-4
read537	RXN-11067
read538	RXN-10913
read539	RXN-1401
read540	PNPOXI-RXN
read541	PMPOXI-RXN
read542	GCVP-RXN
read543	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read544	RXN-7563
read545	RXN66-546
read546	PYRROLINECARBREDUCT-RXN
read547	1.5.1.20-RXN
read548	1.5.1.25-RXN
read549	1.5.1.28-RXN
read550	RXN-19329
read551	DIHYDROFOLATEREDUCT-RXN
read552	RXN-18357
read553	RXN-14245
read554	RXN-13909
read555	1.5.1.34-RXN
read556	RXN-12444
read557	FMNREDUCT-RXN
read558	RXN-10029
read559	METHYLENETHFDEHYDROG-NADP-RXN
read560	1.5.1.7-RXN
read561	SARCOX-RXN
read562	1.5.5.1-RXN-YEAST
read563	RXN66-550
read564	RXN0-7008
read565	RXN-14903
read566	METHELENE-THMPT-OXI-RXN
read567	PYRNUTRANSHYDROGEN-RXN
read568	NQOR-RXN
read569	RXN-19671
read570	RXN-12303
read571	QOR-RXN
read572	NADH-DEHYDROGENASE-RXN
read573	RXN0-4022
read574	RXN-13854
read575	GMP-REDUCT-RXN
read576	NITRITE-REDUCTASE-CYTOCHROME-RXN
read577	RXN-15838
read578	RXN-18605
read579	1.7.2.2-RXN
read580	RXN-19619
read581	RXN-19618
read582	RXN-19617
read583	1.7.2.3-RXN
read584	RXN-12130
read585	NITRIC-OXIDE-REDUCTASE-RXN
read586	URATE-OXIDASE-RXN
read587	FERREDOXIN--NITRITE-REDUCTASE-RXN
read588	HYDROXYLAMINE-REDUCTASE-RXN
read589	1.8.1.15-RXN
read590	SULFITE-REDUCT-RXN
read591	RXN-7719
read592	RXN0-1132
read593	RXN-8629
read594	1.8.1.4-RXN
read595	RXN-7716
read596	GLUTATHIONE-REDUCT-NADPH-RXN
read597	1.6.4.4-RXN
read598	THIOREDOXIN-REDUCT-NADPH-RXN
read599	RXN-8668
read600	1.8.4.12-RXN
read601	1.8.4.8-RXN
read602	1.8.5.2-RXN
read603	DIMESULFREDUCT-RXN
read604	RXN-20076
read605	SULFITE-REDUCTASE-FERREDOXIN-RXN
read606	1.8.98.1-RXN
read607	ADENYLYLSULFATE-REDUCTASE-RXN
read608	CYTOCHROME-C-OXIDASE-RXN
read609	RXN-15830
read610	TDCEACT-RXN
read611	RXN0-2101
read612	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read613	MMUM-RXN
read614	RXN-13403
read615	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read616	HOMOCYSMETB12-RXN
read617	2.1.1.130-RXN
read618	2.1.1.131-RXN
read619	2.1.1.132-RXN
read620	2.1.1.133-RXN
read621	HOMOCYSMET-RXN
read622	RXN-12730
read623	RXN0-2441
read624	RXN-8850
read625	2.1.1.151-RXN
read626	RXN-8760
read627	R322-RXN
read628	RXN-9220
read629	RXN-9366
read630	RXN-11046
read631	RXN-9363
read632	RXN-9205
read633	RXN-19667
read634	RXN-9361
read635	RXN-14177
read636	RXN-9362
read637	RXN-9191
read638	ADOMET-DMK-METHYLTRANSFER-RXN
read639	RXN-11845
read640	2.1.1.17-RXN
read641	RXN-11578
read642	RXN0-6515
read643	RXN-11576
read644	RXN-11574
read645	RXN-11591
read646	RXN-11592
read647	RXN-11596
read648	RXN-11633
read649	RXN-11597
read650	RXN-11588
read651	RXN-11573
read652	RXN-11601
read653	RXN-11602
read654	RXN-11586
read655	RXN-11598
read656	RXN-8764
read657	RXN-8766
read658	RXN-11475
read659	RXN-11637
read660	RXN-11638
read661	RXN-11754
read662	RXN3O-54
read663	RXN-9235
read664	RXN-9242
read665	RXN-14296
read666	RXN-9227
read667	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read668	RXN-11865
read669	RXN-11860
read670	RXN-10669
read671	RXN-12472
read672	RXN-12469
read673	RXN-12466
read674	RXN-12160
read675	RXN-9225
read676	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read677	RXN-9233
read678	RXN-9240
read679	RXN-12480
read680	RXN-12463
read681	RXN-12462
read682	RXN-12458
read683	RXN-14517
read684	RXN-12908
read685	METHCOCLTH-RXN
read686	RXN-17760
read687	RXN0-6950
read688	RXN0-6998
read689	RXN-8762
read690	RXN-8767
read691	RXN-14992
read692	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read693	2.1.1.34-RXN
read694	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read695	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read696	2.1.1.44-RXN
read697	RXN-14437
read698	RXN-14438
read699	RXN-14431
read700	THYMIDYLATESYN-RXN
read701	2.1.1.63-RXN
read702	RXN-17824
read703	RXN-9237
read704	RXN-11758
read705	DHHB-METHYLTRANSFER-RXN
read706	2.1.1.64-RXN
read707	RXN-9229
read708	RXN3O-102
read709	RXN-14293
read710	2.1.1.71-RXN
read711	RXN4FS-2
read712	2.1.1.72-RXN
read713	2.1.1.74-RXN
read714	2.1.1.77-RXN
read715	RXN1G-2544
read716	2.1.1.79-RXN
read717	RXN-7421
read718	RXN1G-3641
read719	CHER-RXN
read720	GLYOHMETRANS-RXN
read721	GCVT-RXN
read722	RXN-15635
read723	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read724	GART-RXN
read725	AICARTRANSFORM-RXN
read726	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read727	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read728	2.1.3.1-RXN
read729	RXN-9778
read730	ASPCARBTRANS-RXN
read731	ORNCARBAMTRANSFER-RXN
read732	RXN-13482
read733	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read734	GLYCINE-AMIDINOTRANSFERASE-RXN
read735	RXN-8348
read736	1TRANSKETO-RXN
read737	2TRANSKETO-RXN
read738	TRANSALDOL-RXN
read739	ACETOOHBUTSYN-RXN
read740	ACETOLACTSYN-RXN
read741	DXS-RXN
read742	2.5.1.64-RXN
read743	RXN0-6948
read744	N-ACETYLTRANSFER-RXN
read745	2.3.1.101-RXN
read746	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read747	RXN-7561
read748	TETHYDPICSUCC-RXN
read749	2.3.1.118-RXN
read750	RXN0-1133
read751	DIHYDLIPACETRANS-RXN
read752	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read753	RXN-17018
read754	RXN-17016
read755	RXN-17017
read756	RXN-10462
read757	RXN-15045
read758	RXN-13805
read759	RXN-16117
read760	RXN-16024
read761	RXN-1381
read762	2.3.1.157-RXN
read763	METHYLACETOACETYLCOATHIOL-RXN
read764	RXN-17787
read765	RXN-17116
read766	RXN-12561
read767	RXN-10701
read768	RXN-14277
read769	RXN-20153
read770	RXN-14274
read771	RXN-17778
read772	RXN-13617
read773	RXN-17791
read774	RXN-14799
read775	RXN-12565
read776	RXN-16137
read777	RXN-14793
read778	RXN-10699
read779	RXN-17782
read780	RXN-14774
read781	RXN-11246
read782	RXN-17795
read783	RXN-14803
read784	RXN-14268
read785	RXN-19804
read786	KETOACYLCOATHIOL-RXN
read787	RXN-19800
read788	RXN-12751
read789	ACETYL-COA-ACETYLTRANSFER-RXN
read790	RXN-10700
read791	RXN-17799
read792	RXN-12710
read793	RXN-14788
read794	RXN-14394
read795	RXN-8809
read796	2.3.1.164-RXN
read797	MBCOA-DHLIPOAMIDE-RXN
read798	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read799	2.3.1.168-RXN
read800	ACETYLSYNCLTH-RXN
read801	R102-RXN
read802	RXN-9516
read803	RXN-16625
read804	3-OXOACYL-ACP-SYNTH-BASE-RXN
read805	RXN-9531
read806	RXN-10654
read807	RXN1G-460
read808	RXN-11479
read809	RXN-9527
read810	RXN-16615
read811	2.3.1.41-RXN
read812	RXN-9523
read813	RXN-16629
read814	2.3.1.179-RXN
read815	3-OXOACYL-ACP-SYNTH-RXN
read816	RXN-9535
read817	RXN-10658
read818	RXN3O-1803
read819	RXN0-2141
read820	RXN-9539
read821	RXN-16621
read822	RXN-8391
read823	RXN-11474
read824	GALACTOACETYLTRAN-RXN
read825	2.3.1.180-RXN
read826	RXN-13037
read827	RXN0-947
read828	RXN-7743
read829	RXN-9382
read830	RXN-10837
read831	RXN-9729
read832	RXN1G-4
read833	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read834	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read835	RXN-13589
read836	RXN-10000
read837	RXN-14718
read838	RXN-14719
read839	RXN-14570
read840	LAUROYLACYLTRAN-RXN
read841	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read842	AKBLIG-RXN
read843	SERINE-O-ACETTRAN-RXN
read844	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read845	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read846	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read847	MALONYL-COA-ACP-TRANSACYL-RXN
read848	ACYLGPEACYLTRANS-RXN
read849	RXN-9652
read850	RXN-9648
read851	RXN1G-499
read852	RXN-9653
read853	RXN-9650
read854	RXN1G-445
read855	RXN-10059
read856	RXN-9654
read857	RXN-9651
read858	RXN1G-368
read859	RXN-9632
read860	HOMSUCTRAN-RXN
read861	7KAPSYN-RXN
read862	RXN-11484
read863	HISTONE-ACETYLTRANSFERASE-RXN
read864	RXN0-6705
read865	RXN-17015
read866	RXN-17012
read867	RXN-16032
read868	RXN0-5514
read869	RXN-17022
read870	RXN-17019
read871	RXN-1623
read872	RXN-17013
read873	RXN-17009
read874	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read875	RXN-17023
read876	RXN-17020
read877	RXN-17014
read878	RXN-17024
read879	RXN-16076
read880	RXN-17729
read881	RXN-16067
read882	RXN-17010
read883	RXN-16077
read884	RXN-15043
read885	RXN-17011
read886	RXN-16118
read887	RXN-16025
read888	RXN-17008
read889	RXN-17021
read890	PYRUVFORMLY-RXN
read891	RXN-19536
read892	RXN-0
read893	RXN-9939
read894	RXN0-7165
read895	DIAMACTRANS-RXN
read896	SPERMACTRAN-RXN
read897	RXN-12667
read898	RXN0-1147
read899	MALTACETYLTRAN-RXN
read900	PHOSACETYLTRANS-RXN
read901	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read902	2.3.1.89-RXN
read903	2.3.2.10-RXN
read904	RXN66-336
read905	RXN-6601
read906	GAMMA-GLUTAMYLTRANSFERASE-RXN
read907	RXN-9157
read908	RXN-18092
read909	LYSYLTRANSFERASE-RXN
read910	RXN-19145
read911	RXN-17846
read912	RXN-17847
read913	LEUCYLTRANSFERASE-RXN
read914	RXN-17848
read915	RXN-17890
read916	RXN-17891
read917	RXN-17888
read918	RXN-17889
read919	ARGINYLTRANSFERASE-RXN
read920	CITSYN-RXN
read921	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read922	2-ISOPROPYLMALATESYN-RXN
read923	HOMOCITRATE-SYNTHASE-RXN
read924	ATP-CITRATE-PRO-S--LYASE-RXN
read925	MALSYN-RXN
read926	RXN-14284
read927	RXN0-5184
read928	RXN-12171
read929	GLYMALTOPHOSPHORYL-RXN
read930	RXN-14353
read931	RXN-14285
read932	RXN0-5182
read933	GLYCOPHOSPHORYL-RXN
read934	RXN-1826
read935	RXN-14286
read936	RXN-9025
read937	RXN-12392
read938	RXN-7668
read939	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read940	RXN-11348
read941	2.4.1.129-RXN
read942	RXN-15521
read943	RXN-11291
read944	RXN-11350
read945	RXN-16650
read946	RXN-14712
read947	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read948	TREHALOSE6PSYN-RXN
read949	2.4.1.161-RXN
read950	RXN-7669
read951	RXN-18777
read952	RXN-7710
read953	RXN-14371
read954	GLYCOGEN-BRANCH-RXN
read955	RXN-14372
read956	UDPMANACATRANS-RXN
read957	LIPIDADISACCHARIDESYNTH-RXN
read958	TEICHOICSYN2-RXN
read959	CELLOBIOSE-PHOSPHORYLASE-RXN
read960	2.4.1.208-RXN
read961	GLYCOGENSYN-RXN
read962	2.4.1.211-RXN
read963	NACGLCTRANS-RXN
read964	RXN-11029
read965	RXN-11346
read966	RXN-8976
read967	AMYLOMALT-RXN
read968	RXN-9023
read969	RXN-1828
read970	RXN-12193
read971	RXN-14260
read972	RXN-12391
read973	RXN-14354
read974	RXN-19947
read975	RXN-14261
read976	RXN-6501
read977	RXN-8851
read978	RXN-12041
read979	RXN-12038
read980	RXN-12627
read981	RXN-12977
read982	RXN-13597
read983	RXN-11077
read984	RXN-11070
read985	RXN-15117
read986	RXN-15118
read987	RXN-15202
read988	RXN-15203
read989	RXN-15406
read990	2.4.1.157-RXN
read991	AMYLOSUCRASE-RXN
read992	RXN0-5126
read993	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read994	SUCROSE-PHOSPHORYLASE-RXN
read995	RXN-18272
read996	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read997	RXN-7793
read998	RXN-16602
read999	2.4.1.83-RXN
read1000	DEOXYGUANPHOSPHOR-RXN
read1001	XANTHOSINEPHOSPHORY-RXN
read1002	DEOXYADENPHOSPHOR-RXN
read1003	ADENPHOSPHOR-RXN
read1004	RXN0-5199
read1005	INOPHOSPHOR-RXN
read1006	PNP-RXN
read1007	RXN-11743
read1008	RXN-7001
read1009	RXN-11715
read1010	DEOXYINOPHOSPHOR-RXN
read1011	RXN-14029
read1012	OROPRIBTRANS-RXN
read1013	PRPPAMIDOTRANS-RXN
read1014	ATPPHOSPHORIBOSYLTRANS-RXN
read1015	PRTRANS-RXN
read1016	QUINOPRIBOTRANS-RXN
read1017	THYM-PHOSPH-RXN
read1018	URA-PHOSPH-RXN
read1019	URPHOS-RXN
read1020	RXN-19300
read1021	RXN-19301
read1022	DMBPPRIBOSYLTRANS-RXN
read1023	RXN-19298
read1024	RXN-19295
read1025	RXN-19316
read1026	RXN-19299
read1027	RXN-19306
read1028	XANPRIBOSYLTRAN-RXN
read1029	RXN-14304
read1030	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1031	RXN0-1321
read1032	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1033	2.4.2.31-RXN
read1034	RXN-11078
read1035	RXN-11091
read1036	2.7.8.25-RXN
read1037	RXN0-3521
read1038	ADENPRIBOSYLTRAN-RXN
read1039	RXN-14270
read1040	HYPOXANPRIBOSYLTRAN-RXN
read1041	GUANPRIBOSYLTRAN-RXN
read1042	URACIL-PRIBOSYLTRANS-RXN
read1043	KDOTRANS-RXN
read1044	KDOTRANS2-RXN
read1045	RXN-11323
read1046	RXN-11326
read1047	RXN-11327
read1048	RXN-13028
read1049	RXN0-1342
read1050	GPPSYN-RXN
read1051	FPPSYN-RXN
read1052	RXN-10009
read1053	RXN-15734
read1054	RXN-15264
read1055	H2PTEROATESYNTH-RXN
read1056	SPERMIDINESYN-RXN
read1057	RXN-19369
read1058	RXN-19339
read1059	RXN-19335
read1060	RXN-19368
read1061	BTUR2-RXN
read1062	RXN-15680
read1063	RXN-19600
read1064	RXN-18407
read1065	RXN-19611
read1066	RXN-19573
read1067	GST-RXN
read1068	RXN-11663
read1069	GSHTRAN-RXN
read1070	RXN-19626
read1071	RXN-19601
read1072	RXN-13673
read1073	RXN-18405
read1074	RXNQT-4363
read1075	RXN-19610
read1076	2.5.1.19-RXN
read1077	RXN-13162
read1078	FARNESYLTRANSTRANSFERASE-RXN
read1079	RXN-12610
read1080	RXN-12611
read1081	THI-P-SYN-RXN
read1082	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1083	RXN-8999
read1084	RXN-13323
read1085	2.5.1.39-RXN
read1086	RXN-11368
read1087	RXN-9003
read1088	RXN-9222
read1089	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1090	RXN-9230
read1091	2.5.1.44-RXN
read1092	2.5.1.46-RXN
read1093	RXN-12726
read1094	ACSERLY-RXN
read1095	RXN-9384
read1096	RXN-18602
read1097	CYSPH-RXN
read1098	O-SUCCHOMOSERLYASE-RXN
read1099	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1100	ACETYLHOMOSER-CYS-RXN
read1101	DAHPSYN-RXN
read1102	KDO-8PSYNTH-RXN
read1103	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1104	S-ADENMETSYN-RXN
read1105	OHMETHYLBILANESYN-RXN
read1106	RXN-7674
read1107	RXN1F-66
read1108	RXN-7673
read1109	RXN-7663
read1110	2.5.1.68-RXN
read1111	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1112	QUINOLINATE-SYNTHA-RXN
read1113	RXN-9204
read1114	RXN-9217
read1115	RXN-9360
read1116	RXN-11047
read1117	RXN-9358
read1118	RXN-9190
read1119	RXN-19668
read1120	DMK-RXN
read1121	RXN-9365
read1122	RXN-9359
read1123	RXN0-6274
read1124	RXN-11108
read1125	LUMAZINESYN-RXN
read1126	RIBOFLAVIN-SYN-RXN
read1127	RXN-8992
read1128	RXN-10002
read1129	RXN-11737
read1130	RXN-13697
read1131	RXN-10814
read1132	ASPAMINOTRANS-RXN
read1133	RXN-15007
read1134	ACETYLORNTRANSAM-RXN
read1135	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1136	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1137	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1138	SUCCINYLDIAMINOPIMTRANS-RXN
read1139	2.6.1.18-RXN
read1140	RXN-2901
read1141	GABATRANSAM-RXN
read1142	RXN-13698
read1143	ALANINE-AMINOTRANSFERASE-RXN
read1144	D-ALANINE-AMINOTRANSFERASE-RXN
read1145	L-LYSINE-AMINOTRANSFERASE-RXN
read1146	2.6.1.37-RXN
read1147	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1148	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1149	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1150	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1151	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1152	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1153	2.6.1.46-RXN
read1154	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1155	PSERTRANSAMPYR-RXN
read1156	PSERTRANSAM-RXN
read1157	2.6.1.57-RXN
read1158	TYROSINE-AMINOTRANSFERASE-RXN
read1159	RXN-15200
read1160	RFFTRANS-RXN
read1161	DAPASYN-RXN
read1162	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1163	R101-RXN
read1164	RXN-7737
read1165	PABASYN-RXN
read1166	HISTAMINOTRANS-RXN
read1167	RXN-15376
read1168	RXN0-1863
read1169	RXN-18319
read1170	RXN-9999
read1171	RXN-13328
read1172	RXN-6902
read1173	PDXJ-RXN
read1174	GLUCOKIN-RXN
read1175	HEXOKINASE-RXN
read1176	5-METHYLTHIORIBOSE-KINASE-RXN
read1177	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1178	DIACYLGLYKIN-RXN
read1179	6PFRUCTPHOS-RXN
read1180	DEOXYGUANOSINE-KINASE-RXN
read1181	GLUCONOKIN-RXN
read1182	TETRAACYLDISACC4KIN-RXN
read1183	SEDOHEPTULOKINASE-RXN
read1184	TAGAKIN-RXN
read1185	2.7.1.148-RXN
read1186	RIBOKIN-RXN
read1187	RXN-14223
read1188	RXN-14063
read1189	COBINAMIDEKIN-RXN
read1190	2.7.1.156-RXN
read1191	RXN0-5116
read1192	RIBULOKIN-RXN
read1193	RXN0-4341
read1194	RXN-11364
read1195	XYLULOKIN-RXN
read1196	RXN0-4621
read1197	RXN-12960
read1198	RXN-12979
read1199	RXN-8626
read1200	PHOSPHORIBULOKINASE-RXN
read1201	ADENOSINE-KINASE-RXN
read1202	DURIDKI-RXN
read1203	THYKI-RXN
read1204	NAD-KIN-RXN
read1205	DEPHOSPHOCOAKIN-RXN
read1206	ADENYLYLSULFKIN-RXN
read1207	RIBOFLAVINKIN-RXN
read1208	RXN-18510
read1209	GLYCERONE-KINASE-RXN
read1210	GLYCEROL-KIN-RXN
read1211	GLY3KIN-RXN
read1212	PANTOTHENATE-KIN-RXN
read1213	PNKIN-RXN
read1214	PYRAMKIN-RXN
read1215	PYRIDOXKIN-RXN
read1216	MEVALONATE-KINASE-RXN
read1217	HOMOSERKIN-RXN
read1218	RXN-19915
read1219	FRUCTOKINASE-RXN
read1220	RXN-14207
read1221	PEPDEPHOS-RXN
read1222	RXN-14192
read1223	RXN-14117
read1224	DEOXYGLUCONOKIN-RXN
read1225	URIDINEKIN-RXN
read1226	URKI-RXN
read1227	OHMETPYRKIN-RXN
read1228	RHAMNULOKIN-RXN
read1229	THIAZOLSYN3-RXN
read1230	FUCULOKIN-RXN
read1231	LYXK-RXN
read1232	1PFRUCTPHOSN-RXN
read1233	DEHYDDEOXGALACTKIN-RXN
read1234	GALACTOKIN-RXN
read1235	2.7.1.63-RXN
read1236	UNDECAPRENOL-KINASE-RXN
read1237	SHIKIMATE-KINASE-RXN
read1238	DEOXYCYTIDINE-KINASE-RXN
read1239	DEOXYADENOSINE-KINASE-RXN
read1240	RXN-14098
read1241	RXN-14099
read1242	RXN-14100
read1243	RXN-14093
read1244	PSEUDOURIDINE-KINASE-RXN
read1245	2.7.1.90-RXN
read1246	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1247	PROTEIN-KINASE-RXN
read1248	2.7.13.3-RXN
read1249	RXN8J2-140
read1250	ACETATEKIN-RXN
read1251	PROPKIN-RXN
read1252	GLUTKIN-RXN
read1253	CARBAMATE-KINASE-RXN
read1254	PHOSGLYPHOS-RXN
read1255	ASPARTATEKIN-RXN
read1256	BUTYRATE-KINASE-RXN
read1257	RXN-15005
read1258	ACETYLGLUTKIN-RXN
read1259	2.7.3.9-RXN
read1260	POLYPHOSPHATE-KINASE-RXN
read1261	RXN-7913
read1262	RXN-11832
read1263	RXN-12002
read1264	THI-P-KIN-RXN
read1265	RXN0-1401
read1266	ADENYL-KIN-RXN
read1267	DADPKIN-RXN
read1268	NUCLEOSIDE-DIP-KIN-RXN
read1269	UDPKIN-RXN
read1270	CDPKIN-RXN
read1271	GDPKIN-RXN
read1272	DUDPKIN-RXN
read1273	RXN-14228
read1274	DCDPKIN-RXN
read1275	RXN-14120
read1276	DTDPKIN-RXN
read1277	DGDPKIN-RXN
read1278	PYRIMSYN3-RXN
read1279	GUANYL-KIN-RXN
read1280	DTMPKI-RXN
read1281	PRPPSYN-RXN
read1282	THIAMIN-PYROPHOSPHOKINASE-RXN
read1283	RXN-15733
read1284	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1285	GDPPYPHOSKIN-RXN
read1286	GTPPYPHOSKIN-RXN
read1287	GALACTURIDYLYLTRANS-RXN
read1288	2.7.7.13-RXN
read1289	2.7.7.15-RXN
read1290	NICONUCADENYLYLTRAN-RXN
read1291	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1292	FADSYN-RXN
read1293	RXN-18511
read1294	NAG1P-URIDYLTRANS-RXN
read1295	DTDPGLUCOSEPP-RXN
read1296	GLUC1PADENYLTRANS-RXN
read1297	PANTEPADENYLYLTRAN-RXN
read1298	2.7.7.33-RXN
read1299	CPM-KDOSYNTH-RXN
read1300	2.7.7.39-RXN
read1301	RXN-12720
read1302	SULFATE-ADENYLYLTRANS-RXN
read1303	RXN0-5515
read1304	CDPDIGLYSYN-RXN
read1305	GSADENYLATION-RXN
read1306	RXN-9990
read1307	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1308	ATP-ADENYLYLTRANSFERASE-RXN
read1309	RXN0-6482
read1310	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1311	RXN0-6481
read1312	DHBAMPLIG-RXN
read1313	URITRANS-RXN
read1314	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1315	2.7.7.60-RXN
read1316	2.7.7.61-RXN
read1317	COBINPGUANYLYLTRANS-RXN
read1318	RXN0-5359
read1319	RXN-9101
read1320	RXN-8077
read1321	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1322	RXN0-4342
read1323	RXN-11363
read1324	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1325	RXN-9789
read1326	RXN-8344
read1327	RXN0-6254
read1328	RXN-16456
read1329	RXN-16427
read1330	RXN0-262
read1331	2.7.7.8-RXN
read1332	RXN-13760
read1333	RXN-14338
read1334	RXN-14569
read1335	GLUC1PURIDYLTRANS-RXN
read1336	TEICHOICSYN4-RXN
read1337	RXN-8975
read1338	PHOSNACMURPENTATRANS-RXN
read1339	RXN-11347
read1340	RXN-18008
read1341	RXN-18007
read1342	RXN-18380
read1343	PGLYCEROLTRANSI-RXN
read1344	RXN-19303
read1345	RXN-19318
read1346	RXN-19297
read1347	RXN-19307
read1348	RXN-19304
read1349	COBALAMIN5PSYN-RXN
read1350	RXN-19308
read1351	RXN-19305
read1352	COBALAMINSYN-RXN
read1353	RXN-19302
read1354	RXN-19296
read1355	RXN-8078
read1356	GLCNACPTRANS-RXN
read1357	RXN-17957
read1358	RXN-17954
read1359	RXN0-6732
read1360	RXN-8141
read1361	PHOSPHAGLYPSYN-RXN
read1362	2.7.8.6-RXN
read1363	RXN-19493
read1364	RXN-16759
read1365	RXN-19477
read1366	HOLO-ACP-SYNTH-RXN
read1367	RXN-10994
read1368	RXN-15889
read1369	ENTDB-RXN
read1370	RXN-10674
read1371	PHOSPHASERSYN-RXN
read1372	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1373	PEPSYNTH-RXN
read1374	2.7.9.3-RXN
read1375	THIOSULFATE-SULFURTRANSFERASE-RXN
read1376	RXN0-6359
read1377	RXN-19040
read1378	THIAZOLSYN2-RXN
read1379	RXN-18694
read1380	RXN-8342
read1381	MERCAPYSTRANS-RXN
read1382	2.8.1.6-RXN
read1383	RXN-9787
read1384	RXN-20037
read1385	RXN-12588
read1386	RXN-14385
read1387	RXN-15881
read1388	RXN0-949
read1389	RXN-14957
read1390	RXN-14950
read1391	RXN-14959
read1392	R11-RXN
read1393	PROPIONATE-COA-TRANSFERASE-RXN
read1394	PROPIONLACT-RXN
read1395	RXN-15723
read1396	RXN-15724
read1397	LACCOA-RXN
read1398	CITTRANS-RXN
read1399	2.8.3.10-RXN
read1400	RXN0-1382
read1401	RXN-19490
read1402	RXN-19897
read1403	2.8.3.17-RXN
read1404	RXN-19895
read1405	RXN-8807
read1406	RXN0-7075
read1407	RXN-8966
read1408	RXN-14935
read1409	RXN-8987
read1410	RXN0-3601
read1411	RXN-14936
read1412	3-OXOACID-COA-TRANSFERASE-RXN
read1413	RXNI-2
read1414	R8-RXN
read1415	ACECOATRANS-RXN
read1416	RXN-15727
read1417	ACETOACETYL-COA-TRANSFER-RXN
read1418	2.8.3.9-RXN
read1419	RXN0-5063
read1420	RXN0-6366
read1421	RXN-14531
read1422	2.9.1.1-RXN
read1423	RXN-2102
read1424	RXN-19782
read1425	GLUCONOLACT-RXN
read1426	RXN-8783
read1427	RXN-10083
read1428	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1429	RXN-16637
read1430	AMINOCYL-TRNA-HYDROLASE-RXN
read1431	RXN-12579
read1432	RXN-12086
read1433	TRIACYLGLYCEROL-LIPASE-RXN
read1434	6PGLUCONOLACT-RXN
read1435	RXN-12430
read1436	RXN0-6952
read1437	PHOSPHOLIPASE-A1-RXN
read1438	RXN-16139
read1439	RXN-15067
read1440	RXN-17736
read1441	PHOSPHOLIPASE-A2-RXN
read1442	RXN-15068
read1443	RXN-15065
read1444	RXN0-6725
read1445	RXN-16138
read1446	RXN-17735
read1447	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1448	RXN-9868
read1449	RXN-9857
read1450	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1451	RXN-9890
read1452	RXN-9887
read1453	DIENELACHYDRO-RXN
read1454	RXN-15035
read1455	LYSOPHOSPHOLIPASE-RXN
read1456	RXN-19312
read1457	RXN-13181
read1458	RXN-13182
read1459	MCPMETEST-RXN
read1460	3.1.1.75-RXN
read1461	RXN-11483
read1462	3.1.11.2-RXN
read1463	RXN0-2605
read1464	3.1.11.6-RXN
read1465	RXN-15047
read1466	3.1.13.3-RXN
read1467	RXN0-6483
read1468	RXN0-6484
read1469	3.1.13.5-RXN
read1470	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1471	RXN-9550
read1472	RXN-10727
read1473	RXN-7902
read1474	RXN-13011
read1475	RXN-9551
read1476	RXN-12973
read1477	RXN-9548
read1478	3.1.2.14-RXN
read1479	RXN-9555
read1480	RXN-17108
read1481	RXN-9549
read1482	RXN-10708
read1483	RXN-18840
read1484	ACYL-COA-HYDROLASE-RXN
read1485	3.1.2.21-RXN
read1486	RXN-9311
read1487	GLYOXII-RXN
read1488	RXN-7919
read1489	3.1.21.2-RXN
read1490	3.1.21.3-RXN
read1491	3.1.21.4-RXN
read1492	3.1.21.5-RXN
read1493	3.1.22.4-RXN
read1494	3.1.26.11-RXN
read1495	RXN0-6523
read1496	3.1.26.12-RXN
read1497	RXN0-6521
read1498	RXN0-6478
read1499	RXN0-6522
read1500	RXN0-6485
read1501	3.1.26.3-RXN
read1502	3.1.26.4-RXN
read1503	RXN0-6480
read1504	3.1.26.5-RXN
read1505	3.1.26.8-RXN
read1506	ALKAPHOSPHA-RXN
read1507	RXN-5822
read1508	RXN-8748
read1509	F16BDEPHOS-RXN
read1510	TREHALOSEPHOSPHA-RXN
read1511	RXN1G-1438
read1512	RXN1G-1435
read1513	RXN1G-1439
read1514	RXN1G-1436
read1515	RXN1G-1437
read1516	HISTIDPHOS-RXN
read1517	3.1.3.16-RXN
read1518	GPH-RXN
read1519	ACID-PHOSPHATASE-RXN
read1520	SUGAR-PHOSPHATASE-RXN
read1521	RXN-10954
read1522	RXN-10949
read1523	RXN-7253
read1524	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1525	RXN0-5408
read1526	RXN-10952
read1527	RXN-10953
read1528	RXN-7241
read1529	PGPPHOSPHA-RXN
read1530	RXN-13313
read1531	PSERPHOSPHA-RXN
read1532	RXN0-5114
read1533	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1534	4-NITROPHENYLPHOSPHATASE-RXN
read1535	KDO-8PPHOSPHAT-RXN
read1536	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1537	RXN-7609
read1538	RXN-14227
read1539	RXN-14025
read1540	RXN-14026
read1541	5-NUCLEOTID-RXN
read1542	AMP-DEPHOSPHORYLATION-RXN
read1543	RXN-7607
read1544	XMPXAN-RXN
read1545	RXN-5841
read1546	RXN-14090
read1547	3-NUCLEOTID-RXN
read1548	RXN-14115
read1549	RXN-14126
read1550	RXN-14124
read1551	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1552	R229-RXN
read1553	RXN-19322
read1554	RXN-19314
read1555	RXN-19326
read1556	RXN-19323
read1557	RXN-19319
read1558	RXN-19315
read1559	RXN-8770
read1560	RXN-19324
read1561	RXN-19320
read1562	RXN-19313
read1563	RXN-16788
read1564	RXN-19310
read1565	RXN0-1001
read1566	RXN0-4361
read1567	RXN-11365
read1568	RXN0-3741
read1569	RXN-14161
read1570	RXN-14142
read1571	THYMIDYLATE-5-PHOSPHATASE-RXN
read1572	RXN0-5292
read1573	RXN-14143
read1574	RXN-14475
read1575	3.1.31.1-RXN
read1576	RXN-14112
read1577	RXN-14091
read1578	RXN-14064
read1579	CYCPHOSDIESTER-RXN
read1580	RXN-14113
read1581	RXN-17737
read1582	RXN-17734
read1583	PHOSPHOLIPASE-C-RXN
read1584	RXN-17738
read1585	RXN-17750
read1586	RXN-14073
read1587	GLYCPDIESTER-RXN
read1588	RXN-14160
read1589	RXN-14136
read1590	RXN0-6710
read1591	DGTPTRIPHYDRO-RXN
read1592	ARYLSULFAT-RXN
read1593	3.1.6.12-RXN
read1594	3.1.6.14-RXN
read1595	RXN-11570
read1596	CHOLINE-SULFATASE-RXN
read1597	CEREBROSIDE-SULFATASE-RXN
read1598	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1599	3.11.1.2-RXN
read1600	RXN0-5181
read1601	RXN-1823
read1602	ALPHA-AMYL-RXN
read1603	3.2.1.1-RXN
read1604	3.2.1.10-RXN
read1605	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1606	ENDOGLYCOSYLCERAMIDASE-RXN
read1607	RXN-12344
read1608	3.2.1.136-RXN
read1609	3.2.1.139-RXN
read1610	RXN-14370
read1611	3.2.1.14-RXN
read1612	3.2.1.141-RXN
read1613	3.2.1.156-RXN
read1614	3.2.1.17-RXN
read1615	RXN-12174
read1616	RXN0-5001
read1617	RXN-12402
read1618	3.2.1.18-RXN
read1619	RXN-16512
read1620	RXN-16485
read1621	RXN-14021
read1622	RXN-12177
read1623	RXN-14281
read1624	MALTODEXGLUCOSID-RXN
read1625	RXN-14282
read1626	RXN-14283
read1627	RXN0-5183
read1628	RXN-15910
read1629	RXN-10769
read1630	RXN18C3-14
read1631	RXN-18846
read1632	RXN-13602
read1633	RXN-10773
read1634	RXN-9674
read1635	RXN-14179
read1636	RXN-13603
read1637	RXN-8036
read1638	3.2.1.21-RXN
read1639	RXN-5341
read1640	RXN-12088
read1641	ALPHAGALACTOSID-RXN
read1642	RXN-17830
read1643	RXN-11501
read1644	3.2.1.23-RXN
read1645	RXN-12400
read1646	KETOLACTOSE-RXN
read1647	RXN-12398
read1648	RXN-19765
read1649	RXN-12399
read1650	3.2.1.24-RXN
read1651	RXN-18913
read1652	3.2.1.25-RXN
read1653	3.2.1.48-RXN
read1654	RXN-9985
read1655	TREHALA-RXN
read1656	BETA-GLUCURONID-RXN
read1657	RXN-15289
read1658	RXN-15291
read1659	3.2.1.35-RXN
read1660	RXN-11620
read1661	RXN-11618
read1662	3.2.1.37-RXN
read1663	RXN-2043
read1664	RXN-16248
read1665	RXN-13788
read1666	RXN-16249
read1667	RXN-14574
read1668	3.2.1.40-RXN
read1669	QUERCITRINASE-RXN
read1670	RXN-16250
read1671	RXN-12302
read1672	RXN-1824
read1673	GLUCOSYLCERAMIDASE-RXN
read1674	3.2.1.50-RXN
read1675	RXN-19378
read1676	ALPHA-L-FUCOSIDASE-RXN
read1677	RXN-19379
read1678	3.2.1.52-RXN
read1679	RXN-12625
read1680	RXN-12626
read1681	RXN0-5226
read1682	RXN-18082
read1683	RXN-19757
read1684	3.2.1.55-RXN
read1685	RXN-19758
read1686	RXN-19769
read1687	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1688	3.2.1.78-RXN
read1689	3.2.1.8-RXN
read1690	3.2.1.80-RXN
read1691	RXN-1841
read1692	LACTOSE6P-HYDROXY-RXN
read1693	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1694	RXN0-6994
read1695	RXN0-7002
read1696	RXN0-5295
read1697	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1698	RXN0-5297
read1699	3.2.1.89-RXN
read1700	TRE6PHYDRO-RXN
read1701	3.2.1.99-RXN
read1702	RXN0-363
read1703	PURINE-NUCLEOSIDASE-RXN
read1704	RXN0-366
read1705	RXN0-5189
read1706	3.2.2.21-RXN
read1707	RXN-18435
read1708	3.2.2.23-RXN
read1709	RXN0-2584
read1710	RXN-12346
read1711	AMP-NUCLEOSID-RXN
read1712	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1713	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1714	ADENOSYLHOMOCYSTEINASE-RXN
read1715	RXNMETA-12671
read1716	3.4.11.1-RXN
read1717	3.4.11.2-RXN
read1718	RXN-17876
read1719	RXN-17873
read1720	RXN-17877
read1721	RXN-17874
read1722	3.4.11.18-RXN
read1723	RXN-17878
read1724	RXN-17875
read1725	3.4.11.19-RXN
read1726	3.4.11.21-RXN
read1727	3.4.11.4-RXN
read1728	3.4.11.5-RXN
read1729	3.4.11.9-RXN
read1730	3.4.13.19-RXN
read1731	RXN66-337
read1732	RXN-15682
read1733	3.4.13.21-RXN
read1734	3.4.13.22-RXN
read1735	3.4.13.9-RXN
read1736	3.4.14.11-RXN
read1737	3.4.14.4-RXN
read1738	3.4.14.5-RXN
read1739	RXN-19946
read1740	3.4.15.1-RXN
read1741	3.4.15.5-RXN
read1742	3.4.15.6-RXN
read1743	RXN-19253
read1744	RXN-11351
read1745	RXN-11065
read1746	3.4.16.4-RXN
read1747	RXN-16659
read1748	RXN-16649
read1749	RXN-11302
read1750	RXN-19249
read1751	RXN-19256
read1752	3.4.17.8-RXN
read1753	3.4.17.11-RXN
read1754	3.4.17.13-RXN
read1755	RXN0-5227
read1756	RXN-16664
read1757	3.4.17.19-RXN
read1758	ACYLAMINOACYL-PEPTIDASE-RXN
read1759	RXN-17893
read1760	RXN-17892
read1761	3.4.19.11-RXN
read1762	RXN-19578
read1763	RXN-19604
read1764	RXN-12618
read1765	RXN-19574
read1766	RXN-19607
read1767	RXN-19627
read1768	RXN-19602
read1769	RXN-13675
read1770	RXN-19732
read1771	RXN-6641
read1772	RXN-19608
read1773	RXN-19572
read1774	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1775	3.4.19.5-RXN
read1776	RXN0-3241
read1777	3.4.21.102-RXN
read1778	3.4.21.105-RXN
read1779	3.4.21.107-RXN
read1780	3.4.21.116-RXN
read1781	3.4.21.26-RXN
read1782	3.4.21.50-RXN
read1783	3.4.21.53-RXN
read1784	3.4.21.83-RXN
read1785	3.4.21.88-RXN
read1786	3.4.21.89-RXN
read1787	3.4.21.92-RXN
read1788	3.4.22.40-RXN
read1789	RXN-11146
read1790	RXN-17362
read1791	3.4.23.43-RXN
read1792	RXN0-3364
read1793	3.4.24.68-RXN
read1794	3.4.24.70-RXN
read1795	RXN-12014
read1796	RXN-11698
read1797	3.4.25.1-RXN
read1798	RXN-11136
read1799	ASPARAGHYD-RXN
read1800	FORMYLTHFDEFORMYL-RXN
read1801	RXN1G-2
read1802	RXN0-7001
read1803	RXN-11313
read1804	RXN-11318
read1805	UDPACYLGLCNACDEACETYL-RXN
read1806	RXN-17099
read1807	PENICILLIN-AMIDASE-RXN
read1808	RXN-12894
read1809	RXN-12895
read1810	RXN1G-186
read1811	RXN-14640
read1812	RXN-14429
read1813	ACETYLORNDEACET-RXN
read1814	RXN-7933
read1815	SUCCDIAMINOPIMDESUCC-RXN
read1816	NICOTINAMID-RXN
read1817	GLUTAMIN-RXN
read1818	RXN-17388
read1819	CHOLOYLGLYCINE-HYDROLASE-RXN
read1820	3.5.1.80-RXN
read1821	NAG6PDEACET-RXN
read1822	3.5.1.26-RXN
read1823	RXN0-5225
read1824	3.4.24.32-RXN
read1825	RXN-14267
read1826	RXN-16938
read1827	HIPPURATE-HYDROLASE-RXN
read1828	GUANIDINOBUTANAMIDE-NH3-RXN
read1829	RXN-14727
read1830	RXN-14728
read1831	AMIDASE-RXN
read1832	RXNN-404
read1833	RXN-17608
read1834	R311-RXN
read1835	PYRAZIN-RXN
read1836	NMNAMIDOHYDRO-RXN
read1837	CHEBDEAMID-RXN
read1838	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1839	FORMAMIDASE-RXN
read1840	UREASE-RXN
read1841	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1842	ALLOPHANATE-HYDROLASE-RXN
read1843	3.5.1.81-RXN
read1844	3.5.1.87-RXN
read1845	3.5.1.27-RXN
read1846	3.5.1.88-RXN
read1847	CREATININASE-RXN
read1848	3.5.2.14-RXN
read1849	RXN-20062
read1850	3.5.2.17-RXN
read1851	DIHYDROPYRIMIDINASE-RXN
read1852	RXN-11217
read1853	RXN-11211
read1854	DIHYDROOROT-RXN
read1855	ALLANTOINASE-RXN
read1856	BETA-LACTAMASE-RXN
read1857	IMIDAZOLONEPROPIONASE-RXN
read1858	RXN-34
read1859	ARGINASE-RXN
read1860	AGMATIN-RXN
read1861	AGMATINE-DEIMINASE-RXN
read1862	DIMETHYLARGININASE-RXN
read1863	SUCCARGDIHYDRO-RXN
read1864	URUR-RXN
read1865	ALLANTOICASE-RXN
read1866	ARGININE-DEIMINASE-RXN
read1867	FORMIMINOGLUTAMASE-RXN
read1868	ALLANTOATE-DEIMINASE-RXN
read1869	RXN-14129
read1870	CYTDEAM-RXN
read1871	RXN-14197
read1872	IMPCYCLOHYDROLASE-RXN
read1873	DCMP-DEAMINASE-RXN
read1874	RXN-14118
read1875	DCTP-DEAM-RXN
read1876	GTP-CYCLOHYDRO-I-RXN
read1877	HISTCYCLOHYD-RXN
read1878	ADENINE-DEAMINASE-RXN
read1879	GTP-CYCLOHYDRO-II-RXN
read1880	RIBOFLAVINSYNDEAM-RXN
read1881	3.5.4.27-RXN
read1882	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1883	RXN-15261
read1884	GUANINE-DEAMINASE-RXN
read1885	RXN-10035
read1886	RXN-11455
read1887	RXN-13997
read1888	ADDALT-RXN
read1889	ADENODEAMIN-RXN
read1890	CYTIDEAM2-RXN
read1891	CYTIDEAM-RXN
read1892	METHENYLTHFCYCLOHYDRO-RXN
read1893	3.5.5.1-RXN
read1894	RXN-1404
read1895	RXN-17607
read1896	RXN-18229
read1897	R309-RXN
read1898	3.5.5.7-RXN
read1899	RXN-15127
read1900	RXN-15123
read1901	THIAMINASE-RXN
read1902	RXN-12613
read1903	GLUCOSAMINE-6-P-DEAMIN-RXN
read1904	4.1.99.4-RXN
read1905	INORGPYROPHOSPHAT-RXN
read1906	EXOPOLYPHOSPHATASE-RXN
read1907	RXN0-1441
read1908	NADPYROPHOSPHAT-RXN
read1909	RXN0-4401
read1910	DUTP-PYROP-RXN
read1911	CDPDIGLYPYPHOSPHA-RXN
read1912	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1913	HISTPRATPHYD-RXN
read1914	PPPGPPHYDRO-RXN
read1915	UDPSUGARHYDRO-RXN
read1916	LIPIDXSYNTHESIS-RXN
read1917	RXN-11396
read1918	RXN-12817
read1919	RXN0-6733
read1920	RXN-17958
read1921	RXN-17955
read1922	RXN-14004
read1923	RXN-14003
read1924	RXN0-1603
read1925	RXN0-6382
read1926	RXN0-1602
read1927	ACYLPHOSPHATASE-RXN
read1928	ATP-PYROPHOSPHATASE-RXN
read1929	3.6.3.3-RXN
read1930	RXN-8763
read1931	FUMARYLACETOACETASE-RXN
read1932	RXN-10445
read1933	RXN-14149
read1934	3-HYDROXY-KYNURENINASE-RXN
read1935	KYNURENINASE-RXN
read1936	ACYLPYRUVATE-HYDROLASE-RXN
read1937	RXN-15138
read1938	2-HALOACID-DEHALOGENASE-RXN
read1939	HALOACETATE-DEHALOGENASE-RXN
read1940	RXN-11761
read1941	DHLBXANAU-RXN
read1942	RXN-19740
read1943	LINB1-RXN
read1944	HALOALKANE-DEHALOGENASE-RXN
read1945	LINB2-RXN
read1946	DHLAXANAU-RXN
read1947	ASPDECARBOX-RXN
read1948	RXN-19770
read1949	ASPARTATE-4-DECARBOXYLASE-RXN
read1950	GLUTDECARBOX-RXN
read1951	ORNDECARBOX-RXN
read1952	ARGDECARBOX-RXN
read1953	OXALATE-DECARBOXYLASE-RXN
read1954	DIAMINOPIMDECARB-RXN
read1955	HISTIDINE-DECARBOXYLASE-RXN
read1956	OROTPDECARB-RXN
read1957	RXN3DJ-170
read1958	RXN66-221
read1959	PEPCARBOX-RXN
read1960	RXN-12481
read1961	4.1.1.32-RXN
read1962	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1963	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1964	P-PANTOCYSDECARB-RXN
read1965	UROGENDECARBOX-RXN
read1966	RXN-10642
read1967	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1968	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1969	GLYOCARBOLIG-RXN
read1970	IGPSYN-RXN
read1971	PEPCARBOXYKIN-RXN
read1972	SAMDECARB-RXN
read1973	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1974	4.1.1.64-RXN
read1975	PHOSPHASERDECARB-RXN
read1976	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1977	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1978	RXN-7774
read1979	TARTRATE-DECARBOXYLASE-RXN
read1980	4.1.1.77-RXN
read1981	RXN-8841
read1982	RXN-10246
read1983	OXALYL-COA-DECARBOXYLASE-RXN
read1984	4.1.1.81-RXN
read1985	RXN0-705
read1986	RXN-9730
read1987	MALONYL-COA-DECARBOXYLASE-RXN
read1988	RXN-9380
read1989	RXN-6201
read1990	RXN-15309
read1991	RXN-9231
read1992	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1993	RXN-9238
read1994	RXN-9223
read1995	F16ALDOLASE-RXN
read1996	RXN-19916
read1997	RXN-8631
read1998	KDPGALDOL-RXN
read1999	FUCPALDOL-RXN
read2000	RHAMNULPALDOL-RXN
read2001	4.1.2.20-RXN
read2002	KDGALDOL-RXN
read2003	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2004	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2005	RXN-10857
read2006	H2NEOPTERINALDOL-RXN
read2007	DEOXYRIBOSE-P-ALD-RXN
read2008	TAGAALDOL-RXN
read2009	RXN-11054
read2010	THREONINE-ALDOLASE-RXN
read2011	RXN0-5507
read2012	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2013	PHOSPHOKETOLASE-RXN
read2014	ISOCIT-CLEAV-RXN
read2015	4OH2OXOGLUTARALDOL-RXN
read2016	RXN-2464
read2017	4.1.3.17-RXN
read2018	RXN-12074
read2019	MALYL-COA-LYASE-RXN
read2020	RXN-8961
read2021	CITRAMALYL-COA-LYASE-RXN
read2022	ANTHRANSYN-RXN
read2023	ACNEULY-RXN
read2024	RXN-15313
read2025	CITRYLY-RXN
read2026	RXN-7929
read2027	NAPHTHOATE-SYN-RXN
read2028	ADCLY-RXN
read2029	MHPELY-RXN
read2030	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2031	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2032	RXN-11768
read2033	RXN-13990
read2034	TRYPTOPHAN-RXN
read2035	DIOHBUTANONEPSYN-RXN
read2036	RXN-11051
read2037	PYRIMSYN1-RXN
read2038	RXN-11319
read2039	RXN-19247
read2040	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2041	RXN-19244
read2042	RXN-19248
read2043	RXN-19245
read2044	RXN-19025
read2045	RXN-19242
read2046	RXN-19246
read2047	RXN-19026
read2048	RXN-19243
read2049	CARBODEHYDRAT-RXN
read2050	RXN0-5224
read2051	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2052	4.2.1.103-RXN
read2053	RXN-12893
read2054	BA7DEHYDRA-RXN
read2055	RXN-17401
read2056	R103-RXN
read2057	2PGADEHYDRAT-RXN
read2058	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2059	RXN-9998
read2060	PGLUCONDEHYDRAT-RXN
read2061	RXN-8890
read2062	RXN0-4641
read2063	RXN-4961
read2064	RXN-10643
read2065	RXN-10665
read2066	RXN-12722
read2067	RXN-12723
read2068	RXN-16055
read2069	RXN-19138
read2070	GALACTONDEHYDRAT-RXN
read2071	RXN-2882
read2072	RXN-8960
read2073	CARNDETRU-RXN
read2074	RXN-12345
read2075	RXN-8965
read2076	RXN-14266
read2077	RXN-19802
read2078	RXN-10704
read2079	RXN-17797
read2080	RXN-17475
read2081	TIGLYLCOA-HYDROXY-RXN
read2082	RXN0-5393
read2083	METHYLACYLYLCOA-HYDROXY-RXN
read2084	RXN-10705
read2085	ENOYL-COA-HYDRAT-RXN
read2086	RXN-2425
read2087	RXN-17785
read2088	RXN-17114
read2089	RXN-14272
read2090	RXN-16558
read2091	RXN-17776
read2092	RXN-12567
read2093	RXN-17789
read2094	RXN-16135
read2095	RXN-10697
read2096	RXN-17780
read2097	RXN-14273
read2098	RXN-11244
read2099	RXN-17793
read2100	RXN-13616
read2101	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2102	IMIDPHOSDEHYD-RXN
read2103	FUMHYDR-RXN
read2104	TRYPSYN-RXN
read2105	RXN66-562
read2106	RXN-19038
read2107	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2108	RXN66-534
read2109	PORPHOBILSYNTH-RXN
read2110	PROPANEDIOL-DEHYDRATASE-RXN
read2111	RXN-14047
read2112	GLYCEROL-DEHYDRATASE-RXN
read2113	LTARTDEHYDRA-RXN
read2114	RXN-13163
read2115	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2116	GLUCARDEHYDRA-RXN
read2117	GALACTARDEHYDRA-RXN
read2118	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2119	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2120	DTDPGLUCDEHYDRAT-RXN
read2121	GDPMANDEHYDRA-RXN
read2122	UROCANATE-HYDRATASE-RXN
read2123	PREPHENATEDEHYDRAT-RXN
read2124	OLEATE-HYDRATASE-RXN
read2125	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2126	RXN-10660
read2127	RXN0-2144
read2128	RXN-9655
read2129	RXN-16619
read2130	RXN-10061
read2131	4.2.1.59-RXN
read2132	RXN1G-517
read2133	RXN1G-363
read2134	RXN-16623
read2135	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2136	RXN-9557
read2137	RXN-9634
read2138	RXN-11477
read2139	4.2.1.61-RXN
read2140	RXN-9520
read2141	RXN-16627
read2142	RXN-9533
read2143	RXN-10656
read2144	RXN-11481
read2145	RXN-16631
read2146	RXN1G-320
read2147	4.2.1.58-RXN
read2148	RXN-9537
read2149	ALTRODEHYDRAT-RXN
read2150	UROGENIIISYN-RXN
read2151	MANNONDEHYDRAT-RXN
read2152	RXN-10381
read2153	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2154	RXN-2463
read2155	RXN-17609
read2156	NITRILE-HYDRATASE-RXN
read2157	R313-RXN
read2158	R310-RXN
read2159	RXN-14725
read2160	RXN-7567
read2161	RXN-14726
read2162	DIHYDROXYISOVALDEHYDRAT-RXN
read2163	DIHYDROXYMETVALDEHYDRAT-RXN
read2164	L-RHAMNONATE-DEHYDRATASE-RXN
read2165	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2166	RXN-7908
read2167	RXN-13908
read2168	4.2.1.99-RXN
read2169	HYALURONATE-LYASE-RXN
read2170	4.2.2.19-RXN
read2171	RXN-11615
read2172	RXN-11577
read2173	4.2.2.21-RXN
read2174	RXN-12173
read2175	THRESYN-RXN
read2176	4.2.3.12-RXN
read2177	RXN-13337
read2178	METHGLYSYN-RXN
read2179	3-DEHYDROQUINATE-SYNTHASE-RXN
read2180	CHORISMATE-SYNTHASE-RXN
read2181	RXN0-2601
read2182	4.2.99.18-RXN
read2183	RXN-9310
read2184	RXN-1981
read2185	ASPARTASE-RXN
read2186	ORNITHINE-CYCLODEAMINASE-RXN
read2187	4.3.1.14-RXN
read2188	4.3.1.15-RXN
read2189	4.3.1.17-RXN
read2190	DSERDEAM-RXN
read2191	THREDEHYD-RXN
read2192	HISTIDINE-AMMONIA-LYASE-RXN
read2193	4.3.1.4-RXN
read2194	ETHAMLY-RXN
read2195	ARGSUCCINLYA-RXN
read2196	RXN-22
read2197	AMPSYN-RXN
read2198	AICARSYN-RXN
read2199	UREIDOGLYCOLATE-LYASE-RXN
read2200	RXN-11322
read2201	DIHYDRODIPICSYN-RXN
read2202	RXN0-6575
read2203	RXN-15130
read2204	LCYSDESULF-RXN
read2205	HOMOSERDEAM-RXN
read2206	METHIONINE-GAMMA-LYASE-RXN
read2207	DCYSDESULF-RXN
read2208	SELENOCYSTEINE-LYASE-RXN
read2209	RIBOSYLHOMOCYSTEINASE-RXN
read2210	RXN-11691
read2211	GLYOXI-RXN
read2212	ADENYLATECYC-RXN
read2213	RXN0-302
read2214	RXN0-6734
read2215	RXN-17959
read2216	RXN-17956
read2217	PROTOHEMEFERROCHELAT-RXN
read2218	RXN-8759
read2219	4.99.1.3-RXN
read2220	SIROHEME-FERROCHELAT-RXN
read2221	ALARACECAT-RXN
read2222	ASPARTATE-RACEMASE-RXN
read2223	5.1.1.18-RXN
read2224	GLUTRACE-RXN
read2225	DIAMINOPIMEPIM-RXN
read2226	4-HYDROXYPROLINE-EPIMERASE-RXN
read2227	5.1.2.3-RXN
read2228	OHBUTYRYL-COA-EPIM-RXN
read2229	RIBULP3EPIM-RXN
read2230	DTDPDEHYDRHAMEPIM-RXN
read2231	UDPGLCNACEPIM-RXN
read2232	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2233	UDPGLUCEPIM-RXN
read2234	5.1.3.20-RXN
read2235	LXULRU5P-RXN
read2236	5.1.3.23-RXN
read2237	RXN-13776
read2238	RXN0-5298
read2239	ALDOSE1EPIM-RXN
read2240	ALDOSE-1-EPIMERASE-RXN
read2241	RXN-14365
read2242	RXN-14364
read2243	RXN0-5306
read2244	RIBULPEPIM-RXN
read2245	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2246	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2247	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2248	R381-RXN
read2249	RXN-16006
read2250	NANE-RXN
read2251	5.1.3.9-RXN
read2252	METHYLMALONYL-COA-EPIM-RXN
read2253	RXN-16391
read2254	ALLANTOIN-RACEMASE-RXN
read2255	RXN-9797
read2256	RXN-17645
read2257	5.1.99.4-RXN
read2258	RXN-9845
read2259	RXN-12752
read2260	RXN-13142
read2261	MALEATE-ISOMERASE-RXN
read2262	MALEYLACETOACETATE-ISOMERASE-RXN
read2263	MALEYLPYRUVATE-ISOMERASE-RXN
read2264	PEPTIDYLPROLYL-ISOMERASE-RXN
read2265	TRIOSEPISOMERIZATION-RXN
read2266	GLUCUROISOM-RXN
read2267	GALACTUROISOM-RXN
read2268	DARAB5PISOM-RXN
read2269	RHAMNISOM-RXN
read2270	PRIBFAICARPISOM-RXN
read2271	5.3.1.17-RXN
read2272	RXN0-305
read2273	5.3.1.23-RXN
read2274	PRAISOM-RXN
read2275	FUCISOM-RXN
read2276	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2277	R12-RXN
read2278	RXN0-4301
read2279	RXN-14150
read2280	ARABISOM-RXN
read2281	XYLISOM-RXN
read2282	GLUCISOM-RXN
read2283	RIB5PISOM-RXN
read2284	MANNPISOM-RXN
read2285	PGLUCISOM-RXN
read2286	R82-RXN
read2287	RXN-10245
read2288	RXN-13459
read2289	RXN-8529
read2290	RXN1G-674
read2291	RXN1G-30
read2292	RXN-16614
read2293	RXN1G-53
read2294	5.3.3.14-RXN
read2295	RXN-9031
read2296	RXN0-6510
read2297	IPPISOM-RXN
read2298	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2299	5.3.4.1-RXN
read2300	RXN-13230
read2301	5.4.2.10-RXN
read2302	RXN-15513
read2303	3PGAREARR-RXN
read2304	PHOSPHOGLUCMUT-RXN
read2305	BETA-PHOSPHOGLUCOMUTASE-RXN
read2306	D-PPENTOMUT-RXN
read2307	PPENTOMUT-RXN
read2308	PHOSMANMUT-RXN
read2309	LYSINE-23-AMINOMUTASE-RXN
read2310	BETA-LYSINE-56-AMINOMUTASE-RXN
read2311	D-LYSINE-56-AMINOMUTASE-RXN
read2312	ORNMUTST-RXN
read2313	GSAAMINOTRANS-RXN
read2314	ISOCHORSYN-RXN
read2315	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2316	5.4.99.15-RXN
read2317	5.4.99.16-RXN
read2318	5.4.99.17-RXN
read2319	RXN0-743
read2320	RXN-11833
read2321	METHYLMALONYL-COA-MUT-RXN
read2322	RXN-11834
read2323	RXN-11835
read2324	RXN-11836
read2325	RXN-11837
read2326	RXN-11838
read2327	RXN-11839
read2328	RXN-11841
read2329	RXN-11842
read2330	RXN-11843
read2331	CHORISMATEMUT-RXN
read2332	RXN-8768
read2333	5.4.1.2-RXN
read2334	RXN0-5304
read2335	RXN-15710
read2336	GALPMUT-RXN
read2337	RXN-19178
read2338	RXN1F-148
read2339	RXN-10644
read2340	RXN-8038
read2341	RXN-19150
read2342	RXN1F-150
read2343	RXN-12496
read2344	RXN1F-151
read2345	5.5.1.2-RXN
read2346	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2347	RXN66-579
read2348	TYROSINE--TRNA-LIGASE-RXN
read2349	RXN-16165
read2350	METHIONINE--TRNA-LIGASE-RXN
read2351	RXN0-2161
read2352	SERINE--TRNA-LIGASE-RXN
read2353	ASPARTATE--TRNA-LIGASE-RXN
read2354	GLYCINE--TRNA-LIGASE-RXN
read2355	PROLINE--TRNA-LIGASE-RXN
read2356	CYSTEINE--TRNA-LIGASE-RXN
read2357	GLURS-RXN
read2358	GLUTAMINE--TRNA-LIGASE-RXN
read2359	ARGININE--TRNA-LIGASE-RXN
read2360	TRYPTOPHAN--TRNA-LIGASE-RXN
read2361	PHENYLALANINE--TRNA-LIGASE-RXN
read2362	HISTIDINE--TRNA-LIGASE-RXN
read2363	ASPARAGINE--TRNA-LIGASE-RXN
read2364	RXN490-3616
read2365	6.1.1.23-RXN
read2366	6.1.1.24-RXN
read2367	RXN-9386
read2368	THREONINE--TRNA-LIGASE-RXN
read2369	LEUCINE--TRNA-LIGASE-RXN
read2370	ISOLEUCINE--TRNA-LIGASE-RXN
read2371	LYSINE--TRNA-LIGASE-RXN
read2372	ALANINE--TRNA-LIGASE-RXN
read2373	VALINE--TRNA-LIGASE-RXN
read2374	RXN-11298
read2375	RXN-18447
read2376	RXN-18448
read2377	ACETATE--COA-LIGASE-RXN
read2378	RXN-18446
read2379	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2380	ACETOACETATE--COA-LIGASE-RXN
read2381	PROPIONATE--COA-LIGASE-RXN
read2382	ACYLACPSYNTH-RXN
read2383	RXN-13268
read2384	RXN-13266
read2385	RXN-13267
read2386	CITC-RXN
read2387	BENZOATE--COA-LIGASE-RXN
read2388	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2389	RXN-7614
read2390	RXN-9673
read2391	RXN66-477
read2392	RXN-12978
read2393	RXN0-7248
read2394	TRANS-RXN0-623
read2395	RXN-13290
read2396	RXN-13614
read2397	RXN-16401
read2398	RXN-12184
read2399	LINOLENOYL-RXN
read2400	RXN-16393
read2401	RXN-9644
read2402	RXN-19751
read2403	RXN0-7238
read2404	R223-RXN
read2405	RXN-9623
read2406	RXN66-483
read2407	RXN-16402
read2408	RXN-7904
read2409	RXN-19960
read2410	RXN0-7239
read2411	RXN66-469
read2412	RXN-16389
read2413	RXN66-484
read2414	RXN-16380
read2415	RXN-16418
read2416	RXN66-480
read2417	RXN-10819
read2418	2-FUROATE--COA-LIGASE-RXN
read2419	SUCCCOASYN-RXN
read2420	MALATE--COA-LIGASE-RXN
read2421	ASNSYNA-RXN
read2422	6.3.1.10-RXN
read2423	RXN-6261
read2424	RXN-11342
read2425	6.3.1.12-RXN
read2426	RXN-11344
read2427	RXN1G-121
read2428	GLUTAMINESYN-RXN
read2429	NAD-SYNTH-NH3-RXN
read2430	GSPSYN-RXN
read2431	PANTOATE-BETA-ALANINE-LIG-RXN
read2432	6.3.2.10-RXN
read2433	UDP-NACMURALGLDAPAALIG-RXN
read2434	DIHYDROFOLATESYNTH-RXN
read2435	UDP-NACMURALGLDAPLIG-RXN
read2436	FOLYLPOLYGLUTAMATESYNTH-RXN
read2437	RXN0-2921
read2438	FORMYLTHFGLUSYNTH-RXN
read2439	RXN-6341
read2440	GLUTCYSLIG-RXN
read2441	6.3.2.29-RXN
read2442	RXN-13439
read2443	GLUTATHIONE-SYN-RXN
read2444	6.3.2.30-RXN
read2445	RXN-13440
read2446	RXN-8080
read2447	RXN-8081
read2448	RXN-11299
read2449	DALADALALIG-RXN
read2450	P-PANTOCYSLIG-RXN
read2451	SAICARSYN-RXN
read2452	UDP-NACMUR-ALA-LIG-RXN
read2453	UDP-NACMURALA-GLU-LIG-RXN
read2454	AIRS-RXN
read2455	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2456	DETHIOBIOTIN-SYN-RXN
read2457	GLYRIBONUCSYN-RXN
read2458	BIOTIN-CARBOXYL-RXN
read2459	BIOTINLIG-RXN
read2460	RXN0-7192
read2461	RXN0-742
read2462	RXN-1961
read2463	CTPSYN-RXN
read2464	RXN-12093
read2465	NICOTINATEPRIBOSYLTRANS-RXN
read2466	FORMATETHFLIG-RXN
read2467	ADENYLOSUCCINATE-SYNTHASE-RXN
read2468	ARGSUCCINSYN-RXN
read2469	RXN-10
read2470	UREA-CARBOXYLASE-RXN
read2471	NAD-SYNTH-GLN-RXN
read2472	R345-RXN
read2473	RXN-8769
read2474	GMP-SYN-GLUT-RXN
read2475	FGAMSYN-RXN
read2476	ASNSYNB-RXN
read2477	CARBPSYN-RXN
read2478	6.3.5.6-RXN
read2479	6.3.5.7-RXN
read2480	R341-RXN
read2481	PYRUVATE-CARBOXYLASE-RXN
read2482	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2483	PROPIONYL-COA-CARBOXY-RXN
read2484	RXN1G-4355
read2485	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2486	RXN-17566
read2487	6.4.1.6-RXN
read2488	DNA-LIGASE-ATP-RXN
read2489	DNA-LIGASE-NAD+-RXN
read2490	RNA-LIGASE-ATP-RXN
read2491	RXN-15712
read2492	RXN-15713
read2493	RXN1F-20
read2494	R342-RXN
