read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	13-PROPANEDIOL-DEHYDROGENASE-RXN
read60	RXN-11407
read61	URONATE-DEHYDROGENASE-RXN
read62	IMP-DEHYDROG-RXN
read63	FARNESOL-DEHYDROGENASE-RXN
read64	RXN-7784
read65	RXN-600
read66	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read67	RXN-17678
read68	UGD-RXN
read69	RXN-8001
read70	SHIKIMATE-5-DEHYDROGENASE-RXN
read71	GLYCOLATE-REDUCTASE-RXN
read72	1.1.1.261-RXN
read73	RXN-13179
read74	1.1.1.264-RXN
read75	L-IDONATE-2-DEHYDROGENASE-RXN
read76	DXPREDISOM-RXN
read77	L-LACTATE-DEHYDROGENASE-RXN
read78	1.1.1.271-RXN
read79	RXN-16003
read80	DLACTDEHYDROGNAD-RXN
read81	RXN-2962
read82	RXN-17884
read83	GLYCERATE-DEHYDROGENASE-RXN
read84	ERYTHRON4PDEHYDROG-RXN
read85	1.1.1.292-RXN
read86	HOMOSERDEHYDROG-RXN
read87	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read88	RXN-10841
read89	RXN-14171
read90	RXN-10057
read91	RXN-11036
read92	RXN-11032
read93	RXN-18814
read94	1.2.1.66-RXN
read95	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read96	RXN-11689
read97	RXN-1884
read98	RXN-13069
read99	RXN-11081
read100	RXN-13585
read101	UDPMANNACADEHYDROG-RXN
read102	RXN-11690
read103	RXN-3341
read104	RXN0-7020
read105	RXN-16133
read106	RXN-10698
read107	RXN-17781
read108	RXN-11245
read109	RXN-17794
read110	RXN-12705
read111	RXN-12570
read112	OHACYL-COA-DEHYDROG-RXN
read113	RXN-19803
read114	RXN0-2044
read115	RXN-10702
read116	RXN-12750
read117	RXN-17798
read118	RXN-10703
read119	RXN-17786
read120	RXN-12490
read121	RXN-17777
read122	RXN-11662
read123	RXN-17790
read124	RXN-13279
read125	RXN-5901
read126	RXN-12560
read127	RXN-14819
read128	RXN-14994
read129	RXN-14148
read130	MALATE-DEH-RXN
read131	RXN-13779
read132	1.1.1.39-RXN
read133	RXN-15920
read134	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read135	MALIC-NADP-RXN
read136	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read137	ISOCITDEH-RXN
read138	RXN-9952
read139	GLUCOSE-1-DEHYDROGENASE-RXN
read140	GALACTODEHYDROG-RXN
read141	GLU6PDEHYDROG-RXN
read142	RIBITOL-2-DEHYDROGENASE-RXN
read143	MANNONOXIDOREDUCT-RXN
read144	ALTRO-OXIDOREDUCT-RXN
read145	GLYCDEH-RXN
read146	TSA-REDUCT-RXN
read147	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read148	MANNITOL-2-DEHYDROGENASE-RXN
read149	GLUCONATE-5-DEHYDROGENASE-RXN
read150	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read151	GLYCOLALDREDUCT-RXN
read152	LACTALDREDUCT-RXN
read153	RXN-8641
read154	GLYOXYLATE-REDUCTASE-NADP+-RXN
read155	HYDROXYPYRUVATE-REDUCTASE-RXN
read156	1.1.1.83-RXN
read157	RXN-13158
read158	RXNQT-4178
read159	RXNQT-4174
read160	RXNQT-4171
read161	RXNQT-4168
read162	RXNQT-4165
read163	RXN-14986
read164	ACETOOHBUTREDUCTOISOM-RXN
read165	ACETOLACTREDUCTOISOM-RXN
read166	RXN-19387
read167	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read168	RXN0-5141
read169	TARTRATE-DEHYDROGENASE-RXN
read170	RXN-8643
read171	GLYC3PDEHYDROGBIOSYN-RXN
read172	PGLYCDEHYDROG-RXN
read173	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read174	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read175	RXN-2861
read176	RXN-11332
read177	MOXXANAU-RXN
read178	RXN-11333
read179	RXN-969
read180	S-2-HYDROXY-ACID-OXIDASE-RXN
read181	CHOLESTEROL-OXIDASE-RXN
read182	RXN-12778
read183	RXN-13689
read184	RXN0-6373
read185	GLYC3PDEHYDROG-RXN
read186	RXN-15740
read187	RXN-15745
read188	RXN0-5258-Yeast
read189	RXN0-5260
read190	RXNI-3
read191	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read192	RXN-11283
read193	RXN-11080
read194	RXN0-7230
read195	CHD-RXN
read196	1.1.99.28-RXN
read197	RXN-14204
read198	GLUCONATE-2-DEHYDROGENASE-RXN
read199	CHLORIDE-PEROXIDASE-RXN
read200	1.11.1.15-RXN
read201	RXN-11813
read202	RXN-8667
read203	CATAL-RXN
read204	CYTOCHROME-C-PEROXIDASE-RXN
read205	RXN66-1
read206	RXN-14189
read207	GLUTATHIONE-PEROXIDASE-RXN
read208	1.12.1.3-RXN
read209	1.12.5.1-RXN
read210	HYDROG-RXN
read211	RXN-16420
read212	RXN0-4141
read213	RXN0-5256
read214	CATECHOL-12-DIOXYGENASE-RXN
read215	RXN-8665
read216	CATECHOL-2-3-DIOXYGENASE-RXN
read217	RXN-13704
read218	RXN-11218
read219	CATECHOL-23-DIOXYGENASE-RXN
read220	RXN-11219
read221	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read222	RXN-10815
read223	RXN-9731
read224	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read225	RXN-10137
read226	1.13.11.49-RXN
read227	HOMOGENTISATE-12-DIOXYGENASE-RXN
read228	1.13.11.6-RXN
read229	RXN-8771
read230	1.13.11.9-RXN
read231	RXN-16322
read232	2-NITROPROPANE-DIOXYGENASE-RXN
read233	RXN0-299
read234	1.14.11.2-RXN
read235	RXN0-984
read236	RXN-18739
read237	RXN0-986
read238	RXN0-7280
read239	RXN-12353
read240	RXN-18737
read241	RXN-18738
read242	R621-RXN
read243	RXN-9912
read244	RXN-10078
read245	SALICYLATE-1-MONOOXYGENASE-RXN
read246	RXN-10079
read247	RXN-9914
read248	RXN-9409
read249	RXN-9407
read250	RXN-9408
read251	RXN-10040
read252	MHPHYDROXY-RXN
read253	RXN0-2042
read254	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read255	RXN-2401
read256	CYCLOHEXANONE-MONOOXYGENASE-RXN
read257	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read258	RXN-13191
read259	RXN-10891
read260	R321-RXN
read261	RXN66-600
read262	RXN66-597
read263	RXN66-591
read264	RXN-11056
read265	RXN-17627
read266	RXN66-598
read267	RXN-13064
read268	RXN66-595
read269	UNSPECIFIC-MONOOXYGENASE-RXN
read270	RXN66-599
read271	RXN66-596
read272	RXN-8872
read273	RXN66-169
read274	RXN66-163
read275	RXN-11057
read276	RXN66-181
read277	RXN66-146
read278	RXN-8630
read279	RXN66-161
read280	RXN66-589
read281	RXN0-6973
read282	RXN-13418
read283	RXN0-280
read284	RXN-15341
read285	RXN-8505
read286	RXN66-569
read287	RXN-13907
read288	RXN-14206
read289	1.14.18.2-RXN
read290	RXN-10664
read291	1.14.19.1-RXN
read292	RXN-13426
read293	RXN-16065
read294	1.14.19.3-RXN
read295	RXN-16132
read296	RXN-17112
read297	RXN-10842
read298	RXN-12886
read299	RXN0-6444
read300	RXN-14430
read301	SUPEROX-DISMUT-RXN
read302	1.15.1.2-RXN
read303	RXN0-1483
read304	RXN-15294
read305	RXN0-901
read306	RXN-7682
read307	RXN-14014
read308	ADPREDUCT-RXN
read309	RXN0-747
read310	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read311	RXN0-748
read312	UDPREDUCT-RXN
read313	CDPREDUCT-RXN
read314	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read315	GDPREDUCT-RXN
read316	RXN0-722
read317	1.17.4.2-RXN
read318	RXN0-882
read319	RXN-15878
read320	RXN-12104
read321	RUBREDOXIN--NAD+-REDUCTASE-RXN
read322	RXN-17897
read323	1.18.1.2-RXN
read324	RXN-12365
read325	FERREDOXIN--NAD+-REDUCTASE-RXN
read326	NITROGENASE-RXN
read327	RXN-13671
read328	ACETALD-DEHYDROG-RXN
read329	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read330	GAPOXNPHOSPHN-RXN
read331	RXN0-5293
read332	RXN-9958
read333	RXN-2902
read334	AMINOBUTDEHYDROG-RXN
read335	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read336	GLYCOLALD-DEHYDROG-RXN
read337	LACTALDDEHYDROG-RXN
read338	RXN-11213
read339	1.2.1.27-RXN
read340	RXN-17808
read341	RXN66-3
read342	RXN-16655
read343	RXN-14224
read344	RXN-37
read345	RXN6666-5
read346	RXN-9758
read347	RXN-10780
read348	RXN-10917
read349	R222-RXN
read350	RXN-16656
read351	RXN-14225
read352	RXN-3443
read353	RXN-16653
read354	RXN-10715
read355	RXN-10089
read356	RXN-10912
read357	RXN-4142
read358	RXN66-479
read359	RXN66-476
read360	RXN-14280
read361	RXN-16654
read362	RXN66-472
read363	ALDHDEHYDROG-RXN
read364	1.2.1.31-RXN
read365	ALLYSINE-DEHYDROG-RXN
read366	N-ACETYLGLUTPREDUCT-RXN
read367	RXN-15006
read368	RXN-6002
read369	ALDXANAU-RXN
read370	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read371	RXN0-3962
read372	GLUTSEMIALDEHYDROG-RXN
read373	FORMALDEHYDE-DEHYDROGENASE-RXN
read374	RXN-1241
read375	GLUTRNAREDUCT-RXN
read376	SUCCGLUALDDEHYD-RXN
read377	RXN-8891
read378	SUCCSEMIALDDEHYDROG-RXN
read379	BADH-RXN
read380	RXN-15728
read381	RXN-12736
read382	RXN-15729
read383	RXN-14116
read384	RXNMETA-12672
read385	RXN0-1134
read386	2OXOGLUTDECARB-RXN
read387	KETOISOCAPROATE-RXN
read388	METHYLVALERATE-RXN
read389	1.2.4.4-RXN
read390	RXN-11496
read391	RXN-11496-YEAST
read392	PYRUFLAVREDUCT-RXN
read393	PYFLAVOXRE-RXN
read394	RXN-14474
read395	2-OXOGLUTARATE-SYNTHASE-RXN
read396	1.2.7.4-RXN
read397	1.2.7.8-RXN
read398	RXN-982
read399	RXN-11189
read400	1.21.4.1-RXN
read401	RXN-7566
read402	1.21.4.4-RXN
read403	RXN-10620
read404	RXN0-6565
read405	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read406	RXN-9534
read407	ENOYL-ACP-REDUCT-NADPH-RXN
read408	RXN-9542
read409	RXN-9538
read410	RXN-9515
read411	RXN3O-5293
read412	RXN-9530
read413	RXN-9526
read414	RXN-9521
read415	RXN-8765
read416	PREPHENATEDEHYDROG-RXN
read417	OROTATE-REDUCTASE-NADH-RXN
read418	CORTISONE-ALPHA-REDUCTASE-RXN
read419	1.3.99.5-RXN
read420	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read421	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read422	RXN66-343
read423	2-ENOATE-REDUCTASE-RXN
read424	RXN-7911
read425	RXN-7835
read426	RXN-14776
read427	DIENOYLCOAREDUCT-RXN
read428	RXN-14790
read429	RXN-12521
read430	RXN-14715
read431	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read432	RXN-12558
read433	RXN-12559
read434	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read435	RXN-17524
read436	1.3.1.54-RXN
read437	RXN-11696
read438	RXN-5286
read439	RXN1F-72
read440	DIMETHUROPORDEHYDROG-RXN
read441	RXN-10625
read442	RXN-17428
read443	RXN-8957
read444	RXN-18384
read445	RXN-11726
read446	RXN1G-488
read447	RXN-10657
read448	RXN-11482
read449	RXN-16632
read450	RXN-9663
read451	RXN-9660
read452	RXN-10661
read453	RXN0-2145
read454	RXN-9657
read455	RXN-16620
read456	RXN1G-395
read457	RXN-10062
read458	RXN1G-526
read459	RXN-9661
read460	RXN-9658
read461	RXN-16624
read462	RXN-9558
read463	ENOYL-ACP-REDUCT-NADH-RXN
read464	RXN-9635
read465	RXN-11478
read466	RXN-9662
read467	RXN-16628
read468	RXN-9659
read469	UDPNACETYLMURAMATEDEHYDROG-RXN
read470	RXN-11181
read471	RXN0-1461
read472	PROTOPORGENOXI-RXN
read473	RXN-18461
read474	RXN-15977
read475	RXN-17113
read476	RXN-14789
read477	RXN-14796
read478	RXN-16134
read479	RXN-14576
read480	RXN-11026
read481	RXN-12669
read482	RXN-18383
read483	RXN-10696
read484	RXN-14771
read485	RXN-10706
read486	RXN-12518
read487	RXN-14775
read488	RXN-14785
read489	RXN-10707
read490	RXN-15378
read491	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read492	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read493	RXN-14971
read494	RXN0-6491
read495	RXN0-6554
read496	DIHYDROOROTATE-DEHYDROGENASE-RXN
read497	RXN-14963
read498	R601-RXN
read499	RXN-14970
read500	RXN-17485
read501	RXN-11902
read502	PROPCOASYN-RXN
read503	RXN-13449
read504	BUTYRYL-COA-DEHYDROGENASE-RXN
read505	RXN0-2301
read506	GLUTARYL-COA-DEHYDROGENASE-RXN
read507	RXN-14262
read508	RXN-11734
read509	RXN-14278
read510	RXN-14229
read511	RXN-13615
read512	RXN-9929
read513	1.3.99.16-RXN
read514	RXN-12411
read515	RXN-11647
read516	RXN-12247
read517	RXN-12410
read518	RXN-12414
read519	RXN-14236
read520	2-FUROYL-COA-DEHYDROGENASE-RXN
read521	ALANINE-DEHYDROGENASE-RXN
read522	1.4.1.11-RXN
read523	GLUTAMATESYN-RXN
read524	GLUTAMATE-SYNTHASE-NADH-RXN
read525	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read526	GLUTAMATE-DEHYDROGENASE-RXN
read527	1.4.1.21-RXN
read528	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read529	GLUTDEHYD-RXN
read530	ILEDEAMINE-RXN
read531	LEUCINE-DEHYDROGENASE-RXN
read532	L-ASPARTATE-OXID-RXN
read533	1.4.3.19-RXN
read534	RXN-8672
read535	RXN-17951
read536	RXN-8673
read537	RXN-8674
read538	AMACETOXID-RXN
read539	RXN-9597
read540	AMINEPHEN-RXN
read541	AMINEOXID-RXN
read542	RXN-10910
read543	RXN-10907
read544	RXN-5821
read545	RXN-10908
read546	RXN-9598
read547	RXN-10817
read548	RXN-10778
read549	RXN-1
read550	RXN6666-4
read551	RXN-11067
read552	RXN-10913
read553	RXN-1401
read554	PNPOXI-RXN
read555	PMPOXI-RXN
read556	GCVP-RXN
read557	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read558	RXN-7563
read559	RXN66-546
read560	PYRROLINECARBREDUCT-RXN
read561	1.5.1.20-RXN
read562	1.5.1.25-RXN
read563	1.5.1.28-RXN
read564	RXN-19329
read565	DIHYDROFOLATEREDUCT-RXN
read566	RXN-18357
read567	RXN-14245
read568	RXN-13909
read569	1.5.1.34-RXN
read570	RXN-12444
read571	FMNREDUCT-RXN
read572	RXN-10029
read573	METHYLENETHFDEHYDROG-NADP-RXN
read574	1.5.1.7-RXN
read575	SARCOX-RXN
read576	1.5.5.1-RXN-YEAST
read577	RXN66-550
read578	RXN0-7008
read579	RXN-14903
read580	1.5.8.1-RXN
read581	1.5.8.2-RXN
read582	METHELENE-THMPT-OXI-RXN
read583	PYRNUTRANSHYDROGEN-RXN
read584	NQOR-RXN
read585	RXN-19671
read586	RXN-12303
read587	QOR-RXN
read588	NADH-DEHYDROGENASE-RXN
read589	RXN0-4022
read590	RXN-13854
read591	GMP-REDUCT-RXN
read592	NITRITE-REDUCTASE-CYTOCHROME-RXN
read593	RXN-15838
read594	RXN-18605
read595	1.7.2.2-RXN
read596	RXN-19619
read597	RXN-19618
read598	RXN-19617
read599	1.7.2.3-RXN
read600	NITRIC-OXIDE-REDUCTASE-RXN
read601	URATE-OXIDASE-RXN
read602	FERREDOXIN--NITRITE-REDUCTASE-RXN
read603	HYDROXYLAMINE-REDUCTASE-RXN
read604	1.8.1.15-RXN
read605	SULFITE-REDUCT-RXN
read606	RXN-7719
read607	RXN0-1132
read608	RXN-8629
read609	1.8.1.4-RXN
read610	RXN-7716
read611	GLUTATHIONE-REDUCT-NADPH-RXN
read612	1.6.4.4-RXN
read613	THIOREDOXIN-REDUCT-NADPH-RXN
read614	RXN-8668
read615	1.8.4.12-RXN
read616	1.8.4.8-RXN
read617	1.8.5.2-RXN
read618	DIMESULFREDUCT-RXN
read619	RXN-20076
read620	SULFITE-REDUCTASE-FERREDOXIN-RXN
read621	1.8.98.1-RXN
read622	ADENYLYLSULFATE-REDUCTASE-RXN
read623	CYTOCHROME-C-OXIDASE-RXN
read624	RXN-15830
read625	TDCEACT-RXN
read626	RXN0-2101
read627	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read628	MMUM-RXN
read629	RXN-13403
read630	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read631	HOMOCYSMETB12-RXN
read632	2.1.1.130-RXN
read633	2.1.1.131-RXN
read634	2.1.1.132-RXN
read635	2.1.1.133-RXN
read636	HOMOCYSMET-RXN
read637	RXN-12730
read638	RXN0-2441
read639	RXN-8850
read640	2.1.1.151-RXN
read641	RXN-8760
read642	R322-RXN
read643	RXN-9220
read644	RXN-9366
read645	RXN-11046
read646	RXN-9363
read647	RXN-9205
read648	RXN-19667
read649	RXN-9361
read650	RXN-14177
read651	RXN-9362
read652	RXN-9191
read653	ADOMET-DMK-METHYLTRANSFER-RXN
read654	RXN-11845
read655	2.1.1.17-RXN
read656	RXN-11578
read657	RXN0-6515
read658	RXN-11576
read659	RXN-11591
read660	RXN-11592
read661	RXN-11596
read662	RXN-11633
read663	RXN-11597
read664	RXN-11588
read665	RXN-11573
read666	RXN-11601
read667	RXN-11602
read668	RXN-11586
read669	RXN-11598
read670	RXN-8764
read671	RXN-8766
read672	RXN-11475
read673	RXN-11637
read674	RXN-11638
read675	RXN-11754
read676	RXN3O-54
read677	RXN-9235
read678	RXN-9242
read679	RXN-14296
read680	RXN-9227
read681	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read682	RXN-11865
read683	RXN-11860
read684	RXN-10669
read685	RXN-12472
read686	RXN-12469
read687	RXN-12466
read688	RXN-12160
read689	RXN-9225
read690	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read691	RXN-9233
read692	RXN-9240
read693	RXN-12480
read694	RXN-12463
read695	RXN-12462
read696	RXN-12458
read697	RXN-14517
read698	RXN0-6731
read699	RXN-12908
read700	RXN-8096
read701	METHCOCLTH-RXN
read702	RXN-17760
read703	RXN0-6998
read704	RXN-8762
read705	RXN-8767
read706	RXN-14992
read707	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read708	2.1.1.34-RXN
read709	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read710	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read711	2.1.1.44-RXN
read712	RXN-14437
read713	RXN-14438
read714	RXN-14431
read715	THYMIDYLATESYN-RXN
read716	2.1.1.63-RXN
read717	RXN-17824
read718	RXN-9237
read719	RXN-11758
read720	DHHB-METHYLTRANSFER-RXN
read721	2.1.1.64-RXN
read722	RXN-9229
read723	RXN3O-102
read724	RXN-14293
read725	2.1.1.71-RXN
read726	RXN4FS-2
read727	2.1.1.72-RXN
read728	2.1.1.74-RXN
read729	2.1.1.77-RXN
read730	RXN1G-2544
read731	2.1.1.79-RXN
read732	RXN-7421
read733	RXN1G-3641
read734	CHER-RXN
read735	GLYOHMETRANS-RXN
read736	GCVT-RXN
read737	RXN-15635
read738	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read739	GART-RXN
read740	AICARTRANSFORM-RXN
read741	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read742	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read743	2.1.3.1-RXN
read744	RXN-9778
read745	ASPCARBTRANS-RXN
read746	ORNCARBAMTRANSFER-RXN
read747	RXN-13482
read748	GLYCINE-AMIDINOTRANSFERASE-RXN
read749	RXN-8348
read750	1TRANSKETO-RXN
read751	2TRANSKETO-RXN
read752	TRANSALDOL-RXN
read753	ACETOOHBUTSYN-RXN
read754	ACETOLACTSYN-RXN
read755	DXS-RXN
read756	2.5.1.64-RXN
read757	RXN0-6948
read758	N-ACETYLTRANSFER-RXN
read759	2.3.1.101-RXN
read760	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read761	RXN-7561
read762	TETHYDPICSUCC-RXN
read763	2.3.1.118-RXN
read764	RXN0-1133
read765	DIHYDLIPACETRANS-RXN
read766	RXN1G-874
read767	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read768	RXN-17018
read769	RXN-17016
read770	RXN-17017
read771	RXN-10462
read772	RXN-15045
read773	RXN-13805
read774	RXN-16117
read775	RXN-16024
read776	RXN-1381
read777	2.3.1.157-RXN
read778	METHYLACETOACETYLCOATHIOL-RXN
read779	RXN-17787
read780	RXN-17116
read781	RXN-12561
read782	RXN-10701
read783	RXN-14277
read784	RXN-20153
read785	RXN-14274
read786	RXN-17778
read787	RXN-13617
read788	RXN-17791
read789	RXN-14799
read790	RXN-12565
read791	RXN-16137
read792	RXN-14793
read793	RXN-10699
read794	RXN-17782
read795	RXN-14774
read796	RXN-11246
read797	RXN-17795
read798	RXN-14803
read799	RXN-14268
read800	RXN-19804
read801	KETOACYLCOATHIOL-RXN
read802	RXN-19800
read803	RXN-12751
read804	ACETYL-COA-ACETYLTRANSFER-RXN
read805	RXN-10700
read806	RXN-17799
read807	RXN-12710
read808	RXN-14788
read809	RXN-14394
read810	RXN-8809
read811	2.3.1.164-RXN
read812	MBCOA-DHLIPOAMIDE-RXN
read813	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read814	2.3.1.168-RXN
read815	ACETYLSYNCLTH-RXN
read816	R102-RXN
read817	RXN-9516
read818	RXN-16625
read819	3-OXOACYL-ACP-SYNTH-BASE-RXN
read820	RXN-9531
read821	RXN-10654
read822	RXN1G-460
read823	RXN-11479
read824	RXN-9527
read825	RXN-16615
read826	2.3.1.41-RXN
read827	RXN-9523
read828	RXN-16629
read829	2.3.1.179-RXN
read830	3-OXOACYL-ACP-SYNTH-RXN
read831	RXN-9535
read832	RXN-10658
read833	RXN3O-1803
read834	RXN0-2141
read835	RXN-9539
read836	RXN-16621
read837	RXN-8391
read838	RXN-11474
read839	GALACTOACETYLTRAN-RXN
read840	2.3.1.180-RXN
read841	RXN-13037
read842	RXN0-947
read843	RXN-7743
read844	RXN-9382
read845	RXN-10837
read846	RXN-9729
read847	RXN1G-4
read848	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read849	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read850	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read851	RXN-13589
read852	RXN-10000
read853	RXN-14718
read854	RXN-14719
read855	RXN-14570
read856	LAUROYLACYLTRAN-RXN
read857	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read858	AKBLIG-RXN
read859	SERINE-O-ACETTRAN-RXN
read860	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read861	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read862	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read863	MALONYL-COA-ACP-TRANSACYL-RXN
read864	ACYLGPEACYLTRANS-RXN
read865	RXN-9652
read866	RXN-9648
read867	RXN1G-499
read868	RXN-9653
read869	RXN-9650
read870	RXN1G-445
read871	RXN-10059
read872	RXN-9654
read873	RXN-9651
read874	RXN1G-368
read875	RXN-9632
read876	HOMSUCTRAN-RXN
read877	7KAPSYN-RXN
read878	RXN-11484
read879	RXN0-6705
read880	RXN-17015
read881	RXN-17012
read882	RXN-16032
read883	RXN0-5514
read884	RXN-17022
read885	RXN-17019
read886	RXN-1623
read887	RXN-17013
read888	RXN-17009
read889	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read890	RXN-17023
read891	RXN-17020
read892	RXN-17014
read893	RXN-17024
read894	RXN-16076
read895	RXN-17729
read896	RXN-16067
read897	RXN-17010
read898	RXN-16077
read899	RXN-15043
read900	RXN-17011
read901	RXN-16118
read902	RXN-16025
read903	RXN-17008
read904	RXN-17021
read905	PYRUVFORMLY-RXN
read906	RXN-19536
read907	RXN-0
read908	RXN-9939
read909	RXN0-7165
read910	DIAMACTRANS-RXN
read911	SPERMACTRAN-RXN
read912	RXN-12667
read913	RXN0-1147
read914	MALTACETYLTRAN-RXN
read915	PHOSACETYLTRANS-RXN
read916	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read917	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read918	2.3.1.89-RXN
read919	2.3.2.10-RXN
read920	RXN66-336
read921	RXN-6601
read922	GAMMA-GLUTAMYLTRANSFERASE-RXN
read923	RXN-9157
read924	RXN-18092
read925	LYSYLTRANSFERASE-RXN
read926	RXN-19145
read927	RXN-17846
read928	RXN-17847
read929	LEUCYLTRANSFERASE-RXN
read930	RXN-17848
read931	RXN-17890
read932	RXN-17891
read933	RXN-17888
read934	RXN-17889
read935	ARGINYLTRANSFERASE-RXN
read936	CITSYN-RXN
read937	2-ISOPROPYLMALATESYN-RXN
read938	HOMOCITRATE-SYNTHASE-RXN
read939	RXN-2364
read940	ATP-CITRATE-PRO-S--LYASE-RXN
read941	MALSYN-RXN
read942	RXN-14284
read943	RXN0-5184
read944	RXN-12171
read945	GLYMALTOPHOSPHORYL-RXN
read946	RXN-14353
read947	RXN-14285
read948	RXN0-5182
read949	GLYCOPHOSPHORYL-RXN
read950	RXN-1826
read951	RXN-14286
read952	RXN-9025
read953	RXN-12392
read954	RXN-7668
read955	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read956	RXN-11348
read957	2.4.1.129-RXN
read958	RXN-15521
read959	RXN-11291
read960	RXN-11350
read961	RXN-16650
read962	RXN-14712
read963	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read964	TREHALOSE6PSYN-RXN
read965	RXN-12127
read966	RXN-12128
read967	RXN-12125
read968	STEROL-GLUCOSYLTRANSFERASE-RXN
read969	RXN-16975
read970	RXN-12126
read971	RXN-12123
read972	RXN-7669
read973	RXN-18777
read974	RXN-7710
read975	RXN-14371
read976	GLYCOGEN-BRANCH-RXN
read977	RXN-14372
read978	UDPMANACATRANS-RXN
read979	LIPIDADISACCHARIDESYNTH-RXN
read980	TEICHOICSYN2-RXN
read981	CELLOBIOSE-PHOSPHORYLASE-RXN
read982	2.4.1.208-RXN
read983	GLYCOGENSYN-RXN
read984	2.4.1.211-RXN
read985	NACGLCTRANS-RXN
read986	RXN-11029
read987	RXN-11346
read988	RXN-8976
read989	AMYLOMALT-RXN
read990	RXN-9023
read991	RXN-1828
read992	RXN-12193
read993	RXN-14260
read994	RXN-12391
read995	RXN-14354
read996	RXN-19947
read997	RXN-14261
read998	RXN-6501
read999	RXN-8851
read1000	RXN-12041
read1001	RXN-12038
read1002	RXN-12627
read1003	RXN-12977
read1004	RXN-13597
read1005	RXN-11077
read1006	RXN-11070
read1007	RXN-15117
read1008	RXN-15118
read1009	RXN-15202
read1010	RXN-15203
read1011	RXN-15406
read1012	2.4.1.157-RXN
read1013	AMYLOSUCRASE-RXN
read1014	RXN0-5126
read1015	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1016	SUCROSE-PHOSPHORYLASE-RXN
read1017	RXN-18272
read1018	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1019	RXN-7793
read1020	RXN-16602
read1021	2.4.1.83-RXN
read1022	DEOXYGUANPHOSPHOR-RXN
read1023	XANTHOSINEPHOSPHORY-RXN
read1024	DEOXYADENPHOSPHOR-RXN
read1025	ADENPHOSPHOR-RXN
read1026	RXN0-5199
read1027	INOPHOSPHOR-RXN
read1028	PNP-RXN
read1029	RXN-11743
read1030	RXN-7001
read1031	RXN-11715
read1032	DEOXYINOPHOSPHOR-RXN
read1033	RXN-14029
read1034	OROPRIBTRANS-RXN
read1035	PRPPAMIDOTRANS-RXN
read1036	ATPPHOSPHORIBOSYLTRANS-RXN
read1037	PRTRANS-RXN
read1038	QUINOPRIBOTRANS-RXN
read1039	THYM-PHOSPH-RXN
read1040	URA-PHOSPH-RXN
read1041	URPHOS-RXN
read1042	RXN-19300
read1043	RXN-19301
read1044	DMBPPRIBOSYLTRANS-RXN
read1045	RXN-19298
read1046	RXN-19295
read1047	RXN-19316
read1048	RXN-19299
read1049	RXN-19306
read1050	XANPRIBOSYLTRAN-RXN
read1051	RXN-14304
read1052	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1053	RXN0-1321
read1054	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1055	2.4.2.31-RXN
read1056	RXN-11078
read1057	RXN-11091
read1058	RXN-11092
read1059	2.7.8.25-RXN
read1060	RXN0-3521
read1061	ADENPRIBOSYLTRAN-RXN
read1062	RXN-14270
read1063	HYPOXANPRIBOSYLTRAN-RXN
read1064	GUANPRIBOSYLTRAN-RXN
read1065	URACIL-PRIBOSYLTRANS-RXN
read1066	KDOTRANS-RXN
read1067	KDOTRANS2-RXN
read1068	RXN-11323
read1069	RXN-11326
read1070	RXN-11327
read1071	RXN-13028
read1072	RXN0-1342
read1073	GPPSYN-RXN
read1074	FPPSYN-RXN
read1075	RXN-10009
read1076	RXN-15734
read1077	RXN-15264
read1078	H2PTEROATESYNTH-RXN
read1079	SPERMIDINESYN-RXN
read1080	RXN-19369
read1081	RXN-19339
read1082	RXN-19335
read1083	RXN-19368
read1084	BTUR2-RXN
read1085	RXN-15680
read1086	RXN-19600
read1087	RXN-18407
read1088	RXN-19611
read1089	RXN-19573
read1090	GST-RXN
read1091	RXN-11663
read1092	GSHTRAN-RXN
read1093	RXN-19626
read1094	RXN-19601
read1095	RXN-13673
read1096	RXN-18405
read1097	RXNQT-4363
read1098	RXN-19610
read1099	2.5.1.19-RXN
read1100	RXN-13162
read1101	FARNESYLTRANSTRANSFERASE-RXN
read1102	RXN-12610
read1103	RXN-12611
read1104	THI-P-SYN-RXN
read1105	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1106	RXN-8999
read1107	RXN-13323
read1108	2.5.1.39-RXN
read1109	RXN-11368
read1110	RXN-9003
read1111	RXN-9222
read1112	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1113	RXN-9230
read1114	2.5.1.44-RXN
read1115	2.5.1.46-RXN
read1116	RXN-12726
read1117	ACSERLY-RXN
read1118	RXN-9384
read1119	RXN-18602
read1120	CYSPH-RXN
read1121	O-SUCCHOMOSERLYASE-RXN
read1122	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1123	ACETYLHOMOSER-CYS-RXN
read1124	DAHPSYN-RXN
read1125	KDO-8PSYNTH-RXN
read1126	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1127	S-ADENMETSYN-RXN
read1128	OHMETHYLBILANESYN-RXN
read1129	RXN-7674
read1130	RXN1F-66
read1131	RXN-7673
read1132	RXN-7663
read1133	2.5.1.68-RXN
read1134	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1135	QUINOLINATE-SYNTHA-RXN
read1136	RXN-9204
read1137	RXN-9217
read1138	RXN-9360
read1139	RXN-11047
read1140	RXN-9358
read1141	RXN-9190
read1142	RXN-19668
read1143	DMK-RXN
read1144	RXN-9365
read1145	RXN-9359
read1146	RXN0-6274
read1147	RXN-11108
read1148	LUMAZINESYN-RXN
read1149	RIBOFLAVIN-SYN-RXN
read1150	RXN-8992
read1151	RXN-10002
read1152	RXN-11737
read1153	RXN-13697
read1154	RXN-10814
read1155	ASPAMINOTRANS-RXN
read1156	RXN-15007
read1157	ACETYLORNTRANSAM-RXN
read1158	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1159	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1160	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1161	SUCCINYLDIAMINOPIMTRANS-RXN
read1162	2.6.1.18-RXN
read1163	RXN-2901
read1164	GABATRANSAM-RXN
read1165	RXN-13698
read1166	ALANINE-AMINOTRANSFERASE-RXN
read1167	D-ALANINE-AMINOTRANSFERASE-RXN
read1168	2.6.1.37-RXN
read1169	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1170	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1171	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1172	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1173	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1174	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1175	2.6.1.46-RXN
read1176	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1177	PSERTRANSAMPYR-RXN
read1178	PSERTRANSAM-RXN
read1179	2.6.1.57-RXN
read1180	TYROSINE-AMINOTRANSFERASE-RXN
read1181	RXN-15200
read1182	RFFTRANS-RXN
read1183	DAPASYN-RXN
read1184	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1185	R101-RXN
read1186	RXN-7737
read1187	PABASYN-RXN
read1188	HISTAMINOTRANS-RXN
read1189	RXN-15376
read1190	RXN0-1863
read1191	RXN-18319
read1192	RXN-9999
read1193	RXN-13328
read1194	RXN-6902
read1195	PDXJ-RXN
read1196	GLUCOKIN-RXN
read1197	HEXOKINASE-RXN
read1198	5-METHYLTHIORIBOSE-KINASE-RXN
read1199	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1200	DIACYLGLYKIN-RXN
read1201	6PFRUCTPHOS-RXN
read1202	DEOXYGUANOSINE-KINASE-RXN
read1203	GLUCONOKIN-RXN
read1204	TETRAACYLDISACC4KIN-RXN
read1205	SEDOHEPTULOKINASE-RXN
read1206	TAGAKIN-RXN
read1207	2.7.1.148-RXN
read1208	RIBOKIN-RXN
read1209	RXN-14223
read1210	RXN-14063
read1211	COBINAMIDEKIN-RXN
read1212	2.7.1.156-RXN
read1213	RXN0-5116
read1214	RIBULOKIN-RXN
read1215	RXN-9297
read1216	RXN-18662
read1217	2.7.1.157-RXN
read1218	RXN0-4341
read1219	RXN-11364
read1220	XYLULOKIN-RXN
read1221	RXN0-4621
read1222	RXN-12960
read1223	RXN-8626
read1224	RXN-15297
read1225	PHOSPHORIBULOKINASE-RXN
read1226	ADENOSINE-KINASE-RXN
read1227	DURIDKI-RXN
read1228	THYKI-RXN
read1229	NAD-KIN-RXN
read1230	DEPHOSPHOCOAKIN-RXN
read1231	ADENYLYLSULFKIN-RXN
read1232	RIBOFLAVINKIN-RXN
read1233	RXN-18510
read1234	ERYTHRITOL-KINASE-RXN
read1235	GLYCERONE-KINASE-RXN
read1236	GLYCEROL-KIN-RXN
read1237	GLY3KIN-RXN
read1238	PANTOTHENATE-KIN-RXN
read1239	PNKIN-RXN
read1240	PYRAMKIN-RXN
read1241	PYRIDOXKIN-RXN
read1242	HOMOSERKIN-RXN
read1243	RXN-19915
read1244	FRUCTOKINASE-RXN
read1245	RXN-14207
read1246	PEPDEPHOS-RXN
read1247	RXN-14192
read1248	RXN-14117
read1249	DEOXYGLUCONOKIN-RXN
read1250	D-RIBULOKIN-RXN
read1251	URIDINEKIN-RXN
read1252	URKI-RXN
read1253	OHMETPYRKIN-RXN
read1254	RHAMNULOKIN-RXN
read1255	THIAZOLSYN3-RXN
read1256	FUCULOKIN-RXN
read1257	LYXK-RXN
read1258	1PFRUCTPHOSN-RXN
read1259	DEHYDDEOXGALACTKIN-RXN
read1260	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1261	GALACTOKIN-RXN
read1262	2.7.1.63-RXN
read1263	UNDECAPRENOL-KINASE-RXN
read1264	SHIKIMATE-KINASE-RXN
read1265	STREPTOMYCIN-6-KINASE-RXN
read1266	DEOXYCYTIDINE-KINASE-RXN
read1267	DEOXYADENOSINE-KINASE-RXN
read1268	RXN-14098
read1269	RXN-14099
read1270	RXN-14100
read1271	RXN-14093
read1272	GLUCOSAMINE-KINASE-RXN
read1273	PSEUDOURIDINE-KINASE-RXN
read1274	2.7.1.90-RXN
read1275	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1276	KANAMYCIN-KINASE-RXN
read1277	PROTEIN-KINASE-RXN
read1278	2.7.13.3-RXN
read1279	RXN8J2-140
read1280	ACETATEKIN-RXN
read1281	PROPKIN-RXN
read1282	GLUTKIN-RXN
read1283	CARBAMATE-KINASE-RXN
read1284	PHOSGLYPHOS-RXN
read1285	ASPARTATEKIN-RXN
read1286	BUTYRATE-KINASE-RXN
read1287	RXN-15005
read1288	ACETYLGLUTKIN-RXN
read1289	2.7.3.9-RXN
read1290	POLYPHOSPHATE-KINASE-RXN
read1291	RXN-7913
read1292	RXN-11832
read1293	RXN-12002
read1294	THI-P-KIN-RXN
read1295	RXN0-1401
read1296	ADENYL-KIN-RXN
read1297	DADPKIN-RXN
read1298	NUCLEOSIDE-DIP-KIN-RXN
read1299	UDPKIN-RXN
read1300	CDPKIN-RXN
read1301	GDPKIN-RXN
read1302	DUDPKIN-RXN
read1303	RXN-14228
read1304	DCDPKIN-RXN
read1305	RXN-14120
read1306	DTDPKIN-RXN
read1307	DGDPKIN-RXN
read1308	PYRIMSYN3-RXN
read1309	GUANYL-KIN-RXN
read1310	DTMPKI-RXN
read1311	PRPPSYN-RXN
read1312	THIAMIN-PYROPHOSPHOKINASE-RXN
read1313	RXN-15733
read1314	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1315	GDPPYPHOSKIN-RXN
read1316	GTPPYPHOSKIN-RXN
read1317	GALACTURIDYLYLTRANS-RXN
read1318	2.7.7.13-RXN
read1319	2.7.7.15-RXN
read1320	NICONUCADENYLYLTRAN-RXN
read1321	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1322	FADSYN-RXN
read1323	RXN-18511
read1324	NAG1P-URIDYLTRANS-RXN
read1325	DTDPGLUCOSEPP-RXN
read1326	GLUC1PADENYLTRANS-RXN
read1327	PANTEPADENYLYLTRAN-RXN
read1328	2.7.7.33-RXN
read1329	CPM-KDOSYNTH-RXN
read1330	2.7.7.39-RXN
read1331	RXN-12720
read1332	SULFATE-ADENYLYLTRANS-RXN
read1333	RXN0-5515
read1334	CDPDIGLYSYN-RXN
read1335	GSADENYLATION-RXN
read1336	RXN-9990
read1337	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1338	ATP-ADENYLYLTRANSFERASE-RXN
read1339	RXN0-6482
read1340	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1341	RXN0-6481
read1342	DHBAMPLIG-RXN
read1343	URITRANS-RXN
read1344	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1345	2.7.7.60-RXN
read1346	2.7.7.61-RXN
read1347	COBINPGUANYLYLTRANS-RXN
read1348	RXN0-5359
read1349	RXN-9101
read1350	RXN-8077
read1351	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1352	RXN0-4342
read1353	RXN-11363
read1354	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1355	RXN-9789
read1356	RXN-8344
read1357	RXN0-6254
read1358	RXN-16456
read1359	RXN-16427
read1360	RXN0-262
read1361	2.7.7.8-RXN
read1362	RXN-13760
read1363	RXN-14338
read1364	RXN-14569
read1365	GLUC1PURIDYLTRANS-RXN
read1366	TEICHOICSYN4-RXN
read1367	RXN-8975
read1368	PHOSNACMURPENTATRANS-RXN
read1369	RXN-11347
read1370	RXN-18008
read1371	RXN-18007
read1372	RXN-18380
read1373	PGLYCEROLTRANSI-RXN
read1374	2.7.8.24-RXN
read1375	RXN-19303
read1376	RXN-19318
read1377	RXN-19297
read1378	RXN-19307
read1379	RXN-19304
read1380	COBALAMIN5PSYN-RXN
read1381	RXN-19308
read1382	RXN-19305
read1383	COBALAMINSYN-RXN
read1384	RXN-19302
read1385	RXN-19296
read1386	RXN-8078
read1387	GLCNACPTRANS-RXN
read1388	RXN-17957
read1389	RXN-17954
read1390	RXN0-6732
read1391	RXN-8141
read1392	PHOSPHAGLYPSYN-RXN
read1393	2.7.8.6-RXN
read1394	RXN-19493
read1395	RXN-16759
read1396	RXN-19477
read1397	HOLO-ACP-SYNTH-RXN
read1398	RXN-10994
read1399	RXN-15889
read1400	ENTDB-RXN
read1401	RXN-10674
read1402	PHOSPHASERSYN-RXN
read1403	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1404	PEPSYNTH-RXN
read1405	2.7.9.3-RXN
read1406	THIOSULFATE-SULFURTRANSFERASE-RXN
read1407	RXN0-6359
read1408	RXN-19040
read1409	THIAZOLSYN2-RXN
read1410	RXN-18694
read1411	RXN-8342
read1412	MERCAPYSTRANS-RXN
read1413	2.8.1.6-RXN
read1414	RXN-9787
read1415	RXN-20037
read1416	RXN-12588
read1417	RXN-14385
read1418	RXN-15881
read1419	RXN0-949
read1420	RXN-14957
read1421	RXN-14950
read1422	RXN-14959
read1423	R11-RXN
read1424	PROPIONATE-COA-TRANSFERASE-RXN
read1425	PROPIONLACT-RXN
read1426	RXN-15723
read1427	RXN-15724
read1428	LACCOA-RXN
read1429	CITTRANS-RXN
read1430	2.8.3.10-RXN
read1431	RXN0-1382
read1432	RXN-19490
read1433	RXN-19897
read1434	2.8.3.17-RXN
read1435	RXN-19895
read1436	RXN-8807
read1437	RXN0-7075
read1438	RXN-8966
read1439	RXN-14935
read1440	RXN-8987
read1441	3-OXOACID-COA-TRANSFERASE-RXN
read1442	RXNI-2
read1443	RXN-10085
read1444	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1445	R8-RXN
read1446	ACECOATRANS-RXN
read1447	RXN-15727
read1448	ACETOACETYL-COA-TRANSFER-RXN
read1449	2.8.3.9-RXN
read1450	RXN-11187
read1451	RXN0-5063
read1452	RXN0-6366
read1453	RXN-14531
read1454	2.9.1.1-RXN
read1455	CARBOXYLESTERASE-RXN
read1456	RXN18C3-61
read1457	RXN-10711
read1458	RXN-12252
read1459	RXNQT-4366
read1460	RXN-10767
read1461	RXN-12575
read1462	RETINYL-PALMITATE-ESTERASE-RXN
read1463	3.1.1.64-RXN
read1464	RXN-2102
read1465	RXN-19782
read1466	GLUCONOLACT-RXN
read1467	RXN-8783
read1468	RXN-10083
read1469	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1470	RXN-16637
read1471	AMINOCYL-TRNA-HYDROLASE-RXN
read1472	RXN-12579
read1473	RXN-12086
read1474	TRIACYLGLYCEROL-LIPASE-RXN
read1475	6PGLUCONOLACT-RXN
read1476	RXN-12430
read1477	RXN0-6952
read1478	PHOSPHOLIPASE-A1-RXN
read1479	RXN-16139
read1480	RXN-15067
read1481	RXN-17736
read1482	PHOSPHOLIPASE-A2-RXN
read1483	RXN-15068
read1484	RXN-15065
read1485	RXN0-6725
read1486	RXN-16138
read1487	RXN-17735
read1488	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1489	RXN-9868
read1490	RXN-9857
read1491	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1492	RXN-9890
read1493	RXN-9887
read1494	DIENELACHYDRO-RXN
read1495	RXN-15035
read1496	LYSOPHOSPHOLIPASE-RXN
read1497	RXN-19312
read1498	RXN-13181
read1499	RXN-13182
read1500	MCPMETEST-RXN
read1501	3.1.1.75-RXN
read1502	RXN-11483
read1503	3.1.11.2-RXN
read1504	RXN0-2605
read1505	3.1.11.6-RXN
read1506	RXN-15047
read1507	3.1.13.3-RXN
read1508	RXN0-6483
read1509	RXN0-6484
read1510	3.1.13.5-RXN
read1511	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1512	RXN-9550
read1513	RXN-10727
read1514	RXN-7902
read1515	RXN-13011
read1516	RXN-9551
read1517	RXN-12973
read1518	RXN-9548
read1519	3.1.2.14-RXN
read1520	RXN-9555
read1521	RXN-17108
read1522	RXN-9549
read1523	RXN-10708
read1524	RXN-18840
read1525	ACYL-COA-HYDROLASE-RXN
read1526	3.1.2.21-RXN
read1527	GLYOXII-RXN
read1528	RXN-7919
read1529	3.1.21.2-RXN
read1530	3.1.21.3-RXN
read1531	3.1.21.4-RXN
read1532	3.1.21.5-RXN
read1533	3.1.22.4-RXN
read1534	3.1.26.11-RXN
read1535	RXN0-6523
read1536	3.1.26.12-RXN
read1537	RXN0-6521
read1538	RXN0-6478
read1539	RXN0-6522
read1540	RXN0-6485
read1541	3.1.26.3-RXN
read1542	3.1.26.4-RXN
read1543	RXN0-6480
read1544	3.1.26.5-RXN
read1545	3.1.26.8-RXN
read1546	ALKAPHOSPHA-RXN
read1547	RXN-5822
read1548	RXN-8748
read1549	F16BDEPHOS-RXN
read1550	TREHALOSEPHOSPHA-RXN
read1551	RXN1G-1438
read1552	RXN1G-1435
read1553	RXN1G-1439
read1554	RXN1G-1436
read1555	RXN1G-1437
read1556	HISTIDPHOS-RXN
read1557	3.1.3.16-RXN
read1558	GPH-RXN
read1559	ACID-PHOSPHATASE-RXN
read1560	SUGAR-PHOSPHATASE-RXN
read1561	RXN-10954
read1562	RXN-10949
read1563	RXN-7253
read1564	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1565	RXN0-5408
read1566	RXN-10952
read1567	RXN-10953
read1568	RXN-7241
read1569	PGPPHOSPHA-RXN
read1570	RXN-13313
read1571	PSERPHOSPHA-RXN
read1572	RXN0-5114
read1573	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1574	4-NITROPHENYLPHOSPHATASE-RXN
read1575	KDO-8PPHOSPHAT-RXN
read1576	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1577	RXN-7609
read1578	RXN-14227
read1579	RXN-14025
read1580	RXN-14026
read1581	5-NUCLEOTID-RXN
read1582	AMP-DEPHOSPHORYLATION-RXN
read1583	RXN-7607
read1584	XMPXAN-RXN
read1585	RXN-5841
read1586	RXN-14090
read1587	3-NUCLEOTID-RXN
read1588	RXN-14115
read1589	RXN-14126
read1590	RXN-14124
read1591	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1592	R229-RXN
read1593	RXN-19322
read1594	RXN-19314
read1595	RXN-19326
read1596	RXN-19323
read1597	RXN-19319
read1598	RXN-19315
read1599	RXN-8770
read1600	RXN-19324
read1601	RXN-19320
read1602	RXN-19313
read1603	RXN-16788
read1604	RXN-19310
read1605	RXN0-4361
read1606	RXN-11365
read1607	RXN0-3741
read1608	RXN-14161
read1609	RXN-14142
read1610	THYMIDYLATE-5-PHOSPHATASE-RXN
read1611	RXN0-5292
read1612	RXN-14143
read1613	RXN-14475
read1614	3.1.31.1-RXN
read1615	RXN-14112
read1616	RXN-14091
read1617	RXN-14064
read1618	CYCPHOSDIESTER-RXN
read1619	RXN-14113
read1620	RXN-17737
read1621	RXN-17734
read1622	PHOSPHOLIPASE-C-RXN
read1623	RXN-17738
read1624	RXN-17750
read1625	RXN-14073
read1626	GLYCPDIESTER-RXN
read1627	RXN-14160
read1628	RXN-14136
read1629	RXN0-6710
read1630	DGTPTRIPHYDRO-RXN
read1631	ARYLSULFAT-RXN
read1632	3.1.6.12-RXN
read1633	3.1.6.14-RXN
read1634	RXN-11570
read1635	CHOLINE-SULFATASE-RXN
read1636	CEREBROSIDE-SULFATASE-RXN
read1637	RXN0-6427
read1638	PPGPPSYN-RXN
read1639	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1640	3.11.1.2-RXN
read1641	RXN0-5181
read1642	RXN-1823
read1643	ALPHA-AMYL-RXN
read1644	3.2.1.1-RXN
read1645	3.2.1.10-RXN
read1646	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1647	ENDOGLYCOSYLCERAMIDASE-RXN
read1648	RXN-12344
read1649	3.2.1.136-RXN
read1650	3.2.1.139-RXN
read1651	RXN-14370
read1652	3.2.1.14-RXN
read1653	3.2.1.141-RXN
read1654	3.2.1.156-RXN
read1655	3.2.1.17-RXN
read1656	RXN0-5216
read1657	RXN-12174
read1658	RXN0-5001
read1659	RXN-12402
read1660	3.2.1.18-RXN
read1661	RXN-16512
read1662	RXN-16485
read1663	RXN-14021
read1664	RXN-12177
read1665	RXN-14281
read1666	MALTODEXGLUCOSID-RXN
read1667	RXN-14282
read1668	RXN-14283
read1669	RXN0-5183
read1670	RXN-15910
read1671	RXN-10769
read1672	RXN18C3-14
read1673	RXN-18846
read1674	RXN-13602
read1675	RXN-10773
read1676	RXN-9674
read1677	RXN-14179
read1678	RXN-13603
read1679	RXN-8036
read1680	3.2.1.21-RXN
read1681	RXN-5341
read1682	RXN-12088
read1683	ALPHAGALACTOSID-RXN
read1684	RXN-17830
read1685	RXN-11501
read1686	3.2.1.23-RXN
read1687	RXN-12400
read1688	KETOLACTOSE-RXN
read1689	RXN-12398
read1690	RXN-19765
read1691	RXN-12399
read1692	3.2.1.24-RXN
read1693	RXN-18913
read1694	3.2.1.25-RXN
read1695	3.2.1.48-RXN
read1696	RXN-9985
read1697	TREHALA-RXN
read1698	BETA-GLUCURONID-RXN
read1699	RXN-15289
read1700	RXN-15291
read1701	3.2.1.35-RXN
read1702	RXN-11620
read1703	RXN-11618
read1704	3.2.1.37-RXN
read1705	RXN-2043
read1706	RXN-16248
read1707	RXN-13788
read1708	RXN-16249
read1709	RXN-14574
read1710	3.2.1.40-RXN
read1711	QUERCITRINASE-RXN
read1712	RXN-16250
read1713	RXN-12302
read1714	RXN-1824
read1715	GLUCOSYLCERAMIDASE-RXN
read1716	3.2.1.50-RXN
read1717	RXN-19378
read1718	ALPHA-L-FUCOSIDASE-RXN
read1719	RXN-19379
read1720	3.2.1.52-RXN
read1721	RXN-12625
read1722	RXN-12626
read1723	RXN0-5226
read1724	RXN-18082
read1725	RXN-19757
read1726	3.2.1.55-RXN
read1727	RXN-19758
read1728	RXN-19769
read1729	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1730	3.2.1.78-RXN
read1731	3.2.1.8-RXN
read1732	3.2.1.80-RXN
read1733	RXN-1841
read1734	LACTOSE6P-HYDROXY-RXN
read1735	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1736	RXN0-6994
read1737	RXN0-7002
read1738	RXN0-5295
read1739	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1740	RXN0-5297
read1741	3.2.1.89-RXN
read1742	TRE6PHYDRO-RXN
read1743	3.2.1.99-RXN
read1744	RXN0-363
read1745	PURINE-NUCLEOSIDASE-RXN
read1746	RXN0-366
read1747	RXN0-5189
read1748	3.2.2.21-RXN
read1749	RXN-18435
read1750	3.2.2.23-RXN
read1751	RXN0-2584
read1752	RXN-12346
read1753	AMP-NUCLEOSID-RXN
read1754	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1755	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1756	ADENOSYLHOMOCYSTEINASE-RXN
read1757	RXNMETA-12671
read1758	3.4.11.1-RXN
read1759	3.4.11.2-RXN
read1760	RXN-17876
read1761	RXN-17873
read1762	RXN-17877
read1763	RXN-17874
read1764	3.4.11.18-RXN
read1765	RXN-17878
read1766	RXN-17875
read1767	3.4.11.19-RXN
read1768	3.4.11.21-RXN
read1769	3.4.11.4-RXN
read1770	3.4.11.5-RXN
read1771	3.4.11.9-RXN
read1772	3.4.13.19-RXN
read1773	RXN66-337
read1774	RXN-15682
read1775	3.4.13.21-RXN
read1776	3.4.13.22-RXN
read1777	3.4.13.9-RXN
read1778	3.4.14.11-RXN
read1779	3.4.14.4-RXN
read1780	3.4.14.5-RXN
read1781	RXN-19946
read1782	3.4.15.1-RXN
read1783	3.4.15.5-RXN
read1784	3.4.15.6-RXN
read1785	RXN-19253
read1786	RXN-11351
read1787	RXN-11065
read1788	3.4.16.4-RXN
read1789	RXN-16659
read1790	RXN-16649
read1791	RXN-11302
read1792	RXN-19249
read1793	RXN-19256
read1794	3.4.17.8-RXN
read1795	3.4.17.11-RXN
read1796	3.4.17.13-RXN
read1797	RXN0-5227
read1798	RXN-16664
read1799	3.4.17.19-RXN
read1800	ACYLAMINOACYL-PEPTIDASE-RXN
read1801	RXN-17893
read1802	RXN-17892
read1803	3.4.19.11-RXN
read1804	RXN-19578
read1805	RXN-19604
read1806	RXN-12618
read1807	RXN-19574
read1808	RXN-19607
read1809	RXN-19627
read1810	RXN-19602
read1811	RXN-13675
read1812	RXN-19732
read1813	RXN-6641
read1814	RXN-19608
read1815	RXN-19572
read1816	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1817	3.4.19.5-RXN
read1818	RXN0-3241
read1819	3.4.21.102-RXN
read1820	3.4.21.105-RXN
read1821	3.4.21.107-RXN
read1822	3.4.21.116-RXN
read1823	3.4.21.26-RXN
read1824	3.4.21.50-RXN
read1825	3.4.21.53-RXN
read1826	3.4.21.83-RXN
read1827	3.4.21.88-RXN
read1828	3.4.21.89-RXN
read1829	3.4.21.92-RXN
read1830	3.4.22.40-RXN
read1831	RXN-11146
read1832	RXN-17362
read1833	3.4.23.43-RXN
read1834	3.4.24.3-RXN
read1835	3.4.24.70-RXN
read1836	RXN-12014
read1837	RXN-11698
read1838	3.4.25.1-RXN
read1839	RXN-11136
read1840	ASPARAGHYD-RXN
read1841	FORMYLTHFDEFORMYL-RXN
read1842	RXN1G-2
read1843	RXN0-7001
read1844	RXN-11313
read1845	RXN-11318
read1846	UDPACYLGLCNACDEACETYL-RXN
read1847	RXN-17099
read1848	PENICILLIN-AMIDASE-RXN
read1849	RXN-12894
read1850	RXN-12895
read1851	RXN1G-186
read1852	RXN-14640
read1853	RXN-14429
read1854	ACETYLORNDEACET-RXN
read1855	RXN-7933
read1856	SUCCDIAMINOPIMDESUCC-RXN
read1857	NICOTINAMID-RXN
read1858	GLUTAMIN-RXN
read1859	RXN-17388
read1860	CHOLOYLGLYCINE-HYDROLASE-RXN
read1861	3.5.1.80-RXN
read1862	NAG6PDEACET-RXN
read1863	3.5.1.26-RXN
read1864	RXN0-5225
read1865	3.4.24.32-RXN
read1866	RXN-14267
read1867	RXN-16938
read1868	3.5.1.29-RXN
read1869	HIPPURATE-HYDROLASE-RXN
read1870	GUANIDINOBUTANAMIDE-NH3-RXN
read1871	RXN-14727
read1872	RXN-14728
read1873	AMIDASE-RXN
read1874	RXNN-404
read1875	RXN-17608
read1876	R311-RXN
read1877	PYRAZIN-RXN
read1878	NMNAMIDOHYDRO-RXN
read1879	CHEBDEAMID-RXN
read1880	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1881	FORMAMIDASE-RXN
read1882	UREASE-RXN
read1883	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1884	ALLOPHANATE-HYDROLASE-RXN
read1885	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1886	3.5.1.81-RXN
read1887	3.5.1.87-RXN
read1888	3.5.1.27-RXN
read1889	3.5.1.88-RXN
read1890	RXN-17150
read1891	ARYLFORMAMIDASE-RXN
read1892	CREATININASE-RXN
read1893	3.5.2.14-RXN
read1894	RXN-20062
read1895	3.5.2.17-RXN
read1896	DIHYDROPYRIMIDINASE-RXN
read1897	RXN-11217
read1898	RXN-11211
read1899	DIHYDROOROT-RXN
read1900	ALLANTOINASE-RXN
read1901	BETA-LACTAMASE-RXN
read1902	IMIDAZOLONEPROPIONASE-RXN
read1903	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1904	RXN-34
read1905	ARGINASE-RXN
read1906	AGMATIN-RXN
read1907	AGMATINE-DEIMINASE-RXN
read1908	DIMETHYLARGININASE-RXN
read1909	SUCCARGDIHYDRO-RXN
read1910	URUR-RXN
read1911	ALLANTOICASE-RXN
read1912	ARGININE-DEIMINASE-RXN
read1913	FORMIMINOGLUTAMASE-RXN
read1914	ALLANTOATE-DEIMINASE-RXN
read1915	RXN-14129
read1916	CYTDEAM-RXN
read1917	RXN-14197
read1918	IMPCYCLOHYDROLASE-RXN
read1919	DCMP-DEAMINASE-RXN
read1920	RXN-14118
read1921	DCTP-DEAM-RXN
read1922	GTP-CYCLOHYDRO-I-RXN
read1923	HISTCYCLOHYD-RXN
read1924	ADENINE-DEAMINASE-RXN
read1925	CREATININE-DEAMINASE-RXN
read1926	GTP-CYCLOHYDRO-II-RXN
read1927	RIBOFLAVINSYNDEAM-RXN
read1928	3.5.4.27-RXN
read1929	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1930	RXN-15261
read1931	GUANINE-DEAMINASE-RXN
read1932	RXN-10035
read1933	RXN-11455
read1934	RXN-13997
read1935	ADDALT-RXN
read1936	ADENODEAMIN-RXN
read1937	CYTIDEAM2-RXN
read1938	CYTIDEAM-RXN
read1939	METHENYLTHFCYCLOHYDRO-RXN
read1940	3.5.5.1-RXN
read1941	RXN-1404
read1942	RXN-17607
read1943	RXN-18229
read1944	R309-RXN
read1945	3.5.5.7-RXN
read1946	RXN-15127
read1947	RXN-15123
read1948	THIAMINASE-RXN
read1949	RXN-12613
read1950	GLUCOSAMINE-6-P-DEAMIN-RXN
read1951	4.1.99.4-RXN
read1952	INORGPYROPHOSPHAT-RXN
read1953	EXOPOLYPHOSPHATASE-RXN
read1954	RXN0-1441
read1955	NADPYROPHOSPHAT-RXN
read1956	RXN0-4401
read1957	DUTP-PYROP-RXN
read1958	CDPDIGLYPYPHOSPHA-RXN
read1959	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1960	HISTPRATPHYD-RXN
read1961	PPPGPPHYDRO-RXN
read1962	UDPSUGARHYDRO-RXN
read1963	LIPIDXSYNTHESIS-RXN
read1964	RXN-11396
read1965	RXN-12817
read1966	RXN0-6733
read1967	RXN-17958
read1968	RXN-17955
read1969	RXN-14004
read1970	RXN-14003
read1971	RXN0-1603
read1972	RXN0-6382
read1973	RXN0-1602
read1974	ACYLPHOSPHATASE-RXN
read1975	ATP-PYROPHOSPHATASE-RXN
read1976	3.6.3.3-RXN
read1977	RXN-8763
read1978	FUMARYLACETOACETASE-RXN
read1979	RXN-10445
read1980	RXN-14149
read1981	3-HYDROXY-KYNURENINASE-RXN
read1982	KYNURENINASE-RXN
read1983	ACYLPYRUVATE-HYDROLASE-RXN
read1984	RXN-15138
read1985	2-HALOACID-DEHALOGENASE-RXN
read1986	HALOACETATE-DEHALOGENASE-RXN
read1987	RXN-11761
read1988	DHLBXANAU-RXN
read1989	RXN-19740
read1990	LINB1-RXN
read1991	HALOALKANE-DEHALOGENASE-RXN
read1992	LINB2-RXN
read1993	DHLAXANAU-RXN
read1994	ASPDECARBOX-RXN
read1995	RXN-19770
read1996	ASPARTATE-4-DECARBOXYLASE-RXN
read1997	GLUTDECARBOX-RXN
read1998	ORNDECARBOX-RXN
read1999	ARGDECARBOX-RXN
read2000	OXALATE-DECARBOXYLASE-RXN
read2001	DIAMINOPIMDECARB-RXN
read2002	OROTPDECARB-RXN
read2003	RXN3DJ-170
read2004	RXN66-221
read2005	PEPCARBOX-RXN
read2006	RXN-12481
read2007	4.1.1.32-RXN
read2008	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2009	P-PANTOCYSDECARB-RXN
read2010	UROGENDECARBOX-RXN
read2011	RXN-10642
read2012	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2013	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2014	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2015	GLYOCARBOLIG-RXN
read2016	IGPSYN-RXN
read2017	PEPCARBOXYKIN-RXN
read2018	ACETOLACTATE-DECARBOXYLASE-RXN
read2019	SAMDECARB-RXN
read2020	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2021	4.1.1.64-RXN
read2022	PHOSPHASERDECARB-RXN
read2023	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2024	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2025	RXN-7774
read2026	TARTRATE-DECARBOXYLASE-RXN
read2027	4.1.1.77-RXN
read2028	RXN-8841
read2029	RXN-10246
read2030	OXALYL-COA-DECARBOXYLASE-RXN
read2031	4.1.1.81-RXN
read2032	RXN0-705
read2033	RXN-9730
read2034	MALONYL-COA-DECARBOXYLASE-RXN
read2035	RXN-9380
read2036	RXN-6201
read2037	RXN-15309
read2038	RXN-9231
read2039	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2040	RXN-9238
read2041	RXN-9223
read2042	F16ALDOLASE-RXN
read2043	RXN-19916
read2044	RXN-8631
read2045	KDPGALDOL-RXN
read2046	FUCPALDOL-RXN
read2047	RHAMNULPALDOL-RXN
read2048	4.1.2.20-RXN
read2049	KDGALDOL-RXN
read2050	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2051	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2052	RXN-10857
read2053	H2NEOPTERINALDOL-RXN
read2054	DEOXYRIBOSE-P-ALD-RXN
read2055	TAGAALDOL-RXN
read2056	RXN-11054
read2057	THREONINE-ALDOLASE-RXN
read2058	RXN0-5507
read2059	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2060	PHOSPHOKETOLASE-RXN
read2061	ISOCIT-CLEAV-RXN
read2062	4OH2OXOGLUTARALDOL-RXN
read2063	RXN-2464
read2064	4.1.3.17-RXN
read2065	RXN-12074
read2066	MALYL-COA-LYASE-RXN
read2067	RXN-8961
read2068	CITRAMALYL-COA-LYASE-RXN
read2069	ANTHRANSYN-RXN
read2070	ACNEULY-RXN
read2071	RXN-15313
read2072	CITRYLY-RXN
read2073	RXN-7929
read2074	NAPHTHOATE-SYN-RXN
read2075	ADCLY-RXN
read2076	MHPELY-RXN
read2077	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2078	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2079	RXN-11768
read2080	RXN-13990
read2081	TRYPTOPHAN-RXN
read2082	DIOHBUTANONEPSYN-RXN
read2083	RXN-11051
read2084	PYRIMSYN1-RXN
read2085	RXN-11319
read2086	RXN-19247
read2087	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2088	RXN-19244
read2089	RXN-19248
read2090	RXN-19245
read2091	RXN-19025
read2092	RXN-19242
read2093	RXN-19246
read2094	RXN-19026
read2095	RXN-19243
read2096	CARBODEHYDRAT-RXN
read2097	RXN0-5224
read2098	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2099	4.2.1.103-RXN
read2100	RXN-12893
read2101	R103-RXN
read2102	2PGADEHYDRAT-RXN
read2103	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2104	RXN-9998
read2105	PGLUCONDEHYDRAT-RXN
read2106	RXN-8890
read2107	RXN0-4641
read2108	RXN-4961
read2109	RXN-10643
read2110	RXN-10665
read2111	RXN-12722
read2112	RXN-12723
read2113	RXN-16055
read2114	RXN-19138
read2115	GLUCONATE-DEHYDRATASE-RXN
read2116	GALACTONDEHYDRAT-RXN
read2117	RXN-2882
read2118	RXN-8960
read2119	RXN-12345
read2120	RXN-8965
read2121	RXN-14266
read2122	RXN-19802
read2123	RXN-10704
read2124	RXN-17797
read2125	RXN-17475
read2126	TIGLYLCOA-HYDROXY-RXN
read2127	RXN0-5393
read2128	METHYLACYLYLCOA-HYDROXY-RXN
read2129	RXN-10705
read2130	ENOYL-COA-HYDRAT-RXN
read2131	RXN-2425
read2132	RXN-17785
read2133	RXN-17114
read2134	RXN-14272
read2135	RXN-16558
read2136	RXN-17776
read2137	RXN-12567
read2138	RXN-17789
read2139	RXN-16135
read2140	RXN-10697
read2141	RXN-17780
read2142	RXN-14273
read2143	RXN-11244
read2144	RXN-17793
read2145	RXN-13616
read2146	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2147	IMIDPHOSDEHYD-RXN
read2148	FUMHYDR-RXN
read2149	TRYPSYN-RXN
read2150	RXN66-562
read2151	RXN-19038
read2152	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2153	RXN66-534
read2154	PORPHOBILSYNTH-RXN
read2155	PROPANEDIOL-DEHYDRATASE-RXN
read2156	RXN-14047
read2157	GLYCEROL-DEHYDRATASE-RXN
read2158	LTARTDEHYDRA-RXN
read2159	RXN-13163
read2160	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2161	GLUCARDEHYDRA-RXN
read2162	GALACTARDEHYDRA-RXN
read2163	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2164	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2165	DTDPGLUCDEHYDRAT-RXN
read2166	GDPMANDEHYDRA-RXN
read2167	UROCANATE-HYDRATASE-RXN
read2168	PREPHENATEDEHYDRAT-RXN
read2169	OLEATE-HYDRATASE-RXN
read2170	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2171	RXN-10660
read2172	RXN0-2144
read2173	RXN-9655
read2174	RXN-16619
read2175	RXN-10061
read2176	4.2.1.59-RXN
read2177	RXN1G-517
read2178	RXN1G-363
read2179	RXN-16623
read2180	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2181	RXN-9557
read2182	RXN-9634
read2183	RXN-11477
read2184	4.2.1.61-RXN
read2185	RXN-9520
read2186	RXN-16627
read2187	RXN-9533
read2188	RXN-10656
read2189	RXN-11481
read2190	RXN-16631
read2191	RXN1G-320
read2192	4.2.1.58-RXN
read2193	RXN-9537
read2194	L-FUCONATE-HYDRATASE-RXN
read2195	ALTRODEHYDRAT-RXN
read2196	UROGENIIISYN-RXN
read2197	2-METHYLCITRATE-DEHYDRATASE-RXN
read2198	MANNONDEHYDRAT-RXN
read2199	RXN-10381
read2200	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2201	RXN-2463
read2202	RXN-17609
read2203	NITRILE-HYDRATASE-RXN
read2204	R313-RXN
read2205	R310-RXN
read2206	RXN-14725
read2207	RXN-7567
read2208	RXN-14726
read2209	DIHYDROXYISOVALDEHYDRAT-RXN
read2210	DIHYDROXYMETVALDEHYDRAT-RXN
read2211	L-RHAMNONATE-DEHYDRATASE-RXN
read2212	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2213	RXN-7908
read2214	RXN-13908
read2215	4.2.1.99-RXN
read2216	HYALURONATE-LYASE-RXN
read2217	4.2.2.19-RXN
read2218	RXN-11615
read2219	RXN-11577
read2220	4.2.2.21-RXN
read2221	RXN-12173
read2222	THRESYN-RXN
read2223	4.2.3.12-RXN
read2224	RXN-13337
read2225	METHGLYSYN-RXN
read2226	3-DEHYDROQUINATE-SYNTHASE-RXN
read2227	CHORISMATE-SYNTHASE-RXN
read2228	RXN0-2601
read2229	4.2.99.18-RXN
read2230	RXN-9310
read2231	RXN-1981
read2232	ASPARTASE-RXN
read2233	ORNITHINE-CYCLODEAMINASE-RXN
read2234	4.3.1.14-RXN
read2235	4.3.1.15-RXN
read2236	4.3.1.17-RXN
read2237	DSERDEAM-RXN
read2238	THREDEHYD-RXN
read2239	HISTIDINE-AMMONIA-LYASE-RXN
read2240	4.3.1.4-RXN
read2241	ETHAMLY-RXN
read2242	ARGSUCCINLYA-RXN
read2243	RXN-22
read2244	AMPSYN-RXN
read2245	AICARSYN-RXN
read2246	UREIDOGLYCOLATE-LYASE-RXN
read2247	RXN-11322
read2248	DIHYDRODIPICSYN-RXN
read2249	RXN0-6575
read2250	RXN-15130
read2251	LCYSDESULF-RXN
read2252	HOMOSERDEAM-RXN
read2253	METHIONINE-GAMMA-LYASE-RXN
read2254	DCYSDESULF-RXN
read2255	SELENOCYSTEINE-LYASE-RXN
read2256	RIBOSYLHOMOCYSTEINASE-RXN
read2257	RXN-11691
read2258	GLYOXI-RXN
read2259	ADENYLATECYC-RXN
read2260	RXN0-302
read2261	RXN0-6734
read2262	RXN-17959
read2263	RXN-17956
read2264	PROTOHEMEFERROCHELAT-RXN
read2265	RXN-8759
read2266	4.99.1.3-RXN
read2267	SIROHEME-FERROCHELAT-RXN
read2268	ALARACECAT-RXN
read2269	ASPARTATE-RACEMASE-RXN
read2270	5.1.1.18-RXN
read2271	GLUTRACE-RXN
read2272	PROLINE-RACEMASE-RXN
read2273	DIAMINOPIMEPIM-RXN
read2274	4-HYDROXYPROLINE-EPIMERASE-RXN
read2275	5.1.2.3-RXN
read2276	OHBUTYRYL-COA-EPIM-RXN
read2277	RIBULP3EPIM-RXN
read2278	DTDPDEHYDRHAMEPIM-RXN
read2279	UDPGLCNACEPIM-RXN
read2280	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2281	UDPGLUCEPIM-RXN
read2282	5.1.3.20-RXN
read2283	LXULRU5P-RXN
read2284	RXN-13776
read2285	RXN0-5298
read2286	ALDOSE1EPIM-RXN
read2287	ALDOSE-1-EPIMERASE-RXN
read2288	RXN-14365
read2289	RXN-14364
read2290	RXN0-5306
read2291	RIBULPEPIM-RXN
read2292	UDP-ARABINOSE-4-EPIMERASE-RXN
read2293	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2294	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2295	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2296	R381-RXN
read2297	RXN-16006
read2298	NANE-RXN
read2299	5.1.3.9-RXN
read2300	METHYLMALONYL-COA-EPIM-RXN
read2301	RXN-16391
read2302	ALLANTOIN-RACEMASE-RXN
read2303	RXN-9797
read2304	RXN-17645
read2305	5.1.99.4-RXN
read2306	RXN-9845
read2307	RXN-12752
read2308	RXN-13142
read2309	MALEATE-ISOMERASE-RXN
read2310	MALEYLACETOACETATE-ISOMERASE-RXN
read2311	MALEYLPYRUVATE-ISOMERASE-RXN
read2312	PEPTIDYLPROLYL-ISOMERASE-RXN
read2313	TRIOSEPISOMERIZATION-RXN
read2314	GLUCUROISOM-RXN
read2315	GALACTUROISOM-RXN
read2316	DARAB5PISOM-RXN
read2317	RHAMNISOM-RXN
read2318	PRIBFAICARPISOM-RXN
read2319	5.3.1.17-RXN
read2320	RXN0-305
read2321	5.3.1.23-RXN
read2322	PRAISOM-RXN
read2323	FUCISOM-RXN
read2324	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2325	R12-RXN
read2326	RXN0-4301
read2327	RXN-14150
read2328	ARABISOM-RXN
read2329	XYLISOM-RXN
read2330	GLUCISOM-RXN
read2331	RIB5PISOM-RXN
read2332	MANNPISOM-RXN
read2333	PGLUCISOM-RXN
read2334	R82-RXN
read2335	RXN-10245
read2336	RXN-13459
read2337	RXN-8529
read2338	RXN1G-674
read2339	RXN1G-30
read2340	RXN-16614
read2341	RXN1G-53
read2342	5.3.3.14-RXN
read2343	RXN-9031
read2344	RXN0-6510
read2345	IPPISOM-RXN
read2346	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2347	5.3.4.1-RXN
read2348	RXN-13230
read2349	5.4.2.10-RXN
read2350	RXN-15513
read2351	3PGAREARR-RXN
read2352	PHOSPHOGLUCMUT-RXN
read2353	BETA-PHOSPHOGLUCOMUTASE-RXN
read2354	D-PPENTOMUT-RXN
read2355	PPENTOMUT-RXN
read2356	PHOSMANMUT-RXN
read2357	LYSINE-23-AMINOMUTASE-RXN
read2358	BETA-LYSINE-56-AMINOMUTASE-RXN
read2359	D-LYSINE-56-AMINOMUTASE-RXN
read2360	ORNMUTST-RXN
read2361	GSAAMINOTRANS-RXN
read2362	ISOCHORSYN-RXN
read2363	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2364	5.4.99.15-RXN
read2365	5.4.99.16-RXN
read2366	5.4.99.17-RXN
read2367	RXN0-743
read2368	RXN-11833
read2369	METHYLMALONYL-COA-MUT-RXN
read2370	RXN-11834
read2371	RXN-11835
read2372	RXN-11836
read2373	RXN-11837
read2374	RXN-11838
read2375	RXN-11839
read2376	RXN-11841
read2377	RXN-11842
read2378	RXN-11843
read2379	CHORISMATEMUT-RXN
read2380	RXN-8768
read2381	5.4.1.2-RXN
read2382	RXN0-5304
read2383	RXN-15710
read2384	GALPMUT-RXN
read2385	RXN-19178
read2386	RXN1F-148
read2387	RXN-10644
read2388	RXN-8038
read2389	RXN-19150
read2390	RXN1F-150
read2391	RXN-12496
read2392	RXN1F-151
read2393	5.5.1.2-RXN
read2394	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2395	RXN66-579
read2396	TYROSINE--TRNA-LIGASE-RXN
read2397	RXN-16165
read2398	METHIONINE--TRNA-LIGASE-RXN
read2399	RXN0-2161
read2400	SERINE--TRNA-LIGASE-RXN
read2401	ASPARTATE--TRNA-LIGASE-RXN
read2402	GLYCINE--TRNA-LIGASE-RXN
read2403	PROLINE--TRNA-LIGASE-RXN
read2404	CYSTEINE--TRNA-LIGASE-RXN
read2405	GLURS-RXN
read2406	GLUTAMINE--TRNA-LIGASE-RXN
read2407	ARGININE--TRNA-LIGASE-RXN
read2408	TRYPTOPHAN--TRNA-LIGASE-RXN
read2409	PHENYLALANINE--TRNA-LIGASE-RXN
read2410	HISTIDINE--TRNA-LIGASE-RXN
read2411	ASPARAGINE--TRNA-LIGASE-RXN
read2412	RXN490-3616
read2413	6.1.1.23-RXN
read2414	6.1.1.24-RXN
read2415	RXN-9386
read2416	THREONINE--TRNA-LIGASE-RXN
read2417	LEUCINE--TRNA-LIGASE-RXN
read2418	ISOLEUCINE--TRNA-LIGASE-RXN
read2419	LYSINE--TRNA-LIGASE-RXN
read2420	ALANINE--TRNA-LIGASE-RXN
read2421	VALINE--TRNA-LIGASE-RXN
read2422	RXN-18447
read2423	RXN-18448
read2424	ACETATE--COA-LIGASE-RXN
read2425	RXN-18446
read2426	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2427	ACETOACETATE--COA-LIGASE-RXN
read2428	PROPIONATE--COA-LIGASE-RXN
read2429	ACYLACPSYNTH-RXN
read2430	RXN-13268
read2431	RXN-13266
read2432	RXN-13267
read2433	CITC-RXN
read2434	BENZOATE--COA-LIGASE-RXN
read2435	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2436	RXN-7614
read2437	RXN-9673
read2438	RXN66-477
read2439	RXN-12978
read2440	RXN0-7248
read2441	TRANS-RXN0-623
read2442	RXN-13290
read2443	RXN-13614
read2444	RXN-16401
read2445	RXN-12184
read2446	LINOLENOYL-RXN
read2447	RXN-16393
read2448	RXN-9644
read2449	RXN-19751
read2450	RXN0-7238
read2451	R223-RXN
read2452	RXN-9623
read2453	RXN66-483
read2454	RXN-16402
read2455	RXN-7904
read2456	RXN-19960
read2457	RXN0-7239
read2458	RXN66-469
read2459	RXN-16389
read2460	RXN66-484
read2461	RXN-16380
read2462	RXN-16418
read2463	RXN66-480
read2464	RXN-10819
read2465	2-FUROATE--COA-LIGASE-RXN
read2466	SUCCCOASYN-RXN
read2467	MALATE--COA-LIGASE-RXN
read2468	ASNSYNA-RXN
read2469	6.3.1.10-RXN
read2470	RXN-6261
read2471	RXN-11342
read2472	6.3.1.12-RXN
read2473	RXN-11344
read2474	RXN1G-121
read2475	GLUTAMINESYN-RXN
read2476	NAD-SYNTH-NH3-RXN
read2477	GSPSYN-RXN
read2478	PANTOATE-BETA-ALANINE-LIG-RXN
read2479	6.3.2.10-RXN
read2480	UDP-NACMURALGLDAPAALIG-RXN
read2481	DIHYDROFOLATESYNTH-RXN
read2482	UDP-NACMURALGLDAPLIG-RXN
read2483	FOLYLPOLYGLUTAMATESYNTH-RXN
read2484	RXN0-2921
read2485	FORMYLTHFGLUSYNTH-RXN
read2486	RXN-6341
read2487	GLUTCYSLIG-RXN
read2488	6.3.2.29-RXN
read2489	RXN-13439
read2490	GLUTATHIONE-SYN-RXN
read2491	6.3.2.30-RXN
read2492	RXN-13440
read2493	RXN-8080
read2494	RXN-8081
read2495	RXN-11299
read2496	DALADALALIG-RXN
read2497	P-PANTOCYSLIG-RXN
read2498	SAICARSYN-RXN
read2499	UDP-NACMUR-ALA-LIG-RXN
read2500	UDP-NACMURALA-GLU-LIG-RXN
read2501	AIRS-RXN
read2502	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2503	DETHIOBIOTIN-SYN-RXN
read2504	GLYRIBONUCSYN-RXN
read2505	BIOTIN-CARBOXYL-RXN
read2506	BIOTINLIG-RXN
read2507	RXN0-7192
read2508	RXN0-742
read2509	RXN-1961
read2510	CTPSYN-RXN
read2511	RXN-12093
read2512	NICOTINATEPRIBOSYLTRANS-RXN
read2513	FORMATETHFLIG-RXN
read2514	ADENYLOSUCCINATE-SYNTHASE-RXN
read2515	ARGSUCCINSYN-RXN
read2516	RXN-10
read2517	UREA-CARBOXYLASE-RXN
read2518	NAD-SYNTH-GLN-RXN
read2519	R345-RXN
read2520	RXN-8769
read2521	GMP-SYN-GLUT-RXN
read2522	FGAMSYN-RXN
read2523	ASNSYNB-RXN
read2524	CARBPSYN-RXN
read2525	6.3.5.6-RXN
read2526	6.3.5.7-RXN
read2527	R341-RXN
read2528	PYRUVATE-CARBOXYLASE-RXN
read2529	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2530	PROPIONYL-COA-CARBOXY-RXN
read2531	RXN1G-4355
read2532	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2533	RXN-17566
read2534	6.4.1.6-RXN
read2535	DNA-LIGASE-ATP-RXN
read2536	DNA-LIGASE-NAD+-RXN
read2537	RNA-LIGASE-ATP-RXN
read2538	RXN-15712
read2539	RXN-15713
read2540	RXN1F-20
read2541	R342-RXN
