read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MANNPDEHYDROG-RXN
read58	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read59	RIBOFLAVINSYNREDUC-RXN
read60	RXN-11407
read61	URONATE-DEHYDROGENASE-RXN
read62	IMP-DEHYDROG-RXN
read63	FARNESOL-DEHYDROGENASE-RXN
read64	RXN-7784
read65	RXN-600
read66	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read67	RXN-17678
read68	UGD-RXN
read69	RXN-8001
read70	SHIKIMATE-5-DEHYDROGENASE-RXN
read71	GLYCOLATE-REDUCTASE-RXN
read72	1.1.1.261-RXN
read73	RXN-13179
read74	1.1.1.263-RXN
read75	1.1.1.264-RXN
read76	L-IDONATE-2-DEHYDROGENASE-RXN
read77	DXPREDISOM-RXN
read78	L-LACTATE-DEHYDROGENASE-RXN
read79	1.1.1.271-RXN
read80	RXN-16003
read81	DLACTDEHYDROGNAD-RXN
read82	RXN-2962
read83	RXN-17884
read84	1.1.1.289-RXN
read85	GLYCERATE-DEHYDROGENASE-RXN
read86	ERYTHRON4PDEHYDROG-RXN
read87	1.1.1.292-RXN
read88	HOMOSERDEHYDROG-RXN
read89	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read90	RXN-10841
read91	RXN-14171
read92	RXN-10057
read93	RXN-11036
read94	RXN-11032
read95	RXN-18814
read96	1.2.1.66-RXN
read97	RXN-11727
read98	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read99	RXN-11689
read100	RXN-1884
read101	RXN-13069
read102	RXN-11081
read103	RXN-13585
read104	UDPMANNACADEHYDROG-RXN
read105	RXN-11690
read106	1.1.1.34-RXN
read107	RXN-3341
read108	RXN0-7020
read109	RXN-16133
read110	RXN-10698
read111	RXN-17781
read112	RXN-11245
read113	RXN-17794
read114	RXN-12705
read115	RXN-12570
read116	OHACYL-COA-DEHYDROG-RXN
read117	RXN-19803
read118	RXN0-2044
read119	RXN-10702
read120	RXN-12750
read121	RXN-17798
read122	RXN-10703
read123	RXN-17786
read124	RXN-12490
read125	RXN-17777
read126	RXN-11662
read127	RXN-17790
read128	RXN-13279
read129	RXN-5901
read130	RXN-12560
read131	RXN-14819
read132	RXN-14994
read133	RXN-14148
read134	MALATE-DEH-RXN
read135	RXN-13779
read136	1.1.1.39-RXN
read137	RXN-15920
read138	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read139	MALIC-NADP-RXN
read140	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read141	ISOCITDEH-RXN
read142	RXN-9952
read143	GLUCOSE-1-DEHYDROGENASE-RXN
read144	GALACTODEHYDROG-RXN
read145	GLU6PDEHYDROG-RXN
read146	1.1.1.53-RXN
read147	RIBITOL-2-DEHYDROGENASE-RXN
read148	MANNONOXIDOREDUCT-RXN
read149	ALTRO-OXIDOREDUCT-RXN
read150	GLYCDEH-RXN
read151	TSA-REDUCT-RXN
read152	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read153	MANNITOL-2-DEHYDROGENASE-RXN
read154	GLUCONATE-5-DEHYDROGENASE-RXN
read155	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read156	GLYCOLALDREDUCT-RXN
read157	LACTALDREDUCT-RXN
read158	RXN-8641
read159	GLYOXYLATE-REDUCTASE-NADP+-RXN
read160	HYDROXYPYRUVATE-REDUCTASE-RXN
read161	1.1.1.83-RXN
read162	RXN-13158
read163	RXNQT-4178
read164	RXNQT-4174
read165	RXNQT-4171
read166	RXNQT-4168
read167	RXNQT-4165
read168	RXN-14986
read169	ACETOOHBUTREDUCTOISOM-RXN
read170	ACETOLACTREDUCTOISOM-RXN
read171	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read172	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read173	RXN-16954
read174	RXN-8580
read175	RXN-9909
read176	RXN-8581
read177	BENZYL-ALC-DEHYDROGENASE-RXN
read178	RXN-16953
read179	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read180	RXN-19387
read181	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read182	RXN0-5141
read183	TARTRATE-DEHYDROGENASE-RXN
read184	RXN-8643
read185	GLYC3PDEHYDROGBIOSYN-RXN
read186	PGLYCDEHYDROG-RXN
read187	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read188	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read189	RXN-2861
read190	RXN-11332
read191	MOXXANAU-RXN
read192	RXN-11333
read193	RXN-969
read194	S-2-HYDROXY-ACID-OXIDASE-RXN
read195	RXN-13178
read196	RXN-9926
read197	1.1.3.41-RXN
read198	CHOLESTEROL-OXIDASE-RXN
read199	RXN-12778
read200	RXN-13689
read201	RXN0-6373
read202	GLYC3PDEHYDROG-RXN
read203	RXN-15740
read204	RXN-15745
read205	RXN0-5258-Yeast
read206	RXN0-5260
read207	RXNI-3
read208	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read209	RXN-11283
read210	RXN-11080
read211	RXN0-7230
read212	CHD-RXN
read213	1.1.99.28-RXN
read214	RXN-14204
read215	GLUCONATE-2-DEHYDROGENASE-RXN
read216	CHLORIDE-PEROXIDASE-RXN
read217	1.11.1.15-RXN
read218	RXN-11813
read219	RXN-8667
read220	CATAL-RXN
read221	CYTOCHROME-C-PEROXIDASE-RXN
read222	RXN66-1
read223	RXN-14189
read224	GLUTATHIONE-PEROXIDASE-RXN
read225	RXN-11820
read226	1.12.1.3-RXN
read227	1.12.5.1-RXN
read228	HYDROG-RXN
read229	RXN-16420
read230	RXN0-4141
read231	RXN0-5256
read232	CATECHOL-12-DIOXYGENASE-RXN
read233	RXN-8665
read234	CATECHOL-2-3-DIOXYGENASE-RXN
read235	RXN-13704
read236	RXN-11218
read237	CATECHOL-23-DIOXYGENASE-RXN
read238	RXN-11219
read239	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read240	RXN-10815
read241	RXN-9731
read242	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read243	RXN-10137
read244	RXN-16945
read245	GENTISATE-12-DIOXYGENASE-RXN
read246	RXN-16947
read247	1.13.11.49-RXN
read248	HOMOGENTISATE-12-DIOXYGENASE-RXN
read249	RXN-7973
read250	RXN-698
read251	RXN-7974
read252	1.13.11.6-RXN
read253	RXN-8771
read254	1.13.11.9-RXN
read255	RXN-16322
read256	2-NITROPROPANE-DIOXYGENASE-RXN
read257	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read258	RXN0-299
read259	1.14.11.2-RXN
read260	RXN0-984
read261	RXN-18739
read262	RXN0-986
read263	RXN0-7280
read264	RXN-12353
read265	RXN-18737
read266	RXN-18738
read267	R621-RXN
read268	RXN-9912
read269	RXN-10078
read270	SALICYLATE-1-MONOOXYGENASE-RXN
read271	RXN-10079
read272	RXN-9914
read273	RXN-9409
read274	RXN-9407
read275	RXN-9408
read276	RXN-10040
read277	MHPHYDROXY-RXN
read278	RXN0-2042
read279	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read280	RXN-2401
read281	CYCLOHEXANONE-MONOOXYGENASE-RXN
read282	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read283	1.14.13.59-RXN
read284	RXN-10129
read285	RXN-10125
read286	PHENOL-2-MONOOXYGENASE-RXN
read287	RXN-10127
read288	RXN-10128
read289	RXN-13191
read290	RXN-10891
read291	R321-RXN
read292	RXN66-600
read293	RXN66-597
read294	RXN66-591
read295	RXN-11056
read296	RXN-17627
read297	RXN66-598
read298	RXN-13064
read299	RXN66-595
read300	UNSPECIFIC-MONOOXYGENASE-RXN
read301	RXN66-599
read302	RXN66-596
read303	RXN-8872
read304	RXN66-169
read305	RXN66-163
read306	RXN-11057
read307	RXN66-181
read308	RXN66-146
read309	RXN-8630
read310	RXN66-161
read311	RXN66-589
read312	HEME-OXYGENASE-DECYCLIZING-RXN
read313	RXN0-6973
read314	RXN-13418
read315	RXN0-280
read316	RXN-15341
read317	RXN-8505
read318	RXNMETA-12666
read319	RXN66-569
read320	RXN-13907
read321	RXN-14206
read322	MONOPHENOL-MONOOXYGENASE-RXN
read323	RXN-18851
read324	1.14.18.2-RXN
read325	RXN-10664
read326	1.14.19.1-RXN
read327	RXN-8389
read328	RXN-7903
read329	RXN-13426
read330	RXN-16065
read331	1.14.19.3-RXN
read332	RXN-16132
read333	RXN-17112
read334	RXN-10842
read335	RXN-12886
read336	RXN0-6444
read337	RXN-14430
read338	SUPEROX-DISMUT-RXN
read339	1.15.1.2-RXN
read340	RXN0-1483
read341	RXN-15294
read342	RXN0-901
read343	RXN-7682
read344	RXN-14014
read345	ADPREDUCT-RXN
read346	RXN0-747
read347	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read348	RXN0-748
read349	UDPREDUCT-RXN
read350	CDPREDUCT-RXN
read351	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read352	GDPREDUCT-RXN
read353	RXN0-722
read354	1.17.4.2-RXN
read355	RXN0-882
read356	RXN-15878
read357	RXN-12104
read358	RUBREDOXIN--NAD+-REDUCTASE-RXN
read359	RXN-17897
read360	1.18.1.2-RXN
read361	RXN-12365
read362	FERREDOXIN--NAD+-REDUCTASE-RXN
read363	NITROGENASE-RXN
read364	RXN-13671
read365	ACETALD-DEHYDROG-RXN
read366	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read367	GAPOXNPHOSPHN-RXN
read368	RXN0-5293
read369	RXN-9958
read370	RXN-2902
read371	AMINOBUTDEHYDROG-RXN
read372	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read373	GLYCOLALD-DEHYDROG-RXN
read374	LACTALDDEHYDROG-RXN
read375	RXN-11213
read376	1.2.1.27-RXN
read377	RXN-17808
read378	RXN66-3
read379	RXN-16655
read380	RXN-14224
read381	RXN-37
read382	RXN6666-5
read383	RXN-9758
read384	RXN-10780
read385	RXN-10917
read386	R222-RXN
read387	RXN-16656
read388	RXN-14225
read389	RXN-3443
read390	RXN-16653
read391	RXN-10715
read392	RXN-10089
read393	RXN-10912
read394	RXN-4142
read395	RXN66-479
read396	RXN66-476
read397	RXN-14280
read398	RXN-16654
read399	RXN66-472
read400	ALDHDEHYDROG-RXN
read401	1.2.1.31-RXN
read402	ALLYSINE-DEHYDROG-RXN
read403	N-ACETYLGLUTPREDUCT-RXN
read404	RXN-15006
read405	RXN-6002
read406	ALDXANAU-RXN
read407	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read408	RXN0-3962
read409	GLUTSEMIALDEHYDROG-RXN
read410	FORMALDEHYDE-DEHYDROGENASE-RXN
read411	CHMS-DEHYDROGENASE-RXN
read412	RXN-1241
read413	GLUTRNAREDUCT-RXN
read414	SUCCGLUALDDEHYD-RXN
read415	RXN-8891
read416	SUCCSEMIALDDEHYDROG-RXN
read417	BADH-RXN
read418	RXN-15728
read419	RXN-12736
read420	RXN-15729
read421	RXN-14116
read422	1.2.1.9-RXN
read423	RXNMETA-12672
read424	RXN0-1134
read425	2OXOGLUTDECARB-RXN
read426	KETOISOCAPROATE-RXN
read427	METHYLVALERATE-RXN
read428	1.2.4.4-RXN
read429	RXN-11496
read430	RXN-11496-YEAST
read431	PYRUFLAVREDUCT-RXN
read432	PYFLAVOXRE-RXN
read433	RXN-14474
read434	2-OXOGLUTARATE-SYNTHASE-RXN
read435	1.2.7.4-RXN
read436	1.2.7.8-RXN
read437	RXN-982
read438	RXN-11189
read439	RXN-7566
read440	1.21.4.4-RXN
read441	RXN-10620
read442	RXN0-6565
read443	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read444	RXN-9534
read445	ENOYL-ACP-REDUCT-NADPH-RXN
read446	RXN-9542
read447	RXN-9538
read448	RXN-9515
read449	RXN3O-5293
read450	RXN-9530
read451	RXN-9526
read452	RXN-9521
read453	RXN-8765
read454	PREPHENATEDEHYDROG-RXN
read455	OROTATE-REDUCTASE-NADH-RXN
read456	CORTISONE-ALPHA-REDUCTASE-RXN
read457	1.3.99.5-RXN
read458	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read459	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read460	RXN66-343
read461	2-ENOATE-REDUCTASE-RXN
read462	RXN-7911
read463	RXN-7835
read464	RXN-14776
read465	DIENOYLCOAREDUCT-RXN
read466	RXN-14790
read467	RXN-12521
read468	RXN-14715
read469	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read470	RXN-12558
read471	RXN-12559
read472	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read473	RXN-17524
read474	1.3.1.54-RXN
read475	RXN-11696
read476	RXN-5286
read477	RXN1F-72
read478	DIMETHUROPORDEHYDROG-RXN
read479	RXN-10625
read480	RXN-17428
read481	RXN-8957
read482	RXN-18384
read483	RXN-11726
read484	RXN1G-488
read485	RXN-10657
read486	RXN-11482
read487	RXN-16632
read488	RXN-9663
read489	RXN-9660
read490	RXN-10661
read491	RXN0-2145
read492	RXN-9657
read493	RXN-16620
read494	RXN1G-395
read495	RXN-10062
read496	RXN1G-526
read497	RXN-9661
read498	RXN-9658
read499	RXN-16624
read500	RXN-9558
read501	ENOYL-ACP-REDUCT-NADH-RXN
read502	RXN-9635
read503	RXN-11478
read504	RXN-9662
read505	RXN-16628
read506	RXN-9659
read507	UDPNACETYLMURAMATEDEHYDROG-RXN
read508	RXN-11181
read509	RXN0-1461
read510	PROTOPORGENOXI-RXN
read511	RXN-18461
read512	RXN-15977
read513	RXN-17113
read514	RXN-14789
read515	RXN-14796
read516	RXN-16134
read517	RXN-14576
read518	RXN-11026
read519	RXN-12669
read520	RXN-18383
read521	RXN-10696
read522	RXN-14771
read523	RXN-10706
read524	RXN-12518
read525	RXN-14775
read526	RXN-14785
read527	RXN-10707
read528	RXN-15378
read529	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read530	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read531	RXN-14971
read532	RXN0-6491
read533	RXN0-6554
read534	DIHYDROOROTATE-DEHYDROGENASE-RXN
read535	RXN-14963
read536	R601-RXN
read537	RXN-14970
read538	RXN-17485
read539	RXN-11902
read540	PROPCOASYN-RXN
read541	RXN-13449
read542	BUTYRYL-COA-DEHYDROGENASE-RXN
read543	RXN0-2301
read544	GLUTARYL-COA-DEHYDROGENASE-RXN
read545	RXN-14262
read546	RXN-11734
read547	RXN-14278
read548	RXN-14229
read549	RXN-13615
read550	RXN-9929
read551	2-MEBUCOA-FAD-RXN
read552	1.3.99.16-RXN
read553	RXN-12411
read554	RXN-11647
read555	RXN-12247
read556	RXN-12410
read557	RXN-12414
read558	2-FUROYL-COA-DEHYDROGENASE-RXN
read559	ALANINE-DEHYDROGENASE-RXN
read560	1.4.1.11-RXN
read561	GLUTAMATESYN-RXN
read562	GLUTAMATE-SYNTHASE-NADH-RXN
read563	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read564	GLUTAMATE-DEHYDROGENASE-RXN
read565	1.4.1.21-RXN
read566	RXN-13184
read567	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read568	GLUTDEHYD-RXN
read569	ILEDEAMINE-RXN
read570	LEUCINE-DEHYDROGENASE-RXN
read571	PUTRESCINE-OXIDASE-RXN
read572	L-ASPARTATE-OXID-RXN
read573	1.4.3.19-RXN
read574	RXN-8672
read575	RXN-17951
read576	RXN-8673
read577	RXN-8674
read578	AMACETOXID-RXN
read579	RXN-9597
read580	AMINEPHEN-RXN
read581	AMINEOXID-RXN
read582	D-AMINO-ACID-OXIDASE-RXN
read583	RXN-8163
read584	RXN-10910
read585	RXN-10907
read586	RXN-5821
read587	RXN-10908
read588	RXN-9598
read589	RXN-10817
read590	RXN-10778
read591	RXN-1
read592	RXN6666-4
read593	RXN-11067
read594	RXN-10913
read595	RXN-1401
read596	PNPOXI-RXN
read597	PMPOXI-RXN
read598	GCVP-RXN
read599	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read600	RXN-7563
read601	RXN66-546
read602	PYRROLINECARBREDUCT-RXN
read603	1.5.1.20-RXN
read604	1.5.1.25-RXN
read605	1.5.1.28-RXN
read606	RXN-19329
read607	DIHYDROFOLATEREDUCT-RXN
read608	RXN-18357
read609	RXN-14245
read610	RXN-13909
read611	1.5.1.34-RXN
read612	RXN-12444
read613	FMNREDUCT-RXN
read614	RXN-10029
read615	METHYLENETHFDEHYDROG-NADP-RXN
read616	1.5.1.7-RXN
read617	SARCOX-RXN
read618	1.5.5.1-RXN-YEAST
read619	RXN66-550
read620	RXN0-7008
read621	RXN-14903
read622	1.5.8.1-RXN
read623	1.5.8.2-RXN
read624	METHELENE-THMPT-OXI-RXN
read625	PYRNUTRANSHYDROGEN-RXN
read626	NQOR-RXN
read627	RXN-19671
read628	RXN-12303
read629	QOR-RXN
read630	NADH-DEHYDROGENASE-RXN
read631	RXN0-4022
read632	RXN-13854
read633	GMP-REDUCT-RXN
read634	NITRITE-REDUCTASE-CYTOCHROME-RXN
read635	RXN-15838
read636	RXN-18605
read637	1.7.2.2-RXN
read638	RXN-19619
read639	RXN-19618
read640	RXN-19617
read641	1.7.2.3-RXN
read642	RXN-12130
read643	NITRIC-OXIDE-REDUCTASE-RXN
read644	URATE-OXIDASE-RXN
read645	FERREDOXIN--NITRITE-REDUCTASE-RXN
read646	HYDROXYLAMINE-REDUCTASE-RXN
read647	1.8.1.15-RXN
read648	SULFITE-REDUCT-RXN
read649	RXN-7719
read650	RXN0-1132
read651	RXN-8629
read652	1.8.1.4-RXN
read653	RXN-7716
read654	GLUTATHIONE-REDUCT-NADPH-RXN
read655	1.6.4.4-RXN
read656	THIOREDOXIN-REDUCT-NADPH-RXN
read657	SULFITE-OXIDASE-RXN
read658	RXN-8668
read659	1.8.4.12-RXN
read660	1.8.4.8-RXN
read661	1.8.5.2-RXN
read662	DIMESULFREDUCT-RXN
read663	RXN-20076
read664	SULFITE-REDUCTASE-FERREDOXIN-RXN
read665	1.8.98.1-RXN
read666	ADENYLYLSULFATE-REDUCTASE-RXN
read667	CYTOCHROME-C-OXIDASE-RXN
read668	RXN-15830
read669	TDCEACT-RXN
read670	RXN0-2101
read671	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read672	MMUM-RXN
read673	RXN-13403
read674	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read675	HOMOCYSMETB12-RXN
read676	2.1.1.130-RXN
read677	2.1.1.131-RXN
read678	2.1.1.132-RXN
read679	2.1.1.133-RXN
read680	HOMOCYSMET-RXN
read681	RXN-12730
read682	RXN0-2441
read683	RXN-8850
read684	2.1.1.151-RXN
read685	RXN-8760
read686	R322-RXN
read687	RXN-9220
read688	RXN-9366
read689	RXN-11046
read690	RXN-9363
read691	RXN-9205
read692	RXN-19667
read693	RXN-9361
read694	RXN-14177
read695	RXN-9362
read696	RXN-9191
read697	ADOMET-DMK-METHYLTRANSFER-RXN
read698	RXN-11845
read699	2.1.1.17-RXN
read700	RXN-11578
read701	RXN0-6515
read702	RXN-11576
read703	RXN-11591
read704	RXN-11592
read705	RXN-11596
read706	RXN-11633
read707	RXN-11597
read708	RXN-11588
read709	RXN-11573
read710	RXN-11600
read711	RXN-11601
read712	RXN-11602
read713	RXN-11586
read714	RXN-11598
read715	RXN-8764
read716	RXN-11475
read717	RXN-11637
read718	RXN-11638
read719	RXN-11754
read720	RXN3O-54
read721	RXN-9235
read722	RXN-9242
read723	RXN-14296
read724	RXN-9227
read725	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read726	RXN-11865
read727	RXN-11860
read728	RXN-10669
read729	RXN-12472
read730	RXN-12469
read731	RXN-12466
read732	RXN-12160
read733	RXN-9225
read734	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read735	RXN-9233
read736	RXN-9240
read737	RXN-12480
read738	RXN-12463
read739	RXN-12462
read740	RXN-12458
read741	RXN-14517
read742	RXN0-6731
read743	RXN-12908
read744	RXN-12975
read745	METHCOCLTH-RXN
read746	RXN-17760
read747	RXN0-6998
read748	RXN-8762
read749	RXN-14992
read750	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read751	2.1.1.34-RXN
read752	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read753	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read754	2.1.1.44-RXN
read755	RXN-14437
read756	RXN-14438
read757	RXN-14431
read758	THYMIDYLATESYN-RXN
read759	2.1.1.63-RXN
read760	RXN-17824
read761	RXN-9237
read762	RXN-11758
read763	DHHB-METHYLTRANSFER-RXN
read764	2.1.1.64-RXN
read765	RXN-9229
read766	RXN3O-102
read767	RXN-14293
read768	2.1.1.71-RXN
read769	RXN4FS-2
read770	2.1.1.72-RXN
read771	2.1.1.74-RXN
read772	2.1.1.77-RXN
read773	RXN1G-2544
read774	2.1.1.79-RXN
read775	RXN-7421
read776	RXN1G-3641
read777	CHER-RXN
read778	GLYOHMETRANS-RXN
read779	GCVT-RXN
read780	RXN-15635
read781	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read782	GART-RXN
read783	AICARTRANSFORM-RXN
read784	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read785	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read786	2.1.3.1-RXN
read787	RXN-9778
read788	ASPCARBTRANS-RXN
read789	ORNCARBAMTRANSFER-RXN
read790	RXN-13482
read791	GLYCINE-AMIDINOTRANSFERASE-RXN
read792	RXN-8348
read793	1TRANSKETO-RXN
read794	2TRANSKETO-RXN
read795	TRANSALDOL-RXN
read796	ACETOOHBUTSYN-RXN
read797	ACETOLACTSYN-RXN
read798	DXS-RXN
read799	2.5.1.64-RXN
read800	RXN0-6948
read801	N-ACETYLTRANSFER-RXN
read802	2.3.1.101-RXN
read803	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read804	RXN-7561
read805	TETHYDPICSUCC-RXN
read806	2.3.1.118-RXN
read807	RXN0-1133
read808	DIHYDLIPACETRANS-RXN
read809	RXN1G-874
read810	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read811	RXN-17018
read812	RXN-17016
read813	RXN-17017
read814	RXN-10462
read815	RXN-15045
read816	RXN-13805
read817	RXN-16117
read818	RXN-16024
read819	RXN-1381
read820	2.3.1.157-RXN
read821	METHYLACETOACETYLCOATHIOL-RXN
read822	RXN-17787
read823	RXN-17116
read824	RXN-12561
read825	RXN-10701
read826	RXN-14277
read827	RXN-20153
read828	RXN-14274
read829	RXN-17778
read830	RXN-13617
read831	RXN-17791
read832	RXN-14799
read833	RXN-12565
read834	RXN-16137
read835	RXN-14793
read836	RXN-10699
read837	RXN-17782
read838	RXN-14774
read839	RXN-11246
read840	RXN-17795
read841	RXN-14803
read842	RXN-14268
read843	RXN-19804
read844	KETOACYLCOATHIOL-RXN
read845	RXN-19800
read846	RXN-12751
read847	ACETYL-COA-ACETYLTRANSFER-RXN
read848	RXN-10700
read849	RXN-17799
read850	RXN-12710
read851	RXN-14788
read852	RXN-14394
read853	RXN-8809
read854	2.3.1.164-RXN
read855	MBCOA-DHLIPOAMIDE-RXN
read856	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read857	2.3.1.168-RXN
read858	ACETYLSYNCLTH-RXN
read859	R102-RXN
read860	RXN-9516
read861	RXN-16625
read862	3-OXOACYL-ACP-SYNTH-BASE-RXN
read863	RXN-9531
read864	RXN-10654
read865	RXN1G-460
read866	RXN-11479
read867	RXN-9527
read868	RXN-16615
read869	2.3.1.41-RXN
read870	RXN-9523
read871	RXN-16629
read872	2.3.1.179-RXN
read873	3-OXOACYL-ACP-SYNTH-RXN
read874	RXN-9535
read875	RXN-10658
read876	RXN3O-1803
read877	RXN0-2141
read878	RXN-9539
read879	RXN-16621
read880	RXN-8391
read881	RXN-11474
read882	GALACTOACETYLTRAN-RXN
read883	2.3.1.180-RXN
read884	RXN-13037
read885	RXN0-947
read886	RXN-7743
read887	RXN-9382
read888	RXN-10837
read889	RXN-9729
read890	RXN1G-4
read891	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read892	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read893	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read894	RXN-13589
read895	RXN-10000
read896	RXN-14718
read897	RXN-14719
read898	RXN-14570
read899	RXN-15677
read900	LAUROYLACYLTRAN-RXN
read901	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read902	AKBLIG-RXN
read903	SERINE-O-ACETTRAN-RXN
read904	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read905	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read906	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read907	MALONYL-COA-ACP-TRANSACYL-RXN
read908	ACYLGPEACYLTRANS-RXN
read909	RXN-9652
read910	RXN-9648
read911	RXN1G-499
read912	RXN-9653
read913	RXN-9650
read914	RXN1G-445
read915	RXN-10059
read916	RXN-9654
read917	RXN-9651
read918	RXN1G-368
read919	RXN-9632
read920	HOMSUCTRAN-RXN
read921	7KAPSYN-RXN
read922	RXN-11484
read923	RXN0-6705
read924	RXN-17015
read925	RXN-17012
read926	RXN-16032
read927	RXN0-5514
read928	RXN-17022
read929	RXN-17019
read930	RXN-1623
read931	RXN-17013
read932	RXN-17009
read933	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read934	RXN-17023
read935	RXN-17020
read936	RXN-17014
read937	RXN-17024
read938	RXN-16076
read939	RXN-17729
read940	RXN-16067
read941	RXN-17010
read942	RXN-16077
read943	RXN-15043
read944	RXN-17011
read945	RXN-16118
read946	RXN-16025
read947	RXN-17008
read948	RXN-17021
read949	PYRUVFORMLY-RXN
read950	RXN-19536
read951	RXN-0
read952	RXN-9939
read953	RXN0-7165
read954	DIAMACTRANS-RXN
read955	SPERMACTRAN-RXN
read956	RXN-12667
read957	RXN0-1147
read958	CARNITINE-O-ACETYLTRANSFERASE-RXN
read959	RXN-18367
read960	RXN-18368
read961	MALTACETYLTRAN-RXN
read962	PHOSACETYLTRANS-RXN
read963	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read964	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read965	2.3.1.89-RXN
read966	2.3.2.10-RXN
read967	RXN-11310
read968	RXN-11295
read969	RXN66-336
read970	RXN-6601
read971	GAMMA-GLUTAMYLTRANSFERASE-RXN
read972	RXN-9157
read973	RXN-18092
read974	LYSYLTRANSFERASE-RXN
read975	RXN-19145
read976	RXN-17846
read977	RXN-17847
read978	LEUCYLTRANSFERASE-RXN
read979	RXN-17848
read980	RXN-17890
read981	RXN-17891
read982	RXN-17888
read983	RXN-17889
read984	ARGINYLTRANSFERASE-RXN
read985	CITSYN-RXN
read986	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read987	2-ISOPROPYLMALATESYN-RXN
read988	HOMOCITRATE-SYNTHASE-RXN
read989	RXN-2364
read990	2-METHYLCITRATE-SYNTHASE-RXN
read991	ATP-CITRATE-PRO-S--LYASE-RXN
read992	MALSYN-RXN
read993	RXN-14284
read994	RXN0-5184
read995	RXN-12171
read996	GLYMALTOPHOSPHORYL-RXN
read997	RXN-14353
read998	RXN-14285
read999	RXN0-5182
read1000	GLYCOPHOSPHORYL-RXN
read1001	RXN-1826
read1002	RXN-14286
read1003	RXN-9025
read1004	RXN-12392
read1005	RXN-7668
read1006	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1007	RXN-11348
read1008	2.4.1.129-RXN
read1009	RXN-15521
read1010	RXN-11291
read1011	RXN-11350
read1012	RXN-16650
read1013	RXN-14712
read1014	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read1015	TREHALOSE6PSYN-RXN
read1016	2.4.1.161-RXN
read1017	RXN-7669
read1018	RXN-18777
read1019	RXN-7710
read1020	RXN-14371
read1021	GLYCOGEN-BRANCH-RXN
read1022	RXN-14372
read1023	UDPMANACATRANS-RXN
read1024	LIPIDADISACCHARIDESYNTH-RXN
read1025	TEICHOICSYN2-RXN
read1026	CELLOBIOSE-PHOSPHORYLASE-RXN
read1027	2.4.1.208-RXN
read1028	GLYCOGENSYN-RXN
read1029	2.4.1.211-RXN
read1030	NACGLCTRANS-RXN
read1031	RXN-11029
read1032	RXN-11346
read1033	RXN-8976
read1034	AMYLOMALT-RXN
read1035	RXN-9023
read1036	RXN-1828
read1037	RXN-12193
read1038	RXN-14260
read1039	RXN-12391
read1040	RXN-14354
read1041	RXN-19947
read1042	RXN-14261
read1043	RXN-6501
read1044	RXN-8851
read1045	RXN-12041
read1046	RXN-12038
read1047	RXN-12627
read1048	RXN-12977
read1049	RXN-13597
read1050	RXN-11077
read1051	RXN-11070
read1052	RXN-15117
read1053	RXN-15118
read1054	RXN-15202
read1055	RXN-15203
read1056	RXN-15204
read1057	RXN-15406
read1058	2.4.1.157-RXN
read1059	AMYLOSUCRASE-RXN
read1060	TEICHOICSYN5-RXN
read1061	RXN0-5126
read1062	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1063	SUCROSE-PHOSPHORYLASE-RXN
read1064	RXN-18272
read1065	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1066	RXN-7793
read1067	RXN-16602
read1068	2.4.1.83-RXN
read1069	DEOXYGUANPHOSPHOR-RXN
read1070	XANTHOSINEPHOSPHORY-RXN
read1071	DEOXYADENPHOSPHOR-RXN
read1072	ADENPHOSPHOR-RXN
read1073	RXN0-5199
read1074	INOPHOSPHOR-RXN
read1075	PNP-RXN
read1076	RXN-11743
read1077	RXN-7001
read1078	RXN-11715
read1079	DEOXYINOPHOSPHOR-RXN
read1080	RXN-14029
read1081	OROPRIBTRANS-RXN
read1082	PRPPAMIDOTRANS-RXN
read1083	ATPPHOSPHORIBOSYLTRANS-RXN
read1084	PRTRANS-RXN
read1085	QUINOPRIBOTRANS-RXN
read1086	THYM-PHOSPH-RXN
read1087	URA-PHOSPH-RXN
read1088	URPHOS-RXN
read1089	RXN-19300
read1090	RXN-19301
read1091	DMBPPRIBOSYLTRANS-RXN
read1092	RXN-19298
read1093	RXN-19295
read1094	RXN-19316
read1095	RXN-19299
read1096	RXN-19306
read1097	XANPRIBOSYLTRAN-RXN
read1098	RXN-14304
read1099	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1100	RXN0-1321
read1101	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1102	2.4.2.31-RXN
read1103	RXN-11078
read1104	RXN-11091
read1105	RXN-11092
read1106	2.7.8.25-RXN
read1107	RXN0-3521
read1108	ADENPRIBOSYLTRAN-RXN
read1109	RXN-14270
read1110	HYPOXANPRIBOSYLTRAN-RXN
read1111	GUANPRIBOSYLTRAN-RXN
read1112	URACIL-PRIBOSYLTRANS-RXN
read1113	KDOTRANS-RXN
read1114	KDOTRANS2-RXN
read1115	RXN-11323
read1116	RXN-11326
read1117	RXN-11327
read1118	RXN-13028
read1119	RXN0-1342
read1120	GPPSYN-RXN
read1121	FPPSYN-RXN
read1122	RXN-10009
read1123	RXN-15734
read1124	RXN-15264
read1125	H2PTEROATESYNTH-RXN
read1126	SPERMIDINESYN-RXN
read1127	RXN-19369
read1128	RXN-19339
read1129	RXN-19335
read1130	RXN-19368
read1131	BTUR2-RXN
read1132	RXN-15680
read1133	RXN-19600
read1134	RXN-18407
read1135	RXN-19611
read1136	RXN-19573
read1137	GST-RXN
read1138	RXN-11663
read1139	GSHTRAN-RXN
read1140	RXN-19626
read1141	RXN-19601
read1142	RXN-13673
read1143	RXN-18405
read1144	RXNQT-4363
read1145	RXN-19610
read1146	2.5.1.19-RXN
read1147	RXN-13162
read1148	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1149	FARNESYLTRANSTRANSFERASE-RXN
read1150	RXN-12610
read1151	RXN-12611
read1152	THI-P-SYN-RXN
read1153	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1154	RXN-8999
read1155	RXN-13323
read1156	2.5.1.39-RXN
read1157	RXN-11368
read1158	RXN-9003
read1159	RXN-9222
read1160	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1161	RXN-9230
read1162	2.5.1.44-RXN
read1163	2.5.1.46-RXN
read1164	RXN-12726
read1165	ACSERLY-RXN
read1166	RXN-9384
read1167	RXN-18602
read1168	CYSPH-RXN
read1169	O-SUCCHOMOSERLYASE-RXN
read1170	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1171	ACETYLHOMOSER-CYS-RXN
read1172	DAHPSYN-RXN
read1173	KDO-8PSYNTH-RXN
read1174	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1175	S-ADENMETSYN-RXN
read1176	OHMETHYLBILANESYN-RXN
read1177	RXN-7674
read1178	RXN1F-66
read1179	RXN-7673
read1180	RXN-7663
read1181	2.5.1.68-RXN
read1182	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1183	QUINOLINATE-SYNTHA-RXN
read1184	RXN-9204
read1185	RXN-9217
read1186	RXN-9360
read1187	RXN-11047
read1188	RXN-9358
read1189	RXN-9190
read1190	RXN-19668
read1191	DMK-RXN
read1192	RXN-9365
read1193	RXN-9359
read1194	RXN0-6274
read1195	RXN-11108
read1196	LUMAZINESYN-RXN
read1197	RIBOFLAVIN-SYN-RXN
read1198	RXN-8992
read1199	RXN-10002
read1200	RXN-11737
read1201	RXN-13697
read1202	RXN-10814
read1203	ASPAMINOTRANS-RXN
read1204	RXN-15007
read1205	ACETYLORNTRANSAM-RXN
read1206	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1207	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1208	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1209	SUCCINYLDIAMINOPIMTRANS-RXN
read1210	2.6.1.18-RXN
read1211	RXN-2901
read1212	GABATRANSAM-RXN
read1213	RXN-13698
read1214	ALANINE-AMINOTRANSFERASE-RXN
read1215	D-ALANINE-AMINOTRANSFERASE-RXN
read1216	2.6.1.22-RXN
read1217	L-LYSINE-AMINOTRANSFERASE-RXN
read1218	2.6.1.37-RXN
read1219	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1220	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1221	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1222	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1223	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1224	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1225	2.6.1.46-RXN
read1226	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1227	PSERTRANSAMPYR-RXN
read1228	PSERTRANSAM-RXN
read1229	RXN-2301
read1230	2.6.1.57-RXN
read1231	TYROSINE-AMINOTRANSFERASE-RXN
read1232	RXN-15200
read1233	RFFTRANS-RXN
read1234	DAPASYN-RXN
read1235	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1236	R101-RXN
read1237	RXN-7737
read1238	PABASYN-RXN
read1239	RXN-9028
read1240	HISTAMINOTRANS-RXN
read1241	RXN-15376
read1242	RXN0-1863
read1243	RXN-18319
read1244	RXN-9999
read1245	RXN-13328
read1246	RXN-6902
read1247	PDXJ-RXN
read1248	GLUCOKIN-RXN
read1249	HEXOKINASE-RXN
read1250	5-METHYLTHIORIBOSE-KINASE-RXN
read1251	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1252	DIACYLGLYKIN-RXN
read1253	6PFRUCTPHOS-RXN
read1254	DEOXYGUANOSINE-KINASE-RXN
read1255	GLUCONOKIN-RXN
read1256	TETRAACYLDISACC4KIN-RXN
read1257	SEDOHEPTULOKINASE-RXN
read1258	TAGAKIN-RXN
read1259	2.7.1.148-RXN
read1260	RIBOKIN-RXN
read1261	RXN-14223
read1262	RXN-14063
read1263	COBINAMIDEKIN-RXN
read1264	2.7.1.156-RXN
read1265	RXN0-5116
read1266	RIBULOKIN-RXN
read1267	RXN0-4341
read1268	RXN-11364
read1269	XYLULOKIN-RXN
read1270	RXN0-4621
read1271	RXN-12960
read1272	RXN-15297
read1273	PHOSPHORIBULOKINASE-RXN
read1274	ADENOSINE-KINASE-RXN
read1275	DURIDKI-RXN
read1276	THYKI-RXN
read1277	NAD-KIN-RXN
read1278	DEPHOSPHOCOAKIN-RXN
read1279	ADENYLYLSULFKIN-RXN
read1280	RIBOFLAVINKIN-RXN
read1281	RXN-18510
read1282	ERYTHRITOL-KINASE-RXN
read1283	GLYCERONE-KINASE-RXN
read1284	GLYCEROL-KIN-RXN
read1285	GLY3KIN-RXN
read1286	PANTOTHENATE-KIN-RXN
read1287	PNKIN-RXN
read1288	PYRAMKIN-RXN
read1289	PYRIDOXKIN-RXN
read1290	MEVALONATE-KINASE-RXN
read1291	HOMOSERKIN-RXN
read1292	RXN-19915
read1293	FRUCTOKINASE-RXN
read1294	RXN-14207
read1295	PEPDEPHOS-RXN
read1296	RXN-14192
read1297	RXN-14117
read1298	DEOXYGLUCONOKIN-RXN
read1299	D-RIBULOKIN-RXN
read1300	URIDINEKIN-RXN
read1301	URKI-RXN
read1302	OHMETPYRKIN-RXN
read1303	RHAMNULOKIN-RXN
read1304	THIAZOLSYN3-RXN
read1305	FUCULOKIN-RXN
read1306	FUCOKINASE-RXN
read1307	LYXK-RXN
read1308	1PFRUCTPHOSN-RXN
read1309	DEHYDDEOXGALACTKIN-RXN
read1310	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1311	GALACTOKIN-RXN
read1312	2.7.1.63-RXN
read1313	UNDECAPRENOL-KINASE-RXN
read1314	SHIKIMATE-KINASE-RXN
read1315	STREPTOMYCIN-6-KINASE-RXN
read1316	DEOXYCYTIDINE-KINASE-RXN
read1317	DEOXYADENOSINE-KINASE-RXN
read1318	RXN-14098
read1319	RXN-14099
read1320	RXN-14100
read1321	RXN-14093
read1322	GLUCOSAMINE-KINASE-RXN
read1323	PSEUDOURIDINE-KINASE-RXN
read1324	2.7.1.90-RXN
read1325	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1326	KANAMYCIN-KINASE-RXN
read1327	2.7.10.1-RXN
read1328	PROTEIN-KINASE-RXN
read1329	2.7.13.3-RXN
read1330	RXN8J2-140
read1331	ACETATEKIN-RXN
read1332	PROPKIN-RXN
read1333	GLUTKIN-RXN
read1334	CARBAMATE-KINASE-RXN
read1335	PHOSGLYPHOS-RXN
read1336	ASPARTATEKIN-RXN
read1337	BUTYRATE-KINASE-RXN
read1338	RXN-15005
read1339	ACETYLGLUTKIN-RXN
read1340	2.7.3.9-RXN
read1341	POLYPHOSPHATE-KINASE-RXN
read1342	RXN-7913
read1343	RXN-11832
read1344	RXN-12002
read1345	THI-P-KIN-RXN
read1346	PHOSPHOMEVALONATE-KINASE-RXN
read1347	RXN0-1401
read1348	ADENYL-KIN-RXN
read1349	DADPKIN-RXN
read1350	NUCLEOSIDE-DIP-KIN-RXN
read1351	UDPKIN-RXN
read1352	CDPKIN-RXN
read1353	GDPKIN-RXN
read1354	DUDPKIN-RXN
read1355	RXN-14228
read1356	DCDPKIN-RXN
read1357	RXN-14120
read1358	DTDPKIN-RXN
read1359	DGDPKIN-RXN
read1360	PYRIMSYN3-RXN
read1361	GUANYL-KIN-RXN
read1362	DTMPKI-RXN
read1363	PRPPSYN-RXN
read1364	THIAMIN-PYROPHOSPHOKINASE-RXN
read1365	RXN-15733
read1366	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1367	GDPPYPHOSKIN-RXN
read1368	GTPPYPHOSKIN-RXN
read1369	GALACTURIDYLYLTRANS-RXN
read1370	2.7.7.13-RXN
read1371	2.7.7.15-RXN
read1372	NICONUCADENYLYLTRAN-RXN
read1373	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1374	FADSYN-RXN
read1375	RXN-18511
read1376	NAG1P-URIDYLTRANS-RXN
read1377	DTDPGLUCOSEPP-RXN
read1378	GLUC1PADENYLTRANS-RXN
read1379	PANTEPADENYLYLTRAN-RXN
read1380	2.7.7.33-RXN
read1381	CPM-KDOSYNTH-RXN
read1382	2.7.7.39-RXN
read1383	RXN-12720
read1384	SULFATE-ADENYLYLTRANS-RXN
read1385	RXN0-5515
read1386	CDPDIGLYSYN-RXN
read1387	GSADENYLATION-RXN
read1388	RXN-9990
read1389	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1390	ATP-ADENYLYLTRANSFERASE-RXN
read1391	RXN0-6482
read1392	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1393	RXN0-6481
read1394	DHBAMPLIG-RXN
read1395	URITRANS-RXN
read1396	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1397	2.7.7.60-RXN
read1398	2.7.7.61-RXN
read1399	COBINPGUANYLYLTRANS-RXN
read1400	RXN0-5359
read1401	RXN-9101
read1402	RXN-8077
read1403	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1404	RXN0-4342
read1405	RXN-11363
read1406	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1407	RXN-9789
read1408	RXN-8344
read1409	RXN0-6254
read1410	RXN-16456
read1411	RXN-16427
read1412	RXN0-262
read1413	2.7.7.8-RXN
read1414	RXN-13760
read1415	RXN-14338
read1416	RXN-14569
read1417	GLUC1PURIDYLTRANS-RXN
read1418	TEICHOICSYN4-RXN
read1419	RXN-8975
read1420	PHOSNACMURPENTATRANS-RXN
read1421	RXN-11347
read1422	PGLYCEROLTRANSI-RXN
read1423	2.7.8.24-RXN
read1424	RXN-19303
read1425	RXN-19318
read1426	RXN-19297
read1427	RXN-19307
read1428	RXN-19304
read1429	COBALAMIN5PSYN-RXN
read1430	RXN-19308
read1431	RXN-19305
read1432	COBALAMINSYN-RXN
read1433	RXN-19302
read1434	RXN-19296
read1435	RXN-8078
read1436	GLCNACPTRANS-RXN
read1437	RXN-17957
read1438	RXN-17954
read1439	RXN0-6732
read1440	RXN-8141
read1441	PHOSPHAGLYPSYN-RXN
read1442	2.7.8.6-RXN
read1443	RXN-19493
read1444	RXN-16759
read1445	RXN-19477
read1446	HOLO-ACP-SYNTH-RXN
read1447	RXN-10994
read1448	RXN-15889
read1449	ENTDB-RXN
read1450	RXN-10674
read1451	PHOSPHASERSYN-RXN
read1452	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1453	PEPSYNTH-RXN
read1454	2.7.9.3-RXN
read1455	THIOSULFATE-SULFURTRANSFERASE-RXN
read1456	RXN0-6359
read1457	RXN-19040
read1458	THIAZOLSYN2-RXN
read1459	RXN-18694
read1460	RXN-8342
read1461	MERCAPYSTRANS-RXN
read1462	2.8.1.6-RXN
read1463	RXN-9787
read1464	RXN-20037
read1465	RXN-12588
read1466	RXN-14385
read1467	RXN-15881
read1468	RXN0-949
read1469	RXN-14957
read1470	RXN-14950
read1471	RXN-14959
read1472	R11-RXN
read1473	PROPIONATE-COA-TRANSFERASE-RXN
read1474	PROPIONLACT-RXN
read1475	RXN-15723
read1476	RXN-15724
read1477	LACCOA-RXN
read1478	CITTRANS-RXN
read1479	2.8.3.10-RXN
read1480	RXN-1082
read1481	GLUTACONATE-COA-TRANSFERASE-RXN
read1482	RXN0-1382
read1483	RXN-19490
read1484	RXN-19897
read1485	2.8.3.17-RXN
read1486	RXN-19895
read1487	RXN-8807
read1488	RXN0-7075
read1489	RXN-8966
read1490	RXN-14935
read1491	RXN-8987
read1492	3-OXOACID-COA-TRANSFERASE-RXN
read1493	RXNI-2
read1494	RXN-10085
read1495	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1496	R8-RXN
read1497	ACECOATRANS-RXN
read1498	RXN-15727
read1499	ACETOACETYL-COA-TRANSFER-RXN
read1500	2.8.3.9-RXN
read1501	RXN-11187
read1502	RXN0-5063
read1503	RXN0-6366
read1504	RXN-14531
read1505	2.9.1.1-RXN
read1506	CARBOXYLESTERASE-RXN
read1507	RXN18C3-61
read1508	RXN-10711
read1509	RXN-12252
read1510	RXNQT-4366
read1511	RXN-10767
read1512	RXN-12575
read1513	RETINYL-PALMITATE-ESTERASE-RXN
read1514	3.1.1.64-RXN
read1515	RXN-2102
read1516	RXN-19782
read1517	GLUCONOLACT-RXN
read1518	RXN-8783
read1519	RXN-10083
read1520	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1521	RXN-16637
read1522	AMINOCYL-TRNA-HYDROLASE-RXN
read1523	RXN-12579
read1524	RXN-12086
read1525	TRIACYLGLYCEROL-LIPASE-RXN
read1526	6PGLUCONOLACT-RXN
read1527	RXN-12430
read1528	RXN0-6952
read1529	PHOSPHOLIPASE-A1-RXN
read1530	RXN-16139
read1531	RXN-15067
read1532	RXN-17736
read1533	PHOSPHOLIPASE-A2-RXN
read1534	RXN-15068
read1535	RXN-15065
read1536	RXN0-6725
read1537	RXN-16138
read1538	RXN-17735
read1539	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1540	RXN-9868
read1541	RXN-9857
read1542	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1543	RXN-9890
read1544	RXN-9887
read1545	DIENELACHYDRO-RXN
read1546	RXN-15035
read1547	LYSOPHOSPHOLIPASE-RXN
read1548	RXN-19312
read1549	RXN-13181
read1550	RXN-13182
read1551	MCPMETEST-RXN
read1552	3.1.1.75-RXN
read1553	RXN-11483
read1554	3.1.11.2-RXN
read1555	RXN0-2605
read1556	3.1.11.6-RXN
read1557	RXN-15047
read1558	3.1.13.3-RXN
read1559	RXN0-6483
read1560	RXN0-6484
read1561	3.1.13.5-RXN
read1562	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1563	RXN-9550
read1564	RXN-10727
read1565	RXN-7902
read1566	RXN-13011
read1567	RXN-9551
read1568	RXN-12973
read1569	RXN-9548
read1570	3.1.2.14-RXN
read1571	RXN-9555
read1572	RXN-17108
read1573	RXN-9549
read1574	RXN-10708
read1575	RXN-18840
read1576	ACYL-COA-HYDROLASE-RXN
read1577	3.1.2.21-RXN
read1578	RXN-9311
read1579	GLYOXII-RXN
read1580	RXN-7919
read1581	3.1.21.2-RXN
read1582	3.1.21.3-RXN
read1583	3.1.21.4-RXN
read1584	3.1.21.5-RXN
read1585	3.1.21.7-RXN
read1586	3.1.22.4-RXN
read1587	3.1.26.11-RXN
read1588	RXN0-6523
read1589	3.1.26.12-RXN
read1590	RXN0-6521
read1591	RXN0-6478
read1592	RXN0-6522
read1593	RXN0-6485
read1594	3.1.26.3-RXN
read1595	3.1.26.4-RXN
read1596	RXN0-6480
read1597	3.1.26.5-RXN
read1598	3.1.26.8-RXN
read1599	ALKAPHOSPHA-RXN
read1600	RXN-5822
read1601	RXN-8748
read1602	F16BDEPHOS-RXN
read1603	TREHALOSEPHOSPHA-RXN
read1604	RXN1G-1438
read1605	RXN1G-1435
read1606	RXN1G-1439
read1607	RXN1G-1436
read1608	RXN1G-1437
read1609	HISTIDPHOS-RXN
read1610	3.1.3.16-RXN
read1611	GPH-RXN
read1612	ACID-PHOSPHATASE-RXN
read1613	SUGAR-PHOSPHATASE-RXN
read1614	RXN-10954
read1615	RXN-10949
read1616	RXN-7253
read1617	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1618	RXN0-5408
read1619	RXN-10952
read1620	RXN-10953
read1621	RXN-7241
read1622	PGPPHOSPHA-RXN
read1623	RXN-13313
read1624	PSERPHOSPHA-RXN
read1625	RXN0-5114
read1626	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1627	4-NITROPHENYLPHOSPHATASE-RXN
read1628	KDO-8PPHOSPHAT-RXN
read1629	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1630	RXN-7609
read1631	RXN-14227
read1632	RXN-14025
read1633	RXN-14026
read1634	5-NUCLEOTID-RXN
read1635	AMP-DEPHOSPHORYLATION-RXN
read1636	RXN-7607
read1637	XMPXAN-RXN
read1638	RXN-5841
read1639	RXN-14090
read1640	3-NUCLEOTID-RXN
read1641	RXN-14115
read1642	RXN-14126
read1643	RXN-14124
read1644	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1645	R229-RXN
read1646	RXN-19322
read1647	RXN-19314
read1648	RXN-19326
read1649	RXN-19323
read1650	RXN-19319
read1651	RXN-19315
read1652	RXN-8770
read1653	RXN-19324
read1654	RXN-19320
read1655	RXN-19313
read1656	RXN-16788
read1657	RXN-19310
read1658	RXN0-1001
read1659	RXN0-4361
read1660	RXN-11365
read1661	RXN0-3741
read1662	RXN-14161
read1663	RXN-14142
read1664	THYMIDYLATE-5-PHOSPHATASE-RXN
read1665	RXN0-5292
read1666	RXN-14143
read1667	RXN-14475
read1668	3.1.31.1-RXN
read1669	RXN-14112
read1670	RXN-14091
read1671	RXN-14064
read1672	CYCPHOSDIESTER-RXN
read1673	RXN-14113
read1674	RXN-17737
read1675	RXN-17734
read1676	PHOSPHOLIPASE-C-RXN
read1677	RXN-17738
read1678	RXN-17750
read1679	RXN-14073
read1680	GLYCPDIESTER-RXN
read1681	RXN-14160
read1682	RXN-14136
read1683	RXN0-6710
read1684	DGTPTRIPHYDRO-RXN
read1685	ARYLSULFAT-RXN
read1686	3.1.6.12-RXN
read1687	3.1.6.14-RXN
read1688	RXN-11570
read1689	CHOLINE-SULFATASE-RXN
read1690	CEREBROSIDE-SULFATASE-RXN
read1691	RXN0-6427
read1692	PPGPPSYN-RXN
read1693	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1694	3.11.1.2-RXN
read1695	RXN0-5181
read1696	RXN-1823
read1697	ALPHA-AMYL-RXN
read1698	3.2.1.1-RXN
read1699	3.2.1.10-RXN
read1700	3.2.1.11-RXN
read1701	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1702	ENDOGLYCOSYLCERAMIDASE-RXN
read1703	3.2.1.132-RXN
read1704	RXN-12344
read1705	3.2.1.136-RXN
read1706	3.2.1.139-RXN
read1707	RXN-14370
read1708	3.2.1.14-RXN
read1709	3.2.1.141-RXN
read1710	3.2.1.156-RXN
read1711	3.2.1.17-RXN
read1712	RXN-12174
read1713	RXN0-5001
read1714	RXN-12402
read1715	3.2.1.18-RXN
read1716	RXN-16512
read1717	RXN-16485
read1718	RXN-14021
read1719	RXN-12177
read1720	RXN-14281
read1721	MALTODEXGLUCOSID-RXN
read1722	RXN-14282
read1723	RXN-14283
read1724	RXN0-5183
read1725	RXN-15910
read1726	RXN-10769
read1727	RXN18C3-14
read1728	RXN-18846
read1729	RXN-13602
read1730	RXN-10773
read1731	RXN-9674
read1732	RXN-14179
read1733	RXN-13603
read1734	RXN-8036
read1735	3.2.1.21-RXN
read1736	RXN-5341
read1737	RXN-12088
read1738	ALPHAGALACTOSID-RXN
read1739	RXN-17830
read1740	RXN-11501
read1741	3.2.1.23-RXN
read1742	RXN-12400
read1743	KETOLACTOSE-RXN
read1744	RXN-12398
read1745	RXN-19765
read1746	RXN-12399
read1747	3.2.1.24-RXN
read1748	RXN-18913
read1749	3.2.1.25-RXN
read1750	3.2.1.48-RXN
read1751	RXN-9985
read1752	TREHALA-RXN
read1753	BETA-GLUCURONID-RXN
read1754	RXN-15289
read1755	RXN-15291
read1756	3.2.1.35-RXN
read1757	RXN-11620
read1758	RXN-11618
read1759	3.2.1.37-RXN
read1760	RXN-2043
read1761	RXN-16248
read1762	RXN-13788
read1763	RXN-16249
read1764	RXN-14574
read1765	3.2.1.40-RXN
read1766	QUERCITRINASE-RXN
read1767	RXN-16250
read1768	RXN-12302
read1769	RXN-1824
read1770	GLUCOSYLCERAMIDASE-RXN
read1771	3.2.1.50-RXN
read1772	RXN-19378
read1773	ALPHA-L-FUCOSIDASE-RXN
read1774	RXN-19379
read1775	3.2.1.52-RXN
read1776	RXN-12625
read1777	RXN-12626
read1778	RXN0-5226
read1779	RXN-18082
read1780	RXN-19757
read1781	3.2.1.55-RXN
read1782	RXN-19758
read1783	RXN-19769
read1784	3.2.1.64-RXN
read1785	3.2.1.65-RXN
read1786	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1787	3.2.1.70-RXN
read1788	3.2.1.78-RXN
read1789	3.2.1.8-RXN
read1790	3.2.1.80-RXN
read1791	RXN-1841
read1792	LACTOSE6P-HYDROXY-RXN
read1793	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1794	RXN0-6994
read1795	RXN0-7002
read1796	RXN0-5295
read1797	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1798	RXN0-5297
read1799	3.2.1.89-RXN
read1800	TRE6PHYDRO-RXN
read1801	3.2.1.99-RXN
read1802	RXN0-363
read1803	PURINE-NUCLEOSIDASE-RXN
read1804	RXN0-366
read1805	RXN0-5189
read1806	3.2.2.21-RXN
read1807	RXN-18435
read1808	3.2.2.23-RXN
read1809	RXN-9780
read1810	RXN0-2584
read1811	RXN-12346
read1812	AMP-NUCLEOSID-RXN
read1813	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1814	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1815	ADENOSYLHOMOCYSTEINASE-RXN
read1816	RXNMETA-12671
read1817	3.4.11.1-RXN
read1818	3.4.11.2-RXN
read1819	RXN-17876
read1820	RXN-17873
read1821	RXN-17877
read1822	RXN-17874
read1823	3.4.11.18-RXN
read1824	RXN-17878
read1825	RXN-17875
read1826	3.4.11.19-RXN
read1827	3.4.11.21-RXN
read1828	3.4.11.24-RXN
read1829	3.4.11.4-RXN
read1830	3.4.11.5-RXN
read1831	3.4.11.9-RXN
read1832	3.4.13.19-RXN
read1833	RXN66-337
read1834	RXN-15682
read1835	3.4.13.21-RXN
read1836	3.4.13.22-RXN
read1837	3.4.13.9-RXN
read1838	3.4.14.11-RXN
read1839	3.4.14.4-RXN
read1840	3.4.14.5-RXN
read1841	RXN-19946
read1842	3.4.15.1-RXN
read1843	3.4.15.5-RXN
read1844	3.4.15.6-RXN
read1845	RXN-19253
read1846	RXN-11351
read1847	RXN-11065
read1848	3.4.16.4-RXN
read1849	RXN-16659
read1850	RXN-16649
read1851	RXN-11302
read1852	RXN-19249
read1853	RXN-19256
read1854	3.4.17.8-RXN
read1855	3.4.17.11-RXN
read1856	3.4.17.13-RXN
read1857	RXN0-5227
read1858	RXN-16664
read1859	3.4.17.15-RXN
read1860	3.4.17.19-RXN
read1861	ACYLAMINOACYL-PEPTIDASE-RXN
read1862	RXN-17893
read1863	RXN-17892
read1864	3.4.19.11-RXN
read1865	RXN-19578
read1866	RXN-19604
read1867	RXN-12618
read1868	RXN-19574
read1869	RXN-19607
read1870	RXN-19627
read1871	RXN-19602
read1872	RXN-13675
read1873	RXN-19732
read1874	RXN-6641
read1875	RXN-19608
read1876	RXN-19572
read1877	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1878	3.4.19.5-RXN
read1879	RXN0-3241
read1880	3.4.21.102-RXN
read1881	3.4.21.105-RXN
read1882	3.4.21.107-RXN
read1883	3.4.21.116-RXN
read1884	3.4.21.26-RXN
read1885	3.4.21.50-RXN
read1886	3.4.21.53-RXN
read1887	3.4.21.81-RXN
read1888	3.4.21.83-RXN
read1889	3.4.21.88-RXN
read1890	3.4.21.89-RXN
read1891	3.4.21.92-RXN
read1892	3.4.22.40-RXN
read1893	RXN-11146
read1894	RXN-17362
read1895	3.4.23.43-RXN
read1896	3.4.24.70-RXN
read1897	3.4.24.77-RXN
read1898	RXN-12014
read1899	RXN-11698
read1900	3.4.25.1-RXN
read1901	RXN-11136
read1902	ASPARAGHYD-RXN
read1903	FORMYLTHFDEFORMYL-RXN
read1904	RXN1G-2
read1905	RXN0-7001
read1906	RXN-11313
read1907	RXN-11318
read1908	UDPACYLGLCNACDEACETYL-RXN
read1909	RXN-17099
read1910	PENICILLIN-AMIDASE-RXN
read1911	RXN-12894
read1912	RXN-12895
read1913	RXN1G-186
read1914	RXN-14640
read1915	RXN-14429
read1916	ACETYLORNDEACET-RXN
read1917	RXN-7933
read1918	SUCCDIAMINOPIMDESUCC-RXN
read1919	NICOTINAMID-RXN
read1920	GLUTAMIN-RXN
read1921	RXN-17388
read1922	CHOLOYLGLYCINE-HYDROLASE-RXN
read1923	3.5.1.80-RXN
read1924	NAG6PDEACET-RXN
read1925	3.5.1.26-RXN
read1926	RXN0-5225
read1927	3.4.24.32-RXN
read1928	RXN-14267
read1929	RXN-16938
read1930	3.5.1.29-RXN
read1931	HIPPURATE-HYDROLASE-RXN
read1932	GUANIDINOBUTANAMIDE-NH3-RXN
read1933	RXN-14727
read1934	RXN-14728
read1935	AMIDASE-RXN
read1936	RXNN-404
read1937	RXN-17608
read1938	R311-RXN
read1939	PYRAZIN-RXN
read1940	NMNAMIDOHYDRO-RXN
read1941	CHEBDEAMID-RXN
read1942	FORMAMIDASE-RXN
read1943	UREASE-RXN
read1944	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1945	ALLOPHANATE-HYDROLASE-RXN
read1946	3.5.1.81-RXN
read1947	3.5.1.87-RXN
read1948	3.5.1.27-RXN
read1949	3.5.1.88-RXN
read1950	RXN-17150
read1951	ARYLFORMAMIDASE-RXN
read1952	CREATININASE-RXN
read1953	3.5.2.14-RXN
read1954	RXN-20062
read1955	3.5.2.17-RXN
read1956	DIHYDROPYRIMIDINASE-RXN
read1957	RXN-11217
read1958	RXN-11211
read1959	DIHYDROOROT-RXN
read1960	ALLANTOINASE-RXN
read1961	BETA-LACTAMASE-RXN
read1962	IMIDAZOLONEPROPIONASE-RXN
read1963	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1964	RXN-34
read1965	ARGINASE-RXN
read1966	AGMATIN-RXN
read1967	AGMATINE-DEIMINASE-RXN
read1968	DIMETHYLARGININASE-RXN
read1969	SUCCARGDIHYDRO-RXN
read1970	URUR-RXN
read1971	CREATINASE-RXN
read1972	ALLANTOICASE-RXN
read1973	ARGININE-DEIMINASE-RXN
read1974	FORMIMINOGLUTAMASE-RXN
read1975	ALLANTOATE-DEIMINASE-RXN
read1976	RXN-14129
read1977	CYTDEAM-RXN
read1978	RXN-14197
read1979	IMPCYCLOHYDROLASE-RXN
read1980	DCMP-DEAMINASE-RXN
read1981	RXN-14118
read1982	DCTP-DEAM-RXN
read1983	GTP-CYCLOHYDRO-I-RXN
read1984	HISTCYCLOHYD-RXN
read1985	ADENINE-DEAMINASE-RXN
read1986	CREATININE-DEAMINASE-RXN
read1987	GTP-CYCLOHYDRO-II-RXN
read1988	RIBOFLAVINSYNDEAM-RXN
read1989	3.5.4.27-RXN
read1990	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1991	RXN-15261
read1992	GUANINE-DEAMINASE-RXN
read1993	RXN-10035
read1994	RXN-11455
read1995	RXN-13997
read1996	ADDALT-RXN
read1997	ADENODEAMIN-RXN
read1998	RXN-14910
read1999	CYTIDEAM2-RXN
read2000	CYTIDEAM-RXN
read2001	METHENYLTHFCYCLOHYDRO-RXN
read2002	3.5.5.1-RXN
read2003	RXN-1404
read2004	RXN-17607
read2005	RXN-18229
read2006	R309-RXN
read2007	3.5.5.7-RXN
read2008	RXN-15127
read2009	RXN-15123
read2010	THIAMINASE-RXN
read2011	RXN-12613
read2012	GLUCOSAMINE-6-P-DEAMIN-RXN
read2013	4.1.99.4-RXN
read2014	INORGPYROPHOSPHAT-RXN
read2015	EXOPOLYPHOSPHATASE-RXN
read2016	RXN0-1441
read2017	NADPYROPHOSPHAT-RXN
read2018	RXN0-4401
read2019	DUTP-PYROP-RXN
read2020	CDPDIGLYPYPHOSPHA-RXN
read2021	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2022	HISTPRATPHYD-RXN
read2023	PPPGPPHYDRO-RXN
read2024	UDPSUGARHYDRO-RXN
read2025	LIPIDXSYNTHESIS-RXN
read2026	RXN-11396
read2027	RXN-12817
read2028	RXN0-6733
read2029	RXN-17958
read2030	RXN-17955
read2031	RXN-14004
read2032	RXN-14003
read2033	RXN0-1603
read2034	RXN0-6382
read2035	RXN0-1602
read2036	ACYLPHOSPHATASE-RXN
read2037	ATP-PYROPHOSPHATASE-RXN
read2038	3.6.3.3-RXN
read2039	RXN-8763
read2040	FUMARYLACETOACETASE-RXN
read2041	RXN-10445
read2042	RXN-14149
read2043	3-HYDROXY-KYNURENINASE-RXN
read2044	KYNURENINASE-RXN
read2045	ACYLPYRUVATE-HYDROLASE-RXN
read2046	RXN-15138
read2047	2-HALOACID-DEHALOGENASE-RXN
read2048	HALOACETATE-DEHALOGENASE-RXN
read2049	RXN-11761
read2050	DHLBXANAU-RXN
read2051	RXN-19740
read2052	LINB1-RXN
read2053	HALOALKANE-DEHALOGENASE-RXN
read2054	LINB2-RXN
read2055	DHLAXANAU-RXN
read2056	ASPDECARBOX-RXN
read2057	RXN-19770
read2058	ASPARTATE-4-DECARBOXYLASE-RXN
read2059	GLUTDECARBOX-RXN
read2060	ORNDECARBOX-RXN
read2061	ARGDECARBOX-RXN
read2062	OXALATE-DECARBOXYLASE-RXN
read2063	DIAMINOPIMDECARB-RXN
read2064	OROTPDECARB-RXN
read2065	RXN3DJ-170
read2066	RXN66-221
read2067	PEPCARBOX-RXN
read2068	RXN-12481
read2069	4.1.1.32-RXN
read2070	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2071	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2072	P-PANTOCYSDECARB-RXN
read2073	UROGENDECARBOX-RXN
read2074	RXN-10642
read2075	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2076	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2077	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2078	GLYOCARBOLIG-RXN
read2079	IGPSYN-RXN
read2080	PEPCARBOXYKIN-RXN
read2081	ACETOLACTATE-DECARBOXYLASE-RXN
read2082	SAMDECARB-RXN
read2083	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2084	4.1.1.64-RXN
read2085	PHOSPHASERDECARB-RXN
read2086	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2087	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2088	RXN-7774
read2089	TARTRATE-DECARBOXYLASE-RXN
read2090	4.1.1.77-RXN
read2091	RXN-8841
read2092	RXN-10246
read2093	OXALYL-COA-DECARBOXYLASE-RXN
read2094	4.1.1.81-RXN
read2095	RXN0-705
read2096	4.1.1.86-RXN
read2097	RXN-9730
read2098	MALONYL-COA-DECARBOXYLASE-RXN
read2099	RXN-9380
read2100	RXN-6201
read2101	RXN-15309
read2102	RXN-9231
read2103	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2104	RXN-9238
read2105	RXN-9223
read2106	F16ALDOLASE-RXN
read2107	RXN-19916
read2108	RXN-8631
read2109	KDPGALDOL-RXN
read2110	FUCPALDOL-RXN
read2111	RHAMNULPALDOL-RXN
read2112	4.1.2.20-RXN
read2113	KDGALDOL-RXN
read2114	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2115	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2116	RXN-10857
read2117	H2NEOPTERINALDOL-RXN
read2118	DEOXYRIBOSE-P-ALD-RXN
read2119	TAGAALDOL-RXN
read2120	R10-RXN
read2121	RXN-11054
read2122	THREONINE-ALDOLASE-RXN
read2123	RXN0-5507
read2124	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2125	PHOSPHOKETOLASE-RXN
read2126	ISOCIT-CLEAV-RXN
read2127	4OH2OXOGLUTARALDOL-RXN
read2128	RXN-2464
read2129	4.1.3.17-RXN
read2130	RXN-12074
read2131	MALYL-COA-LYASE-RXN
read2132	RXN-8961
read2133	CITRAMALYL-COA-LYASE-RXN
read2134	ANTHRANSYN-RXN
read2135	ACNEULY-RXN
read2136	RXN-15313
read2137	METHYLISOCITRATE-LYASE-RXN
read2138	CITRYLY-RXN
read2139	RXN-7929
read2140	NAPHTHOATE-SYN-RXN
read2141	ADCLY-RXN
read2142	MHPELY-RXN
read2143	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2144	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2145	RXN-11768
read2146	RXN-13990
read2147	TRYPTOPHAN-RXN
read2148	DIOHBUTANONEPSYN-RXN
read2149	RXN-11051
read2150	RXN-9475
read2151	RXN-12237
read2152	RXN-9476
read2153	PYRIMSYN1-RXN
read2154	RXN-11319
read2155	RXN-19247
read2156	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2157	RXN-19244
read2158	RXN-19248
read2159	RXN-19245
read2160	RXN-19025
read2161	RXN-19242
read2162	RXN-19246
read2163	RXN-19026
read2164	RXN-19243
read2165	CARBODEHYDRAT-RXN
read2166	RXN0-5224
read2167	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2168	4.2.1.103-RXN
read2169	RXN-12893
read2170	R103-RXN
read2171	2PGADEHYDRAT-RXN
read2172	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2173	RXN-9998
read2174	PGLUCONDEHYDRAT-RXN
read2175	RXN-8890
read2176	RXN0-4641
read2177	RXN-4961
read2178	RXN-10643
read2179	RXN-10665
read2180	RXN-12722
read2181	RXN-12723
read2182	RXN-16055
read2183	RXN-19138
read2184	GLUCONATE-DEHYDRATASE-RXN
read2185	GALACTONDEHYDRAT-RXN
read2186	RXN-2882
read2187	RXN-8960
read2188	RXN-12345
read2189	RXN-8965
read2190	RXN-15056
read2191	RXN-14266
read2192	RXN-19802
read2193	RXN-10704
read2194	RXN-17797
read2195	RXN-17475
read2196	TIGLYLCOA-HYDROXY-RXN
read2197	RXN0-5393
read2198	METHYLACYLYLCOA-HYDROXY-RXN
read2199	RXN-10705
read2200	ENOYL-COA-HYDRAT-RXN
read2201	RXN-2425
read2202	RXN-17785
read2203	RXN-17114
read2204	RXN-14272
read2205	RXN-16558
read2206	RXN-17776
read2207	RXN-12567
read2208	RXN-17789
read2209	RXN-16135
read2210	RXN-10697
read2211	RXN-17780
read2212	RXN-14273
read2213	RXN-11244
read2214	RXN-17793
read2215	RXN-13616
read2216	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2217	IMIDPHOSDEHYD-RXN
read2218	FUMHYDR-RXN
read2219	TRYPSYN-RXN
read2220	RXN66-562
read2221	RXN-19038
read2222	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2223	RXN66-534
read2224	PORPHOBILSYNTH-RXN
read2225	PROPANEDIOL-DEHYDRATASE-RXN
read2226	RXN-14047
read2227	LTARTDEHYDRA-RXN
read2228	RXN-13163
read2229	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2230	GLUCARDEHYDRA-RXN
read2231	4.2.1.41-RXN
read2232	GALACTARDEHYDRA-RXN
read2233	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2234	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2235	DTDPGLUCDEHYDRAT-RXN
read2236	GDPMANDEHYDRA-RXN
read2237	UROCANATE-HYDRATASE-RXN
read2238	PREPHENATEDEHYDRAT-RXN
read2239	OLEATE-HYDRATASE-RXN
read2240	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2241	RXN-10660
read2242	RXN0-2144
read2243	RXN-9655
read2244	RXN-16619
read2245	RXN-10061
read2246	4.2.1.59-RXN
read2247	RXN1G-517
read2248	RXN1G-363
read2249	RXN-16623
read2250	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2251	RXN-9557
read2252	RXN-9634
read2253	RXN-11477
read2254	4.2.1.61-RXN
read2255	RXN-9520
read2256	RXN-16627
read2257	RXN-9533
read2258	RXN-10656
read2259	RXN-11481
read2260	RXN-16631
read2261	RXN1G-320
read2262	4.2.1.58-RXN
read2263	RXN-9537
read2264	L-FUCONATE-HYDRATASE-RXN
read2265	ALTRODEHYDRAT-RXN
read2266	UROGENIIISYN-RXN
read2267	2-METHYLCITRATE-DEHYDRATASE-RXN
read2268	MANNONDEHYDRAT-RXN
read2269	RXN-10381
read2270	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2271	RXN-2463
read2272	RXN-17609
read2273	NITRILE-HYDRATASE-RXN
read2274	R313-RXN
read2275	R310-RXN
read2276	RXN-14725
read2277	RXN-7567
read2278	RXN-14726
read2279	DIHYDROXYISOVALDEHYDRAT-RXN
read2280	DIHYDROXYMETVALDEHYDRAT-RXN
read2281	L-RHAMNONATE-DEHYDRATASE-RXN
read2282	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2283	RXN-7908
read2284	RXN-13908
read2285	4.2.1.99-RXN
read2286	HYALURONATE-LYASE-RXN
read2287	4.2.2.2-RXN
read2288	4.2.2.19-RXN
read2289	RXN-11615
read2290	RXN-11577
read2291	4.2.2.21-RXN
read2292	RXN-12173
read2293	THRESYN-RXN
read2294	RXN-12976
read2295	4.2.3.12-RXN
read2296	RXN-13337
read2297	RXN-8648
read2298	METHGLYSYN-RXN
read2299	3-DEHYDROQUINATE-SYNTHASE-RXN
read2300	CHORISMATE-SYNTHASE-RXN
read2301	RXN-8562
read2302	RXN0-2601
read2303	4.2.99.18-RXN
read2304	RXN-9310
read2305	RXN-1981
read2306	ASPARTASE-RXN
read2307	ORNITHINE-CYCLODEAMINASE-RXN
read2308	4.3.1.14-RXN
read2309	4.3.1.15-RXN
read2310	4.3.1.17-RXN
read2311	DSERDEAM-RXN
read2312	THREDEHYD-RXN
read2313	METHYLASPARTATE-AMMONIA-LYASE-RXN
read2314	HISTIDINE-AMMONIA-LYASE-RXN
read2315	4.3.1.4-RXN
read2316	ETHAMLY-RXN
read2317	ARGSUCCINLYA-RXN
read2318	RXN-22
read2319	AMPSYN-RXN
read2320	AICARSYN-RXN
read2321	UREIDOGLYCOLATE-LYASE-RXN
read2322	RXN-11322
read2323	DIHYDRODIPICSYN-RXN
read2324	RXN0-6575
read2325	RXN-15130
read2326	LCYSDESULF-RXN
read2327	HOMOSERDEAM-RXN
read2328	METHIONINE-GAMMA-LYASE-RXN
read2329	DCYSDESULF-RXN
read2330	SELENOCYSTEINE-LYASE-RXN
read2331	RIBOSYLHOMOCYSTEINASE-RXN
read2332	RXN-11691
read2333	GLYOXI-RXN
read2334	ADENYLATECYC-RXN
read2335	RXN0-302
read2336	RXN0-6734
read2337	RXN-17959
read2338	RXN-17956
read2339	PROTOHEMEFERROCHELAT-RXN
read2340	RXN-8759
read2341	4.99.1.3-RXN
read2342	SIROHEME-FERROCHELAT-RXN
read2343	ALARACECAT-RXN
read2344	ASPARTATE-RACEMASE-RXN
read2345	5.1.1.17-RXN
read2346	5.1.1.18-RXN
read2347	GLUTRACE-RXN
read2348	PROLINE-RACEMASE-RXN
read2349	DIAMINOPIMEPIM-RXN
read2350	4-HYDROXYPROLINE-EPIMERASE-RXN
read2351	5.1.2.3-RXN
read2352	OHBUTYRYL-COA-EPIM-RXN
read2353	RIBULP3EPIM-RXN
read2354	DTDPDEHYDRHAMEPIM-RXN
read2355	UDPGLCNACEPIM-RXN
read2356	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2357	UDPGLUCEPIM-RXN
read2358	5.1.3.20-RXN
read2359	LXULRU5P-RXN
read2360	RXN-13776
read2361	RXN0-5298
read2362	ALDOSE1EPIM-RXN
read2363	ALDOSE-1-EPIMERASE-RXN
read2364	RXN-14365
read2365	RXN-14364
read2366	RXN0-5306
read2367	RIBULPEPIM-RXN
read2368	UDP-ARABINOSE-4-EPIMERASE-RXN
read2369	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2370	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2371	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2372	R381-RXN
read2373	RXN-16006
read2374	NANE-RXN
read2375	5.1.3.9-RXN
read2376	METHYLMALONYL-COA-EPIM-RXN
read2377	RXN-16391
read2378	ALLANTOIN-RACEMASE-RXN
read2379	RXN-9797
read2380	RXN-17645
read2381	5.1.99.4-RXN
read2382	RXN-9845
read2383	RXN-12752
read2384	RXN-13142
read2385	MALEATE-ISOMERASE-RXN
read2386	RXN-8042
read2387	MALEYLACETOACETATE-ISOMERASE-RXN
read2388	MALEYLPYRUVATE-ISOMERASE-RXN
read2389	PEPTIDYLPROLYL-ISOMERASE-RXN
read2390	TRIOSEPISOMERIZATION-RXN
read2391	GLUCUROISOM-RXN
read2392	GALACTUROISOM-RXN
read2393	DARAB5PISOM-RXN
read2394	RHAMNISOM-RXN
read2395	PRIBFAICARPISOM-RXN
read2396	5.3.1.17-RXN
read2397	RXN0-305
read2398	5.3.1.23-RXN
read2399	PRAISOM-RXN
read2400	FUCISOM-RXN
read2401	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2402	R12-RXN
read2403	RXN0-4301
read2404	RXN-14150
read2405	ARABISOM-RXN
read2406	XYLISOM-RXN
read2407	GLUCISOM-RXN
read2408	RIB5PISOM-RXN
read2409	MANNPISOM-RXN
read2410	PGLUCISOM-RXN
read2411	R82-RXN
read2412	RXN-10245
read2413	RXN-13459
read2414	RXN-8529
read2415	5.3.3.10-RXN
read2416	RXN1G-674
read2417	RXN1G-30
read2418	RXN-16614
read2419	RXN1G-53
read2420	5.3.3.14-RXN
read2421	RXN-9031
read2422	RXN0-6510
read2423	IPPISOM-RXN
read2424	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2425	5.3.4.1-RXN
read2426	RXN-14178
read2427	RXN-13230
read2428	5.4.2.10-RXN
read2429	RXN-15513
read2430	3PGAREARR-RXN
read2431	PHOSPHOGLUCMUT-RXN
read2432	BETA-PHOSPHOGLUCOMUTASE-RXN
read2433	D-PPENTOMUT-RXN
read2434	PPENTOMUT-RXN
read2435	PHOSMANMUT-RXN
read2436	LYSINE-23-AMINOMUTASE-RXN
read2437	BETA-LYSINE-56-AMINOMUTASE-RXN
read2438	D-LYSINE-56-AMINOMUTASE-RXN
read2439	ORNMUTST-RXN
read2440	GSAAMINOTRANS-RXN
read2441	ISOCHORSYN-RXN
read2442	METHYLASPARTATE-MUTASE-RXN
read2443	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2444	5.4.99.15-RXN
read2445	5.4.99.16-RXN
read2446	5.4.99.17-RXN
read2447	RXN0-743
read2448	RXN-11833
read2449	METHYLMALONYL-COA-MUT-RXN
read2450	RXN-11834
read2451	RXN-11835
read2452	RXN-11836
read2453	RXN-11837
read2454	RXN-11838
read2455	RXN-11839
read2456	RXN-11841
read2457	RXN-11842
read2458	RXN-11843
read2459	CHORISMATEMUT-RXN
read2460	RXN-8768
read2461	5.4.1.2-RXN
read2462	RXN0-5304
read2463	RXN-15710
read2464	GALPMUT-RXN
read2465	RXN-19178
read2466	RXN1F-148
read2467	RXN-10644
read2468	RXN-8038
read2469	RXN-19150
read2470	RXN1F-150
read2471	RXN-12496
read2472	RXN1F-151
read2473	5.5.1.2-RXN
read2474	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2475	RXN66-579
read2476	TYROSINE--TRNA-LIGASE-RXN
read2477	RXN-16165
read2478	METHIONINE--TRNA-LIGASE-RXN
read2479	RXN0-2161
read2480	SERINE--TRNA-LIGASE-RXN
read2481	ASPARTATE--TRNA-LIGASE-RXN
read2482	GLYCINE--TRNA-LIGASE-RXN
read2483	PROLINE--TRNA-LIGASE-RXN
read2484	CYSTEINE--TRNA-LIGASE-RXN
read2485	GLURS-RXN
read2486	GLUTAMINE--TRNA-LIGASE-RXN
read2487	ARGININE--TRNA-LIGASE-RXN
read2488	TRYPTOPHAN--TRNA-LIGASE-RXN
read2489	PHENYLALANINE--TRNA-LIGASE-RXN
read2490	HISTIDINE--TRNA-LIGASE-RXN
read2491	ASPARAGINE--TRNA-LIGASE-RXN
read2492	RXN490-3616
read2493	6.1.1.23-RXN
read2494	6.1.1.24-RXN
read2495	RXN-9386
read2496	THREONINE--TRNA-LIGASE-RXN
read2497	LEUCINE--TRNA-LIGASE-RXN
read2498	ISOLEUCINE--TRNA-LIGASE-RXN
read2499	LYSINE--TRNA-LIGASE-RXN
read2500	ALANINE--TRNA-LIGASE-RXN
read2501	VALINE--TRNA-LIGASE-RXN
read2502	RXN-18447
read2503	RXN-18448
read2504	ACETATE--COA-LIGASE-RXN
read2505	RXN-18446
read2506	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2507	ACETOACETATE--COA-LIGASE-RXN
read2508	PROPIONATE--COA-LIGASE-RXN
read2509	ACYLACPSYNTH-RXN
read2510	RXN-13268
read2511	RXN-13266
read2512	RXN-13267
read2513	CITC-RXN
read2514	BENZOATE--COA-LIGASE-RXN
read2515	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2516	RXN-7614
read2517	RXN-9673
read2518	RXN66-477
read2519	RXN-12978
read2520	RXN0-7248
read2521	TRANS-RXN0-623
read2522	RXN-13290
read2523	RXN-13614
read2524	RXN-16401
read2525	RXN-12184
read2526	LINOLENOYL-RXN
read2527	RXN-16393
read2528	RXN-9644
read2529	RXN-19751
read2530	RXN0-7238
read2531	R223-RXN
read2532	RXN-9623
read2533	RXN66-483
read2534	RXN-16402
read2535	RXN-7904
read2536	RXN-19960
read2537	RXN0-7239
read2538	RXN66-469
read2539	RXN-16389
read2540	RXN66-484
read2541	RXN-16380
read2542	RXN-16418
read2543	RXN66-480
read2544	RXN-10819
read2545	2-FUROATE--COA-LIGASE-RXN
read2546	AMINOBENZCOALIG-RXN
read2547	SUCCCOASYN-RXN
read2548	MALATE--COA-LIGASE-RXN
read2549	ASNSYNA-RXN
read2550	6.3.1.10-RXN
read2551	RXN-6261
read2552	RXN-11342
read2553	6.3.1.12-RXN
read2554	RXN-11344
read2555	RXN1G-121
read2556	GLUTAMINESYN-RXN
read2557	NAD-SYNTH-NH3-RXN
read2558	GSPSYN-RXN
read2559	PANTOATE-BETA-ALANINE-LIG-RXN
read2560	6.3.2.10-RXN
read2561	UDP-NACMURALGLDAPAALIG-RXN
read2562	DIHYDROFOLATESYNTH-RXN
read2563	UDP-NACMURALGLDAPLIG-RXN
read2564	FOLYLPOLYGLUTAMATESYNTH-RXN
read2565	RXN0-2921
read2566	FORMYLTHFGLUSYNTH-RXN
read2567	RXN-6341
read2568	GLUTCYSLIG-RXN
read2569	6.3.2.29-RXN
read2570	RXN-13439
read2571	GLUTATHIONE-SYN-RXN
read2572	6.3.2.30-RXN
read2573	RXN-13440
read2574	RXN-8080
read2575	RXN-8081
read2576	RXN-11299
read2577	DALADALALIG-RXN
read2578	P-PANTOCYSLIG-RXN
read2579	SAICARSYN-RXN
read2580	6.3.2.7-RXN
read2581	UDP-NACMUR-ALA-LIG-RXN
read2582	UDP-NACMURALA-GLU-LIG-RXN
read2583	AIRS-RXN
read2584	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2585	DETHIOBIOTIN-SYN-RXN
read2586	GLYRIBONUCSYN-RXN
read2587	BIOTIN-CARBOXYL-RXN
read2588	BIOTINLIG-RXN
read2589	RXN0-7192
read2590	RXN0-742
read2591	RXN-1961
read2592	CTPSYN-RXN
read2593	RXN-12093
read2594	NICOTINATEPRIBOSYLTRANS-RXN
read2595	FORMATETHFLIG-RXN
read2596	ADENYLOSUCCINATE-SYNTHASE-RXN
read2597	ARGSUCCINSYN-RXN
read2598	RXN-10
read2599	UREA-CARBOXYLASE-RXN
read2600	NAD-SYNTH-GLN-RXN
read2601	R345-RXN
read2602	RXN-8769
read2603	GMP-SYN-GLUT-RXN
read2604	FGAMSYN-RXN
read2605	ASNSYNB-RXN
read2606	CARBPSYN-RXN
read2607	6.3.5.6-RXN
read2608	6.3.5.7-RXN
read2609	R341-RXN
read2610	PYRUVATE-CARBOXYLASE-RXN
read2611	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2612	PROPIONYL-COA-CARBOXY-RXN
read2613	RXN1G-4355
read2614	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2615	RXN-17566
read2616	6.4.1.6-RXN
read2617	DNA-LIGASE-ATP-RXN
read2618	DNA-LIGASE-NAD+-RXN
read2619	RNA-LIGASE-ATP-RXN
read2620	RXN-15712
read2621	RXN-15713
read2622	RXN1F-20
read2623	R342-RXN
