read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read49	DTDPDEHYRHAMREDUCT-RXN
read50	1.1.1.136-RXN
read51	RXN-18411
read52	L-IDITOL-2-DEHYDROGENASE-RXN
read53	RXN-7644
read54	SORB6PDEHYDROG-RXN
read55	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read56	RXN-16033
read57	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read58	2-DEHYDROPANTOATE-REDUCT-RXN
read59	MANNPDEHYDROG-RXN
read60	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read61	RIBOFLAVINSYNREDUC-RXN
read62	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read63	RXN-14023
read64	RXN-12299
read65	ENZRXN-201-RXN
read66	RXN-12484
read67	RXN0-7154
read68	RXN-10717
read69	13-PROPANEDIOL-DEHYDROGENASE-RXN
read70	RXN-11407
read71	URONATE-DEHYDROGENASE-RXN
read72	IMP-DEHYDROG-RXN
read73	1.1.1.215-RXN
read74	FARNESOL-DEHYDROGENASE-RXN
read75	RXN-7784
read76	RXN-600
read77	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read78	RXN-17678
read79	UGD-RXN
read80	RXN-8001
read81	SHIKIMATE-5-DEHYDROGENASE-RXN
read82	GLYCOLATE-REDUCTASE-RXN
read83	1.1.1.261-RXN
read84	RXN-13179
read85	1.1.1.264-RXN
read86	L-IDONATE-2-DEHYDROGENASE-RXN
read87	DXPREDISOM-RXN
read88	L-LACTATE-DEHYDROGENASE-RXN
read89	1.1.1.271-RXN
read90	RXN-9397
read91	RXN-16003
read92	DLACTDEHYDROGNAD-RXN
read93	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read94	RXN-2962
read95	RXN-17884
read96	GLYCERATE-DEHYDROGENASE-RXN
read97	ERYTHRON4PDEHYDROG-RXN
read98	1.1.1.292-RXN
read99	HOMOSERDEHYDROG-RXN
read100	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read101	RXN-10841
read102	RXN-14171
read103	RXN-10057
read104	RXN-11036
read105	RXN-11032
read106	RXN-18814
read107	1.2.1.66-RXN
read108	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read109	RXN-11689
read110	RXN-14054
read111	RXN-12898
read112	RXN-13069
read113	RXN-11081
read114	RXN-13585
read115	UDPMANNACADEHYDROG-RXN
read116	RXN-11690
read117	1.1.1.34-RXN
read118	RXN-3341
read119	RXN0-7020
read120	RXN-16133
read121	RXN-10698
read122	RXN-17781
read123	RXN-11245
read124	RXN-17794
read125	RXN-12705
read126	RXN-12570
read127	OHACYL-COA-DEHYDROG-RXN
read128	RXN-19803
read129	RXN0-2044
read130	RXN-10702
read131	RXN-12750
read132	RXN-17798
read133	RXN-10703
read134	RXN-17786
read135	RXN-12490
read136	RXN-17777
read137	RXN-11662
read138	RXN-17790
read139	RXN-13279
read140	RXN-5901
read141	RXN-12560
read142	RXN-14819
read143	RXN-14994
read144	HADTHAUERA-RXN
read145	RXN-14148
read146	MALATE-DEH-RXN
read147	RXN-13779
read148	RXN-14347
read149	1.1.1.39-RXN
read150	RXN-15920
read151	RXN-16001
read152	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read153	MALIC-NADP-RXN
read154	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read155	ISOCITDEH-RXN
read156	RXN-9952
read157	GLUCOSE-1-DEHYDROGENASE-RXN
read158	GALACTODEHYDROG-RXN
read159	GLU6PDEHYDROG-RXN
read160	RIBITOL-2-DEHYDROGENASE-RXN
read161	MANNONOXIDOREDUCT-RXN
read162	ALTRO-OXIDOREDUCT-RXN
read163	GLYCDEH-RXN
read164	TSA-REDUCT-RXN
read165	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read166	MANNITOL-2-DEHYDROGENASE-RXN
read167	GLUCONATE-5-DEHYDROGENASE-RXN
read168	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read169	GLYCOLALDREDUCT-RXN
read170	LACTALDREDUCT-RXN
read171	RXN-8641
read172	GLYOXYLATE-REDUCTASE-NADP+-RXN
read173	HYDROXYPYRUVATE-REDUCTASE-RXN
read174	1.1.1.83-RXN
read175	RXN-13158
read176	RXNQT-4178
read177	RXNQT-4174
read178	RXNQT-4171
read179	RXNQT-4168
read180	RXNQT-4165
read181	RXN-14986
read182	ACETOOHBUTREDUCTOISOM-RXN
read183	ACETOLACTREDUCTOISOM-RXN
read184	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read185	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read186	RXN-16954
read187	RXN-8580
read188	RXN-9909
read189	RXN-8581
read190	BENZYL-ALC-DEHYDROGENASE-RXN
read191	RXN-16953
read192	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read193	RXN-19387
read194	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read195	RXN0-5141
read196	TARTRATE-DEHYDROGENASE-RXN
read197	RXN-8643
read198	GLYC3PDEHYDROGBIOSYN-RXN
read199	PGLYCDEHYDROG-RXN
read200	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read201	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read202	RXN-2861
read203	RXN-11332
read204	MOXXANAU-RXN
read205	RXN-11333
read206	RXN-969
read207	S-2-HYDROXY-ACID-OXIDASE-RXN
read208	RXN-9926
read209	1.1.3.41-RXN
read210	RXN-15300
read211	CHOLESTEROL-OXIDASE-RXN
read212	RXN-12778
read213	RXN-13689
read214	RXN0-6373
read215	GLYC3PDEHYDROG-RXN
read216	RXN-15740
read217	RXN-15745
read218	RXN0-5258-Yeast
read219	RXN0-5260
read220	RXNI-3
read221	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read222	RXN-11335
read223	RXN-11283
read224	RXN-11080
read225	RXN0-7230
read226	CHD-RXN
read227	1.1.99.28-RXN
read228	RXN-14204
read229	GLUCONATE-2-DEHYDROGENASE-RXN
read230	CHLORIDE-PEROXIDASE-RXN
read231	1.11.1.15-RXN
read232	RXN-8667
read233	CATAL-RXN
read234	CYTOCHROME-C-PEROXIDASE-RXN
read235	RXN66-1
read236	RXN-14189
read237	GLUTATHIONE-PEROXIDASE-RXN
read238	RXN-11820
read239	HYDROGEN-DEHYDROGENASE-RXN
read240	1.12.1.3-RXN
read241	1.12.5.1-RXN
read242	HYDROG-RXN
read243	RXN-16420
read244	RXN0-4141
read245	RXN0-5256
read246	CATECHOL-12-DIOXYGENASE-RXN
read247	RXN-8665
read248	CATECHOL-2-3-DIOXYGENASE-RXN
read249	RXN-13704
read250	RXN-11218
read251	CATECHOL-23-DIOXYGENASE-RXN
read252	RXN-11219
read253	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read254	RXN-10815
read255	RXN-9731
read256	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read257	RXN-10137
read258	1.13.11.49-RXN
read259	HOMOGENTISATE-12-DIOXYGENASE-RXN
read260	R146-RXN
read261	R147-RXN
read262	1.13.11.6-RXN
read263	RXN-8771
read264	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read265	RXN-10425
read266	1.13.11.9-RXN
read267	RXN-16322
read268	2-NITROPROPANE-DIOXYGENASE-RXN
read269	RXN0-299
read270	1.14.11.2-RXN
read271	RXN0-984
read272	RXN-18739
read273	RXN0-986
read274	RXN0-7280
read275	RXN-12353
read276	RXN-18737
read277	RXN-18738
read278	R621-RXN
read279	RXN-9912
read280	RXN-10078
read281	SALICYLATE-1-MONOOXYGENASE-RXN
read282	RXN-10079
read283	RXN-9914
read284	RXN-9409
read285	RXN-9407
read286	RXN-9408
read287	RXN-10040
read288	MHPHYDROXY-RXN
read289	RXN0-2042
read290	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read291	24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN
read292	RXN-9866
read293	RXN-2401
read294	CYCLOHEXANONE-MONOOXYGENASE-RXN
read295	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read296	PCP4MONO-RXN
read297	RXN-8670
read298	RXN-13191
read299	RXN-10891
read300	R321-RXN
read301	KYNURENINE-3-MONOOXYGENASE-RXN
read302	RXN66-600
read303	RXN66-597
read304	RXN66-591
read305	RXN-11056
read306	RXN-17627
read307	RXN66-598
read308	RXN-13064
read309	RXN66-595
read310	UNSPECIFIC-MONOOXYGENASE-RXN
read311	RXN66-599
read312	RXN66-596
read313	RXN-8872
read314	RXN66-169
read315	RXN66-163
read316	RXN-11057
read317	RXN66-181
read318	RXN66-146
read319	RXN-8630
read320	RXN66-161
read321	RXN66-589
read322	RXN-12717
read323	HEME-OXYGENASE-DECYCLIZING-RXN
read324	RXN0-6973
read325	RXN-13418
read326	RXN0-280
read327	RXN-15341
read328	RXN-8505
read329	ALKANE-1-MONOOXYGENASE-RXN
read330	RXN66-569
read331	RXN-13907
read332	RXN-14206
read333	1.14.18.2-RXN
read334	RXN-10664
read335	1.14.19.1-RXN
read336	RXN-8389
read337	RXN-7903
read338	RXN-13426
read339	RXN-16065
read340	1.14.19.3-RXN
read341	RXN-16132
read342	RXN-17112
read343	RXN-10842
read344	RXN-12886
read345	RXN0-6444
read346	RXN-14697
read347	RXN-14696
read348	RXN-14430
read349	SUPEROX-DISMUT-RXN
read350	1.15.1.2-RXN
read351	MERCURY-II-REDUCTASE-RXN
read352	RXN0-1483
read353	RXN-15294
read354	1.17.1.1-RXN
read355	RXN0-901
read356	RXN-7682
read357	RXN-14014
read358	ADPREDUCT-RXN
read359	RXN0-747
read360	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read361	RXN0-748
read362	UDPREDUCT-RXN
read363	CDPREDUCT-RXN
read364	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read365	GDPREDUCT-RXN
read366	RXN0-722
read367	1.17.4.2-RXN
read368	RXN0-882
read369	RXN-15878
read370	RXN-12104
read371	RUBREDOXIN--NAD+-REDUCTASE-RXN
read372	RXN-17897
read373	1.18.1.2-RXN
read374	RXN-12365
read375	FERREDOXIN--NAD+-REDUCTASE-RXN
read376	NITROGENASE-RXN
read377	RXN-13671
read378	ACETALD-DEHYDROG-RXN
read379	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read380	GAPOXNPHOSPHN-RXN
read381	RXN0-5293
read382	RXN-9958
read383	RXN-2902
read384	AMINOBUTDEHYDROG-RXN
read385	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read386	GLYCOLALD-DEHYDROG-RXN
read387	LACTALDDEHYDROG-RXN
read388	RXN-11213
read389	1.2.1.27-RXN
read390	RXN-9910
read391	RXN-8583
read392	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read393	RXN-8582
read394	RXN-17808
read395	RXN66-3
read396	RXN-16655
read397	RXN-14224
read398	RXN-37
read399	RXN6666-5
read400	RXN-9758
read401	RXN-10780
read402	RXN-10917
read403	R222-RXN
read404	RXN-16656
read405	RXN-14225
read406	RXN-3443
read407	RXN-16653
read408	RXN-10715
read409	RXN-10089
read410	RXN-10912
read411	RXN-4142
read412	RXN66-479
read413	RXN66-476
read414	RXN-14280
read415	RXN-16654
read416	RXN66-472
read417	ALDHDEHYDROG-RXN
read418	1.2.1.31-RXN
read419	ALLYSINE-DEHYDROG-RXN
read420	RXN-8837
read421	RXN-8831
read422	1.2.1.32-RXN
read423	N-ACETYLGLUTPREDUCT-RXN
read424	RXN-15006
read425	PHENDEHYD-RXN
read426	RXN-6002
read427	ALDXANAU-RXN
read428	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read429	RXN0-3962
read430	GLUTSEMIALDEHYDROG-RXN
read431	FORMALDEHYDE-DEHYDROGENASE-RXN
read432	RXN-1241
read433	GLUTRNAREDUCT-RXN
read434	SUCCGLUALDDEHYD-RXN
read435	RXN-8891
read436	SUCCSEMIALDDEHYDROG-RXN
read437	BADH-RXN
read438	RXN-8527
read439	RXN-15728
read440	RXN-12736
read441	RXN-15729
read442	RXN-14116
read443	1.2.1.9-RXN
read444	RXNMETA-12672
read445	1.2.3.3-RXN
read446	RXN0-1134
read447	2OXOGLUTDECARB-RXN
read448	KETOISOCAPROATE-RXN
read449	METHYLVALERATE-RXN
read450	1.2.4.4-RXN
read451	RXN-11496
read452	RXN-11496-YEAST
read453	PYRUFLAVREDUCT-RXN
read454	PYFLAVOXRE-RXN
read455	RXN-14474
read456	2-OXOGLUTARATE-SYNTHASE-RXN
read457	1.2.7.4-RXN
read458	1.2.7.5-RXN
read459	1.2.7.8-RXN
read460	RXN-982
read461	RXN-11189
read462	1.21.4.1-RXN
read463	RXN-7566
read464	1.21.4.4-RXN
read465	RXN-10620
read466	RXN0-6565
read467	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read468	RXN-9534
read469	ENOYL-ACP-REDUCT-NADPH-RXN
read470	RXN-9542
read471	RXN-9538
read472	RXN-9515
read473	RXN3O-5293
read474	RXN-9530
read475	RXN-9526
read476	RXN-9521
read477	RXN-8765
read478	PREPHENATEDEHYDROG-RXN
read479	OROTATE-REDUCTASE-NADH-RXN
read480	CORTISONE-ALPHA-REDUCTASE-RXN
read481	1.3.99.5-RXN
read482	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read483	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read484	RXN66-343
read485	DHBDEHYD-RXN
read486	2-ENOATE-REDUCTASE-RXN
read487	RXN-7911
read488	RXN-7835
read489	RXN-14776
read490	DIENOYLCOAREDUCT-RXN
read491	RXN-14790
read492	RXN-12521
read493	RXN-14715
read494	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read495	RXN-12558
read496	RXN-12559
read497	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read498	RXN-17524
read499	RXN-3766
read500	RXN-3562
read501	1.3.1.54-RXN
read502	RXN-11696
read503	RXN-5286
read504	RXN1F-72
read505	DIMETHUROPORDEHYDROG-RXN
read506	RXN-10625
read507	RXN-17428
read508	RXN-8957
read509	RXN-18384
read510	RXN-11726
read511	RXN1G-488
read512	RXN-10657
read513	RXN-11482
read514	RXN-16632
read515	RXN-9663
read516	RXN-9660
read517	RXN-10661
read518	RXN0-2145
read519	RXN-9657
read520	RXN-16620
read521	RXN1G-395
read522	RXN-10062
read523	RXN1G-526
read524	RXN-9661
read525	RXN-9658
read526	RXN-16624
read527	RXN-9558
read528	ENOYL-ACP-REDUCT-NADH-RXN
read529	RXN-9635
read530	RXN-11478
read531	RXN-9662
read532	RXN-16628
read533	RXN-9659
read534	UDPNACETYLMURAMATEDEHYDROG-RXN
read535	RXN-11181
read536	RXN0-1461
read537	PROTOPORGENOXI-RXN
read538	RXN-18461
read539	RXN-15977
read540	RXN-17113
read541	RXN-14789
read542	RXN-14796
read543	RXN-16134
read544	RXN-14576
read545	RXN-11026
read546	RXN-12669
read547	RXN-18383
read548	RXN-10696
read549	RXN-14771
read550	RXN-10706
read551	RXN-12518
read552	RXN-14775
read553	RXN-14785
read554	RXN-10707
read555	RXN-15378
read556	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read557	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read558	RXN-14971
read559	RXN0-6491
read560	RXN0-6554
read561	DIHYDROOROTATE-DEHYDROGENASE-RXN
read562	RXN-14963
read563	R601-RXN
read564	RXN-14970
read565	RXN-17485
read566	RXN-11902
read567	1.3.99.15-RXN
read568	OHBENZCOARED-RXN
read569	PROPCOASYN-RXN
read570	RXN-13449
read571	BUTYRYL-COA-DEHYDROGENASE-RXN
read572	RXN0-2301
read573	GLUTARYL-COA-DEHYDROGENASE-RXN
read574	RXN-14262
read575	RXN-11734
read576	RXN-14278
read577	RXN-14229
read578	RXN-13615
read579	RXN-9929
read580	1.3.99.16-RXN
read581	RXN-12411
read582	RXN-11647
read583	RXN-12247
read584	RXN-12410
read585	RXN-12414
read586	2-FUROYL-COA-DEHYDROGENASE-RXN
read587	ALANINE-DEHYDROGENASE-RXN
read588	1.4.1.11-RXN
read589	GLUTAMATESYN-RXN
read590	GLUTAMATE-SYNTHASE-NADH-RXN
read591	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read592	GLUTAMATE-DEHYDROGENASE-RXN
read593	1.4.1.21-RXN
read594	RXN-13184
read595	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read596	GLUTDEHYD-RXN
read597	ILEDEAMINE-RXN
read598	LEUCINE-DEHYDROGENASE-RXN
read599	L-ASPARTATE-OXID-RXN
read600	1.4.3.19-RXN
read601	RXN-8672
read602	RXN-17951
read603	RXN-8673
read604	RXN-8674
read605	L-AMINO-ACID-OXIDASE-RXN
read606	RXN-12487
read607	RXN-17130
read608	AMACETOXID-RXN
read609	RXN-9597
read610	AMINEPHEN-RXN
read611	AMINEOXID-RXN
read612	D-AMINO-ACID-OXIDASE-RXN
read613	RXN-8163
read614	RXN-10910
read615	RXN-10907
read616	RXN-5821
read617	RXN-10908
read618	RXN-9598
read619	RXN-10817
read620	RXN-10778
read621	RXN-1
read622	RXN6666-4
read623	RXN-11067
read624	RXN-10913
read625	RXN-1401
read626	PNPOXI-RXN
read627	PMPOXI-RXN
read628	GCVP-RXN
read629	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read630	RXN-7563
read631	RXN66-546
read632	PYRROLINECARBREDUCT-RXN
read633	1.5.1.20-RXN
read634	1.5.1.25-RXN
read635	1.5.1.28-RXN
read636	RXN-19329
read637	DIHYDROFOLATEREDUCT-RXN
read638	RXN-18357
read639	1.1.1.253-RXN
read640	RXN-14245
read641	RXN-13909
read642	1.5.1.34-RXN
read643	RXN-12444
read644	FMNREDUCT-RXN
read645	RXN-10029
read646	METHYLENETHFDEHYDROG-NADP-RXN
read647	1.5.1.7-RXN
read648	SARCOX-RXN
read649	1.5.5.1-RXN-YEAST
read650	RXN66-550
read651	RXN0-7008
read652	RXN-14903
read653	1.5.8.1-RXN
read654	1.5.8.2-RXN
read655	METHELENE-THMPT-OXI-RXN
read656	PYRNUTRANSHYDROGEN-RXN
read657	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read658	NQOR-RXN
read659	RXN-19671
read660	RXN-12303
read661	QOR-RXN
read662	NADPH-DEHYDROGENASE-RXN
read663	NADH-DEHYDROGENASE-RXN
read664	RXN0-4022
read665	RXN-13854
read666	AZOBENZENE-REDUCTASE-RXN
read667	GMP-REDUCT-RXN
read668	NITRITE-REDUCTASE-CYTOCHROME-RXN
read669	RXN-15838
read670	RXN-18605
read671	1.7.2.2-RXN
read672	RXN-19619
read673	RXN-19618
read674	RXN-19617
read675	1.7.2.3-RXN
read676	RXN-12130
read677	NITRIC-OXIDE-REDUCTASE-RXN
read678	URATE-OXIDASE-RXN
read679	FERREDOXIN--NITRITE-REDUCTASE-RXN
read680	HYDROXYLAMINE-REDUCTASE-RXN
read681	1.8.1.15-RXN
read682	SULFITE-REDUCT-RXN
read683	RXN-7719
read684	RXN0-1132
read685	RXN-8629
read686	1.8.1.4-RXN
read687	RXN-7716
read688	GLUTATHIONE-REDUCT-NADPH-RXN
read689	1.6.4.4-RXN
read690	THIOREDOXIN-REDUCT-NADPH-RXN
read691	RXN-8156
read692	SULFITE-OXIDASE-RXN
read693	RXN-8668
read694	1.8.4.12-RXN
read695	1.8.4.8-RXN
read696	1.8.5.2-RXN
read697	DIMESULFREDUCT-RXN
read698	RXN-20076
read699	SULFITE-REDUCTASE-FERREDOXIN-RXN
read700	1.8.98.1-RXN
read701	ADENYLYLSULFATE-REDUCTASE-RXN
read702	RXN-11944
read703	RXN-17803
read704	RXN-17805
read705	HYDROGENSULFITE-REDUCTASE-RXN
read706	CYTOCHROME-C-OXIDASE-RXN
read707	RXN-15830
read708	TDCEACT-RXN
read709	RXN0-2101
read710	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read711	MMUM-RXN
read712	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read713	RXN-13403
read714	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read715	HOMOCYSMETB12-RXN
read716	2.1.1.130-RXN
read717	2.1.1.131-RXN
read718	2.1.1.132-RXN
read719	2.1.1.133-RXN
read720	HOMOCYSMET-RXN
read721	RXN-12730
read722	RXN0-2441
read723	RXN-8850
read724	2.1.1.151-RXN
read725	RXN-8760
read726	R322-RXN
read727	RXN-9220
read728	RXN-9366
read729	RXN-11046
read730	RXN-9363
read731	RXN-9205
read732	RXN-19667
read733	RXN-9361
read734	RXN-14177
read735	RXN-9362
read736	RXN-9191
read737	ADOMET-DMK-METHYLTRANSFER-RXN
read738	RXN-11845
read739	2.1.1.17-RXN
read740	RXN-11578
read741	RXN0-6515
read742	RXN-11576
read743	RXN-11574
read744	RXN-11591
read745	RXN-11592
read746	RXN-11596
read747	RXN-11633
read748	RXN-11597
read749	RXN-11588
read750	RXN-11573
read751	RXN-11601
read752	RXN-11602
read753	RXN-11586
read754	RXN-11598
read755	RXN-8764
read756	RXN-8766
read757	RXN-11475
read758	RXN-11637
read759	RXN-11638
read760	RXN-11866
read761	RXN-11867
read762	RXN-11754
read763	RXN3O-54
read764	RXN-9235
read765	RXN-9242
read766	RXN-14296
read767	RXN-9227
read768	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read769	RXN-11865
read770	RXN-11860
read771	RXN-10669
read772	RXN-12472
read773	RXN-12469
read774	RXN-12466
read775	RXN-12160
read776	RXN-9225
read777	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read778	RXN-9233
read779	RXN-9240
read780	RXN-12480
read781	RXN-12463
read782	RXN-12462
read783	RXN-12458
read784	RXN-14517
read785	RXN0-6731
read786	RXN-12908
read787	RXN-8102
read788	METHCOCLTH-RXN
read789	RXN-17760
read790	RXN0-6950
read791	RXN0-6998
read792	RXN-8762
read793	RXN-8767
read794	RXN-14992
read795	RXN0-1241
read796	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read797	2.1.1.34-RXN
read798	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read799	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read800	2.1.1.44-RXN
read801	RXN-14437
read802	RXN-14438
read803	RXN-14431
read804	THYMIDYLATESYN-RXN
read805	2.1.1.63-RXN
read806	RXN-17824
read807	RXN-9237
read808	RXN-11758
read809	DHHB-METHYLTRANSFER-RXN
read810	2.1.1.64-RXN
read811	RXN-9229
read812	RXN3O-102
read813	RXN-14293
read814	2.1.1.71-RXN
read815	RXN4FS-2
read816	2.1.1.72-RXN
read817	2.1.1.74-RXN
read818	2.1.1.77-RXN
read819	RXN1G-2544
read820	2.1.1.79-RXN
read821	RXN-7421
read822	RXN1G-3641
read823	CHER-RXN
read824	2.1.1.90-RXN
read825	RXN-8095
read826	GLYOHMETRANS-RXN
read827	GCVT-RXN
read828	RXN-15635
read829	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read830	GART-RXN
read831	AICARTRANSFORM-RXN
read832	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read833	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read834	RXN-9778
read835	ASPCARBTRANS-RXN
read836	ORNCARBAMTRANSFER-RXN
read837	RXN-13482
read838	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read839	GLYCINE-AMIDINOTRANSFERASE-RXN
read840	RXN-8348
read841	1TRANSKETO-RXN
read842	2TRANSKETO-RXN
read843	TRANSALDOL-RXN
read844	ACETOOHBUTSYN-RXN
read845	ACETOLACTSYN-RXN
read846	DXS-RXN
read847	2.5.1.64-RXN
read848	RXN0-6948
read849	N-ACETYLTRANSFER-RXN
read850	2.3.1.101-RXN
read851	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read852	RXN-7561
read853	TETHYDPICSUCC-RXN
read854	2.3.1.118-RXN
read855	RXN0-1133
read856	DIHYDLIPACETRANS-RXN
read857	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read858	RXN-17018
read859	RXN-17016
read860	RXN-17017
read861	RXN-10462
read862	RXN-15045
read863	RXN-13805
read864	RXN-16117
read865	RXN-16024
read866	RXN-1381
read867	2.3.1.157-RXN
read868	METHYLACETOACETYLCOATHIOL-RXN
read869	RXN-17787
read870	RXN-17116
read871	RXN-12561
read872	RXN-10701
read873	RXN-14277
read874	RXN-20153
read875	RXN-14274
read876	RXN-17778
read877	RXN-13617
read878	RXN-17791
read879	RXN-14799
read880	RXN-12565
read881	RXN-16137
read882	RXN-14793
read883	RXN-10699
read884	RXN-17782
read885	RXN-14774
read886	RXN-11246
read887	RXN-17795
read888	RXN-14803
read889	RXN-14268
read890	RXN-19804
read891	KETOACYLCOATHIOL-RXN
read892	RXN-19800
read893	RXN-12751
read894	ACETYL-COA-ACETYLTRANSFER-RXN
read895	RXN-10700
read896	RXN-17799
read897	RXN-12710
read898	RXN-14788
read899	RXN-14394
read900	RXN-8809
read901	2.3.1.164-RXN
read902	MBCOA-DHLIPOAMIDE-RXN
read903	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read904	2.3.1.168-RXN
read905	ACETYLSYNCLTH-RXN
read906	R102-RXN
read907	RXN-9516
read908	RXN-16625
read909	3-OXOACYL-ACP-SYNTH-BASE-RXN
read910	RXN-9531
read911	RXN-10654
read912	RXN1G-460
read913	RXN-11479
read914	RXN-9527
read915	RXN-16615
read916	2.3.1.41-RXN
read917	RXN-9523
read918	RXN-16629
read919	2.3.1.179-RXN
read920	3-OXOACYL-ACP-SYNTH-RXN
read921	RXN-9535
read922	RXN-10658
read923	RXN3O-1803
read924	RXN0-2141
read925	RXN-9539
read926	RXN-16621
read927	RXN-8391
read928	RXN-11474
read929	GALACTOACETYLTRAN-RXN
read930	2.3.1.180-RXN
read931	RXN-13037
read932	RXN0-947
read933	RXN-7743
read934	RXN-9382
read935	RXN-10837
read936	RXN-9729
read937	RXN1G-4
read938	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read939	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read940	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read941	RXN-13589
read942	RXN-10000
read943	RXN-13253
read944	RXN-13036
read945	RXN-13613
read946	RXN-14718
read947	RXN-14719
read948	RXN-14570
read949	LAUROYLACYLTRAN-RXN
read950	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read951	AKBLIG-RXN
read952	SERINE-O-ACETTRAN-RXN
read953	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read954	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read955	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read956	MALONYL-COA-ACP-TRANSACYL-RXN
read957	ACYLGPEACYLTRANS-RXN
read958	RXN-9652
read959	RXN-9648
read960	RXN1G-499
read961	RXN-9653
read962	RXN-9650
read963	RXN1G-445
read964	RXN-10059
read965	RXN-9654
read966	RXN-9651
read967	RXN1G-368
read968	RXN-9632
read969	HOMSUCTRAN-RXN
read970	7KAPSYN-RXN
read971	RXN-11484
read972	HISTONE-ACETYLTRANSFERASE-RXN
read973	RXN0-6705
read974	RXN-17015
read975	RXN-17012
read976	RXN-16032
read977	RXN0-5514
read978	RXN-17022
read979	RXN-17019
read980	RXN-1623
read981	RXN-17013
read982	RXN-17009
read983	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read984	RXN-17023
read985	RXN-17020
read986	RXN-17014
read987	RXN-17024
read988	RXN-16076
read989	RXN-17729
read990	RXN-16067
read991	RXN-17010
read992	RXN-16077
read993	RXN-15043
read994	RXN-17011
read995	RXN-16118
read996	RXN-16025
read997	RXN-17008
read998	RXN-17021
read999	PYRUVFORMLY-RXN
read1000	RXN-19536
read1001	RXN-0
read1002	RXN-9939
read1003	RXN0-7165
read1004	DIAMACTRANS-RXN
read1005	SPERMACTRAN-RXN
read1006	RXN-12667
read1007	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read1008	RXN0-1147
read1009	MALTACETYLTRAN-RXN
read1010	PHOSACETYLTRANS-RXN
read1011	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1012	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1013	2.3.1.89-RXN
read1014	2.3.2.10-RXN
read1015	2.3.2.13-RXN
read1016	RXN-19236
read1017	RXN66-336
read1018	RXN-6601
read1019	GAMMA-GLUTAMYLTRANSFERASE-RXN
read1020	RXN-9157
read1021	RXN-18092
read1022	LYSYLTRANSFERASE-RXN
read1023	RXN-19145
read1024	RXN-17846
read1025	RXN-17847
read1026	LEUCYLTRANSFERASE-RXN
read1027	RXN-17848
read1028	RXN-17890
read1029	RXN-17891
read1030	RXN-17888
read1031	RXN-17889
read1032	ARGINYLTRANSFERASE-RXN
read1033	CITSYN-RXN
read1034	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1035	2-ISOPROPYLMALATESYN-RXN
read1036	HOMOCITRATE-SYNTHASE-RXN
read1037	RXN-2364
read1038	2-METHYLCITRATE-SYNTHASE-RXN
read1039	ATP-CITRATE-PRO-S--LYASE-RXN
read1040	MALSYN-RXN
read1041	RXN-14284
read1042	RXN0-5184
read1043	RXN-12171
read1044	GLYMALTOPHOSPHORYL-RXN
read1045	RXN-14353
read1046	RXN-14285
read1047	RXN0-5182
read1048	GLYCOPHOSPHORYL-RXN
read1049	RXN-1826
read1050	RXN-14286
read1051	RXN-9025
read1052	RXN-12392
read1053	RXN-7668
read1054	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1055	RXN-11348
read1056	2.4.1.129-RXN
read1057	RXN-15521
read1058	RXN-11291
read1059	RXN-11350
read1060	RXN-16650
read1061	RXN-14712
read1062	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read1063	TREHALOSE6PSYN-RXN
read1064	RXN-7669
read1065	RXN-18777
read1066	RXN-7710
read1067	RXN-14371
read1068	GLYCOGEN-BRANCH-RXN
read1069	RXN-14372
read1070	UDPMANACATRANS-RXN
read1071	LIPIDADISACCHARIDESYNTH-RXN
read1072	TEICHOICSYN2-RXN
read1073	CELLOBIOSE-PHOSPHORYLASE-RXN
read1074	2.4.1.208-RXN
read1075	GLYCOGENSYN-RXN
read1076	2.4.1.211-RXN
read1077	NACGLCTRANS-RXN
read1078	RXN-11029
read1079	RXN-11346
read1080	RXN-8976
read1081	2.4.1.230-RXN
read1082	RXN-15358
read1083	AMYLOMALT-RXN
read1084	RXN-9023
read1085	RXN-1828
read1086	RXN-12193
read1087	RXN-14260
read1088	RXN-12391
read1089	RXN-14354
read1090	RXN-19947
read1091	RXN-14261
read1092	RXN-6501
read1093	RXN-11789
read1094	RXN-8851
read1095	RXN-12041
read1096	RXN-12038
read1097	RXN-12627
read1098	RXN-12977
read1099	RXN-13597
read1100	RXN-11077
read1101	RXN-11070
read1102	RXN-15117
read1103	RXN-15118
read1104	RXN-15202
read1105	RXN-15203
read1106	RXN-15204
read1107	RXN-15406
read1108	2.4.1.157-RXN
read1109	AMYLOSUCRASE-RXN
read1110	RXN0-5126
read1111	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1112	SUCROSE-PHOSPHORYLASE-RXN
read1113	RXN-18272
read1114	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1115	RXN-7793
read1116	RXN-16602
read1117	2.4.1.83-RXN
read1118	DEOXYGUANPHOSPHOR-RXN
read1119	XANTHOSINEPHOSPHORY-RXN
read1120	DEOXYADENPHOSPHOR-RXN
read1121	ADENPHOSPHOR-RXN
read1122	RXN0-5199
read1123	INOPHOSPHOR-RXN
read1124	PNP-RXN
read1125	RXN-11743
read1126	RXN-7001
read1127	RXN-11715
read1128	DEOXYINOPHOSPHOR-RXN
read1129	RXN-14029
read1130	OROPRIBTRANS-RXN
read1131	PRPPAMIDOTRANS-RXN
read1132	ATPPHOSPHORIBOSYLTRANS-RXN
read1133	PRTRANS-RXN
read1134	QUINOPRIBOTRANS-RXN
read1135	THYM-PHOSPH-RXN
read1136	URA-PHOSPH-RXN
read1137	URPHOS-RXN
read1138	RXN-19300
read1139	RXN-19301
read1140	DMBPPRIBOSYLTRANS-RXN
read1141	RXN-19298
read1142	RXN-19295
read1143	RXN-19316
read1144	RXN-19299
read1145	RXN-19306
read1146	XANPRIBOSYLTRAN-RXN
read1147	RXN-14304
read1148	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1149	RXN0-1321
read1150	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1151	2.4.2.31-RXN
read1152	RXN-11078
read1153	RXN-11091
read1154	2.7.8.25-RXN
read1155	RXN0-3521
read1156	ADENPRIBOSYLTRAN-RXN
read1157	RXN-14270
read1158	HYPOXANPRIBOSYLTRAN-RXN
read1159	GUANPRIBOSYLTRAN-RXN
read1160	URACIL-PRIBOSYLTRANS-RXN
read1161	KDOTRANS-RXN
read1162	KDOTRANS2-RXN
read1163	RXN-11323
read1164	RXN-11326
read1165	RXN-11327
read1166	RXN-13028
read1167	RXN0-1342
read1168	GPPSYN-RXN
read1169	FPPSYN-RXN
read1170	RXN-12238
read1171	RXN-10009
read1172	RXN-15734
read1173	RXN-15264
read1174	H2PTEROATESYNTH-RXN
read1175	SPERMIDINESYN-RXN
read1176	RXN-19369
read1177	RXN-19339
read1178	RXN-19335
read1179	RXN-19368
read1180	BTUR2-RXN
read1181	RXN-15680
read1182	RXN-19600
read1183	RXN-18407
read1184	RXN-19611
read1185	RXN-19573
read1186	GST-RXN
read1187	RXN-11663
read1188	GSHTRAN-RXN
read1189	RXN-19626
read1190	RXN-19601
read1191	RXN-13673
read1192	RXN-18405
read1193	RXNQT-4363
read1194	RXN-19610
read1195	2.5.1.19-RXN
read1196	RXN-13162
read1197	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1198	FARNESYLTRANSTRANSFERASE-RXN
read1199	RXN-12610
read1200	RXN-12611
read1201	THI-P-SYN-RXN
read1202	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1203	RXN-8999
read1204	RXN-13323
read1205	2.5.1.39-RXN
read1206	RXN-11368
read1207	RXN-9003
read1208	RXN-9222
read1209	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1210	RXN-9230
read1211	2.5.1.44-RXN
read1212	2.5.1.46-RXN
read1213	RXN-12726
read1214	ACSERLY-RXN
read1215	RXN-9384
read1216	RXN-18602
read1217	CYSPH-RXN
read1218	O-SUCCHOMOSERLYASE-RXN
read1219	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1220	ACETYLHOMOSER-CYS-RXN
read1221	DAHPSYN-RXN
read1222	KDO-8PSYNTH-RXN
read1223	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1224	S-ADENMETSYN-RXN
read1225	OHMETHYLBILANESYN-RXN
read1226	RXN-7674
read1227	RXN1F-66
read1228	RXN-7673
read1229	RXN-7663
read1230	2.5.1.68-RXN
read1231	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1232	QUINOLINATE-SYNTHA-RXN
read1233	RXN-9204
read1234	RXN-9217
read1235	RXN-9360
read1236	RXN-11047
read1237	RXN-9358
read1238	RXN-9190
read1239	RXN-19668
read1240	DMK-RXN
read1241	RXN-9365
read1242	RXN-9359
read1243	RXN0-6274
read1244	RXN-11108
read1245	LUMAZINESYN-RXN
read1246	RXN-11488
read1247	RIBOFLAVIN-SYN-RXN
read1248	RXN-8992
read1249	RXN-10002
read1250	RXN-11737
read1251	RXN-13697
read1252	RXN-10814
read1253	ASPAMINOTRANS-RXN
read1254	RXN-8953
read1255	RXN-15007
read1256	ACETYLORNTRANSAM-RXN
read1257	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1258	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1259	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1260	SUCCINYLDIAMINOPIMTRANS-RXN
read1261	2.6.1.18-RXN
read1262	RXN-2901
read1263	GABATRANSAM-RXN
read1264	RXN-13698
read1265	ALANINE-AMINOTRANSFERASE-RXN
read1266	D-ALANINE-AMINOTRANSFERASE-RXN
read1267	2.6.1.22-RXN
read1268	L-LYSINE-AMINOTRANSFERASE-RXN
read1269	2.6.1.37-RXN
read1270	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1271	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1272	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1273	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1274	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1275	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1276	2.6.1.46-RXN
read1277	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1278	PSERTRANSAMPYR-RXN
read1279	PSERTRANSAM-RXN
read1280	2.6.1.57-RXN
read1281	TYROSINE-AMINOTRANSFERASE-RXN
read1282	RXN-15200
read1283	RFFTRANS-RXN
read1284	DAPASYN-RXN
read1285	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1286	R101-RXN
read1287	2.6.1.82-RXN
read1288	RXN-6423
read1289	RXN-7737
read1290	PABASYN-RXN
read1291	HISTAMINOTRANS-RXN
read1292	RXN-15376
read1293	RXN0-1863
read1294	RXN-18319
read1295	RXN-9999
read1296	RXN-13328
read1297	RXN-6902
read1298	PDXJ-RXN
read1299	GLUCOKIN-RXN
read1300	HEXOKINASE-RXN
read1301	5-METHYLTHIORIBOSE-KINASE-RXN
read1302	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1303	DIACYLGLYKIN-RXN
read1304	6PFRUCTPHOS-RXN
read1305	DEOXYGUANOSINE-KINASE-RXN
read1306	GLUCONOKIN-RXN
read1307	TETRAACYLDISACC4KIN-RXN
read1308	SEDOHEPTULOKINASE-RXN
read1309	TAGAKIN-RXN
read1310	2.7.1.148-RXN
read1311	RIBOKIN-RXN
read1312	RXN-14223
read1313	RXN-14063
read1314	COBINAMIDEKIN-RXN
read1315	2.7.1.156-RXN
read1316	RXN0-5116
read1317	RIBULOKIN-RXN
read1318	RXN-9297
read1319	RXN-18662
read1320	2.7.1.157-RXN
read1321	RXN-16750
read1322	RXN-11328
read1323	RXN0-4341
read1324	RXN-11364
read1325	XYLULOKIN-RXN
read1326	RXN0-4621
read1327	RXN-12960
read1328	RXN-12979
read1329	RXN-8626
read1330	RXN-15297
read1331	PHOSPHORIBULOKINASE-RXN
read1332	ADENOSINE-KINASE-RXN
read1333	DURIDKI-RXN
read1334	THYKI-RXN
read1335	NAD-KIN-RXN
read1336	DEPHOSPHOCOAKIN-RXN
read1337	ADENYLYLSULFKIN-RXN
read1338	RIBOFLAVINKIN-RXN
read1339	RXN-18510
read1340	ERYTHRITOL-KINASE-RXN
read1341	GLYCERONE-KINASE-RXN
read1342	GLYCEROL-KIN-RXN
read1343	GLY3KIN-RXN
read1344	PANTOTHENATE-KIN-RXN
read1345	PNKIN-RXN
read1346	PYRAMKIN-RXN
read1347	PYRIDOXKIN-RXN
read1348	HOMOSERKIN-RXN
read1349	RXN-19915
read1350	FRUCTOKINASE-RXN
read1351	RXN-14207
read1352	PEPDEPHOS-RXN
read1353	RXN-14192
read1354	RXN-14117
read1355	DEOXYGLUCONOKIN-RXN
read1356	D-RIBULOKIN-RXN
read1357	URIDINEKIN-RXN
read1358	URKI-RXN
read1359	OHMETPYRKIN-RXN
read1360	RHAMNULOKIN-RXN
read1361	THIAZOLSYN3-RXN
read1362	FUCULOKIN-RXN
read1363	FUCOKINASE-RXN
read1364	LYXK-RXN
read1365	1PFRUCTPHOSN-RXN
read1366	DEHYDDEOXGALACTKIN-RXN
read1367	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1368	GALACTOKIN-RXN
read1369	2.7.1.63-RXN
read1370	UNDECAPRENOL-KINASE-RXN
read1371	SHIKIMATE-KINASE-RXN
read1372	STREPTOMYCIN-6-KINASE-RXN
read1373	DEOXYCYTIDINE-KINASE-RXN
read1374	DEOXYADENOSINE-KINASE-RXN
read1375	RXN-14098
read1376	RXN-14099
read1377	RXN-14100
read1378	RXN-14093
read1379	GLUCOSAMINE-KINASE-RXN
read1380	PSEUDOURIDINE-KINASE-RXN
read1381	2.7.1.90-RXN
read1382	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1383	KANAMYCIN-KINASE-RXN
read1384	2.7.10.1-RXN
read1385	PROTEIN-KINASE-RXN
read1386	2.7.13.3-RXN
read1387	RXN8J2-140
read1388	ACETATEKIN-RXN
read1389	PROPKIN-RXN
read1390	GLUTKIN-RXN
read1391	CARBAMATE-KINASE-RXN
read1392	PHOSGLYPHOS-RXN
read1393	ASPARTATEKIN-RXN
read1394	BUTYRATE-KINASE-RXN
read1395	RXN-15005
read1396	ACETYLGLUTKIN-RXN
read1397	2.7.3.9-RXN
read1398	POLYPHOSPHATE-KINASE-RXN
read1399	RXN-7913
read1400	RXN-11832
read1401	RXN-12002
read1402	THI-P-KIN-RXN
read1403	PHOSPHOMEVALONATE-KINASE-RXN
read1404	RXN0-1401
read1405	ADENYL-KIN-RXN
read1406	DADPKIN-RXN
read1407	NUCLEOSIDE-DIP-KIN-RXN
read1408	UDPKIN-RXN
read1409	CDPKIN-RXN
read1410	GDPKIN-RXN
read1411	DUDPKIN-RXN
read1412	RXN-14228
read1413	DCDPKIN-RXN
read1414	RXN-14120
read1415	DTDPKIN-RXN
read1416	DGDPKIN-RXN
read1417	PYRIMSYN3-RXN
read1418	GUANYL-KIN-RXN
read1419	DTMPKI-RXN
read1420	PRPPSYN-RXN
read1421	THIAMIN-PYROPHOSPHOKINASE-RXN
read1422	RXN-15733
read1423	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1424	GDPPYPHOSKIN-RXN
read1425	GTPPYPHOSKIN-RXN
read1426	GALACTURIDYLYLTRANS-RXN
read1427	2.7.7.13-RXN
read1428	2.7.7.15-RXN
read1429	NICONUCADENYLYLTRAN-RXN
read1430	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1431	FADSYN-RXN
read1432	RXN-18511
read1433	NAG1P-URIDYLTRANS-RXN
read1434	DTDPGLUCOSEPP-RXN
read1435	GLUC1PADENYLTRANS-RXN
read1436	PANTEPADENYLYLTRAN-RXN
read1437	2.7.7.33-RXN
read1438	CPM-KDOSYNTH-RXN
read1439	2.7.7.39-RXN
read1440	RXN-12720
read1441	SULFATE-ADENYLYLTRANS-RXN
read1442	RXN0-5515
read1443	CDPDIGLYSYN-RXN
read1444	GSADENYLATION-RXN
read1445	RXN-9990
read1446	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1447	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1448	ATP-ADENYLYLTRANSFERASE-RXN
read1449	RXN0-6482
read1450	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1451	RXN0-6481
read1452	DHBAMPLIG-RXN
read1453	URITRANS-RXN
read1454	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1455	2.7.7.60-RXN
read1456	2.7.7.61-RXN
read1457	COBINPGUANYLYLTRANS-RXN
read1458	RXN0-5359
read1459	RXN-9101
read1460	RXN-8077
read1461	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1462	RXN0-4342
read1463	RXN-11363
read1464	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1465	RXN-9789
read1466	RXN-8344
read1467	RXN0-6254
read1468	RXN-16456
read1469	RXN-16427
read1470	RXN0-262
read1471	2.7.7.8-RXN
read1472	RXN-12239
read1473	RXN-13760
read1474	RXN-14338
read1475	RXN-14569
read1476	GLUC1PURIDYLTRANS-RXN
read1477	TEICHOICSYN4-RXN
read1478	RXN-8975
read1479	PHOSNACMURPENTATRANS-RXN
read1480	RXN-11347
read1481	RXN-18008
read1482	RXN-18007
read1483	RXN-18380
read1484	PGLYCEROLTRANSI-RXN
read1485	2.7.8.24-RXN
read1486	RXN-19303
read1487	RXN-19318
read1488	RXN-19297
read1489	RXN-19307
read1490	RXN-19304
read1491	COBALAMIN5PSYN-RXN
read1492	RXN-19308
read1493	RXN-19305
read1494	COBALAMINSYN-RXN
read1495	RXN-19302
read1496	RXN-19296
read1497	RXN-8078
read1498	GLCNACPTRANS-RXN
read1499	RXN-17957
read1500	RXN-17954
read1501	RXN0-6732
read1502	RXN-8141
read1503	PHOSPHAGLYPSYN-RXN
read1504	2.7.8.6-RXN
read1505	RXN-19493
read1506	RXN-16759
read1507	RXN-19477
read1508	HOLO-ACP-SYNTH-RXN
read1509	RXN-10994
read1510	RXN-15889
read1511	ENTDB-RXN
read1512	RXN-10674
read1513	PHOSPHASERSYN-RXN
read1514	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1515	PEPSYNTH-RXN
read1516	2.7.9.3-RXN
read1517	THIOSULFATE-SULFURTRANSFERASE-RXN
read1518	RXN0-6359
read1519	RXN-19040
read1520	THIAZOLSYN2-RXN
read1521	RXN-18694
read1522	RXN-8342
read1523	MERCAPYSTRANS-RXN
read1524	2.8.1.6-RXN
read1525	RXN-9787
read1526	RXN-20037
read1527	RXN-12588
read1528	RXN-14385
read1529	RXN-15881
read1530	RXN0-949
read1531	RXN-14957
read1532	RXN-14950
read1533	RXN-14959
read1534	R11-RXN
read1535	PROPIONATE-COA-TRANSFERASE-RXN
read1536	PROPIONLACT-RXN
read1537	RXN-15723
read1538	RXN-15724
read1539	LACCOA-RXN
read1540	CITTRANS-RXN
read1541	2.8.3.10-RXN
read1542	RXN-1082
read1543	GLUTACONATE-COA-TRANSFERASE-RXN
read1544	RXN0-1382
read1545	RXN-19490
read1546	RXN-19897
read1547	2.8.3.17-RXN
read1548	RXN-19895
read1549	RXN-8807
read1550	RXN0-7075
read1551	RXN-8966
read1552	RXN-14935
read1553	RXN-8987
read1554	RXN0-3601
read1555	RXN-14936
read1556	3-OXOACID-COA-TRANSFERASE-RXN
read1557	RXNI-2
read1558	RXN-10085
read1559	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1560	R8-RXN
read1561	ACECOATRANS-RXN
read1562	RXN-15727
read1563	ACETOACETYL-COA-TRANSFER-RXN
read1564	2.8.3.9-RXN
read1565	RXN0-5063
read1566	RXN0-6366
read1567	RXN-14531
read1568	2.9.1.1-RXN
read1569	CARBOXYLESTERASE-RXN
read1570	RXN18C3-61
read1571	RXN-10711
read1572	RXN-12252
read1573	RXNQT-4366
read1574	RXN-10767
read1575	RXN-12575
read1576	RETINYL-PALMITATE-ESTERASE-RXN
read1577	3.1.1.64-RXN
read1578	RXN-2102
read1579	RXN-19782
read1580	GLUCONOLACT-RXN
read1581	RXN-8783
read1582	RXN-10083
read1583	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1584	RXN-16637
read1585	AMINOCYL-TRNA-HYDROLASE-RXN
read1586	RXN-12579
read1587	RXN-12086
read1588	TRIACYLGLYCEROL-LIPASE-RXN
read1589	6PGLUCONOLACT-RXN
read1590	RXN-12430
read1591	RXN0-6952
read1592	PHOSPHOLIPASE-A1-RXN
read1593	RXN-16139
read1594	RXN-15067
read1595	RXN-17736
read1596	PHOSPHOLIPASE-A2-RXN
read1597	RXN-15068
read1598	RXN-15065
read1599	RXN0-6725
read1600	RXN-16138
read1601	RXN-17735
read1602	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1603	RXN-9868
read1604	RXN-9857
read1605	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1606	RXN-9890
read1607	RXN-9887
read1608	DIENELACHYDRO-RXN
read1609	RXN-15035
read1610	LYSOPHOSPHOLIPASE-RXN
read1611	RXN-19312
read1612	RXN-13181
read1613	RXN-13182
read1614	MCPMETEST-RXN
read1615	3.1.1.73-RXN
read1616	3.1.1.75-RXN
read1617	RXN-10052
read1618	RXN-10049
read1619	3.1.1.81-RXN
read1620	RXN-10050
read1621	RXN-10047
read1622	RXN-10051
read1623	RXN-10048
read1624	RXN-11483
read1625	3.1.11.1-RXN
read1626	3.1.11.2-RXN
read1627	RXN0-2605
read1628	3.1.11.6-RXN
read1629	RXN-15047
read1630	3.1.13.3-RXN
read1631	RXN0-6483
read1632	RXN0-6484
read1633	3.1.13.5-RXN
read1634	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1635	RXN-9550
read1636	RXN-10727
read1637	RXN-7902
read1638	RXN-13011
read1639	RXN-9551
read1640	RXN-12973
read1641	RXN-9548
read1642	3.1.2.14-RXN
read1643	RXN-9555
read1644	RXN-17108
read1645	RXN-9549
read1646	RXN-10708
read1647	RXN-18840
read1648	ACYL-COA-HYDROLASE-RXN
read1649	3.1.2.21-RXN
read1650	RXN-9311
read1651	GLYOXII-RXN
read1652	RXN-7919
read1653	3.1.21.2-RXN
read1654	3.1.21.3-RXN
read1655	3.1.21.4-RXN
read1656	3.1.21.5-RXN
read1657	3.1.21.7-RXN
read1658	3.1.22.4-RXN
read1659	3.1.26.11-RXN
read1660	RXN0-6523
read1661	3.1.26.12-RXN
read1662	RXN0-6521
read1663	RXN0-6478
read1664	RXN0-6522
read1665	RXN0-6485
read1666	3.1.26.3-RXN
read1667	3.1.26.4-RXN
read1668	RXN0-6480
read1669	3.1.26.5-RXN
read1670	3.1.26.8-RXN
read1671	ALKAPHOSPHA-RXN
read1672	RXN-5822
read1673	RXN-8748
read1674	F16BDEPHOS-RXN
read1675	TREHALOSEPHOSPHA-RXN
read1676	RXN1G-1438
read1677	RXN1G-1435
read1678	RXN1G-1439
read1679	RXN1G-1436
read1680	RXN1G-1437
read1681	HISTIDPHOS-RXN
read1682	3.1.3.16-RXN
read1683	GPH-RXN
read1684	ACID-PHOSPHATASE-RXN
read1685	SUGAR-PHOSPHATASE-RXN
read1686	RXN-10954
read1687	RXN-10949
read1688	RXN-7253
read1689	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1690	RXN0-5408
read1691	RXN-10952
read1692	RXN-10953
read1693	RXN-7241
read1694	PGPPHOSPHA-RXN
read1695	RXN-13313
read1696	PSERPHOSPHA-RXN
read1697	RXN0-5114
read1698	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1699	4-NITROPHENYLPHOSPHATASE-RXN
read1700	KDO-8PPHOSPHAT-RXN
read1701	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1702	RXN-7609
read1703	RXN-14227
read1704	RXN-14025
read1705	RXN-14026
read1706	5-NUCLEOTID-RXN
read1707	AMP-DEPHOSPHORYLATION-RXN
read1708	RXN-7607
read1709	XMPXAN-RXN
read1710	RXN-5841
read1711	RXN-14090
read1712	3-NUCLEOTID-RXN
read1713	RXN-14115
read1714	RXN-14126
read1715	RXN-14124
read1716	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1717	3.1.3.70-RXN
read1718	R229-RXN
read1719	RXN-19322
read1720	RXN-19314
read1721	RXN-19326
read1722	RXN-19323
read1723	RXN-19319
read1724	RXN-19315
read1725	RXN-8770
read1726	RXN-19324
read1727	RXN-19320
read1728	RXN-19313
read1729	RXN-16788
read1730	RXN-19310
read1731	3.1.3.77-RXN
read1732	RXN0-1001
read1733	RXN0-4361
read1734	RXN-11365
read1735	R83-RXN
read1736	RXN0-3741
read1737	RXN-14161
read1738	RXN-14142
read1739	THYMIDYLATE-5-PHOSPHATASE-RXN
read1740	RXN0-5292
read1741	RXN-14143
read1742	RXN-14475
read1743	3.1.31.1-RXN
read1744	RXN-15212
read1745	SPHINGOMYELIN-PHOSPHODIESTERASE-RXN
read1746	RXN-14112
read1747	RXN-14091
read1748	RXN-14064
read1749	CYCPHOSDIESTER-RXN
read1750	RXN-14113
read1751	RXN-17737
read1752	RXN-17734
read1753	PHOSPHOLIPASE-C-RXN
read1754	RXN-17738
read1755	RXN-17750
read1756	3.1.4.37-RXN
read1757	RXN-12058
read1758	RXN-12059
read1759	RXN-12060
read1760	RXN-12057
read1761	RXN-14073
read1762	GLYCPDIESTER-RXN
read1763	RXN-14160
read1764	RXN-14136
read1765	RXN0-6710
read1766	DGTPTRIPHYDRO-RXN
read1767	ARYLSULFAT-RXN
read1768	3.1.6.12-RXN
read1769	3.1.6.14-RXN
read1770	RXN-11570
read1771	CHOLINE-SULFATASE-RXN
read1772	CEREBROSIDE-SULFATASE-RXN
read1773	RXN0-6427
read1774	PPGPPSYN-RXN
read1775	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1776	3.11.1.2-RXN
read1777	RXN0-5181
read1778	RXN-1823
read1779	ALPHA-AMYL-RXN
read1780	3.2.1.1-RXN
read1781	3.2.1.10-RXN
read1782	3.2.1.11-RXN
read1783	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1784	ENDOGLYCOSYLCERAMIDASE-RXN
read1785	RXN-12344
read1786	3.2.1.136-RXN
read1787	3.2.1.139-RXN
read1788	RXN-14370
read1789	3.2.1.14-RXN
read1790	3.2.1.141-RXN
read1791	3.2.1.156-RXN
read1792	3.2.1.17-RXN
read1793	RXN0-5216
read1794	RXN-12174
read1795	RXN0-5001
read1796	RXN-12402
read1797	3.2.1.18-RXN
read1798	RXN-16512
read1799	RXN-16485
read1800	RXN-14021
read1801	RXN-12177
read1802	RXN-13574
read1803	RXN-14281
read1804	MALTODEXGLUCOSID-RXN
read1805	RXN-14282
read1806	RXN-14283
read1807	RXN0-5183
read1808	RXN-15910
read1809	RXN-10769
read1810	RXN18C3-14
read1811	RXN-18846
read1812	RXN-13602
read1813	RXN-10773
read1814	RXN-9674
read1815	RXN-14179
read1816	RXN-13603
read1817	RXN-8036
read1818	3.2.1.21-RXN
read1819	RXN-5341
read1820	RXN-12088
read1821	ALPHAGALACTOSID-RXN
read1822	RXN-17830
read1823	RXN-11501
read1824	3.2.1.23-RXN
read1825	RXN-12400
read1826	KETOLACTOSE-RXN
read1827	RXN-12398
read1828	RXN-19765
read1829	RXN-12399
read1830	3.2.1.24-RXN
read1831	RXN-18913
read1832	3.2.1.25-RXN
read1833	3.2.1.48-RXN
read1834	RXN-9985
read1835	TREHALA-RXN
read1836	BETA-GLUCURONID-RXN
read1837	RXN-15289
read1838	RXN-15291
read1839	3.2.1.35-RXN
read1840	RXN-11620
read1841	RXN-11618
read1842	3.2.1.37-RXN
read1843	RXN-2043
read1844	RXN-16248
read1845	RXN-13788
read1846	RXN-16249
read1847	RXN-14574
read1848	3.2.1.40-RXN
read1849	QUERCITRINASE-RXN
read1850	RXN-16250
read1851	RXN-12302
read1852	RXN-1824
read1853	GLUCOSYLCERAMIDASE-RXN
read1854	3.2.1.50-RXN
read1855	RXN-19378
read1856	ALPHA-L-FUCOSIDASE-RXN
read1857	RXN-19379
read1858	3.2.1.52-RXN
read1859	RXN-12625
read1860	RXN-12626
read1861	RXN0-5226
read1862	RXN-18082
read1863	CYCLOMALTODEXTRINASE-RXN
read1864	RXN-19757
read1865	3.2.1.55-RXN
read1866	RXN-19758
read1867	RXN-19769
read1868	3.2.1.65-RXN
read1869	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1870	3.2.1.70-RXN
read1871	3.2.1.78-RXN
read1872	3.2.1.8-RXN
read1873	3.2.1.80-RXN
read1874	RXN-1841
read1875	LACTOSE6P-HYDROXY-RXN
read1876	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1877	RXN0-6994
read1878	RXN0-7002
read1879	RXN0-5295
read1880	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1881	RXN0-5297
read1882	3.2.1.89-RXN
read1883	TRE6PHYDRO-RXN
read1884	3.2.1.97-RXN
read1885	3.2.1.99-RXN
read1886	RXN0-363
read1887	PURINE-NUCLEOSIDASE-RXN
read1888	RXN0-366
read1889	RXN0-5189
read1890	3.2.2.21-RXN
read1891	RXN-18435
read1892	3.2.2.23-RXN
read1893	RXN-9780
read1894	RXN0-2584
read1895	RXN-12346
read1896	AMP-NUCLEOSID-RXN
read1897	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1898	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1899	ADENOSYLHOMOCYSTEINASE-RXN
read1900	ISOCHORMAT-RXN
read1901	RXNMETA-12671
read1902	3.4.11.1-RXN
read1903	3.4.11.10-RXN
read1904	3.4.11.2-RXN
read1905	RXN-17876
read1906	RXN-17873
read1907	RXN-17877
read1908	RXN-17874
read1909	3.4.11.18-RXN
read1910	RXN-17878
read1911	RXN-17875
read1912	3.4.11.19-RXN
read1913	3.4.11.21-RXN
read1914	3.4.11.4-RXN
read1915	3.4.11.5-RXN
read1916	3.4.11.6-RXN
read1917	RXN-18719
read1918	3.4.11.9-RXN
read1919	3.4.13.19-RXN
read1920	RXN66-337
read1921	RXN-15682
read1922	3.4.13.21-RXN
read1923	3.4.13.22-RXN
read1924	3.4.13.9-RXN
read1925	3.4.14.11-RXN
read1926	3.4.14.4-RXN
read1927	3.4.14.5-RXN
read1928	RXN-19946
read1929	3.4.15.1-RXN
read1930	3.4.15.5-RXN
read1931	3.4.15.6-RXN
read1932	RXN-19253
read1933	RXN-11351
read1934	RXN-11065
read1935	3.4.16.4-RXN
read1936	RXN-16659
read1937	RXN-16649
read1938	RXN-11302
read1939	RXN-19249
read1940	RXN-19256
read1941	3.4.17.8-RXN
read1942	3.4.17.11-RXN
read1943	3.4.17.13-RXN
read1944	RXN0-5227
read1945	RXN-16664
read1946	3.4.17.19-RXN
read1947	3.4.17.21-RXN
read1948	ACYLAMINOACYL-PEPTIDASE-RXN
read1949	RXN-17893
read1950	RXN-17892
read1951	3.4.19.11-RXN
read1952	RXN-19578
read1953	RXN-19604
read1954	RXN-12618
read1955	RXN-19574
read1956	RXN-19607
read1957	RXN-19627
read1958	RXN-19602
read1959	RXN-13675
read1960	RXN-19732
read1961	RXN-6641
read1962	RXN-19608
read1963	RXN-19572
read1964	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1965	3.4.19.5-RXN
read1966	RXN0-3241
read1967	3.4.21.102-RXN
read1968	3.4.21.105-RXN
read1969	3.4.21.107-RXN
read1970	3.4.21.116-RXN
read1971	3.4.21.26-RXN
read1972	3.4.21.50-RXN
read1973	3.4.21.53-RXN
read1974	3.4.21.66-RXN
read1975	3.4.21.83-RXN
read1976	3.4.21.88-RXN
read1977	3.4.21.89-RXN
read1978	3.4.21.92-RXN
read1979	3.4.22.40-RXN
read1980	RXN-11146
read1981	RXN-17362
read1982	3.4.23.43-RXN
read1983	RXN0-3364
read1984	3.4.24.27-RXN
read1985	3.4.24.3-RXN
read1986	3.4.24.68-RXN
read1987	3.4.24.70-RXN
read1988	RXN-12014
read1989	3.4.24.83-RXN
read1990	RXN-11698
read1991	3.4.25.1-RXN
read1992	RXN-11136
read1993	ASPARAGHYD-RXN
read1994	FORMYLTHFDEFORMYL-RXN
read1995	RXN-10758
read1996	RXN-13714
read1997	RXN-10757
read1998	RXN1G-2
read1999	RXN0-7001
read2000	RXN-11313
read2001	RXN-11318
read2002	RXN-646
read2003	UDPACYLGLCNACDEACETYL-RXN
read2004	RXN-17099
read2005	PENICILLIN-AMIDASE-RXN
read2006	RXN-12894
read2007	RXN-12895
read2008	RXN1G-186
read2009	RXN-14640
read2010	RXN-14429
read2011	ACETYLORNDEACET-RXN
read2012	RXN-7933
read2013	SUCCDIAMINOPIMDESUCC-RXN
read2014	NICOTINAMID-RXN
read2015	GLUTAMIN-RXN
read2016	CERAMIDASE-YEAST-RXN
read2017	RXN-11375
read2018	RXN-13733
read2019	CERAMIDASE-RXN
read2020	RXN-17388
read2021	CHOLOYLGLYCINE-HYDROLASE-RXN
read2022	3.5.1.80-RXN
read2023	NAG6PDEACET-RXN
read2024	3.5.1.26-RXN
read2025	RXN0-5225
read2026	3.4.24.32-RXN
read2027	RXN-14267
read2028	RXN-16938
read2029	HIPPURATE-HYDROLASE-RXN
read2030	GUANIDINOBUTANAMIDE-NH3-RXN
read2031	RXN-14727
read2032	RXN-14728
read2033	AMIDASE-RXN
read2034	RXNN-404
read2035	RXN-17608
read2036	R311-RXN
read2037	PYRAZIN-RXN
read2038	NMNAMIDOHYDRO-RXN
read2039	CHEBDEAMID-RXN
read2040	RXN-3962
read2041	RXN-14377
read2042	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read2043	FORMAMIDASE-RXN
read2044	UREASE-RXN
read2045	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read2046	ALLOPHANATE-HYDROLASE-RXN
read2047	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read2048	3.5.1.81-RXN
read2049	3.5.1.87-RXN
read2050	3.5.1.27-RXN
read2051	3.5.1.88-RXN
read2052	RXN-17150
read2053	ARYLFORMAMIDASE-RXN
read2054	RXN-10042
read2055	3.5.1.97-RXN
read2056	RXN-10046
read2057	RXN-10043
read2058	RXN-10044
read2059	RXN-10041
read2060	RXN-10045
read2061	CREATININASE-RXN
read2062	3.5.2.14-RXN
read2063	RXN-20062
read2064	3.5.2.17-RXN
read2065	DIHYDROPYRIMIDINASE-RXN
read2066	RXN-11217
read2067	RXN-11211
read2068	DIHYDROOROT-RXN
read2069	ALLANTOINASE-RXN
read2070	BETA-LACTAMASE-RXN
read2071	IMIDAZOLONEPROPIONASE-RXN
read2072	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read2073	RXN-34
read2074	ARGINASE-RXN
read2075	AGMATIN-RXN
read2076	AGMATINE-DEIMINASE-RXN
read2077	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read2078	DIMETHYLARGININASE-RXN
read2079	SUCCARGDIHYDRO-RXN
read2080	URUR-RXN
read2081	ALLANTOICASE-RXN
read2082	ARGININE-DEIMINASE-RXN
read2083	FORMIMINOGLUTAMASE-RXN
read2084	ALLANTOATE-DEIMINASE-RXN
read2085	RXN-14129
read2086	CYTDEAM-RXN
read2087	RXN-14197
read2088	IMPCYCLOHYDROLASE-RXN
read2089	DCMP-DEAMINASE-RXN
read2090	RXN-14118
read2091	DCTP-DEAM-RXN
read2092	GTP-CYCLOHYDRO-I-RXN
read2093	HISTCYCLOHYD-RXN
read2094	ADENINE-DEAMINASE-RXN
read2095	GTP-CYCLOHYDRO-II-RXN
read2096	RIBOFLAVINSYNDEAM-RXN
read2097	3.5.4.27-RXN
read2098	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2099	RXN-15261
read2100	GUANINE-DEAMINASE-RXN
read2101	RXN-10035
read2102	RXN-11455
read2103	RXN-13997
read2104	ADDALT-RXN
read2105	ADENODEAMIN-RXN
read2106	CYTIDEAM2-RXN
read2107	CYTIDEAM-RXN
read2108	METHENYLTHFCYCLOHYDRO-RXN
read2109	3.5.5.1-RXN
read2110	RXN-1404
read2111	RXN-17607
read2112	RXN-18229
read2113	R309-RXN
read2114	3.5.5.7-RXN
read2115	RXN-15127
read2116	RXN-15123
read2117	THIAMINASE-RXN
read2118	RXN-12613
read2119	RXN-8840
read2120	3.5.99.5-RXN
read2121	GLUCOSAMINE-6-P-DEAMIN-RXN
read2122	4.1.99.4-RXN
read2123	INORGPYROPHOSPHAT-RXN
read2124	EXOPOLYPHOSPHATASE-RXN
read2125	RXN0-1441
read2126	NADPYROPHOSPHAT-RXN
read2127	RXN0-4401
read2128	DUTP-PYROP-RXN
read2129	CDPDIGLYPYPHOSPHA-RXN
read2130	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2131	HISTPRATPHYD-RXN
read2132	PPPGPPHYDRO-RXN
read2133	3.6.1.41-RXN
read2134	UDPSUGARHYDRO-RXN
read2135	LIPIDXSYNTHESIS-RXN
read2136	RXN-11396
read2137	RXN-12817
read2138	RXN0-6733
read2139	RXN-17958
read2140	RXN-17955
read2141	RXN-14004
read2142	RXN-14003
read2143	RXN0-1603
read2144	RXN0-6382
read2145	RXN0-1602
read2146	ACYLPHOSPHATASE-RXN
read2147	ATP-PYROPHOSPHATASE-RXN
read2148	3.6.3.3-RXN
read2149	RXN-8763
read2150	RXN-12718
read2151	FUMARYLACETOACETASE-RXN
read2152	RXN-10445
read2153	OAHTHAUERA-RXN
read2154	RXN-14149
read2155	3-HYDROXY-KYNURENINASE-RXN
read2156	KYNURENINASE-RXN
read2157	ACYLPYRUVATE-HYDROLASE-RXN
read2158	3.7.1.9-RXN
read2159	RXN-15138
read2160	2-HALOACID-DEHALOGENASE-RXN
read2161	HALOACETATE-DEHALOGENASE-RXN
read2162	RXN-11761
read2163	DHLBXANAU-RXN
read2164	RXN-19740
read2165	LINB1-RXN
read2166	HALOALKANE-DEHALOGENASE-RXN
read2167	LINB2-RXN
read2168	DHLAXANAU-RXN
read2169	ASPDECARBOX-RXN
read2170	RXN-19770
read2171	ASPARTATE-4-DECARBOXYLASE-RXN
read2172	GLUTDECARBOX-RXN
read2173	ORNDECARBOX-RXN
read2174	LYSDECARBOX-RXN
read2175	ARGDECARBOX-RXN
read2176	OXALATE-DECARBOXYLASE-RXN
read2177	DIAMINOPIMDECARB-RXN
read2178	HISTIDINE-DECARBOXYLASE-RXN
read2179	OROTPDECARB-RXN
read2180	RXN3DJ-170
read2181	RXN66-221
read2182	PEPCARBOX-RXN
read2183	RXN-12481
read2184	4.1.1.32-RXN
read2185	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2186	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2187	P-PANTOCYSDECARB-RXN
read2188	UROGENDECARBOX-RXN
read2189	RXN-10642
read2190	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2191	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2192	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2193	O-PYROCATECHUATE-DECARBOXYLASE-RXN
read2194	GLYOCARBOLIG-RXN
read2195	IGPSYN-RXN
read2196	PEPCARBOXYKIN-RXN
read2197	ACETOLACTATE-DECARBOXYLASE-RXN
read2198	SAMDECARB-RXN
read2199	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2200	4.1.1.64-RXN
read2201	PHOSPHASERDECARB-RXN
read2202	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2203	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2204	RXN-7774
read2205	TARTRATE-DECARBOXYLASE-RXN
read2206	4.1.1.74-RXN
read2207	4.1.1.77-RXN
read2208	RXN-8841
read2209	RXN-10246
read2210	OXALYL-COA-DECARBOXYLASE-RXN
read2211	4.1.1.81-RXN
read2212	RXN-9730
read2213	MALONYL-COA-DECARBOXYLASE-RXN
read2214	RXN-9380
read2215	RXN-6201
read2216	RXN-15309
read2217	RXN-9231
read2218	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2219	RXN-9238
read2220	RXN-9223
read2221	F16ALDOLASE-RXN
read2222	RXN-19916
read2223	RXN-8631
read2224	KDPGALDOL-RXN
read2225	FUCPALDOL-RXN
read2226	RHAMNULPALDOL-RXN
read2227	4.1.2.20-RXN
read2228	KDGALDOL-RXN
read2229	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2230	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2231	RXN-10857
read2232	H2NEOPTERINALDOL-RXN
read2233	DEOXYRIBOSE-P-ALD-RXN
read2234	TAGAALDOL-RXN
read2235	R10-RXN
read2236	RXN-11054
read2237	THREONINE-ALDOLASE-RXN
read2238	RXN0-5507
read2239	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2240	PHOSPHOKETOLASE-RXN
read2241	ISOCIT-CLEAV-RXN
read2242	4OH2OXOGLUTARALDOL-RXN
read2243	RXN-2464
read2244	4.1.3.17-RXN
read2245	RXN-12074
read2246	MALYL-COA-LYASE-RXN
read2247	RXN-8961
read2248	CITRAMALYL-COA-LYASE-RXN
read2249	ANTHRANSYN-RXN
read2250	ACNEULY-RXN
read2251	RXN-15313
read2252	METHYLISOCITRATE-LYASE-RXN
read2253	CITRYLY-RXN
read2254	RXN-7929
read2255	NAPHTHOATE-SYN-RXN
read2256	ADCLY-RXN
read2257	MHPELY-RXN
read2258	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2259	CHORPYRLY-RXN
read2260	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2261	RXN-11768
read2262	RXN-13990
read2263	RXN-12735
read2264	RXN-14940
read2265	TRYPTOPHAN-RXN
read2266	DIOHBUTANONEPSYN-RXN
read2267	RXN-11051
read2268	PYRIMSYN1-RXN
read2269	RXN-11319
read2270	TYROSINE-PHENOL-LYASE-RXN
read2271	RXN-19247
read2272	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2273	RXN-19244
read2274	RXN-19248
read2275	RXN-19245
read2276	RXN-19025
read2277	RXN-19242
read2278	RXN-19246
read2279	RXN-19026
read2280	RXN-19243
read2281	CARBODEHYDRAT-RXN
read2282	RXN0-5224
read2283	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2284	4.2.1.103-RXN
read2285	RXN-12893
read2286	BA7DEHYDRA-RXN
read2287	RXN-17401
read2288	R103-RXN
read2289	R145-RXN
read2290	2PGADEHYDRAT-RXN
read2291	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2292	RXN-9998
read2293	DHSHIKIMATE-DEHYDRO-RXN
read2294	PGLUCONDEHYDRAT-RXN
read2295	RXN-8890
read2296	RXN0-4641
read2297	RXN-4961
read2298	RXN-10643
read2299	RXN-10665
read2300	RXN-12722
read2301	RXN-12723
read2302	RXN-16055
read2303	RXN-19138
read2304	RXN-12734
read2305	RXN-13335
read2306	GALACTONDEHYDRAT-RXN
read2307	RXN-8777
read2308	RXN-2882
read2309	RXN-8960
read2310	CARNDETRU-RXN
read2311	RXN-12345
read2312	RXN-8965
read2313	RXN-14266
read2314	RXN-19802
read2315	RXN-10704
read2316	RXN-17797
read2317	RXN-17475
read2318	TIGLYLCOA-HYDROXY-RXN
read2319	RXN0-5393
read2320	METHYLACYLYLCOA-HYDROXY-RXN
read2321	RXN-10705
read2322	ENOYL-COA-HYDRAT-RXN
read2323	RXN-2425
read2324	RXN-17785
read2325	RXN-17114
read2326	RXN-14272
read2327	RXN-16558
read2328	RXN-17776
read2329	RXN-12567
read2330	RXN-17789
read2331	RXN-16135
read2332	RXN-10697
read2333	RXN-17780
read2334	RXN-14273
read2335	RXN-11244
read2336	RXN-17793
read2337	RXN-13616
read2338	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2339	IMIDPHOSDEHYD-RXN
read2340	FUMHYDR-RXN
read2341	TRYPSYN-RXN
read2342	RXN66-562
read2343	RXN-19038
read2344	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2345	RXN66-534
read2346	PORPHOBILSYNTH-RXN
read2347	PROPANEDIOL-DEHYDRATASE-RXN
read2348	RXN-14047
read2349	GLYCEROL-DEHYDRATASE-RXN
read2350	LTARTDEHYDRA-RXN
read2351	RXN-13163
read2352	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2353	HOMOACONITATE-HYDRATASE-RXN
read2354	GLUCARDEHYDRA-RXN
read2355	GALACTARDEHYDRA-RXN
read2356	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2357	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2358	DTDPGLUCDEHYDRAT-RXN
read2359	GDPMANDEHYDRA-RXN
read2360	UROCANATE-HYDRATASE-RXN
read2361	PREPHENATEDEHYDRAT-RXN
read2362	OLEATE-HYDRATASE-RXN
read2363	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2364	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read2365	RXN-10660
read2366	RXN0-2144
read2367	RXN-9655
read2368	RXN-16619
read2369	RXN-10061
read2370	4.2.1.59-RXN
read2371	RXN1G-517
read2372	RXN1G-363
read2373	RXN-16623
read2374	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2375	RXN-9557
read2376	RXN-9634
read2377	RXN-11477
read2378	4.2.1.61-RXN
read2379	RXN-9520
read2380	RXN-16627
read2381	RXN-9533
read2382	RXN-10656
read2383	RXN-11481
read2384	RXN-16631
read2385	RXN1G-320
read2386	4.2.1.58-RXN
read2387	RXN-9537
read2388	L-FUCONATE-HYDRATASE-RXN
read2389	ALTRODEHYDRAT-RXN
read2390	UROGENIIISYN-RXN
read2391	2-METHYLCITRATE-DEHYDRATASE-RXN
read2392	MANNONDEHYDRAT-RXN
read2393	RXN-10381
read2394	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2395	RXN-2463
read2396	RXN-17609
read2397	NITRILE-HYDRATASE-RXN
read2398	R313-RXN
read2399	R310-RXN
read2400	RXN-14725
read2401	RXN-7567
read2402	RXN-14726
read2403	DIHYDROXYISOVALDEHYDRAT-RXN
read2404	DIHYDROXYMETVALDEHYDRAT-RXN
read2405	L-RHAMNONATE-DEHYDRATASE-RXN
read2406	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2407	RXN-7908
read2408	RXN-13908
read2409	4.2.1.99-RXN
read2410	4.2.2.19-RXN
read2411	RXN-11615
read2412	RXN-11577
read2413	4.2.2.21-RXN
read2414	RXN-12173
read2415	4.2.2.3-RXN
read2416	THRESYN-RXN
read2417	4.2.3.12-RXN
read2418	RXN-13337
read2419	METHGLYSYN-RXN
read2420	3-DEHYDROQUINATE-SYNTHASE-RXN
read2421	CHORISMATE-SYNTHASE-RXN
read2422	RXN0-2601
read2423	4.2.99.18-RXN
read2424	RXN-9310
read2425	RXN-1981
read2426	ASPARTASE-RXN
read2427	ORNITHINE-CYCLODEAMINASE-RXN
read2428	4.3.1.14-RXN
read2429	4.3.1.15-RXN
read2430	4.3.1.17-RXN
read2431	DSERDEAM-RXN
read2432	THREDEHYD-RXN
read2433	METHYLASPARTATE-AMMONIA-LYASE-RXN
read2434	HISTIDINE-AMMONIA-LYASE-RXN
read2435	4.3.1.4-RXN
read2436	ETHAMLY-RXN
read2437	ARGSUCCINLYA-RXN
read2438	RXN-22
read2439	AMPSYN-RXN
read2440	AICARSYN-RXN
read2441	UREIDOGLYCOLATE-LYASE-RXN
read2442	RXN-11322
read2443	DIHYDRODIPICSYN-RXN
read2444	RXN0-6575
read2445	RXN-15130
read2446	LCYSDESULF-RXN
read2447	HOMOSERDEAM-RXN
read2448	METHIONINE-GAMMA-LYASE-RXN
read2449	DCYSDESULF-RXN
read2450	SELENOCYSTEINE-LYASE-RXN
read2451	4.4.1.19-RXN
read2452	HOMOCYSTEINE-DESULFHYDRASE-RXN
read2453	RIBOSYLHOMOCYSTEINASE-RXN
read2454	RXN-2961
read2455	RXN-11691
read2456	GLYOXI-RXN
read2457	ADENYLATECYC-RXN
read2458	RXN0-302
read2459	3.1.4.10-RXN
read2460	RXN0-6734
read2461	RXN-17959
read2462	RXN-17956
read2463	PROTOHEMEFERROCHELAT-RXN
read2464	RXN-8759
read2465	4.99.1.3-RXN
read2466	SIROHEME-FERROCHELAT-RXN
read2467	ALARACECAT-RXN
read2468	ASPARTATE-RACEMASE-RXN
read2469	5.1.1.18-RXN
read2470	GLUTRACE-RXN
read2471	PROLINE-RACEMASE-RXN
read2472	DIAMINOPIMEPIM-RXN
read2473	4-HYDROXYPROLINE-EPIMERASE-RXN
read2474	HYDROXY-MANDELATE-RACEMASE-RXN
read2475	MANDELATE-RACEMASE-RXN
read2476	5.1.2.3-RXN
read2477	OHBUTYRYL-COA-EPIM-RXN
read2478	RIBULP3EPIM-RXN
read2479	DTDPDEHYDRHAMEPIM-RXN
read2480	UDPGLCNACEPIM-RXN
read2481	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2482	UDPGLUCEPIM-RXN
read2483	5.1.3.20-RXN
read2484	5.1.3.23-RXN
read2485	RXN-13776
read2486	RXN0-5298
read2487	ALDOSE1EPIM-RXN
read2488	ALDOSE-1-EPIMERASE-RXN
read2489	RXN-14365
read2490	RXN-14364
read2491	RXN0-5306
read2492	RIBULPEPIM-RXN
read2493	UDP-ARABINOSE-4-EPIMERASE-RXN
read2494	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2495	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2496	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2497	R381-RXN
read2498	RXN-16006
read2499	NANE-RXN
read2500	5.1.3.9-RXN
read2501	METHYLMALONYL-COA-EPIM-RXN
read2502	RXN-16391
read2503	ALLANTOIN-RACEMASE-RXN
read2504	RXN-9797
read2505	RXN-17645
read2506	5.1.99.4-RXN
read2507	RXN-9845
read2508	RXN-12752
read2509	RXN-13142
read2510	MALEATE-ISOMERASE-RXN
read2511	MALEYLACETOACETATE-ISOMERASE-RXN
read2512	MALEYLPYRUVATE-ISOMERASE-RXN
read2513	PEPTIDYLPROLYL-ISOMERASE-RXN
read2514	TRIOSEPISOMERIZATION-RXN
read2515	GLUCUROISOM-RXN
read2516	GALACTUROISOM-RXN
read2517	DARAB5PISOM-RXN
read2518	RHAMNISOM-RXN
read2519	PRIBFAICARPISOM-RXN
read2520	5.3.1.17-RXN
read2521	RXN0-305
read2522	5.3.1.23-RXN
read2523	PRAISOM-RXN
read2524	FUCISOM-RXN
read2525	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2526	R12-RXN
read2527	RXN0-4301
read2528	RXN-14150
read2529	ARABISOM-RXN
read2530	XYLISOM-RXN
read2531	GLUCISOM-RXN
read2532	RIB5PISOM-RXN
read2533	MANNPISOM-RXN
read2534	PGLUCISOM-RXN
read2535	R82-RXN
read2536	RXN-10245
read2537	RXN-13459
read2538	RXN-8529
read2539	RXN-9983
read2540	RXN66-354
read2541	RXN-12790
read2542	RXN-12694
read2543	STEROID-DELTA-ISOMERASE-RXN
read2544	RXN-709
read2545	RXN66-351
read2546	RXN66-362
read2547	RXN1G-674
read2548	RXN1G-30
read2549	RXN-16614
read2550	RXN1G-53
read2551	5.3.3.14-RXN
read2552	RXN-9031
read2553	RXN0-6510
read2554	IPPISOM-RXN
read2555	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2556	RXN-10082
read2557	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2558	RXN-12519
read2559	ENOYL-COA-DELTA-ISOM-RXN
read2560	RXN-18751
read2561	RXN-14716
read2562	RXN-7836
read2563	RXN-18752
read2564	RXN-14777
read2565	RXN-7931
read2566	RXN-14800
read2567	RXN-14804
read2568	RXN0-5391
read2569	5.3.4.1-RXN
read2570	RXN-12609
read2571	RXN-14178
read2572	STYRENE-OXIDE-ISOMERASE-RXN
read2573	RXN-13230
read2574	5.4.2.10-RXN
read2575	RXN-15513
read2576	3PGAREARR-RXN
read2577	PHOSPHOGLUCMUT-RXN
read2578	BETA-PHOSPHOGLUCOMUTASE-RXN
read2579	D-PPENTOMUT-RXN
read2580	PPENTOMUT-RXN
read2581	PHOSMANMUT-RXN
read2582	LYSINE-23-AMINOMUTASE-RXN
read2583	BETA-LYSINE-56-AMINOMUTASE-RXN
read2584	D-LYSINE-56-AMINOMUTASE-RXN
read2585	ORNMUTST-RXN
read2586	GSAAMINOTRANS-RXN
read2587	ISOCHORSYN-RXN
read2588	METHYLASPARTATE-MUTASE-RXN
read2589	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2590	5.4.99.15-RXN
read2591	5.4.99.16-RXN
read2592	5.4.99.17-RXN
read2593	RXN0-743
read2594	RXN-11833
read2595	METHYLMALONYL-COA-MUT-RXN
read2596	RXN-11834
read2597	RXN-11835
read2598	RXN-11836
read2599	RXN-11837
read2600	RXN-11838
read2601	RXN-11839
read2602	RXN-11841
read2603	RXN-11842
read2604	RXN-11843
read2605	CHORISMATEMUT-RXN
read2606	RXN-8768
read2607	5.4.1.2-RXN
read2608	RXN0-5304
read2609	RXN-15710
read2610	GALPMUT-RXN
read2611	RXN-19178
read2612	RXN1F-148
read2613	RXN-10644
read2614	RXN-8038
read2615	RXN-19150
read2616	RXN1F-150
read2617	RXN-12496
read2618	RXN1F-151
read2619	5.5.1.2-RXN
read2620	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2621	RXN66-579
read2622	TYROSINE--TRNA-LIGASE-RXN
read2623	RXN-16165
read2624	METHIONINE--TRNA-LIGASE-RXN
read2625	RXN0-2161
read2626	SERINE--TRNA-LIGASE-RXN
read2627	ASPARTATE--TRNA-LIGASE-RXN
read2628	GLYCINE--TRNA-LIGASE-RXN
read2629	PROLINE--TRNA-LIGASE-RXN
read2630	CYSTEINE--TRNA-LIGASE-RXN
read2631	GLURS-RXN
read2632	GLUTAMINE--TRNA-LIGASE-RXN
read2633	ARGININE--TRNA-LIGASE-RXN
read2634	TRYPTOPHAN--TRNA-LIGASE-RXN
read2635	PHENYLALANINE--TRNA-LIGASE-RXN
read2636	HISTIDINE--TRNA-LIGASE-RXN
read2637	ASPARAGINE--TRNA-LIGASE-RXN
read2638	RXN490-3616
read2639	6.1.1.23-RXN
read2640	6.1.1.24-RXN
read2641	RXN-9386
read2642	THREONINE--TRNA-LIGASE-RXN
read2643	LEUCINE--TRNA-LIGASE-RXN
read2644	ISOLEUCINE--TRNA-LIGASE-RXN
read2645	LYSINE--TRNA-LIGASE-RXN
read2646	ALANINE--TRNA-LIGASE-RXN
read2647	VALINE--TRNA-LIGASE-RXN
read2648	RXN-11298
read2649	RXN-18447
read2650	RXN-18448
read2651	ACETATE--COA-LIGASE-RXN
read2652	RXN-18446
read2653	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2654	ACETOACETATE--COA-LIGASE-RXN
read2655	PROPIONATE--COA-LIGASE-RXN
read2656	ACYLACPSYNTH-RXN
read2657	RXN-13268
read2658	RXN-13266
read2659	RXN-13267
read2660	CITC-RXN
read2661	BENZOATE--COA-LIGASE-RXN
read2662	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2663	RXN-7614
read2664	RXN-9673
read2665	RXN66-477
read2666	RXN-12978
read2667	RXN0-7248
read2668	TRANS-RXN0-623
read2669	RXN-13290
read2670	RXN-13614
read2671	RXN-16401
read2672	RXN-12184
read2673	LINOLENOYL-RXN
read2674	RXN-16393
read2675	RXN-9644
read2676	RXN-19751
read2677	RXN0-7238
read2678	R223-RXN
read2679	RXN-9623
read2680	RXN66-483
read2681	RXN-16402
read2682	RXN-7904
read2683	RXN-19960
read2684	RXN0-7239
read2685	RXN66-469
read2686	RXN-16389
read2687	RXN66-484
read2688	RXN-16380
read2689	RXN-16418
read2690	RXN66-480
read2691	RXN-10819
read2692	2-FUROATE--COA-LIGASE-RXN
read2693	AMINOBENZCOALIG-RXN
read2694	SUCCCOASYN-RXN
read2695	MALATE--COA-LIGASE-RXN
read2696	ASNSYNA-RXN
read2697	6.3.1.10-RXN
read2698	RXN-6261
read2699	RXN-11342
read2700	6.3.1.12-RXN
read2701	RXN-11344
read2702	RXN1G-121
read2703	GLUTAMINESYN-RXN
read2704	NAD-SYNTH-NH3-RXN
read2705	GSPSYN-RXN
read2706	PANTOATE-BETA-ALANINE-LIG-RXN
read2707	6.3.2.10-RXN
read2708	UDP-NACMURALGLDAPAALIG-RXN
read2709	DIHYDROFOLATESYNTH-RXN
read2710	UDP-NACMURALGLDAPLIG-RXN
read2711	FOLYLPOLYGLUTAMATESYNTH-RXN
read2712	RXN0-2921
read2713	FORMYLTHFGLUSYNTH-RXN
read2714	RXN-6341
read2715	GLUTCYSLIG-RXN
read2716	6.3.2.29-RXN
read2717	RXN-13439
read2718	GLUTATHIONE-SYN-RXN
read2719	6.3.2.30-RXN
read2720	RXN-13440
read2721	RXN-8080
read2722	RXN-8081
read2723	RXN-11299
read2724	DALADALALIG-RXN
read2725	P-PANTOCYSLIG-RXN
read2726	SAICARSYN-RXN
read2727	6.3.2.7-RXN
read2728	UDP-NACMUR-ALA-LIG-RXN
read2729	UDP-NACMURALA-GLU-LIG-RXN
read2730	AIRS-RXN
read2731	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2732	DETHIOBIOTIN-SYN-RXN
read2733	GLYRIBONUCSYN-RXN
read2734	BIOTIN-CARBOXYL-RXN
read2735	BIOTINLIG-RXN
read2736	RXN0-7192
read2737	RXN0-742
read2738	RXN-1961
read2739	CTPSYN-RXN
read2740	RXN-12093
read2741	NICOTINATEPRIBOSYLTRANS-RXN
read2742	FORMATETHFLIG-RXN
read2743	ADENYLOSUCCINATE-SYNTHASE-RXN
read2744	ARGSUCCINSYN-RXN
read2745	RXN-10
read2746	UREA-CARBOXYLASE-RXN
read2747	NAD-SYNTH-GLN-RXN
read2748	R345-RXN
read2749	RXN-8769
read2750	GMP-SYN-GLUT-RXN
read2751	FGAMSYN-RXN
read2752	ASNSYNB-RXN
read2753	CARBPSYN-RXN
read2754	6.3.5.6-RXN
read2755	6.3.5.7-RXN
read2756	R341-RXN
read2757	PYRUVATE-CARBOXYLASE-RXN
read2758	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2759	PROPIONYL-COA-CARBOXY-RXN
read2760	RXN1G-4355
read2761	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2762	GERANOYL-COA-CARBOXYLASE-RXN
read2763	RXN-17566
read2764	6.4.1.6-RXN
read2765	DNA-LIGASE-ATP-RXN
read2766	DNA-LIGASE-NAD+-RXN
read2767	RNA-LIGASE-ATP-RXN
read2768	RXN-15712
read2769	RXN-15713
read2770	RXN1F-20
read2771	R342-RXN
