read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	13-PROPANEDIOL-DEHYDROGENASE-RXN
read60	RXN-11407
read61	URONATE-DEHYDROGENASE-RXN
read62	IMP-DEHYDROG-RXN
read63	FARNESOL-DEHYDROGENASE-RXN
read64	RXN-7784
read65	RXN-600
read66	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read67	RXN-17678
read68	UGD-RXN
read69	RXN-8001
read70	SHIKIMATE-5-DEHYDROGENASE-RXN
read71	GLYCOLATE-REDUCTASE-RXN
read72	1.1.1.261-RXN
read73	RXN-13179
read74	1.1.1.264-RXN
read75	L-IDONATE-2-DEHYDROGENASE-RXN
read76	DXPREDISOM-RXN
read77	L-LACTATE-DEHYDROGENASE-RXN
read78	1.1.1.271-RXN
read79	RXN-16003
read80	DLACTDEHYDROGNAD-RXN
read81	RXN-2962
read82	RXN-17884
read83	GLYCERATE-DEHYDROGENASE-RXN
read84	ERYTHRON4PDEHYDROG-RXN
read85	1.1.1.292-RXN
read86	HOMOSERDEHYDROG-RXN
read87	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read88	RXN-10841
read89	RXN-14171
read90	RXN-10057
read91	RXN-11036
read92	RXN-11032
read93	RXN-18814
read94	1.2.1.66-RXN
read95	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read96	RXN-1884
read97	RXN-13069
read98	RXN-11081
read99	RXN-13585
read100	UDPMANNACADEHYDROG-RXN
read101	RXN-3341
read102	RXN0-7020
read103	RXN-16133
read104	RXN-10698
read105	RXN-17781
read106	RXN-11245
read107	RXN-17794
read108	RXN-12705
read109	RXN-12570
read110	OHACYL-COA-DEHYDROG-RXN
read111	RXN-19803
read112	RXN0-2044
read113	RXN-10702
read114	RXN-12750
read115	RXN-17798
read116	RXN-10703
read117	RXN-17786
read118	RXN-12490
read119	RXN-17777
read120	RXN-11662
read121	RXN-17790
read122	RXN-13279
read123	RXN-5901
read124	RXN-12560
read125	RXN-14819
read126	RXN-14994
read127	RXN-14148
read128	MALATE-DEH-RXN
read129	RXN-13779
read130	1.1.1.39-RXN
read131	RXN-15920
read132	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read133	MALIC-NADP-RXN
read134	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read135	ISOCITDEH-RXN
read136	RXN-9952
read137	GLUCOSE-1-DEHYDROGENASE-RXN
read138	GALACTODEHYDROG-RXN
read139	GLU6PDEHYDROG-RXN
read140	RIBITOL-2-DEHYDROGENASE-RXN
read141	MANNONOXIDOREDUCT-RXN
read142	ALTRO-OXIDOREDUCT-RXN
read143	GLYCDEH-RXN
read144	TSA-REDUCT-RXN
read145	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read146	MANNITOL-2-DEHYDROGENASE-RXN
read147	GLUCONATE-5-DEHYDROGENASE-RXN
read148	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read149	GLYCOLALDREDUCT-RXN
read150	LACTALDREDUCT-RXN
read151	RXN-8641
read152	GLYOXYLATE-REDUCTASE-NADP+-RXN
read153	HYDROXYPYRUVATE-REDUCTASE-RXN
read154	1.1.1.83-RXN
read155	RXN-13158
read156	RXNQT-4178
read157	RXNQT-4174
read158	RXNQT-4171
read159	RXNQT-4168
read160	RXNQT-4165
read161	RXN-14986
read162	ACETOOHBUTREDUCTOISOM-RXN
read163	ACETOLACTREDUCTOISOM-RXN
read164	RXN-7970
read165	RXN-19387
read166	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read167	RXN0-5141
read168	TARTRATE-DEHYDROGENASE-RXN
read169	RXN-8643
read170	GLYC3PDEHYDROGBIOSYN-RXN
read171	PGLYCDEHYDROG-RXN
read172	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read173	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read174	RXN-11333
read175	RXN-969
read176	S-2-HYDROXY-ACID-OXIDASE-RXN
read177	CHOLESTEROL-OXIDASE-RXN
read178	RXN-12778
read179	RXN-13689
read180	RXN0-6373
read181	GLYC3PDEHYDROG-RXN
read182	RXN-15740
read183	RXN-15745
read184	RXN0-5258-Yeast
read185	RXN0-5260
read186	RXNI-3
read187	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read188	RXN-11283
read189	RXN-11080
read190	RXN0-7230
read191	CHD-RXN
read192	1.1.99.28-RXN
read193	RXN-14204
read194	GLUCONATE-2-DEHYDROGENASE-RXN
read195	CHLORIDE-PEROXIDASE-RXN
read196	1.11.1.15-RXN
read197	RXN-11813
read198	RXN-8667
read199	CATAL-RXN
read200	CYTOCHROME-C-PEROXIDASE-RXN
read201	RXN66-1
read202	RXN-14189
read203	GLUTATHIONE-PEROXIDASE-RXN
read204	RXN-11820
read205	1.12.1.3-RXN
read206	1.12.5.1-RXN
read207	HYDROG-RXN
read208	RXN-16420
read209	RXN0-4141
read210	RXN0-5256
read211	CATECHOL-12-DIOXYGENASE-RXN
read212	RXN-8665
read213	CATECHOL-2-3-DIOXYGENASE-RXN
read214	RXN-13704
read215	RXN-11218
read216	CATECHOL-23-DIOXYGENASE-RXN
read217	RXN-11219
read218	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read219	RXN-10815
read220	RXN-9731
read221	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read222	RXN-10137
read223	1.13.11.49-RXN
read224	HOMOGENTISATE-12-DIOXYGENASE-RXN
read225	1.13.11.6-RXN
read226	RXN-8771
read227	1.13.11.9-RXN
read228	RXN-16322
read229	2-NITROPROPANE-DIOXYGENASE-RXN
read230	RXN0-299
read231	1.14.11.2-RXN
read232	RXN0-984
read233	RXN-18739
read234	RXN0-986
read235	RXN0-7280
read236	RXN-12353
read237	RXN-18737
read238	RXN-18738
read239	RXN-9912
read240	RXN-10078
read241	SALICYLATE-1-MONOOXYGENASE-RXN
read242	RXN-10079
read243	RXN-9914
read244	RXN-9409
read245	RXN-9407
read246	RXN-9408
read247	RXN-10040
read248	MHPHYDROXY-RXN
read249	RXN0-2042
read250	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read251	RXN-2401
read252	CYCLOHEXANONE-MONOOXYGENASE-RXN
read253	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read254	R321-RXN
read255	RXN66-600
read256	RXN66-597
read257	RXN66-591
read258	RXN-11056
read259	RXN-17627
read260	RXN66-598
read261	RXN-13064
read262	RXN66-595
read263	UNSPECIFIC-MONOOXYGENASE-RXN
read264	RXN66-599
read265	RXN66-596
read266	RXN-8872
read267	RXN66-169
read268	RXN66-163
read269	RXN-11057
read270	RXN66-181
read271	RXN66-146
read272	RXN-8630
read273	RXN66-161
read274	RXN66-589
read275	HEME-OXYGENASE-DECYCLIZING-RXN
read276	RXN0-6973
read277	RXN-13418
read278	RXN0-280
read279	RXN-15341
read280	RXN-8505
read281	RXN66-569
read282	RXN-13907
read283	RXN-14206
read284	1.14.18.2-RXN
read285	RXN-10664
read286	1.14.19.1-RXN
read287	RXN-8389
read288	RXN-7903
read289	RXN-13426
read290	RXN-16065
read291	1.14.19.3-RXN
read292	RXN-16132
read293	RXN-17112
read294	RXN-10842
read295	RXN-14430
read296	SUPEROX-DISMUT-RXN
read297	1.15.1.2-RXN
read298	RXN0-1483
read299	RXN-15294
read300	RXN0-901
read301	RXN-7682
read302	RXN-14014
read303	ADPREDUCT-RXN
read304	RXN0-747
read305	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read306	RXN0-748
read307	UDPREDUCT-RXN
read308	CDPREDUCT-RXN
read309	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read310	GDPREDUCT-RXN
read311	RXN0-722
read312	1.17.4.2-RXN
read313	RXN0-882
read314	RXN-15878
read315	RXN-12104
read316	RUBREDOXIN--NAD+-REDUCTASE-RXN
read317	RXN-17897
read318	1.18.1.2-RXN
read319	RXN-12365
read320	FERREDOXIN--NAD+-REDUCTASE-RXN
read321	NITROGENASE-RXN
read322	RXN-13671
read323	ACETALD-DEHYDROG-RXN
read324	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read325	GAPOXNPHOSPHN-RXN
read326	RXN0-5293
read327	RXN-9958
read328	RXN-2902
read329	AMINOBUTDEHYDROG-RXN
read330	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read331	GLYCOLALD-DEHYDROG-RXN
read332	LACTALDDEHYDROG-RXN
read333	RXN-11213
read334	1.2.1.27-RXN
read335	RXN-17808
read336	RXN66-3
read337	RXN-16655
read338	RXN-14224
read339	RXN-37
read340	RXN6666-5
read341	RXN-9758
read342	RXN-10780
read343	RXN-10917
read344	R222-RXN
read345	RXN-16656
read346	RXN-14225
read347	RXN-3443
read348	RXN-16653
read349	RXN-10715
read350	RXN-10089
read351	RXN-10912
read352	RXN-4142
read353	RXN66-479
read354	RXN66-476
read355	RXN-14280
read356	RXN-16654
read357	RXN66-472
read358	ALDHDEHYDROG-RXN
read359	N-ACETYLGLUTPREDUCT-RXN
read360	RXN-15006
read361	RXN-6002
read362	ALDXANAU-RXN
read363	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read364	RXN0-3962
read365	GLUTSEMIALDEHYDROG-RXN
read366	FORMALDEHYDE-DEHYDROGENASE-RXN
read367	CHMS-DEHYDROGENASE-RXN
read368	RXN-1241
read369	GLUTRNAREDUCT-RXN
read370	SUCCGLUALDDEHYD-RXN
read371	RXN-8891
read372	SUCCSEMIALDDEHYDROG-RXN
read373	BADH-RXN
read374	RXN-15728
read375	RXN-12736
read376	RXN-15729
read377	RXN-14116
read378	1.2.1.9-RXN
read379	RXNMETA-12672
read380	RXN0-1134
read381	2OXOGLUTDECARB-RXN
read382	KETOISOCAPROATE-RXN
read383	METHYLVALERATE-RXN
read384	1.2.4.4-RXN
read385	RXN-11496
read386	RXN-11496-YEAST
read387	PYRUFLAVREDUCT-RXN
read388	PYFLAVOXRE-RXN
read389	RXN-14474
read390	2-OXOGLUTARATE-SYNTHASE-RXN
read391	1.2.7.4-RXN
read392	1.2.7.5-RXN
read393	1.2.7.8-RXN
read394	RXN-982
read395	RXN-11189
read396	1.21.4.1-RXN
read397	RXN-7566
read398	1.21.4.4-RXN
read399	RXN-10620
read400	RXN0-6565
read401	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read402	RXN-9534
read403	ENOYL-ACP-REDUCT-NADPH-RXN
read404	RXN-9542
read405	RXN-9538
read406	RXN-9515
read407	RXN3O-5293
read408	RXN-9530
read409	RXN-9526
read410	RXN-9521
read411	RXN-8765
read412	PREPHENATEDEHYDROG-RXN
read413	OROTATE-REDUCTASE-NADH-RXN
read414	CORTISONE-ALPHA-REDUCTASE-RXN
read415	1.3.99.5-RXN
read416	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read417	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read418	RXN66-343
read419	2-ENOATE-REDUCTASE-RXN
read420	RXN-7911
read421	RXN-7835
read422	RXN-14776
read423	DIENOYLCOAREDUCT-RXN
read424	RXN-14790
read425	RXN-12521
read426	RXN-14715
read427	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read428	RXN-12558
read429	RXN-12559
read430	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read431	RXN-17524
read432	RXN-3766
read433	RXN-3562
read434	1.3.1.54-RXN
read435	DIMETHUROPORDEHYDROG-RXN
read436	RXN-11726
read437	RXN1G-488
read438	RXN-10657
read439	RXN-11482
read440	RXN-16632
read441	RXN-9663
read442	RXN-9660
read443	RXN-10661
read444	RXN0-2145
read445	RXN-9657
read446	RXN-16620
read447	RXN1G-395
read448	RXN-10062
read449	RXN1G-526
read450	RXN-9661
read451	RXN-9658
read452	RXN-16624
read453	RXN-9558
read454	ENOYL-ACP-REDUCT-NADH-RXN
read455	RXN-9635
read456	RXN-11478
read457	RXN-9662
read458	RXN-16628
read459	RXN-9659
read460	UDPNACETYLMURAMATEDEHYDROG-RXN
read461	RXN-11181
read462	RXN0-1461
read463	PROTOPORGENOXI-RXN
read464	RXN-18461
read465	RXN-15977
read466	RXN-17113
read467	RXN-14789
read468	RXN-14796
read469	RXN-16134
read470	RXN-14576
read471	RXN-11026
read472	RXN-12669
read473	RXN-18383
read474	RXN-10696
read475	RXN-14771
read476	RXN-10706
read477	RXN-12518
read478	RXN-14775
read479	RXN-14785
read480	RXN-10707
read481	RXN-15378
read482	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read483	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read484	RXN-14971
read485	RXN0-6491
read486	RXN0-6554
read487	DIHYDROOROTATE-DEHYDROGENASE-RXN
read488	RXN-14963
read489	R601-RXN
read490	RXN-14970
read491	PROPCOASYN-RXN
read492	RXN-13449
read493	BUTYRYL-COA-DEHYDROGENASE-RXN
read494	RXN0-2301
read495	GLUTARYL-COA-DEHYDROGENASE-RXN
read496	RXN-14262
read497	RXN-11734
read498	RXN-14278
read499	RXN-14229
read500	RXN-13615
read501	RXN-9929
read502	1.3.99.16-RXN
read503	RXN-12411
read504	RXN-12247
read505	RXN-12410
read506	RXN-12414
read507	2-FUROYL-COA-DEHYDROGENASE-RXN
read508	ALANINE-DEHYDROGENASE-RXN
read509	1.4.1.11-RXN
read510	GLUTAMATESYN-RXN
read511	GLUTAMATE-SYNTHASE-NADH-RXN
read512	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read513	GLUTAMATE-DEHYDROGENASE-RXN
read514	1.4.1.21-RXN
read515	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read516	GLUTDEHYD-RXN
read517	ILEDEAMINE-RXN
read518	LEUCINE-DEHYDROGENASE-RXN
read519	L-ASPARTATE-OXID-RXN
read520	1.4.3.19-RXN
read521	RXN-8672
read522	RXN-17951
read523	RXN-8673
read524	RXN-8674
read525	AMACETOXID-RXN
read526	RXN-9597
read527	AMINEPHEN-RXN
read528	AMINEOXID-RXN
read529	RXN-10910
read530	RXN-10907
read531	RXN-5821
read532	RXN-10908
read533	RXN-9598
read534	RXN-10817
read535	RXN-10778
read536	RXN-1
read537	RXN6666-4
read538	RXN-11067
read539	RXN-10913
read540	RXN-1401
read541	PNPOXI-RXN
read542	PMPOXI-RXN
read543	GCVP-RXN
read544	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read545	RXN-7563
read546	RXN66-546
read547	PYRROLINECARBREDUCT-RXN
read548	1.5.1.20-RXN
read549	1.5.1.25-RXN
read550	1.5.1.28-RXN
read551	RXN-19329
read552	DIHYDROFOLATEREDUCT-RXN
read553	RXN-18357
read554	RXN-14245
read555	RXN-13909
read556	1.5.1.34-RXN
read557	RXN-12444
read558	FMNREDUCT-RXN
read559	METHYLENETHFDEHYDROG-NADP-RXN
read560	1.5.1.7-RXN
read561	SARCOX-RXN
read562	1.5.5.1-RXN-YEAST
read563	RXN66-550
read564	RXN0-7008
read565	RXN-14903
read566	1.5.8.1-RXN
read567	1.5.8.2-RXN
read568	METHELENE-THMPT-OXI-RXN
read569	PYRNUTRANSHYDROGEN-RXN
read570	NQOR-RXN
read571	RXN-19671
read572	RXN-12303
read573	QOR-RXN
read574	NADH-DEHYDROGENASE-RXN
read575	RXN0-4022
read576	RXN-13854
read577	GMP-REDUCT-RXN
read578	NITRITE-REDUCTASE-CYTOCHROME-RXN
read579	RXN-15838
read580	RXN-18605
read581	1.7.2.2-RXN
read582	RXN-19619
read583	RXN-19618
read584	RXN-19617
read585	1.7.2.3-RXN
read586	NITRIC-OXIDE-REDUCTASE-RXN
read587	URATE-OXIDASE-RXN
read588	FERREDOXIN--NITRITE-REDUCTASE-RXN
read589	HYDROXYLAMINE-REDUCTASE-RXN
read590	1.8.1.15-RXN
read591	SULFITE-REDUCT-RXN
read592	RXN-7719
read593	RXN0-1132
read594	RXN-8629
read595	1.8.1.4-RXN
read596	RXN-7716
read597	GLUTATHIONE-REDUCT-NADPH-RXN
read598	1.6.4.4-RXN
read599	THIOREDOXIN-REDUCT-NADPH-RXN
read600	RXN-8668
read601	1.8.4.12-RXN
read602	1.8.4.8-RXN
read603	1.8.5.2-RXN
read604	DIMESULFREDUCT-RXN
read605	RXN-20076
read606	SULFITE-REDUCTASE-FERREDOXIN-RXN
read607	1.8.98.1-RXN
read608	ADENYLYLSULFATE-REDUCTASE-RXN
read609	CYTOCHROME-C-OXIDASE-RXN
read610	RXN-15830
read611	TDCEACT-RXN
read612	RXN0-2101
read613	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read614	MMUM-RXN
read615	RXN-13403
read616	HOMOCYSMETB12-RXN
read617	2.1.1.130-RXN
read618	2.1.1.131-RXN
read619	2.1.1.132-RXN
read620	2.1.1.133-RXN
read621	HOMOCYSMET-RXN
read622	RXN-12730
read623	RXN0-2441
read624	RXN-8850
read625	2.1.1.151-RXN
read626	RXN-8760
read627	R322-RXN
read628	RXN-9220
read629	RXN-9366
read630	RXN-11046
read631	RXN-9363
read632	RXN-9205
read633	RXN-19667
read634	RXN-9361
read635	RXN-14177
read636	RXN-9362
read637	RXN-9191
read638	ADOMET-DMK-METHYLTRANSFER-RXN
read639	RXN-11845
read640	2.1.1.17-RXN
read641	RXN-11578
read642	RXN0-6515
read643	RXN-11576
read644	RXN-11574
read645	RXN-11591
read646	RXN-11592
read647	RXN-11596
read648	RXN-11633
read649	RXN-11597
read650	RXN-11588
read651	RXN-11573
read652	RXN-11601
read653	RXN-11602
read654	RXN-11586
read655	RXN-11598
read656	RXN-8764
read657	RXN-8766
read658	RXN-11475
read659	RXN-11637
read660	RXN-11638
read661	RXN-11754
read662	RXN3O-54
read663	RXN-9235
read664	RXN-9242
read665	RXN-14296
read666	RXN-9227
read667	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read668	RXN-11865
read669	RXN-11860
read670	RXN-12472
read671	RXN-12469
read672	RXN-12466
read673	RXN-12160
read674	RXN-9225
read675	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read676	RXN-9233
read677	RXN-9240
read678	RXN-12480
read679	RXN-12463
read680	RXN-12462
read681	RXN-12458
read682	RXN-14517
read683	RXN0-6731
read684	RXN-12908
read685	METHCOCLTH-RXN
read686	RXN-17760
read687	RXN0-6950
read688	RXN0-6998
read689	RXN-8762
read690	RXN-8767
read691	RXN-14992
read692	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read693	2.1.1.34-RXN
read694	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read695	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read696	2.1.1.44-RXN
read697	RXN-14437
read698	RXN-14438
read699	RXN-14431
read700	THYMIDYLATESYN-RXN
read701	2.1.1.63-RXN
read702	RXN-17824
read703	RXN-9237
read704	RXN-11758
read705	DHHB-METHYLTRANSFER-RXN
read706	2.1.1.64-RXN
read707	RXN-9229
read708	RXN3O-102
read709	RXN-14293
read710	2.1.1.71-RXN
read711	RXN4FS-2
read712	2.1.1.72-RXN
read713	2.1.1.74-RXN
read714	2.1.1.77-RXN
read715	RXN1G-2544
read716	2.1.1.79-RXN
read717	RXN-7421
read718	RXN1G-3641
read719	CHER-RXN
read720	GLYOHMETRANS-RXN
read721	GCVT-RXN
read722	RXN-15635
read723	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read724	GART-RXN
read725	AICARTRANSFORM-RXN
read726	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read727	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read728	2.1.3.1-RXN
read729	RXN-9778
read730	ASPCARBTRANS-RXN
read731	ORNCARBAMTRANSFER-RXN
read732	RXN-13482
read733	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read734	GLYCINE-AMIDINOTRANSFERASE-RXN
read735	RXN-8348
read736	1TRANSKETO-RXN
read737	2TRANSKETO-RXN
read738	TRANSALDOL-RXN
read739	ACETOOHBUTSYN-RXN
read740	ACETOLACTSYN-RXN
read741	DXS-RXN
read742	2.5.1.64-RXN
read743	RXN0-6948
read744	N-ACETYLTRANSFER-RXN
read745	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read746	RXN-7561
read747	TETHYDPICSUCC-RXN
read748	2.3.1.118-RXN
read749	RXN0-1133
read750	DIHYDLIPACETRANS-RXN
read751	RXN1G-874
read752	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read753	RXN-17018
read754	RXN-17016
read755	RXN-17017
read756	RXN-10462
read757	RXN-15045
read758	RXN-13805
read759	RXN-16117
read760	RXN-16024
read761	RXN-1381
read762	2.3.1.157-RXN
read763	METHYLACETOACETYLCOATHIOL-RXN
read764	RXN-17787
read765	RXN-17116
read766	RXN-12561
read767	RXN-10701
read768	RXN-14277
read769	RXN-20153
read770	RXN-14274
read771	RXN-17778
read772	RXN-13617
read773	RXN-17791
read774	RXN-14799
read775	RXN-12565
read776	RXN-16137
read777	RXN-14793
read778	RXN-10699
read779	RXN-17782
read780	RXN-14774
read781	RXN-11246
read782	RXN-17795
read783	RXN-14803
read784	RXN-14268
read785	RXN-19804
read786	KETOACYLCOATHIOL-RXN
read787	RXN-19800
read788	RXN-12751
read789	ACETYL-COA-ACETYLTRANSFER-RXN
read790	RXN-10700
read791	RXN-17799
read792	RXN-12710
read793	RXN-14788
read794	RXN-14394
read795	RXN-8809
read796	2.3.1.164-RXN
read797	MBCOA-DHLIPOAMIDE-RXN
read798	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read799	2.3.1.168-RXN
read800	ACETYLSYNCLTH-RXN
read801	R102-RXN
read802	RXN-9516
read803	RXN-16625
read804	3-OXOACYL-ACP-SYNTH-BASE-RXN
read805	RXN-9531
read806	RXN-10654
read807	RXN1G-460
read808	RXN-11479
read809	RXN-9527
read810	RXN-16615
read811	2.3.1.41-RXN
read812	RXN-9523
read813	RXN-16629
read814	2.3.1.179-RXN
read815	3-OXOACYL-ACP-SYNTH-RXN
read816	RXN-9535
read817	RXN-10658
read818	RXN3O-1803
read819	RXN0-2141
read820	RXN-9539
read821	RXN-16621
read822	RXN-8391
read823	RXN-11474
read824	GALACTOACETYLTRAN-RXN
read825	2.3.1.180-RXN
read826	RXN-13037
read827	RXN0-947
read828	RXN-7743
read829	RXN-9382
read830	RXN-10837
read831	RXN1G-4
read832	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read833	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read834	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read835	RXN-13589
read836	RXN-10000
read837	RXN-14570
read838	LAUROYLACYLTRAN-RXN
read839	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read840	AKBLIG-RXN
read841	SERINE-O-ACETTRAN-RXN
read842	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read843	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read844	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read845	MALONYL-COA-ACP-TRANSACYL-RXN
read846	ACYLGPEACYLTRANS-RXN
read847	RXN-9652
read848	RXN-9648
read849	RXN1G-499
read850	RXN-9653
read851	RXN-9650
read852	RXN1G-445
read853	RXN-10059
read854	RXN-9654
read855	RXN-9651
read856	RXN1G-368
read857	RXN-9632
read858	HOMSUCTRAN-RXN
read859	7KAPSYN-RXN
read860	RXN-11484
read861	HISTONE-ACETYLTRANSFERASE-RXN
read862	RXN0-6705
read863	RXN-17015
read864	RXN-17012
read865	RXN-16032
read866	RXN0-5514
read867	RXN-17022
read868	RXN-17019
read869	RXN-1623
read870	RXN-17013
read871	RXN-17009
read872	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read873	RXN-17023
read874	RXN-17020
read875	RXN-17014
read876	RXN-17024
read877	RXN-16076
read878	RXN-17729
read879	RXN-16067
read880	RXN-17010
read881	RXN-16077
read882	RXN-15043
read883	RXN-17011
read884	RXN-16118
read885	RXN-16025
read886	RXN-17008
read887	RXN-17021
read888	PYRUVFORMLY-RXN
read889	RXN-19536
read890	RXN-0
read891	RXN-9939
read892	RXN0-7165
read893	DIAMACTRANS-RXN
read894	SPERMACTRAN-RXN
read895	RXN-12667
read896	RXN0-1147
read897	MALTACETYLTRAN-RXN
read898	PHOSACETYLTRANS-RXN
read899	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read900	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read901	2.3.1.89-RXN
read902	2.3.2.10-RXN
read903	RXN-11310
read904	RXN-11295
read905	RXN66-336
read906	RXN-6601
read907	GAMMA-GLUTAMYLTRANSFERASE-RXN
read908	RXN-9157
read909	RXN-18092
read910	LYSYLTRANSFERASE-RXN
read911	RXN-19145
read912	RXN-17846
read913	RXN-17847
read914	LEUCYLTRANSFERASE-RXN
read915	RXN-17848
read916	RXN-17890
read917	RXN-17891
read918	RXN-17888
read919	RXN-17889
read920	ARGINYLTRANSFERASE-RXN
read921	CITSYN-RXN
read922	2-ISOPROPYLMALATESYN-RXN
read923	HOMOCITRATE-SYNTHASE-RXN
read924	RXN-2364
read925	ATP-CITRATE-PRO-S--LYASE-RXN
read926	MALSYN-RXN
read927	RXN-14284
read928	RXN0-5184
read929	RXN-12171
read930	GLYMALTOPHOSPHORYL-RXN
read931	RXN-14353
read932	RXN-14285
read933	RXN0-5182
read934	GLYCOPHOSPHORYL-RXN
read935	RXN-1826
read936	RXN-14286
read937	RXN-9025
read938	RXN-12392
read939	RXN-7668
read940	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read941	RXN-11348
read942	2.4.1.129-RXN
read943	RXN-15521
read944	RXN-11291
read945	RXN-11350
read946	RXN-16650
read947	RXN-14712
read948	TREHALOSE6PSYN-RXN
read949	RXN-7669
read950	RXN-18777
read951	RXN-7710
read952	RXN-14371
read953	GLYCOGEN-BRANCH-RXN
read954	RXN-14372
read955	UDPMANACATRANS-RXN
read956	LIPIDADISACCHARIDESYNTH-RXN
read957	TEICHOICSYN2-RXN
read958	CELLOBIOSE-PHOSPHORYLASE-RXN
read959	2.4.1.208-RXN
read960	GLYCOGENSYN-RXN
read961	2.4.1.211-RXN
read962	NACGLCTRANS-RXN
read963	RXN-11029
read964	RXN-11346
read965	RXN-8976
read966	2.4.1.230-RXN
read967	RXN-15358
read968	AMYLOMALT-RXN
read969	RXN-9023
read970	RXN-1828
read971	RXN-12193
read972	RXN-14260
read973	RXN-12391
read974	RXN-14354
read975	RXN-19947
read976	RXN-14261
read977	RXN-6501
read978	RXN-8851
read979	RXN-12041
read980	RXN-12038
read981	RXN-12627
read982	RXN-12977
read983	RXN-13597
read984	RXN-11077
read985	RXN-11070
read986	RXN-15117
read987	RXN-15118
read988	RXN-15202
read989	RXN-15203
read990	RXN-15406
read991	2.4.1.157-RXN
read992	AMYLOSUCRASE-RXN
read993	RXN0-5126
read994	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read995	SUCROSE-PHOSPHORYLASE-RXN
read996	RXN-16602
read997	2.4.1.83-RXN
read998	DEOXYGUANPHOSPHOR-RXN
read999	XANTHOSINEPHOSPHORY-RXN
read1000	DEOXYADENPHOSPHOR-RXN
read1001	ADENPHOSPHOR-RXN
read1002	RXN0-5199
read1003	INOPHOSPHOR-RXN
read1004	PNP-RXN
read1005	RXN-11743
read1006	RXN-7001
read1007	RXN-11715
read1008	DEOXYINOPHOSPHOR-RXN
read1009	RXN-14029
read1010	OROPRIBTRANS-RXN
read1011	2.4.2.12-RXN
read1012	PRPPAMIDOTRANS-RXN
read1013	ATPPHOSPHORIBOSYLTRANS-RXN
read1014	PRTRANS-RXN
read1015	QUINOPRIBOTRANS-RXN
read1016	THYM-PHOSPH-RXN
read1017	URA-PHOSPH-RXN
read1018	URPHOS-RXN
read1019	RXN-19300
read1020	RXN-19301
read1021	DMBPPRIBOSYLTRANS-RXN
read1022	RXN-19298
read1023	RXN-19295
read1024	RXN-19316
read1025	RXN-19299
read1026	RXN-19306
read1027	XANPRIBOSYLTRAN-RXN
read1028	RXN-14304
read1029	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1030	RXN0-1321
read1031	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1032	2.4.2.31-RXN
read1033	RXN-11078
read1034	RXN-11091
read1035	RXN-11092
read1036	2.7.8.25-RXN
read1037	RXN0-3521
read1038	ADENPRIBOSYLTRAN-RXN
read1039	RXN-14270
read1040	HYPOXANPRIBOSYLTRAN-RXN
read1041	GUANPRIBOSYLTRAN-RXN
read1042	URACIL-PRIBOSYLTRANS-RXN
read1043	KDOTRANS-RXN
read1044	KDOTRANS2-RXN
read1045	RXN-11323
read1046	RXN-11326
read1047	RXN-11327
read1048	RXN-13028
read1049	RXN0-1342
read1050	GPPSYN-RXN
read1051	FPPSYN-RXN
read1052	RXN-10009
read1053	RXN-15734
read1054	RXN-15264
read1055	H2PTEROATESYNTH-RXN
read1056	SPERMIDINESYN-RXN
read1057	RXN-19369
read1058	RXN-19339
read1059	RXN-19335
read1060	RXN-19368
read1061	BTUR2-RXN
read1062	RXN-15680
read1063	RXN-19600
read1064	RXN-18407
read1065	RXN-19611
read1066	RXN-19573
read1067	GST-RXN
read1068	RXN-11663
read1069	GSHTRAN-RXN
read1070	RXN-19626
read1071	RXN-19601
read1072	RXN-13673
read1073	RXN-18405
read1074	RXNQT-4363
read1075	RXN-19610
read1076	2.5.1.19-RXN
read1077	RXN-13162
read1078	FARNESYLTRANSTRANSFERASE-RXN
read1079	RXN-12610
read1080	RXN-12611
read1081	THI-P-SYN-RXN
read1082	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1083	RXN-8999
read1084	RXN-13323
read1085	2.5.1.39-RXN
read1086	RXN-11368
read1087	RXN-9003
read1088	RXN-9222
read1089	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1090	RXN-9230
read1091	2.5.1.44-RXN
read1092	2.5.1.46-RXN
read1093	RXN-12726
read1094	ACSERLY-RXN
read1095	RXN-9384
read1096	RXN-18602
read1097	CYSPH-RXN
read1098	O-SUCCHOMOSERLYASE-RXN
read1099	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1100	ACETYLHOMOSER-CYS-RXN
read1101	DAHPSYN-RXN
read1102	KDO-8PSYNTH-RXN
read1103	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1104	S-ADENMETSYN-RXN
read1105	OHMETHYLBILANESYN-RXN
read1106	2.5.1.68-RXN
read1107	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1108	QUINOLINATE-SYNTHA-RXN
read1109	RXN-9204
read1110	RXN-9217
read1111	RXN-9360
read1112	RXN-11047
read1113	RXN-9358
read1114	RXN-9190
read1115	RXN-19668
read1116	DMK-RXN
read1117	RXN-9365
read1118	RXN-9359
read1119	RXN0-6274
read1120	RXN-11108
read1121	LUMAZINESYN-RXN
read1122	RIBOFLAVIN-SYN-RXN
read1123	RXN-8992
read1124	RXN-10002
read1125	RXN-11737
read1126	RXN-13697
read1127	RXN-10814
read1128	ASPAMINOTRANS-RXN
read1129	RXN-15007
read1130	ACETYLORNTRANSAM-RXN
read1131	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1132	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1133	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1134	SUCCINYLDIAMINOPIMTRANS-RXN
read1135	2.6.1.18-RXN
read1136	RXN-2901
read1137	GABATRANSAM-RXN
read1138	RXN-13698
read1139	ALANINE-AMINOTRANSFERASE-RXN
read1140	D-ALANINE-AMINOTRANSFERASE-RXN
read1141	2.6.1.37-RXN
read1142	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1143	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1144	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1145	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1146	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1147	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1148	2.6.1.46-RXN
read1149	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1150	PSERTRANSAMPYR-RXN
read1151	PSERTRANSAM-RXN
read1152	RXN-2301
read1153	2.6.1.57-RXN
read1154	TYROSINE-AMINOTRANSFERASE-RXN
read1155	RXN-15200
read1156	RFFTRANS-RXN
read1157	DAPASYN-RXN
read1158	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1159	R101-RXN
read1160	RXN-7737
read1161	PABASYN-RXN
read1162	HISTAMINOTRANS-RXN
read1163	RXN-15376
read1164	RXN0-1863
read1165	RXN-18319
read1166	RXN-9999
read1167	RXN-13328
read1168	RXN-6902
read1169	PDXJ-RXN
read1170	GLUCOKIN-RXN
read1171	HEXOKINASE-RXN
read1172	5-METHYLTHIORIBOSE-KINASE-RXN
read1173	DIACYLGLYKIN-RXN
read1174	6PFRUCTPHOS-RXN
read1175	DEOXYGUANOSINE-KINASE-RXN
read1176	GLUCONOKIN-RXN
read1177	TETRAACYLDISACC4KIN-RXN
read1178	SEDOHEPTULOKINASE-RXN
read1179	TAGAKIN-RXN
read1180	2.7.1.148-RXN
read1181	RIBOKIN-RXN
read1182	RXN-14223
read1183	RXN-14063
read1184	COBINAMIDEKIN-RXN
read1185	2.7.1.156-RXN
read1186	RXN0-5116
read1187	RIBULOKIN-RXN
read1188	RXN0-4341
read1189	RXN-11364
read1190	XYLULOKIN-RXN
read1191	RXN0-4621
read1192	RXN-12960
read1193	RXN-12979
read1194	RXN-8626
read1195	RXN-15297
read1196	ADENOSINE-KINASE-RXN
read1197	DURIDKI-RXN
read1198	THYKI-RXN
read1199	NAD-KIN-RXN
read1200	DEPHOSPHOCOAKIN-RXN
read1201	ADENYLYLSULFKIN-RXN
read1202	RIBOFLAVINKIN-RXN
read1203	RXN-18510
read1204	ERYTHRITOL-KINASE-RXN
read1205	GLYCERONE-KINASE-RXN
read1206	GLYCEROL-KIN-RXN
read1207	GLY3KIN-RXN
read1208	PANTOTHENATE-KIN-RXN
read1209	PNKIN-RXN
read1210	PYRAMKIN-RXN
read1211	PYRIDOXKIN-RXN
read1212	HOMOSERKIN-RXN
read1213	RXN-19915
read1214	FRUCTOKINASE-RXN
read1215	RXN-14207
read1216	PEPDEPHOS-RXN
read1217	RXN-14192
read1218	RXN-14117
read1219	DEOXYGLUCONOKIN-RXN
read1220	D-RIBULOKIN-RXN
read1221	URIDINEKIN-RXN
read1222	URKI-RXN
read1223	OHMETPYRKIN-RXN
read1224	RHAMNULOKIN-RXN
read1225	THIAZOLSYN3-RXN
read1226	FUCULOKIN-RXN
read1227	LYXK-RXN
read1228	1PFRUCTPHOSN-RXN
read1229	DEHYDDEOXGALACTKIN-RXN
read1230	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1231	GALACTOKIN-RXN
read1232	N-ACYLMANNOSAMINE-KINASE-RXN
read1233	NANK-RXN
read1234	2.7.1.63-RXN
read1235	UNDECAPRENOL-KINASE-RXN
read1236	SHIKIMATE-KINASE-RXN
read1237	STREPTOMYCIN-6-KINASE-RXN
read1238	DEOXYCYTIDINE-KINASE-RXN
read1239	DEOXYADENOSINE-KINASE-RXN
read1240	RXN-14098
read1241	RXN-14099
read1242	RXN-14100
read1243	RXN-14093
read1244	GLUCOSAMINE-KINASE-RXN
read1245	PSEUDOURIDINE-KINASE-RXN
read1246	2.7.1.90-RXN
read1247	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1248	KANAMYCIN-KINASE-RXN
read1249	2.7.10.1-RXN
read1250	PROTEIN-KINASE-RXN
read1251	2.7.13.3-RXN
read1252	RXN8J2-140
read1253	ACETATEKIN-RXN
read1254	PROPKIN-RXN
read1255	GLUTKIN-RXN
read1256	CARBAMATE-KINASE-RXN
read1257	PHOSGLYPHOS-RXN
read1258	ASPARTATEKIN-RXN
read1259	BUTYRATE-KINASE-RXN
read1260	RXN-15005
read1261	ACETYLGLUTKIN-RXN
read1262	2.7.3.9-RXN
read1263	POLYPHOSPHATE-KINASE-RXN
read1264	RXN-7913
read1265	RXN-11832
read1266	RXN-12002
read1267	THI-P-KIN-RXN
read1268	RXN0-1401
read1269	ADENYL-KIN-RXN
read1270	DADPKIN-RXN
read1271	NUCLEOSIDE-DIP-KIN-RXN
read1272	UDPKIN-RXN
read1273	CDPKIN-RXN
read1274	GDPKIN-RXN
read1275	DUDPKIN-RXN
read1276	RXN-14228
read1277	DCDPKIN-RXN
read1278	RXN-14120
read1279	DTDPKIN-RXN
read1280	DGDPKIN-RXN
read1281	PYRIMSYN3-RXN
read1282	GUANYL-KIN-RXN
read1283	DTMPKI-RXN
read1284	PRPPSYN-RXN
read1285	THIAMIN-PYROPHOSPHOKINASE-RXN
read1286	RXN-15733
read1287	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1288	GDPPYPHOSKIN-RXN
read1289	GTPPYPHOSKIN-RXN
read1290	2.7.7.1-RXN
read1291	GALACTURIDYLYLTRANS-RXN
read1292	2.7.7.13-RXN
read1293	2.7.7.15-RXN
read1294	NICONUCADENYLYLTRAN-RXN
read1295	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1296	FADSYN-RXN
read1297	RXN-18511
read1298	NAG1P-URIDYLTRANS-RXN
read1299	DTDPGLUCOSEPP-RXN
read1300	GLUC1PADENYLTRANS-RXN
read1301	PANTEPADENYLYLTRAN-RXN
read1302	2.7.7.33-RXN
read1303	CPM-KDOSYNTH-RXN
read1304	2.7.7.39-RXN
read1305	RXN-12720
read1306	SULFATE-ADENYLYLTRANS-RXN
read1307	RXN0-5515
read1308	CDPDIGLYSYN-RXN
read1309	GSADENYLATION-RXN
read1310	RXN-9990
read1311	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1312	ATP-ADENYLYLTRANSFERASE-RXN
read1313	RXN0-6482
read1314	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1315	RXN0-6481
read1316	DHBAMPLIG-RXN
read1317	URITRANS-RXN
read1318	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1319	2.7.7.60-RXN
read1320	2.7.7.61-RXN
read1321	COBINPGUANYLYLTRANS-RXN
read1322	RXN0-5359
read1323	RXN-8077
read1324	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1325	RXN0-4342
read1326	RXN-11363
read1327	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1328	RXN-9789
read1329	RXN-8344
read1330	RXN0-6254
read1331	RXN-16456
read1332	RXN-16427
read1333	RXN0-262
read1334	2.7.7.8-RXN
read1335	RXN-13760
read1336	RXN-14338
read1337	RXN-14569
read1338	GLUC1PURIDYLTRANS-RXN
read1339	TEICHOICSYN4-RXN
read1340	RXN-8975
read1341	PHOSNACMURPENTATRANS-RXN
read1342	RXN-11347
read1343	RXN-18008
read1344	RXN-18007
read1345	RXN-18380
read1346	PGLYCEROLTRANSI-RXN
read1347	2.7.8.24-RXN
read1348	RXN-19303
read1349	RXN-19318
read1350	RXN-19297
read1351	RXN-19307
read1352	RXN-19304
read1353	COBALAMIN5PSYN-RXN
read1354	RXN-19308
read1355	RXN-19305
read1356	COBALAMINSYN-RXN
read1357	RXN-19302
read1358	RXN-19296
read1359	RXN-8078
read1360	GLCNACPTRANS-RXN
read1361	RXN-17957
read1362	RXN-17954
read1363	RXN0-6732
read1364	RXN-8141
read1365	PHOSPHAGLYPSYN-RXN
read1366	2.7.8.6-RXN
read1367	RXN-19493
read1368	RXN-16759
read1369	RXN-19477
read1370	HOLO-ACP-SYNTH-RXN
read1371	RXN-10994
read1372	RXN-15889
read1373	ENTDB-RXN
read1374	RXN-10674
read1375	PHOSPHASERSYN-RXN
read1376	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1377	PEPSYNTH-RXN
read1378	2.7.9.3-RXN
read1379	THIOSULFATE-SULFURTRANSFERASE-RXN
read1380	RXN0-6359
read1381	RXN-19040
read1382	THIAZOLSYN2-RXN
read1383	RXN-18694
read1384	RXN-8342
read1385	MERCAPYSTRANS-RXN
read1386	2.8.1.6-RXN
read1387	RXN-9787
read1388	RXN-20037
read1389	RXN-12588
read1390	RXN-14385
read1391	RXN-15881
read1392	RXN0-949
read1393	RXN-14957
read1394	RXN-14950
read1395	RXN-14959
read1396	R11-RXN
read1397	PROPIONATE-COA-TRANSFERASE-RXN
read1398	PROPIONLACT-RXN
read1399	RXN-15723
read1400	RXN-15724
read1401	LACCOA-RXN
read1402	CITTRANS-RXN
read1403	2.8.3.10-RXN
read1404	RXN0-1382
read1405	RXN-19490
read1406	RXN-19897
read1407	2.8.3.17-RXN
read1408	RXN-19895
read1409	RXN-8807
read1410	RXN0-7075
read1411	RXN-8966
read1412	RXN-14935
read1413	RXN-8987
read1414	RXN0-3601
read1415	RXN-14936
read1416	3-OXOACID-COA-TRANSFERASE-RXN
read1417	RXNI-2
read1418	RXN-10085
read1419	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1420	R8-RXN
read1421	ACECOATRANS-RXN
read1422	RXN-15727
read1423	ACETOACETYL-COA-TRANSFER-RXN
read1424	2.8.3.9-RXN
read1425	RXN-11187
read1426	RXN0-5063
read1427	RXN0-6366
read1428	RXN-14531
read1429	2.9.1.1-RXN
read1430	CARBOXYLESTERASE-RXN
read1431	RXN18C3-61
read1432	RXN-10711
read1433	RXN-12252
read1434	RXNQT-4366
read1435	RXN-10767
read1436	RXN-12575
read1437	RETINYL-PALMITATE-ESTERASE-RXN
read1438	3.1.1.64-RXN
read1439	RXN-2102
read1440	RXN-19782
read1441	GLUCONOLACT-RXN
read1442	RXN-8783
read1443	RXN-10083
read1444	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1445	RXN-16637
read1446	AMINOCYL-TRNA-HYDROLASE-RXN
read1447	RXN-12579
read1448	RXN-12086
read1449	TRIACYLGLYCEROL-LIPASE-RXN
read1450	6PGLUCONOLACT-RXN
read1451	RXN-12430
read1452	RXN0-6952
read1453	PHOSPHOLIPASE-A1-RXN
read1454	RXN-16139
read1455	RXN-15067
read1456	RXN-17736
read1457	PHOSPHOLIPASE-A2-RXN
read1458	RXN-15068
read1459	RXN-15065
read1460	RXN0-6725
read1461	RXN-16138
read1462	RXN-17735
read1463	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1464	RXN-9868
read1465	RXN-9857
read1466	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1467	RXN-9890
read1468	RXN-9887
read1469	DIENELACHYDRO-RXN
read1470	RXN-15035
read1471	LYSOPHOSPHOLIPASE-RXN
read1472	RXN-19312
read1473	RXN-13181
read1474	RXN-13182
read1475	MCPMETEST-RXN
read1476	3.1.1.75-RXN
read1477	RXN-11483
read1478	3.1.11.2-RXN
read1479	RXN0-2605
read1480	3.1.11.6-RXN
read1481	RXN-15047
read1482	RXN0-6479
read1483	RXN0-4222
read1484	3.1.13.1-RXN
read1485	RXN0-6524
read1486	RXN0-6525
read1487	3.1.13.3-RXN
read1488	RXN0-6483
read1489	RXN0-6484
read1490	3.1.13.5-RXN
read1491	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1492	RXN-9550
read1493	RXN-10727
read1494	RXN-7902
read1495	RXN-13011
read1496	RXN-9551
read1497	RXN-12973
read1498	RXN-9548
read1499	3.1.2.14-RXN
read1500	RXN-9555
read1501	RXN-17108
read1502	RXN-9549
read1503	RXN-10708
read1504	RXN-18840
read1505	ACYL-COA-HYDROLASE-RXN
read1506	3.1.2.21-RXN
read1507	RXN-9311
read1508	GLYOXII-RXN
read1509	RXN-7919
read1510	3.1.21.2-RXN
read1511	3.1.21.3-RXN
read1512	3.1.21.4-RXN
read1513	3.1.21.5-RXN
read1514	3.1.22.4-RXN
read1515	3.1.26.11-RXN
read1516	RXN0-6523
read1517	3.1.26.12-RXN
read1518	RXN0-6521
read1519	RXN0-6478
read1520	RXN0-6522
read1521	RXN0-6485
read1522	3.1.26.3-RXN
read1523	3.1.26.4-RXN
read1524	RXN0-6480
read1525	3.1.26.5-RXN
read1526	3.1.26.8-RXN
read1527	ALKAPHOSPHA-RXN
read1528	RXN-5822
read1529	RXN-8748
read1530	F16BDEPHOS-RXN
read1531	TREHALOSEPHOSPHA-RXN
read1532	RXN1G-1438
read1533	RXN1G-1435
read1534	RXN1G-1439
read1535	RXN1G-1436
read1536	RXN1G-1437
read1537	HISTIDPHOS-RXN
read1538	3.1.3.16-RXN
read1539	GPH-RXN
read1540	ACID-PHOSPHATASE-RXN
read1541	SUGAR-PHOSPHATASE-RXN
read1542	RXN-10954
read1543	RXN-10949
read1544	RXN-7253
read1545	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1546	RXN0-5408
read1547	RXN-10952
read1548	RXN-10953
read1549	RXN-7241
read1550	PGPPHOSPHA-RXN
read1551	RXN-13313
read1552	PSERPHOSPHA-RXN
read1553	RXN0-5114
read1554	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1555	4-NITROPHENYLPHOSPHATASE-RXN
read1556	KDO-8PPHOSPHAT-RXN
read1557	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1558	RXN-7609
read1559	RXN-14227
read1560	RXN-14025
read1561	RXN-14026
read1562	5-NUCLEOTID-RXN
read1563	AMP-DEPHOSPHORYLATION-RXN
read1564	RXN-7607
read1565	XMPXAN-RXN
read1566	RXN-5841
read1567	RXN-14090
read1568	3-NUCLEOTID-RXN
read1569	RXN-14115
read1570	RXN-14126
read1571	RXN-14124
read1572	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1573	R229-RXN
read1574	RXN-19322
read1575	RXN-19314
read1576	RXN-19326
read1577	RXN-19323
read1578	RXN-19319
read1579	RXN-19315
read1580	RXN-8770
read1581	RXN-19324
read1582	RXN-19320
read1583	RXN-19313
read1584	RXN-16788
read1585	RXN-19310
read1586	RXN0-4361
read1587	RXN-11365
read1588	RXN0-3741
read1589	RXN-14161
read1590	RXN-14142
read1591	THYMIDYLATE-5-PHOSPHATASE-RXN
read1592	RXN0-5292
read1593	RXN-14143
read1594	RXN-14475
read1595	3.1.31.1-RXN
read1596	RXN-14112
read1597	RXN-14091
read1598	RXN-14064
read1599	CYCPHOSDIESTER-RXN
read1600	RXN-14113
read1601	RXN-17737
read1602	RXN-17734
read1603	PHOSPHOLIPASE-C-RXN
read1604	RXN-17738
read1605	RXN-17750
read1606	RXN-14073
read1607	GLYCPDIESTER-RXN
read1608	RXN-14160
read1609	RXN-14136
read1610	RXN0-6710
read1611	DGTPTRIPHYDRO-RXN
read1612	ARYLSULFAT-RXN
read1613	3.1.6.12-RXN
read1614	3.1.6.14-RXN
read1615	RXN-11570
read1616	CHOLINE-SULFATASE-RXN
read1617	CEREBROSIDE-SULFATASE-RXN
read1618	RXN0-6427
read1619	PPGPPSYN-RXN
read1620	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1621	3.11.1.2-RXN
read1622	RXN0-5181
read1623	RXN-1823
read1624	ALPHA-AMYL-RXN
read1625	3.2.1.1-RXN
read1626	3.2.1.10-RXN
read1627	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1628	ENDOGLYCOSYLCERAMIDASE-RXN
read1629	3.2.1.135-RXN
read1630	RXN-12344
read1631	3.2.1.136-RXN
read1632	3.2.1.139-RXN
read1633	RXN-14370
read1634	3.2.1.14-RXN
read1635	3.2.1.141-RXN
read1636	3.2.1.156-RXN
read1637	3.2.1.17-RXN
read1638	RXN0-5216
read1639	RXN-12174
read1640	RXN0-5001
read1641	RXN-12402
read1642	3.2.1.18-RXN
read1643	RXN-16512
read1644	RXN-16485
read1645	RXN-14021
read1646	RXN-12177
read1647	RXN-14281
read1648	MALTODEXGLUCOSID-RXN
read1649	RXN-14282
read1650	RXN-14283
read1651	RXN0-5183
read1652	RXN-15910
read1653	RXN-10769
read1654	RXN18C3-14
read1655	RXN-18846
read1656	RXN-13602
read1657	RXN-10773
read1658	RXN-9674
read1659	RXN-14179
read1660	RXN-13603
read1661	RXN-8036
read1662	3.2.1.21-RXN
read1663	RXN-5341
read1664	RXN-12088
read1665	ALPHAGALACTOSID-RXN
read1666	RXN-17830
read1667	RXN-11501
read1668	3.2.1.23-RXN
read1669	RXN-12400
read1670	KETOLACTOSE-RXN
read1671	RXN-12398
read1672	RXN-19765
read1673	RXN-12399
read1674	3.2.1.24-RXN
read1675	RXN-18913
read1676	3.2.1.25-RXN
read1677	3.2.1.48-RXN
read1678	RXN-9985
read1679	TREHALA-RXN
read1680	BETA-GLUCURONID-RXN
read1681	RXN-15289
read1682	RXN-15291
read1683	3.2.1.35-RXN
read1684	RXN-11620
read1685	RXN-11618
read1686	3.2.1.37-RXN
read1687	RXN-2043
read1688	RXN-16248
read1689	RXN-13788
read1690	RXN-16249
read1691	RXN-14574
read1692	3.2.1.40-RXN
read1693	QUERCITRINASE-RXN
read1694	RXN-16250
read1695	RXN-12302
read1696	RXN-1824
read1697	GLUCOSYLCERAMIDASE-RXN
read1698	3.2.1.50-RXN
read1699	RXN-19378
read1700	ALPHA-L-FUCOSIDASE-RXN
read1701	RXN-19379
read1702	3.2.1.52-RXN
read1703	RXN-12625
read1704	RXN-12626
read1705	RXN0-5226
read1706	RXN-18082
read1707	RXN-19757
read1708	3.2.1.55-RXN
read1709	RXN-19758
read1710	RXN-19769
read1711	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1712	3.2.1.70-RXN
read1713	3.2.1.78-RXN
read1714	3.2.1.8-RXN
read1715	3.2.1.80-RXN
read1716	RXN-1841
read1717	LACTOSE6P-HYDROXY-RXN
read1718	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1719	RXN0-6994
read1720	RXN0-7002
read1721	RXN0-5295
read1722	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1723	RXN0-5297
read1724	3.2.1.89-RXN
read1725	TRE6PHYDRO-RXN
read1726	3.2.1.97-RXN
read1727	3.2.1.99-RXN
read1728	RXN0-363
read1729	PURINE-NUCLEOSIDASE-RXN
read1730	RXN0-366
read1731	RXN0-5189
read1732	3.2.2.21-RXN
read1733	RXN-18435
read1734	3.2.2.23-RXN
read1735	RXN-9780
read1736	RXN0-2584
read1737	RXN-12346
read1738	AMP-NUCLEOSID-RXN
read1739	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1740	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1741	ADENOSYLHOMOCYSTEINASE-RXN
read1742	RXNMETA-12671
read1743	3.4.11.1-RXN
read1744	3.4.11.2-RXN
read1745	RXN-17876
read1746	RXN-17873
read1747	RXN-17877
read1748	RXN-17874
read1749	3.4.11.18-RXN
read1750	RXN-17878
read1751	RXN-17875
read1752	3.4.11.19-RXN
read1753	3.4.11.21-RXN
read1754	3.4.11.4-RXN
read1755	3.4.11.5-RXN
read1756	3.4.11.9-RXN
read1757	3.4.13.19-RXN
read1758	RXN66-337
read1759	RXN-15682
read1760	3.4.13.21-RXN
read1761	3.4.13.22-RXN
read1762	3.4.13.9-RXN
read1763	3.4.14.11-RXN
read1764	3.4.14.4-RXN
read1765	3.4.14.5-RXN
read1766	RXN-19946
read1767	3.4.15.1-RXN
read1768	3.4.15.5-RXN
read1769	3.4.15.6-RXN
read1770	RXN-19253
read1771	RXN-11351
read1772	RXN-11065
read1773	3.4.16.4-RXN
read1774	RXN-16659
read1775	RXN-16649
read1776	RXN-11302
read1777	RXN-19249
read1778	RXN-19256
read1779	3.4.17.8-RXN
read1780	3.4.17.11-RXN
read1781	3.4.17.13-RXN
read1782	RXN0-5227
read1783	RXN-16664
read1784	3.4.17.19-RXN
read1785	ACYLAMINOACYL-PEPTIDASE-RXN
read1786	RXN-17893
read1787	RXN-17892
read1788	3.4.19.11-RXN
read1789	RXN-19578
read1790	RXN-19604
read1791	RXN-12618
read1792	RXN-19574
read1793	RXN-19607
read1794	RXN-19627
read1795	RXN-19602
read1796	RXN-13675
read1797	RXN-19732
read1798	RXN-6641
read1799	RXN-19608
read1800	RXN-19572
read1801	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1802	3.4.19.5-RXN
read1803	RXN0-3241
read1804	3.4.21.102-RXN
read1805	3.4.21.105-RXN
read1806	3.4.21.107-RXN
read1807	3.4.21.116-RXN
read1808	3.4.21.26-RXN
read1809	3.4.21.50-RXN
read1810	3.4.21.53-RXN
read1811	3.4.21.83-RXN
read1812	3.4.21.88-RXN
read1813	3.4.21.89-RXN
read1814	3.4.21.92-RXN
read1815	3.4.22.40-RXN
read1816	RXN-11146
read1817	RXN-17362
read1818	3.4.23.43-RXN
read1819	RXN0-3364
read1820	3.4.24.70-RXN
read1821	RXN-12014
read1822	RXN-11698
read1823	3.4.25.1-RXN
read1824	RXN-11136
read1825	FORMYLTHFDEFORMYL-RXN
read1826	RXN1G-2
read1827	RXN0-7001
read1828	RXN-11313
read1829	RXN-11318
read1830	UDPACYLGLCNACDEACETYL-RXN
read1831	RXN-17099
read1832	PENICILLIN-AMIDASE-RXN
read1833	RXN1G-186
read1834	RXN-14640
read1835	RXN-14429
read1836	ACETYLORNDEACET-RXN
read1837	RXN-7933
read1838	SUCCDIAMINOPIMDESUCC-RXN
read1839	NICOTINAMID-RXN
read1840	RXN-17388
read1841	CHOLOYLGLYCINE-HYDROLASE-RXN
read1842	3.5.1.80-RXN
read1843	NAG6PDEACET-RXN
read1844	3.5.1.26-RXN
read1845	RXN0-5225
read1846	3.4.24.32-RXN
read1847	RXN-14267
read1848	RXN-16938
read1849	3.5.1.29-RXN
read1850	HIPPURATE-HYDROLASE-RXN
read1851	GUANIDINOBUTANAMIDE-NH3-RXN
read1852	RXN-14727
read1853	RXN-14728
read1854	AMIDASE-RXN
read1855	RXNN-404
read1856	RXN-17608
read1857	R311-RXN
read1858	PYRAZIN-RXN
read1859	NMNAMIDOHYDRO-RXN
read1860	CHEBDEAMID-RXN
read1861	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1862	FORMAMIDASE-RXN
read1863	UREASE-RXN
read1864	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1865	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1866	3.5.1.81-RXN
read1867	3.5.1.87-RXN
read1868	3.5.1.27-RXN
read1869	3.5.1.88-RXN
read1870	RXN-17150
read1871	ARYLFORMAMIDASE-RXN
read1872	CREATININASE-RXN
read1873	3.5.2.14-RXN
read1874	3.5.2.17-RXN
read1875	DIHYDROPYRIMIDINASE-RXN
read1876	RXN-11217
read1877	RXN-11211
read1878	DIHYDROOROT-RXN
read1879	ALLANTOINASE-RXN
read1880	BETA-LACTAMASE-RXN
read1881	IMIDAZOLONEPROPIONASE-RXN
read1882	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1883	RXN-34
read1884	ARGINASE-RXN
read1885	AGMATIN-RXN
read1886	AGMATINE-DEIMINASE-RXN
read1887	DIMETHYLARGININASE-RXN
read1888	SUCCARGDIHYDRO-RXN
read1889	URUR-RXN
read1890	ALLANTOICASE-RXN
read1891	ARGININE-DEIMINASE-RXN
read1892	FORMIMINOGLUTAMASE-RXN
read1893	ALLANTOATE-DEIMINASE-RXN
read1894	RXN-14129
read1895	CYTDEAM-RXN
read1896	RXN-14197
read1897	IMPCYCLOHYDROLASE-RXN
read1898	DCMP-DEAMINASE-RXN
read1899	RXN-14118
read1900	DCTP-DEAM-RXN
read1901	GTP-CYCLOHYDRO-I-RXN
read1902	HISTCYCLOHYD-RXN
read1903	ADENINE-DEAMINASE-RXN
read1904	CREATININE-DEAMINASE-RXN
read1905	GTP-CYCLOHYDRO-II-RXN
read1906	RIBOFLAVINSYNDEAM-RXN
read1907	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1908	RXN-15261
read1909	GUANINE-DEAMINASE-RXN
read1910	RXN-10035
read1911	RXN-13997
read1912	ADDALT-RXN
read1913	ADENODEAMIN-RXN
read1914	CYTIDEAM2-RXN
read1915	CYTIDEAM-RXN
read1916	METHENYLTHFCYCLOHYDRO-RXN
read1917	3.5.5.1-RXN
read1918	RXN-1404
read1919	RXN-17607
read1920	RXN-18229
read1921	RXN-15127
read1922	RXN-15123
read1923	THIAMINASE-RXN
read1924	RXN-12613
read1925	GLUCOSAMINE-6-P-DEAMIN-RXN
read1926	INORGPYROPHOSPHAT-RXN
read1927	EXOPOLYPHOSPHATASE-RXN
read1928	RXN0-1441
read1929	NADPYROPHOSPHAT-RXN
read1930	RXN0-4401
read1931	DUTP-PYROP-RXN
read1932	CDPDIGLYPYPHOSPHA-RXN
read1933	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1934	HISTPRATPHYD-RXN
read1935	PPPGPPHYDRO-RXN
read1936	UDPSUGARHYDRO-RXN
read1937	LIPIDXSYNTHESIS-RXN
read1938	RXN-11396
read1939	RXN-12817
read1940	RXN0-6733
read1941	RXN-17958
read1942	RXN-17955
read1943	RXN-14004
read1944	RXN-14003
read1945	RXN0-1603
read1946	RXN0-6382
read1947	RXN0-1602
read1948	ACYLPHOSPHATASE-RXN
read1949	ATP-PYROPHOSPHATASE-RXN
read1950	3.6.3.3-RXN
read1951	RXN-8763
read1952	FUMARYLACETOACETASE-RXN
read1953	RXN-10445
read1954	RXN-14149
read1955	3-HYDROXY-KYNURENINASE-RXN
read1956	KYNURENINASE-RXN
read1957	ACYLPYRUVATE-HYDROLASE-RXN
read1958	RXN-15138
read1959	2-HALOACID-DEHALOGENASE-RXN
read1960	HALOACETATE-DEHALOGENASE-RXN
read1961	RXN-11761
read1962	DHLBXANAU-RXN
read1963	RXN-19740
read1964	LINB1-RXN
read1965	HALOALKANE-DEHALOGENASE-RXN
read1966	LINB2-RXN
read1967	DHLAXANAU-RXN
read1968	ASPDECARBOX-RXN
read1969	RXN-19770
read1970	ASPARTATE-4-DECARBOXYLASE-RXN
read1971	GLUTDECARBOX-RXN
read1972	ORNDECARBOX-RXN
read1973	ARGDECARBOX-RXN
read1974	DIAMINOPIMDECARB-RXN
read1975	HISTIDINE-DECARBOXYLASE-RXN
read1976	OROTPDECARB-RXN
read1977	RXN3DJ-170
read1978	RXN66-221
read1979	PEPCARBOX-RXN
read1980	RXN-12481
read1981	4.1.1.32-RXN
read1982	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1983	P-PANTOCYSDECARB-RXN
read1984	UROGENDECARBOX-RXN
read1985	RXN-10642
read1986	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1987	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1988	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1989	GLYOCARBOLIG-RXN
read1990	IGPSYN-RXN
read1991	PEPCARBOXYKIN-RXN
read1992	ACETOLACTATE-DECARBOXYLASE-RXN
read1993	SAMDECARB-RXN
read1994	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1995	4.1.1.64-RXN
read1996	PHOSPHASERDECARB-RXN
read1997	4.1.1.68-RXN
read1998	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1999	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2000	RXN-7774
read2001	TARTRATE-DECARBOXYLASE-RXN
read2002	OXALYL-COA-DECARBOXYLASE-RXN
read2003	4.1.1.81-RXN
read2004	RXN0-705
read2005	RXN-9380
read2006	RXN-6201
read2007	RXN-15309
read2008	RXN-9231
read2009	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2010	RXN-9238
read2011	RXN-9223
read2012	F16ALDOLASE-RXN
read2013	RXN-19916
read2014	RXN-8631
read2015	KDPGALDOL-RXN
read2016	FUCPALDOL-RXN
read2017	RHAMNULPALDOL-RXN
read2018	4.1.2.20-RXN
read2019	KDGALDOL-RXN
read2020	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2021	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2022	RXN-10857
read2023	H2NEOPTERINALDOL-RXN
read2024	DEOXYRIBOSE-P-ALD-RXN
read2025	TAGAALDOL-RXN
read2026	RXN-11054
read2027	THREONINE-ALDOLASE-RXN
read2028	RXN0-5507
read2029	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2030	PHOSPHOKETOLASE-RXN
read2031	ISOCIT-CLEAV-RXN
read2032	4OH2OXOGLUTARALDOL-RXN
read2033	RXN-2464
read2034	4.1.3.17-RXN
read2035	RXN-12074
read2036	ANTHRANSYN-RXN
read2037	ACNEULY-RXN
read2038	RXN-15313
read2039	CITRYLY-RXN
read2040	RXN-7929
read2041	NAPHTHOATE-SYN-RXN
read2042	ADCLY-RXN
read2043	MHPELY-RXN
read2044	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2045	RXN-13990
read2046	TRYPTOPHAN-RXN
read2047	DIOHBUTANONEPSYN-RXN
read2048	RXN-11051
read2049	PYRIMSYN1-RXN
read2050	RXN-11319
read2051	RXN-19247
read2052	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2053	RXN-19244
read2054	RXN-19248
read2055	RXN-19245
read2056	RXN-19025
read2057	RXN-19242
read2058	RXN-19246
read2059	RXN-19026
read2060	RXN-19243
read2061	CARBODEHYDRAT-RXN
read2062	RXN0-5224
read2063	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2064	4.2.1.103-RXN
read2065	RXN-12893
read2066	BA7DEHYDRA-RXN
read2067	RXN-17401
read2068	R103-RXN
read2069	2PGADEHYDRAT-RXN
read2070	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2071	R213-RXN
read2072	R217-RXN
read2073	R212-RXN
read2074	RXN-13722
read2075	R216-RXN
read2076	RXN-9998
read2077	PGLUCONDEHYDRAT-RXN
read2078	RXN-8890
read2079	RXN0-4641
read2080	RXN-4961
read2081	GLUCONATE-DEHYDRATASE-RXN
read2082	GALACTONDEHYDRAT-RXN
read2083	CARNDETRU-RXN
read2084	RXN-12345
read2085	RXN-8965
read2086	RXN-14266
read2087	RXN-19802
read2088	RXN-10704
read2089	RXN-17797
read2090	RXN-17475
read2091	TIGLYLCOA-HYDROXY-RXN
read2092	RXN0-5393
read2093	METHYLACYLYLCOA-HYDROXY-RXN
read2094	RXN-10705
read2095	ENOYL-COA-HYDRAT-RXN
read2096	RXN-2425
read2097	RXN-17785
read2098	RXN-17114
read2099	RXN-14272
read2100	RXN-16558
read2101	RXN-17776
read2102	RXN-12567
read2103	RXN-17789
read2104	RXN-16135
read2105	RXN-10697
read2106	RXN-17780
read2107	RXN-14273
read2108	RXN-11244
read2109	RXN-17793
read2110	RXN-13616
read2111	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2112	IMIDPHOSDEHYD-RXN
read2113	FUMHYDR-RXN
read2114	TRYPSYN-RXN
read2115	RXN66-562
read2116	RXN-19038
read2117	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2118	RXN66-534
read2119	PORPHOBILSYNTH-RXN
read2120	PROPANEDIOL-DEHYDRATASE-RXN
read2121	RXN-14047
read2122	GLYCEROL-DEHYDRATASE-RXN
read2123	LTARTDEHYDRA-RXN
read2124	RXN-13163
read2125	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2126	GALACTARDEHYDRA-RXN
read2127	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2128	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2129	DTDPGLUCDEHYDRAT-RXN
read2130	GDPMANDEHYDRA-RXN
read2131	UROCANATE-HYDRATASE-RXN
read2132	PREPHENATEDEHYDRAT-RXN
read2133	OLEATE-HYDRATASE-RXN
read2134	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2135	RXN-10660
read2136	RXN0-2144
read2137	RXN-9655
read2138	RXN-16619
read2139	RXN-10061
read2140	4.2.1.59-RXN
read2141	RXN1G-517
read2142	RXN1G-363
read2143	RXN-16623
read2144	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2145	RXN-9557
read2146	RXN-9634
read2147	RXN-11477
read2148	4.2.1.61-RXN
read2149	RXN-9520
read2150	RXN-16627
read2151	RXN-9533
read2152	RXN-10656
read2153	RXN-11481
read2154	RXN-16631
read2155	RXN1G-320
read2156	4.2.1.58-RXN
read2157	RXN-9537
read2158	L-FUCONATE-HYDRATASE-RXN
read2159	ALTRODEHYDRAT-RXN
read2160	UROGENIIISYN-RXN
read2161	2-METHYLCITRATE-DEHYDRATASE-RXN
read2162	MANNONDEHYDRAT-RXN
read2163	RXN-10381
read2164	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2165	RXN-2463
read2166	RXN-17609
read2167	NITRILE-HYDRATASE-RXN
read2168	R313-RXN
read2169	R310-RXN
read2170	RXN-14725
read2171	RXN-7567
read2172	RXN-14726
read2173	DIHYDROXYISOVALDEHYDRAT-RXN
read2174	DIHYDROXYMETVALDEHYDRAT-RXN
read2175	L-RHAMNONATE-DEHYDRATASE-RXN
read2176	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2177	RXN-7908
read2178	RXN-13908
read2179	4.2.1.99-RXN
read2180	HYALURONATE-LYASE-RXN
read2181	4.2.2.2-RXN
read2182	4.2.2.19-RXN
read2183	RXN-11615
read2184	RXN-11577
read2185	4.2.2.21-RXN
read2186	RXN-12173
read2187	THRESYN-RXN
read2188	4.2.3.12-RXN
read2189	RXN-13337
read2190	METHGLYSYN-RXN
read2191	3-DEHYDROQUINATE-SYNTHASE-RXN
read2192	CHORISMATE-SYNTHASE-RXN
read2193	RXN0-2601
read2194	4.2.99.18-RXN
read2195	RXN-9310
read2196	RXN-1981
read2197	ASPARTASE-RXN
read2198	ORNITHINE-CYCLODEAMINASE-RXN
read2199	4.3.1.14-RXN
read2200	4.3.1.15-RXN
read2201	4.3.1.17-RXN
read2202	DSERDEAM-RXN
read2203	THREDEHYD-RXN
read2204	HISTIDINE-AMMONIA-LYASE-RXN
read2205	4.3.1.4-RXN
read2206	ETHAMLY-RXN
read2207	ARGSUCCINLYA-RXN
read2208	RXN-22
read2209	AMPSYN-RXN
read2210	AICARSYN-RXN
read2211	UREIDOGLYCOLATE-LYASE-RXN
read2212	RXN-11322
read2213	DIHYDRODIPICSYN-RXN
read2214	RXN0-6575
read2215	RXN-15130
read2216	LCYSDESULF-RXN
read2217	HOMOSERDEAM-RXN
read2218	METHIONINE-GAMMA-LYASE-RXN
read2219	DCYSDESULF-RXN
read2220	SELENOCYSTEINE-LYASE-RXN
read2221	RIBOSYLHOMOCYSTEINASE-RXN
read2222	GLYOXI-RXN
read2223	ADENYLATECYC-RXN
read2224	RXN0-302
read2225	RXN0-6734
read2226	RXN-17959
read2227	RXN-17956
read2228	PROTOHEMEFERROCHELAT-RXN
read2229	RXN-8759
read2230	4.99.1.3-RXN
read2231	SIROHEME-FERROCHELAT-RXN
read2232	ALARACECAT-RXN
read2233	ASPARTATE-RACEMASE-RXN
read2234	5.1.1.18-RXN
read2235	GLUTRACE-RXN
read2236	PROLINE-RACEMASE-RXN
read2237	DIAMINOPIMEPIM-RXN
read2238	4-HYDROXYPROLINE-EPIMERASE-RXN
read2239	5.1.2.3-RXN
read2240	OHBUTYRYL-COA-EPIM-RXN
read2241	RIBULP3EPIM-RXN
read2242	DTDPDEHYDRHAMEPIM-RXN
read2243	UDPGLCNACEPIM-RXN
read2244	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2245	UDPGLUCEPIM-RXN
read2246	5.1.3.20-RXN
read2247	LXULRU5P-RXN
read2248	RXN-13776
read2249	RXN0-5298
read2250	ALDOSE1EPIM-RXN
read2251	ALDOSE-1-EPIMERASE-RXN
read2252	RXN-14365
read2253	RXN-14364
read2254	RXN0-5306
read2255	RIBULPEPIM-RXN
read2256	UDP-ARABINOSE-4-EPIMERASE-RXN
read2257	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2258	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2259	R381-RXN
read2260	RXN-16006
read2261	NANE-RXN
read2262	5.1.3.9-RXN
read2263	METHYLMALONYL-COA-EPIM-RXN
read2264	RXN-16391
read2265	ALLANTOIN-RACEMASE-RXN
read2266	RXN-9797
read2267	RXN-17645
read2268	5.1.99.4-RXN
read2269	RXN-9845
read2270	RXN-12752
read2271	RXN-13142
read2272	MALEATE-ISOMERASE-RXN
read2273	RXN-8042
read2274	MALEYLPYRUVATE-ISOMERASE-RXN
read2275	PEPTIDYLPROLYL-ISOMERASE-RXN
read2276	TRIOSEPISOMERIZATION-RXN
read2277	GLUCUROISOM-RXN
read2278	GALACTUROISOM-RXN
read2279	DARAB5PISOM-RXN
read2280	RHAMNISOM-RXN
read2281	PRIBFAICARPISOM-RXN
read2282	5.3.1.17-RXN
read2283	RXN0-305
read2284	5.3.1.23-RXN
read2285	PRAISOM-RXN
read2286	FUCISOM-RXN
read2287	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2288	R12-RXN
read2289	RXN0-4301
read2290	RXN-14150
read2291	ARABISOM-RXN
read2292	XYLISOM-RXN
read2293	GLUCISOM-RXN
read2294	RIB5PISOM-RXN
read2295	MANNPISOM-RXN
read2296	PGLUCISOM-RXN
read2297	R82-RXN
read2298	RXN-10245
read2299	RXN-13459
read2300	RXN-8529
read2301	RXN1G-674
read2302	RXN1G-30
read2303	RXN-16614
read2304	RXN1G-53
read2305	5.3.3.14-RXN
read2306	RXN-9031
read2307	RXN0-6510
read2308	IPPISOM-RXN
read2309	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2310	5.3.4.1-RXN
read2311	RXN-14178
read2312	RXN-13230
read2313	5.4.2.10-RXN
read2314	RXN-15513
read2315	3PGAREARR-RXN
read2316	PHOSPHOGLUCMUT-RXN
read2317	BETA-PHOSPHOGLUCOMUTASE-RXN
read2318	D-PPENTOMUT-RXN
read2319	PPENTOMUT-RXN
read2320	PHOSMANMUT-RXN
read2321	LYSINE-23-AMINOMUTASE-RXN
read2322	BETA-LYSINE-56-AMINOMUTASE-RXN
read2323	D-LYSINE-56-AMINOMUTASE-RXN
read2324	ORNMUTST-RXN
read2325	GSAAMINOTRANS-RXN
read2326	ISOCHORSYN-RXN
read2327	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2328	5.4.99.15-RXN
read2329	5.4.99.16-RXN
read2330	5.4.99.17-RXN
read2331	RXN0-743
read2332	RXN-11833
read2333	METHYLMALONYL-COA-MUT-RXN
read2334	RXN-11834
read2335	RXN-11835
read2336	RXN-11836
read2337	RXN-11837
read2338	RXN-11838
read2339	RXN-11839
read2340	RXN-11841
read2341	RXN-11842
read2342	RXN-11843
read2343	CHORISMATEMUT-RXN
read2344	RXN-8768
read2345	5.4.1.2-RXN
read2346	RXN0-5304
read2347	RXN-15710
read2348	GALPMUT-RXN
read2349	RXN-19178
read2350	RXN1F-148
read2351	RXN-10644
read2352	RXN-8038
read2353	RXN-19150
read2354	RXN1F-150
read2355	RXN-12496
read2356	RXN1F-151
read2357	5.5.1.2-RXN
read2358	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2359	RXN66-579
read2360	TYROSINE--TRNA-LIGASE-RXN
read2361	RXN-16165
read2362	METHIONINE--TRNA-LIGASE-RXN
read2363	RXN0-2161
read2364	SERINE--TRNA-LIGASE-RXN
read2365	ASPARTATE--TRNA-LIGASE-RXN
read2366	GLYCINE--TRNA-LIGASE-RXN
read2367	PROLINE--TRNA-LIGASE-RXN
read2368	CYSTEINE--TRNA-LIGASE-RXN
read2369	GLURS-RXN
read2370	GLUTAMINE--TRNA-LIGASE-RXN
read2371	ARGININE--TRNA-LIGASE-RXN
read2372	TRYPTOPHAN--TRNA-LIGASE-RXN
read2373	PHENYLALANINE--TRNA-LIGASE-RXN
read2374	HISTIDINE--TRNA-LIGASE-RXN
read2375	ASPARAGINE--TRNA-LIGASE-RXN
read2376	RXN490-3616
read2377	6.1.1.23-RXN
read2378	6.1.1.24-RXN
read2379	RXN-9386
read2380	THREONINE--TRNA-LIGASE-RXN
read2381	LEUCINE--TRNA-LIGASE-RXN
read2382	ISOLEUCINE--TRNA-LIGASE-RXN
read2383	LYSINE--TRNA-LIGASE-RXN
read2384	ALANINE--TRNA-LIGASE-RXN
read2385	VALINE--TRNA-LIGASE-RXN
read2386	RXN-11298
read2387	RXN-18447
read2388	RXN-18448
read2389	ACETATE--COA-LIGASE-RXN
read2390	RXN-18446
read2391	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2392	ACETOACETATE--COA-LIGASE-RXN
read2393	PROPIONATE--COA-LIGASE-RXN
read2394	ACYLACPSYNTH-RXN
read2395	RXN-13268
read2396	RXN-13266
read2397	RXN-13267
read2398	CITC-RXN
read2399	BENZOATE--COA-LIGASE-RXN
read2400	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2401	RXN-7614
read2402	RXN-9673
read2403	RXN66-477
read2404	RXN-12978
read2405	RXN0-7248
read2406	TRANS-RXN0-623
read2407	RXN-13290
read2408	RXN-13614
read2409	RXN-16401
read2410	RXN-12184
read2411	LINOLENOYL-RXN
read2412	RXN-16393
read2413	RXN-9644
read2414	RXN-19751
read2415	RXN0-7238
read2416	R223-RXN
read2417	RXN-9623
read2418	RXN66-483
read2419	RXN-16402
read2420	RXN-7904
read2421	RXN-19960
read2422	RXN0-7239
read2423	RXN66-469
read2424	RXN-16389
read2425	RXN66-484
read2426	RXN-16380
read2427	RXN-16418
read2428	RXN66-480
read2429	RXN-10819
read2430	2-FUROATE--COA-LIGASE-RXN
read2431	SUCCCOASYN-RXN
read2432	ASNSYNA-RXN
read2433	6.3.1.10-RXN
read2434	RXN-6261
read2435	RXN-11342
read2436	6.3.1.12-RXN
read2437	RXN-11344
read2438	RXN1G-121
read2439	GLUTAMINESYN-RXN
read2440	NAD-SYNTH-NH3-RXN
read2441	GSPSYN-RXN
read2442	PANTOATE-BETA-ALANINE-LIG-RXN
read2443	6.3.2.10-RXN
read2444	UDP-NACMURALGLDAPAALIG-RXN
read2445	DIHYDROFOLATESYNTH-RXN
read2446	UDP-NACMURALGLDAPLIG-RXN
read2447	FOLYLPOLYGLUTAMATESYNTH-RXN
read2448	RXN0-2921
read2449	FORMYLTHFGLUSYNTH-RXN
read2450	RXN-6341
read2451	GLUTCYSLIG-RXN
read2452	6.3.2.29-RXN
read2453	RXN-13439
read2454	GLUTATHIONE-SYN-RXN
read2455	6.3.2.30-RXN
read2456	RXN-13440
read2457	RXN-8080
read2458	RXN-8081
read2459	RXN-11299
read2460	DALADALALIG-RXN
read2461	RXN-15002
read2462	P-PANTOCYSLIG-RXN
read2463	SAICARSYN-RXN
read2464	UDP-NACMUR-ALA-LIG-RXN
read2465	UDP-NACMURALA-GLU-LIG-RXN
read2466	AIRS-RXN
read2467	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2468	DETHIOBIOTIN-SYN-RXN
read2469	GLYRIBONUCSYN-RXN
read2470	BIOTIN-CARBOXYL-RXN
read2471	BIOTINLIG-RXN
read2472	RXN0-7192
read2473	RXN0-742
read2474	RXN-1961
read2475	CTPSYN-RXN
read2476	RXN-12093
read2477	NICOTINATEPRIBOSYLTRANS-RXN
read2478	FORMATETHFLIG-RXN
read2479	ADENYLOSUCCINATE-SYNTHASE-RXN
read2480	ARGSUCCINSYN-RXN
read2481	RXN-10
read2482	UREA-CARBOXYLASE-RXN
read2483	NAD-SYNTH-GLN-RXN
read2484	R345-RXN
read2485	RXN-8769
read2486	GMP-SYN-GLUT-RXN
read2487	FGAMSYN-RXN
read2488	ASNSYNB-RXN
read2489	CARBPSYN-RXN
read2490	6.3.5.6-RXN
read2491	6.3.5.7-RXN
read2492	R341-RXN
read2493	PYRUVATE-CARBOXYLASE-RXN
read2494	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2495	PROPIONYL-COA-CARBOXY-RXN
read2496	RXN1G-4355
read2497	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2498	RXN-17566
read2499	6.4.1.6-RXN
read2500	DNA-LIGASE-ATP-RXN
read2501	DNA-LIGASE-NAD+-RXN
read2502	RNA-LIGASE-ATP-RXN
read2503	RXN-15712
read2504	RXN-15713
read2505	RXN1F-20
read2506	R342-RXN
