read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read49	DTDPDEHYRHAMREDUCT-RXN
read50	1.1.1.136-RXN
read51	RXN-18411
read52	L-IDITOL-2-DEHYDROGENASE-RXN
read53	RXN-7644
read54	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read55	RXN-16033
read56	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read57	2-DEHYDROPANTOATE-REDUCT-RXN
read58	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read59	RIBOFLAVINSYNREDUC-RXN
read60	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read61	RXN-14023
read62	RXN-12299
read63	ENZRXN-201-RXN
read64	RXN-12484
read65	RXN0-7154
read66	RXN-10717
read67	13-PROPANEDIOL-DEHYDROGENASE-RXN
read68	RXN-11407
read69	URONATE-DEHYDROGENASE-RXN
read70	IMP-DEHYDROG-RXN
read71	FARNESOL-DEHYDROGENASE-RXN
read72	RXN-7784
read73	RXN-600
read74	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read75	RXN-17678
read76	UGD-RXN
read77	RXN-8001
read78	SHIKIMATE-5-DEHYDROGENASE-RXN
read79	GLYCOLATE-REDUCTASE-RXN
read80	1.1.1.261-RXN
read81	RXN-13179
read82	1.1.1.264-RXN
read83	L-IDONATE-2-DEHYDROGENASE-RXN
read84	DXPREDISOM-RXN
read85	L-LACTATE-DEHYDROGENASE-RXN
read86	1.1.1.271-RXN
read87	RXN-16003
read88	DLACTDEHYDROGNAD-RXN
read89	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read90	RXN-2962
read91	RXN-17884
read92	GLYCERATE-DEHYDROGENASE-RXN
read93	ERYTHRON4PDEHYDROG-RXN
read94	1.1.1.292-RXN
read95	HOMOSERDEHYDROG-RXN
read96	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read97	RXN-10841
read98	RXN-14171
read99	RXN-10057
read100	RXN-11036
read101	RXN-11032
read102	RXN-18814
read103	1.2.1.66-RXN
read104	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read105	RXN-11689
read106	RXN-13069
read107	RXN-11081
read108	RXN-13585
read109	UDPMANNACADEHYDROG-RXN
read110	1.1.1.34-RXN
read111	RXN-3341
read112	RXN0-7020
read113	RXN-16133
read114	RXN-10698
read115	RXN-17781
read116	RXN-11245
read117	RXN-17794
read118	RXN-12705
read119	RXN-12570
read120	OHACYL-COA-DEHYDROG-RXN
read121	RXN-19803
read122	RXN0-2044
read123	RXN-10702
read124	RXN-12750
read125	RXN-17798
read126	RXN-10703
read127	RXN-17786
read128	RXN-12490
read129	RXN-17777
read130	RXN-11662
read131	RXN-17790
read132	RXN-13279
read133	RXN-5901
read134	RXN-12560
read135	RXN-14819
read136	RXN-14994
read137	HADTHAUERA-RXN
read138	RXN-14148
read139	MALATE-DEH-RXN
read140	RXN-13779
read141	1.1.1.39-RXN
read142	RXN-15920
read143	RXN-16001
read144	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read145	MALIC-NADP-RXN
read146	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read147	ISOCITDEH-RXN
read148	RXN-9952
read149	GLUCOSE-1-DEHYDROGENASE-RXN
read150	GALACTODEHYDROG-RXN
read151	GLU6PDEHYDROG-RXN
read152	RIBITOL-2-DEHYDROGENASE-RXN
read153	MANNONOXIDOREDUCT-RXN
read154	ALTRO-OXIDOREDUCT-RXN
read155	GLYCDEH-RXN
read156	TSA-REDUCT-RXN
read157	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read158	PYRIDOXINE-4-DEHYDROGENASE-RXN
read159	MANNITOL-2-DEHYDROGENASE-RXN
read160	GLUCONATE-5-DEHYDROGENASE-RXN
read161	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read162	GLYCOLALDREDUCT-RXN
read163	LACTALDREDUCT-RXN
read164	RXN-8641
read165	GLYOXYLATE-REDUCTASE-NADP+-RXN
read166	HYDROXYPYRUVATE-REDUCTASE-RXN
read167	1.1.1.83-RXN
read168	RXN-13158
read169	RXNQT-4178
read170	RXNQT-4174
read171	RXNQT-4171
read172	RXNQT-4168
read173	RXNQT-4165
read174	RXN-14986
read175	ACETOOHBUTREDUCTOISOM-RXN
read176	ACETOLACTREDUCTOISOM-RXN
read177	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read178	RXN-19387
read179	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read180	RXN0-5141
read181	TARTRATE-DEHYDROGENASE-RXN
read182	RXN-8643
read183	GLYC3PDEHYDROGBIOSYN-RXN
read184	PGLYCDEHYDROG-RXN
read185	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read186	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read187	RXN-11316
read188	RXN-11333
read189	RXN-969
read190	S-2-HYDROXY-ACID-OXIDASE-RXN
read191	RXN-15851
read192	CHOLESTEROL-OXIDASE-RXN
read193	RXN-12778
read194	RXN-13689
read195	RXN0-6373
read196	GLYC3PDEHYDROG-RXN
read197	RXN-15740
read198	RXN-15745
read199	RXN0-5258-Yeast
read200	RXN0-5260
read201	RXNI-3
read202	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read203	RXN-11335
read204	RXN-11283
read205	RXN-11080
read206	RXN0-7230
read207	CHD-RXN
read208	1.1.99.28-RXN
read209	RXN-14204
read210	GLUCONATE-2-DEHYDROGENASE-RXN
read211	CHLORIDE-PEROXIDASE-RXN
read212	1.11.1.15-RXN
read213	RXN-8667
read214	CATAL-RXN
read215	CYTOCHROME-C-PEROXIDASE-RXN
read216	RXN66-1
read217	RXN-14189
read218	GLUTATHIONE-PEROXIDASE-RXN
read219	RXN-11820
read220	HYDROGEN-DEHYDROGENASE-RXN
read221	1.12.1.3-RXN
read222	1.12.5.1-RXN
read223	HYDROG-RXN
read224	RXN-16420
read225	RXN0-4141
read226	RXN0-5256
read227	CATECHOL-12-DIOXYGENASE-RXN
read228	RXN-8665
read229	CATECHOL-2-3-DIOXYGENASE-RXN
read230	RXN-13704
read231	RXN-11218
read232	CATECHOL-23-DIOXYGENASE-RXN
read233	RXN-11219
read234	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read235	RXN-10815
read236	RXN-9731
read237	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read238	RXN-10137
read239	RXN-16945
read240	GENTISATE-12-DIOXYGENASE-RXN
read241	RXN-16947
read242	1.13.11.49-RXN
read243	HOMOGENTISATE-12-DIOXYGENASE-RXN
read244	R146-RXN
read245	R147-RXN
read246	1.13.11.6-RXN
read247	RXN-8771
read248	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read249	RXN-10425
read250	1.13.11.9-RXN
read251	RXN-16322
read252	2-NITROPROPANE-DIOXYGENASE-RXN
read253	RXN0-299
read254	1.14.11.2-RXN
read255	RXN0-984
read256	RXN-18739
read257	RXN0-986
read258	RXN0-7280
read259	RXN-12353
read260	RXN-18737
read261	RXN-18738
read262	R621-RXN
read263	RXN-9912
read264	RXN-10078
read265	SALICYLATE-1-MONOOXYGENASE-RXN
read266	RXN-10079
read267	RXN-9914
read268	RXN-9409
read269	RXN-9407
read270	RXN-9408
read271	RXN-10040
read272	MHPHYDROXY-RXN
read273	RXN0-2042
read274	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read275	RXN-2401
read276	CYCLOHEXANONE-MONOOXYGENASE-RXN
read277	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read278	RXN-10129
read279	RXN-10125
read280	PHENOL-2-MONOOXYGENASE-RXN
read281	RXN-10127
read282	RXN-10128
read283	RXN-10891
read284	R321-RXN
read285	1.14.13.84-RXN
read286	RXN-13129
read287	KYNURENINE-3-MONOOXYGENASE-RXN
read288	RXN66-600
read289	RXN66-597
read290	RXN66-591
read291	RXN-11056
read292	RXN-17627
read293	RXN66-598
read294	RXN-13064
read295	RXN66-595
read296	UNSPECIFIC-MONOOXYGENASE-RXN
read297	RXN66-599
read298	RXN66-596
read299	RXN-8872
read300	RXN66-169
read301	RXN66-163
read302	RXN-11057
read303	RXN66-181
read304	RXN66-146
read305	RXN-8630
read306	RXN66-161
read307	RXN66-589
read308	RXN-12717
read309	RXN0-6973
read310	RXN-13418
read311	RXN0-280
read312	RXN-15341
read313	RXN-8505
read314	ALKANE-1-MONOOXYGENASE-RXN
read315	RXN66-569
read316	RXN-13907
read317	RXN-14206
read318	1.14.18.2-RXN
read319	RXN-10664
read320	1.14.19.1-RXN
read321	RXN-8389
read322	RXN-7903
read323	RXN-13426
read324	RXN-16065
read325	1.14.19.3-RXN
read326	RXN-16132
read327	RXN-17112
read328	RXN-10842
read329	RXN-14430
read330	SUPEROX-DISMUT-RXN
read331	1.15.1.2-RXN
read332	RXN0-1483
read333	RXN-15294
read334	1.17.1.1-RXN
read335	RXN0-901
read336	RXN-7682
read337	RXN-14014
read338	NICOTINATE-DEHYDROGENASE-RXN
read339	ADPREDUCT-RXN
read340	RXN0-747
read341	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read342	RXN0-748
read343	UDPREDUCT-RXN
read344	CDPREDUCT-RXN
read345	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read346	GDPREDUCT-RXN
read347	RXN0-722
read348	1.17.4.2-RXN
read349	RXN0-882
read350	RXN-15878
read351	RXN-12104
read352	RUBREDOXIN--NAD+-REDUCTASE-RXN
read353	RXN-17897
read354	1.18.1.2-RXN
read355	RXN-12365
read356	FERREDOXIN--NAD+-REDUCTASE-RXN
read357	NITROGENASE-RXN
read358	RXN-13671
read359	ACETALD-DEHYDROG-RXN
read360	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read361	GAPOXNPHOSPHN-RXN
read362	RXN0-5293
read363	RXN-9958
read364	RXN-2902
read365	AMINOBUTDEHYDROG-RXN
read366	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read367	GLYCOLALD-DEHYDROG-RXN
read368	LACTALDDEHYDROG-RXN
read369	RXN-11213
read370	1.2.1.27-RXN
read371	RXN-17808
read372	RXN66-3
read373	RXN-16655
read374	RXN-14224
read375	RXN-37
read376	RXN6666-5
read377	RXN-9758
read378	RXN-10780
read379	RXN-10917
read380	R222-RXN
read381	RXN-16656
read382	RXN-14225
read383	RXN-3443
read384	RXN-16653
read385	RXN-10715
read386	RXN-10089
read387	RXN-10912
read388	RXN-4142
read389	RXN66-479
read390	RXN66-476
read391	RXN-14280
read392	RXN-16654
read393	RXN66-472
read394	ALDHDEHYDROG-RXN
read395	RXN-8837
read396	RXN-8831
read397	1.2.1.32-RXN
read398	N-ACETYLGLUTPREDUCT-RXN
read399	RXN-15006
read400	PHENDEHYD-RXN
read401	RXN-6002
read402	ALDXANAU-RXN
read403	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read404	RXN0-3962
read405	GLUTSEMIALDEHYDROG-RXN
read406	FORMALDEHYDE-DEHYDROGENASE-RXN
read407	CHMS-DEHYDROGENASE-RXN
read408	RXN-1241
read409	GLUTRNAREDUCT-RXN
read410	SUCCGLUALDDEHYD-RXN
read411	RXN-8891
read412	SUCCSEMIALDDEHYDROG-RXN
read413	BADH-RXN
read414	RXN-8527
read415	RXN-15728
read416	RXN-12736
read417	RXN-15729
read418	RXN-14116
read419	1.2.1.9-RXN
read420	RXNMETA-12672
read421	RXN0-1134
read422	2OXOGLUTDECARB-RXN
read423	KETOISOCAPROATE-RXN
read424	METHYLVALERATE-RXN
read425	1.2.4.4-RXN
read426	RXN-11496
read427	RXN-11496-YEAST
read428	PYRUFLAVREDUCT-RXN
read429	PYFLAVOXRE-RXN
read430	RXN-14474
read431	2-OXOGLUTARATE-SYNTHASE-RXN
read432	1.2.7.4-RXN
read433	1.2.7.5-RXN
read434	1.2.7.8-RXN
read435	RXN-982
read436	RXN-11189
read437	1.21.4.1-RXN
read438	RXN-7566
read439	1.21.4.4-RXN
read440	RXN-10620
read441	RXN0-6565
read442	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read443	RXN-9534
read444	ENOYL-ACP-REDUCT-NADPH-RXN
read445	RXN-9542
read446	RXN-9538
read447	RXN-9515
read448	RXN3O-5293
read449	RXN-9530
read450	RXN-9526
read451	RXN-9521
read452	RXN-8765
read453	PREPHENATEDEHYDROG-RXN
read454	OROTATE-REDUCTASE-NADH-RXN
read455	CORTISONE-ALPHA-REDUCTASE-RXN
read456	1.3.99.5-RXN
read457	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read458	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read459	RXN66-343
read460	2-ENOATE-REDUCTASE-RXN
read461	RXN-9891
read462	RXN-9885
read463	MALEYLACETATE-REDUCTASE-RXN
read464	CHLOROMALERED-RXN
read465	RXN-7911
read466	RXN-7835
read467	RXN-14776
read468	DIENOYLCOAREDUCT-RXN
read469	RXN-14790
read470	RXN-12521
read471	RXN-14715
read472	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read473	RXN-12558
read474	RXN-12559
read475	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read476	RXN-17524
read477	RXN-3766
read478	RXN-3562
read479	1.3.1.54-RXN
read480	DIMETHUROPORDEHYDROG-RXN
read481	RXN-11726
read482	RXN1G-488
read483	RXN-10657
read484	RXN-11482
read485	RXN-16632
read486	RXN-9663
read487	RXN-9660
read488	RXN-10661
read489	RXN0-2145
read490	RXN-9657
read491	RXN-16620
read492	RXN1G-395
read493	RXN-10062
read494	RXN1G-526
read495	RXN-9661
read496	RXN-9658
read497	RXN-16624
read498	RXN-9558
read499	ENOYL-ACP-REDUCT-NADH-RXN
read500	RXN-9635
read501	RXN-11478
read502	RXN-9662
read503	RXN-16628
read504	RXN-9659
read505	UDPNACETYLMURAMATEDEHYDROG-RXN
read506	RXN-11181
read507	RXN0-1461
read508	PROTOPORGENOXI-RXN
read509	RXN-18461
read510	RXN-15977
read511	RXN-17113
read512	RXN-14789
read513	RXN-14796
read514	RXN-16134
read515	RXN-14576
read516	RXN-11026
read517	RXN-12669
read518	RXN-18383
read519	RXN-10696
read520	RXN-14771
read521	RXN-10706
read522	RXN-12518
read523	RXN-14775
read524	RXN-14785
read525	RXN-10707
read526	RXN-15378
read527	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read528	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read529	RXN-14971
read530	RXN0-6491
read531	RXN0-6554
read532	DIHYDROOROTATE-DEHYDROGENASE-RXN
read533	RXN-14963
read534	R601-RXN
read535	RXN-14970
read536	1.3.99.15-RXN
read537	OHBENZCOARED-RXN
read538	PROPCOASYN-RXN
read539	RXN-13449
read540	BUTYRYL-COA-DEHYDROGENASE-RXN
read541	RXN0-2301
read542	GLUTARYL-COA-DEHYDROGENASE-RXN
read543	RXN-14262
read544	RXN-11734
read545	RXN-14278
read546	RXN-14229
read547	RXN-13615
read548	RXN-9929
read549	1.3.99.16-RXN
read550	RXN-12411
read551	RXN-12247
read552	RXN-12410
read553	RXN-12414
read554	2-FUROYL-COA-DEHYDROGENASE-RXN
read555	ALANINE-DEHYDROGENASE-RXN
read556	1.4.1.11-RXN
read557	GLUTAMATESYN-RXN
read558	GLUTAMATE-SYNTHASE-NADH-RXN
read559	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read560	GLUTAMATE-DEHYDROGENASE-RXN
read561	1.4.1.21-RXN
read562	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read563	GLUTDEHYD-RXN
read564	ILEDEAMINE-RXN
read565	LEUCINE-DEHYDROGENASE-RXN
read566	L-ASPARTATE-OXID-RXN
read567	1.4.3.19-RXN
read568	RXN-8672
read569	RXN-17951
read570	RXN-8673
read571	RXN-8674
read572	AMACETOXID-RXN
read573	RXN-9597
read574	AMINEPHEN-RXN
read575	AMINEOXID-RXN
read576	RXN-10910
read577	RXN-10907
read578	RXN-5821
read579	RXN-10908
read580	RXN-9598
read581	RXN-10817
read582	RXN-10778
read583	RXN-1
read584	RXN6666-4
read585	RXN-11067
read586	RXN-10913
read587	RXN-1401
read588	PNPOXI-RXN
read589	PMPOXI-RXN
read590	GCVP-RXN
read591	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read592	RXN-7563
read593	RXN66-546
read594	PYRROLINECARBREDUCT-RXN
read595	1.5.1.20-RXN
read596	1.5.1.25-RXN
read597	1.5.1.28-RXN
read598	RXN-19329
read599	DIHYDROFOLATEREDUCT-RXN
read600	RXN-18357
read601	1.1.1.253-RXN
read602	RXN-14245
read603	RXN-13909
read604	1.5.1.34-RXN
read605	RXN-12446
read606	RXN-12444
read607	FMNREDUCT-RXN
read608	METHYLENETHFDEHYDROG-NADP-RXN
read609	1.5.1.7-RXN
read610	SARCOX-RXN
read611	1.5.5.1-RXN-YEAST
read612	RXN66-550
read613	RXN0-7008
read614	RXN-14903
read615	1.5.8.1-RXN
read616	1.5.8.2-RXN
read617	METHELENE-THMPT-OXI-RXN
read618	PYRNUTRANSHYDROGEN-RXN
read619	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read620	NQOR-RXN
read621	RXN-19671
read622	RXN-12303
read623	QOR-RXN
read624	NADH-DEHYDROGENASE-RXN
read625	RXN0-4022
read626	RXN-13854
read627	GMP-REDUCT-RXN
read628	NITRITE-REDUCTASE-CYTOCHROME-RXN
read629	RXN-15838
read630	RXN-18605
read631	1.7.2.2-RXN
read632	RXN-19619
read633	RXN-19618
read634	RXN-19617
read635	1.7.2.3-RXN
read636	RXN-12130
read637	NITRIC-OXIDE-REDUCTASE-RXN
read638	URATE-OXIDASE-RXN
read639	FERREDOXIN--NITRITE-REDUCTASE-RXN
read640	HYDROXYLAMINE-REDUCTASE-RXN
read641	1.8.1.15-RXN
read642	SULFITE-REDUCT-RXN
read643	RXN-7719
read644	RXN0-1132
read645	RXN-8629
read646	1.8.1.4-RXN
read647	RXN-7716
read648	GLUTATHIONE-REDUCT-NADPH-RXN
read649	1.6.4.4-RXN
read650	THIOREDOXIN-REDUCT-NADPH-RXN
read651	RXN-8156
read652	RXN-8668
read653	1.8.4.12-RXN
read654	1.8.4.8-RXN
read655	1.8.5.2-RXN
read656	SULFITE-REDUCTASE-FERREDOXIN-RXN
read657	1.8.98.1-RXN
read658	ADENYLYLSULFATE-REDUCTASE-RXN
read659	RXN-11944
read660	RXN-17803
read661	RXN-17805
read662	HYDROGENSULFITE-REDUCTASE-RXN
read663	CYTOCHROME-C-OXIDASE-RXN
read664	RXN-15830
read665	TDCEACT-RXN
read666	RXN0-2101
read667	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read668	MMUM-RXN
read669	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read670	RXN-13403
read671	HOMOCYSMETB12-RXN
read672	2.1.1.130-RXN
read673	2.1.1.131-RXN
read674	2.1.1.132-RXN
read675	2.1.1.133-RXN
read676	HOMOCYSMET-RXN
read677	RXN-12730
read678	RXN0-2441
read679	RXN-8850
read680	2.1.1.151-RXN
read681	RXN-8760
read682	R322-RXN
read683	RXN-9220
read684	RXN-9366
read685	RXN-11046
read686	RXN-9363
read687	RXN-9205
read688	RXN-19667
read689	RXN-9361
read690	RXN-14177
read691	RXN-9362
read692	RXN-9191
read693	ADOMET-DMK-METHYLTRANSFER-RXN
read694	RXN-11845
read695	2.1.1.17-RXN
read696	RXN-11578
read697	RXN0-6515
read698	RXN-11576
read699	RXN-11574
read700	RXN-11591
read701	RXN-11592
read702	RXN-11596
read703	RXN-11633
read704	RXN-11597
read705	RXN-11588
read706	RXN-11573
read707	RXN-11601
read708	RXN-11602
read709	RXN-11586
read710	RXN-11598
read711	RXN-8764
read712	RXN-8766
read713	RXN-11475
read714	RXN-11637
read715	RXN-11638
read716	RXN-11866
read717	RXN-11867
read718	RXN-11754
read719	RXN3O-54
read720	RXN-9235
read721	RXN-9242
read722	RXN-14296
read723	RXN-9227
read724	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read725	RXN-11865
read726	RXN-11860
read727	RXN-12472
read728	RXN-12469
read729	RXN-12466
read730	RXN-12160
read731	RXN-9225
read732	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read733	RXN-9233
read734	RXN-9240
read735	RXN-12480
read736	RXN-12463
read737	RXN-12462
read738	RXN-12458
read739	RXN-14517
read740	RXN0-6731
read741	RXN-12908
read742	METHCOCLTH-RXN
read743	RXN-17760
read744	RXN0-6950
read745	RXN0-6998
read746	RXN-8762
read747	RXN-8767
read748	RXN-14992
read749	RXN0-1241
read750	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read751	2.1.1.34-RXN
read752	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read753	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read754	2.1.1.44-RXN
read755	RXN-14437
read756	RXN-14438
read757	RXN-14431
read758	THYMIDYLATESYN-RXN
read759	2.1.1.63-RXN
read760	RXN-17824
read761	RXN-9237
read762	RXN-11758
read763	DHHB-METHYLTRANSFER-RXN
read764	2.1.1.64-RXN
read765	RXN-9229
read766	RXN3O-102
read767	RXN-14293
read768	2.1.1.71-RXN
read769	RXN4FS-2
read770	2.1.1.72-RXN
read771	2.1.1.74-RXN
read772	2.1.1.77-RXN
read773	RXN1G-2544
read774	2.1.1.79-RXN
read775	RXN-7421
read776	RXN1G-3641
read777	CHER-RXN
read778	GLYOHMETRANS-RXN
read779	GCVT-RXN
read780	RXN-15635
read781	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read782	GART-RXN
read783	AICARTRANSFORM-RXN
read784	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read785	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read786	RXN-9778
read787	ASPCARBTRANS-RXN
read788	ORNCARBAMTRANSFER-RXN
read789	RXN-13482
read790	RXN-8348
read791	1TRANSKETO-RXN
read792	2TRANSKETO-RXN
read793	TRANSALDOL-RXN
read794	ACETOOHBUTSYN-RXN
read795	ACETOLACTSYN-RXN
read796	DXS-RXN
read797	2.5.1.64-RXN
read798	RXN0-6948
read799	N-ACETYLTRANSFER-RXN
read800	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read801	RXN-7561
read802	TETHYDPICSUCC-RXN
read803	2.3.1.118-RXN
read804	RXN0-1133
read805	DIHYDLIPACETRANS-RXN
read806	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read807	RXN-17018
read808	RXN-17016
read809	RXN-17017
read810	RXN-10462
read811	RXN-15045
read812	RXN-13805
read813	RXN-16117
read814	RXN-16024
read815	RXN-1381
read816	2.3.1.157-RXN
read817	METHYLACETOACETYLCOATHIOL-RXN
read818	RXN-17787
read819	RXN-17116
read820	RXN-12561
read821	RXN-10701
read822	RXN-14277
read823	RXN-20153
read824	RXN-14274
read825	RXN-17778
read826	RXN-13617
read827	RXN-17791
read828	RXN-14799
read829	RXN-12565
read830	RXN-16137
read831	RXN-14793
read832	RXN-10699
read833	RXN-17782
read834	RXN-14774
read835	RXN-11246
read836	RXN-17795
read837	RXN-14803
read838	RXN-14268
read839	RXN-19804
read840	KETOACYLCOATHIOL-RXN
read841	RXN-19800
read842	RXN-12751
read843	ACETYL-COA-ACETYLTRANSFER-RXN
read844	RXN-10700
read845	RXN-17799
read846	RXN-12710
read847	RXN-14788
read848	RXN-14394
read849	RXN-8809
read850	2.3.1.164-RXN
read851	MBCOA-DHLIPOAMIDE-RXN
read852	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read853	2.3.1.168-RXN
read854	ACETYLSYNCLTH-RXN
read855	RXN-10086
read856	RXN-3641
read857	R102-RXN
read858	RXN-9516
read859	RXN-16625
read860	3-OXOACYL-ACP-SYNTH-BASE-RXN
read861	RXN-9531
read862	RXN-10654
read863	RXN1G-460
read864	RXN-11479
read865	RXN-9527
read866	RXN-16615
read867	2.3.1.41-RXN
read868	RXN-9523
read869	RXN-16629
read870	2.3.1.179-RXN
read871	3-OXOACYL-ACP-SYNTH-RXN
read872	RXN-9535
read873	RXN-10658
read874	RXN3O-1803
read875	RXN0-2141
read876	RXN-9539
read877	RXN-16621
read878	RXN-8391
read879	RXN-11474
read880	GALACTOACETYLTRAN-RXN
read881	2.3.1.180-RXN
read882	RXN-13037
read883	RXN0-947
read884	RXN-7743
read885	RXN-9382
read886	RXN-10837
read887	RXN-10022
read888	RXN-10026
read889	RXN-10023
read890	RXN-10024
read891	RXN-10020
read892	2.3.1.184-RXN
read893	RXN-10025
read894	RXN-9729
read895	RXN1G-4
read896	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read897	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read898	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read899	RXN-13589
read900	RXN-10000
read901	RXN-13613
read902	RXN-14718
read903	RXN-14719
read904	RXN-14570
read905	LAUROYLACYLTRAN-RXN
read906	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read907	AKBLIG-RXN
read908	SERINE-O-ACETTRAN-RXN
read909	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read910	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read911	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read912	MALONYL-COA-ACP-TRANSACYL-RXN
read913	ACYLGPEACYLTRANS-RXN
read914	RXN-9652
read915	RXN-9648
read916	RXN1G-499
read917	RXN-9653
read918	RXN-9650
read919	RXN1G-445
read920	RXN-10059
read921	RXN-9654
read922	RXN-9651
read923	RXN1G-368
read924	RXN-9632
read925	HOMSUCTRAN-RXN
read926	7KAPSYN-RXN
read927	RXN-11484
read928	RXN0-6705
read929	RXN-17015
read930	RXN-17012
read931	RXN-16032
read932	RXN0-5514
read933	RXN-17022
read934	RXN-17019
read935	RXN-1623
read936	RXN-17013
read937	RXN-17009
read938	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read939	RXN-17023
read940	RXN-17020
read941	RXN-17014
read942	RXN-17024
read943	RXN-16076
read944	RXN-17729
read945	RXN-16067
read946	RXN-17010
read947	RXN-16077
read948	RXN-15043
read949	RXN-17011
read950	RXN-16118
read951	RXN-16025
read952	RXN-17008
read953	RXN-17021
read954	PYRUVFORMLY-RXN
read955	RXN-19536
read956	RXN-0
read957	RXN-9939
read958	RXN0-7165
read959	DIAMACTRANS-RXN
read960	SPERMACTRAN-RXN
read961	RXN-12667
read962	RXN0-1147
read963	MALTACETYLTRAN-RXN
read964	PHOSACETYLTRANS-RXN
read965	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read966	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read967	2.3.1.89-RXN
read968	2.3.2.10-RXN
read969	RXN66-336
read970	RXN-6601
read971	GAMMA-GLUTAMYLTRANSFERASE-RXN
read972	RXN-9157
read973	RXN-18092
read974	LYSYLTRANSFERASE-RXN
read975	RXN-19145
read976	RXN-17846
read977	RXN-17847
read978	LEUCYLTRANSFERASE-RXN
read979	RXN-17848
read980	RXN-17890
read981	RXN-17891
read982	RXN-17888
read983	RXN-17889
read984	ARGINYLTRANSFERASE-RXN
read985	CITSYN-RXN
read986	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read987	2-ISOPROPYLMALATESYN-RXN
read988	HOMOCITRATE-SYNTHASE-RXN
read989	RXN-2364
read990	2-METHYLCITRATE-SYNTHASE-RXN
read991	ATP-CITRATE-PRO-S--LYASE-RXN
read992	MALSYN-RXN
read993	RXN-14284
read994	RXN0-5184
read995	RXN-12171
read996	GLYMALTOPHOSPHORYL-RXN
read997	RXN-14353
read998	RXN-14285
read999	RXN0-5182
read1000	GLYCOPHOSPHORYL-RXN
read1001	RXN-1826
read1002	RXN-14286
read1003	RXN-9025
read1004	RXN-12392
read1005	RXN-7668
read1006	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1007	RXN-11348
read1008	2.4.1.129-RXN
read1009	RXN-15521
read1010	RXN-11291
read1011	RXN-11350
read1012	RXN-16650
read1013	RXN-14712
read1014	TREHALOSE6PSYN-RXN
read1015	RXN-7669
read1016	RXN-18777
read1017	RXN-7710
read1018	RXN-14371
read1019	GLYCOGEN-BRANCH-RXN
read1020	RXN-14372
read1021	UDPMANACATRANS-RXN
read1022	LIPIDADISACCHARIDESYNTH-RXN
read1023	TEICHOICSYN2-RXN
read1024	CELLOBIOSE-PHOSPHORYLASE-RXN
read1025	2.4.1.208-RXN
read1026	GLYCOGENSYN-RXN
read1027	2.4.1.211-RXN
read1028	NACGLCTRANS-RXN
read1029	RXN-11029
read1030	RXN-11346
read1031	RXN-8976
read1032	2.4.1.230-RXN
read1033	RXN-15358
read1034	AMYLOMALT-RXN
read1035	RXN-9023
read1036	RXN-1828
read1037	RXN-12193
read1038	RXN-14260
read1039	RXN-12391
read1040	RXN-14354
read1041	RXN-19947
read1042	RXN-14261
read1043	RXN-6501
read1044	RXN-8851
read1045	RXN-12041
read1046	RXN-12038
read1047	RXN-12627
read1048	RXN-12977
read1049	RXN-13597
read1050	RXN-11077
read1051	RXN-11070
read1052	RXN-15117
read1053	RXN-15118
read1054	RXN-15202
read1055	RXN-15203
read1056	RXN-15204
read1057	RXN-15406
read1058	2.4.1.157-RXN
read1059	AMYLOSUCRASE-RXN
read1060	RXN0-5126
read1061	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1062	SUCROSE-PHOSPHORYLASE-RXN
read1063	RXN-18272
read1064	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1065	RXN-7793
read1066	RXN-16602
read1067	2.4.1.83-RXN
read1068	DEOXYGUANPHOSPHOR-RXN
read1069	XANTHOSINEPHOSPHORY-RXN
read1070	DEOXYADENPHOSPHOR-RXN
read1071	ADENPHOSPHOR-RXN
read1072	RXN0-5199
read1073	INOPHOSPHOR-RXN
read1074	PNP-RXN
read1075	RXN-11743
read1076	RXN-7001
read1077	RXN-11715
read1078	DEOXYINOPHOSPHOR-RXN
read1079	RXN-14029
read1080	OROPRIBTRANS-RXN
read1081	PRPPAMIDOTRANS-RXN
read1082	ATPPHOSPHORIBOSYLTRANS-RXN
read1083	PRTRANS-RXN
read1084	QUINOPRIBOTRANS-RXN
read1085	THYM-PHOSPH-RXN
read1086	URA-PHOSPH-RXN
read1087	URPHOS-RXN
read1088	RXN-19300
read1089	RXN-19301
read1090	DMBPPRIBOSYLTRANS-RXN
read1091	RXN-19298
read1092	RXN-19295
read1093	RXN-19316
read1094	RXN-19299
read1095	RXN-19306
read1096	XANPRIBOSYLTRAN-RXN
read1097	RXN-14304
read1098	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1099	RXN0-1321
read1100	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1101	2.4.2.31-RXN
read1102	RXN-11078
read1103	RXN-11091
read1104	2.7.8.25-RXN
read1105	RXN0-3521
read1106	ADENPRIBOSYLTRAN-RXN
read1107	RXN-14270
read1108	HYPOXANPRIBOSYLTRAN-RXN
read1109	GUANPRIBOSYLTRAN-RXN
read1110	URACIL-PRIBOSYLTRANS-RXN
read1111	KDOTRANS-RXN
read1112	KDOTRANS2-RXN
read1113	RXN-11323
read1114	RXN-11326
read1115	RXN-11327
read1116	RXN-13028
read1117	RXN0-1342
read1118	GPPSYN-RXN
read1119	FPPSYN-RXN
read1120	RXN-10009
read1121	RXN-15734
read1122	RXN-15264
read1123	H2PTEROATESYNTH-RXN
read1124	SPERMIDINESYN-RXN
read1125	RXN-19369
read1126	RXN-19339
read1127	RXN-19335
read1128	RXN-19368
read1129	BTUR2-RXN
read1130	RXN-15680
read1131	RXN-19600
read1132	RXN-18407
read1133	RXN-19611
read1134	RXN-19573
read1135	GST-RXN
read1136	RXN-11663
read1137	GSHTRAN-RXN
read1138	RXN-19626
read1139	RXN-19601
read1140	RXN-13673
read1141	RXN-18405
read1142	RXNQT-4363
read1143	RXN-19610
read1144	2.5.1.19-RXN
read1145	RXN-13162
read1146	FARNESYLTRANSTRANSFERASE-RXN
read1147	RXN-12610
read1148	RXN-12611
read1149	THI-P-SYN-RXN
read1150	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1151	RXN-8999
read1152	RXN-13323
read1153	2.5.1.39-RXN
read1154	RXN-11368
read1155	RXN-9003
read1156	RXN-9222
read1157	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1158	RXN-9230
read1159	2.5.1.44-RXN
read1160	2.5.1.46-RXN
read1161	RXN-12726
read1162	ACSERLY-RXN
read1163	RXN-9384
read1164	RXN-18602
read1165	CYSPH-RXN
read1166	O-SUCCHOMOSERLYASE-RXN
read1167	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1168	ACETYLHOMOSER-CYS-RXN
read1169	DAHPSYN-RXN
read1170	KDO-8PSYNTH-RXN
read1171	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1172	S-ADENMETSYN-RXN
read1173	OHMETHYLBILANESYN-RXN
read1174	2.5.1.68-RXN
read1175	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1176	QUINOLINATE-SYNTHA-RXN
read1177	RXN-9204
read1178	RXN-9217
read1179	RXN-9360
read1180	RXN-11047
read1181	RXN-9358
read1182	RXN-9190
read1183	RXN-19668
read1184	DMK-RXN
read1185	RXN-9365
read1186	RXN-9359
read1187	RXN0-6274
read1188	RXN-11108
read1189	LUMAZINESYN-RXN
read1190	RIBOFLAVIN-SYN-RXN
read1191	RXN-8992
read1192	RXN-10002
read1193	RXN-11737
read1194	RXN-13697
read1195	RXN-10814
read1196	ASPAMINOTRANS-RXN
read1197	RXN-8953
read1198	RXN-15007
read1199	ACETYLORNTRANSAM-RXN
read1200	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1201	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1202	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1203	SUCCINYLDIAMINOPIMTRANS-RXN
read1204	2.6.1.18-RXN
read1205	RXN-2901
read1206	GABATRANSAM-RXN
read1207	RXN-13698
read1208	ALANINE-AMINOTRANSFERASE-RXN
read1209	D-ALANINE-AMINOTRANSFERASE-RXN
read1210	2.6.1.22-RXN
read1211	L-LYSINE-AMINOTRANSFERASE-RXN
read1212	2.6.1.37-RXN
read1213	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1214	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1215	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1216	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1217	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1218	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1219	2.6.1.46-RXN
read1220	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1221	PSERTRANSAMPYR-RXN
read1222	PSERTRANSAM-RXN
read1223	2.6.1.57-RXN
read1224	TYROSINE-AMINOTRANSFERASE-RXN
read1225	RXN-15200
read1226	RFFTRANS-RXN
read1227	DAPASYN-RXN
read1228	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1229	R101-RXN
read1230	RXN-7737
read1231	PABASYN-RXN
read1232	HISTAMINOTRANS-RXN
read1233	RXN-15376
read1234	RXN0-1863
read1235	RXN-18319
read1236	RXN-9999
read1237	RXN-13328
read1238	RXN-6902
read1239	PDXJ-RXN
read1240	GLUCOKIN-RXN
read1241	HEXOKINASE-RXN
read1242	5-METHYLTHIORIBOSE-KINASE-RXN
read1243	DIACYLGLYKIN-RXN
read1244	6PFRUCTPHOS-RXN
read1245	DEOXYGUANOSINE-KINASE-RXN
read1246	HYGROMYCIN-B-KINASE-RXN
read1247	GLUCONOKIN-RXN
read1248	TETRAACYLDISACC4KIN-RXN
read1249	SEDOHEPTULOKINASE-RXN
read1250	TAGAKIN-RXN
read1251	2.7.1.148-RXN
read1252	RIBOKIN-RXN
read1253	RXN-14223
read1254	RXN-14063
read1255	COBINAMIDEKIN-RXN
read1256	2.7.1.156-RXN
read1257	RXN0-5116
read1258	RIBULOKIN-RXN
read1259	RXN-9297
read1260	RXN-18662
read1261	2.7.1.157-RXN
read1262	RXN-16750
read1263	RXN-11328
read1264	RXN0-4341
read1265	RXN-11364
read1266	XYLULOKIN-RXN
read1267	RXN0-4621
read1268	RXN-12960
read1269	RXN-8626
read1270	RXN-15297
read1271	PHOSPHORIBULOKINASE-RXN
read1272	ADENOSINE-KINASE-RXN
read1273	DURIDKI-RXN
read1274	THYKI-RXN
read1275	NAD-KIN-RXN
read1276	DEPHOSPHOCOAKIN-RXN
read1277	ADENYLYLSULFKIN-RXN
read1278	RIBOFLAVINKIN-RXN
read1279	RXN-18510
read1280	ERYTHRITOL-KINASE-RXN
read1281	GLYCERONE-KINASE-RXN
read1282	GLYCEROL-KIN-RXN
read1283	GLY3KIN-RXN
read1284	PANTOTHENATE-KIN-RXN
read1285	PNKIN-RXN
read1286	PYRAMKIN-RXN
read1287	PYRIDOXKIN-RXN
read1288	HOMOSERKIN-RXN
read1289	RXN-19915
read1290	FRUCTOKINASE-RXN
read1291	RXN-14207
read1292	PEPDEPHOS-RXN
read1293	RXN-14192
read1294	RXN-14117
read1295	DEOXYGLUCONOKIN-RXN
read1296	D-RIBULOKIN-RXN
read1297	URIDINEKIN-RXN
read1298	URKI-RXN
read1299	OHMETPYRKIN-RXN
read1300	RHAMNULOKIN-RXN
read1301	THIAZOLSYN3-RXN
read1302	FUCULOKIN-RXN
read1303	FUCOKINASE-RXN
read1304	LYXK-RXN
read1305	1PFRUCTPHOSN-RXN
read1306	DEHYDDEOXGALACTKIN-RXN
read1307	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1308	GALACTOKIN-RXN
read1309	2.7.1.63-RXN
read1310	UNDECAPRENOL-KINASE-RXN
read1311	SHIKIMATE-KINASE-RXN
read1312	STREPTOMYCIN-6-KINASE-RXN
read1313	DEOXYCYTIDINE-KINASE-RXN
read1314	DEOXYADENOSINE-KINASE-RXN
read1315	RXN-14098
read1316	RXN-14099
read1317	RXN-14100
read1318	RXN-14093
read1319	GLUCOSAMINE-KINASE-RXN
read1320	PSEUDOURIDINE-KINASE-RXN
read1321	2.7.1.90-RXN
read1322	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1323	KANAMYCIN-KINASE-RXN
read1324	2.7.10.1-RXN
read1325	PROTEIN-KINASE-RXN
read1326	2.7.13.3-RXN
read1327	RXN8J2-140
read1328	ACETATEKIN-RXN
read1329	PROPKIN-RXN
read1330	GLUTKIN-RXN
read1331	CARBAMATE-KINASE-RXN
read1332	PHOSGLYPHOS-RXN
read1333	ASPARTATEKIN-RXN
read1334	BUTYRATE-KINASE-RXN
read1335	RXN-15005
read1336	ACETYLGLUTKIN-RXN
read1337	2.7.3.9-RXN
read1338	POLYPHOSPHATE-KINASE-RXN
read1339	RXN-7913
read1340	RXN-11832
read1341	RXN-12002
read1342	THI-P-KIN-RXN
read1343	PHOSPHOMEVALONATE-KINASE-RXN
read1344	RXN0-1401
read1345	ADENYL-KIN-RXN
read1346	DADPKIN-RXN
read1347	NUCLEOSIDE-DIP-KIN-RXN
read1348	UDPKIN-RXN
read1349	CDPKIN-RXN
read1350	GDPKIN-RXN
read1351	DUDPKIN-RXN
read1352	RXN-14228
read1353	DCDPKIN-RXN
read1354	RXN-14120
read1355	DTDPKIN-RXN
read1356	DGDPKIN-RXN
read1357	PYRIMSYN3-RXN
read1358	GUANYL-KIN-RXN
read1359	DTMPKI-RXN
read1360	PRPPSYN-RXN
read1361	THIAMIN-PYROPHOSPHOKINASE-RXN
read1362	RXN-15733
read1363	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1364	GDPPYPHOSKIN-RXN
read1365	GTPPYPHOSKIN-RXN
read1366	GALACTURIDYLYLTRANS-RXN
read1367	2.7.7.13-RXN
read1368	2.7.7.15-RXN
read1369	NICONUCADENYLYLTRAN-RXN
read1370	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1371	FADSYN-RXN
read1372	RXN-18511
read1373	NAG1P-URIDYLTRANS-RXN
read1374	DTDPGLUCOSEPP-RXN
read1375	GLUC1PADENYLTRANS-RXN
read1376	PANTEPADENYLYLTRAN-RXN
read1377	2.7.7.33-RXN
read1378	CPM-KDOSYNTH-RXN
read1379	2.7.7.39-RXN
read1380	RXN-12720
read1381	SULFATE-ADENYLYLTRANS-RXN
read1382	RXN0-5515
read1383	CDPDIGLYSYN-RXN
read1384	GSADENYLATION-RXN
read1385	RXN-9990
read1386	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1387	ATP-ADENYLYLTRANSFERASE-RXN
read1388	RXN0-6482
read1389	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1390	RXN0-6481
read1391	DHBAMPLIG-RXN
read1392	URITRANS-RXN
read1393	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1394	2.7.7.60-RXN
read1395	2.7.7.61-RXN
read1396	COBINPGUANYLYLTRANS-RXN
read1397	RXN0-5359
read1398	RXN-9101
read1399	RXN-8077
read1400	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1401	RXN0-4342
read1402	RXN-11363
read1403	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1404	RXN-9789
read1405	RXN-8344
read1406	RXN0-6254
read1407	RXN-16456
read1408	RXN-16427
read1409	RXN0-262
read1410	2.7.7.8-RXN
read1411	RXN-13760
read1412	RXN-14338
read1413	RXN-14569
read1414	GLUC1PURIDYLTRANS-RXN
read1415	TEICHOICSYN4-RXN
read1416	RXN-8975
read1417	PHOSNACMURPENTATRANS-RXN
read1418	RXN-11347
read1419	RXN-18008
read1420	RXN-18007
read1421	RXN-18380
read1422	PGLYCEROLTRANSI-RXN
read1423	RXN-10827
read1424	RXN-10828
read1425	2.7.8.23-RXN
read1426	2.7.8.24-RXN
read1427	RXN-19303
read1428	RXN-19318
read1429	RXN-19297
read1430	RXN-19307
read1431	RXN-19304
read1432	COBALAMIN5PSYN-RXN
read1433	RXN-19308
read1434	RXN-19305
read1435	COBALAMINSYN-RXN
read1436	RXN-19302
read1437	RXN-19296
read1438	RXN-8078
read1439	GLCNACPTRANS-RXN
read1440	RXN-17957
read1441	RXN-17954
read1442	RXN0-6732
read1443	RXN-8141
read1444	PHOSPHAGLYPSYN-RXN
read1445	2.7.8.6-RXN
read1446	RXN-19493
read1447	RXN-16759
read1448	RXN-19477
read1449	HOLO-ACP-SYNTH-RXN
read1450	RXN-10994
read1451	RXN-15889
read1452	ENTDB-RXN
read1453	RXN-10674
read1454	PHOSPHASERSYN-RXN
read1455	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1456	PEPSYNTH-RXN
read1457	2.7.9.3-RXN
read1458	THIOSULFATE-SULFURTRANSFERASE-RXN
read1459	RXN0-6359
read1460	RXN-19040
read1461	THIAZOLSYN2-RXN
read1462	RXN-18694
read1463	RXN-8342
read1464	MERCAPYSTRANS-RXN
read1465	2.8.1.6-RXN
read1466	RXN-9787
read1467	RXN-20037
read1468	RXN-12588
read1469	RXN-14385
read1470	RXN-15881
read1471	RXN0-949
read1472	RXN-14957
read1473	RXN-14950
read1474	RXN-14959
read1475	R11-RXN
read1476	PROPIONATE-COA-TRANSFERASE-RXN
read1477	PROPIONLACT-RXN
read1478	RXN-15723
read1479	RXN-15724
read1480	LACCOA-RXN
read1481	CITTRANS-RXN
read1482	2.8.3.10-RXN
read1483	RXN-1082
read1484	GLUTACONATE-COA-TRANSFERASE-RXN
read1485	RXN0-1382
read1486	RXN-19490
read1487	RXN-19897
read1488	2.8.3.17-RXN
read1489	RXN-19895
read1490	RXN-8807
read1491	RXN0-7075
read1492	RXN-8966
read1493	RXN-14935
read1494	RXN-8987
read1495	3-OXOACID-COA-TRANSFERASE-RXN
read1496	RXNI-2
read1497	RXN-10085
read1498	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1499	R8-RXN
read1500	ACECOATRANS-RXN
read1501	RXN-15727
read1502	ACETOACETYL-COA-TRANSFER-RXN
read1503	2.8.3.9-RXN
read1504	RXN0-5063
read1505	RXN0-6366
read1506	RXN-14531
read1507	2.9.1.1-RXN
read1508	RXN-2102
read1509	RXN-19782
read1510	GLUCONOLACT-RXN
read1511	RXN-8783
read1512	RXN-10083
read1513	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1514	RXN-16637
read1515	AMINOCYL-TRNA-HYDROLASE-RXN
read1516	RXN-12579
read1517	RXN-12086
read1518	TRIACYLGLYCEROL-LIPASE-RXN
read1519	6PGLUCONOLACT-RXN
read1520	RXN-12430
read1521	RXN0-6952
read1522	PHOSPHOLIPASE-A1-RXN
read1523	RXN-16139
read1524	RXN-15067
read1525	RXN-17736
read1526	PHOSPHOLIPASE-A2-RXN
read1527	RXN-15068
read1528	RXN-15065
read1529	RXN0-6725
read1530	RXN-16138
read1531	RXN-17735
read1532	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1533	RXN-9868
read1534	RXN-9857
read1535	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1536	RXN-9890
read1537	RXN-9887
read1538	DIENELACHYDRO-RXN
read1539	RXN-15035
read1540	LYSOPHOSPHOLIPASE-RXN
read1541	RXN-19312
read1542	RXN-13181
read1543	RXN-13182
read1544	MCPMETEST-RXN
read1545	3.1.1.73-RXN
read1546	3.1.1.75-RXN
read1547	RXN-11483
read1548	3.1.11.1-RXN
read1549	3.1.11.2-RXN
read1550	RXN0-2605
read1551	3.1.11.6-RXN
read1552	RXN-15047
read1553	3.1.13.3-RXN
read1554	RXN0-6483
read1555	RXN0-6484
read1556	3.1.13.5-RXN
read1557	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1558	RXN-9550
read1559	RXN-10727
read1560	RXN-7902
read1561	RXN-13011
read1562	RXN-9551
read1563	RXN-12973
read1564	RXN-9548
read1565	3.1.2.14-RXN
read1566	RXN-9555
read1567	RXN-17108
read1568	RXN-9549
read1569	RXN-10708
read1570	RXN-18840
read1571	ACYL-COA-HYDROLASE-RXN
read1572	3.1.2.21-RXN
read1573	3.1.2.23-RXN
read1574	RXN-9311
read1575	GLYOXII-RXN
read1576	RXN-7919
read1577	3.1.21.2-RXN
read1578	3.1.21.3-RXN
read1579	3.1.21.4-RXN
read1580	3.1.21.5-RXN
read1581	3.1.21.7-RXN
read1582	3.1.22.4-RXN
read1583	3.1.26.11-RXN
read1584	RXN0-6523
read1585	3.1.26.12-RXN
read1586	RXN0-6521
read1587	RXN0-6478
read1588	RXN0-6522
read1589	RXN0-6485
read1590	3.1.26.3-RXN
read1591	3.1.26.4-RXN
read1592	RXN0-6480
read1593	3.1.26.5-RXN
read1594	3.1.26.8-RXN
read1595	ALKAPHOSPHA-RXN
read1596	RXN-5822
read1597	RXN-8748
read1598	F16BDEPHOS-RXN
read1599	TREHALOSEPHOSPHA-RXN
read1600	RXN1G-1438
read1601	RXN1G-1435
read1602	RXN1G-1439
read1603	RXN1G-1436
read1604	RXN1G-1437
read1605	HISTIDPHOS-RXN
read1606	3.1.3.16-RXN
read1607	GPH-RXN
read1608	ACID-PHOSPHATASE-RXN
read1609	SUGAR-PHOSPHATASE-RXN
read1610	RXN-10954
read1611	RXN-10949
read1612	RXN-7253
read1613	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1614	RXN0-5408
read1615	RXN-10952
read1616	RXN-10953
read1617	RXN-7241
read1618	PGPPHOSPHA-RXN
read1619	RXN-13313
read1620	PSERPHOSPHA-RXN
read1621	RXN0-5114
read1622	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1623	4-NITROPHENYLPHOSPHATASE-RXN
read1624	KDO-8PPHOSPHAT-RXN
read1625	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1626	RXN-7609
read1627	RXN-14227
read1628	RXN-14025
read1629	RXN-14026
read1630	5-NUCLEOTID-RXN
read1631	AMP-DEPHOSPHORYLATION-RXN
read1632	RXN-7607
read1633	XMPXAN-RXN
read1634	RXN-5841
read1635	RXN-14090
read1636	3-NUCLEOTID-RXN
read1637	RXN-14115
read1638	RXN-14126
read1639	RXN-14124
read1640	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1641	3.1.3.70-RXN
read1642	R229-RXN
read1643	RXN-19322
read1644	RXN-19314
read1645	RXN-19326
read1646	RXN-19323
read1647	RXN-19319
read1648	RXN-19315
read1649	RXN-8770
read1650	RXN-19324
read1651	RXN-19320
read1652	RXN-19313
read1653	RXN-16788
read1654	RXN-19310
read1655	3.1.3.77-RXN
read1656	RXN0-4361
read1657	RXN-11365
read1658	RXN0-3741
read1659	RXN-14161
read1660	RXN-14142
read1661	THYMIDYLATE-5-PHOSPHATASE-RXN
read1662	RXN0-5292
read1663	RXN-14143
read1664	RXN-14475
read1665	3.1.31.1-RXN
read1666	RXN-14112
read1667	RXN-14091
read1668	RXN-14064
read1669	CYCPHOSDIESTER-RXN
read1670	RXN-14113
read1671	RXN-17737
read1672	RXN-17734
read1673	PHOSPHOLIPASE-C-RXN
read1674	RXN-17738
read1675	RXN-17750
read1676	3.1.4.37-RXN
read1677	RXN-12058
read1678	RXN-12059
read1679	RXN-12060
read1680	RXN-12057
read1681	RXN-14073
read1682	GLYCPDIESTER-RXN
read1683	RXN-14160
read1684	RXN-14136
read1685	RXN0-6710
read1686	DGTPTRIPHYDRO-RXN
read1687	ARYLSULFAT-RXN
read1688	3.1.6.12-RXN
read1689	3.1.6.14-RXN
read1690	RXN-11570
read1691	CHOLINE-SULFATASE-RXN
read1692	CEREBROSIDE-SULFATASE-RXN
read1693	RXN0-6427
read1694	PPGPPSYN-RXN
read1695	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1696	3.11.1.2-RXN
read1697	RXN0-5181
read1698	RXN-1823
read1699	ALPHA-AMYL-RXN
read1700	3.2.1.1-RXN
read1701	3.2.1.10-RXN
read1702	3.2.1.11-RXN
read1703	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1704	ENDOGLYCOSYLCERAMIDASE-RXN
read1705	RXN-12344
read1706	3.2.1.136-RXN
read1707	3.2.1.139-RXN
read1708	RXN-14370
read1709	3.2.1.14-RXN
read1710	3.2.1.141-RXN
read1711	RXN-19792
read1712	RXN-2103
read1713	3.2.1.156-RXN
read1714	3.2.1.17-RXN
read1715	RXN0-5216
read1716	RXN-12174
read1717	RXN0-5001
read1718	RXN-12402
read1719	3.2.1.18-RXN
read1720	RXN-16512
read1721	RXN-16485
read1722	RXN-14021
read1723	RXN-12177
read1724	RXN-14281
read1725	MALTODEXGLUCOSID-RXN
read1726	RXN-14282
read1727	RXN-14283
read1728	RXN0-5183
read1729	RXN-15910
read1730	RXN-10769
read1731	RXN18C3-14
read1732	RXN-18846
read1733	RXN-13602
read1734	RXN-10773
read1735	RXN-9674
read1736	RXN-14179
read1737	RXN-13603
read1738	RXN-8036
read1739	3.2.1.21-RXN
read1740	RXN-5341
read1741	RXN-12088
read1742	ALPHAGALACTOSID-RXN
read1743	RXN-17830
read1744	RXN-11501
read1745	3.2.1.23-RXN
read1746	RXN-12400
read1747	KETOLACTOSE-RXN
read1748	RXN-12398
read1749	RXN-19765
read1750	RXN-12399
read1751	3.2.1.24-RXN
read1752	RXN-18913
read1753	3.2.1.25-RXN
read1754	3.2.1.48-RXN
read1755	RXN-9985
read1756	TREHALA-RXN
read1757	BETA-GLUCURONID-RXN
read1758	RXN-15289
read1759	RXN-15291
read1760	3.2.1.35-RXN
read1761	RXN-11620
read1762	RXN-11618
read1763	3.2.1.37-RXN
read1764	RXN-2043
read1765	RXN-16248
read1766	RXN-13788
read1767	RXN-16249
read1768	RXN-14574
read1769	3.2.1.40-RXN
read1770	QUERCITRINASE-RXN
read1771	RXN-16250
read1772	RXN-12302
read1773	RXN-1824
read1774	GLUCOSYLCERAMIDASE-RXN
read1775	3.2.1.50-RXN
read1776	RXN-19378
read1777	ALPHA-L-FUCOSIDASE-RXN
read1778	RXN-19379
read1779	3.2.1.52-RXN
read1780	RXN-12625
read1781	RXN-12626
read1782	RXN0-5226
read1783	RXN-18082
read1784	RXN-19757
read1785	3.2.1.55-RXN
read1786	RXN-19758
read1787	RXN-19769
read1788	3.2.1.58-RXN
read1789	3.2.1.65-RXN
read1790	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1791	3.2.1.70-RXN
read1792	3.2.1.78-RXN
read1793	3.2.1.8-RXN
read1794	3.2.1.80-RXN
read1795	RXN-1841
read1796	LACTOSE6P-HYDROXY-RXN
read1797	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1798	RXN0-6994
read1799	RXN0-7002
read1800	RXN0-5295
read1801	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1802	RXN0-5297
read1803	3.2.1.89-RXN
read1804	TRE6PHYDRO-RXN
read1805	3.2.1.97-RXN
read1806	3.2.1.99-RXN
read1807	RXN0-363
read1808	PURINE-NUCLEOSIDASE-RXN
read1809	RXN0-366
read1810	RXN0-5189
read1811	3.2.2.21-RXN
read1812	RXN-18435
read1813	3.2.2.23-RXN
read1814	RXN-9780
read1815	RXN0-2584
read1816	RXN-12346
read1817	AMP-NUCLEOSID-RXN
read1818	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1819	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1820	ADENOSYLHOMOCYSTEINASE-RXN
read1821	RXNMETA-12671
read1822	3.4.11.1-RXN
read1823	3.4.11.2-RXN
read1824	RXN-17876
read1825	RXN-17873
read1826	RXN-17877
read1827	RXN-17874
read1828	3.4.11.18-RXN
read1829	RXN-17878
read1830	RXN-17875
read1831	3.4.11.19-RXN
read1832	3.4.11.21-RXN
read1833	3.4.11.4-RXN
read1834	3.4.11.5-RXN
read1835	3.4.11.9-RXN
read1836	3.4.13.19-RXN
read1837	RXN66-337
read1838	RXN-15682
read1839	3.4.13.21-RXN
read1840	3.4.13.22-RXN
read1841	3.4.13.9-RXN
read1842	3.4.14.11-RXN
read1843	3.4.14.4-RXN
read1844	3.4.14.5-RXN
read1845	RXN-19946
read1846	3.4.15.1-RXN
read1847	3.4.15.5-RXN
read1848	3.4.15.6-RXN
read1849	RXN-19253
read1850	RXN-11351
read1851	RXN-11065
read1852	3.4.16.4-RXN
read1853	RXN-16659
read1854	RXN-16649
read1855	RXN-11302
read1856	RXN-19249
read1857	RXN-19256
read1858	3.4.17.8-RXN
read1859	3.4.17.11-RXN
read1860	3.4.17.13-RXN
read1861	RXN0-5227
read1862	RXN-16664
read1863	3.4.17.19-RXN
read1864	3.4.17.21-RXN
read1865	ACYLAMINOACYL-PEPTIDASE-RXN
read1866	RXN-17893
read1867	RXN-17892
read1868	3.4.19.11-RXN
read1869	RXN-19578
read1870	RXN-19604
read1871	RXN-12618
read1872	RXN-19574
read1873	RXN-19607
read1874	RXN-19627
read1875	RXN-19602
read1876	RXN-13675
read1877	RXN-19732
read1878	RXN-6641
read1879	RXN-19608
read1880	RXN-19572
read1881	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1882	3.4.19.5-RXN
read1883	RXN0-3241
read1884	3.4.21.102-RXN
read1885	3.4.21.105-RXN
read1886	3.4.21.107-RXN
read1887	3.4.21.116-RXN
read1888	3.4.21.26-RXN
read1889	3.4.21.50-RXN
read1890	3.4.21.53-RXN
read1891	3.4.21.83-RXN
read1892	3.4.21.88-RXN
read1893	3.4.21.89-RXN
read1894	3.4.21.92-RXN
read1895	3.4.22.40-RXN
read1896	RXN-11146
read1897	RXN-17362
read1898	3.4.23.43-RXN
read1899	3.4.24.40-RXN
read1900	3.4.24.70-RXN
read1901	RXN-12014
read1902	RXN-11698
read1903	3.4.25.1-RXN
read1904	RXN-11136
read1905	FORMYLTHFDEFORMYL-RXN
read1906	RXN1G-2
read1907	RXN0-7001
read1908	RXN-11313
read1909	RXN-11318
read1910	UDPACYLGLCNACDEACETYL-RXN
read1911	RXN-17099
read1912	PENICILLIN-AMIDASE-RXN
read1913	RXN1G-186
read1914	RXN-14640
read1915	RXN-14429
read1916	ACETYLORNDEACET-RXN
read1917	RXN-7933
read1918	SUCCDIAMINOPIMDESUCC-RXN
read1919	NICOTINAMID-RXN
read1920	CERAMIDASE-YEAST-RXN
read1921	RXN-11375
read1922	RXN-13733
read1923	CERAMIDASE-RXN
read1924	RXN-17388
read1925	CHOLOYLGLYCINE-HYDROLASE-RXN
read1926	3.5.1.80-RXN
read1927	NAG6PDEACET-RXN
read1928	3.5.1.26-RXN
read1929	RXN0-5225
read1930	3.4.24.32-RXN
read1931	RXN-14267
read1932	RXN-16938
read1933	HIPPURATE-HYDROLASE-RXN
read1934	GUANIDINOBUTANAMIDE-NH3-RXN
read1935	RXN-14727
read1936	RXN-14728
read1937	AMIDASE-RXN
read1938	RXNN-404
read1939	RXN-17608
read1940	R311-RXN
read1941	PYRAZIN-RXN
read1942	NMNAMIDOHYDRO-RXN
read1943	CHEBDEAMID-RXN
read1944	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1945	FORMAMIDASE-RXN
read1946	UREASE-RXN
read1947	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1948	ALLOPHANATE-HYDROLASE-RXN
read1949	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1950	3.5.1.81-RXN
read1951	3.5.1.82-RXN
read1952	3.5.1.86-RXN
read1953	3.5.1.87-RXN
read1954	3.5.1.27-RXN
read1955	3.5.1.88-RXN
read1956	RXN-17150
read1957	ARYLFORMAMIDASE-RXN
read1958	RXN-10042
read1959	3.5.1.97-RXN
read1960	RXN-10046
read1961	RXN-10043
read1962	RXN-10044
read1963	RXN-10041
read1964	RXN-10045
read1965	CREATININASE-RXN
read1966	3.5.2.12-RXN
read1967	3.5.2.14-RXN
read1968	RXN-20062
read1969	3.5.2.17-RXN
read1970	3.5.2.18-RXN
read1971	DIHYDROPYRIMIDINASE-RXN
read1972	RXN-11217
read1973	RXN-11211
read1974	DIHYDROOROT-RXN
read1975	ALLANTOINASE-RXN
read1976	BETA-LACTAMASE-RXN
read1977	IMIDAZOLONEPROPIONASE-RXN
read1978	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1979	RXN-34
read1980	ARGINASE-RXN
read1981	AGMATIN-RXN
read1982	AGMATINE-DEIMINASE-RXN
read1983	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1984	DIMETHYLARGININASE-RXN
read1985	SUCCARGDIHYDRO-RXN
read1986	URUR-RXN
read1987	ALLANTOICASE-RXN
read1988	ARGININE-DEIMINASE-RXN
read1989	FORMIMINOGLUTAMASE-RXN
read1990	ALLANTOATE-DEIMINASE-RXN
read1991	RXN-14129
read1992	CYTDEAM-RXN
read1993	RXN-14197
read1994	IMPCYCLOHYDROLASE-RXN
read1995	DCMP-DEAMINASE-RXN
read1996	RXN-14118
read1997	DCTP-DEAM-RXN
read1998	GTP-CYCLOHYDRO-I-RXN
read1999	HISTCYCLOHYD-RXN
read2000	ADENINE-DEAMINASE-RXN
read2001	GTP-CYCLOHYDRO-II-RXN
read2002	RIBOFLAVINSYNDEAM-RXN
read2003	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2004	RXN-15261
read2005	GUANINE-DEAMINASE-RXN
read2006	RXN-10035
read2007	RXN-11455
read2008	RXN-13997
read2009	ADDALT-RXN
read2010	ADENODEAMIN-RXN
read2011	CYTIDEAM2-RXN
read2012	CYTIDEAM-RXN
read2013	METHENYLTHFCYCLOHYDRO-RXN
read2014	3.5.5.1-RXN
read2015	RXN-1404
read2016	RXN-17607
read2017	RXN-18229
read2018	R309-RXN
read2019	3.5.5.7-RXN
read2020	RXN-15127
read2021	RXN-15123
read2022	THIAMINASE-RXN
read2023	RXN-12613
read2024	RXN-8840
read2025	3.5.99.5-RXN
read2026	GLUCOSAMINE-6-P-DEAMIN-RXN
read2027	4.1.99.4-RXN
read2028	INORGPYROPHOSPHAT-RXN
read2029	EXOPOLYPHOSPHATASE-RXN
read2030	RXN0-1441
read2031	NADPYROPHOSPHAT-RXN
read2032	RXN0-4401
read2033	DUTP-PYROP-RXN
read2034	CDPDIGLYPYPHOSPHA-RXN
read2035	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2036	HISTPRATPHYD-RXN
read2037	PPPGPPHYDRO-RXN
read2038	3.6.1.41-RXN
read2039	UDPSUGARHYDRO-RXN
read2040	LIPIDXSYNTHESIS-RXN
read2041	RXN-11396
read2042	RXN-12817
read2043	RXN0-6733
read2044	RXN-17958
read2045	RXN-17955
read2046	RXN-14004
read2047	RXN-14003
read2048	RXN0-1603
read2049	RXN0-6382
read2050	RXN0-1602
read2051	ACYLPHOSPHATASE-RXN
read2052	ATP-PYROPHOSPHATASE-RXN
read2053	3.6.3.3-RXN
read2054	RXN-8763
read2055	RXN-12718
read2056	FUMARYLACETOACETASE-RXN
read2057	RXN-10445
read2058	OAHTHAUERA-RXN
read2059	RXN-14149
read2060	3-HYDROXY-KYNURENINASE-RXN
read2061	KYNURENINASE-RXN
read2062	ACYLPYRUVATE-HYDROLASE-RXN
read2063	3.7.1.9-RXN
read2064	RXN-15138
read2065	2-HALOACID-DEHALOGENASE-RXN
read2066	HALOACETATE-DEHALOGENASE-RXN
read2067	RXN-11761
read2068	DHLBXANAU-RXN
read2069	RXN-19740
read2070	LINB1-RXN
read2071	HALOALKANE-DEHALOGENASE-RXN
read2072	LINB2-RXN
read2073	DHLAXANAU-RXN
read2074	ASPDECARBOX-RXN
read2075	RXN-19770
read2076	ASPARTATE-4-DECARBOXYLASE-RXN
read2077	GLUTDECARBOX-RXN
read2078	ORNDECARBOX-RXN
read2079	ARGDECARBOX-RXN
read2080	OXALATE-DECARBOXYLASE-RXN
read2081	DIAMINOPIMDECARB-RXN
read2082	HISTIDINE-DECARBOXYLASE-RXN
read2083	OROTPDECARB-RXN
read2084	RXN3DJ-170
read2085	RXN66-221
read2086	PEPCARBOX-RXN
read2087	RXN-12481
read2088	4.1.1.32-RXN
read2089	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2090	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2091	P-PANTOCYSDECARB-RXN
read2092	UROGENDECARBOX-RXN
read2093	RXN-10642
read2094	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2095	ACETOACETATE-DECARBOXYLASE-RXN
read2096	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2097	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2098	GLYOCARBOLIG-RXN
read2099	IGPSYN-RXN
read2100	PEPCARBOXYKIN-RXN
read2101	SAMDECARB-RXN
read2102	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2103	4.1.1.64-RXN
read2104	PHOSPHASERDECARB-RXN
read2105	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2106	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2107	RXN-7774
read2108	TARTRATE-DECARBOXYLASE-RXN
read2109	4.1.1.77-RXN
read2110	RXN-8841
read2111	RXN-10246
read2112	OXALYL-COA-DECARBOXYLASE-RXN
read2113	4.1.1.81-RXN
read2114	RXN-9730
read2115	MALONYL-COA-DECARBOXYLASE-RXN
read2116	RXN-9380
read2117	RXN-6201
read2118	RXN-15309
read2119	RXN-9231
read2120	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2121	RXN-9238
read2122	RXN-9223
read2123	F16ALDOLASE-RXN
read2124	RXN-19916
read2125	RXN-8631
read2126	KDPGALDOL-RXN
read2127	FUCPALDOL-RXN
read2128	RHAMNULPALDOL-RXN
read2129	4.1.2.20-RXN
read2130	KDGALDOL-RXN
read2131	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2132	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2133	RXN-10857
read2134	H2NEOPTERINALDOL-RXN
read2135	DEOXYRIBOSE-P-ALD-RXN
read2136	TAGAALDOL-RXN
read2137	RXN-11054
read2138	THREONINE-ALDOLASE-RXN
read2139	RXN0-5507
read2140	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2141	PHOSPHOKETOLASE-RXN
read2142	ISOCIT-CLEAV-RXN
read2143	4OH2OXOGLUTARALDOL-RXN
read2144	RXN-2464
read2145	4.1.3.17-RXN
read2146	RXN-12074
read2147	ANTHRANSYN-RXN
read2148	ACNEULY-RXN
read2149	RXN-15313
read2150	METHYLISOCITRATE-LYASE-RXN
read2151	CITRYLY-RXN
read2152	RXN-7929
read2153	NAPHTHOATE-SYN-RXN
read2154	ADCLY-RXN
read2155	MHPELY-RXN
read2156	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2157	CHORPYRLY-RXN
read2158	RXN-13990
read2159	RXN-12735
read2160	RXN-14940
read2161	TRYPTOPHAN-RXN
read2162	DIOHBUTANONEPSYN-RXN
read2163	RXN-11051
read2164	PYRIMSYN1-RXN
read2165	RXN-11319
read2166	TYROSINE-PHENOL-LYASE-RXN
read2167	RXN-19247
read2168	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2169	RXN-19244
read2170	RXN-19248
read2171	RXN-19245
read2172	RXN-19025
read2173	RXN-19242
read2174	RXN-19246
read2175	RXN-19026
read2176	RXN-19243
read2177	CARBODEHYDRAT-RXN
read2178	RXN0-5224
read2179	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2180	4.2.1.103-RXN
read2181	RXN-12893
read2182	BA7DEHYDRA-RXN
read2183	RXN-17401
read2184	R103-RXN
read2185	R145-RXN
read2186	2PGADEHYDRAT-RXN
read2187	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2188	RXN-9998
read2189	PGLUCONDEHYDRAT-RXN
read2190	RXN-8890
read2191	RXN0-4641
read2192	RXN-4961
read2193	RXN-12734
read2194	GALACTONDEHYDRAT-RXN
read2195	CARNDETRU-RXN
read2196	RXN-12345
read2197	RXN-8965
read2198	RXN-14266
read2199	RXN-19802
read2200	RXN-10704
read2201	RXN-17797
read2202	RXN-17475
read2203	TIGLYLCOA-HYDROXY-RXN
read2204	RXN0-5393
read2205	METHYLACYLYLCOA-HYDROXY-RXN
read2206	RXN-10705
read2207	ENOYL-COA-HYDRAT-RXN
read2208	RXN-2425
read2209	RXN-17785
read2210	RXN-17114
read2211	RXN-14272
read2212	RXN-16558
read2213	RXN-17776
read2214	RXN-12567
read2215	RXN-17789
read2216	RXN-16135
read2217	RXN-10697
read2218	RXN-17780
read2219	RXN-14273
read2220	RXN-11244
read2221	RXN-17793
read2222	RXN-13616
read2223	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2224	IMIDPHOSDEHYD-RXN
read2225	FUMHYDR-RXN
read2226	TRYPSYN-RXN
read2227	RXN66-562
read2228	RXN-19038
read2229	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2230	RXN66-534
read2231	PORPHOBILSYNTH-RXN
read2232	PROPANEDIOL-DEHYDRATASE-RXN
read2233	RXN-14047
read2234	GLYCEROL-DEHYDRATASE-RXN
read2235	LTARTDEHYDRA-RXN
read2236	RXN-13163
read2237	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2238	HOMOACONITATE-HYDRATASE-RXN
read2239	GLUCARDEHYDRA-RXN
read2240	4.2.1.41-RXN
read2241	GALACTARDEHYDRA-RXN
read2242	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2243	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2244	DTDPGLUCDEHYDRAT-RXN
read2245	GDPMANDEHYDRA-RXN
read2246	UROCANATE-HYDRATASE-RXN
read2247	PREPHENATEDEHYDRAT-RXN
read2248	OLEATE-HYDRATASE-RXN
read2249	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2250	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read2251	RXN-10660
read2252	RXN0-2144
read2253	RXN-9655
read2254	RXN-16619
read2255	RXN-10061
read2256	4.2.1.59-RXN
read2257	RXN1G-517
read2258	RXN1G-363
read2259	RXN-16623
read2260	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2261	RXN-9557
read2262	RXN-9634
read2263	RXN-11477
read2264	4.2.1.61-RXN
read2265	RXN-9520
read2266	RXN-16627
read2267	RXN-9533
read2268	RXN-10656
read2269	RXN-11481
read2270	RXN-16631
read2271	RXN1G-320
read2272	4.2.1.58-RXN
read2273	RXN-9537
read2274	L-FUCONATE-HYDRATASE-RXN
read2275	ALTRODEHYDRAT-RXN
read2276	UROGENIIISYN-RXN
read2277	2-METHYLCITRATE-DEHYDRATASE-RXN
read2278	MANNONDEHYDRAT-RXN
read2279	RXN-10381
read2280	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2281	RXN-2463
read2282	RXN-17609
read2283	NITRILE-HYDRATASE-RXN
read2284	R313-RXN
read2285	R310-RXN
read2286	RXN-14725
read2287	RXN-7567
read2288	RXN-14726
read2289	DIHYDROXYISOVALDEHYDRAT-RXN
read2290	DIHYDROXYMETVALDEHYDRAT-RXN
read2291	L-RHAMNONATE-DEHYDRATASE-RXN
read2292	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2293	RXN-7908
read2294	RXN-13908
read2295	4.2.1.99-RXN
read2296	4.2.2.19-RXN
read2297	RXN-11615
read2298	RXN-11577
read2299	4.2.2.21-RXN
read2300	RXN-12173
read2301	4.2.2.3-RXN
read2302	THRESYN-RXN
read2303	4.2.3.12-RXN
read2304	RXN-13337
read2305	METHGLYSYN-RXN
read2306	3-DEHYDROQUINATE-SYNTHASE-RXN
read2307	CHORISMATE-SYNTHASE-RXN
read2308	RXN0-2601
read2309	4.2.99.18-RXN
read2310	RXN-9310
read2311	RXN-1981
read2312	ASPARTASE-RXN
read2313	ORNITHINE-CYCLODEAMINASE-RXN
read2314	4.3.1.14-RXN
read2315	4.3.1.15-RXN
read2316	4.3.1.17-RXN
read2317	DSERDEAM-RXN
read2318	THREDEHYD-RXN
read2319	HISTIDINE-AMMONIA-LYASE-RXN
read2320	4.3.1.4-RXN
read2321	ETHAMLY-RXN
read2322	ARGSUCCINLYA-RXN
read2323	RXN-22
read2324	AMPSYN-RXN
read2325	AICARSYN-RXN
read2326	UREIDOGLYCOLATE-LYASE-RXN
read2327	RXN-11322
read2328	DIHYDRODIPICSYN-RXN
read2329	RXN0-6575
read2330	RXN-15130
read2331	LCYSDESULF-RXN
read2332	HOMOSERDEAM-RXN
read2333	METHIONINE-GAMMA-LYASE-RXN
read2334	DCYSDESULF-RXN
read2335	SELENOCYSTEINE-LYASE-RXN
read2336	4.4.1.19-RXN
read2337	RIBOSYLHOMOCYSTEINASE-RXN
read2338	RXN-2961
read2339	GLYOXI-RXN
read2340	ADENYLATECYC-RXN
read2341	RXN0-302
read2342	RXN0-6734
read2343	RXN-17959
read2344	RXN-17956
read2345	PROTOHEMEFERROCHELAT-RXN
read2346	RXN-8759
read2347	4.99.1.3-RXN
read2348	SIROHEME-FERROCHELAT-RXN
read2349	4.99.1.5-RXN
read2350	ALARACECAT-RXN
read2351	ASPARTATE-RACEMASE-RXN
read2352	5.1.1.18-RXN
read2353	GLUTRACE-RXN
read2354	PROLINE-RACEMASE-RXN
read2355	DIAMINOPIMEPIM-RXN
read2356	4-HYDROXYPROLINE-EPIMERASE-RXN
read2357	HYDROXY-MANDELATE-RACEMASE-RXN
read2358	MANDELATE-RACEMASE-RXN
read2359	5.1.2.3-RXN
read2360	OHBUTYRYL-COA-EPIM-RXN
read2361	RIBULP3EPIM-RXN
read2362	DTDPDEHYDRHAMEPIM-RXN
read2363	UDPGLCNACEPIM-RXN
read2364	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2365	UDPGLUCEPIM-RXN
read2366	5.1.3.20-RXN
read2367	5.1.3.23-RXN
read2368	RXN-13776
read2369	RXN0-5298
read2370	ALDOSE1EPIM-RXN
read2371	ALDOSE-1-EPIMERASE-RXN
read2372	RXN-14365
read2373	RXN-14364
read2374	RXN0-5306
read2375	RIBULPEPIM-RXN
read2376	UDP-ARABINOSE-4-EPIMERASE-RXN
read2377	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2378	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2379	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2380	R381-RXN
read2381	RXN-16006
read2382	NANE-RXN
read2383	5.1.3.9-RXN
read2384	METHYLMALONYL-COA-EPIM-RXN
read2385	RXN-16391
read2386	ALLANTOIN-RACEMASE-RXN
read2387	RXN-9797
read2388	RXN-17645
read2389	5.1.99.4-RXN
read2390	RXN-9845
read2391	RXN-12752
read2392	RXN-13142
read2393	MALEATE-ISOMERASE-RXN
read2394	MALEYLACETOACETATE-ISOMERASE-RXN
read2395	MALEYLPYRUVATE-ISOMERASE-RXN
read2396	PEPTIDYLPROLYL-ISOMERASE-RXN
read2397	TRIOSEPISOMERIZATION-RXN
read2398	GLUCUROISOM-RXN
read2399	GALACTUROISOM-RXN
read2400	DARAB5PISOM-RXN
read2401	RHAMNISOM-RXN
read2402	PRIBFAICARPISOM-RXN
read2403	5.3.1.17-RXN
read2404	RXN0-305
read2405	5.3.1.23-RXN
read2406	PRAISOM-RXN
read2407	FUCISOM-RXN
read2408	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2409	R12-RXN
read2410	RXN0-4301
read2411	RXN-14150
read2412	ARABISOM-RXN
read2413	XYLISOM-RXN
read2414	GLUCISOM-RXN
read2415	RIB5PISOM-RXN
read2416	MANNPISOM-RXN
read2417	PGLUCISOM-RXN
read2418	R82-RXN
read2419	RXN-10245
read2420	RXN-13459
read2421	RXN-8529
read2422	RXN66-354
read2423	RXN-12790
read2424	RXN-12694
read2425	STEROID-DELTA-ISOMERASE-RXN
read2426	RXN-709
read2427	RXN66-351
read2428	RXN66-362
read2429	5.3.3.10-RXN
read2430	RXN1G-674
read2431	RXN1G-30
read2432	RXN-16614
read2433	RXN1G-53
read2434	5.3.3.14-RXN
read2435	RXN-9031
read2436	RXN0-6510
read2437	IPPISOM-RXN
read2438	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2439	RXN-12519
read2440	ENOYL-COA-DELTA-ISOM-RXN
read2441	RXN-18751
read2442	RXN-14716
read2443	RXN-7836
read2444	RXN-18752
read2445	RXN-14777
read2446	RXN-7931
read2447	RXN-14800
read2448	RXN-14804
read2449	RXN0-5391
read2450	5.3.4.1-RXN
read2451	RXN-14178
read2452	STYRENE-OXIDE-ISOMERASE-RXN
read2453	RXN-13230
read2454	5.4.2.10-RXN
read2455	RXN-15513
read2456	3PGAREARR-RXN
read2457	PHOSPHOGLUCMUT-RXN
read2458	BETA-PHOSPHOGLUCOMUTASE-RXN
read2459	D-PPENTOMUT-RXN
read2460	PPENTOMUT-RXN
read2461	PHOSMANMUT-RXN
read2462	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read2463	LYSINE-23-AMINOMUTASE-RXN
read2464	BETA-LYSINE-56-AMINOMUTASE-RXN
read2465	D-LYSINE-56-AMINOMUTASE-RXN
read2466	ORNMUTST-RXN
read2467	GSAAMINOTRANS-RXN
read2468	ISOCHORSYN-RXN
read2469	METHYLASPARTATE-MUTASE-RXN
read2470	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2471	5.4.99.15-RXN
read2472	5.4.99.16-RXN
read2473	5.4.99.17-RXN
read2474	RXN0-743
read2475	RXN-11833
read2476	METHYLMALONYL-COA-MUT-RXN
read2477	RXN-11834
read2478	RXN-11835
read2479	RXN-11836
read2480	RXN-11837
read2481	RXN-11838
read2482	RXN-11839
read2483	RXN-11841
read2484	RXN-11842
read2485	RXN-11843
read2486	CHORISMATEMUT-RXN
read2487	RXN-8768
read2488	5.4.1.2-RXN
read2489	RXN0-5304
read2490	RXN-15710
read2491	GALPMUT-RXN
read2492	MUCONATE-CYCLOISOMERASE-RXN
read2493	RXN-19178
read2494	RXN1F-148
read2495	RXN-10644
read2496	RXN-8038
read2497	RXN-19150
read2498	RXN1F-150
read2499	RXN-12496
read2500	RXN1F-151
read2501	5.5.1.2-RXN
read2502	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2503	RXN66-579
read2504	TYROSINE--TRNA-LIGASE-RXN
read2505	RXN-16165
read2506	METHIONINE--TRNA-LIGASE-RXN
read2507	RXN0-2161
read2508	SERINE--TRNA-LIGASE-RXN
read2509	ASPARTATE--TRNA-LIGASE-RXN
read2510	GLYCINE--TRNA-LIGASE-RXN
read2511	PROLINE--TRNA-LIGASE-RXN
read2512	CYSTEINE--TRNA-LIGASE-RXN
read2513	GLURS-RXN
read2514	GLUTAMINE--TRNA-LIGASE-RXN
read2515	ARGININE--TRNA-LIGASE-RXN
read2516	TRYPTOPHAN--TRNA-LIGASE-RXN
read2517	PHENYLALANINE--TRNA-LIGASE-RXN
read2518	HISTIDINE--TRNA-LIGASE-RXN
read2519	ASPARAGINE--TRNA-LIGASE-RXN
read2520	RXN490-3616
read2521	6.1.1.23-RXN
read2522	6.1.1.24-RXN
read2523	RXN-9386
read2524	THREONINE--TRNA-LIGASE-RXN
read2525	LEUCINE--TRNA-LIGASE-RXN
read2526	ISOLEUCINE--TRNA-LIGASE-RXN
read2527	LYSINE--TRNA-LIGASE-RXN
read2528	ALANINE--TRNA-LIGASE-RXN
read2529	VALINE--TRNA-LIGASE-RXN
read2530	RXN-18447
read2531	RXN-18448
read2532	ACETATE--COA-LIGASE-RXN
read2533	RXN-18446
read2534	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2535	ACETOACETATE--COA-LIGASE-RXN
read2536	PROPIONATE--COA-LIGASE-RXN
read2537	ACYLACPSYNTH-RXN
read2538	RXN-13268
read2539	RXN-13266
read2540	RXN-13267
read2541	CITC-RXN
read2542	BENZOATE--COA-LIGASE-RXN
read2543	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2544	RXN-7614
read2545	4-HYDROXYBENZOATE--COA-LIGASE-RXN
read2546	RXN-9673
read2547	RXN66-477
read2548	RXN-12978
read2549	RXN0-7248
read2550	TRANS-RXN0-623
read2551	RXN-13290
read2552	RXN-13614
read2553	RXN-16401
read2554	RXN-12184
read2555	LINOLENOYL-RXN
read2556	RXN-16393
read2557	RXN-9644
read2558	RXN-19751
read2559	RXN0-7238
read2560	R223-RXN
read2561	RXN-9623
read2562	RXN66-483
read2563	RXN-16402
read2564	RXN-7904
read2565	RXN-19960
read2566	RXN0-7239
read2567	RXN66-469
read2568	RXN-16389
read2569	RXN66-484
read2570	RXN-16380
read2571	RXN-16418
read2572	RXN66-480
read2573	RXN-10819
read2574	2-FUROATE--COA-LIGASE-RXN
read2575	AMINOBENZCOALIG-RXN
read2576	6.2.1.34-RXN
read2577	SUCCCOASYN-RXN
read2578	ASNSYNA-RXN
read2579	6.3.1.10-RXN
read2580	RXN-6261
read2581	RXN-11342
read2582	6.3.1.12-RXN
read2583	RXN-11344
read2584	RXN1G-121
read2585	GLUTAMINESYN-RXN
read2586	NAD-SYNTH-NH3-RXN
read2587	GSPSYN-RXN
read2588	PANTOATE-BETA-ALANINE-LIG-RXN
read2589	6.3.2.10-RXN
read2590	UDP-NACMURALGLDAPAALIG-RXN
read2591	DIHYDROFOLATESYNTH-RXN
read2592	UDP-NACMURALGLDAPLIG-RXN
read2593	FOLYLPOLYGLUTAMATESYNTH-RXN
read2594	RXN0-2921
read2595	FORMYLTHFGLUSYNTH-RXN
read2596	RXN-6341
read2597	GLUTCYSLIG-RXN
read2598	6.3.2.29-RXN
read2599	RXN-13439
read2600	GLUTATHIONE-SYN-RXN
read2601	6.3.2.30-RXN
read2602	RXN-13440
read2603	RXN-8080
read2604	RXN-8081
read2605	RXN-11299
read2606	DALADALALIG-RXN
read2607	P-PANTOCYSLIG-RXN
read2608	SAICARSYN-RXN
read2609	6.3.2.7-RXN
read2610	UDP-NACMUR-ALA-LIG-RXN
read2611	UDP-NACMURALA-GLU-LIG-RXN
read2612	AIRS-RXN
read2613	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2614	DETHIOBIOTIN-SYN-RXN
read2615	GLYRIBONUCSYN-RXN
read2616	BIOTIN-CARBOXYL-RXN
read2617	BIOTINLIG-RXN
read2618	RXN0-7192
read2619	RXN0-742
read2620	RXN-1961
read2621	CTPSYN-RXN
read2622	RXN-12093
read2623	NICOTINATEPRIBOSYLTRANS-RXN
read2624	FORMATETHFLIG-RXN
read2625	ADENYLOSUCCINATE-SYNTHASE-RXN
read2626	ARGSUCCINSYN-RXN
read2627	RXN-10
read2628	UREA-CARBOXYLASE-RXN
read2629	NAD-SYNTH-GLN-RXN
read2630	R345-RXN
read2631	RXN-8769
read2632	GMP-SYN-GLUT-RXN
read2633	FGAMSYN-RXN
read2634	ASNSYNB-RXN
read2635	CARBPSYN-RXN
read2636	6.3.5.6-RXN
read2637	6.3.5.7-RXN
read2638	R341-RXN
read2639	PYRUVATE-CARBOXYLASE-RXN
read2640	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2641	PROPIONYL-COA-CARBOXY-RXN
read2642	RXN1G-4355
read2643	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2644	GERANOYL-COA-CARBOXYLASE-RXN
read2645	RXN-17566
read2646	6.4.1.6-RXN
read2647	DNA-LIGASE-ATP-RXN
read2648	DNA-LIGASE-NAD+-RXN
read2649	RNA-LIGASE-ATP-RXN
read2650	RXN-15712
read2651	RXN-15713
read2652	RXN1F-20
read2653	R342-RXN
