read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	1.1.1.264-RXN
read74	L-IDONATE-2-DEHYDROGENASE-RXN
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	RXN-2962
read81	RXN-17884
read82	GLYCERATE-DEHYDROGENASE-RXN
read83	ERYTHRON4PDEHYDROG-RXN
read84	1.1.1.292-RXN
read85	HOMOSERDEHYDROG-RXN
read86	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read87	RXN-10841
read88	RXN-14171
read89	RXN-10057
read90	RXN-11036
read91	RXN-11032
read92	RXN-18814
read93	1.2.1.66-RXN
read94	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read95	RXN-13069
read96	RXN-11081
read97	RXN-13585
read98	UDPMANNACADEHYDROG-RXN
read99	RXN-3341
read100	RXN0-7020
read101	RXN-16133
read102	RXN-10698
read103	RXN-17781
read104	RXN-11245
read105	RXN-17794
read106	RXN-12705
read107	RXN-12570
read108	OHACYL-COA-DEHYDROG-RXN
read109	RXN-19803
read110	RXN0-2044
read111	RXN-10702
read112	RXN-12750
read113	RXN-17798
read114	RXN-10703
read115	RXN-17786
read116	RXN-12490
read117	RXN-17777
read118	RXN-11662
read119	RXN-17790
read120	RXN-13279
read121	RXN-5901
read122	RXN-12560
read123	RXN-14819
read124	RXN-14994
read125	RXN-14148
read126	MALATE-DEH-RXN
read127	RXN-13779
read128	1.1.1.39-RXN
read129	RXN-15920
read130	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read131	MALIC-NADP-RXN
read132	ISOCITDEH-RXN
read133	RXN-9952
read134	GLUCOSE-1-DEHYDROGENASE-RXN
read135	GALACTODEHYDROG-RXN
read136	GLU6PDEHYDROG-RXN
read137	RIBITOL-2-DEHYDROGENASE-RXN
read138	MANNONOXIDOREDUCT-RXN
read139	ALTRO-OXIDOREDUCT-RXN
read140	GLYCDEH-RXN
read141	TSA-REDUCT-RXN
read142	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read143	MANNITOL-2-DEHYDROGENASE-RXN
read144	GLUCONATE-5-DEHYDROGENASE-RXN
read145	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read146	GLYCOLALDREDUCT-RXN
read147	LACTALDREDUCT-RXN
read148	RXN-8641
read149	GLYOXYLATE-REDUCTASE-NADP+-RXN
read150	HYDROXYPYRUVATE-REDUCTASE-RXN
read151	1.1.1.83-RXN
read152	RXN-13158
read153	RXNQT-4178
read154	RXNQT-4174
read155	RXNQT-4171
read156	RXNQT-4168
read157	RXNQT-4165
read158	RXN-14986
read159	ACETOOHBUTREDUCTOISOM-RXN
read160	ACETOLACTREDUCTOISOM-RXN
read161	RXN-19387
read162	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read163	RXN0-5141
read164	TARTRATE-DEHYDROGENASE-RXN
read165	RXN-8643
read166	GLYC3PDEHYDROGBIOSYN-RXN
read167	PGLYCDEHYDROG-RXN
read168	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read169	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read170	RXN-11333
read171	RXN-969
read172	S-2-HYDROXY-ACID-OXIDASE-RXN
read173	CHOLESTEROL-OXIDASE-RXN
read174	RXN-12778
read175	RXN-13689
read176	RXN0-6373
read177	GLYC3PDEHYDROG-RXN
read178	RXN-15740
read179	RXN-15745
read180	RXN0-5258-Yeast
read181	RXN0-5260
read182	RXNI-3
read183	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read184	RXN-11283
read185	RXN-11080
read186	RXN0-7230
read187	CHD-RXN
read188	1.1.99.28-RXN
read189	RXN-14204
read190	GLUCONATE-2-DEHYDROGENASE-RXN
read191	CHLORIDE-PEROXIDASE-RXN
read192	1.11.1.15-RXN
read193	RXN-8667
read194	CATAL-RXN
read195	CYTOCHROME-C-PEROXIDASE-RXN
read196	RXN66-1
read197	RXN-14189
read198	GLUTATHIONE-PEROXIDASE-RXN
read199	1.12.1.3-RXN
read200	1.12.5.1-RXN
read201	HYDROG-RXN
read202	RXN-16420
read203	RXN0-4141
read204	RXN0-5256
read205	CATECHOL-12-DIOXYGENASE-RXN
read206	RXN-8665
read207	CATECHOL-2-3-DIOXYGENASE-RXN
read208	RXN-13704
read209	RXN-11218
read210	CATECHOL-23-DIOXYGENASE-RXN
read211	RXN-11219
read212	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read213	RXN-10815
read214	RXN-9731
read215	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read216	RXN-10137
read217	1.13.11.49-RXN
read218	HOMOGENTISATE-12-DIOXYGENASE-RXN
read219	1.13.11.6-RXN
read220	RXN-8771
read221	1.13.11.9-RXN
read222	RXN-16322
read223	2-NITROPROPANE-DIOXYGENASE-RXN
read224	RXN0-299
read225	1.14.11.2-RXN
read226	RXN0-984
read227	RXN-18739
read228	RXN0-986
read229	RXN0-7280
read230	RXN-12353
read231	RXN-18737
read232	RXN-18738
read233	RXN-9912
read234	RXN-10078
read235	SALICYLATE-1-MONOOXYGENASE-RXN
read236	RXN-10079
read237	RXN-9914
read238	RXN-9409
read239	RXN-9407
read240	RXN-9408
read241	RXN-10040
read242	MHPHYDROXY-RXN
read243	RXN0-2042
read244	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read245	RXN-2401
read246	CYCLOHEXANONE-MONOOXYGENASE-RXN
read247	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read248	R321-RXN
read249	RXN66-600
read250	RXN66-597
read251	RXN66-591
read252	RXN-11056
read253	RXN-17627
read254	RXN66-598
read255	RXN-13064
read256	RXN66-595
read257	UNSPECIFIC-MONOOXYGENASE-RXN
read258	RXN66-599
read259	RXN66-596
read260	RXN-8872
read261	RXN66-169
read262	RXN66-163
read263	RXN-11057
read264	RXN66-181
read265	RXN66-146
read266	RXN-8630
read267	RXN66-161
read268	RXN66-589
read269	RXN0-6973
read270	RXN-13418
read271	RXN0-280
read272	RXN-15341
read273	RXN-8505
read274	RXN66-569
read275	RXN-13907
read276	RXN-14206
read277	1.14.18.2-RXN
read278	RXN-10664
read279	1.14.19.1-RXN
read280	RXN-13426
read281	RXN-16065
read282	1.14.19.3-RXN
read283	RXN-16132
read284	RXN-17112
read285	RXN-10842
read286	RXN-14430
read287	SUPEROX-DISMUT-RXN
read288	1.15.1.2-RXN
read289	RXN0-1483
read290	RXN-15294
read291	RXN0-901
read292	RXN-7682
read293	RXN-14014
read294	ADPREDUCT-RXN
read295	RXN0-747
read296	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read297	RXN0-748
read298	UDPREDUCT-RXN
read299	CDPREDUCT-RXN
read300	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read301	GDPREDUCT-RXN
read302	RXN0-722
read303	1.17.4.2-RXN
read304	RXN0-882
read305	RXN-15878
read306	RXN-12104
read307	RUBREDOXIN--NAD+-REDUCTASE-RXN
read308	RXN-17897
read309	1.18.1.2-RXN
read310	RXN-12365
read311	FERREDOXIN--NAD+-REDUCTASE-RXN
read312	NITROGENASE-RXN
read313	RXN-13671
read314	ACETALD-DEHYDROG-RXN
read315	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read316	GAPOXNPHOSPHN-RXN
read317	RXN0-5293
read318	RXN-9958
read319	RXN-2902
read320	AMINOBUTDEHYDROG-RXN
read321	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read322	GLYCOLALD-DEHYDROG-RXN
read323	LACTALDDEHYDROG-RXN
read324	RXN-11213
read325	1.2.1.27-RXN
read326	RXN-17808
read327	RXN66-3
read328	RXN-16655
read329	RXN-14224
read330	RXN-37
read331	RXN6666-5
read332	RXN-9758
read333	RXN-10780
read334	RXN-10917
read335	R222-RXN
read336	RXN-16656
read337	RXN-14225
read338	RXN-3443
read339	RXN-16653
read340	RXN-10715
read341	RXN-10089
read342	RXN-10912
read343	RXN-4142
read344	RXN66-479
read345	RXN66-476
read346	RXN-14280
read347	RXN-16654
read348	RXN66-472
read349	ALDHDEHYDROG-RXN
read350	N-ACETYLGLUTPREDUCT-RXN
read351	RXN-15006
read352	RXN-6002
read353	ALDXANAU-RXN
read354	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read355	RXN0-3962
read356	GLUTSEMIALDEHYDROG-RXN
read357	FORMALDEHYDE-DEHYDROGENASE-RXN
read358	RXN-1241
read359	GLUTRNAREDUCT-RXN
read360	SUCCGLUALDDEHYD-RXN
read361	RXN-8891
read362	SUCCSEMIALDDEHYDROG-RXN
read363	BADH-RXN
read364	RXN-15728
read365	RXN-12736
read366	RXN-15729
read367	RXN-14116
read368	RXNMETA-12672
read369	RXN0-1134
read370	2OXOGLUTDECARB-RXN
read371	KETOISOCAPROATE-RXN
read372	METHYLVALERATE-RXN
read373	1.2.4.4-RXN
read374	RXN-11496
read375	RXN-11496-YEAST
read376	PYRUFLAVREDUCT-RXN
read377	PYFLAVOXRE-RXN
read378	RXN-14474
read379	2-OXOGLUTARATE-SYNTHASE-RXN
read380	1.2.7.4-RXN
read381	1.2.7.8-RXN
read382	RXN-982
read383	RXN-11189
read384	RXN-7566
read385	1.21.4.4-RXN
read386	RXN-10620
read387	RXN0-6565
read388	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read389	RXN-9534
read390	ENOYL-ACP-REDUCT-NADPH-RXN
read391	RXN-9542
read392	RXN-9538
read393	RXN-9515
read394	RXN3O-5293
read395	RXN-9530
read396	RXN-9526
read397	RXN-9521
read398	RXN-8765
read399	PREPHENATEDEHYDROG-RXN
read400	OROTATE-REDUCTASE-NADH-RXN
read401	CORTISONE-ALPHA-REDUCTASE-RXN
read402	1.3.99.5-RXN
read403	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read404	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read405	RXN66-343
read406	2-ENOATE-REDUCTASE-RXN
read407	RXN-7911
read408	RXN-7835
read409	RXN-14776
read410	DIENOYLCOAREDUCT-RXN
read411	RXN-14790
read412	RXN-12521
read413	RXN-14715
read414	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read415	1.3.1.54-RXN
read416	DIMETHUROPORDEHYDROG-RXN
read417	RXN-11726
read418	RXN1G-488
read419	RXN-10657
read420	RXN-11482
read421	RXN-16632
read422	RXN-9663
read423	RXN-9660
read424	RXN-10661
read425	RXN0-2145
read426	RXN-9657
read427	RXN-16620
read428	RXN1G-395
read429	RXN-10062
read430	RXN1G-526
read431	RXN-9661
read432	RXN-9658
read433	RXN-16624
read434	RXN-9558
read435	ENOYL-ACP-REDUCT-NADH-RXN
read436	RXN-9635
read437	RXN-11478
read438	RXN-9662
read439	RXN-16628
read440	RXN-9659
read441	UDPNACETYLMURAMATEDEHYDROG-RXN
read442	RXN-11181
read443	RXN0-1461
read444	PROTOPORGENOXI-RXN
read445	RXN-18461
read446	RXN-15977
read447	RXN-17113
read448	RXN-14789
read449	RXN-14796
read450	RXN-16134
read451	RXN-14576
read452	RXN-11026
read453	RXN-12669
read454	RXN-18383
read455	RXN-10696
read456	RXN-14771
read457	RXN-10706
read458	RXN-12518
read459	RXN-14775
read460	RXN-14785
read461	RXN-10707
read462	RXN-15378
read463	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read464	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read465	RXN-14971
read466	RXN0-6491
read467	RXN0-6554
read468	DIHYDROOROTATE-DEHYDROGENASE-RXN
read469	RXN-14963
read470	R601-RXN
read471	RXN-14970
read472	PROPCOASYN-RXN
read473	RXN-13449
read474	BUTYRYL-COA-DEHYDROGENASE-RXN
read475	RXN0-2301
read476	GLUTARYL-COA-DEHYDROGENASE-RXN
read477	RXN-14262
read478	RXN-11734
read479	RXN-14278
read480	RXN-14229
read481	RXN-13615
read482	RXN-9929
read483	1.3.99.16-RXN
read484	RXN-12411
read485	RXN-12247
read486	RXN-12410
read487	RXN-12414
read488	2-FUROYL-COA-DEHYDROGENASE-RXN
read489	ALANINE-DEHYDROGENASE-RXN
read490	1.4.1.11-RXN
read491	GLUTAMATESYN-RXN
read492	GLUTAMATE-SYNTHASE-NADH-RXN
read493	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read494	GLUTAMATE-DEHYDROGENASE-RXN
read495	1.4.1.21-RXN
read496	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read497	GLUTDEHYD-RXN
read498	ILEDEAMINE-RXN
read499	LEUCINE-DEHYDROGENASE-RXN
read500	L-ASPARTATE-OXID-RXN
read501	1.4.3.19-RXN
read502	RXN-8672
read503	RXN-17951
read504	RXN-8673
read505	RXN-8674
read506	AMACETOXID-RXN
read507	RXN-9597
read508	AMINEPHEN-RXN
read509	AMINEOXID-RXN
read510	RXN-10910
read511	RXN-10907
read512	RXN-5821
read513	RXN-10908
read514	RXN-9598
read515	RXN-10817
read516	RXN-10778
read517	RXN-1
read518	RXN6666-4
read519	RXN-11067
read520	RXN-10913
read521	RXN-1401
read522	PNPOXI-RXN
read523	PMPOXI-RXN
read524	GCVP-RXN
read525	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read526	RXN-7563
read527	RXN66-546
read528	PYRROLINECARBREDUCT-RXN
read529	1.5.1.20-RXN
read530	1.5.1.25-RXN
read531	1.5.1.28-RXN
read532	RXN-19329
read533	DIHYDROFOLATEREDUCT-RXN
read534	RXN-18357
read535	RXN-14245
read536	RXN-13909
read537	1.5.1.34-RXN
read538	RXN-12444
read539	FMNREDUCT-RXN
read540	METHYLENETHFDEHYDROG-NADP-RXN
read541	1.5.1.7-RXN
read542	SARCOX-RXN
read543	1.5.5.1-RXN-YEAST
read544	RXN66-550
read545	RXN0-7008
read546	RXN-14903
read547	1.5.8.1-RXN
read548	1.5.8.2-RXN
read549	METHELENE-THMPT-OXI-RXN
read550	PYRNUTRANSHYDROGEN-RXN
read551	NQOR-RXN
read552	RXN-19671
read553	RXN-12303
read554	QOR-RXN
read555	NADH-DEHYDROGENASE-RXN
read556	RXN0-4022
read557	RXN-13854
read558	GMP-REDUCT-RXN
read559	NITRITE-REDUCTASE-CYTOCHROME-RXN
read560	RXN-15838
read561	RXN-18605
read562	1.7.2.2-RXN
read563	RXN-19619
read564	RXN-19618
read565	RXN-19617
read566	1.7.2.3-RXN
read567	NITRIC-OXIDE-REDUCTASE-RXN
read568	URATE-OXIDASE-RXN
read569	FERREDOXIN--NITRITE-REDUCTASE-RXN
read570	HYDROXYLAMINE-REDUCTASE-RXN
read571	1.8.1.15-RXN
read572	SULFITE-REDUCT-RXN
read573	RXN-7719
read574	RXN0-1132
read575	RXN-8629
read576	1.8.1.4-RXN
read577	RXN-7716
read578	GLUTATHIONE-REDUCT-NADPH-RXN
read579	1.6.4.4-RXN
read580	THIOREDOXIN-REDUCT-NADPH-RXN
read581	RXN-8668
read582	1.8.4.12-RXN
read583	1.8.4.8-RXN
read584	1.8.5.2-RXN
read585	DIMESULFREDUCT-RXN
read586	RXN-20076
read587	SULFITE-REDUCTASE-FERREDOXIN-RXN
read588	1.8.98.1-RXN
read589	ADENYLYLSULFATE-REDUCTASE-RXN
read590	CYTOCHROME-C-OXIDASE-RXN
read591	RXN-15830
read592	TDCEACT-RXN
read593	RXN0-2101
read594	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read595	MMUM-RXN
read596	RXN-13403
read597	HOMOCYSMETB12-RXN
read598	2.1.1.130-RXN
read599	2.1.1.131-RXN
read600	2.1.1.132-RXN
read601	2.1.1.133-RXN
read602	HOMOCYSMET-RXN
read603	RXN-12730
read604	RXN0-2441
read605	RXN-8850
read606	2.1.1.151-RXN
read607	RXN-8760
read608	R322-RXN
read609	RXN-9220
read610	RXN-9366
read611	RXN-11046
read612	RXN-9363
read613	RXN-9205
read614	RXN-19667
read615	RXN-9361
read616	RXN-14177
read617	RXN-9362
read618	RXN-9191
read619	ADOMET-DMK-METHYLTRANSFER-RXN
read620	RXN-11845
read621	2.1.1.17-RXN
read622	RXN-11578
read623	RXN0-6515
read624	RXN-11576
read625	RXN-11591
read626	RXN-11592
read627	RXN-11596
read628	RXN-11633
read629	RXN-11597
read630	RXN-11588
read631	RXN-11573
read632	RXN-11601
read633	RXN-11602
read634	RXN-11586
read635	RXN-11598
read636	RXN-8764
read637	RXN-11475
read638	RXN-11637
read639	RXN-11638
read640	RXN-11754
read641	RXN3O-54
read642	RXN-9235
read643	RXN-9242
read644	RXN-14296
read645	RXN-9227
read646	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read647	RXN-11865
read648	RXN-11860
read649	RXN-12472
read650	RXN-12469
read651	RXN-12466
read652	RXN-12160
read653	RXN-9225
read654	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read655	RXN-9233
read656	RXN-9240
read657	RXN-12480
read658	RXN-12463
read659	RXN-12462
read660	RXN-12458
read661	RXN-14517
read662	RXN0-6731
read663	RXN-12908
read664	METHCOCLTH-RXN
read665	RXN-17760
read666	RXN0-6998
read667	RXN-8762
read668	RXN-14992
read669	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read670	2.1.1.34-RXN
read671	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read672	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read673	2.1.1.44-RXN
read674	RXN-14437
read675	RXN-14438
read676	RXN-14431
read677	THYMIDYLATESYN-RXN
read678	2.1.1.63-RXN
read679	RXN-17824
read680	RXN-9237
read681	RXN-11758
read682	DHHB-METHYLTRANSFER-RXN
read683	2.1.1.64-RXN
read684	RXN-9229
read685	RXN3O-102
read686	RXN-14293
read687	2.1.1.71-RXN
read688	RXN4FS-2
read689	2.1.1.72-RXN
read690	2.1.1.74-RXN
read691	2.1.1.77-RXN
read692	RXN1G-2544
read693	2.1.1.79-RXN
read694	RXN-7421
read695	RXN1G-3641
read696	CHER-RXN
read697	GLYOHMETRANS-RXN
read698	GCVT-RXN
read699	RXN-15635
read700	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read701	GART-RXN
read702	AICARTRANSFORM-RXN
read703	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read704	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read705	2.1.3.1-RXN
read706	RXN-9778
read707	ASPCARBTRANS-RXN
read708	ORNCARBAMTRANSFER-RXN
read709	RXN-13482
read710	GLYCINE-AMIDINOTRANSFERASE-RXN
read711	RXN-8348
read712	1TRANSKETO-RXN
read713	2TRANSKETO-RXN
read714	TRANSALDOL-RXN
read715	ACETOOHBUTSYN-RXN
read716	ACETOLACTSYN-RXN
read717	DXS-RXN
read718	2.5.1.64-RXN
read719	RXN0-6948
read720	N-ACETYLTRANSFER-RXN
read721	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read722	RXN-7561
read723	TETHYDPICSUCC-RXN
read724	2.3.1.118-RXN
read725	RXN0-1133
read726	DIHYDLIPACETRANS-RXN
read727	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read728	RXN-17018
read729	RXN-17016
read730	RXN-17017
read731	RXN-10462
read732	RXN-15045
read733	RXN-13805
read734	RXN-16117
read735	RXN-16024
read736	RXN-1381
read737	2.3.1.157-RXN
read738	METHYLACETOACETYLCOATHIOL-RXN
read739	RXN-17787
read740	RXN-17116
read741	RXN-12561
read742	RXN-10701
read743	RXN-14277
read744	RXN-20153
read745	RXN-14274
read746	RXN-17778
read747	RXN-13617
read748	RXN-17791
read749	RXN-14799
read750	RXN-12565
read751	RXN-16137
read752	RXN-14793
read753	RXN-10699
read754	RXN-17782
read755	RXN-14774
read756	RXN-11246
read757	RXN-17795
read758	RXN-14803
read759	RXN-14268
read760	RXN-19804
read761	KETOACYLCOATHIOL-RXN
read762	RXN-19800
read763	RXN-12751
read764	ACETYL-COA-ACETYLTRANSFER-RXN
read765	RXN-10700
read766	RXN-17799
read767	RXN-12710
read768	RXN-14788
read769	RXN-14394
read770	RXN-8809
read771	2.3.1.164-RXN
read772	MBCOA-DHLIPOAMIDE-RXN
read773	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read774	2.3.1.168-RXN
read775	ACETYLSYNCLTH-RXN
read776	R102-RXN
read777	RXN-9516
read778	RXN-16625
read779	3-OXOACYL-ACP-SYNTH-BASE-RXN
read780	RXN-9531
read781	RXN-10654
read782	RXN1G-460
read783	RXN-11479
read784	RXN-9527
read785	RXN-16615
read786	2.3.1.41-RXN
read787	RXN-9523
read788	RXN-16629
read789	2.3.1.179-RXN
read790	3-OXOACYL-ACP-SYNTH-RXN
read791	RXN-9535
read792	RXN-10658
read793	RXN3O-1803
read794	RXN0-2141
read795	RXN-9539
read796	RXN-16621
read797	RXN-8391
read798	RXN-11474
read799	GALACTOACETYLTRAN-RXN
read800	2.3.1.180-RXN
read801	RXN-13037
read802	RXN0-947
read803	RXN-7743
read804	RXN-9382
read805	RXN-10837
read806	RXN1G-4
read807	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read808	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read809	RXN-13589
read810	RXN-10000
read811	RXN-14570
read812	LAUROYLACYLTRAN-RXN
read813	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read814	AKBLIG-RXN
read815	SERINE-O-ACETTRAN-RXN
read816	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read817	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read818	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read819	MALONYL-COA-ACP-TRANSACYL-RXN
read820	ACYLGPEACYLTRANS-RXN
read821	RXN-9652
read822	RXN-9648
read823	RXN1G-499
read824	RXN-9653
read825	RXN-9650
read826	RXN1G-445
read827	RXN-10059
read828	RXN-9654
read829	RXN-9651
read830	RXN1G-368
read831	RXN-9632
read832	HOMSUCTRAN-RXN
read833	7KAPSYN-RXN
read834	RXN-11484
read835	RXN0-6705
read836	RXN-17015
read837	RXN-17012
read838	RXN-16032
read839	RXN0-5514
read840	RXN-17022
read841	RXN-17019
read842	RXN-1623
read843	RXN-17013
read844	RXN-17009
read845	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read846	RXN-17023
read847	RXN-17020
read848	RXN-17014
read849	RXN-17024
read850	RXN-16076
read851	RXN-17729
read852	RXN-16067
read853	RXN-17010
read854	RXN-16077
read855	RXN-15043
read856	RXN-17011
read857	RXN-16118
read858	RXN-16025
read859	RXN-17008
read860	RXN-17021
read861	PYRUVFORMLY-RXN
read862	RXN-19536
read863	RXN-0
read864	RXN-9939
read865	RXN0-7165
read866	DIAMACTRANS-RXN
read867	SPERMACTRAN-RXN
read868	RXN-12667
read869	RXN0-1147
read870	MALTACETYLTRAN-RXN
read871	PHOSACETYLTRANS-RXN
read872	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read873	2.3.1.89-RXN
read874	2.3.2.10-RXN
read875	RXN66-336
read876	RXN-6601
read877	GAMMA-GLUTAMYLTRANSFERASE-RXN
read878	RXN-9157
read879	RXN-18092
read880	LYSYLTRANSFERASE-RXN
read881	RXN-19145
read882	RXN-17846
read883	RXN-17847
read884	LEUCYLTRANSFERASE-RXN
read885	RXN-17848
read886	RXN-17890
read887	RXN-17891
read888	RXN-17888
read889	RXN-17889
read890	ARGINYLTRANSFERASE-RXN
read891	CITSYN-RXN
read892	2-ISOPROPYLMALATESYN-RXN
read893	RXN-2364
read894	ATP-CITRATE-PRO-S--LYASE-RXN
read895	MALSYN-RXN
read896	RXN-14284
read897	RXN0-5184
read898	RXN-12171
read899	GLYMALTOPHOSPHORYL-RXN
read900	RXN-14353
read901	RXN-14285
read902	RXN0-5182
read903	GLYCOPHOSPHORYL-RXN
read904	RXN-1826
read905	RXN-14286
read906	RXN-9025
read907	RXN-12392
read908	RXN-7668
read909	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read910	RXN-11348
read911	2.4.1.129-RXN
read912	RXN-15521
read913	RXN-11291
read914	RXN-11350
read915	RXN-16650
read916	RXN-14712
read917	TREHALOSE6PSYN-RXN
read918	RXN-7669
read919	RXN-18777
read920	RXN-7710
read921	RXN-14371
read922	GLYCOGEN-BRANCH-RXN
read923	RXN-14372
read924	UDPMANACATRANS-RXN
read925	LIPIDADISACCHARIDESYNTH-RXN
read926	TEICHOICSYN2-RXN
read927	CELLOBIOSE-PHOSPHORYLASE-RXN
read928	2.4.1.208-RXN
read929	GLYCOGENSYN-RXN
read930	2.4.1.211-RXN
read931	NACGLCTRANS-RXN
read932	RXN-11029
read933	RXN-11346
read934	RXN-8976
read935	AMYLOMALT-RXN
read936	RXN-9023
read937	RXN-1828
read938	RXN-12193
read939	RXN-14260
read940	RXN-12391
read941	RXN-14354
read942	RXN-19947
read943	RXN-14261
read944	RXN-6501
read945	RXN-8851
read946	RXN-12041
read947	RXN-12038
read948	RXN-12627
read949	RXN-12977
read950	RXN-13597
read951	RXN-11077
read952	RXN-11070
read953	RXN-15117
read954	RXN-15118
read955	RXN-15202
read956	RXN-15203
read957	RXN-15406
read958	2.4.1.157-RXN
read959	AMYLOSUCRASE-RXN
read960	RXN0-5126
read961	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read962	SUCROSE-PHOSPHORYLASE-RXN
read963	RXN-16602
read964	2.4.1.83-RXN
read965	DEOXYGUANPHOSPHOR-RXN
read966	XANTHOSINEPHOSPHORY-RXN
read967	DEOXYADENPHOSPHOR-RXN
read968	ADENPHOSPHOR-RXN
read969	RXN0-5199
read970	INOPHOSPHOR-RXN
read971	PNP-RXN
read972	RXN-11743
read973	RXN-7001
read974	RXN-11715
read975	DEOXYINOPHOSPHOR-RXN
read976	RXN-14029
read977	OROPRIBTRANS-RXN
read978	PRPPAMIDOTRANS-RXN
read979	ATPPHOSPHORIBOSYLTRANS-RXN
read980	PRTRANS-RXN
read981	QUINOPRIBOTRANS-RXN
read982	THYM-PHOSPH-RXN
read983	URA-PHOSPH-RXN
read984	URPHOS-RXN
read985	RXN-19300
read986	RXN-19301
read987	DMBPPRIBOSYLTRANS-RXN
read988	RXN-19298
read989	RXN-19295
read990	RXN-19316
read991	RXN-19299
read992	RXN-19306
read993	XANPRIBOSYLTRAN-RXN
read994	RXN-14304
read995	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read996	RXN0-1321
read997	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read998	2.4.2.31-RXN
read999	RXN-11078
read1000	RXN-11091
read1001	2.7.8.25-RXN
read1002	RXN0-3521
read1003	ADENPRIBOSYLTRAN-RXN
read1004	RXN-14270
read1005	HYPOXANPRIBOSYLTRAN-RXN
read1006	GUANPRIBOSYLTRAN-RXN
read1007	URACIL-PRIBOSYLTRANS-RXN
read1008	KDOTRANS-RXN
read1009	KDOTRANS2-RXN
read1010	RXN-11323
read1011	RXN-11326
read1012	RXN-11327
read1013	RXN-13028
read1014	RXN0-1342
read1015	GPPSYN-RXN
read1016	FPPSYN-RXN
read1017	RXN-10009
read1018	RXN-15734
read1019	RXN-15264
read1020	H2PTEROATESYNTH-RXN
read1021	SPERMIDINESYN-RXN
read1022	RXN-19369
read1023	RXN-19339
read1024	RXN-19335
read1025	RXN-19368
read1026	BTUR2-RXN
read1027	RXN-15680
read1028	RXN-19600
read1029	RXN-18407
read1030	RXN-19611
read1031	RXN-19573
read1032	GST-RXN
read1033	RXN-11663
read1034	GSHTRAN-RXN
read1035	RXN-19626
read1036	RXN-19601
read1037	RXN-13673
read1038	RXN-18405
read1039	RXNQT-4363
read1040	RXN-19610
read1041	2.5.1.19-RXN
read1042	RXN-13162
read1043	FARNESYLTRANSTRANSFERASE-RXN
read1044	RXN-12610
read1045	RXN-12611
read1046	THI-P-SYN-RXN
read1047	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1048	RXN-8999
read1049	RXN-13323
read1050	2.5.1.39-RXN
read1051	RXN-11368
read1052	RXN-9003
read1053	RXN-9222
read1054	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1055	RXN-9230
read1056	2.5.1.44-RXN
read1057	2.5.1.46-RXN
read1058	RXN-12726
read1059	ACSERLY-RXN
read1060	RXN-9384
read1061	RXN-18602
read1062	CYSPH-RXN
read1063	O-SUCCHOMOSERLYASE-RXN
read1064	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1065	ACETYLHOMOSER-CYS-RXN
read1066	DAHPSYN-RXN
read1067	KDO-8PSYNTH-RXN
read1068	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1069	S-ADENMETSYN-RXN
read1070	OHMETHYLBILANESYN-RXN
read1071	2.5.1.68-RXN
read1072	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1073	QUINOLINATE-SYNTHA-RXN
read1074	RXN-9204
read1075	RXN-9217
read1076	RXN-9360
read1077	RXN-11047
read1078	RXN-9358
read1079	RXN-9190
read1080	RXN-19668
read1081	DMK-RXN
read1082	RXN-9365
read1083	RXN-9359
read1084	RXN0-6274
read1085	RXN-11108
read1086	LUMAZINESYN-RXN
read1087	RIBOFLAVIN-SYN-RXN
read1088	RXN-8992
read1089	RXN-10002
read1090	RXN-11737
read1091	RXN-13697
read1092	RXN-10814
read1093	ASPAMINOTRANS-RXN
read1094	RXN-15007
read1095	ACETYLORNTRANSAM-RXN
read1096	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1097	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1098	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1099	SUCCINYLDIAMINOPIMTRANS-RXN
read1100	2.6.1.18-RXN
read1101	RXN-2901
read1102	GABATRANSAM-RXN
read1103	RXN-13698
read1104	ALANINE-AMINOTRANSFERASE-RXN
read1105	D-ALANINE-AMINOTRANSFERASE-RXN
read1106	2.6.1.37-RXN
read1107	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1108	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1109	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1110	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1111	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1112	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1113	2.6.1.46-RXN
read1114	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1115	PSERTRANSAMPYR-RXN
read1116	PSERTRANSAM-RXN
read1117	2.6.1.57-RXN
read1118	TYROSINE-AMINOTRANSFERASE-RXN
read1119	RXN-15200
read1120	RFFTRANS-RXN
read1121	DAPASYN-RXN
read1122	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1123	R101-RXN
read1124	RXN-7737
read1125	PABASYN-RXN
read1126	HISTAMINOTRANS-RXN
read1127	RXN-15376
read1128	RXN0-1863
read1129	RXN-18319
read1130	RXN-9999
read1131	RXN-13328
read1132	RXN-6902
read1133	PDXJ-RXN
read1134	GLUCOKIN-RXN
read1135	HEXOKINASE-RXN
read1136	5-METHYLTHIORIBOSE-KINASE-RXN
read1137	DIACYLGLYKIN-RXN
read1138	6PFRUCTPHOS-RXN
read1139	GLUCONOKIN-RXN
read1140	TETRAACYLDISACC4KIN-RXN
read1141	SEDOHEPTULOKINASE-RXN
read1142	2.7.1.148-RXN
read1143	RIBOKIN-RXN
read1144	RXN-14223
read1145	RXN-14063
read1146	COBINAMIDEKIN-RXN
read1147	2.7.1.156-RXN
read1148	RXN0-5116
read1149	RIBULOKIN-RXN
read1150	RXN0-4341
read1151	RXN-11364
read1152	XYLULOKIN-RXN
read1153	RXN0-4621
read1154	RXN-12960
read1155	RXN-15297
read1156	ADENOSINE-KINASE-RXN
read1157	DURIDKI-RXN
read1158	THYKI-RXN
read1159	NAD-KIN-RXN
read1160	DEPHOSPHOCOAKIN-RXN
read1161	ADENYLYLSULFKIN-RXN
read1162	RIBOFLAVINKIN-RXN
read1163	RXN-18510
read1164	ERYTHRITOL-KINASE-RXN
read1165	GLYCERONE-KINASE-RXN
read1166	GLYCEROL-KIN-RXN
read1167	GLY3KIN-RXN
read1168	PANTOTHENATE-KIN-RXN
read1169	PNKIN-RXN
read1170	PYRAMKIN-RXN
read1171	PYRIDOXKIN-RXN
read1172	HOMOSERKIN-RXN
read1173	RXN-19915
read1174	FRUCTOKINASE-RXN
read1175	RXN-14207
read1176	PEPDEPHOS-RXN
read1177	RXN-14192
read1178	RXN-14117
read1179	DEOXYGLUCONOKIN-RXN
read1180	D-RIBULOKIN-RXN
read1181	URIDINEKIN-RXN
read1182	URKI-RXN
read1183	OHMETPYRKIN-RXN
read1184	RHAMNULOKIN-RXN
read1185	THIAZOLSYN3-RXN
read1186	FUCULOKIN-RXN
read1187	LYXK-RXN
read1188	1PFRUCTPHOSN-RXN
read1189	DEHYDDEOXGALACTKIN-RXN
read1190	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1191	GALACTOKIN-RXN
read1192	2.7.1.63-RXN
read1193	UNDECAPRENOL-KINASE-RXN
read1194	SHIKIMATE-KINASE-RXN
read1195	STREPTOMYCIN-6-KINASE-RXN
read1196	GLUCOSAMINE-KINASE-RXN
read1197	PSEUDOURIDINE-KINASE-RXN
read1198	2.7.1.90-RXN
read1199	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1200	KANAMYCIN-KINASE-RXN
read1201	PROTEIN-KINASE-RXN
read1202	2.7.13.3-RXN
read1203	RXN8J2-140
read1204	ACETATEKIN-RXN
read1205	PROPKIN-RXN
read1206	GLUTKIN-RXN
read1207	CARBAMATE-KINASE-RXN
read1208	PHOSGLYPHOS-RXN
read1209	ASPARTATEKIN-RXN
read1210	BUTYRATE-KINASE-RXN
read1211	RXN-15005
read1212	ACETYLGLUTKIN-RXN
read1213	2.7.3.9-RXN
read1214	POLYPHOSPHATE-KINASE-RXN
read1215	RXN-7913
read1216	RXN-11832
read1217	RXN-12002
read1218	THI-P-KIN-RXN
read1219	RXN0-1401
read1220	ADENYL-KIN-RXN
read1221	DADPKIN-RXN
read1222	NUCLEOSIDE-DIP-KIN-RXN
read1223	UDPKIN-RXN
read1224	CDPKIN-RXN
read1225	GDPKIN-RXN
read1226	DUDPKIN-RXN
read1227	RXN-14228
read1228	DCDPKIN-RXN
read1229	RXN-14120
read1230	DTDPKIN-RXN
read1231	DGDPKIN-RXN
read1232	PYRIMSYN3-RXN
read1233	GUANYL-KIN-RXN
read1234	DTMPKI-RXN
read1235	PRPPSYN-RXN
read1236	THIAMIN-PYROPHOSPHOKINASE-RXN
read1237	RXN-15733
read1238	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1239	GDPPYPHOSKIN-RXN
read1240	GTPPYPHOSKIN-RXN
read1241	GALACTURIDYLYLTRANS-RXN
read1242	2.7.7.13-RXN
read1243	2.7.7.15-RXN
read1244	NICONUCADENYLYLTRAN-RXN
read1245	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1246	FADSYN-RXN
read1247	RXN-18511
read1248	NAG1P-URIDYLTRANS-RXN
read1249	DTDPGLUCOSEPP-RXN
read1250	GLUC1PADENYLTRANS-RXN
read1251	PANTEPADENYLYLTRAN-RXN
read1252	2.7.7.33-RXN
read1253	CPM-KDOSYNTH-RXN
read1254	2.7.7.39-RXN
read1255	RXN-12720
read1256	SULFATE-ADENYLYLTRANS-RXN
read1257	RXN0-5515
read1258	CDPDIGLYSYN-RXN
read1259	GSADENYLATION-RXN
read1260	RXN-9990
read1261	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1262	ATP-ADENYLYLTRANSFERASE-RXN
read1263	RXN0-6482
read1264	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1265	RXN0-6481
read1266	DHBAMPLIG-RXN
read1267	URITRANS-RXN
read1268	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1269	2.7.7.60-RXN
read1270	2.7.7.61-RXN
read1271	COBINPGUANYLYLTRANS-RXN
read1272	RXN0-5359
read1273	RXN-8077
read1274	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1275	RXN0-4342
read1276	RXN-11363
read1277	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1278	RXN-8344
read1279	RXN0-6254
read1280	RXN-16456
read1281	RXN-16427
read1282	RXN0-262
read1283	2.7.7.8-RXN
read1284	RXN-13760
read1285	RXN-14338
read1286	RXN-14569
read1287	GLUC1PURIDYLTRANS-RXN
read1288	TEICHOICSYN4-RXN
read1289	RXN-8975
read1290	PHOSNACMURPENTATRANS-RXN
read1291	RXN-11347
read1292	PGLYCEROLTRANSI-RXN
read1293	2.7.8.24-RXN
read1294	RXN-19303
read1295	RXN-19318
read1296	RXN-19297
read1297	RXN-19307
read1298	RXN-19304
read1299	COBALAMIN5PSYN-RXN
read1300	RXN-19308
read1301	RXN-19305
read1302	COBALAMINSYN-RXN
read1303	RXN-19302
read1304	RXN-19296
read1305	RXN-8078
read1306	GLCNACPTRANS-RXN
read1307	RXN-17957
read1308	RXN-17954
read1309	RXN0-6732
read1310	RXN-8141
read1311	PHOSPHAGLYPSYN-RXN
read1312	2.7.8.6-RXN
read1313	RXN-19493
read1314	RXN-16759
read1315	RXN-19477
read1316	HOLO-ACP-SYNTH-RXN
read1317	RXN-10994
read1318	RXN-15889
read1319	ENTDB-RXN
read1320	RXN-10674
read1321	PHOSPHASERSYN-RXN
read1322	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1323	PEPSYNTH-RXN
read1324	2.7.9.3-RXN
read1325	THIOSULFATE-SULFURTRANSFERASE-RXN
read1326	RXN0-6359
read1327	RXN-19040
read1328	THIAZOLSYN2-RXN
read1329	RXN-18694
read1330	RXN-8342
read1331	MERCAPYSTRANS-RXN
read1332	2.8.1.6-RXN
read1333	RXN-9787
read1334	RXN-20037
read1335	RXN-12588
read1336	RXN-14385
read1337	RXN-15881
read1338	RXN0-949
read1339	RXN-14957
read1340	RXN-14950
read1341	RXN-14959
read1342	R11-RXN
read1343	PROPIONATE-COA-TRANSFERASE-RXN
read1344	PROPIONLACT-RXN
read1345	RXN-15723
read1346	RXN-15724
read1347	LACCOA-RXN
read1348	CITTRANS-RXN
read1349	2.8.3.10-RXN
read1350	RXN0-1382
read1351	RXN-19490
read1352	RXN-19897
read1353	2.8.3.17-RXN
read1354	RXN-19895
read1355	RXN-8807
read1356	RXN0-7075
read1357	RXN-8966
read1358	RXN-14935
read1359	RXN-8987
read1360	3-OXOACID-COA-TRANSFERASE-RXN
read1361	RXNI-2
read1362	RXN-10085
read1363	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1364	R8-RXN
read1365	ACECOATRANS-RXN
read1366	RXN-15727
read1367	ACETOACETYL-COA-TRANSFER-RXN
read1368	2.8.3.9-RXN
read1369	RXN0-5063
read1370	RXN0-6366
read1371	RXN-14531
read1372	2.9.1.1-RXN
read1373	RXN-2102
read1374	RXN-19782
read1375	GLUCONOLACT-RXN
read1376	RXN-8783
read1377	RXN-10083
read1378	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1379	RXN-16637
read1380	AMINOCYL-TRNA-HYDROLASE-RXN
read1381	RXN-12579
read1382	RXN-12086
read1383	TRIACYLGLYCEROL-LIPASE-RXN
read1384	6PGLUCONOLACT-RXN
read1385	RXN-12430
read1386	RXN0-6952
read1387	PHOSPHOLIPASE-A1-RXN
read1388	RXN-16139
read1389	RXN-15067
read1390	RXN-17736
read1391	PHOSPHOLIPASE-A2-RXN
read1392	RXN-15068
read1393	RXN-15065
read1394	RXN0-6725
read1395	RXN-16138
read1396	RXN-17735
read1397	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1398	RXN-9868
read1399	RXN-9857
read1400	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1401	RXN-9890
read1402	RXN-9887
read1403	DIENELACHYDRO-RXN
read1404	RXN-15035
read1405	LYSOPHOSPHOLIPASE-RXN
read1406	RXN-19312
read1407	RXN-13181
read1408	RXN-13182
read1409	MCPMETEST-RXN
read1410	3.1.1.75-RXN
read1411	RXN-11483
read1412	3.1.11.2-RXN
read1413	RXN0-2605
read1414	3.1.11.6-RXN
read1415	RXN-15047
read1416	3.1.13.3-RXN
read1417	RXN0-6483
read1418	RXN0-6484
read1419	3.1.13.5-RXN
read1420	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1421	RXN-9550
read1422	RXN-10727
read1423	RXN-7902
read1424	RXN-13011
read1425	RXN-9551
read1426	RXN-12973
read1427	RXN-9548
read1428	3.1.2.14-RXN
read1429	RXN-9555
read1430	RXN-17108
read1431	RXN-9549
read1432	RXN-10708
read1433	RXN-18840
read1434	ACYL-COA-HYDROLASE-RXN
read1435	3.1.2.21-RXN
read1436	GLYOXII-RXN
read1437	RXN-7919
read1438	3.1.21.2-RXN
read1439	3.1.21.3-RXN
read1440	3.1.21.4-RXN
read1441	3.1.21.5-RXN
read1442	3.1.22.4-RXN
read1443	3.1.26.11-RXN
read1444	RXN0-6523
read1445	3.1.26.12-RXN
read1446	RXN0-6521
read1447	RXN0-6478
read1448	RXN0-6522
read1449	RXN0-6485
read1450	3.1.26.3-RXN
read1451	3.1.26.4-RXN
read1452	RXN0-6480
read1453	3.1.26.5-RXN
read1454	3.1.26.8-RXN
read1455	ALKAPHOSPHA-RXN
read1456	RXN-5822
read1457	RXN-8748
read1458	F16BDEPHOS-RXN
read1459	TREHALOSEPHOSPHA-RXN
read1460	RXN1G-1438
read1461	RXN1G-1435
read1462	RXN1G-1439
read1463	RXN1G-1436
read1464	RXN1G-1437
read1465	HISTIDPHOS-RXN
read1466	3.1.3.16-RXN
read1467	GPH-RXN
read1468	ACID-PHOSPHATASE-RXN
read1469	SUGAR-PHOSPHATASE-RXN
read1470	RXN-10954
read1471	RXN-10949
read1472	RXN-7253
read1473	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1474	RXN0-5408
read1475	RXN-10952
read1476	RXN-10953
read1477	RXN-7241
read1478	PGPPHOSPHA-RXN
read1479	RXN-13313
read1480	PSERPHOSPHA-RXN
read1481	RXN0-5114
read1482	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1483	4-NITROPHENYLPHOSPHATASE-RXN
read1484	KDO-8PPHOSPHAT-RXN
read1485	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1486	RXN-7609
read1487	RXN-14227
read1488	RXN-14025
read1489	RXN-14026
read1490	5-NUCLEOTID-RXN
read1491	AMP-DEPHOSPHORYLATION-RXN
read1492	RXN-7607
read1493	XMPXAN-RXN
read1494	RXN-5841
read1495	RXN-14090
read1496	3-NUCLEOTID-RXN
read1497	RXN-14115
read1498	RXN-14126
read1499	RXN-14124
read1500	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1501	R229-RXN
read1502	RXN-19322
read1503	RXN-19314
read1504	RXN-19326
read1505	RXN-19323
read1506	RXN-19319
read1507	RXN-19315
read1508	RXN-8770
read1509	RXN-19324
read1510	RXN-19320
read1511	RXN-19313
read1512	RXN-16788
read1513	RXN-19310
read1514	RXN0-4361
read1515	RXN-11365
read1516	RXN0-3741
read1517	RXN-14161
read1518	RXN-14142
read1519	THYMIDYLATE-5-PHOSPHATASE-RXN
read1520	RXN0-5292
read1521	RXN-14143
read1522	RXN-14475
read1523	RXN-14112
read1524	RXN-14091
read1525	RXN-14064
read1526	CYCPHOSDIESTER-RXN
read1527	RXN-14113
read1528	RXN-17737
read1529	RXN-17734
read1530	PHOSPHOLIPASE-C-RXN
read1531	RXN-17738
read1532	RXN-17750
read1533	RXN-14073
read1534	GLYCPDIESTER-RXN
read1535	RXN-14160
read1536	RXN-14136
read1537	RXN0-6710
read1538	DGTPTRIPHYDRO-RXN
read1539	ARYLSULFAT-RXN
read1540	3.1.6.12-RXN
read1541	3.1.6.14-RXN
read1542	RXN-11570
read1543	CHOLINE-SULFATASE-RXN
read1544	CEREBROSIDE-SULFATASE-RXN
read1545	RXN0-6427
read1546	PPGPPSYN-RXN
read1547	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1548	3.11.1.2-RXN
read1549	RXN0-5181
read1550	RXN-1823
read1551	ALPHA-AMYL-RXN
read1552	3.2.1.1-RXN
read1553	3.2.1.10-RXN
read1554	ENDOGLYCOSYLCERAMIDASE-RXN
read1555	3.2.1.139-RXN
read1556	RXN-14370
read1557	3.2.1.141-RXN
read1558	3.2.1.17-RXN
read1559	RXN-12174
read1560	RXN0-5001
read1561	RXN-12402
read1562	3.2.1.18-RXN
read1563	RXN-16512
read1564	RXN-16485
read1565	RXN-14021
read1566	RXN-12177
read1567	RXN-14281
read1568	MALTODEXGLUCOSID-RXN
read1569	RXN-14282
read1570	RXN-14283
read1571	RXN0-5183
read1572	RXN-15910
read1573	RXN-10769
read1574	RXN18C3-14
read1575	RXN-18846
read1576	RXN-13602
read1577	RXN-10773
read1578	RXN-9674
read1579	RXN-14179
read1580	RXN-13603
read1581	RXN-8036
read1582	3.2.1.21-RXN
read1583	RXN-5341
read1584	RXN-12088
read1585	ALPHAGALACTOSID-RXN
read1586	RXN-17830
read1587	RXN-11501
read1588	3.2.1.23-RXN
read1589	RXN-12400
read1590	KETOLACTOSE-RXN
read1591	RXN-12398
read1592	RXN-19765
read1593	RXN-12399
read1594	3.2.1.24-RXN
read1595	RXN-18913
read1596	3.2.1.25-RXN
read1597	3.2.1.48-RXN
read1598	RXN-9985
read1599	TREHALA-RXN
read1600	BETA-GLUCURONID-RXN
read1601	RXN-15289
read1602	RXN-15291
read1603	3.2.1.35-RXN
read1604	RXN-11620
read1605	RXN-11618
read1606	3.2.1.37-RXN
read1607	RXN-2043
read1608	RXN-16248
read1609	RXN-13788
read1610	RXN-16249
read1611	RXN-14574
read1612	3.2.1.40-RXN
read1613	QUERCITRINASE-RXN
read1614	RXN-16250
read1615	RXN-12302
read1616	RXN-1824
read1617	GLUCOSYLCERAMIDASE-RXN
read1618	3.2.1.50-RXN
read1619	RXN-19378
read1620	ALPHA-L-FUCOSIDASE-RXN
read1621	RXN-19379
read1622	3.2.1.52-RXN
read1623	RXN-12625
read1624	RXN-12626
read1625	RXN0-5226
read1626	RXN-18082
read1627	RXN-19757
read1628	3.2.1.55-RXN
read1629	RXN-19758
read1630	RXN-19769
read1631	3.2.1.78-RXN
read1632	3.2.1.8-RXN
read1633	3.2.1.80-RXN
read1634	RXN-1841
read1635	LACTOSE6P-HYDROXY-RXN
read1636	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1637	RXN0-6994
read1638	RXN0-7002
read1639	RXN0-5295
read1640	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1641	RXN0-5297
read1642	3.2.1.89-RXN
read1643	TRE6PHYDRO-RXN
read1644	3.2.1.99-RXN
read1645	RXN0-363
read1646	PURINE-NUCLEOSIDASE-RXN
read1647	RXN0-366
read1648	RXN0-5189
read1649	3.2.2.21-RXN
read1650	RXN-18435
read1651	3.2.2.23-RXN
read1652	RXN0-2584
read1653	RXN-12346
read1654	AMP-NUCLEOSID-RXN
read1655	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1656	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1657	ADENOSYLHOMOCYSTEINASE-RXN
read1658	RXNMETA-12671
read1659	3.4.11.1-RXN
read1660	3.4.11.2-RXN
read1661	RXN-17876
read1662	RXN-17873
read1663	RXN-17877
read1664	RXN-17874
read1665	3.4.11.18-RXN
read1666	RXN-17878
read1667	RXN-17875
read1668	3.4.11.19-RXN
read1669	3.4.11.21-RXN
read1670	3.4.11.4-RXN
read1671	3.4.11.5-RXN
read1672	3.4.11.9-RXN
read1673	3.4.13.19-RXN
read1674	RXN66-337
read1675	RXN-15682
read1676	3.4.13.21-RXN
read1677	3.4.13.22-RXN
read1678	3.4.13.9-RXN
read1679	3.4.14.11-RXN
read1680	3.4.14.4-RXN
read1681	3.4.14.5-RXN
read1682	RXN-19946
read1683	3.4.15.1-RXN
read1684	3.4.15.5-RXN
read1685	RXN-19253
read1686	RXN-11351
read1687	RXN-11065
read1688	3.4.16.4-RXN
read1689	RXN-16659
read1690	RXN-16649
read1691	RXN-11302
read1692	RXN-19249
read1693	RXN-19256
read1694	3.4.17.8-RXN
read1695	3.4.17.11-RXN
read1696	3.4.17.13-RXN
read1697	RXN0-5227
read1698	RXN-16664
read1699	3.4.17.19-RXN
read1700	ACYLAMINOACYL-PEPTIDASE-RXN
read1701	RXN-17893
read1702	RXN-17892
read1703	3.4.19.11-RXN
read1704	RXN-19578
read1705	RXN-19604
read1706	RXN-12618
read1707	RXN-19574
read1708	RXN-19607
read1709	RXN-19627
read1710	RXN-19602
read1711	RXN-13675
read1712	RXN-19732
read1713	RXN-6641
read1714	RXN-19608
read1715	RXN-19572
read1716	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1717	3.4.19.5-RXN
read1718	RXN0-3241
read1719	3.4.21.102-RXN
read1720	3.4.21.105-RXN
read1721	3.4.21.107-RXN
read1722	3.4.21.116-RXN
read1723	3.4.21.26-RXN
read1724	3.4.21.50-RXN
read1725	3.4.21.53-RXN
read1726	3.4.21.83-RXN
read1727	3.4.21.88-RXN
read1728	3.4.21.89-RXN
read1729	3.4.21.92-RXN
read1730	3.4.22.40-RXN
read1731	RXN-11146
read1732	RXN-17362
read1733	3.4.23.43-RXN
read1734	3.4.24.70-RXN
read1735	RXN-12014
read1736	RXN-11698
read1737	3.4.25.1-RXN
read1738	RXN-11136
read1739	FORMYLTHFDEFORMYL-RXN
read1740	RXN1G-2
read1741	RXN0-7001
read1742	RXN-11313
read1743	RXN-11318
read1744	UDPACYLGLCNACDEACETYL-RXN
read1745	RXN-17099
read1746	PENICILLIN-AMIDASE-RXN
read1747	RXN1G-186
read1748	RXN-14640
read1749	RXN-14429
read1750	ACETYLORNDEACET-RXN
read1751	RXN-7933
read1752	SUCCDIAMINOPIMDESUCC-RXN
read1753	NICOTINAMID-RXN
read1754	RXN-17388
read1755	CHOLOYLGLYCINE-HYDROLASE-RXN
read1756	3.5.1.80-RXN
read1757	NAG6PDEACET-RXN
read1758	3.5.1.26-RXN
read1759	RXN0-5225
read1760	3.4.24.32-RXN
read1761	RXN-14267
read1762	RXN-16938
read1763	HIPPURATE-HYDROLASE-RXN
read1764	GUANIDINOBUTANAMIDE-NH3-RXN
read1765	RXN-14727
read1766	RXN-14728
read1767	AMIDASE-RXN
read1768	RXNN-404
read1769	RXN-17608
read1770	R311-RXN
read1771	PYRAZIN-RXN
read1772	NMNAMIDOHYDRO-RXN
read1773	CHEBDEAMID-RXN
read1774	FORMAMIDASE-RXN
read1775	UREASE-RXN
read1776	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1777	3.5.1.81-RXN
read1778	3.5.1.87-RXN
read1779	3.5.1.27-RXN
read1780	3.5.1.88-RXN
read1781	RXN-17150
read1782	ARYLFORMAMIDASE-RXN
read1783	CREATININASE-RXN
read1784	3.5.2.14-RXN
read1785	3.5.2.17-RXN
read1786	DIHYDROPYRIMIDINASE-RXN
read1787	RXN-11217
read1788	RXN-11211
read1789	DIHYDROOROT-RXN
read1790	ALLANTOINASE-RXN
read1791	BETA-LACTAMASE-RXN
read1792	IMIDAZOLONEPROPIONASE-RXN
read1793	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1794	RXN-34
read1795	ARGINASE-RXN
read1796	AGMATIN-RXN
read1797	AGMATINE-DEIMINASE-RXN
read1798	DIMETHYLARGININASE-RXN
read1799	SUCCARGDIHYDRO-RXN
read1800	URUR-RXN
read1801	ALLANTOICASE-RXN
read1802	ARGININE-DEIMINASE-RXN
read1803	FORMIMINOGLUTAMASE-RXN
read1804	ALLANTOATE-DEIMINASE-RXN
read1805	RXN-14129
read1806	CYTDEAM-RXN
read1807	RXN-14197
read1808	IMPCYCLOHYDROLASE-RXN
read1809	DCMP-DEAMINASE-RXN
read1810	RXN-14118
read1811	DCTP-DEAM-RXN
read1812	GTP-CYCLOHYDRO-I-RXN
read1813	HISTCYCLOHYD-RXN
read1814	ADENINE-DEAMINASE-RXN
read1815	GTP-CYCLOHYDRO-II-RXN
read1816	RIBOFLAVINSYNDEAM-RXN
read1817	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1818	RXN-15261
read1819	GUANINE-DEAMINASE-RXN
read1820	RXN-10035
read1821	RXN-13997
read1822	ADDALT-RXN
read1823	ADENODEAMIN-RXN
read1824	CYTIDEAM2-RXN
read1825	CYTIDEAM-RXN
read1826	METHENYLTHFCYCLOHYDRO-RXN
read1827	3.5.5.1-RXN
read1828	RXN-1404
read1829	RXN-17607
read1830	RXN-18229
read1831	RXN-15127
read1832	RXN-15123
read1833	THIAMINASE-RXN
read1834	RXN-12613
read1835	GLUCOSAMINE-6-P-DEAMIN-RXN
read1836	INORGPYROPHOSPHAT-RXN
read1837	EXOPOLYPHOSPHATASE-RXN
read1838	RXN0-1441
read1839	NADPYROPHOSPHAT-RXN
read1840	RXN0-4401
read1841	DUTP-PYROP-RXN
read1842	CDPDIGLYPYPHOSPHA-RXN
read1843	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1844	HISTPRATPHYD-RXN
read1845	PPPGPPHYDRO-RXN
read1846	UDPSUGARHYDRO-RXN
read1847	LIPIDXSYNTHESIS-RXN
read1848	RXN-11396
read1849	RXN-12817
read1850	RXN0-6733
read1851	RXN-17958
read1852	RXN-17955
read1853	RXN-14004
read1854	RXN-14003
read1855	RXN0-1603
read1856	RXN0-6382
read1857	RXN0-1602
read1858	ACYLPHOSPHATASE-RXN
read1859	ATP-PYROPHOSPHATASE-RXN
read1860	3.6.3.3-RXN
read1861	RXN-8763
read1862	FUMARYLACETOACETASE-RXN
read1863	RXN-10445
read1864	RXN-14149
read1865	3-HYDROXY-KYNURENINASE-RXN
read1866	KYNURENINASE-RXN
read1867	ACYLPYRUVATE-HYDROLASE-RXN
read1868	RXN-15138
read1869	2-HALOACID-DEHALOGENASE-RXN
read1870	HALOACETATE-DEHALOGENASE-RXN
read1871	RXN-11761
read1872	DHLBXANAU-RXN
read1873	RXN-19740
read1874	LINB1-RXN
read1875	HALOALKANE-DEHALOGENASE-RXN
read1876	LINB2-RXN
read1877	DHLAXANAU-RXN
read1878	ASPDECARBOX-RXN
read1879	RXN-19770
read1880	ASPARTATE-4-DECARBOXYLASE-RXN
read1881	GLUTDECARBOX-RXN
read1882	ORNDECARBOX-RXN
read1883	ARGDECARBOX-RXN
read1884	DIAMINOPIMDECARB-RXN
read1885	OROTPDECARB-RXN
read1886	RXN3DJ-170
read1887	RXN66-221
read1888	PEPCARBOX-RXN
read1889	RXN-12481
read1890	4.1.1.32-RXN
read1891	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1892	P-PANTOCYSDECARB-RXN
read1893	UROGENDECARBOX-RXN
read1894	RXN-10642
read1895	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1896	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1897	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1898	GLYOCARBOLIG-RXN
read1899	IGPSYN-RXN
read1900	PEPCARBOXYKIN-RXN
read1901	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1902	4.1.1.64-RXN
read1903	PHOSPHASERDECARB-RXN
read1904	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1905	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1906	RXN-7774
read1907	TARTRATE-DECARBOXYLASE-RXN
read1908	4.1.1.81-RXN
read1909	RXN0-705
read1910	RXN-9380
read1911	RXN-6201
read1912	RXN-15309
read1913	RXN-9231
read1914	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1915	RXN-9238
read1916	RXN-9223
read1917	F16ALDOLASE-RXN
read1918	RXN-19916
read1919	RXN-8631
read1920	KDPGALDOL-RXN
read1921	FUCPALDOL-RXN
read1922	RHAMNULPALDOL-RXN
read1923	4.1.2.20-RXN
read1924	KDGALDOL-RXN
read1925	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1926	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1927	RXN-10857
read1928	H2NEOPTERINALDOL-RXN
read1929	DEOXYRIBOSE-P-ALD-RXN
read1930	TAGAALDOL-RXN
read1931	RXN-11054
read1932	THREONINE-ALDOLASE-RXN
read1933	RXN0-5507
read1934	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1935	PHOSPHOKETOLASE-RXN
read1936	ISOCIT-CLEAV-RXN
read1937	4OH2OXOGLUTARALDOL-RXN
read1938	RXN-2464
read1939	4.1.3.17-RXN
read1940	RXN-12074
read1941	ANTHRANSYN-RXN
read1942	ACNEULY-RXN
read1943	RXN-15313
read1944	CITRYLY-RXN
read1945	RXN-7929
read1946	NAPHTHOATE-SYN-RXN
read1947	ADCLY-RXN
read1948	MHPELY-RXN
read1949	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read1950	RXN-13990
read1951	TRYPTOPHAN-RXN
read1952	DIOHBUTANONEPSYN-RXN
read1953	RXN-11051
read1954	PYRIMSYN1-RXN
read1955	RXN-11319
read1956	RXN-19247
read1957	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read1958	RXN-19244
read1959	RXN-19248
read1960	RXN-19245
read1961	RXN-19025
read1962	RXN-19242
read1963	RXN-19246
read1964	RXN-19026
read1965	RXN-19243
read1966	CARBODEHYDRAT-RXN
read1967	RXN0-5224
read1968	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read1969	RXN-12893
read1970	R103-RXN
read1971	2PGADEHYDRAT-RXN
read1972	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1973	RXN-9998
read1974	PGLUCONDEHYDRAT-RXN
read1975	RXN-8890
read1976	RXN0-4641
read1977	RXN-4961
read1978	GALACTONDEHYDRAT-RXN
read1979	RXN-12345
read1980	RXN-8965
read1981	RXN-14266
read1982	RXN-19802
read1983	RXN-10704
read1984	RXN-17797
read1985	RXN-17475
read1986	TIGLYLCOA-HYDROXY-RXN
read1987	RXN0-5393
read1988	METHYLACYLYLCOA-HYDROXY-RXN
read1989	RXN-10705
read1990	ENOYL-COA-HYDRAT-RXN
read1991	RXN-2425
read1992	RXN-17785
read1993	RXN-17114
read1994	RXN-14272
read1995	RXN-16558
read1996	RXN-17776
read1997	RXN-12567
read1998	RXN-17789
read1999	RXN-16135
read2000	RXN-10697
read2001	RXN-17780
read2002	RXN-14273
read2003	RXN-11244
read2004	RXN-17793
read2005	RXN-13616
read2006	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2007	IMIDPHOSDEHYD-RXN
read2008	FUMHYDR-RXN
read2009	TRYPSYN-RXN
read2010	RXN66-562
read2011	RXN-19038
read2012	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2013	RXN66-534
read2014	PORPHOBILSYNTH-RXN
read2015	PROPANEDIOL-DEHYDRATASE-RXN
read2016	RXN-14047
read2017	LTARTDEHYDRA-RXN
read2018	RXN-13163
read2019	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2020	GALACTARDEHYDRA-RXN
read2021	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2022	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2023	DTDPGLUCDEHYDRAT-RXN
read2024	GDPMANDEHYDRA-RXN
read2025	UROCANATE-HYDRATASE-RXN
read2026	PREPHENATEDEHYDRAT-RXN
read2027	OLEATE-HYDRATASE-RXN
read2028	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2029	RXN-10660
read2030	RXN0-2144
read2031	RXN-9655
read2032	RXN-16619
read2033	RXN-10061
read2034	4.2.1.59-RXN
read2035	RXN1G-517
read2036	RXN1G-363
read2037	RXN-16623
read2038	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2039	RXN-9557
read2040	RXN-9634
read2041	RXN-11477
read2042	4.2.1.61-RXN
read2043	RXN-9520
read2044	RXN-16627
read2045	RXN-9533
read2046	RXN-10656
read2047	RXN-11481
read2048	RXN-16631
read2049	RXN1G-320
read2050	4.2.1.58-RXN
read2051	RXN-9537
read2052	L-FUCONATE-HYDRATASE-RXN
read2053	ALTRODEHYDRAT-RXN
read2054	UROGENIIISYN-RXN
read2055	MANNONDEHYDRAT-RXN
read2056	RXN-10381
read2057	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2058	RXN-2463
read2059	RXN-17609
read2060	NITRILE-HYDRATASE-RXN
read2061	R313-RXN
read2062	R310-RXN
read2063	RXN-14725
read2064	RXN-7567
read2065	RXN-14726
read2066	DIHYDROXYISOVALDEHYDRAT-RXN
read2067	DIHYDROXYMETVALDEHYDRAT-RXN
read2068	L-RHAMNONATE-DEHYDRATASE-RXN
read2069	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2070	RXN-7908
read2071	RXN-13908
read2072	4.2.1.99-RXN
read2073	HYALURONATE-LYASE-RXN
read2074	4.2.2.19-RXN
read2075	RXN-11615
read2076	RXN-11577
read2077	4.2.2.21-RXN
read2078	RXN-12173
read2079	THRESYN-RXN
read2080	4.2.3.12-RXN
read2081	METHGLYSYN-RXN
read2082	3-DEHYDROQUINATE-SYNTHASE-RXN
read2083	CHORISMATE-SYNTHASE-RXN
read2084	RXN0-2601
read2085	4.2.99.18-RXN
read2086	RXN-9310
read2087	RXN-1981
read2088	ASPARTASE-RXN
read2089	ORNITHINE-CYCLODEAMINASE-RXN
read2090	4.3.1.14-RXN
read2091	4.3.1.15-RXN
read2092	4.3.1.17-RXN
read2093	DSERDEAM-RXN
read2094	THREDEHYD-RXN
read2095	HISTIDINE-AMMONIA-LYASE-RXN
read2096	4.3.1.4-RXN
read2097	ETHAMLY-RXN
read2098	ARGSUCCINLYA-RXN
read2099	RXN-22
read2100	AMPSYN-RXN
read2101	AICARSYN-RXN
read2102	UREIDOGLYCOLATE-LYASE-RXN
read2103	RXN-11322
read2104	DIHYDRODIPICSYN-RXN
read2105	RXN0-6575
read2106	RXN-15130
read2107	LCYSDESULF-RXN
read2108	HOMOSERDEAM-RXN
read2109	METHIONINE-GAMMA-LYASE-RXN
read2110	DCYSDESULF-RXN
read2111	SELENOCYSTEINE-LYASE-RXN
read2112	RIBOSYLHOMOCYSTEINASE-RXN
read2113	GLYOXI-RXN
read2114	ADENYLATECYC-RXN
read2115	RXN0-302
read2116	RXN0-6734
read2117	RXN-17959
read2118	RXN-17956
read2119	PROTOHEMEFERROCHELAT-RXN
read2120	RXN-8759
read2121	4.99.1.3-RXN
read2122	SIROHEME-FERROCHELAT-RXN
read2123	ALARACECAT-RXN
read2124	ASPARTATE-RACEMASE-RXN
read2125	5.1.1.18-RXN
read2126	GLUTRACE-RXN
read2127	DIAMINOPIMEPIM-RXN
read2128	4-HYDROXYPROLINE-EPIMERASE-RXN
read2129	5.1.2.3-RXN
read2130	OHBUTYRYL-COA-EPIM-RXN
read2131	RIBULP3EPIM-RXN
read2132	DTDPDEHYDRHAMEPIM-RXN
read2133	UDPGLCNACEPIM-RXN
read2134	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2135	UDPGLUCEPIM-RXN
read2136	5.1.3.20-RXN
read2137	LXULRU5P-RXN
read2138	RXN-13776
read2139	RXN0-5298
read2140	ALDOSE1EPIM-RXN
read2141	ALDOSE-1-EPIMERASE-RXN
read2142	RXN-14365
read2143	RXN-14364
read2144	RXN0-5306
read2145	RIBULPEPIM-RXN
read2146	UDP-ARABINOSE-4-EPIMERASE-RXN
read2147	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2148	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2149	R381-RXN
read2150	RXN-16006
read2151	NANE-RXN
read2152	5.1.3.9-RXN
read2153	METHYLMALONYL-COA-EPIM-RXN
read2154	RXN-16391
read2155	ALLANTOIN-RACEMASE-RXN
read2156	RXN-9797
read2157	RXN-17645
read2158	5.1.99.4-RXN
read2159	RXN-9845
read2160	RXN-12752
read2161	RXN-13142
read2162	MALEATE-ISOMERASE-RXN
read2163	MALEYLPYRUVATE-ISOMERASE-RXN
read2164	PEPTIDYLPROLYL-ISOMERASE-RXN
read2165	TRIOSEPISOMERIZATION-RXN
read2166	GLUCUROISOM-RXN
read2167	GALACTUROISOM-RXN
read2168	DARAB5PISOM-RXN
read2169	RHAMNISOM-RXN
read2170	PRIBFAICARPISOM-RXN
read2171	5.3.1.17-RXN
read2172	RXN0-305
read2173	5.3.1.23-RXN
read2174	PRAISOM-RXN
read2175	FUCISOM-RXN
read2176	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2177	R12-RXN
read2178	RXN0-4301
read2179	RXN-14150
read2180	ARABISOM-RXN
read2181	XYLISOM-RXN
read2182	GLUCISOM-RXN
read2183	RIB5PISOM-RXN
read2184	MANNPISOM-RXN
read2185	PGLUCISOM-RXN
read2186	R82-RXN
read2187	RXN-10245
read2188	RXN-13459
read2189	RXN-8529
read2190	RXN1G-674
read2191	RXN1G-30
read2192	RXN-16614
read2193	RXN1G-53
read2194	5.3.3.14-RXN
read2195	RXN-9031
read2196	RXN0-6510
read2197	IPPISOM-RXN
read2198	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2199	5.3.4.1-RXN
read2200	RXN-13230
read2201	5.4.2.10-RXN
read2202	RXN-15513
read2203	3PGAREARR-RXN
read2204	PHOSPHOGLUCMUT-RXN
read2205	BETA-PHOSPHOGLUCOMUTASE-RXN
read2206	D-PPENTOMUT-RXN
read2207	PPENTOMUT-RXN
read2208	PHOSMANMUT-RXN
read2209	LYSINE-23-AMINOMUTASE-RXN
read2210	BETA-LYSINE-56-AMINOMUTASE-RXN
read2211	D-LYSINE-56-AMINOMUTASE-RXN
read2212	ORNMUTST-RXN
read2213	GSAAMINOTRANS-RXN
read2214	ISOCHORSYN-RXN
read2215	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2216	5.4.99.15-RXN
read2217	5.4.99.16-RXN
read2218	5.4.99.17-RXN
read2219	RXN0-743
read2220	RXN-11833
read2221	METHYLMALONYL-COA-MUT-RXN
read2222	RXN-11834
read2223	RXN-11835
read2224	RXN-11836
read2225	RXN-11837
read2226	RXN-11838
read2227	RXN-11839
read2228	RXN-11841
read2229	RXN-11842
read2230	RXN-11843
read2231	CHORISMATEMUT-RXN
read2232	RXN-8768
read2233	5.4.1.2-RXN
read2234	RXN0-5304
read2235	RXN-15710
read2236	GALPMUT-RXN
read2237	RXN-19178
read2238	RXN1F-148
read2239	RXN-10644
read2240	RXN-8038
read2241	RXN-19150
read2242	RXN1F-150
read2243	RXN-12496
read2244	RXN1F-151
read2245	5.5.1.2-RXN
read2246	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2247	RXN66-579
read2248	TYROSINE--TRNA-LIGASE-RXN
read2249	RXN-16165
read2250	METHIONINE--TRNA-LIGASE-RXN
read2251	RXN0-2161
read2252	SERINE--TRNA-LIGASE-RXN
read2253	ASPARTATE--TRNA-LIGASE-RXN
read2254	GLYCINE--TRNA-LIGASE-RXN
read2255	PROLINE--TRNA-LIGASE-RXN
read2256	CYSTEINE--TRNA-LIGASE-RXN
read2257	GLURS-RXN
read2258	GLUTAMINE--TRNA-LIGASE-RXN
read2259	ARGININE--TRNA-LIGASE-RXN
read2260	TRYPTOPHAN--TRNA-LIGASE-RXN
read2261	PHENYLALANINE--TRNA-LIGASE-RXN
read2262	HISTIDINE--TRNA-LIGASE-RXN
read2263	ASPARAGINE--TRNA-LIGASE-RXN
read2264	RXN490-3616
read2265	6.1.1.23-RXN
read2266	THREONINE--TRNA-LIGASE-RXN
read2267	LEUCINE--TRNA-LIGASE-RXN
read2268	ISOLEUCINE--TRNA-LIGASE-RXN
read2269	LYSINE--TRNA-LIGASE-RXN
read2270	ALANINE--TRNA-LIGASE-RXN
read2271	VALINE--TRNA-LIGASE-RXN
read2272	RXN-18447
read2273	RXN-18448
read2274	ACETATE--COA-LIGASE-RXN
read2275	RXN-18446
read2276	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2277	ACETOACETATE--COA-LIGASE-RXN
read2278	PROPIONATE--COA-LIGASE-RXN
read2279	ACYLACPSYNTH-RXN
read2280	RXN-13268
read2281	RXN-13266
read2282	RXN-13267
read2283	CITC-RXN
read2284	BENZOATE--COA-LIGASE-RXN
read2285	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2286	RXN-7614
read2287	RXN-9673
read2288	RXN66-477
read2289	RXN-12978
read2290	RXN0-7248
read2291	TRANS-RXN0-623
read2292	RXN-13290
read2293	RXN-13614
read2294	RXN-16401
read2295	RXN-12184
read2296	LINOLENOYL-RXN
read2297	RXN-16393
read2298	RXN-9644
read2299	RXN-19751
read2300	RXN0-7238
read2301	R223-RXN
read2302	RXN-9623
read2303	RXN66-483
read2304	RXN-16402
read2305	RXN-7904
read2306	RXN-19960
read2307	RXN0-7239
read2308	RXN66-469
read2309	RXN-16389
read2310	RXN66-484
read2311	RXN-16380
read2312	RXN-16418
read2313	RXN66-480
read2314	RXN-10819
read2315	2-FUROATE--COA-LIGASE-RXN
read2316	SUCCCOASYN-RXN
read2317	ASNSYNA-RXN
read2318	6.3.1.10-RXN
read2319	RXN-6261
read2320	RXN-11342
read2321	6.3.1.12-RXN
read2322	RXN-11344
read2323	RXN1G-121
read2324	GLUTAMINESYN-RXN
read2325	NAD-SYNTH-NH3-RXN
read2326	GSPSYN-RXN
read2327	PANTOATE-BETA-ALANINE-LIG-RXN
read2328	6.3.2.10-RXN
read2329	UDP-NACMURALGLDAPAALIG-RXN
read2330	DIHYDROFOLATESYNTH-RXN
read2331	UDP-NACMURALGLDAPLIG-RXN
read2332	FOLYLPOLYGLUTAMATESYNTH-RXN
read2333	RXN0-2921
read2334	FORMYLTHFGLUSYNTH-RXN
read2335	RXN-6341
read2336	GLUTCYSLIG-RXN
read2337	GLUTATHIONE-SYN-RXN
read2338	RXN-8080
read2339	RXN-8081
read2340	RXN-11299
read2341	DALADALALIG-RXN
read2342	P-PANTOCYSLIG-RXN
read2343	SAICARSYN-RXN
read2344	UDP-NACMUR-ALA-LIG-RXN
read2345	UDP-NACMURALA-GLU-LIG-RXN
read2346	AIRS-RXN
read2347	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2348	DETHIOBIOTIN-SYN-RXN
read2349	GLYRIBONUCSYN-RXN
read2350	BIOTIN-CARBOXYL-RXN
read2351	BIOTINLIG-RXN
read2352	RXN0-7192
read2353	RXN0-742
read2354	RXN-1961
read2355	CTPSYN-RXN
read2356	RXN-12093
read2357	NICOTINATEPRIBOSYLTRANS-RXN
read2358	FORMATETHFLIG-RXN
read2359	ADENYLOSUCCINATE-SYNTHASE-RXN
read2360	ARGSUCCINSYN-RXN
read2361	RXN-10
read2362	UREA-CARBOXYLASE-RXN
read2363	NAD-SYNTH-GLN-RXN
read2364	R345-RXN
read2365	RXN-8769
read2366	GMP-SYN-GLUT-RXN
read2367	FGAMSYN-RXN
read2368	ASNSYNB-RXN
read2369	CARBPSYN-RXN
read2370	6.3.5.6-RXN
read2371	6.3.5.7-RXN
read2372	R341-RXN
read2373	PYRUVATE-CARBOXYLASE-RXN
read2374	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2375	PROPIONYL-COA-CARBOXY-RXN
read2376	RXN1G-4355
read2377	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2378	RXN-17566
read2379	6.4.1.6-RXN
read2380	DNA-LIGASE-ATP-RXN
read2381	DNA-LIGASE-NAD+-RXN
read2382	RNA-LIGASE-ATP-RXN
read2383	RXN-15712
read2384	RXN-15713
read2385	RXN1F-20
read2386	R342-RXN
