read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	CYCLOPENTANOL-DEHYDROGENASE-RXN
read57	2-DEHYDROPANTOATE-REDUCT-RXN
read58	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read59	RIBOFLAVINSYNREDUC-RXN
read60	13-PROPANEDIOL-DEHYDROGENASE-RXN
read61	RXN-11407
read62	URONATE-DEHYDROGENASE-RXN
read63	IMP-DEHYDROG-RXN
read64	FARNESOL-DEHYDROGENASE-RXN
read65	RXN-7784
read66	RXN-600
read67	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read68	RXN-17678
read69	UGD-RXN
read70	RXN-8001
read71	SHIKIMATE-5-DEHYDROGENASE-RXN
read72	GLYCOLATE-REDUCTASE-RXN
read73	1.1.1.261-RXN
read74	RXN-13179
read75	1.1.1.264-RXN
read76	L-IDONATE-2-DEHYDROGENASE-RXN
read77	DXPREDISOM-RXN
read78	L-LACTATE-DEHYDROGENASE-RXN
read79	1.1.1.271-RXN
read80	RXN-16003
read81	DLACTDEHYDROGNAD-RXN
read82	RXN-2962
read83	RXN-17884
read84	GLYCERATE-DEHYDROGENASE-RXN
read85	ERYTHRON4PDEHYDROG-RXN
read86	1.1.1.292-RXN
read87	HOMOSERDEHYDROG-RXN
read88	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read89	RXN-10841
read90	RXN-14171
read91	RXN-10057
read92	RXN-11036
read93	RXN-11032
read94	RXN-18814
read95	1.2.1.66-RXN
read96	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read97	RXN-11689
read98	RXN-1884
read99	RXN-13069
read100	RXN-11081
read101	RXN-13585
read102	UDPMANNACADEHYDROG-RXN
read103	RXN-11690
read104	RXN-3341
read105	RXN0-7020
read106	RXN-16133
read107	RXN-10698
read108	RXN-17781
read109	RXN-11245
read110	RXN-17794
read111	RXN-12705
read112	RXN-12570
read113	OHACYL-COA-DEHYDROG-RXN
read114	RXN-19803
read115	RXN0-2044
read116	RXN-10702
read117	RXN-12750
read118	RXN-17798
read119	RXN-10703
read120	RXN-17786
read121	RXN-12490
read122	RXN-17777
read123	RXN-11662
read124	RXN-17790
read125	RXN-13279
read126	RXN-5901
read127	RXN-12560
read128	RXN-14819
read129	RXN-14994
read130	RXN-14148
read131	MALATE-DEH-RXN
read132	RXN-13779
read133	1.1.1.39-RXN
read134	RXN-15920
read135	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read136	MALIC-NADP-RXN
read137	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read138	ISOCITDEH-RXN
read139	RXN-9952
read140	GLUCOSE-1-DEHYDROGENASE-RXN
read141	GALACTODEHYDROG-RXN
read142	GLU6PDEHYDROG-RXN
read143	RIBITOL-2-DEHYDROGENASE-RXN
read144	MANNONOXIDOREDUCT-RXN
read145	ALTRO-OXIDOREDUCT-RXN
read146	GLYCDEH-RXN
read147	TSA-REDUCT-RXN
read148	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read149	MANNITOL-2-DEHYDROGENASE-RXN
read150	GLUCONATE-5-DEHYDROGENASE-RXN
read151	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read152	GLYCOLALDREDUCT-RXN
read153	LACTALDREDUCT-RXN
read154	RXN-8641
read155	GLYOXYLATE-REDUCTASE-NADP+-RXN
read156	HYDROXYPYRUVATE-REDUCTASE-RXN
read157	1.1.1.83-RXN
read158	RXN-13158
read159	RXNQT-4178
read160	RXNQT-4174
read161	RXNQT-4171
read162	RXNQT-4168
read163	RXNQT-4165
read164	RXN-14986
read165	ACETOOHBUTREDUCTOISOM-RXN
read166	ACETOLACTREDUCTOISOM-RXN
read167	RXN-19387
read168	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read169	RXN0-5141
read170	TARTRATE-DEHYDROGENASE-RXN
read171	RXN-8643
read172	GLYC3PDEHYDROGBIOSYN-RXN
read173	PGLYCDEHYDROG-RXN
read174	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read175	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read176	RXN-2861
read177	RXN-11332
read178	MOXXANAU-RXN
read179	RXN-11333
read180	RXN-969
read181	S-2-HYDROXY-ACID-OXIDASE-RXN
read182	CHOLESTEROL-OXIDASE-RXN
read183	RXN-12778
read184	RXN-13689
read185	RXN0-6373
read186	GLYC3PDEHYDROG-RXN
read187	RXN-15740
read188	RXN-15745
read189	RXN0-5258-Yeast
read190	RXN0-5260
read191	RXNI-3
read192	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read193	RXN-11283
read194	RXN-11080
read195	RXN0-7230
read196	CHD-RXN
read197	1.1.99.28-RXN
read198	RXN-14204
read199	GLUCONATE-2-DEHYDROGENASE-RXN
read200	CHLORIDE-PEROXIDASE-RXN
read201	1.11.1.15-RXN
read202	RXN-11813
read203	RXN-8667
read204	CATAL-RXN
read205	CYTOCHROME-C-PEROXIDASE-RXN
read206	RXN66-1
read207	RXN-14189
read208	GLUTATHIONE-PEROXIDASE-RXN
read209	1.12.1.3-RXN
read210	1.12.5.1-RXN
read211	HYDROG-RXN
read212	RXN-16420
read213	RXN0-4141
read214	RXN0-5256
read215	CATECHOL-12-DIOXYGENASE-RXN
read216	RXN-8665
read217	CATECHOL-2-3-DIOXYGENASE-RXN
read218	RXN-13704
read219	RXN-11218
read220	CATECHOL-23-DIOXYGENASE-RXN
read221	RXN-11219
read222	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read223	RXN-10815
read224	RXN-9731
read225	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read226	RXN-10137
read227	1.13.11.49-RXN
read228	HOMOGENTISATE-12-DIOXYGENASE-RXN
read229	1.13.11.6-RXN
read230	RXN-8771
read231	1.13.11.9-RXN
read232	RXN-16322
read233	2-NITROPROPANE-DIOXYGENASE-RXN
read234	RXN0-299
read235	1.14.11.2-RXN
read236	RXN0-984
read237	RXN-18739
read238	RXN0-986
read239	RXN0-7280
read240	RXN-12353
read241	RXN-18737
read242	RXN-18738
read243	R621-RXN
read244	RXN-9912
read245	RXN-10078
read246	SALICYLATE-1-MONOOXYGENASE-RXN
read247	RXN-10079
read248	RXN-9914
read249	RXN-9409
read250	RXN-9407
read251	RXN-9408
read252	RXN-10040
read253	MHPHYDROXY-RXN
read254	RXN0-2042
read255	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read256	RXN-2401
read257	CYCLOHEXANONE-MONOOXYGENASE-RXN
read258	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read259	RXN-13191
read260	RXN-10891
read261	R321-RXN
read262	RXN66-600
read263	RXN66-597
read264	RXN66-591
read265	RXN-11056
read266	RXN-17627
read267	RXN66-598
read268	RXN-13064
read269	RXN66-595
read270	UNSPECIFIC-MONOOXYGENASE-RXN
read271	RXN66-599
read272	RXN66-596
read273	RXN-8872
read274	RXN66-169
read275	RXN66-163
read276	RXN-11057
read277	RXN66-181
read278	RXN66-146
read279	RXN-8630
read280	RXN66-161
read281	RXN66-589
read282	RXN0-6973
read283	RXN-13418
read284	RXN0-280
read285	RXN-15341
read286	RXN-8505
read287	RXN66-569
read288	RXN-13907
read289	RXN-14206
read290	1.14.18.2-RXN
read291	RXN-10664
read292	1.14.19.1-RXN
read293	RXN-13426
read294	RXN-16065
read295	1.14.19.3-RXN
read296	RXN-16132
read297	RXN-17112
read298	RXN-10842
read299	RXN-12886
read300	RXN0-6444
read301	RXN-14430
read302	SUPEROX-DISMUT-RXN
read303	1.15.1.2-RXN
read304	RXN0-1483
read305	RXN-15294
read306	RXN0-901
read307	RXN-7682
read308	RXN-14014
read309	ADPREDUCT-RXN
read310	RXN0-747
read311	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read312	RXN0-748
read313	UDPREDUCT-RXN
read314	CDPREDUCT-RXN
read315	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read316	GDPREDUCT-RXN
read317	RXN0-722
read318	1.17.4.2-RXN
read319	RXN0-882
read320	RXN-15878
read321	RXN-12104
read322	RUBREDOXIN--NAD+-REDUCTASE-RXN
read323	RXN-17897
read324	1.18.1.2-RXN
read325	RXN-12365
read326	FERREDOXIN--NAD+-REDUCTASE-RXN
read327	NITROGENASE-RXN
read328	RXN-13671
read329	ACETALD-DEHYDROG-RXN
read330	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read331	GAPOXNPHOSPHN-RXN
read332	RXN0-5293
read333	RXN-9958
read334	RXN-2902
read335	AMINOBUTDEHYDROG-RXN
read336	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read337	GLYCOLALD-DEHYDROG-RXN
read338	LACTALDDEHYDROG-RXN
read339	RXN-11213
read340	1.2.1.27-RXN
read341	RXN-17808
read342	RXN66-3
read343	RXN-16655
read344	RXN-14224
read345	RXN-37
read346	RXN6666-5
read347	RXN-9758
read348	RXN-10780
read349	RXN-10917
read350	R222-RXN
read351	RXN-16656
read352	RXN-14225
read353	RXN-3443
read354	RXN-16653
read355	RXN-10715
read356	RXN-10089
read357	RXN-10912
read358	RXN-4142
read359	RXN66-479
read360	RXN66-476
read361	RXN-14280
read362	RXN-16654
read363	RXN66-472
read364	ALDHDEHYDROG-RXN
read365	1.2.1.31-RXN
read366	ALLYSINE-DEHYDROG-RXN
read367	N-ACETYLGLUTPREDUCT-RXN
read368	RXN-15006
read369	RXN-6002
read370	ALDXANAU-RXN
read371	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read372	RXN0-3962
read373	GLUTSEMIALDEHYDROG-RXN
read374	FORMALDEHYDE-DEHYDROGENASE-RXN
read375	RXN-1241
read376	GLUTRNAREDUCT-RXN
read377	SUCCGLUALDDEHYD-RXN
read378	RXN-8891
read379	SUCCSEMIALDDEHYDROG-RXN
read380	BADH-RXN
read381	RXN-15728
read382	RXN-12736
read383	RXN-15729
read384	RXN-14116
read385	1.2.1.9-RXN
read386	RXNMETA-12672
read387	RXN0-1134
read388	2OXOGLUTDECARB-RXN
read389	KETOISOCAPROATE-RXN
read390	METHYLVALERATE-RXN
read391	1.2.4.4-RXN
read392	RXN-11496
read393	RXN-11496-YEAST
read394	PYRUFLAVREDUCT-RXN
read395	PYFLAVOXRE-RXN
read396	RXN-14474
read397	2-OXOGLUTARATE-SYNTHASE-RXN
read398	1.2.7.4-RXN
read399	1.2.7.5-RXN
read400	1.2.7.8-RXN
read401	RXN-982
read402	RXN-11189
read403	1.21.4.1-RXN
read404	RXN-7566
read405	1.21.4.4-RXN
read406	RXN-10620
read407	RXN0-6565
read408	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read409	RXN-9534
read410	ENOYL-ACP-REDUCT-NADPH-RXN
read411	RXN-9542
read412	RXN-9538
read413	RXN-9515
read414	RXN3O-5293
read415	RXN-9530
read416	RXN-9526
read417	RXN-9521
read418	RXN-8765
read419	PREPHENATEDEHYDROG-RXN
read420	OROTATE-REDUCTASE-NADH-RXN
read421	CORTISONE-ALPHA-REDUCTASE-RXN
read422	1.3.99.5-RXN
read423	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read424	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read425	RXN66-343
read426	2-ENOATE-REDUCTASE-RXN
read427	RXN-7911
read428	RXN-7835
read429	RXN-14776
read430	DIENOYLCOAREDUCT-RXN
read431	RXN-14790
read432	RXN-12521
read433	RXN-14715
read434	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read435	RXN-12558
read436	RXN-12559
read437	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read438	RXN-17524
read439	1.3.1.54-RXN
read440	RXN-11696
read441	RXN-5286
read442	RXN1F-72
read443	DIMETHUROPORDEHYDROG-RXN
read444	RXN-10625
read445	RXN-17428
read446	RXN-8957
read447	RXN-18384
read448	RXN-11726
read449	RXN1G-488
read450	RXN-10657
read451	RXN-11482
read452	RXN-16632
read453	RXN-9663
read454	RXN-9660
read455	RXN-10661
read456	RXN0-2145
read457	RXN-9657
read458	RXN-16620
read459	RXN1G-395
read460	RXN-10062
read461	RXN1G-526
read462	RXN-9661
read463	RXN-9658
read464	RXN-16624
read465	RXN-9558
read466	ENOYL-ACP-REDUCT-NADH-RXN
read467	RXN-9635
read468	RXN-11478
read469	RXN-9662
read470	RXN-16628
read471	RXN-9659
read472	UDPNACETYLMURAMATEDEHYDROG-RXN
read473	RXN-11181
read474	RXN0-1461
read475	PROTOPORGENOXI-RXN
read476	RXN-18461
read477	RXN-15977
read478	RXN-17113
read479	RXN-14789
read480	RXN-14796
read481	RXN-16134
read482	RXN-14576
read483	RXN-11026
read484	RXN-12669
read485	RXN-18383
read486	RXN-10696
read487	RXN-14771
read488	RXN-10706
read489	RXN-12518
read490	RXN-14775
read491	RXN-14785
read492	RXN-10707
read493	RXN-15378
read494	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read495	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read496	RXN-14971
read497	RXN0-6491
read498	RXN0-6554
read499	DIHYDROOROTATE-DEHYDROGENASE-RXN
read500	RXN-14963
read501	R601-RXN
read502	RXN-14970
read503	RXN-17485
read504	RXN-11902
read505	PROPCOASYN-RXN
read506	RXN-13449
read507	BUTYRYL-COA-DEHYDROGENASE-RXN
read508	RXN0-2301
read509	GLUTARYL-COA-DEHYDROGENASE-RXN
read510	RXN-14262
read511	RXN-11734
read512	RXN-14278
read513	RXN-14229
read514	RXN-13615
read515	RXN-9929
read516	1.3.99.16-RXN
read517	RXN-12411
read518	RXN-11647
read519	RXN-12247
read520	RXN-12410
read521	RXN-12414
read522	RXN-14236
read523	2-FUROYL-COA-DEHYDROGENASE-RXN
read524	ALANINE-DEHYDROGENASE-RXN
read525	1.4.1.11-RXN
read526	GLUTAMATESYN-RXN
read527	GLUTAMATE-SYNTHASE-NADH-RXN
read528	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read529	GLUTAMATE-DEHYDROGENASE-RXN
read530	1.4.1.21-RXN
read531	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read532	GLUTDEHYD-RXN
read533	ILEDEAMINE-RXN
read534	LEUCINE-DEHYDROGENASE-RXN
read535	L-ASPARTATE-OXID-RXN
read536	1.4.3.19-RXN
read537	RXN-8672
read538	RXN-17951
read539	RXN-8673
read540	RXN-8674
read541	AMACETOXID-RXN
read542	RXN-9597
read543	AMINEPHEN-RXN
read544	AMINEOXID-RXN
read545	RXN-10910
read546	RXN-10907
read547	RXN-5821
read548	RXN-10908
read549	RXN-9598
read550	RXN-10817
read551	RXN-10778
read552	RXN-1
read553	RXN6666-4
read554	RXN-11067
read555	RXN-10913
read556	RXN-1401
read557	PNPOXI-RXN
read558	PMPOXI-RXN
read559	GCVP-RXN
read560	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read561	RXN-7563
read562	RXN66-546
read563	PYRROLINECARBREDUCT-RXN
read564	1.5.1.20-RXN
read565	1.5.1.25-RXN
read566	1.5.1.28-RXN
read567	RXN-19329
read568	DIHYDROFOLATEREDUCT-RXN
read569	RXN-18357
read570	RXN-14245
read571	RXN-13909
read572	1.5.1.34-RXN
read573	RXN-12444
read574	FMNREDUCT-RXN
read575	RXN-10029
read576	METHYLENETHFDEHYDROG-NADP-RXN
read577	1.5.1.7-RXN
read578	SARCOX-RXN
read579	1.5.5.1-RXN-YEAST
read580	RXN66-550
read581	RXN0-7008
read582	RXN-14903
read583	1.5.8.1-RXN
read584	1.5.8.2-RXN
read585	METHELENE-THMPT-OXI-RXN
read586	PYRNUTRANSHYDROGEN-RXN
read587	NQOR-RXN
read588	RXN-19671
read589	RXN-12303
read590	QOR-RXN
read591	NADH-DEHYDROGENASE-RXN
read592	RXN0-4022
read593	RXN-13854
read594	GMP-REDUCT-RXN
read595	NITRITE-REDUCTASE-CYTOCHROME-RXN
read596	RXN-15838
read597	RXN-18605
read598	1.7.2.2-RXN
read599	RXN-19619
read600	RXN-19618
read601	RXN-19617
read602	1.7.2.3-RXN
read603	NITRIC-OXIDE-REDUCTASE-RXN
read604	URATE-OXIDASE-RXN
read605	FERREDOXIN--NITRITE-REDUCTASE-RXN
read606	HYDROXYLAMINE-REDUCTASE-RXN
read607	1.8.1.15-RXN
read608	SULFITE-REDUCT-RXN
read609	RXN-7719
read610	RXN0-1132
read611	RXN-8629
read612	1.8.1.4-RXN
read613	RXN-7716
read614	GLUTATHIONE-REDUCT-NADPH-RXN
read615	1.6.4.4-RXN
read616	THIOREDOXIN-REDUCT-NADPH-RXN
read617	RXN-8668
read618	1.8.4.12-RXN
read619	1.8.4.8-RXN
read620	1.8.5.2-RXN
read621	DIMESULFREDUCT-RXN
read622	RXN-20076
read623	SULFITE-REDUCTASE-FERREDOXIN-RXN
read624	1.8.98.1-RXN
read625	ADENYLYLSULFATE-REDUCTASE-RXN
read626	CYTOCHROME-C-OXIDASE-RXN
read627	RXN-15830
read628	TDCEACT-RXN
read629	RXN0-2101
read630	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read631	MMUM-RXN
read632	RXN-13403
read633	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read634	HOMOCYSMETB12-RXN
read635	2.1.1.130-RXN
read636	2.1.1.131-RXN
read637	2.1.1.132-RXN
read638	2.1.1.133-RXN
read639	HOMOCYSMET-RXN
read640	RXN-12730
read641	RXN0-2441
read642	RXN-8850
read643	2.1.1.151-RXN
read644	RXN-8760
read645	R322-RXN
read646	RXN-9220
read647	RXN-9366
read648	RXN-11046
read649	RXN-9363
read650	RXN-9205
read651	RXN-19667
read652	RXN-9361
read653	RXN-14177
read654	RXN-9362
read655	RXN-9191
read656	ADOMET-DMK-METHYLTRANSFER-RXN
read657	RXN-11845
read658	2.1.1.17-RXN
read659	RXN-11578
read660	RXN0-6515
read661	RXN-11576
read662	RXN-11574
read663	RXN-11591
read664	RXN-11592
read665	RXN-11596
read666	RXN-11633
read667	RXN-11597
read668	RXN-11588
read669	RXN-11573
read670	RXN-11601
read671	RXN-11602
read672	RXN-11586
read673	RXN-11598
read674	RXN-8764
read675	RXN-8766
read676	RXN-11475
read677	RXN-11637
read678	RXN-11638
read679	RXN-11754
read680	RXN3O-54
read681	RXN-9235
read682	RXN-9242
read683	RXN-14296
read684	RXN-9227
read685	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read686	RXN-11865
read687	RXN-11860
read688	RXN-10669
read689	RXN-12472
read690	RXN-12469
read691	RXN-12466
read692	RXN-12160
read693	RXN-9225
read694	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read695	RXN-9233
read696	RXN-9240
read697	RXN-12480
read698	RXN-12463
read699	RXN-12462
read700	RXN-12458
read701	RXN-14517
read702	RXN0-6731
read703	RXN-12908
read704	RXN-8096
read705	METHCOCLTH-RXN
read706	RXN-17760
read707	RXN0-6950
read708	RXN0-6998
read709	RXN-8762
read710	RXN-8767
read711	RXN-14992
read712	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read713	2.1.1.34-RXN
read714	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read715	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read716	2.1.1.44-RXN
read717	RXN-14437
read718	RXN-14438
read719	RXN-14431
read720	THYMIDYLATESYN-RXN
read721	2.1.1.63-RXN
read722	RXN-17824
read723	RXN-9237
read724	RXN-11758
read725	DHHB-METHYLTRANSFER-RXN
read726	2.1.1.64-RXN
read727	RXN-9229
read728	RXN3O-102
read729	RXN-14293
read730	2.1.1.71-RXN
read731	RXN4FS-2
read732	2.1.1.72-RXN
read733	2.1.1.74-RXN
read734	2.1.1.77-RXN
read735	RXN1G-2544
read736	2.1.1.79-RXN
read737	RXN-7421
read738	RXN1G-3641
read739	CHER-RXN
read740	GLYOHMETRANS-RXN
read741	GCVT-RXN
read742	RXN-15635
read743	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read744	GART-RXN
read745	AICARTRANSFORM-RXN
read746	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read747	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read748	2.1.3.1-RXN
read749	RXN-9778
read750	ASPCARBTRANS-RXN
read751	ORNCARBAMTRANSFER-RXN
read752	RXN-13482
read753	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read754	GLYCINE-AMIDINOTRANSFERASE-RXN
read755	RXN-8348
read756	1TRANSKETO-RXN
read757	2TRANSKETO-RXN
read758	TRANSALDOL-RXN
read759	ACETOOHBUTSYN-RXN
read760	ACETOLACTSYN-RXN
read761	DXS-RXN
read762	2.5.1.64-RXN
read763	RXN0-6948
read764	N-ACETYLTRANSFER-RXN
read765	2.3.1.101-RXN
read766	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read767	RXN-7561
read768	TETHYDPICSUCC-RXN
read769	2.3.1.118-RXN
read770	RXN0-1133
read771	DIHYDLIPACETRANS-RXN
read772	RXN1G-874
read773	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read774	RXN-17018
read775	RXN-17016
read776	RXN-17017
read777	RXN-10462
read778	RXN-15045
read779	RXN-13805
read780	RXN-16117
read781	RXN-16024
read782	RXN-1381
read783	2.3.1.157-RXN
read784	METHYLACETOACETYLCOATHIOL-RXN
read785	RXN-17787
read786	RXN-17116
read787	RXN-12561
read788	RXN-10701
read789	RXN-14277
read790	RXN-20153
read791	RXN-14274
read792	RXN-17778
read793	RXN-13617
read794	RXN-17791
read795	RXN-14799
read796	RXN-12565
read797	RXN-16137
read798	RXN-14793
read799	RXN-10699
read800	RXN-17782
read801	RXN-14774
read802	RXN-11246
read803	RXN-17795
read804	RXN-14803
read805	RXN-14268
read806	RXN-19804
read807	KETOACYLCOATHIOL-RXN
read808	RXN-19800
read809	RXN-12751
read810	ACETYL-COA-ACETYLTRANSFER-RXN
read811	RXN-10700
read812	RXN-17799
read813	RXN-12710
read814	RXN-14788
read815	RXN-14394
read816	RXN-8809
read817	2.3.1.164-RXN
read818	MBCOA-DHLIPOAMIDE-RXN
read819	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read820	2.3.1.168-RXN
read821	ACETYLSYNCLTH-RXN
read822	R102-RXN
read823	RXN-9516
read824	RXN-16625
read825	3-OXOACYL-ACP-SYNTH-BASE-RXN
read826	RXN-9531
read827	RXN-10654
read828	RXN1G-460
read829	RXN-11479
read830	RXN-9527
read831	RXN-16615
read832	2.3.1.41-RXN
read833	RXN-9523
read834	RXN-16629
read835	2.3.1.179-RXN
read836	3-OXOACYL-ACP-SYNTH-RXN
read837	RXN-9535
read838	RXN-10658
read839	RXN3O-1803
read840	RXN0-2141
read841	RXN-9539
read842	RXN-16621
read843	RXN-8391
read844	RXN-11474
read845	GALACTOACETYLTRAN-RXN
read846	2.3.1.180-RXN
read847	RXN-13037
read848	RXN0-947
read849	RXN-7743
read850	RXN-9382
read851	RXN-10837
read852	RXN-9729
read853	RXN1G-4
read854	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read855	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read856	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read857	RXN-13589
read858	RXN-10000
read859	RXN-14718
read860	RXN-14719
read861	RXN-14570
read862	LAUROYLACYLTRAN-RXN
read863	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read864	AKBLIG-RXN
read865	SERINE-O-ACETTRAN-RXN
read866	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read867	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read868	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read869	MALONYL-COA-ACP-TRANSACYL-RXN
read870	ACYLGPEACYLTRANS-RXN
read871	RXN-9652
read872	RXN-9648
read873	RXN1G-499
read874	RXN-9653
read875	RXN-9650
read876	RXN1G-445
read877	RXN-10059
read878	RXN-9654
read879	RXN-9651
read880	RXN1G-368
read881	RXN-9632
read882	HOMSUCTRAN-RXN
read883	7KAPSYN-RXN
read884	RXN-11484
read885	HISTONE-ACETYLTRANSFERASE-RXN
read886	RXN0-6705
read887	RXN-17015
read888	RXN-17012
read889	RXN-16032
read890	RXN0-5514
read891	RXN-17022
read892	RXN-17019
read893	RXN-1623
read894	RXN-17013
read895	RXN-17009
read896	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read897	RXN-17023
read898	RXN-17020
read899	RXN-17014
read900	RXN-17024
read901	RXN-16076
read902	RXN-17729
read903	RXN-16067
read904	RXN-17010
read905	RXN-16077
read906	RXN-15043
read907	RXN-17011
read908	RXN-16118
read909	RXN-16025
read910	RXN-17008
read911	RXN-17021
read912	PYRUVFORMLY-RXN
read913	RXN-19536
read914	RXN-0
read915	RXN-9939
read916	RXN0-7165
read917	DIAMACTRANS-RXN
read918	SPERMACTRAN-RXN
read919	RXN-12667
read920	RXN0-1147
read921	MALTACETYLTRAN-RXN
read922	PHOSACETYLTRANS-RXN
read923	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read924	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read925	2.3.1.89-RXN
read926	2.3.2.10-RXN
read927	RXN66-336
read928	RXN-6601
read929	GAMMA-GLUTAMYLTRANSFERASE-RXN
read930	RXN-9157
read931	RXN-18092
read932	LYSYLTRANSFERASE-RXN
read933	RXN-19145
read934	RXN-17846
read935	RXN-17847
read936	LEUCYLTRANSFERASE-RXN
read937	RXN-17848
read938	RXN-17890
read939	RXN-17891
read940	RXN-17888
read941	RXN-17889
read942	ARGINYLTRANSFERASE-RXN
read943	CITSYN-RXN
read944	2-ISOPROPYLMALATESYN-RXN
read945	HOMOCITRATE-SYNTHASE-RXN
read946	RXN-2364
read947	ATP-CITRATE-PRO-S--LYASE-RXN
read948	MALSYN-RXN
read949	RXN-14284
read950	RXN0-5184
read951	RXN-12171
read952	GLYMALTOPHOSPHORYL-RXN
read953	RXN-14353
read954	RXN-14285
read955	RXN0-5182
read956	GLYCOPHOSPHORYL-RXN
read957	RXN-1826
read958	RXN-14286
read959	RXN-9025
read960	RXN-12392
read961	RXN-7668
read962	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read963	RXN-11348
read964	2.4.1.129-RXN
read965	RXN-15521
read966	RXN-11291
read967	RXN-11350
read968	RXN-16650
read969	RXN-14712
read970	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read971	TREHALOSE6PSYN-RXN
read972	RXN-12127
read973	RXN-12128
read974	RXN-12125
read975	STEROL-GLUCOSYLTRANSFERASE-RXN
read976	RXN-16975
read977	RXN-12126
read978	RXN-12123
read979	RXN-7669
read980	RXN-18777
read981	RXN-7710
read982	RXN-14371
read983	GLYCOGEN-BRANCH-RXN
read984	RXN-14372
read985	UDPMANACATRANS-RXN
read986	LIPIDADISACCHARIDESYNTH-RXN
read987	TEICHOICSYN2-RXN
read988	CELLOBIOSE-PHOSPHORYLASE-RXN
read989	2.4.1.208-RXN
read990	GLYCOGENSYN-RXN
read991	2.4.1.211-RXN
read992	NACGLCTRANS-RXN
read993	RXN-11029
read994	RXN-11346
read995	RXN-8976
read996	2.4.1.230-RXN
read997	RXN-15358
read998	AMYLOMALT-RXN
read999	RXN-9023
read1000	RXN-1828
read1001	RXN-12193
read1002	RXN-14260
read1003	RXN-12391
read1004	RXN-14354
read1005	RXN-19947
read1006	RXN-14261
read1007	RXN-6501
read1008	RXN-8851
read1009	RXN-12041
read1010	RXN-12038
read1011	RXN-12627
read1012	RXN-12977
read1013	RXN-13597
read1014	RXN-11077
read1015	RXN-11070
read1016	RXN-15117
read1017	RXN-15118
read1018	RXN-15202
read1019	RXN-15203
read1020	RXN-15406
read1021	2.4.1.157-RXN
read1022	AMYLOSUCRASE-RXN
read1023	RXN0-5126
read1024	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1025	SUCROSE-PHOSPHORYLASE-RXN
read1026	RXN-18272
read1027	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1028	RXN-7793
read1029	RXN-16602
read1030	2.4.1.83-RXN
read1031	DEOXYGUANPHOSPHOR-RXN
read1032	XANTHOSINEPHOSPHORY-RXN
read1033	DEOXYADENPHOSPHOR-RXN
read1034	ADENPHOSPHOR-RXN
read1035	RXN0-5199
read1036	INOPHOSPHOR-RXN
read1037	PNP-RXN
read1038	RXN-11743
read1039	RXN-7001
read1040	RXN-11715
read1041	DEOXYINOPHOSPHOR-RXN
read1042	RXN-14029
read1043	OROPRIBTRANS-RXN
read1044	PRPPAMIDOTRANS-RXN
read1045	ATPPHOSPHORIBOSYLTRANS-RXN
read1046	PRTRANS-RXN
read1047	QUINOPRIBOTRANS-RXN
read1048	THYM-PHOSPH-RXN
read1049	URA-PHOSPH-RXN
read1050	URPHOS-RXN
read1051	RXN-19300
read1052	RXN-19301
read1053	DMBPPRIBOSYLTRANS-RXN
read1054	RXN-19298
read1055	RXN-19295
read1056	RXN-19316
read1057	RXN-19299
read1058	RXN-19306
read1059	XANPRIBOSYLTRAN-RXN
read1060	RXN-14304
read1061	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1062	RXN0-1321
read1063	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1064	2.4.2.31-RXN
read1065	RXN-11078
read1066	RXN-11091
read1067	RXN-11092
read1068	2.7.8.25-RXN
read1069	RXN0-3521
read1070	ADENPRIBOSYLTRAN-RXN
read1071	RXN-14270
read1072	HYPOXANPRIBOSYLTRAN-RXN
read1073	GUANPRIBOSYLTRAN-RXN
read1074	URACIL-PRIBOSYLTRANS-RXN
read1075	KDOTRANS-RXN
read1076	KDOTRANS2-RXN
read1077	RXN-11323
read1078	RXN-11326
read1079	RXN-11327
read1080	RXN-13028
read1081	RXN0-1342
read1082	GPPSYN-RXN
read1083	FPPSYN-RXN
read1084	RXN-10009
read1085	RXN-15734
read1086	RXN-15264
read1087	H2PTEROATESYNTH-RXN
read1088	SPERMIDINESYN-RXN
read1089	RXN-19369
read1090	RXN-19339
read1091	RXN-19335
read1092	RXN-19368
read1093	BTUR2-RXN
read1094	RXN-15680
read1095	RXN-19600
read1096	RXN-18407
read1097	RXN-19611
read1098	RXN-19573
read1099	GST-RXN
read1100	RXN-11663
read1101	GSHTRAN-RXN
read1102	RXN-19626
read1103	RXN-19601
read1104	RXN-13673
read1105	RXN-18405
read1106	RXNQT-4363
read1107	RXN-19610
read1108	2.5.1.19-RXN
read1109	RXN-13162
read1110	FARNESYLTRANSTRANSFERASE-RXN
read1111	RXN-12610
read1112	RXN-12611
read1113	THI-P-SYN-RXN
read1114	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1115	RXN-8999
read1116	RXN-13323
read1117	2.5.1.39-RXN
read1118	RXN-11368
read1119	RXN-9003
read1120	RXN-9222
read1121	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1122	RXN-9230
read1123	2.5.1.44-RXN
read1124	2.5.1.46-RXN
read1125	RXN-12726
read1126	ACSERLY-RXN
read1127	RXN-9384
read1128	RXN-18602
read1129	CYSPH-RXN
read1130	O-SUCCHOMOSERLYASE-RXN
read1131	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1132	ACETYLHOMOSER-CYS-RXN
read1133	DAHPSYN-RXN
read1134	KDO-8PSYNTH-RXN
read1135	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1136	S-ADENMETSYN-RXN
read1137	OHMETHYLBILANESYN-RXN
read1138	RXN-7674
read1139	RXN1F-66
read1140	RXN-7673
read1141	RXN-7663
read1142	2.5.1.68-RXN
read1143	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1144	QUINOLINATE-SYNTHA-RXN
read1145	RXN-9204
read1146	RXN-9217
read1147	RXN-9360
read1148	RXN-11047
read1149	RXN-9358
read1150	RXN-9190
read1151	RXN-19668
read1152	DMK-RXN
read1153	RXN-9365
read1154	RXN-9359
read1155	RXN0-6274
read1156	RXN-11108
read1157	LUMAZINESYN-RXN
read1158	RIBOFLAVIN-SYN-RXN
read1159	RXN-8992
read1160	RXN-10002
read1161	RXN-11737
read1162	RXN-13697
read1163	RXN-10814
read1164	ASPAMINOTRANS-RXN
read1165	RXN-15007
read1166	ACETYLORNTRANSAM-RXN
read1167	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1168	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1169	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1170	SUCCINYLDIAMINOPIMTRANS-RXN
read1171	2.6.1.18-RXN
read1172	RXN-2901
read1173	GABATRANSAM-RXN
read1174	RXN-13698
read1175	ALANINE-AMINOTRANSFERASE-RXN
read1176	D-ALANINE-AMINOTRANSFERASE-RXN
read1177	2.6.1.37-RXN
read1178	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1179	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1180	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1181	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1182	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1183	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1184	2.6.1.46-RXN
read1185	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1186	PSERTRANSAMPYR-RXN
read1187	PSERTRANSAM-RXN
read1188	2.6.1.57-RXN
read1189	TYROSINE-AMINOTRANSFERASE-RXN
read1190	RXN-15200
read1191	RFFTRANS-RXN
read1192	DAPASYN-RXN
read1193	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1194	R101-RXN
read1195	RXN-7737
read1196	PABASYN-RXN
read1197	HISTAMINOTRANS-RXN
read1198	RXN-15376
read1199	RXN0-1863
read1200	RXN-18319
read1201	RXN-9999
read1202	RXN-13328
read1203	RXN-6902
read1204	PDXJ-RXN
read1205	GLUCOKIN-RXN
read1206	HEXOKINASE-RXN
read1207	5-METHYLTHIORIBOSE-KINASE-RXN
read1208	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1209	DIACYLGLYKIN-RXN
read1210	6PFRUCTPHOS-RXN
read1211	DEOXYGUANOSINE-KINASE-RXN
read1212	GLUCONOKIN-RXN
read1213	TETRAACYLDISACC4KIN-RXN
read1214	SEDOHEPTULOKINASE-RXN
read1215	TAGAKIN-RXN
read1216	2.7.1.148-RXN
read1217	RIBOKIN-RXN
read1218	RXN-14223
read1219	RXN-14063
read1220	COBINAMIDEKIN-RXN
read1221	2.7.1.156-RXN
read1222	RXN0-5116
read1223	RIBULOKIN-RXN
read1224	RXN0-4341
read1225	RXN-11364
read1226	XYLULOKIN-RXN
read1227	RXN0-4621
read1228	RXN-12960
read1229	RXN-12979
read1230	RXN-8626
read1231	RXN-15297
read1232	PHOSPHORIBULOKINASE-RXN
read1233	ADENOSINE-KINASE-RXN
read1234	DURIDKI-RXN
read1235	THYKI-RXN
read1236	NAD-KIN-RXN
read1237	DEPHOSPHOCOAKIN-RXN
read1238	ADENYLYLSULFKIN-RXN
read1239	RIBOFLAVINKIN-RXN
read1240	RXN-18510
read1241	ERYTHRITOL-KINASE-RXN
read1242	GLYCERONE-KINASE-RXN
read1243	GLYCEROL-KIN-RXN
read1244	GLY3KIN-RXN
read1245	PANTOTHENATE-KIN-RXN
read1246	PNKIN-RXN
read1247	PYRAMKIN-RXN
read1248	PYRIDOXKIN-RXN
read1249	HOMOSERKIN-RXN
read1250	RXN-19915
read1251	FRUCTOKINASE-RXN
read1252	RXN-14207
read1253	PEPDEPHOS-RXN
read1254	RXN-14192
read1255	RXN-14117
read1256	DEOXYGLUCONOKIN-RXN
read1257	D-RIBULOKIN-RXN
read1258	URIDINEKIN-RXN
read1259	URKI-RXN
read1260	OHMETPYRKIN-RXN
read1261	RHAMNULOKIN-RXN
read1262	THIAZOLSYN3-RXN
read1263	FUCULOKIN-RXN
read1264	LYXK-RXN
read1265	1PFRUCTPHOSN-RXN
read1266	DEHYDDEOXGALACTKIN-RXN
read1267	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1268	GALACTOKIN-RXN
read1269	2.7.1.63-RXN
read1270	UNDECAPRENOL-KINASE-RXN
read1271	SHIKIMATE-KINASE-RXN
read1272	STREPTOMYCIN-6-KINASE-RXN
read1273	DEOXYCYTIDINE-KINASE-RXN
read1274	DEOXYADENOSINE-KINASE-RXN
read1275	RXN-14098
read1276	RXN-14099
read1277	RXN-14100
read1278	RXN-14093
read1279	GLUCOSAMINE-KINASE-RXN
read1280	PSEUDOURIDINE-KINASE-RXN
read1281	2.7.1.90-RXN
read1282	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1283	KANAMYCIN-KINASE-RXN
read1284	PROTEIN-KINASE-RXN
read1285	2.7.13.3-RXN
read1286	RXN8J2-140
read1287	ACETATEKIN-RXN
read1288	PROPKIN-RXN
read1289	GLUTKIN-RXN
read1290	CARBAMATE-KINASE-RXN
read1291	PHOSGLYPHOS-RXN
read1292	ASPARTATEKIN-RXN
read1293	BUTYRATE-KINASE-RXN
read1294	RXN-15005
read1295	ACETYLGLUTKIN-RXN
read1296	2.7.3.9-RXN
read1297	POLYPHOSPHATE-KINASE-RXN
read1298	RXN-7913
read1299	RXN-11832
read1300	RXN-12002
read1301	THI-P-KIN-RXN
read1302	RXN0-1401
read1303	ADENYL-KIN-RXN
read1304	DADPKIN-RXN
read1305	NUCLEOSIDE-DIP-KIN-RXN
read1306	UDPKIN-RXN
read1307	CDPKIN-RXN
read1308	GDPKIN-RXN
read1309	DUDPKIN-RXN
read1310	RXN-14228
read1311	DCDPKIN-RXN
read1312	RXN-14120
read1313	DTDPKIN-RXN
read1314	DGDPKIN-RXN
read1315	PYRIMSYN3-RXN
read1316	GUANYL-KIN-RXN
read1317	DTMPKI-RXN
read1318	PRPPSYN-RXN
read1319	THIAMIN-PYROPHOSPHOKINASE-RXN
read1320	RXN-15733
read1321	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1322	GDPPYPHOSKIN-RXN
read1323	GTPPYPHOSKIN-RXN
read1324	GALACTURIDYLYLTRANS-RXN
read1325	2.7.7.13-RXN
read1326	2.7.7.15-RXN
read1327	NICONUCADENYLYLTRAN-RXN
read1328	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1329	FADSYN-RXN
read1330	RXN-18511
read1331	NAG1P-URIDYLTRANS-RXN
read1332	DTDPGLUCOSEPP-RXN
read1333	GLUC1PADENYLTRANS-RXN
read1334	PANTEPADENYLYLTRAN-RXN
read1335	2.7.7.33-RXN
read1336	CPM-KDOSYNTH-RXN
read1337	2.7.7.39-RXN
read1338	RXN-12720
read1339	SULFATE-ADENYLYLTRANS-RXN
read1340	RXN0-5515
read1341	CDPDIGLYSYN-RXN
read1342	GSADENYLATION-RXN
read1343	RXN-9990
read1344	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1345	ATP-ADENYLYLTRANSFERASE-RXN
read1346	RXN0-6482
read1347	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1348	RXN0-6481
read1349	DHBAMPLIG-RXN
read1350	URITRANS-RXN
read1351	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1352	2.7.7.60-RXN
read1353	2.7.7.61-RXN
read1354	COBINPGUANYLYLTRANS-RXN
read1355	RXN0-5359
read1356	RXN-9101
read1357	RXN-8077
read1358	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1359	RXN0-4342
read1360	RXN-11363
read1361	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1362	RXN-9789
read1363	RXN-8344
read1364	RXN0-6254
read1365	RXN-16456
read1366	RXN-16427
read1367	RXN0-262
read1368	2.7.7.8-RXN
read1369	RXN-13760
read1370	RXN-14338
read1371	RXN-14569
read1372	GLUC1PURIDYLTRANS-RXN
read1373	TEICHOICSYN4-RXN
read1374	RXN-8975
read1375	PHOSNACMURPENTATRANS-RXN
read1376	RXN-11347
read1377	RXN-18008
read1378	RXN-18007
read1379	RXN-18380
read1380	PGLYCEROLTRANSI-RXN
read1381	2.7.8.24-RXN
read1382	RXN-19303
read1383	RXN-19318
read1384	RXN-19297
read1385	RXN-19307
read1386	RXN-19304
read1387	COBALAMIN5PSYN-RXN
read1388	RXN-19308
read1389	RXN-19305
read1390	COBALAMINSYN-RXN
read1391	RXN-19302
read1392	RXN-19296
read1393	RXN-8078
read1394	GLCNACPTRANS-RXN
read1395	RXN-17957
read1396	RXN-17954
read1397	RXN0-6732
read1398	RXN-8141
read1399	PHOSPHAGLYPSYN-RXN
read1400	2.7.8.6-RXN
read1401	RXN-19493
read1402	RXN-16759
read1403	RXN-19477
read1404	HOLO-ACP-SYNTH-RXN
read1405	RXN-10994
read1406	RXN-15889
read1407	ENTDB-RXN
read1408	RXN-10674
read1409	PHOSPHASERSYN-RXN
read1410	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1411	PEPSYNTH-RXN
read1412	2.7.9.3-RXN
read1413	THIOSULFATE-SULFURTRANSFERASE-RXN
read1414	RXN0-6359
read1415	RXN-19040
read1416	THIAZOLSYN2-RXN
read1417	RXN-18694
read1418	RXN-8342
read1419	MERCAPYSTRANS-RXN
read1420	2.8.1.6-RXN
read1421	RXN-9787
read1422	RXN-20037
read1423	RXN-12588
read1424	RXN-14385
read1425	RXN-15881
read1426	RXN0-949
read1427	RXN-14957
read1428	RXN-14950
read1429	RXN-14959
read1430	R11-RXN
read1431	PROPIONATE-COA-TRANSFERASE-RXN
read1432	PROPIONLACT-RXN
read1433	RXN-15723
read1434	RXN-15724
read1435	LACCOA-RXN
read1436	CITTRANS-RXN
read1437	2.8.3.10-RXN
read1438	RXN0-1382
read1439	RXN-19490
read1440	RXN-19897
read1441	2.8.3.17-RXN
read1442	RXN-19895
read1443	RXN-8807
read1444	RXN0-7075
read1445	RXN-8966
read1446	RXN-14935
read1447	RXN-8987
read1448	RXN0-3601
read1449	RXN-14936
read1450	3-OXOACID-COA-TRANSFERASE-RXN
read1451	RXNI-2
read1452	RXN-10085
read1453	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1454	R8-RXN
read1455	ACECOATRANS-RXN
read1456	RXN-15727
read1457	ACETOACETYL-COA-TRANSFER-RXN
read1458	2.8.3.9-RXN
read1459	RXN-11187
read1460	RXN0-5063
read1461	RXN0-6366
read1462	RXN-14531
read1463	2.9.1.1-RXN
read1464	CARBOXYLESTERASE-RXN
read1465	RXN18C3-61
read1466	RXN-10711
read1467	RXN-12252
read1468	RXNQT-4366
read1469	RXN-10767
read1470	RXN-12575
read1471	RETINYL-PALMITATE-ESTERASE-RXN
read1472	3.1.1.64-RXN
read1473	RXN-2102
read1474	RXN-19782
read1475	GLUCONOLACT-RXN
read1476	RXN-8783
read1477	RXN-10083
read1478	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1479	RXN-16637
read1480	AMINOCYL-TRNA-HYDROLASE-RXN
read1481	RXN-12579
read1482	RXN-12086
read1483	TRIACYLGLYCEROL-LIPASE-RXN
read1484	6PGLUCONOLACT-RXN
read1485	RXN-12430
read1486	RXN0-6952
read1487	PHOSPHOLIPASE-A1-RXN
read1488	RXN-16139
read1489	RXN-15067
read1490	RXN-17736
read1491	PHOSPHOLIPASE-A2-RXN
read1492	RXN-15068
read1493	RXN-15065
read1494	RXN0-6725
read1495	RXN-16138
read1496	RXN-17735
read1497	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1498	RXN-9868
read1499	RXN-9857
read1500	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1501	RXN-9890
read1502	RXN-9887
read1503	DIENELACHYDRO-RXN
read1504	RXN-15035
read1505	LYSOPHOSPHOLIPASE-RXN
read1506	RXN-19312
read1507	RXN-13181
read1508	RXN-13182
read1509	MCPMETEST-RXN
read1510	3.1.1.75-RXN
read1511	RXN-11483
read1512	3.1.11.2-RXN
read1513	RXN0-2605
read1514	3.1.11.6-RXN
read1515	RXN-15047
read1516	3.1.13.3-RXN
read1517	RXN0-6483
read1518	RXN0-6484
read1519	3.1.13.5-RXN
read1520	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1521	RXN-9550
read1522	RXN-10727
read1523	RXN-7902
read1524	RXN-13011
read1525	RXN-9551
read1526	RXN-12973
read1527	RXN-9548
read1528	3.1.2.14-RXN
read1529	RXN-9555
read1530	RXN-17108
read1531	RXN-9549
read1532	RXN-10708
read1533	RXN-18840
read1534	ACYL-COA-HYDROLASE-RXN
read1535	3.1.2.21-RXN
read1536	RXN-9311
read1537	GLYOXII-RXN
read1538	RXN-7919
read1539	3.1.21.2-RXN
read1540	3.1.21.3-RXN
read1541	3.1.21.4-RXN
read1542	3.1.21.5-RXN
read1543	3.1.22.4-RXN
read1544	3.1.26.11-RXN
read1545	RXN0-6523
read1546	3.1.26.12-RXN
read1547	RXN0-6521
read1548	RXN0-6478
read1549	RXN0-6522
read1550	RXN0-6485
read1551	3.1.26.3-RXN
read1552	3.1.26.4-RXN
read1553	RXN0-6480
read1554	3.1.26.5-RXN
read1555	3.1.26.8-RXN
read1556	ALKAPHOSPHA-RXN
read1557	RXN-5822
read1558	RXN-8748
read1559	F16BDEPHOS-RXN
read1560	TREHALOSEPHOSPHA-RXN
read1561	RXN1G-1438
read1562	RXN1G-1435
read1563	RXN1G-1439
read1564	RXN1G-1436
read1565	RXN1G-1437
read1566	HISTIDPHOS-RXN
read1567	3.1.3.16-RXN
read1568	GPH-RXN
read1569	ACID-PHOSPHATASE-RXN
read1570	SUGAR-PHOSPHATASE-RXN
read1571	RXN-10954
read1572	RXN-10949
read1573	RXN-7253
read1574	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1575	RXN0-5408
read1576	RXN-10952
read1577	RXN-10953
read1578	RXN-7241
read1579	PGPPHOSPHA-RXN
read1580	RXN-13313
read1581	PSERPHOSPHA-RXN
read1582	RXN0-5114
read1583	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1584	4-NITROPHENYLPHOSPHATASE-RXN
read1585	KDO-8PPHOSPHAT-RXN
read1586	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1587	RXN-7609
read1588	RXN-14227
read1589	RXN-14025
read1590	RXN-14026
read1591	5-NUCLEOTID-RXN
read1592	AMP-DEPHOSPHORYLATION-RXN
read1593	RXN-7607
read1594	XMPXAN-RXN
read1595	RXN-5841
read1596	RXN-14090
read1597	3-NUCLEOTID-RXN
read1598	RXN-14115
read1599	RXN-14126
read1600	RXN-14124
read1601	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1602	R229-RXN
read1603	RXN-19322
read1604	RXN-19314
read1605	RXN-19326
read1606	RXN-19323
read1607	RXN-19319
read1608	RXN-19315
read1609	RXN-8770
read1610	RXN-19324
read1611	RXN-19320
read1612	RXN-19313
read1613	RXN-16788
read1614	RXN-19310
read1615	RXN0-4361
read1616	RXN-11365
read1617	RXN0-3741
read1618	RXN-14161
read1619	RXN-14142
read1620	THYMIDYLATE-5-PHOSPHATASE-RXN
read1621	RXN0-5292
read1622	RXN-14143
read1623	RXN-14475
read1624	3.1.31.1-RXN
read1625	RXN-14112
read1626	RXN-14091
read1627	RXN-14064
read1628	CYCPHOSDIESTER-RXN
read1629	RXN-14113
read1630	RXN-17737
read1631	RXN-17734
read1632	PHOSPHOLIPASE-C-RXN
read1633	RXN-17738
read1634	RXN-17750
read1635	RXN-14073
read1636	GLYCPDIESTER-RXN
read1637	RXN-14160
read1638	RXN-14136
read1639	RXN0-6710
read1640	DGTPTRIPHYDRO-RXN
read1641	ARYLSULFAT-RXN
read1642	3.1.6.12-RXN
read1643	3.1.6.14-RXN
read1644	RXN-11570
read1645	CHOLINE-SULFATASE-RXN
read1646	CEREBROSIDE-SULFATASE-RXN
read1647	RXN0-6427
read1648	PPGPPSYN-RXN
read1649	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1650	3.11.1.2-RXN
read1651	RXN0-5181
read1652	RXN-1823
read1653	ALPHA-AMYL-RXN
read1654	3.2.1.1-RXN
read1655	3.2.1.10-RXN
read1656	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1657	ENDOGLYCOSYLCERAMIDASE-RXN
read1658	RXN-12344
read1659	3.2.1.136-RXN
read1660	3.2.1.139-RXN
read1661	RXN-14370
read1662	3.2.1.14-RXN
read1663	3.2.1.141-RXN
read1664	3.2.1.156-RXN
read1665	3.2.1.17-RXN
read1666	RXN0-5216
read1667	RXN-12174
read1668	RXN0-5001
read1669	RXN-12402
read1670	3.2.1.18-RXN
read1671	RXN-16512
read1672	RXN-16485
read1673	RXN-14021
read1674	RXN-12177
read1675	RXN-14281
read1676	MALTODEXGLUCOSID-RXN
read1677	RXN-14282
read1678	RXN-14283
read1679	RXN0-5183
read1680	RXN-15910
read1681	RXN-10769
read1682	RXN18C3-14
read1683	RXN-18846
read1684	RXN-13602
read1685	RXN-10773
read1686	RXN-9674
read1687	RXN-14179
read1688	RXN-13603
read1689	RXN-8036
read1690	3.2.1.21-RXN
read1691	RXN-5341
read1692	RXN-12088
read1693	ALPHAGALACTOSID-RXN
read1694	RXN-17830
read1695	RXN-11501
read1696	3.2.1.23-RXN
read1697	RXN-12400
read1698	KETOLACTOSE-RXN
read1699	RXN-12398
read1700	RXN-19765
read1701	RXN-12399
read1702	3.2.1.24-RXN
read1703	RXN-18913
read1704	3.2.1.25-RXN
read1705	3.2.1.48-RXN
read1706	RXN-9985
read1707	TREHALA-RXN
read1708	BETA-GLUCURONID-RXN
read1709	RXN-15289
read1710	RXN-15291
read1711	3.2.1.35-RXN
read1712	RXN-11620
read1713	RXN-11618
read1714	3.2.1.37-RXN
read1715	RXN-2043
read1716	RXN-16248
read1717	RXN-13788
read1718	RXN-16249
read1719	RXN-14574
read1720	3.2.1.40-RXN
read1721	QUERCITRINASE-RXN
read1722	RXN-16250
read1723	RXN-12302
read1724	RXN-1824
read1725	GLUCOSYLCERAMIDASE-RXN
read1726	3.2.1.50-RXN
read1727	RXN-19378
read1728	ALPHA-L-FUCOSIDASE-RXN
read1729	RXN-19379
read1730	3.2.1.52-RXN
read1731	RXN-12625
read1732	RXN-12626
read1733	RXN0-5226
read1734	RXN-18082
read1735	RXN-19757
read1736	3.2.1.55-RXN
read1737	RXN-19758
read1738	RXN-19769
read1739	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1740	3.2.1.70-RXN
read1741	3.2.1.78-RXN
read1742	3.2.1.8-RXN
read1743	3.2.1.80-RXN
read1744	RXN-1841
read1745	LACTOSE6P-HYDROXY-RXN
read1746	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1747	RXN0-6994
read1748	RXN0-7002
read1749	RXN0-5295
read1750	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1751	RXN0-5297
read1752	3.2.1.89-RXN
read1753	TRE6PHYDRO-RXN
read1754	3.2.1.97-RXN
read1755	3.2.1.99-RXN
read1756	RXN0-363
read1757	PURINE-NUCLEOSIDASE-RXN
read1758	RXN0-366
read1759	RXN0-5189
read1760	3.2.2.21-RXN
read1761	RXN-18435
read1762	3.2.2.23-RXN
read1763	RXN0-2584
read1764	RXN-12346
read1765	AMP-NUCLEOSID-RXN
read1766	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1767	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1768	ADENOSYLHOMOCYSTEINASE-RXN
read1769	RXNMETA-12671
read1770	3.4.11.1-RXN
read1771	3.4.11.2-RXN
read1772	RXN-17876
read1773	RXN-17873
read1774	RXN-17877
read1775	RXN-17874
read1776	3.4.11.18-RXN
read1777	RXN-17878
read1778	RXN-17875
read1779	3.4.11.19-RXN
read1780	3.4.11.21-RXN
read1781	3.4.11.4-RXN
read1782	3.4.11.5-RXN
read1783	3.4.11.9-RXN
read1784	3.4.13.19-RXN
read1785	RXN66-337
read1786	RXN-15682
read1787	3.4.13.21-RXN
read1788	3.4.13.22-RXN
read1789	3.4.13.9-RXN
read1790	3.4.14.11-RXN
read1791	3.4.14.4-RXN
read1792	3.4.14.5-RXN
read1793	RXN-19946
read1794	3.4.15.1-RXN
read1795	3.4.15.5-RXN
read1796	3.4.15.6-RXN
read1797	RXN-19253
read1798	RXN-11351
read1799	RXN-11065
read1800	3.4.16.4-RXN
read1801	RXN-16659
read1802	RXN-16649
read1803	RXN-11302
read1804	RXN-19249
read1805	RXN-19256
read1806	3.4.17.8-RXN
read1807	3.4.17.11-RXN
read1808	3.4.17.13-RXN
read1809	RXN0-5227
read1810	RXN-16664
read1811	3.4.17.19-RXN
read1812	ACYLAMINOACYL-PEPTIDASE-RXN
read1813	RXN-17893
read1814	RXN-17892
read1815	3.4.19.11-RXN
read1816	RXN-19578
read1817	RXN-19604
read1818	RXN-12618
read1819	RXN-19574
read1820	RXN-19607
read1821	RXN-19627
read1822	RXN-19602
read1823	RXN-13675
read1824	RXN-19732
read1825	RXN-6641
read1826	RXN-19608
read1827	RXN-19572
read1828	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1829	3.4.19.5-RXN
read1830	RXN0-3241
read1831	3.4.21.102-RXN
read1832	3.4.21.105-RXN
read1833	3.4.21.107-RXN
read1834	3.4.21.116-RXN
read1835	3.4.21.26-RXN
read1836	3.4.21.50-RXN
read1837	3.4.21.53-RXN
read1838	3.4.21.83-RXN
read1839	3.4.21.88-RXN
read1840	3.4.21.89-RXN
read1841	3.4.21.92-RXN
read1842	3.4.22.40-RXN
read1843	RXN-11146
read1844	RXN-17362
read1845	3.4.23.43-RXN
read1846	RXN0-3364
read1847	3.4.24.3-RXN
read1848	3.4.24.70-RXN
read1849	RXN-12014
read1850	RXN-11698
read1851	3.4.25.1-RXN
read1852	RXN-11136
read1853	ASPARAGHYD-RXN
read1854	FORMYLTHFDEFORMYL-RXN
read1855	RXN1G-2
read1856	RXN0-7001
read1857	RXN-11313
read1858	RXN-11318
read1859	UDPACYLGLCNACDEACETYL-RXN
read1860	RXN-17099
read1861	PENICILLIN-AMIDASE-RXN
read1862	RXN-12894
read1863	RXN-12895
read1864	RXN1G-186
read1865	RXN-14640
read1866	RXN-14429
read1867	ACETYLORNDEACET-RXN
read1868	RXN-7933
read1869	SUCCDIAMINOPIMDESUCC-RXN
read1870	NICOTINAMID-RXN
read1871	GLUTAMIN-RXN
read1872	RXN-17388
read1873	CHOLOYLGLYCINE-HYDROLASE-RXN
read1874	3.5.1.80-RXN
read1875	NAG6PDEACET-RXN
read1876	3.5.1.26-RXN
read1877	RXN0-5225
read1878	3.4.24.32-RXN
read1879	RXN-14267
read1880	RXN-16938
read1881	3.5.1.29-RXN
read1882	HIPPURATE-HYDROLASE-RXN
read1883	GUANIDINOBUTANAMIDE-NH3-RXN
read1884	RXN-14727
read1885	RXN-14728
read1886	AMIDASE-RXN
read1887	RXNN-404
read1888	RXN-17608
read1889	R311-RXN
read1890	PYRAZIN-RXN
read1891	NMNAMIDOHYDRO-RXN
read1892	CHEBDEAMID-RXN
read1893	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1894	FORMAMIDASE-RXN
read1895	UREASE-RXN
read1896	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1897	ALLOPHANATE-HYDROLASE-RXN
read1898	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1899	3.5.1.81-RXN
read1900	3.5.1.87-RXN
read1901	3.5.1.27-RXN
read1902	3.5.1.88-RXN
read1903	RXN-17150
read1904	ARYLFORMAMIDASE-RXN
read1905	CREATININASE-RXN
read1906	3.5.2.14-RXN
read1907	RXN-20062
read1908	3.5.2.17-RXN
read1909	DIHYDROPYRIMIDINASE-RXN
read1910	RXN-11217
read1911	RXN-11211
read1912	DIHYDROOROT-RXN
read1913	ALLANTOINASE-RXN
read1914	BETA-LACTAMASE-RXN
read1915	IMIDAZOLONEPROPIONASE-RXN
read1916	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1917	RXN-34
read1918	ARGINASE-RXN
read1919	AGMATIN-RXN
read1920	AGMATINE-DEIMINASE-RXN
read1921	DIMETHYLARGININASE-RXN
read1922	SUCCARGDIHYDRO-RXN
read1923	URUR-RXN
read1924	ALLANTOICASE-RXN
read1925	ARGININE-DEIMINASE-RXN
read1926	FORMIMINOGLUTAMASE-RXN
read1927	ALLANTOATE-DEIMINASE-RXN
read1928	RXN-14129
read1929	CYTDEAM-RXN
read1930	RXN-14197
read1931	IMPCYCLOHYDROLASE-RXN
read1932	DCMP-DEAMINASE-RXN
read1933	RXN-14118
read1934	DCTP-DEAM-RXN
read1935	GTP-CYCLOHYDRO-I-RXN
read1936	HISTCYCLOHYD-RXN
read1937	ADENINE-DEAMINASE-RXN
read1938	CREATININE-DEAMINASE-RXN
read1939	GTP-CYCLOHYDRO-II-RXN
read1940	RIBOFLAVINSYNDEAM-RXN
read1941	3.5.4.27-RXN
read1942	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1943	RXN-15261
read1944	GUANINE-DEAMINASE-RXN
read1945	RXN-10035
read1946	RXN-11455
read1947	RXN-13997
read1948	ADDALT-RXN
read1949	ADENODEAMIN-RXN
read1950	CYTIDEAM2-RXN
read1951	CYTIDEAM-RXN
read1952	METHENYLTHFCYCLOHYDRO-RXN
read1953	3.5.5.1-RXN
read1954	RXN-1404
read1955	RXN-17607
read1956	RXN-18229
read1957	R309-RXN
read1958	3.5.5.7-RXN
read1959	RXN-15127
read1960	RXN-15123
read1961	THIAMINASE-RXN
read1962	RXN-12613
read1963	GLUCOSAMINE-6-P-DEAMIN-RXN
read1964	4.1.99.4-RXN
read1965	INORGPYROPHOSPHAT-RXN
read1966	EXOPOLYPHOSPHATASE-RXN
read1967	RXN0-1441
read1968	NADPYROPHOSPHAT-RXN
read1969	RXN0-4401
read1970	DUTP-PYROP-RXN
read1971	CDPDIGLYPYPHOSPHA-RXN
read1972	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1973	HISTPRATPHYD-RXN
read1974	PPPGPPHYDRO-RXN
read1975	UDPSUGARHYDRO-RXN
read1976	LIPIDXSYNTHESIS-RXN
read1977	RXN-11396
read1978	RXN-12817
read1979	RXN0-6733
read1980	RXN-17958
read1981	RXN-17955
read1982	RXN-14004
read1983	RXN-14003
read1984	RXN0-1603
read1985	RXN0-6382
read1986	RXN0-1602
read1987	ACYLPHOSPHATASE-RXN
read1988	ATP-PYROPHOSPHATASE-RXN
read1989	3.6.3.3-RXN
read1990	RXN-8763
read1991	FUMARYLACETOACETASE-RXN
read1992	RXN-10445
read1993	RXN-14149
read1994	3-HYDROXY-KYNURENINASE-RXN
read1995	KYNURENINASE-RXN
read1996	ACYLPYRUVATE-HYDROLASE-RXN
read1997	RXN-15138
read1998	2-HALOACID-DEHALOGENASE-RXN
read1999	HALOACETATE-DEHALOGENASE-RXN
read2000	RXN-11761
read2001	DHLBXANAU-RXN
read2002	RXN-19740
read2003	LINB1-RXN
read2004	HALOALKANE-DEHALOGENASE-RXN
read2005	LINB2-RXN
read2006	DHLAXANAU-RXN
read2007	ASPDECARBOX-RXN
read2008	RXN-19770
read2009	ASPARTATE-4-DECARBOXYLASE-RXN
read2010	GLUTDECARBOX-RXN
read2011	ORNDECARBOX-RXN
read2012	ARGDECARBOX-RXN
read2013	OXALATE-DECARBOXYLASE-RXN
read2014	DIAMINOPIMDECARB-RXN
read2015	HISTIDINE-DECARBOXYLASE-RXN
read2016	OROTPDECARB-RXN
read2017	RXN3DJ-170
read2018	RXN66-221
read2019	PEPCARBOX-RXN
read2020	RXN-12481
read2021	4.1.1.32-RXN
read2022	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2023	P-PANTOCYSDECARB-RXN
read2024	UROGENDECARBOX-RXN
read2025	RXN-10642
read2026	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2027	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2028	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2029	GLYOCARBOLIG-RXN
read2030	IGPSYN-RXN
read2031	PEPCARBOXYKIN-RXN
read2032	ACETOLACTATE-DECARBOXYLASE-RXN
read2033	SAMDECARB-RXN
read2034	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2035	4.1.1.64-RXN
read2036	PHOSPHASERDECARB-RXN
read2037	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2038	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2039	RXN-7774
read2040	TARTRATE-DECARBOXYLASE-RXN
read2041	4.1.1.77-RXN
read2042	RXN-8841
read2043	RXN-10246
read2044	OXALYL-COA-DECARBOXYLASE-RXN
read2045	4.1.1.81-RXN
read2046	RXN0-705
read2047	RXN-9730
read2048	MALONYL-COA-DECARBOXYLASE-RXN
read2049	RXN-9380
read2050	RXN-6201
read2051	RXN-15309
read2052	RXN-9231
read2053	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2054	RXN-9238
read2055	RXN-9223
read2056	F16ALDOLASE-RXN
read2057	RXN-19916
read2058	RXN-8631
read2059	KDPGALDOL-RXN
read2060	FUCPALDOL-RXN
read2061	RHAMNULPALDOL-RXN
read2062	4.1.2.20-RXN
read2063	KDGALDOL-RXN
read2064	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2065	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2066	RXN-10857
read2067	H2NEOPTERINALDOL-RXN
read2068	DEOXYRIBOSE-P-ALD-RXN
read2069	TAGAALDOL-RXN
read2070	RXN-11054
read2071	THREONINE-ALDOLASE-RXN
read2072	RXN0-5507
read2073	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2074	PHOSPHOKETOLASE-RXN
read2075	ISOCIT-CLEAV-RXN
read2076	4OH2OXOGLUTARALDOL-RXN
read2077	RXN-2464
read2078	4.1.3.17-RXN
read2079	RXN-12074
read2080	MALYL-COA-LYASE-RXN
read2081	RXN-8961
read2082	CITRAMALYL-COA-LYASE-RXN
read2083	ANTHRANSYN-RXN
read2084	ACNEULY-RXN
read2085	RXN-15313
read2086	CITRYLY-RXN
read2087	RXN-7929
read2088	NAPHTHOATE-SYN-RXN
read2089	ADCLY-RXN
read2090	MHPELY-RXN
read2091	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2092	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2093	RXN-11768
read2094	RXN-13990
read2095	TRYPTOPHAN-RXN
read2096	DIOHBUTANONEPSYN-RXN
read2097	RXN-11051
read2098	PYRIMSYN1-RXN
read2099	RXN-11319
read2100	RXN-19247
read2101	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2102	RXN-19244
read2103	RXN-19248
read2104	RXN-19245
read2105	RXN-19025
read2106	RXN-19242
read2107	RXN-19246
read2108	RXN-19026
read2109	RXN-19243
read2110	CARBODEHYDRAT-RXN
read2111	RXN0-5224
read2112	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2113	4.2.1.103-RXN
read2114	RXN-12893
read2115	R103-RXN
read2116	2PGADEHYDRAT-RXN
read2117	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2118	RXN-9998
read2119	PGLUCONDEHYDRAT-RXN
read2120	RXN-8890
read2121	RXN0-4641
read2122	RXN-4961
read2123	RXN-10643
read2124	RXN-10665
read2125	RXN-12722
read2126	RXN-12723
read2127	RXN-16055
read2128	RXN-19138
read2129	GLUCONATE-DEHYDRATASE-RXN
read2130	GALACTONDEHYDRAT-RXN
read2131	RXN-2882
read2132	RXN-8960
read2133	CARNDETRU-RXN
read2134	RXN-12345
read2135	RXN-8965
read2136	RXN-14266
read2137	RXN-19802
read2138	RXN-10704
read2139	RXN-17797
read2140	RXN-17475
read2141	TIGLYLCOA-HYDROXY-RXN
read2142	RXN0-5393
read2143	METHYLACYLYLCOA-HYDROXY-RXN
read2144	RXN-10705
read2145	ENOYL-COA-HYDRAT-RXN
read2146	RXN-2425
read2147	RXN-17785
read2148	RXN-17114
read2149	RXN-14272
read2150	RXN-16558
read2151	RXN-17776
read2152	RXN-12567
read2153	RXN-17789
read2154	RXN-16135
read2155	RXN-10697
read2156	RXN-17780
read2157	RXN-14273
read2158	RXN-11244
read2159	RXN-17793
read2160	RXN-13616
read2161	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2162	IMIDPHOSDEHYD-RXN
read2163	FUMHYDR-RXN
read2164	TRYPSYN-RXN
read2165	RXN66-562
read2166	RXN-19038
read2167	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2168	RXN66-534
read2169	PORPHOBILSYNTH-RXN
read2170	PROPANEDIOL-DEHYDRATASE-RXN
read2171	RXN-14047
read2172	GLYCEROL-DEHYDRATASE-RXN
read2173	LTARTDEHYDRA-RXN
read2174	RXN-13163
read2175	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2176	GLUCARDEHYDRA-RXN
read2177	GALACTARDEHYDRA-RXN
read2178	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2179	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2180	DTDPGLUCDEHYDRAT-RXN
read2181	GDPMANDEHYDRA-RXN
read2182	UROCANATE-HYDRATASE-RXN
read2183	PREPHENATEDEHYDRAT-RXN
read2184	OLEATE-HYDRATASE-RXN
read2185	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2186	RXN-10660
read2187	RXN0-2144
read2188	RXN-9655
read2189	RXN-16619
read2190	RXN-10061
read2191	4.2.1.59-RXN
read2192	RXN1G-517
read2193	RXN1G-363
read2194	RXN-16623
read2195	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2196	RXN-9557
read2197	RXN-9634
read2198	RXN-11477
read2199	4.2.1.61-RXN
read2200	RXN-9520
read2201	RXN-16627
read2202	RXN-9533
read2203	RXN-10656
read2204	RXN-11481
read2205	RXN-16631
read2206	RXN1G-320
read2207	4.2.1.58-RXN
read2208	RXN-9537
read2209	L-FUCONATE-HYDRATASE-RXN
read2210	ALTRODEHYDRAT-RXN
read2211	UROGENIIISYN-RXN
read2212	2-METHYLCITRATE-DEHYDRATASE-RXN
read2213	MANNONDEHYDRAT-RXN
read2214	RXN-10381
read2215	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2216	RXN-2463
read2217	RXN-17609
read2218	NITRILE-HYDRATASE-RXN
read2219	R313-RXN
read2220	R310-RXN
read2221	RXN-14725
read2222	RXN-7567
read2223	RXN-14726
read2224	DIHYDROXYISOVALDEHYDRAT-RXN
read2225	DIHYDROXYMETVALDEHYDRAT-RXN
read2226	L-RHAMNONATE-DEHYDRATASE-RXN
read2227	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2228	RXN-7908
read2229	RXN-13908
read2230	4.2.1.99-RXN
read2231	HYALURONATE-LYASE-RXN
read2232	4.2.2.19-RXN
read2233	RXN-11615
read2234	RXN-11577
read2235	4.2.2.21-RXN
read2236	RXN-12173
read2237	THRESYN-RXN
read2238	4.2.3.12-RXN
read2239	RXN-13337
read2240	METHGLYSYN-RXN
read2241	3-DEHYDROQUINATE-SYNTHASE-RXN
read2242	CHORISMATE-SYNTHASE-RXN
read2243	RXN0-2601
read2244	4.2.99.18-RXN
read2245	RXN-9310
read2246	RXN-1981
read2247	ASPARTASE-RXN
read2248	ORNITHINE-CYCLODEAMINASE-RXN
read2249	4.3.1.14-RXN
read2250	4.3.1.15-RXN
read2251	4.3.1.17-RXN
read2252	DSERDEAM-RXN
read2253	THREDEHYD-RXN
read2254	HISTIDINE-AMMONIA-LYASE-RXN
read2255	4.3.1.4-RXN
read2256	ETHAMLY-RXN
read2257	ARGSUCCINLYA-RXN
read2258	RXN-22
read2259	AMPSYN-RXN
read2260	AICARSYN-RXN
read2261	UREIDOGLYCOLATE-LYASE-RXN
read2262	RXN-11322
read2263	DIHYDRODIPICSYN-RXN
read2264	RXN0-6575
read2265	RXN-15130
read2266	LCYSDESULF-RXN
read2267	HOMOSERDEAM-RXN
read2268	METHIONINE-GAMMA-LYASE-RXN
read2269	DCYSDESULF-RXN
read2270	SELENOCYSTEINE-LYASE-RXN
read2271	RIBOSYLHOMOCYSTEINASE-RXN
read2272	RXN-11691
read2273	GLYOXI-RXN
read2274	ADENYLATECYC-RXN
read2275	RXN0-302
read2276	RXN0-6734
read2277	RXN-17959
read2278	RXN-17956
read2279	PROTOHEMEFERROCHELAT-RXN
read2280	RXN-8759
read2281	4.99.1.3-RXN
read2282	SIROHEME-FERROCHELAT-RXN
read2283	ALARACECAT-RXN
read2284	ASPARTATE-RACEMASE-RXN
read2285	5.1.1.18-RXN
read2286	GLUTRACE-RXN
read2287	PROLINE-RACEMASE-RXN
read2288	DIAMINOPIMEPIM-RXN
read2289	4-HYDROXYPROLINE-EPIMERASE-RXN
read2290	5.1.2.3-RXN
read2291	OHBUTYRYL-COA-EPIM-RXN
read2292	RIBULP3EPIM-RXN
read2293	DTDPDEHYDRHAMEPIM-RXN
read2294	UDPGLCNACEPIM-RXN
read2295	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2296	UDPGLUCEPIM-RXN
read2297	5.1.3.20-RXN
read2298	LXULRU5P-RXN
read2299	RXN-13776
read2300	RXN0-5298
read2301	ALDOSE1EPIM-RXN
read2302	ALDOSE-1-EPIMERASE-RXN
read2303	RXN-14365
read2304	RXN-14364
read2305	RXN0-5306
read2306	RIBULPEPIM-RXN
read2307	UDP-ARABINOSE-4-EPIMERASE-RXN
read2308	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2309	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2310	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2311	R381-RXN
read2312	RXN-16006
read2313	NANE-RXN
read2314	5.1.3.9-RXN
read2315	METHYLMALONYL-COA-EPIM-RXN
read2316	RXN-16391
read2317	ALLANTOIN-RACEMASE-RXN
read2318	RXN-9797
read2319	RXN-17645
read2320	5.1.99.4-RXN
read2321	RXN-9845
read2322	RXN-12752
read2323	RXN-13142
read2324	MALEATE-ISOMERASE-RXN
read2325	MALEYLACETOACETATE-ISOMERASE-RXN
read2326	MALEYLPYRUVATE-ISOMERASE-RXN
read2327	PEPTIDYLPROLYL-ISOMERASE-RXN
read2328	TRIOSEPISOMERIZATION-RXN
read2329	GLUCUROISOM-RXN
read2330	GALACTUROISOM-RXN
read2331	DARAB5PISOM-RXN
read2332	RHAMNISOM-RXN
read2333	PRIBFAICARPISOM-RXN
read2334	5.3.1.17-RXN
read2335	RXN0-305
read2336	5.3.1.23-RXN
read2337	PRAISOM-RXN
read2338	FUCISOM-RXN
read2339	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2340	R12-RXN
read2341	RXN0-4301
read2342	RXN-14150
read2343	ARABISOM-RXN
read2344	XYLISOM-RXN
read2345	GLUCISOM-RXN
read2346	RIB5PISOM-RXN
read2347	MANNPISOM-RXN
read2348	PGLUCISOM-RXN
read2349	R82-RXN
read2350	RXN-10245
read2351	RXN-13459
read2352	RXN-8529
read2353	RXN1G-674
read2354	RXN1G-30
read2355	RXN-16614
read2356	RXN1G-53
read2357	5.3.3.14-RXN
read2358	RXN-9031
read2359	RXN0-6510
read2360	IPPISOM-RXN
read2361	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2362	5.3.4.1-RXN
read2363	RXN-14178
read2364	RXN-13230
read2365	5.4.2.10-RXN
read2366	RXN-15513
read2367	3PGAREARR-RXN
read2368	PHOSPHOGLUCMUT-RXN
read2369	BETA-PHOSPHOGLUCOMUTASE-RXN
read2370	D-PPENTOMUT-RXN
read2371	PPENTOMUT-RXN
read2372	PHOSMANMUT-RXN
read2373	LYSINE-23-AMINOMUTASE-RXN
read2374	BETA-LYSINE-56-AMINOMUTASE-RXN
read2375	D-LYSINE-56-AMINOMUTASE-RXN
read2376	ORNMUTST-RXN
read2377	GSAAMINOTRANS-RXN
read2378	ISOCHORSYN-RXN
read2379	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2380	5.4.99.15-RXN
read2381	5.4.99.16-RXN
read2382	5.4.99.17-RXN
read2383	RXN0-743
read2384	RXN-11833
read2385	METHYLMALONYL-COA-MUT-RXN
read2386	RXN-11834
read2387	RXN-11835
read2388	RXN-11836
read2389	RXN-11837
read2390	RXN-11838
read2391	RXN-11839
read2392	RXN-11841
read2393	RXN-11842
read2394	RXN-11843
read2395	CHORISMATEMUT-RXN
read2396	RXN-8768
read2397	5.4.1.2-RXN
read2398	RXN0-5304
read2399	RXN-15710
read2400	GALPMUT-RXN
read2401	RXN-19178
read2402	RXN1F-148
read2403	RXN-10644
read2404	RXN-8038
read2405	RXN-19150
read2406	RXN1F-150
read2407	RXN-12496
read2408	RXN1F-151
read2409	5.5.1.2-RXN
read2410	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2411	RXN66-579
read2412	TYROSINE--TRNA-LIGASE-RXN
read2413	RXN-16165
read2414	METHIONINE--TRNA-LIGASE-RXN
read2415	RXN0-2161
read2416	SERINE--TRNA-LIGASE-RXN
read2417	ASPARTATE--TRNA-LIGASE-RXN
read2418	GLYCINE--TRNA-LIGASE-RXN
read2419	PROLINE--TRNA-LIGASE-RXN
read2420	CYSTEINE--TRNA-LIGASE-RXN
read2421	GLURS-RXN
read2422	GLUTAMINE--TRNA-LIGASE-RXN
read2423	ARGININE--TRNA-LIGASE-RXN
read2424	TRYPTOPHAN--TRNA-LIGASE-RXN
read2425	PHENYLALANINE--TRNA-LIGASE-RXN
read2426	HISTIDINE--TRNA-LIGASE-RXN
read2427	ASPARAGINE--TRNA-LIGASE-RXN
read2428	RXN490-3616
read2429	6.1.1.23-RXN
read2430	6.1.1.24-RXN
read2431	RXN-9386
read2432	THREONINE--TRNA-LIGASE-RXN
read2433	LEUCINE--TRNA-LIGASE-RXN
read2434	ISOLEUCINE--TRNA-LIGASE-RXN
read2435	LYSINE--TRNA-LIGASE-RXN
read2436	ALANINE--TRNA-LIGASE-RXN
read2437	VALINE--TRNA-LIGASE-RXN
read2438	RXN-11298
read2439	RXN-18447
read2440	RXN-18448
read2441	ACETATE--COA-LIGASE-RXN
read2442	RXN-18446
read2443	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2444	ACETOACETATE--COA-LIGASE-RXN
read2445	PROPIONATE--COA-LIGASE-RXN
read2446	ACYLACPSYNTH-RXN
read2447	RXN-13268
read2448	RXN-13266
read2449	RXN-13267
read2450	CITC-RXN
read2451	BENZOATE--COA-LIGASE-RXN
read2452	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2453	RXN-7614
read2454	RXN-9673
read2455	RXN66-477
read2456	RXN-12978
read2457	RXN0-7248
read2458	TRANS-RXN0-623
read2459	RXN-13290
read2460	RXN-13614
read2461	RXN-16401
read2462	RXN-12184
read2463	LINOLENOYL-RXN
read2464	RXN-16393
read2465	RXN-9644
read2466	RXN-19751
read2467	RXN0-7238
read2468	R223-RXN
read2469	RXN-9623
read2470	RXN66-483
read2471	RXN-16402
read2472	RXN-7904
read2473	RXN-19960
read2474	RXN0-7239
read2475	RXN66-469
read2476	RXN-16389
read2477	RXN66-484
read2478	RXN-16380
read2479	RXN-16418
read2480	RXN66-480
read2481	RXN-10819
read2482	2-FUROATE--COA-LIGASE-RXN
read2483	SUCCCOASYN-RXN
read2484	MALATE--COA-LIGASE-RXN
read2485	ASNSYNA-RXN
read2486	6.3.1.10-RXN
read2487	RXN-6261
read2488	RXN-11342
read2489	6.3.1.12-RXN
read2490	RXN-11344
read2491	RXN1G-121
read2492	GLUTAMINESYN-RXN
read2493	NAD-SYNTH-NH3-RXN
read2494	GSPSYN-RXN
read2495	PANTOATE-BETA-ALANINE-LIG-RXN
read2496	6.3.2.10-RXN
read2497	UDP-NACMURALGLDAPAALIG-RXN
read2498	DIHYDROFOLATESYNTH-RXN
read2499	UDP-NACMURALGLDAPLIG-RXN
read2500	FOLYLPOLYGLUTAMATESYNTH-RXN
read2501	RXN0-2921
read2502	FORMYLTHFGLUSYNTH-RXN
read2503	RXN-6341
read2504	GLUTCYSLIG-RXN
read2505	6.3.2.29-RXN
read2506	RXN-13439
read2507	GLUTATHIONE-SYN-RXN
read2508	6.3.2.30-RXN
read2509	RXN-13440
read2510	RXN-8080
read2511	RXN-8081
read2512	RXN-11299
read2513	DALADALALIG-RXN
read2514	P-PANTOCYSLIG-RXN
read2515	SAICARSYN-RXN
read2516	UDP-NACMUR-ALA-LIG-RXN
read2517	UDP-NACMURALA-GLU-LIG-RXN
read2518	AIRS-RXN
read2519	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2520	DETHIOBIOTIN-SYN-RXN
read2521	GLYRIBONUCSYN-RXN
read2522	BIOTIN-CARBOXYL-RXN
read2523	BIOTINLIG-RXN
read2524	RXN0-7192
read2525	RXN0-742
read2526	RXN-1961
read2527	CTPSYN-RXN
read2528	RXN-12093
read2529	NICOTINATEPRIBOSYLTRANS-RXN
read2530	FORMATETHFLIG-RXN
read2531	ADENYLOSUCCINATE-SYNTHASE-RXN
read2532	ARGSUCCINSYN-RXN
read2533	RXN-10
read2534	UREA-CARBOXYLASE-RXN
read2535	NAD-SYNTH-GLN-RXN
read2536	R345-RXN
read2537	RXN-8769
read2538	GMP-SYN-GLUT-RXN
read2539	FGAMSYN-RXN
read2540	ASNSYNB-RXN
read2541	CARBPSYN-RXN
read2542	6.3.5.6-RXN
read2543	6.3.5.7-RXN
read2544	R341-RXN
read2545	PYRUVATE-CARBOXYLASE-RXN
read2546	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2547	PROPIONYL-COA-CARBOXY-RXN
read2548	RXN1G-4355
read2549	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2550	RXN-17566
read2551	6.4.1.6-RXN
read2552	DNA-LIGASE-ATP-RXN
read2553	DNA-LIGASE-NAD+-RXN
read2554	RNA-LIGASE-ATP-RXN
read2555	RXN-15712
read2556	RXN-15713
read2557	RXN1F-20
read2558	R342-RXN
