read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	13-PROPANEDIOL-DEHYDROGENASE-RXN
read60	RXN-11407
read61	URONATE-DEHYDROGENASE-RXN
read62	IMP-DEHYDROG-RXN
read63	FARNESOL-DEHYDROGENASE-RXN
read64	RXN-7784
read65	RXN-600
read66	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read67	RXN-17678
read68	UGD-RXN
read69	RXN-8001
read70	SHIKIMATE-5-DEHYDROGENASE-RXN
read71	GLYCOLATE-REDUCTASE-RXN
read72	1.1.1.261-RXN
read73	RXN-13179
read74	1.1.1.264-RXN
read75	L-IDONATE-2-DEHYDROGENASE-RXN
read76	DXPREDISOM-RXN
read77	L-LACTATE-DEHYDROGENASE-RXN
read78	1.1.1.271-RXN
read79	RXN-16003
read80	DLACTDEHYDROGNAD-RXN
read81	RXN-2962
read82	RXN-17884
read83	GLYCERATE-DEHYDROGENASE-RXN
read84	ERYTHRON4PDEHYDROG-RXN
read85	1.1.1.292-RXN
read86	HOMOSERDEHYDROG-RXN
read87	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read88	RXN-10841
read89	RXN-14171
read90	RXN-10057
read91	RXN-11036
read92	RXN-11032
read93	RXN-18814
read94	1.2.1.66-RXN
read95	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read96	RXN-11689
read97	RXN-1884
read98	RXN-13069
read99	RXN-11081
read100	RXN-13585
read101	UDPMANNACADEHYDROG-RXN
read102	RXN-11690
read103	RXN-3341
read104	RXN0-7020
read105	RXN-16133
read106	RXN-10698
read107	RXN-17781
read108	RXN-11245
read109	RXN-17794
read110	RXN-12705
read111	RXN-12570
read112	OHACYL-COA-DEHYDROG-RXN
read113	RXN-19803
read114	RXN0-2044
read115	RXN-10702
read116	RXN-12750
read117	RXN-17798
read118	RXN-10703
read119	RXN-17786
read120	RXN-12490
read121	RXN-17777
read122	RXN-11662
read123	RXN-17790
read124	RXN-13279
read125	RXN-5901
read126	RXN-12560
read127	RXN-14819
read128	RXN-14994
read129	RXN-14148
read130	MALATE-DEH-RXN
read131	RXN-13779
read132	1.1.1.39-RXN
read133	RXN-15920
read134	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read135	MALIC-NADP-RXN
read136	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read137	ISOCITDEH-RXN
read138	RXN-9952
read139	GLUCOSE-1-DEHYDROGENASE-RXN
read140	GALACTODEHYDROG-RXN
read141	GLU6PDEHYDROG-RXN
read142	RIBITOL-2-DEHYDROGENASE-RXN
read143	MANNONOXIDOREDUCT-RXN
read144	ALTRO-OXIDOREDUCT-RXN
read145	GLYCDEH-RXN
read146	TSA-REDUCT-RXN
read147	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read148	MANNITOL-2-DEHYDROGENASE-RXN
read149	GLUCONATE-5-DEHYDROGENASE-RXN
read150	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read151	GLYCOLALDREDUCT-RXN
read152	LACTALDREDUCT-RXN
read153	RXN-8641
read154	GLYOXYLATE-REDUCTASE-NADP+-RXN
read155	HYDROXYPYRUVATE-REDUCTASE-RXN
read156	1.1.1.83-RXN
read157	RXN-13158
read158	RXNQT-4178
read159	RXNQT-4174
read160	RXNQT-4171
read161	RXNQT-4168
read162	RXNQT-4165
read163	RXN-14986
read164	ACETOOHBUTREDUCTOISOM-RXN
read165	ACETOLACTREDUCTOISOM-RXN
read166	RXN-19387
read167	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read168	RXN0-5141
read169	TARTRATE-DEHYDROGENASE-RXN
read170	RXN-8643
read171	GLYC3PDEHYDROGBIOSYN-RXN
read172	PGLYCDEHYDROG-RXN
read173	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read174	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read175	RXN-2861
read176	RXN-11332
read177	MOXXANAU-RXN
read178	RXN-11333
read179	RXN-969
read180	S-2-HYDROXY-ACID-OXIDASE-RXN
read181	RXN-13178
read182	CHOLESTEROL-OXIDASE-RXN
read183	RXN-12778
read184	RXN-13689
read185	RXN0-6373
read186	GLYC3PDEHYDROG-RXN
read187	RXN-15740
read188	RXN-15745
read189	RXN0-5258-Yeast
read190	RXN0-5260
read191	RXNI-3
read192	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read193	RXN-11283
read194	RXN-11080
read195	RXN0-7230
read196	CHD-RXN
read197	1.1.99.28-RXN
read198	RXN-14204
read199	GLUCONATE-2-DEHYDROGENASE-RXN
read200	CHLORIDE-PEROXIDASE-RXN
read201	1.11.1.15-RXN
read202	RXN-11813
read203	RXN-8667
read204	CATAL-RXN
read205	CYTOCHROME-C-PEROXIDASE-RXN
read206	RXN66-1
read207	RXN-14189
read208	GLUTATHIONE-PEROXIDASE-RXN
read209	RXN-11820
read210	1.12.1.3-RXN
read211	1.12.5.1-RXN
read212	HYDROG-RXN
read213	RXN-16420
read214	RXN0-4141
read215	RXN0-5256
read216	CATECHOL-12-DIOXYGENASE-RXN
read217	RXN-8665
read218	CATECHOL-2-3-DIOXYGENASE-RXN
read219	RXN-13704
read220	RXN-11218
read221	CATECHOL-23-DIOXYGENASE-RXN
read222	RXN-11219
read223	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read224	RXN-10815
read225	RXN-9731
read226	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read227	RXN-10137
read228	1.13.11.49-RXN
read229	HOMOGENTISATE-12-DIOXYGENASE-RXN
read230	1.13.11.6-RXN
read231	RXN-8771
read232	1.13.11.9-RXN
read233	RXN-16322
read234	2-NITROPROPANE-DIOXYGENASE-RXN
read235	RXN0-299
read236	1.14.11.2-RXN
read237	RXN0-984
read238	RXN-18739
read239	RXN0-986
read240	RXN0-7280
read241	RXN-12353
read242	RXN-18737
read243	RXN-18738
read244	R621-RXN
read245	RXN-9912
read246	RXN-10078
read247	SALICYLATE-1-MONOOXYGENASE-RXN
read248	RXN-10079
read249	RXN-9914
read250	RXN-9409
read251	RXN-9407
read252	RXN-9408
read253	RXN-10040
read254	MHPHYDROXY-RXN
read255	RXN0-2042
read256	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read257	RXN-2401
read258	CYCLOHEXANONE-MONOOXYGENASE-RXN
read259	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read260	1.14.13.59-RXN
read261	RXN-10129
read262	RXN-10125
read263	PHENOL-2-MONOOXYGENASE-RXN
read264	RXN-10127
read265	RXN-10128
read266	RXN-13191
read267	RXN-10891
read268	R321-RXN
read269	RXN66-600
read270	RXN66-597
read271	RXN66-591
read272	RXN-11056
read273	RXN-17627
read274	RXN66-598
read275	RXN-13064
read276	RXN66-595
read277	UNSPECIFIC-MONOOXYGENASE-RXN
read278	RXN66-599
read279	RXN66-596
read280	RXN-8872
read281	RXN66-169
read282	RXN66-163
read283	RXN-11057
read284	RXN66-181
read285	RXN66-146
read286	RXN-8630
read287	RXN66-161
read288	RXN66-589
read289	RXN0-6973
read290	RXN-13418
read291	RXN0-280
read292	RXN-15341
read293	RXN-8505
read294	RXN66-569
read295	RXN-13907
read296	RXN-14206
read297	1.14.18.2-RXN
read298	RXN-10664
read299	1.14.19.1-RXN
read300	RXN-13426
read301	RXN-16065
read302	1.14.19.3-RXN
read303	RXN-16132
read304	RXN-17112
read305	RXN-10842
read306	RXN-12886
read307	RXN0-6444
read308	RXN-14430
read309	SUPEROX-DISMUT-RXN
read310	1.15.1.2-RXN
read311	RXN0-1483
read312	RXN-15294
read313	RXN0-901
read314	RXN-7682
read315	RXN-14014
read316	ADPREDUCT-RXN
read317	RXN0-747
read318	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read319	RXN0-748
read320	UDPREDUCT-RXN
read321	CDPREDUCT-RXN
read322	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read323	GDPREDUCT-RXN
read324	RXN0-722
read325	1.17.4.2-RXN
read326	RXN0-882
read327	RXN-15878
read328	RXN-12104
read329	RUBREDOXIN--NAD+-REDUCTASE-RXN
read330	RXN-17897
read331	1.18.1.2-RXN
read332	RXN-12365
read333	FERREDOXIN--NAD+-REDUCTASE-RXN
read334	NITROGENASE-RXN
read335	RXN-13671
read336	ACETALD-DEHYDROG-RXN
read337	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read338	GAPOXNPHOSPHN-RXN
read339	RXN0-5293
read340	RXN-9958
read341	RXN-2902
read342	AMINOBUTDEHYDROG-RXN
read343	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read344	GLYCOLALD-DEHYDROG-RXN
read345	LACTALDDEHYDROG-RXN
read346	RXN-11213
read347	1.2.1.27-RXN
read348	RXN-17808
read349	RXN66-3
read350	RXN-16655
read351	RXN-14224
read352	RXN-37
read353	RXN6666-5
read354	RXN-9758
read355	RXN-10780
read356	RXN-10917
read357	R222-RXN
read358	RXN-16656
read359	RXN-14225
read360	RXN-3443
read361	RXN-16653
read362	RXN-10715
read363	RXN-10089
read364	RXN-10912
read365	RXN-4142
read366	RXN66-479
read367	RXN66-476
read368	RXN-14280
read369	RXN-16654
read370	RXN66-472
read371	ALDHDEHYDROG-RXN
read372	1.2.1.31-RXN
read373	ALLYSINE-DEHYDROG-RXN
read374	N-ACETYLGLUTPREDUCT-RXN
read375	RXN-15006
read376	RXN-6002
read377	ALDXANAU-RXN
read378	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read379	RXN0-3962
read380	GLUTSEMIALDEHYDROG-RXN
read381	FORMALDEHYDE-DEHYDROGENASE-RXN
read382	CHMS-DEHYDROGENASE-RXN
read383	RXN-1241
read384	GLUTRNAREDUCT-RXN
read385	SUCCGLUALDDEHYD-RXN
read386	RXN-8891
read387	SUCCSEMIALDDEHYDROG-RXN
read388	BADH-RXN
read389	RXN-15728
read390	RXN-12736
read391	RXN-15729
read392	RXN-14116
read393	1.2.1.9-RXN
read394	RXNMETA-12672
read395	RXN0-1134
read396	2OXOGLUTDECARB-RXN
read397	KETOISOCAPROATE-RXN
read398	METHYLVALERATE-RXN
read399	1.2.4.4-RXN
read400	RXN-11496
read401	RXN-11496-YEAST
read402	PYRUFLAVREDUCT-RXN
read403	PYFLAVOXRE-RXN
read404	RXN-14474
read405	2-OXOGLUTARATE-SYNTHASE-RXN
read406	1.2.7.4-RXN
read407	1.2.7.5-RXN
read408	1.2.7.8-RXN
read409	RXN-982
read410	RXN-11189
read411	1.21.4.1-RXN
read412	RXN-7566
read413	1.21.4.4-RXN
read414	RXN-10620
read415	RXN0-6565
read416	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read417	RXN-9534
read418	ENOYL-ACP-REDUCT-NADPH-RXN
read419	RXN-9542
read420	RXN-9538
read421	RXN-9515
read422	RXN3O-5293
read423	RXN-9530
read424	RXN-9526
read425	RXN-9521
read426	RXN-8765
read427	PREPHENATEDEHYDROG-RXN
read428	OROTATE-REDUCTASE-NADH-RXN
read429	CORTISONE-ALPHA-REDUCTASE-RXN
read430	1.3.99.5-RXN
read431	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read432	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read433	RXN66-343
read434	2-ENOATE-REDUCTASE-RXN
read435	RXN-7911
read436	RXN-7835
read437	RXN-14776
read438	DIENOYLCOAREDUCT-RXN
read439	RXN-14790
read440	RXN-12521
read441	RXN-14715
read442	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read443	RXN-12558
read444	RXN-12559
read445	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read446	RXN-17524
read447	1.3.1.54-RXN
read448	RXN-11696
read449	RXN-5286
read450	RXN1F-72
read451	DIMETHUROPORDEHYDROG-RXN
read452	RXN-10625
read453	RXN-17428
read454	RXN-8957
read455	RXN-18384
read456	RXN-11726
read457	RXN1G-488
read458	RXN-10657
read459	RXN-11482
read460	RXN-16632
read461	RXN-9663
read462	RXN-9660
read463	RXN-10661
read464	RXN0-2145
read465	RXN-9657
read466	RXN-16620
read467	RXN1G-395
read468	RXN-10062
read469	RXN1G-526
read470	RXN-9661
read471	RXN-9658
read472	RXN-16624
read473	RXN-9558
read474	ENOYL-ACP-REDUCT-NADH-RXN
read475	RXN-9635
read476	RXN-11478
read477	RXN-9662
read478	RXN-16628
read479	RXN-9659
read480	UDPNACETYLMURAMATEDEHYDROG-RXN
read481	RXN-11181
read482	RXN0-1461
read483	PROTOPORGENOXI-RXN
read484	RXN-18461
read485	RXN-15977
read486	RXN-17113
read487	RXN-14789
read488	RXN-14796
read489	RXN-16134
read490	RXN-14576
read491	RXN-11026
read492	RXN-12669
read493	RXN-18383
read494	RXN-10696
read495	RXN-14771
read496	RXN-10706
read497	RXN-12518
read498	RXN-14775
read499	RXN-14785
read500	RXN-10707
read501	RXN-15378
read502	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read503	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read504	RXN-14971
read505	RXN0-6491
read506	RXN0-6554
read507	DIHYDROOROTATE-DEHYDROGENASE-RXN
read508	RXN-14963
read509	R601-RXN
read510	RXN-14970
read511	RXN-17485
read512	RXN-11902
read513	PROPCOASYN-RXN
read514	RXN-13449
read515	BUTYRYL-COA-DEHYDROGENASE-RXN
read516	RXN0-2301
read517	GLUTARYL-COA-DEHYDROGENASE-RXN
read518	RXN-14262
read519	RXN-11734
read520	RXN-14278
read521	RXN-14229
read522	RXN-13615
read523	RXN-9929
read524	1.3.99.16-RXN
read525	RXN-12411
read526	RXN-11647
read527	RXN-12247
read528	RXN-12410
read529	RXN-12414
read530	2-FUROYL-COA-DEHYDROGENASE-RXN
read531	ALANINE-DEHYDROGENASE-RXN
read532	1.4.1.11-RXN
read533	GLUTAMATESYN-RXN
read534	GLUTAMATE-SYNTHASE-NADH-RXN
read535	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read536	GLUTAMATE-DEHYDROGENASE-RXN
read537	1.4.1.21-RXN
read538	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read539	GLUTDEHYD-RXN
read540	ILEDEAMINE-RXN
read541	LEUCINE-DEHYDROGENASE-RXN
read542	PUTRESCINE-OXIDASE-RXN
read543	L-ASPARTATE-OXID-RXN
read544	1.4.3.19-RXN
read545	RXN-8672
read546	RXN-17951
read547	RXN-8673
read548	RXN-8674
read549	AMACETOXID-RXN
read550	RXN-9597
read551	AMINEPHEN-RXN
read552	AMINEOXID-RXN
read553	RXN-10910
read554	RXN-10907
read555	RXN-5821
read556	RXN-10908
read557	RXN-9598
read558	RXN-10817
read559	RXN-10778
read560	RXN-1
read561	RXN6666-4
read562	RXN-11067
read563	RXN-10913
read564	RXN-1401
read565	PNPOXI-RXN
read566	PMPOXI-RXN
read567	GCVP-RXN
read568	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read569	RXN-7563
read570	RXN66-546
read571	PYRROLINECARBREDUCT-RXN
read572	1.5.1.20-RXN
read573	1.5.1.25-RXN
read574	1.5.1.28-RXN
read575	RXN-19329
read576	DIHYDROFOLATEREDUCT-RXN
read577	RXN-18357
read578	RXN-14245
read579	RXN-13909
read580	1.5.1.34-RXN
read581	RXN-12444
read582	FMNREDUCT-RXN
read583	RXN-10029
read584	METHYLENETHFDEHYDROG-NADP-RXN
read585	1.5.1.7-RXN
read586	SARCOX-RXN
read587	1.5.5.1-RXN-YEAST
read588	RXN66-550
read589	RXN0-7008
read590	RXN-14903
read591	1.5.8.1-RXN
read592	1.5.8.2-RXN
read593	METHELENE-THMPT-OXI-RXN
read594	PYRNUTRANSHYDROGEN-RXN
read595	NQOR-RXN
read596	RXN-19671
read597	RXN-12303
read598	QOR-RXN
read599	NADH-DEHYDROGENASE-RXN
read600	RXN0-4022
read601	RXN-13854
read602	GMP-REDUCT-RXN
read603	NITRITE-REDUCTASE-CYTOCHROME-RXN
read604	RXN-15838
read605	RXN-18605
read606	1.7.2.2-RXN
read607	RXN-19619
read608	RXN-19618
read609	RXN-19617
read610	1.7.2.3-RXN
read611	NITRIC-OXIDE-REDUCTASE-RXN
read612	URATE-OXIDASE-RXN
read613	FERREDOXIN--NITRITE-REDUCTASE-RXN
read614	HYDROXYLAMINE-REDUCTASE-RXN
read615	1.8.1.15-RXN
read616	SULFITE-REDUCT-RXN
read617	RXN-7719
read618	RXN0-1132
read619	RXN-8629
read620	1.8.1.4-RXN
read621	RXN-7716
read622	GLUTATHIONE-REDUCT-NADPH-RXN
read623	1.6.4.4-RXN
read624	THIOREDOXIN-REDUCT-NADPH-RXN
read625	SULFITE-OXIDASE-RXN
read626	RXN-8668
read627	1.8.4.12-RXN
read628	1.8.4.8-RXN
read629	1.8.5.2-RXN
read630	DIMESULFREDUCT-RXN
read631	RXN-20076
read632	SULFITE-REDUCTASE-FERREDOXIN-RXN
read633	1.8.98.1-RXN
read634	ADENYLYLSULFATE-REDUCTASE-RXN
read635	CYTOCHROME-C-OXIDASE-RXN
read636	RXN-15830
read637	TDCEACT-RXN
read638	RXN0-2101
read639	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read640	MMUM-RXN
read641	RXN-13403
read642	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read643	HOMOCYSMETB12-RXN
read644	2.1.1.130-RXN
read645	2.1.1.131-RXN
read646	2.1.1.132-RXN
read647	2.1.1.133-RXN
read648	HOMOCYSMET-RXN
read649	RXN-12730
read650	RXN0-2441
read651	RXN-8850
read652	2.1.1.151-RXN
read653	RXN-8760
read654	R322-RXN
read655	RXN-9220
read656	RXN-9366
read657	RXN-11046
read658	RXN-9363
read659	RXN-9205
read660	RXN-19667
read661	RXN-9361
read662	RXN-14177
read663	RXN-9362
read664	RXN-9191
read665	ADOMET-DMK-METHYLTRANSFER-RXN
read666	RXN-11845
read667	2.1.1.17-RXN
read668	RXN-11578
read669	RXN0-6515
read670	RXN-11576
read671	RXN-11574
read672	RXN-11591
read673	RXN-11592
read674	RXN-11596
read675	RXN-11633
read676	RXN-11597
read677	RXN-11588
read678	RXN-11573
read679	RXN-11600
read680	RXN-11601
read681	RXN-11602
read682	RXN-11586
read683	RXN-11598
read684	RXN-8764
read685	RXN-8766
read686	RXN-11475
read687	RXN-11637
read688	RXN-11638
read689	RXN-11754
read690	RXN3O-54
read691	RXN-9235
read692	RXN-9242
read693	RXN-14296
read694	RXN-9227
read695	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read696	RXN-11865
read697	RXN-11860
read698	RXN-10669
read699	RXN-12472
read700	RXN-12469
read701	RXN-12466
read702	RXN-12160
read703	RXN-9225
read704	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read705	RXN-9233
read706	RXN-9240
read707	RXN-12480
read708	RXN-12463
read709	RXN-12462
read710	RXN-12458
read711	RXN-14517
read712	RXN0-6731
read713	RXN-12908
read714	METHCOCLTH-RXN
read715	RXN-17760
read716	RXN0-6950
read717	RXN0-6998
read718	RXN-8762
read719	RXN-8767
read720	RXN-14992
read721	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read722	2.1.1.34-RXN
read723	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read724	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read725	2.1.1.44-RXN
read726	RXN-14437
read727	RXN-14438
read728	RXN-14431
read729	THYMIDYLATESYN-RXN
read730	RXN0-5144
read731	2.1.1.63-RXN
read732	RXN-17824
read733	RXN-9237
read734	RXN-11758
read735	DHHB-METHYLTRANSFER-RXN
read736	2.1.1.64-RXN
read737	RXN-9229
read738	RXN3O-102
read739	RXN-14293
read740	2.1.1.71-RXN
read741	RXN4FS-2
read742	2.1.1.72-RXN
read743	2.1.1.74-RXN
read744	2.1.1.77-RXN
read745	RXN1G-2544
read746	2.1.1.79-RXN
read747	RXN-7421
read748	RXN1G-3641
read749	CHER-RXN
read750	GLYOHMETRANS-RXN
read751	GCVT-RXN
read752	RXN-15635
read753	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read754	GART-RXN
read755	AICARTRANSFORM-RXN
read756	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read757	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read758	2.1.3.1-RXN
read759	RXN-9778
read760	ASPCARBTRANS-RXN
read761	ORNCARBAMTRANSFER-RXN
read762	RXN-13482
read763	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read764	GLYCINE-AMIDINOTRANSFERASE-RXN
read765	RXN-8348
read766	1TRANSKETO-RXN
read767	2TRANSKETO-RXN
read768	TRANSALDOL-RXN
read769	ACETOOHBUTSYN-RXN
read770	ACETOLACTSYN-RXN
read771	DXS-RXN
read772	2.5.1.64-RXN
read773	RXN0-6948
read774	N-ACETYLTRANSFER-RXN
read775	2.3.1.101-RXN
read776	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read777	RXN-7561
read778	TETHYDPICSUCC-RXN
read779	2.3.1.118-RXN
read780	RXN0-1133
read781	DIHYDLIPACETRANS-RXN
read782	RXN1G-874
read783	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read784	RXN-17018
read785	RXN-17016
read786	RXN-17017
read787	RXN-10462
read788	RXN-15045
read789	RXN-13805
read790	RXN-16117
read791	RXN-16024
read792	RXN-1381
read793	2.3.1.157-RXN
read794	METHYLACETOACETYLCOATHIOL-RXN
read795	RXN-17787
read796	RXN-17116
read797	RXN-12561
read798	RXN-10701
read799	RXN-14277
read800	RXN-20153
read801	RXN-14274
read802	RXN-17778
read803	RXN-13617
read804	RXN-17791
read805	RXN-14799
read806	RXN-12565
read807	RXN-16137
read808	RXN-14793
read809	RXN-10699
read810	RXN-17782
read811	RXN-14774
read812	RXN-11246
read813	RXN-17795
read814	RXN-14803
read815	RXN-14268
read816	RXN-19804
read817	KETOACYLCOATHIOL-RXN
read818	RXN-19800
read819	RXN-12751
read820	ACETYL-COA-ACETYLTRANSFER-RXN
read821	RXN-10700
read822	RXN-17799
read823	RXN-12710
read824	RXN-14788
read825	RXN-14394
read826	RXN-8809
read827	2.3.1.164-RXN
read828	MBCOA-DHLIPOAMIDE-RXN
read829	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read830	2.3.1.168-RXN
read831	ACETYLSYNCLTH-RXN
read832	R102-RXN
read833	RXN-9516
read834	RXN-16625
read835	3-OXOACYL-ACP-SYNTH-BASE-RXN
read836	RXN-9531
read837	RXN-10654
read838	RXN1G-460
read839	RXN-11479
read840	RXN-9527
read841	RXN-16615
read842	2.3.1.41-RXN
read843	RXN-9523
read844	RXN-16629
read845	2.3.1.179-RXN
read846	3-OXOACYL-ACP-SYNTH-RXN
read847	RXN-9535
read848	RXN-10658
read849	RXN3O-1803
read850	RXN0-2141
read851	RXN-9539
read852	RXN-16621
read853	RXN-8391
read854	RXN-11474
read855	GALACTOACETYLTRAN-RXN
read856	2.3.1.180-RXN
read857	RXN-13037
read858	RXN0-947
read859	RXN-7743
read860	RXN-9382
read861	RXN-10837
read862	RXN-9729
read863	RXN1G-4
read864	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read865	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read866	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read867	RXN-13589
read868	RXN-10000
read869	RXN-14718
read870	RXN-14719
read871	RXN-14570
read872	LAUROYLACYLTRAN-RXN
read873	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read874	AKBLIG-RXN
read875	SERINE-O-ACETTRAN-RXN
read876	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read877	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read878	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read879	MALONYL-COA-ACP-TRANSACYL-RXN
read880	ACYLGPEACYLTRANS-RXN
read881	RXN-9652
read882	RXN-9648
read883	RXN1G-499
read884	RXN-9653
read885	RXN-9650
read886	RXN1G-445
read887	RXN-10059
read888	RXN-9654
read889	RXN-9651
read890	RXN1G-368
read891	RXN-9632
read892	HOMSUCTRAN-RXN
read893	7KAPSYN-RXN
read894	RXN-11484
read895	HISTONE-ACETYLTRANSFERASE-RXN
read896	RXN0-6705
read897	RXN-17015
read898	RXN-17012
read899	RXN-16032
read900	RXN0-5514
read901	RXN-17022
read902	RXN-17019
read903	RXN-1623
read904	RXN-17013
read905	RXN-17009
read906	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read907	RXN-17023
read908	RXN-17020
read909	RXN-17014
read910	RXN-17024
read911	RXN-16076
read912	RXN-17729
read913	RXN-16067
read914	RXN-17010
read915	RXN-16077
read916	RXN-15043
read917	RXN-17011
read918	RXN-16118
read919	RXN-16025
read920	RXN-17008
read921	RXN-17021
read922	PYRUVFORMLY-RXN
read923	RXN-19536
read924	RXN-0
read925	RXN-9939
read926	RXN0-7165
read927	DIAMACTRANS-RXN
read928	SPERMACTRAN-RXN
read929	RXN-12667
read930	RXN0-1147
read931	CARNITINE-O-ACETYLTRANSFERASE-RXN
read932	RXN-18367
read933	RXN-18368
read934	MALTACETYLTRAN-RXN
read935	PHOSACETYLTRANS-RXN
read936	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read937	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read938	2.3.1.89-RXN
read939	2.3.2.10-RXN
read940	RXN66-336
read941	RXN-6601
read942	GAMMA-GLUTAMYLTRANSFERASE-RXN
read943	RXN-9157
read944	RXN-18092
read945	LYSYLTRANSFERASE-RXN
read946	RXN-19145
read947	RXN-17846
read948	RXN-17847
read949	LEUCYLTRANSFERASE-RXN
read950	RXN-17848
read951	RXN-17890
read952	RXN-17891
read953	RXN-17888
read954	RXN-17889
read955	ARGINYLTRANSFERASE-RXN
read956	CITSYN-RXN
read957	2-ISOPROPYLMALATESYN-RXN
read958	HOMOCITRATE-SYNTHASE-RXN
read959	RXN-2364
read960	2-METHYLCITRATE-SYNTHASE-RXN
read961	ATP-CITRATE-PRO-S--LYASE-RXN
read962	MALSYN-RXN
read963	RXN-14284
read964	RXN0-5184
read965	RXN-12171
read966	GLYMALTOPHOSPHORYL-RXN
read967	RXN-14353
read968	RXN-14285
read969	RXN0-5182
read970	GLYCOPHOSPHORYL-RXN
read971	RXN-1826
read972	RXN-14286
read973	RXN-9025
read974	RXN-12392
read975	RXN-7668
read976	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read977	RXN-11348
read978	2.4.1.129-RXN
read979	RXN-15521
read980	RXN-11291
read981	RXN-11350
read982	RXN-16650
read983	RXN-14712
read984	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read985	TREHALOSE6PSYN-RXN
read986	RXN-7669
read987	RXN-18777
read988	RXN-7710
read989	RXN-14371
read990	GLYCOGEN-BRANCH-RXN
read991	RXN-14372
read992	UDPMANACATRANS-RXN
read993	LIPIDADISACCHARIDESYNTH-RXN
read994	TEICHOICSYN2-RXN
read995	CELLOBIOSE-PHOSPHORYLASE-RXN
read996	2.4.1.208-RXN
read997	GLYCOGENSYN-RXN
read998	2.4.1.211-RXN
read999	NACGLCTRANS-RXN
read1000	RXN-11029
read1001	RXN-11346
read1002	RXN-8976
read1003	2.4.1.230-RXN
read1004	RXN-15358
read1005	AMYLOMALT-RXN
read1006	RXN-9023
read1007	RXN-1828
read1008	RXN-12193
read1009	RXN-14260
read1010	RXN-12391
read1011	RXN-14354
read1012	RXN-19947
read1013	RXN-14261
read1014	RXN-6501
read1015	RXN-8851
read1016	RXN-12041
read1017	RXN-12038
read1018	RXN-12627
read1019	RXN-12977
read1020	RXN-13597
read1021	RXN-11077
read1022	RXN-11070
read1023	RXN-15117
read1024	RXN-15118
read1025	RXN-15202
read1026	RXN-15203
read1027	RXN-15204
read1028	RXN-15406
read1029	2.4.1.157-RXN
read1030	AMYLOSUCRASE-RXN
read1031	RXN0-5126
read1032	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1033	SUCROSE-PHOSPHORYLASE-RXN
read1034	RXN-18272
read1035	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1036	RXN-7793
read1037	RXN-16602
read1038	2.4.1.83-RXN
read1039	DEOXYGUANPHOSPHOR-RXN
read1040	XANTHOSINEPHOSPHORY-RXN
read1041	DEOXYADENPHOSPHOR-RXN
read1042	ADENPHOSPHOR-RXN
read1043	RXN0-5199
read1044	INOPHOSPHOR-RXN
read1045	PNP-RXN
read1046	RXN-11743
read1047	RXN-7001
read1048	RXN-11715
read1049	DEOXYINOPHOSPHOR-RXN
read1050	RXN-14029
read1051	OROPRIBTRANS-RXN
read1052	PRPPAMIDOTRANS-RXN
read1053	ATPPHOSPHORIBOSYLTRANS-RXN
read1054	PRTRANS-RXN
read1055	QUINOPRIBOTRANS-RXN
read1056	THYM-PHOSPH-RXN
read1057	URA-PHOSPH-RXN
read1058	URPHOS-RXN
read1059	RXN-19300
read1060	RXN-19301
read1061	DMBPPRIBOSYLTRANS-RXN
read1062	RXN-19298
read1063	RXN-19295
read1064	RXN-19316
read1065	RXN-19299
read1066	RXN-19306
read1067	XANPRIBOSYLTRAN-RXN
read1068	RXN-14304
read1069	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1070	RXN0-1321
read1071	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1072	2.4.2.31-RXN
read1073	RXN-11078
read1074	RXN-11091
read1075	RXN-11092
read1076	2.7.8.25-RXN
read1077	RXN0-3521
read1078	ADENPRIBOSYLTRAN-RXN
read1079	RXN-14270
read1080	HYPOXANPRIBOSYLTRAN-RXN
read1081	GUANPRIBOSYLTRAN-RXN
read1082	URACIL-PRIBOSYLTRANS-RXN
read1083	KDOTRANS-RXN
read1084	KDOTRANS2-RXN
read1085	RXN-11323
read1086	RXN-11326
read1087	RXN-11327
read1088	RXN-13028
read1089	RXN0-1342
read1090	GPPSYN-RXN
read1091	FPPSYN-RXN
read1092	RXN-10009
read1093	RXN-15734
read1094	RXN-15264
read1095	H2PTEROATESYNTH-RXN
read1096	SPERMIDINESYN-RXN
read1097	RXN-19369
read1098	RXN-19339
read1099	RXN-19335
read1100	RXN-19368
read1101	BTUR2-RXN
read1102	RXN-15680
read1103	RXN-19600
read1104	RXN-18407
read1105	RXN-19611
read1106	RXN-19573
read1107	GST-RXN
read1108	RXN-11663
read1109	GSHTRAN-RXN
read1110	RXN-19626
read1111	RXN-19601
read1112	RXN-13673
read1113	RXN-18405
read1114	RXNQT-4363
read1115	RXN-19610
read1116	2.5.1.19-RXN
read1117	RXN-13162
read1118	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1119	FARNESYLTRANSTRANSFERASE-RXN
read1120	RXN-12610
read1121	RXN-12611
read1122	THI-P-SYN-RXN
read1123	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1124	RXN-8999
read1125	RXN-13323
read1126	2.5.1.39-RXN
read1127	RXN-11368
read1128	RXN-9003
read1129	RXN-9222
read1130	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1131	RXN-9230
read1132	2.5.1.44-RXN
read1133	2.5.1.46-RXN
read1134	RXN-12726
read1135	ACSERLY-RXN
read1136	RXN-9384
read1137	RXN-18602
read1138	CYSPH-RXN
read1139	O-SUCCHOMOSERLYASE-RXN
read1140	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1141	ACETYLHOMOSER-CYS-RXN
read1142	DAHPSYN-RXN
read1143	KDO-8PSYNTH-RXN
read1144	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1145	S-ADENMETSYN-RXN
read1146	OHMETHYLBILANESYN-RXN
read1147	RXN-7674
read1148	RXN1F-66
read1149	RXN-7673
read1150	RXN-7663
read1151	2.5.1.68-RXN
read1152	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1153	QUINOLINATE-SYNTHA-RXN
read1154	RXN-9204
read1155	RXN-9217
read1156	RXN-9360
read1157	RXN-11047
read1158	RXN-9358
read1159	RXN-9190
read1160	RXN-19668
read1161	DMK-RXN
read1162	RXN-9365
read1163	RXN-9359
read1164	RXN0-6274
read1165	RXN-11108
read1166	LUMAZINESYN-RXN
read1167	RIBOFLAVIN-SYN-RXN
read1168	RXN-8992
read1169	RXN-10002
read1170	RXN-11737
read1171	RXN-13697
read1172	RXN-10814
read1173	ASPAMINOTRANS-RXN
read1174	RXN-15007
read1175	ACETYLORNTRANSAM-RXN
read1176	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1177	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1178	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1179	SUCCINYLDIAMINOPIMTRANS-RXN
read1180	2.6.1.18-RXN
read1181	RXN-2901
read1182	GABATRANSAM-RXN
read1183	RXN-13698
read1184	ALANINE-AMINOTRANSFERASE-RXN
read1185	D-ALANINE-AMINOTRANSFERASE-RXN
read1186	2.6.1.22-RXN
read1187	2.6.1.37-RXN
read1188	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1189	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1190	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1191	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1192	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1193	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1194	2.6.1.46-RXN
read1195	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1196	PSERTRANSAMPYR-RXN
read1197	PSERTRANSAM-RXN
read1198	RXN-2301
read1199	2.6.1.57-RXN
read1200	TYROSINE-AMINOTRANSFERASE-RXN
read1201	RXN-15200
read1202	RFFTRANS-RXN
read1203	DAPASYN-RXN
read1204	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1205	R101-RXN
read1206	RXN-7737
read1207	PABASYN-RXN
read1208	HISTAMINOTRANS-RXN
read1209	RXN-15376
read1210	RXN0-1863
read1211	RXN-18319
read1212	RXN-9999
read1213	RXN-13328
read1214	RXN-6902
read1215	PDXJ-RXN
read1216	GLUCOKIN-RXN
read1217	HEXOKINASE-RXN
read1218	5-METHYLTHIORIBOSE-KINASE-RXN
read1219	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1220	DIACYLGLYKIN-RXN
read1221	6PFRUCTPHOS-RXN
read1222	DEOXYGUANOSINE-KINASE-RXN
read1223	GLUCONOKIN-RXN
read1224	TETRAACYLDISACC4KIN-RXN
read1225	SEDOHEPTULOKINASE-RXN
read1226	TAGAKIN-RXN
read1227	2.7.1.148-RXN
read1228	RIBOKIN-RXN
read1229	RXN-14223
read1230	RXN-14063
read1231	COBINAMIDEKIN-RXN
read1232	2.7.1.156-RXN
read1233	RXN0-5116
read1234	RIBULOKIN-RXN
read1235	RXN0-4341
read1236	RXN-11364
read1237	XYLULOKIN-RXN
read1238	RXN0-4621
read1239	RXN-12960
read1240	RXN-12979
read1241	RXN-8626
read1242	RXN-15297
read1243	PHOSPHORIBULOKINASE-RXN
read1244	ADENOSINE-KINASE-RXN
read1245	DURIDKI-RXN
read1246	THYKI-RXN
read1247	NAD-KIN-RXN
read1248	DEPHOSPHOCOAKIN-RXN
read1249	ADENYLYLSULFKIN-RXN
read1250	RIBOFLAVINKIN-RXN
read1251	RXN-18510
read1252	ERYTHRITOL-KINASE-RXN
read1253	GLYCERONE-KINASE-RXN
read1254	GLYCEROL-KIN-RXN
read1255	GLY3KIN-RXN
read1256	PANTOTHENATE-KIN-RXN
read1257	PNKIN-RXN
read1258	PYRAMKIN-RXN
read1259	PYRIDOXKIN-RXN
read1260	HOMOSERKIN-RXN
read1261	RXN-19915
read1262	FRUCTOKINASE-RXN
read1263	RXN-14207
read1264	PEPDEPHOS-RXN
read1265	RXN-14192
read1266	RXN-14117
read1267	DEOXYGLUCONOKIN-RXN
read1268	D-RIBULOKIN-RXN
read1269	URIDINEKIN-RXN
read1270	URKI-RXN
read1271	OHMETPYRKIN-RXN
read1272	RHAMNULOKIN-RXN
read1273	THIAZOLSYN3-RXN
read1274	FUCULOKIN-RXN
read1275	FUCOKINASE-RXN
read1276	LYXK-RXN
read1277	1PFRUCTPHOSN-RXN
read1278	DEHYDDEOXGALACTKIN-RXN
read1279	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1280	GALACTOKIN-RXN
read1281	2.7.1.63-RXN
read1282	UNDECAPRENOL-KINASE-RXN
read1283	SHIKIMATE-KINASE-RXN
read1284	STREPTOMYCIN-6-KINASE-RXN
read1285	DEOXYCYTIDINE-KINASE-RXN
read1286	DEOXYADENOSINE-KINASE-RXN
read1287	RXN-14098
read1288	RXN-14099
read1289	RXN-14100
read1290	RXN-14093
read1291	GLUCOSAMINE-KINASE-RXN
read1292	PSEUDOURIDINE-KINASE-RXN
read1293	2.7.1.90-RXN
read1294	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1295	KANAMYCIN-KINASE-RXN
read1296	2.7.10.1-RXN
read1297	PROTEIN-KINASE-RXN
read1298	2.7.13.3-RXN
read1299	RXN8J2-140
read1300	ACETATEKIN-RXN
read1301	PROPKIN-RXN
read1302	GLUTKIN-RXN
read1303	CARBAMATE-KINASE-RXN
read1304	PHOSGLYPHOS-RXN
read1305	ASPARTATEKIN-RXN
read1306	BUTYRATE-KINASE-RXN
read1307	RXN-15005
read1308	ACETYLGLUTKIN-RXN
read1309	2.7.3.9-RXN
read1310	POLYPHOSPHATE-KINASE-RXN
read1311	RXN-7913
read1312	RXN-11832
read1313	RXN-12002
read1314	THI-P-KIN-RXN
read1315	RXN0-1401
read1316	ADENYL-KIN-RXN
read1317	DADPKIN-RXN
read1318	NUCLEOSIDE-DIP-KIN-RXN
read1319	UDPKIN-RXN
read1320	CDPKIN-RXN
read1321	GDPKIN-RXN
read1322	DUDPKIN-RXN
read1323	RXN-14228
read1324	DCDPKIN-RXN
read1325	RXN-14120
read1326	DTDPKIN-RXN
read1327	DGDPKIN-RXN
read1328	PYRIMSYN3-RXN
read1329	GUANYL-KIN-RXN
read1330	DTMPKI-RXN
read1331	PRPPSYN-RXN
read1332	THIAMIN-PYROPHOSPHOKINASE-RXN
read1333	RXN-15733
read1334	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1335	GDPPYPHOSKIN-RXN
read1336	GTPPYPHOSKIN-RXN
read1337	GALACTURIDYLYLTRANS-RXN
read1338	2.7.7.13-RXN
read1339	2.7.7.15-RXN
read1340	NICONUCADENYLYLTRAN-RXN
read1341	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1342	FADSYN-RXN
read1343	RXN-18511
read1344	NAG1P-URIDYLTRANS-RXN
read1345	DTDPGLUCOSEPP-RXN
read1346	GLUC1PADENYLTRANS-RXN
read1347	PANTEPADENYLYLTRAN-RXN
read1348	2.7.7.33-RXN
read1349	CPM-KDOSYNTH-RXN
read1350	2.7.7.39-RXN
read1351	RXN-12720
read1352	SULFATE-ADENYLYLTRANS-RXN
read1353	RXN0-5515
read1354	CDPDIGLYSYN-RXN
read1355	GSADENYLATION-RXN
read1356	RXN-9990
read1357	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1358	ATP-ADENYLYLTRANSFERASE-RXN
read1359	RXN0-6482
read1360	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1361	RXN0-6481
read1362	DHBAMPLIG-RXN
read1363	URITRANS-RXN
read1364	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1365	2.7.7.60-RXN
read1366	2.7.7.61-RXN
read1367	COBINPGUANYLYLTRANS-RXN
read1368	RXN0-5359
read1369	RXN-9101
read1370	RXN-8077
read1371	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1372	RXN0-4342
read1373	RXN-11363
read1374	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1375	RXN-9789
read1376	RXN-8344
read1377	RXN0-6254
read1378	RXN-16456
read1379	RXN-16427
read1380	RXN0-262
read1381	2.7.7.8-RXN
read1382	RXN-10003
read1383	RXN-13760
read1384	RXN-14338
read1385	RXN-14569
read1386	GLUC1PURIDYLTRANS-RXN
read1387	TEICHOICSYN4-RXN
read1388	RXN-8975
read1389	PHOSNACMURPENTATRANS-RXN
read1390	RXN-11347
read1391	RXN-18008
read1392	RXN-18007
read1393	RXN-18380
read1394	PGLYCEROLTRANSI-RXN
read1395	2.7.8.24-RXN
read1396	RXN-19303
read1397	RXN-19318
read1398	RXN-19297
read1399	RXN-19307
read1400	RXN-19304
read1401	COBALAMIN5PSYN-RXN
read1402	RXN-19308
read1403	RXN-19305
read1404	COBALAMINSYN-RXN
read1405	RXN-19302
read1406	RXN-19296
read1407	RXN-8078
read1408	GLCNACPTRANS-RXN
read1409	RXN-17957
read1410	RXN-17954
read1411	RXN0-6732
read1412	RXN-8141
read1413	PHOSPHAGLYPSYN-RXN
read1414	2.7.8.6-RXN
read1415	RXN-19493
read1416	RXN-16759
read1417	RXN-19477
read1418	HOLO-ACP-SYNTH-RXN
read1419	RXN-10994
read1420	RXN-15889
read1421	ENTDB-RXN
read1422	RXN-10674
read1423	PHOSPHASERSYN-RXN
read1424	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1425	PEPSYNTH-RXN
read1426	2.7.9.3-RXN
read1427	THIOSULFATE-SULFURTRANSFERASE-RXN
read1428	RXN0-6359
read1429	RXN-19040
read1430	THIAZOLSYN2-RXN
read1431	RXN-18694
read1432	RXN-8342
read1433	MERCAPYSTRANS-RXN
read1434	2.8.1.6-RXN
read1435	RXN-9787
read1436	RXN-20037
read1437	RXN-12588
read1438	RXN-14385
read1439	RXN-15881
read1440	RXN0-949
read1441	RXN-14957
read1442	RXN-14950
read1443	RXN-14959
read1444	R11-RXN
read1445	PROPIONATE-COA-TRANSFERASE-RXN
read1446	PROPIONLACT-RXN
read1447	RXN-15723
read1448	RXN-15724
read1449	LACCOA-RXN
read1450	CITTRANS-RXN
read1451	2.8.3.10-RXN
read1452	RXN0-1382
read1453	RXN-19490
read1454	RXN-19897
read1455	2.8.3.17-RXN
read1456	RXN-19895
read1457	RXN-8807
read1458	RXN0-7075
read1459	RXN-8966
read1460	RXN-14935
read1461	RXN-8987
read1462	RXN0-3601
read1463	RXN-14936
read1464	3-OXOACID-COA-TRANSFERASE-RXN
read1465	RXNI-2
read1466	RXN-10085
read1467	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1468	R8-RXN
read1469	ACECOATRANS-RXN
read1470	RXN-15727
read1471	ACETOACETYL-COA-TRANSFER-RXN
read1472	2.8.3.9-RXN
read1473	RXN-11187
read1474	RXN0-5063
read1475	RXN0-6366
read1476	RXN-14531
read1477	2.9.1.1-RXN
read1478	CARBOXYLESTERASE-RXN
read1479	RXN18C3-61
read1480	RXN-10711
read1481	RXN-12252
read1482	RXNQT-4366
read1483	RXN-10767
read1484	RXN-12575
read1485	RETINYL-PALMITATE-ESTERASE-RXN
read1486	3.1.1.64-RXN
read1487	RXN-2102
read1488	RXN-19782
read1489	GLUCONOLACT-RXN
read1490	RXN-8783
read1491	RXN-10083
read1492	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1493	RXN-16637
read1494	AMINOCYL-TRNA-HYDROLASE-RXN
read1495	RXN-12579
read1496	RXN-12086
read1497	TRIACYLGLYCEROL-LIPASE-RXN
read1498	6PGLUCONOLACT-RXN
read1499	RXN-12430
read1500	RXN0-6952
read1501	PHOSPHOLIPASE-A1-RXN
read1502	RXN-16139
read1503	RXN-15067
read1504	RXN-17736
read1505	PHOSPHOLIPASE-A2-RXN
read1506	RXN-15068
read1507	RXN-15065
read1508	RXN0-6725
read1509	RXN-16138
read1510	RXN-17735
read1511	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1512	RXN-9868
read1513	RXN-9857
read1514	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1515	RXN-9890
read1516	RXN-9887
read1517	DIENELACHYDRO-RXN
read1518	RXN-15035
read1519	LYSOPHOSPHOLIPASE-RXN
read1520	RXN-19312
read1521	RXN-13181
read1522	RXN-13182
read1523	MCPMETEST-RXN
read1524	3.1.1.75-RXN
read1525	RXN-11483
read1526	3.1.11.2-RXN
read1527	RXN0-2605
read1528	3.1.11.6-RXN
read1529	RXN-15047
read1530	3.1.13.3-RXN
read1531	RXN0-6483
read1532	RXN0-6484
read1533	3.1.13.5-RXN
read1534	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1535	RXN-9550
read1536	RXN-10727
read1537	RXN-7902
read1538	RXN-13011
read1539	RXN-9551
read1540	RXN-12973
read1541	RXN-9548
read1542	3.1.2.14-RXN
read1543	RXN-9555
read1544	RXN-17108
read1545	RXN-9549
read1546	RXN-10708
read1547	RXN-18840
read1548	ACYL-COA-HYDROLASE-RXN
read1549	3.1.2.21-RXN
read1550	RXN-9311
read1551	GLYOXII-RXN
read1552	RXN-7919
read1553	3.1.21.2-RXN
read1554	3.1.21.3-RXN
read1555	3.1.21.4-RXN
read1556	3.1.21.5-RXN
read1557	3.1.22.4-RXN
read1558	3.1.26.11-RXN
read1559	RXN0-6523
read1560	3.1.26.12-RXN
read1561	RXN0-6521
read1562	RXN0-6478
read1563	RXN0-6522
read1564	RXN0-6485
read1565	3.1.26.3-RXN
read1566	3.1.26.4-RXN
read1567	RXN0-6480
read1568	3.1.26.5-RXN
read1569	3.1.26.8-RXN
read1570	ALKAPHOSPHA-RXN
read1571	RXN-5822
read1572	RXN-8748
read1573	F16BDEPHOS-RXN
read1574	TREHALOSEPHOSPHA-RXN
read1575	RXN1G-1438
read1576	RXN1G-1435
read1577	RXN1G-1439
read1578	RXN1G-1436
read1579	RXN1G-1437
read1580	HISTIDPHOS-RXN
read1581	3.1.3.16-RXN
read1582	GPH-RXN
read1583	ACID-PHOSPHATASE-RXN
read1584	SUGAR-PHOSPHATASE-RXN
read1585	RXN-10954
read1586	RXN-10949
read1587	RXN-7253
read1588	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1589	RXN0-5408
read1590	RXN-10952
read1591	RXN-10953
read1592	RXN-7241
read1593	PGPPHOSPHA-RXN
read1594	RXN-13313
read1595	PSERPHOSPHA-RXN
read1596	RXN0-5114
read1597	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1598	4-NITROPHENYLPHOSPHATASE-RXN
read1599	KDO-8PPHOSPHAT-RXN
read1600	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1601	RXN-7609
read1602	RXN-14227
read1603	RXN-14025
read1604	RXN-14026
read1605	5-NUCLEOTID-RXN
read1606	AMP-DEPHOSPHORYLATION-RXN
read1607	RXN-7607
read1608	XMPXAN-RXN
read1609	RXN-5841
read1610	RXN-14090
read1611	3-NUCLEOTID-RXN
read1612	RXN-14115
read1613	RXN-14126
read1614	RXN-14124
read1615	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1616	R229-RXN
read1617	RXN-19322
read1618	RXN-19314
read1619	RXN-19326
read1620	RXN-19323
read1621	RXN-19319
read1622	RXN-19315
read1623	RXN-8770
read1624	RXN-19324
read1625	RXN-19320
read1626	RXN-19313
read1627	RXN-16788
read1628	RXN-19310
read1629	RXN0-4361
read1630	RXN-11365
read1631	RXN0-3741
read1632	RXN-14161
read1633	RXN-14142
read1634	THYMIDYLATE-5-PHOSPHATASE-RXN
read1635	RXN0-5292
read1636	RXN-14143
read1637	RXN-14475
read1638	3.1.31.1-RXN
read1639	RXN-14112
read1640	RXN-14091
read1641	RXN-14064
read1642	CYCPHOSDIESTER-RXN
read1643	RXN-14113
read1644	RXN-17737
read1645	RXN-17734
read1646	PHOSPHOLIPASE-C-RXN
read1647	RXN-17738
read1648	RXN-17750
read1649	RXN-14073
read1650	GLYCPDIESTER-RXN
read1651	RXN-14160
read1652	RXN-14136
read1653	RXN0-6710
read1654	DGTPTRIPHYDRO-RXN
read1655	ARYLSULFAT-RXN
read1656	3.1.6.12-RXN
read1657	3.1.6.14-RXN
read1658	RXN-11570
read1659	CHOLINE-SULFATASE-RXN
read1660	CEREBROSIDE-SULFATASE-RXN
read1661	RXN0-6427
read1662	PPGPPSYN-RXN
read1663	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1664	3.11.1.2-RXN
read1665	RXN0-5181
read1666	RXN-1823
read1667	ALPHA-AMYL-RXN
read1668	3.2.1.1-RXN
read1669	3.2.1.10-RXN
read1670	3.2.1.11-RXN
read1671	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1672	ENDOGLYCOSYLCERAMIDASE-RXN
read1673	RXN-12344
read1674	3.2.1.136-RXN
read1675	3.2.1.139-RXN
read1676	RXN-14370
read1677	3.2.1.14-RXN
read1678	3.2.1.141-RXN
read1679	3.2.1.156-RXN
read1680	3.2.1.17-RXN
read1681	RXN0-5216
read1682	RXN-12174
read1683	RXN0-5001
read1684	RXN-12402
read1685	3.2.1.18-RXN
read1686	RXN-16512
read1687	RXN-16485
read1688	RXN-14021
read1689	RXN-12177
read1690	RXN-14281
read1691	MALTODEXGLUCOSID-RXN
read1692	RXN-14282
read1693	RXN-14283
read1694	RXN0-5183
read1695	RXN-15910
read1696	RXN-10769
read1697	RXN18C3-14
read1698	RXN-18846
read1699	RXN-13602
read1700	RXN-10773
read1701	RXN-9674
read1702	RXN-14179
read1703	RXN-13603
read1704	RXN-8036
read1705	3.2.1.21-RXN
read1706	RXN-5341
read1707	RXN-12088
read1708	ALPHAGALACTOSID-RXN
read1709	RXN-17830
read1710	RXN-11501
read1711	3.2.1.23-RXN
read1712	RXN-12400
read1713	KETOLACTOSE-RXN
read1714	RXN-12398
read1715	RXN-19765
read1716	RXN-12399
read1717	3.2.1.24-RXN
read1718	RXN-18913
read1719	3.2.1.25-RXN
read1720	3.2.1.48-RXN
read1721	RXN-9985
read1722	TREHALA-RXN
read1723	BETA-GLUCURONID-RXN
read1724	RXN-15289
read1725	RXN-15291
read1726	3.2.1.35-RXN
read1727	RXN-11620
read1728	RXN-11618
read1729	3.2.1.37-RXN
read1730	RXN-2043
read1731	RXN-16248
read1732	RXN-13788
read1733	RXN-16249
read1734	RXN-14574
read1735	3.2.1.40-RXN
read1736	QUERCITRINASE-RXN
read1737	RXN-16250
read1738	RXN-12302
read1739	RXN-1824
read1740	GLUCOSYLCERAMIDASE-RXN
read1741	3.2.1.50-RXN
read1742	RXN-19378
read1743	ALPHA-L-FUCOSIDASE-RXN
read1744	RXN-19379
read1745	3.2.1.52-RXN
read1746	RXN-12625
read1747	RXN-12626
read1748	RXN0-5226
read1749	RXN-18082
read1750	RXN-19757
read1751	3.2.1.55-RXN
read1752	RXN-19758
read1753	RXN-19769
read1754	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1755	3.2.1.70-RXN
read1756	3.2.1.78-RXN
read1757	3.2.1.8-RXN
read1758	3.2.1.80-RXN
read1759	RXN-1841
read1760	LACTOSE6P-HYDROXY-RXN
read1761	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1762	RXN0-6994
read1763	RXN0-7002
read1764	RXN0-5295
read1765	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1766	RXN0-5297
read1767	3.2.1.89-RXN
read1768	TRE6PHYDRO-RXN
read1769	3.2.1.97-RXN
read1770	3.2.1.99-RXN
read1771	RXN0-363
read1772	PURINE-NUCLEOSIDASE-RXN
read1773	RXN0-366
read1774	RXN0-5189
read1775	3.2.2.21-RXN
read1776	RXN-18435
read1777	3.2.2.23-RXN
read1778	RXN0-2584
read1779	RXN-12346
read1780	AMP-NUCLEOSID-RXN
read1781	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1782	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1783	ADENOSYLHOMOCYSTEINASE-RXN
read1784	RXNMETA-12671
read1785	3.4.11.1-RXN
read1786	3.4.11.2-RXN
read1787	RXN-17876
read1788	RXN-17873
read1789	RXN-17877
read1790	RXN-17874
read1791	3.4.11.18-RXN
read1792	RXN-17878
read1793	RXN-17875
read1794	3.4.11.19-RXN
read1795	3.4.11.21-RXN
read1796	3.4.11.4-RXN
read1797	3.4.11.5-RXN
read1798	3.4.11.9-RXN
read1799	3.4.13.19-RXN
read1800	RXN66-337
read1801	RXN-15682
read1802	3.4.13.21-RXN
read1803	3.4.13.22-RXN
read1804	3.4.13.9-RXN
read1805	3.4.14.11-RXN
read1806	3.4.14.4-RXN
read1807	3.4.14.5-RXN
read1808	RXN-19946
read1809	3.4.15.1-RXN
read1810	3.4.15.5-RXN
read1811	3.4.15.6-RXN
read1812	RXN-19253
read1813	RXN-11351
read1814	RXN-11065
read1815	3.4.16.4-RXN
read1816	RXN-16659
read1817	RXN-16649
read1818	RXN-11302
read1819	RXN-19249
read1820	RXN-19256
read1821	3.4.17.8-RXN
read1822	3.4.17.11-RXN
read1823	3.4.17.13-RXN
read1824	RXN0-5227
read1825	RXN-16664
read1826	3.4.17.19-RXN
read1827	ACYLAMINOACYL-PEPTIDASE-RXN
read1828	RXN-17893
read1829	RXN-17892
read1830	3.4.19.11-RXN
read1831	RXN-19578
read1832	RXN-19604
read1833	RXN-12618
read1834	RXN-19574
read1835	RXN-19607
read1836	RXN-19627
read1837	RXN-19602
read1838	RXN-13675
read1839	RXN-19732
read1840	RXN-6641
read1841	RXN-19608
read1842	RXN-19572
read1843	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1844	3.4.19.5-RXN
read1845	RXN0-3241
read1846	3.4.21.102-RXN
read1847	3.4.21.105-RXN
read1848	3.4.21.107-RXN
read1849	3.4.21.116-RXN
read1850	3.4.21.26-RXN
read1851	3.4.21.50-RXN
read1852	3.4.21.53-RXN
read1853	3.4.21.83-RXN
read1854	3.4.21.88-RXN
read1855	3.4.21.89-RXN
read1856	3.4.21.92-RXN
read1857	3.4.22.40-RXN
read1858	RXN-11146
read1859	RXN-17362
read1860	3.4.23.43-RXN
read1861	RXN0-3364
read1862	3.4.24.70-RXN
read1863	RXN-12014
read1864	RXN-11698
read1865	3.4.25.1-RXN
read1866	RXN-11136
read1867	ASPARAGHYD-RXN
read1868	FORMYLTHFDEFORMYL-RXN
read1869	RXN1G-2
read1870	RXN0-7001
read1871	RXN-11313
read1872	RXN-11318
read1873	UDPACYLGLCNACDEACETYL-RXN
read1874	RXN-17099
read1875	PENICILLIN-AMIDASE-RXN
read1876	RXN-12894
read1877	RXN-12895
read1878	RXN1G-186
read1879	RXN-14640
read1880	RXN-14429
read1881	ACETYLORNDEACET-RXN
read1882	RXN-7933
read1883	SUCCDIAMINOPIMDESUCC-RXN
read1884	NICOTINAMID-RXN
read1885	GLUTAMIN-RXN
read1886	RXN-17388
read1887	CHOLOYLGLYCINE-HYDROLASE-RXN
read1888	3.5.1.80-RXN
read1889	NAG6PDEACET-RXN
read1890	3.5.1.26-RXN
read1891	RXN0-5225
read1892	3.4.24.32-RXN
read1893	RXN-14267
read1894	RXN-16938
read1895	3.5.1.29-RXN
read1896	HIPPURATE-HYDROLASE-RXN
read1897	GUANIDINOBUTANAMIDE-NH3-RXN
read1898	RXN-14727
read1899	RXN-14728
read1900	AMIDASE-RXN
read1901	RXNN-404
read1902	RXN-17608
read1903	R311-RXN
read1904	PYRAZIN-RXN
read1905	NMNAMIDOHYDRO-RXN
read1906	CHEBDEAMID-RXN
read1907	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1908	FORMAMIDASE-RXN
read1909	UREASE-RXN
read1910	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1911	ALLOPHANATE-HYDROLASE-RXN
read1912	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1913	3.5.1.81-RXN
read1914	3.5.1.87-RXN
read1915	3.5.1.27-RXN
read1916	3.5.1.88-RXN
read1917	RXN-17150
read1918	ARYLFORMAMIDASE-RXN
read1919	CREATININASE-RXN
read1920	3.5.2.14-RXN
read1921	RXN-20062
read1922	3.5.2.17-RXN
read1923	DIHYDROPYRIMIDINASE-RXN
read1924	RXN-11217
read1925	RXN-11211
read1926	DIHYDROOROT-RXN
read1927	ALLANTOINASE-RXN
read1928	BETA-LACTAMASE-RXN
read1929	IMIDAZOLONEPROPIONASE-RXN
read1930	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1931	RXN-34
read1932	ARGINASE-RXN
read1933	AGMATIN-RXN
read1934	AGMATINE-DEIMINASE-RXN
read1935	DIMETHYLARGININASE-RXN
read1936	SUCCARGDIHYDRO-RXN
read1937	URUR-RXN
read1938	CREATINASE-RXN
read1939	ALLANTOICASE-RXN
read1940	ARGININE-DEIMINASE-RXN
read1941	FORMIMINOGLUTAMASE-RXN
read1942	ALLANTOATE-DEIMINASE-RXN
read1943	RXN-14129
read1944	CYTDEAM-RXN
read1945	RXN-14197
read1946	IMPCYCLOHYDROLASE-RXN
read1947	DCMP-DEAMINASE-RXN
read1948	RXN-14118
read1949	DCTP-DEAM-RXN
read1950	GTP-CYCLOHYDRO-I-RXN
read1951	HISTCYCLOHYD-RXN
read1952	ADENINE-DEAMINASE-RXN
read1953	CREATININE-DEAMINASE-RXN
read1954	GTP-CYCLOHYDRO-II-RXN
read1955	RIBOFLAVINSYNDEAM-RXN
read1956	3.5.4.27-RXN
read1957	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1958	RXN-15261
read1959	GUANINE-DEAMINASE-RXN
read1960	RXN-10035
read1961	RXN-11455
read1962	RXN-13997
read1963	ADDALT-RXN
read1964	ADENODEAMIN-RXN
read1965	CYTIDEAM2-RXN
read1966	CYTIDEAM-RXN
read1967	METHENYLTHFCYCLOHYDRO-RXN
read1968	3.5.5.1-RXN
read1969	RXN-1404
read1970	RXN-17607
read1971	RXN-18229
read1972	R309-RXN
read1973	3.5.5.7-RXN
read1974	RXN-15127
read1975	RXN-15123
read1976	THIAMINASE-RXN
read1977	RXN-12613
read1978	GLUCOSAMINE-6-P-DEAMIN-RXN
read1979	4.1.99.4-RXN
read1980	INORGPYROPHOSPHAT-RXN
read1981	EXOPOLYPHOSPHATASE-RXN
read1982	RXN0-1441
read1983	NADPYROPHOSPHAT-RXN
read1984	RXN0-4401
read1985	DUTP-PYROP-RXN
read1986	CDPDIGLYPYPHOSPHA-RXN
read1987	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1988	HISTPRATPHYD-RXN
read1989	PPPGPPHYDRO-RXN
read1990	UDPSUGARHYDRO-RXN
read1991	LIPIDXSYNTHESIS-RXN
read1992	RXN-11396
read1993	RXN-12817
read1994	RXN0-6733
read1995	RXN-17958
read1996	RXN-17955
read1997	RXN-14004
read1998	RXN-14003
read1999	RXN0-1603
read2000	RXN0-6382
read2001	RXN0-1602
read2002	ACYLPHOSPHATASE-RXN
read2003	ATP-PYROPHOSPHATASE-RXN
read2004	3.6.3.3-RXN
read2005	RXN-8763
read2006	FUMARYLACETOACETASE-RXN
read2007	RXN-10445
read2008	RXN-14149
read2009	3-HYDROXY-KYNURENINASE-RXN
read2010	KYNURENINASE-RXN
read2011	ACYLPYRUVATE-HYDROLASE-RXN
read2012	RXN-15138
read2013	2-HALOACID-DEHALOGENASE-RXN
read2014	HALOACETATE-DEHALOGENASE-RXN
read2015	RXN-11761
read2016	DHLBXANAU-RXN
read2017	RXN-19740
read2018	LINB1-RXN
read2019	HALOALKANE-DEHALOGENASE-RXN
read2020	LINB2-RXN
read2021	DHLAXANAU-RXN
read2022	ASPDECARBOX-RXN
read2023	RXN-19770
read2024	ASPARTATE-4-DECARBOXYLASE-RXN
read2025	GLUTDECARBOX-RXN
read2026	ORNDECARBOX-RXN
read2027	ARGDECARBOX-RXN
read2028	OXALATE-DECARBOXYLASE-RXN
read2029	DIAMINOPIMDECARB-RXN
read2030	HISTIDINE-DECARBOXYLASE-RXN
read2031	OROTPDECARB-RXN
read2032	RXN3DJ-170
read2033	RXN66-221
read2034	PEPCARBOX-RXN
read2035	RXN-12481
read2036	4.1.1.32-RXN
read2037	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2038	P-PANTOCYSDECARB-RXN
read2039	UROGENDECARBOX-RXN
read2040	RXN-10642
read2041	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2042	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2043	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2044	GLYOCARBOLIG-RXN
read2045	IGPSYN-RXN
read2046	PEPCARBOXYKIN-RXN
read2047	ACETOLACTATE-DECARBOXYLASE-RXN
read2048	SAMDECARB-RXN
read2049	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2050	4.1.1.64-RXN
read2051	PHOSPHASERDECARB-RXN
read2052	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2053	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2054	RXN-7774
read2055	TARTRATE-DECARBOXYLASE-RXN
read2056	4.1.1.77-RXN
read2057	RXN-8841
read2058	RXN-10246
read2059	OXALYL-COA-DECARBOXYLASE-RXN
read2060	4.1.1.81-RXN
read2061	RXN0-705
read2062	4.1.1.86-RXN
read2063	RXN-9730
read2064	MALONYL-COA-DECARBOXYLASE-RXN
read2065	RXN-9380
read2066	RXN-6201
read2067	RXN-15309
read2068	RXN-9231
read2069	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2070	RXN-9238
read2071	RXN-9223
read2072	F16ALDOLASE-RXN
read2073	RXN-19916
read2074	RXN-8631
read2075	KDPGALDOL-RXN
read2076	FUCPALDOL-RXN
read2077	RHAMNULPALDOL-RXN
read2078	4.1.2.20-RXN
read2079	KDGALDOL-RXN
read2080	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2081	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2082	RXN-10857
read2083	H2NEOPTERINALDOL-RXN
read2084	DEOXYRIBOSE-P-ALD-RXN
read2085	TAGAALDOL-RXN
read2086	RXN-11054
read2087	THREONINE-ALDOLASE-RXN
read2088	RXN0-5507
read2089	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2090	PHOSPHOKETOLASE-RXN
read2091	ISOCIT-CLEAV-RXN
read2092	4OH2OXOGLUTARALDOL-RXN
read2093	RXN-2464
read2094	4.1.3.17-RXN
read2095	RXN-12074
read2096	MALYL-COA-LYASE-RXN
read2097	RXN-8961
read2098	CITRAMALYL-COA-LYASE-RXN
read2099	ANTHRANSYN-RXN
read2100	ACNEULY-RXN
read2101	RXN-15313
read2102	METHYLISOCITRATE-LYASE-RXN
read2103	CITRYLY-RXN
read2104	RXN-7929
read2105	NAPHTHOATE-SYN-RXN
read2106	ADCLY-RXN
read2107	MHPELY-RXN
read2108	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2109	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2110	RXN-11768
read2111	RXN-13990
read2112	TRYPTOPHAN-RXN
read2113	DIOHBUTANONEPSYN-RXN
read2114	RXN-11051
read2115	PYRIMSYN1-RXN
read2116	RXN-11319
read2117	RXN-19247
read2118	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2119	RXN-19244
read2120	RXN-19248
read2121	RXN-19245
read2122	RXN-19025
read2123	RXN-19242
read2124	RXN-19246
read2125	RXN-19026
read2126	RXN-19243
read2127	CARBODEHYDRAT-RXN
read2128	RXN0-5224
read2129	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2130	4.2.1.103-RXN
read2131	RXN-12893
read2132	BA7DEHYDRA-RXN
read2133	RXN-17401
read2134	R103-RXN
read2135	2PGADEHYDRAT-RXN
read2136	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2137	RXN-9998
read2138	PGLUCONDEHYDRAT-RXN
read2139	RXN-8890
read2140	RXN0-4641
read2141	RXN-4961
read2142	RXN-10643
read2143	RXN-10665
read2144	RXN-12722
read2145	RXN-12723
read2146	RXN-16055
read2147	RXN-19138
read2148	GLUCONATE-DEHYDRATASE-RXN
read2149	GALACTONDEHYDRAT-RXN
read2150	RXN-2882
read2151	RXN-8960
read2152	CARNDETRU-RXN
read2153	RXN-12345
read2154	RXN-8965
read2155	RXN-14266
read2156	RXN-19802
read2157	RXN-10704
read2158	RXN-17797
read2159	RXN-17475
read2160	TIGLYLCOA-HYDROXY-RXN
read2161	RXN0-5393
read2162	METHYLACYLYLCOA-HYDROXY-RXN
read2163	RXN-10705
read2164	ENOYL-COA-HYDRAT-RXN
read2165	RXN-2425
read2166	RXN-17785
read2167	RXN-17114
read2168	RXN-14272
read2169	RXN-16558
read2170	RXN-17776
read2171	RXN-12567
read2172	RXN-17789
read2173	RXN-16135
read2174	RXN-10697
read2175	RXN-17780
read2176	RXN-14273
read2177	RXN-11244
read2178	RXN-17793
read2179	RXN-13616
read2180	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2181	IMIDPHOSDEHYD-RXN
read2182	FUMHYDR-RXN
read2183	TRYPSYN-RXN
read2184	RXN66-562
read2185	RXN-19038
read2186	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2187	RXN66-534
read2188	PORPHOBILSYNTH-RXN
read2189	PROPANEDIOL-DEHYDRATASE-RXN
read2190	RXN-14047
read2191	GLYCEROL-DEHYDRATASE-RXN
read2192	LTARTDEHYDRA-RXN
read2193	RXN-13163
read2194	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2195	GLUCARDEHYDRA-RXN
read2196	GALACTARDEHYDRA-RXN
read2197	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2198	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2199	DTDPGLUCDEHYDRAT-RXN
read2200	GDPMANDEHYDRA-RXN
read2201	UROCANATE-HYDRATASE-RXN
read2202	PREPHENATEDEHYDRAT-RXN
read2203	OLEATE-HYDRATASE-RXN
read2204	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2205	RXN-10660
read2206	RXN0-2144
read2207	RXN-9655
read2208	RXN-16619
read2209	RXN-10061
read2210	4.2.1.59-RXN
read2211	RXN1G-517
read2212	RXN1G-363
read2213	RXN-16623
read2214	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2215	RXN-9557
read2216	RXN-9634
read2217	RXN-11477
read2218	4.2.1.61-RXN
read2219	RXN-9520
read2220	RXN-16627
read2221	RXN-9533
read2222	RXN-10656
read2223	RXN-11481
read2224	RXN-16631
read2225	RXN1G-320
read2226	4.2.1.58-RXN
read2227	RXN-9537
read2228	L-FUCONATE-HYDRATASE-RXN
read2229	ALTRODEHYDRAT-RXN
read2230	UROGENIIISYN-RXN
read2231	2-METHYLCITRATE-DEHYDRATASE-RXN
read2232	MANNONDEHYDRAT-RXN
read2233	RXN-10381
read2234	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2235	RXN-2463
read2236	RXN-17609
read2237	NITRILE-HYDRATASE-RXN
read2238	R313-RXN
read2239	R310-RXN
read2240	RXN-14725
read2241	RXN-7567
read2242	RXN-14726
read2243	DIHYDROXYISOVALDEHYDRAT-RXN
read2244	DIHYDROXYMETVALDEHYDRAT-RXN
read2245	L-RHAMNONATE-DEHYDRATASE-RXN
read2246	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2247	RXN-7908
read2248	RXN-13908
read2249	4.2.1.99-RXN
read2250	HYALURONATE-LYASE-RXN
read2251	4.2.2.19-RXN
read2252	RXN-11615
read2253	RXN-11577
read2254	4.2.2.21-RXN
read2255	RXN-12173
read2256	THRESYN-RXN
read2257	4.2.3.12-RXN
read2258	RXN-13337
read2259	METHGLYSYN-RXN
read2260	3-DEHYDROQUINATE-SYNTHASE-RXN
read2261	CHORISMATE-SYNTHASE-RXN
read2262	RXN0-2601
read2263	4.2.99.18-RXN
read2264	RXN-9310
read2265	RXN-1981
read2266	ASPARTASE-RXN
read2267	ORNITHINE-CYCLODEAMINASE-RXN
read2268	4.3.1.14-RXN
read2269	4.3.1.15-RXN
read2270	4.3.1.17-RXN
read2271	DSERDEAM-RXN
read2272	THREDEHYD-RXN
read2273	HISTIDINE-AMMONIA-LYASE-RXN
read2274	4.3.1.4-RXN
read2275	ETHAMLY-RXN
read2276	ARGSUCCINLYA-RXN
read2277	RXN-22
read2278	AMPSYN-RXN
read2279	AICARSYN-RXN
read2280	UREIDOGLYCOLATE-LYASE-RXN
read2281	RXN-11322
read2282	DIHYDRODIPICSYN-RXN
read2283	RXN0-6575
read2284	RXN-15130
read2285	LCYSDESULF-RXN
read2286	HOMOSERDEAM-RXN
read2287	METHIONINE-GAMMA-LYASE-RXN
read2288	DCYSDESULF-RXN
read2289	SELENOCYSTEINE-LYASE-RXN
read2290	RIBOSYLHOMOCYSTEINASE-RXN
read2291	RXN-11691
read2292	GLYOXI-RXN
read2293	ADENYLATECYC-RXN
read2294	RXN0-302
read2295	RXN0-6734
read2296	RXN-17959
read2297	RXN-17956
read2298	PROTOHEMEFERROCHELAT-RXN
read2299	RXN-8759
read2300	4.99.1.3-RXN
read2301	SIROHEME-FERROCHELAT-RXN
read2302	ALARACECAT-RXN
read2303	ASPARTATE-RACEMASE-RXN
read2304	5.1.1.18-RXN
read2305	GLUTRACE-RXN
read2306	PROLINE-RACEMASE-RXN
read2307	DIAMINOPIMEPIM-RXN
read2308	4-HYDROXYPROLINE-EPIMERASE-RXN
read2309	5.1.2.3-RXN
read2310	OHBUTYRYL-COA-EPIM-RXN
read2311	RIBULP3EPIM-RXN
read2312	DTDPDEHYDRHAMEPIM-RXN
read2313	UDPGLCNACEPIM-RXN
read2314	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2315	UDPGLUCEPIM-RXN
read2316	5.1.3.20-RXN
read2317	LXULRU5P-RXN
read2318	RXN-13776
read2319	RXN0-5298
read2320	ALDOSE1EPIM-RXN
read2321	ALDOSE-1-EPIMERASE-RXN
read2322	RXN-14365
read2323	RXN-14364
read2324	RXN0-5306
read2325	RIBULPEPIM-RXN
read2326	UDP-ARABINOSE-4-EPIMERASE-RXN
read2327	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2328	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2329	R381-RXN
read2330	RXN-16006
read2331	NANE-RXN
read2332	5.1.3.9-RXN
read2333	METHYLMALONYL-COA-EPIM-RXN
read2334	RXN-16391
read2335	ALLANTOIN-RACEMASE-RXN
read2336	RXN-9797
read2337	RXN-17645
read2338	5.1.99.4-RXN
read2339	RXN-9845
read2340	RXN-12752
read2341	RXN-13142
read2342	MALEATE-ISOMERASE-RXN
read2343	MALEYLACETOACETATE-ISOMERASE-RXN
read2344	MALEYLPYRUVATE-ISOMERASE-RXN
read2345	PEPTIDYLPROLYL-ISOMERASE-RXN
read2346	TRIOSEPISOMERIZATION-RXN
read2347	GLUCUROISOM-RXN
read2348	GALACTUROISOM-RXN
read2349	DARAB5PISOM-RXN
read2350	RHAMNISOM-RXN
read2351	PRIBFAICARPISOM-RXN
read2352	5.3.1.17-RXN
read2353	RXN0-305
read2354	5.3.1.23-RXN
read2355	PRAISOM-RXN
read2356	FUCISOM-RXN
read2357	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2358	R12-RXN
read2359	RXN0-4301
read2360	RXN-14150
read2361	ARABISOM-RXN
read2362	XYLISOM-RXN
read2363	GLUCISOM-RXN
read2364	RIB5PISOM-RXN
read2365	MANNPISOM-RXN
read2366	PGLUCISOM-RXN
read2367	R82-RXN
read2368	RXN-10245
read2369	RXN-13459
read2370	RXN-8529
read2371	RXN1G-674
read2372	RXN1G-30
read2373	RXN-16614
read2374	RXN1G-53
read2375	5.3.3.14-RXN
read2376	RXN-9031
read2377	RXN0-6510
read2378	IPPISOM-RXN
read2379	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2380	5.3.4.1-RXN
read2381	RXN-14178
read2382	RXN-13230
read2383	5.4.2.10-RXN
read2384	RXN-15513
read2385	3PGAREARR-RXN
read2386	PHOSPHOGLUCMUT-RXN
read2387	BETA-PHOSPHOGLUCOMUTASE-RXN
read2388	D-PPENTOMUT-RXN
read2389	PPENTOMUT-RXN
read2390	PHOSMANMUT-RXN
read2391	LYSINE-23-AMINOMUTASE-RXN
read2392	BETA-LYSINE-56-AMINOMUTASE-RXN
read2393	D-LYSINE-56-AMINOMUTASE-RXN
read2394	ORNMUTST-RXN
read2395	GSAAMINOTRANS-RXN
read2396	ISOCHORSYN-RXN
read2397	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2398	5.4.99.15-RXN
read2399	5.4.99.16-RXN
read2400	5.4.99.17-RXN
read2401	RXN0-743
read2402	RXN-11833
read2403	METHYLMALONYL-COA-MUT-RXN
read2404	RXN-11834
read2405	RXN-11835
read2406	RXN-11836
read2407	RXN-11837
read2408	RXN-11838
read2409	RXN-11839
read2410	RXN-11841
read2411	RXN-11842
read2412	RXN-11843
read2413	CHORISMATEMUT-RXN
read2414	RXN-8768
read2415	5.4.1.2-RXN
read2416	RXN0-5304
read2417	RXN-15710
read2418	GALPMUT-RXN
read2419	RXN-19178
read2420	RXN1F-148
read2421	RXN-10644
read2422	RXN-8038
read2423	RXN-19150
read2424	RXN1F-150
read2425	RXN-12496
read2426	RXN1F-151
read2427	5.5.1.2-RXN
read2428	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2429	RXN66-579
read2430	TYROSINE--TRNA-LIGASE-RXN
read2431	RXN-16165
read2432	METHIONINE--TRNA-LIGASE-RXN
read2433	RXN0-2161
read2434	SERINE--TRNA-LIGASE-RXN
read2435	ASPARTATE--TRNA-LIGASE-RXN
read2436	GLYCINE--TRNA-LIGASE-RXN
read2437	PROLINE--TRNA-LIGASE-RXN
read2438	CYSTEINE--TRNA-LIGASE-RXN
read2439	GLURS-RXN
read2440	GLUTAMINE--TRNA-LIGASE-RXN
read2441	ARGININE--TRNA-LIGASE-RXN
read2442	TRYPTOPHAN--TRNA-LIGASE-RXN
read2443	PHENYLALANINE--TRNA-LIGASE-RXN
read2444	HISTIDINE--TRNA-LIGASE-RXN
read2445	ASPARAGINE--TRNA-LIGASE-RXN
read2446	RXN490-3616
read2447	6.1.1.23-RXN
read2448	6.1.1.24-RXN
read2449	RXN-9386
read2450	THREONINE--TRNA-LIGASE-RXN
read2451	LEUCINE--TRNA-LIGASE-RXN
read2452	ISOLEUCINE--TRNA-LIGASE-RXN
read2453	LYSINE--TRNA-LIGASE-RXN
read2454	ALANINE--TRNA-LIGASE-RXN
read2455	VALINE--TRNA-LIGASE-RXN
read2456	RXN-11298
read2457	RXN-18447
read2458	RXN-18448
read2459	ACETATE--COA-LIGASE-RXN
read2460	RXN-18446
read2461	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2462	ACETOACETATE--COA-LIGASE-RXN
read2463	PROPIONATE--COA-LIGASE-RXN
read2464	ACYLACPSYNTH-RXN
read2465	RXN-13268
read2466	RXN-13266
read2467	RXN-13267
read2468	CITC-RXN
read2469	BENZOATE--COA-LIGASE-RXN
read2470	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2471	RXN-7614
read2472	RXN-9673
read2473	RXN66-477
read2474	RXN-12978
read2475	RXN0-7248
read2476	TRANS-RXN0-623
read2477	RXN-13290
read2478	RXN-13614
read2479	RXN-16401
read2480	RXN-12184
read2481	LINOLENOYL-RXN
read2482	RXN-16393
read2483	RXN-9644
read2484	RXN-19751
read2485	RXN0-7238
read2486	R223-RXN
read2487	RXN-9623
read2488	RXN66-483
read2489	RXN-16402
read2490	RXN-7904
read2491	RXN-19960
read2492	RXN0-7239
read2493	RXN66-469
read2494	RXN-16389
read2495	RXN66-484
read2496	RXN-16380
read2497	RXN-16418
read2498	RXN66-480
read2499	RXN-10819
read2500	2-FUROATE--COA-LIGASE-RXN
read2501	SUCCCOASYN-RXN
read2502	MALATE--COA-LIGASE-RXN
read2503	ASNSYNA-RXN
read2504	6.3.1.10-RXN
read2505	RXN-6261
read2506	RXN-11342
read2507	6.3.1.12-RXN
read2508	RXN-11344
read2509	RXN1G-121
read2510	GLUTAMINESYN-RXN
read2511	NAD-SYNTH-NH3-RXN
read2512	GSPSYN-RXN
read2513	PANTOATE-BETA-ALANINE-LIG-RXN
read2514	6.3.2.10-RXN
read2515	UDP-NACMURALGLDAPAALIG-RXN
read2516	DIHYDROFOLATESYNTH-RXN
read2517	UDP-NACMURALGLDAPLIG-RXN
read2518	FOLYLPOLYGLUTAMATESYNTH-RXN
read2519	RXN0-2921
read2520	FORMYLTHFGLUSYNTH-RXN
read2521	RXN-6341
read2522	GLUTCYSLIG-RXN
read2523	6.3.2.29-RXN
read2524	RXN-13439
read2525	GLUTATHIONE-SYN-RXN
read2526	6.3.2.30-RXN
read2527	RXN-13440
read2528	RXN-8080
read2529	RXN-8081
read2530	RXN-11299
read2531	DALADALALIG-RXN
read2532	P-PANTOCYSLIG-RXN
read2533	SAICARSYN-RXN
read2534	6.3.2.7-RXN
read2535	UDP-NACMUR-ALA-LIG-RXN
read2536	UDP-NACMURALA-GLU-LIG-RXN
read2537	AIRS-RXN
read2538	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2539	DETHIOBIOTIN-SYN-RXN
read2540	GLYRIBONUCSYN-RXN
read2541	BIOTIN-CARBOXYL-RXN
read2542	BIOTINLIG-RXN
read2543	RXN0-7192
read2544	RXN0-742
read2545	RXN-1961
read2546	CTPSYN-RXN
read2547	RXN-12093
read2548	NICOTINATEPRIBOSYLTRANS-RXN
read2549	FORMATETHFLIG-RXN
read2550	ADENYLOSUCCINATE-SYNTHASE-RXN
read2551	ARGSUCCINSYN-RXN
read2552	RXN-10
read2553	UREA-CARBOXYLASE-RXN
read2554	NAD-SYNTH-GLN-RXN
read2555	R345-RXN
read2556	RXN-8769
read2557	GMP-SYN-GLUT-RXN
read2558	FGAMSYN-RXN
read2559	ASNSYNB-RXN
read2560	CARBPSYN-RXN
read2561	6.3.5.6-RXN
read2562	6.3.5.7-RXN
read2563	R341-RXN
read2564	PYRUVATE-CARBOXYLASE-RXN
read2565	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2566	PROPIONYL-COA-CARBOXY-RXN
read2567	RXN1G-4355
read2568	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2569	RXN-17566
read2570	6.4.1.6-RXN
read2571	DNA-LIGASE-ATP-RXN
read2572	DNA-LIGASE-NAD+-RXN
read2573	RNA-LIGASE-ATP-RXN
read2574	RXN-15712
read2575	RXN-15713
read2576	RXN1F-20
read2577	R342-RXN
