read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read60	RXN-14023
read61	RXN-12299
read62	ENZRXN-201-RXN
read63	RXN-12484
read64	RXN0-7154
read65	RXN-10717
read66	RXN-11407
read67	URONATE-DEHYDROGENASE-RXN
read68	IMP-DEHYDROG-RXN
read69	FARNESOL-DEHYDROGENASE-RXN
read70	RXN-7784
read71	RXN-600
read72	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read73	RXN-17678
read74	UGD-RXN
read75	RXN-8001
read76	SHIKIMATE-5-DEHYDROGENASE-RXN
read77	GLYCOLATE-REDUCTASE-RXN
read78	1.1.1.261-RXN
read79	RXN-13179
read80	1.1.1.264-RXN
read81	L-IDONATE-2-DEHYDROGENASE-RXN
read82	DXPREDISOM-RXN
read83	L-LACTATE-DEHYDROGENASE-RXN
read84	1.1.1.271-RXN
read85	RXN-16003
read86	DLACTDEHYDROGNAD-RXN
read87	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read88	RXN-2962
read89	RXN-17884
read90	GLYCERATE-DEHYDROGENASE-RXN
read91	ERYTHRON4PDEHYDROG-RXN
read92	1.1.1.292-RXN
read93	HOMOSERDEHYDROG-RXN
read94	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read95	RXN-10841
read96	RXN-14171
read97	RXN-10057
read98	RXN-11036
read99	RXN-11032
read100	RXN-18814
read101	1.2.1.66-RXN
read102	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read103	RXN-11689
read104	RXN-13069
read105	RXN-11081
read106	RXN-13585
read107	UDPMANNACADEHYDROG-RXN
read108	RXN-11690
read109	RXN-3341
read110	RXN0-7020
read111	RXN-16133
read112	RXN-10698
read113	RXN-17781
read114	RXN-11245
read115	RXN-17794
read116	RXN-12705
read117	RXN-12570
read118	OHACYL-COA-DEHYDROG-RXN
read119	RXN-19803
read120	RXN0-2044
read121	RXN-10702
read122	RXN-12750
read123	RXN-17798
read124	RXN-10703
read125	RXN-17786
read126	RXN-12490
read127	RXN-17777
read128	RXN-11662
read129	RXN-17790
read130	RXN-13279
read131	RXN-5901
read132	RXN-12560
read133	RXN-14819
read134	RXN-14994
read135	HADTHAUERA-RXN
read136	RXN-14148
read137	MALATE-DEH-RXN
read138	RXN-13779
read139	1.1.1.39-RXN
read140	RXN-15920
read141	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read142	MALIC-NADP-RXN
read143	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read144	ISOCITDEH-RXN
read145	RXN-9952
read146	GLUCOSE-1-DEHYDROGENASE-RXN
read147	GALACTODEHYDROG-RXN
read148	GLU6PDEHYDROG-RXN
read149	RIBITOL-2-DEHYDROGENASE-RXN
read150	MANNONOXIDOREDUCT-RXN
read151	ALTRO-OXIDOREDUCT-RXN
read152	GLYCDEH-RXN
read153	TSA-REDUCT-RXN
read154	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read155	MANNITOL-2-DEHYDROGENASE-RXN
read156	GLUCONATE-5-DEHYDROGENASE-RXN
read157	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read158	GLYCOLALDREDUCT-RXN
read159	LACTALDREDUCT-RXN
read160	RXN-8641
read161	GLYOXYLATE-REDUCTASE-NADP+-RXN
read162	HYDROXYPYRUVATE-REDUCTASE-RXN
read163	1.1.1.83-RXN
read164	RXN-13158
read165	RXNQT-4178
read166	RXNQT-4174
read167	RXNQT-4171
read168	RXNQT-4168
read169	RXNQT-4165
read170	RXN-14986
read171	ACETOOHBUTREDUCTOISOM-RXN
read172	ACETOLACTREDUCTOISOM-RXN
read173	RXN-19387
read174	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read175	RXN0-5141
read176	TARTRATE-DEHYDROGENASE-RXN
read177	RXN-8643
read178	GLYC3PDEHYDROGBIOSYN-RXN
read179	PGLYCDEHYDROG-RXN
read180	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read181	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read182	RXN-2861
read183	RXN-11332
read184	MOXXANAU-RXN
read185	RXN-11333
read186	RXN-969
read187	S-2-HYDROXY-ACID-OXIDASE-RXN
read188	CHOLESTEROL-OXIDASE-RXN
read189	RXN-12778
read190	RXN-13689
read191	RXN0-6373
read192	GLYC3PDEHYDROG-RXN
read193	RXN-15740
read194	RXN-15745
read195	RXN0-5258-Yeast
read196	RXN0-5260
read197	RXNI-3
read198	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read199	RXN-11283
read200	RXN-11080
read201	RXN0-7230
read202	CHD-RXN
read203	1.1.99.28-RXN
read204	RXN-14204
read205	GLUCONATE-2-DEHYDROGENASE-RXN
read206	CHLORIDE-PEROXIDASE-RXN
read207	1.11.1.15-RXN
read208	RXN-8667
read209	CATAL-RXN
read210	CYTOCHROME-C-PEROXIDASE-RXN
read211	RXN66-1
read212	RXN-14189
read213	GLUTATHIONE-PEROXIDASE-RXN
read214	1.12.1.3-RXN
read215	1.12.5.1-RXN
read216	HYDROG-RXN
read217	RXN-16420
read218	RXN0-4141
read219	RXN0-5256
read220	CATECHOL-12-DIOXYGENASE-RXN
read221	RXN-8665
read222	CATECHOL-2-3-DIOXYGENASE-RXN
read223	RXN-13704
read224	RXN-11218
read225	CATECHOL-23-DIOXYGENASE-RXN
read226	RXN-11219
read227	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read228	RXN-10815
read229	RXN-9731
read230	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read231	RXN-10137
read232	1.13.11.49-RXN
read233	HOMOGENTISATE-12-DIOXYGENASE-RXN
read234	1.13.11.6-RXN
read235	RXN-8771
read236	1.13.11.9-RXN
read237	RXN-16322
read238	2-NITROPROPANE-DIOXYGENASE-RXN
read239	RXN0-299
read240	1.14.11.2-RXN
read241	RXN0-984
read242	RXN-18739
read243	RXN0-986
read244	RXN0-7280
read245	RXN-12353
read246	RXN-18737
read247	RXN-18738
read248	R621-RXN
read249	RXN-9912
read250	RXN-10078
read251	SALICYLATE-1-MONOOXYGENASE-RXN
read252	RXN-10079
read253	RXN-9914
read254	RXN-9409
read255	RXN-9407
read256	RXN-9408
read257	RXN-10040
read258	MHPHYDROXY-RXN
read259	RXN0-2042
read260	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read261	RXN-2401
read262	CYCLOHEXANONE-MONOOXYGENASE-RXN
read263	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read264	RXN-13191
read265	RXN-10891
read266	R321-RXN
read267	RXN66-600
read268	RXN66-597
read269	RXN66-591
read270	RXN-11056
read271	RXN-17627
read272	RXN66-598
read273	RXN-13064
read274	RXN66-595
read275	UNSPECIFIC-MONOOXYGENASE-RXN
read276	RXN66-599
read277	RXN66-596
read278	RXN-8872
read279	RXN66-169
read280	RXN66-163
read281	RXN-11057
read282	RXN66-181
read283	RXN66-146
read284	RXN-8630
read285	RXN66-161
read286	RXN66-589
read287	RXN0-6973
read288	RXN-13418
read289	RXN0-280
read290	RXN-15341
read291	RXN-8505
read292	RXN66-569
read293	RXN-13907
read294	RXN-14206
read295	1.14.18.2-RXN
read296	RXN-10664
read297	1.14.19.1-RXN
read298	RXN-13426
read299	RXN-16065
read300	1.14.19.3-RXN
read301	RXN-16132
read302	RXN-17112
read303	RXN-10842
read304	RXN-12886
read305	RXN0-6444
read306	RXN-14430
read307	SUPEROX-DISMUT-RXN
read308	1.15.1.2-RXN
read309	RXN0-1483
read310	RXN-15294
read311	RXN0-901
read312	RXN-7682
read313	RXN-14014
read314	ADPREDUCT-RXN
read315	RXN0-747
read316	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read317	RXN0-748
read318	UDPREDUCT-RXN
read319	CDPREDUCT-RXN
read320	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read321	GDPREDUCT-RXN
read322	RXN0-722
read323	1.17.4.2-RXN
read324	RXN0-882
read325	RXN-15878
read326	RXN-12104
read327	RUBREDOXIN--NAD+-REDUCTASE-RXN
read328	RXN-17897
read329	1.18.1.2-RXN
read330	RXN-12365
read331	FERREDOXIN--NAD+-REDUCTASE-RXN
read332	NITROGENASE-RXN
read333	RXN-13671
read334	ACETALD-DEHYDROG-RXN
read335	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read336	GAPOXNPHOSPHN-RXN
read337	RXN0-5293
read338	RXN-9958
read339	RXN-2902
read340	AMINOBUTDEHYDROG-RXN
read341	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read342	GLYCOLALD-DEHYDROG-RXN
read343	LACTALDDEHYDROG-RXN
read344	RXN-11213
read345	1.2.1.27-RXN
read346	RXN-17808
read347	RXN66-3
read348	RXN-16655
read349	RXN-14224
read350	RXN-37
read351	RXN6666-5
read352	RXN-9758
read353	RXN-10780
read354	RXN-10917
read355	R222-RXN
read356	RXN-16656
read357	RXN-14225
read358	RXN-3443
read359	RXN-16653
read360	RXN-10715
read361	RXN-10089
read362	RXN-10912
read363	RXN-4142
read364	RXN66-479
read365	RXN66-476
read366	RXN-14280
read367	RXN-16654
read368	RXN66-472
read369	ALDHDEHYDROG-RXN
read370	1.2.1.31-RXN
read371	ALLYSINE-DEHYDROG-RXN
read372	N-ACETYLGLUTPREDUCT-RXN
read373	RXN-15006
read374	PHENDEHYD-RXN
read375	RXN-6002
read376	ALDXANAU-RXN
read377	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read378	RXN0-3962
read379	GLUTSEMIALDEHYDROG-RXN
read380	FORMALDEHYDE-DEHYDROGENASE-RXN
read381	RXN-1241
read382	GLUTRNAREDUCT-RXN
read383	SUCCGLUALDDEHYD-RXN
read384	RXN-8891
read385	SUCCSEMIALDDEHYDROG-RXN
read386	BADH-RXN
read387	RXN-15728
read388	RXN-12736
read389	RXN-15729
read390	RXN-14116
read391	RXNMETA-12672
read392	RXN0-1134
read393	2OXOGLUTDECARB-RXN
read394	KETOISOCAPROATE-RXN
read395	METHYLVALERATE-RXN
read396	1.2.4.4-RXN
read397	RXN-11496
read398	RXN-11496-YEAST
read399	PYRUFLAVREDUCT-RXN
read400	PYFLAVOXRE-RXN
read401	RXN-14474
read402	2-OXOGLUTARATE-SYNTHASE-RXN
read403	1.2.7.4-RXN
read404	1.2.7.8-RXN
read405	RXN-982
read406	RXN-11189
read407	RXN-7566
read408	1.21.4.4-RXN
read409	RXN-10620
read410	RXN0-6565
read411	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read412	RXN-9534
read413	ENOYL-ACP-REDUCT-NADPH-RXN
read414	RXN-9542
read415	RXN-9538
read416	RXN-9515
read417	RXN3O-5293
read418	RXN-9530
read419	RXN-9526
read420	RXN-9521
read421	RXN-8765
read422	PREPHENATEDEHYDROG-RXN
read423	OROTATE-REDUCTASE-NADH-RXN
read424	CORTISONE-ALPHA-REDUCTASE-RXN
read425	1.3.99.5-RXN
read426	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read427	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read428	RXN66-343
read429	2-ENOATE-REDUCTASE-RXN
read430	RXN-7911
read431	RXN-7835
read432	RXN-14776
read433	DIENOYLCOAREDUCT-RXN
read434	RXN-14790
read435	RXN-12521
read436	RXN-14715
read437	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read438	RXN-12558
read439	RXN-12559
read440	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read441	RXN-17524
read442	RXN-3766
read443	RXN-3562
read444	1.3.1.54-RXN
read445	RXN-11696
read446	RXN-5286
read447	RXN1F-72
read448	DIMETHUROPORDEHYDROG-RXN
read449	RXN-10625
read450	RXN-17428
read451	RXN-8957
read452	RXN-18384
read453	RXN-11726
read454	RXN1G-488
read455	RXN-10657
read456	RXN-11482
read457	RXN-16632
read458	RXN-9663
read459	RXN-9660
read460	RXN-10661
read461	RXN0-2145
read462	RXN-9657
read463	RXN-16620
read464	RXN1G-395
read465	RXN-10062
read466	RXN1G-526
read467	RXN-9661
read468	RXN-9658
read469	RXN-16624
read470	RXN-9558
read471	ENOYL-ACP-REDUCT-NADH-RXN
read472	RXN-9635
read473	RXN-11478
read474	RXN-9662
read475	RXN-16628
read476	RXN-9659
read477	UDPNACETYLMURAMATEDEHYDROG-RXN
read478	RXN-11181
read479	RXN0-1461
read480	PROTOPORGENOXI-RXN
read481	RXN-18461
read482	RXN-15977
read483	RXN-17113
read484	RXN-14789
read485	RXN-14796
read486	RXN-16134
read487	RXN-14576
read488	RXN-11026
read489	RXN-12669
read490	RXN-18383
read491	RXN-10696
read492	RXN-14771
read493	RXN-10706
read494	RXN-12518
read495	RXN-14775
read496	RXN-14785
read497	RXN-10707
read498	RXN-15378
read499	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read500	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read501	RXN-14971
read502	RXN0-6491
read503	RXN0-6554
read504	DIHYDROOROTATE-DEHYDROGENASE-RXN
read505	RXN-14963
read506	R601-RXN
read507	RXN-14970
read508	RXN-17485
read509	RXN-11902
read510	1.3.99.15-RXN
read511	OHBENZCOARED-RXN
read512	PROPCOASYN-RXN
read513	RXN-13449
read514	BUTYRYL-COA-DEHYDROGENASE-RXN
read515	RXN0-2301
read516	GLUTARYL-COA-DEHYDROGENASE-RXN
read517	RXN-14262
read518	RXN-11734
read519	RXN-14278
read520	RXN-14229
read521	RXN-13615
read522	RXN-9929
read523	1.3.99.16-RXN
read524	RXN-12411
read525	RXN-11647
read526	RXN-12247
read527	RXN-12410
read528	RXN-12414
read529	2-FUROYL-COA-DEHYDROGENASE-RXN
read530	ALANINE-DEHYDROGENASE-RXN
read531	1.4.1.11-RXN
read532	GLUTAMATESYN-RXN
read533	GLUTAMATE-SYNTHASE-NADH-RXN
read534	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read535	GLUTAMATE-DEHYDROGENASE-RXN
read536	1.4.1.21-RXN
read537	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read538	GLUTDEHYD-RXN
read539	ILEDEAMINE-RXN
read540	LEUCINE-DEHYDROGENASE-RXN
read541	L-ASPARTATE-OXID-RXN
read542	1.4.3.19-RXN
read543	RXN-8672
read544	RXN-17951
read545	RXN-8673
read546	RXN-8674
read547	AMACETOXID-RXN
read548	RXN-9597
read549	AMINEPHEN-RXN
read550	AMINEOXID-RXN
read551	RXN-10910
read552	RXN-10907
read553	RXN-5821
read554	RXN-10908
read555	RXN-9598
read556	RXN-10817
read557	RXN-10778
read558	RXN-1
read559	RXN6666-4
read560	RXN-11067
read561	RXN-10913
read562	RXN-1401
read563	PNPOXI-RXN
read564	PMPOXI-RXN
read565	GCVP-RXN
read566	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read567	RXN-7563
read568	RXN66-546
read569	PYRROLINECARBREDUCT-RXN
read570	1.5.1.20-RXN
read571	1.5.1.25-RXN
read572	1.5.1.28-RXN
read573	RXN-19329
read574	DIHYDROFOLATEREDUCT-RXN
read575	RXN-18357
read576	1.1.1.253-RXN
read577	RXN-14245
read578	RXN-13909
read579	1.5.1.34-RXN
read580	RXN-12444
read581	FMNREDUCT-RXN
read582	RXN-10029
read583	METHYLENETHFDEHYDROG-NADP-RXN
read584	1.5.1.7-RXN
read585	SARCOX-RXN
read586	1.5.5.1-RXN-YEAST
read587	RXN66-550
read588	RXN0-7008
read589	RXN-14903
read590	1.5.8.1-RXN
read591	1.5.8.2-RXN
read592	METHELENE-THMPT-OXI-RXN
read593	PYRNUTRANSHYDROGEN-RXN
read594	NQOR-RXN
read595	RXN-19671
read596	RXN-12303
read597	QOR-RXN
read598	NADH-DEHYDROGENASE-RXN
read599	RXN0-4022
read600	RXN-13854
read601	GMP-REDUCT-RXN
read602	NITRITE-REDUCTASE-CYTOCHROME-RXN
read603	RXN-15838
read604	RXN-18605
read605	1.7.2.2-RXN
read606	RXN-19619
read607	RXN-19618
read608	RXN-19617
read609	1.7.2.3-RXN
read610	NITRIC-OXIDE-REDUCTASE-RXN
read611	URATE-OXIDASE-RXN
read612	FERREDOXIN--NITRITE-REDUCTASE-RXN
read613	HYDROXYLAMINE-REDUCTASE-RXN
read614	1.8.1.15-RXN
read615	SULFITE-REDUCT-RXN
read616	RXN-7719
read617	RXN0-1132
read618	RXN-8629
read619	1.8.1.4-RXN
read620	RXN-7716
read621	GLUTATHIONE-REDUCT-NADPH-RXN
read622	1.6.4.4-RXN
read623	THIOREDOXIN-REDUCT-NADPH-RXN
read624	RXN-8668
read625	1.8.4.12-RXN
read626	1.8.4.8-RXN
read627	1.8.5.2-RXN
read628	DIMESULFREDUCT-RXN
read629	RXN-20076
read630	SULFITE-REDUCTASE-FERREDOXIN-RXN
read631	1.8.98.1-RXN
read632	ADENYLYLSULFATE-REDUCTASE-RXN
read633	CYTOCHROME-C-OXIDASE-RXN
read634	RXN-15830
read635	TDCEACT-RXN
read636	RXN0-2101
read637	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read638	MMUM-RXN
read639	RXN-13403
read640	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read641	HOMOCYSMETB12-RXN
read642	2.1.1.130-RXN
read643	2.1.1.131-RXN
read644	2.1.1.132-RXN
read645	2.1.1.133-RXN
read646	HOMOCYSMET-RXN
read647	RXN-12730
read648	RXN0-2441
read649	RXN-8850
read650	2.1.1.151-RXN
read651	RXN-8760
read652	R322-RXN
read653	RXN-9220
read654	RXN-9366
read655	RXN-11046
read656	RXN-9363
read657	RXN-9205
read658	RXN-19667
read659	RXN-9361
read660	RXN-14177
read661	RXN-9362
read662	RXN-9191
read663	ADOMET-DMK-METHYLTRANSFER-RXN
read664	RXN-11845
read665	2.1.1.17-RXN
read666	RXN-11578
read667	RXN0-6515
read668	RXN-11576
read669	RXN-11574
read670	RXN-11591
read671	RXN-11592
read672	RXN-11596
read673	RXN-11633
read674	RXN-11597
read675	RXN-11588
read676	RXN-11573
read677	RXN-11601
read678	RXN-11602
read679	RXN-11586
read680	RXN-11598
read681	RXN-8764
read682	RXN-8766
read683	RXN-11475
read684	RXN-11637
read685	RXN-11638
read686	RXN-11866
read687	RXN-11867
read688	RXN-11754
read689	RXN3O-54
read690	RXN-9235
read691	RXN-9242
read692	RXN-14296
read693	RXN-9227
read694	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read695	RXN-11865
read696	RXN-11860
read697	RXN-10669
read698	RXN-12472
read699	RXN-12469
read700	RXN-12466
read701	RXN-12160
read702	RXN-9225
read703	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read704	RXN-9233
read705	RXN-9240
read706	RXN-12480
read707	RXN-12463
read708	RXN-12462
read709	RXN-12458
read710	RXN-14517
read711	RXN0-6731
read712	RXN-12908
read713	METHCOCLTH-RXN
read714	RXN-17760
read715	RXN0-6950
read716	RXN0-6998
read717	RXN-8762
read718	RXN-8767
read719	RXN-14992
read720	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read721	2.1.1.34-RXN
read722	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read723	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read724	2.1.1.44-RXN
read725	RXN-14437
read726	RXN-14438
read727	RXN-14431
read728	THYMIDYLATESYN-RXN
read729	2.1.1.63-RXN
read730	RXN-17824
read731	RXN-9237
read732	RXN-11758
read733	DHHB-METHYLTRANSFER-RXN
read734	2.1.1.64-RXN
read735	RXN-9229
read736	RXN3O-102
read737	RXN-14293
read738	2.1.1.71-RXN
read739	RXN4FS-2
read740	2.1.1.72-RXN
read741	2.1.1.74-RXN
read742	2.1.1.77-RXN
read743	RXN1G-2544
read744	2.1.1.79-RXN
read745	RXN-7421
read746	RXN1G-3641
read747	CHER-RXN
read748	GLYOHMETRANS-RXN
read749	GCVT-RXN
read750	RXN-15635
read751	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read752	GART-RXN
read753	AICARTRANSFORM-RXN
read754	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read755	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read756	2.1.3.1-RXN
read757	RXN-9778
read758	ASPCARBTRANS-RXN
read759	ORNCARBAMTRANSFER-RXN
read760	RXN-13482
read761	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read762	GLYCINE-AMIDINOTRANSFERASE-RXN
read763	RXN-8348
read764	1TRANSKETO-RXN
read765	2TRANSKETO-RXN
read766	TRANSALDOL-RXN
read767	ACETOOHBUTSYN-RXN
read768	ACETOLACTSYN-RXN
read769	DXS-RXN
read770	2.5.1.64-RXN
read771	RXN0-6948
read772	N-ACETYLTRANSFER-RXN
read773	2.3.1.101-RXN
read774	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read775	RXN-7561
read776	TETHYDPICSUCC-RXN
read777	2.3.1.118-RXN
read778	RXN0-1133
read779	DIHYDLIPACETRANS-RXN
read780	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read781	RXN-17018
read782	RXN-17016
read783	RXN-17017
read784	RXN-10462
read785	RXN-15045
read786	RXN-13805
read787	RXN-16117
read788	RXN-16024
read789	RXN-1381
read790	2.3.1.157-RXN
read791	METHYLACETOACETYLCOATHIOL-RXN
read792	RXN-17787
read793	RXN-17116
read794	RXN-12561
read795	RXN-10701
read796	RXN-14277
read797	RXN-20153
read798	RXN-14274
read799	RXN-17778
read800	RXN-13617
read801	RXN-17791
read802	RXN-14799
read803	RXN-12565
read804	RXN-16137
read805	RXN-14793
read806	RXN-10699
read807	RXN-17782
read808	RXN-14774
read809	RXN-11246
read810	RXN-17795
read811	RXN-14803
read812	RXN-14268
read813	RXN-19804
read814	KETOACYLCOATHIOL-RXN
read815	RXN-19800
read816	RXN-12751
read817	ACETYL-COA-ACETYLTRANSFER-RXN
read818	RXN-10700
read819	RXN-17799
read820	RXN-12710
read821	RXN-14788
read822	RXN-14394
read823	RXN-8809
read824	2.3.1.164-RXN
read825	MBCOA-DHLIPOAMIDE-RXN
read826	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read827	2.3.1.168-RXN
read828	ACETYLSYNCLTH-RXN
read829	R102-RXN
read830	RXN-9516
read831	RXN-16625
read832	3-OXOACYL-ACP-SYNTH-BASE-RXN
read833	RXN-9531
read834	RXN-10654
read835	RXN1G-460
read836	RXN-11479
read837	RXN-9527
read838	RXN-16615
read839	2.3.1.41-RXN
read840	RXN-9523
read841	RXN-16629
read842	2.3.1.179-RXN
read843	3-OXOACYL-ACP-SYNTH-RXN
read844	RXN-9535
read845	RXN-10658
read846	RXN3O-1803
read847	RXN0-2141
read848	RXN-9539
read849	RXN-16621
read850	RXN-8391
read851	RXN-11474
read852	GALACTOACETYLTRAN-RXN
read853	2.3.1.180-RXN
read854	RXN-13037
read855	RXN0-947
read856	RXN-7743
read857	RXN-9382
read858	RXN-10837
read859	RXN-9729
read860	RXN1G-4
read861	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read862	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read863	RXN-13589
read864	RXN-10000
read865	RXN-14718
read866	RXN-14719
read867	RXN-14570
read868	LAUROYLACYLTRAN-RXN
read869	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read870	AKBLIG-RXN
read871	SERINE-O-ACETTRAN-RXN
read872	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read873	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read874	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read875	MALONYL-COA-ACP-TRANSACYL-RXN
read876	ACYLGPEACYLTRANS-RXN
read877	RXN-9652
read878	RXN-9648
read879	RXN1G-499
read880	RXN-9653
read881	RXN-9650
read882	RXN1G-445
read883	RXN-10059
read884	RXN-9654
read885	RXN-9651
read886	RXN1G-368
read887	RXN-9632
read888	HOMSUCTRAN-RXN
read889	7KAPSYN-RXN
read890	RXN-11484
read891	HISTONE-ACETYLTRANSFERASE-RXN
read892	RXN0-6705
read893	RXN-17015
read894	RXN-17012
read895	RXN-16032
read896	RXN0-5514
read897	RXN-17022
read898	RXN-17019
read899	RXN-1623
read900	RXN-17013
read901	RXN-17009
read902	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read903	RXN-17023
read904	RXN-17020
read905	RXN-17014
read906	RXN-17024
read907	RXN-16076
read908	RXN-17729
read909	RXN-16067
read910	RXN-17010
read911	RXN-16077
read912	RXN-15043
read913	RXN-17011
read914	RXN-16118
read915	RXN-16025
read916	RXN-17008
read917	RXN-17021
read918	PYRUVFORMLY-RXN
read919	RXN-19536
read920	RXN-0
read921	RXN-9939
read922	RXN0-7165
read923	DIAMACTRANS-RXN
read924	SPERMACTRAN-RXN
read925	RXN-12667
read926	RXN0-1147
read927	MALTACETYLTRAN-RXN
read928	PHOSACETYLTRANS-RXN
read929	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read930	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read931	2.3.1.89-RXN
read932	2.3.2.10-RXN
read933	RXN66-336
read934	RXN-6601
read935	GAMMA-GLUTAMYLTRANSFERASE-RXN
read936	RXN-9157
read937	RXN-18092
read938	LYSYLTRANSFERASE-RXN
read939	RXN-19145
read940	RXN-17846
read941	RXN-17847
read942	LEUCYLTRANSFERASE-RXN
read943	RXN-17848
read944	RXN-17890
read945	RXN-17891
read946	RXN-17888
read947	RXN-17889
read948	ARGINYLTRANSFERASE-RXN
read949	CITSYN-RXN
read950	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read951	2-ISOPROPYLMALATESYN-RXN
read952	HOMOCITRATE-SYNTHASE-RXN
read953	RXN-2364
read954	ATP-CITRATE-PRO-S--LYASE-RXN
read955	MALSYN-RXN
read956	RXN-14284
read957	RXN0-5184
read958	RXN-12171
read959	GLYMALTOPHOSPHORYL-RXN
read960	RXN-14353
read961	RXN-14285
read962	RXN0-5182
read963	GLYCOPHOSPHORYL-RXN
read964	RXN-1826
read965	RXN-14286
read966	RXN-9025
read967	RXN-12392
read968	RXN-7668
read969	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read970	RXN-11348
read971	2.4.1.129-RXN
read972	RXN-15521
read973	RXN-11291
read974	RXN-11350
read975	RXN-16650
read976	RXN-14712
read977	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read978	TREHALOSE6PSYN-RXN
read979	RXN-7669
read980	RXN-18777
read981	RXN-7710
read982	RXN-14371
read983	GLYCOGEN-BRANCH-RXN
read984	RXN-14372
read985	UDPMANACATRANS-RXN
read986	LIPIDADISACCHARIDESYNTH-RXN
read987	TEICHOICSYN2-RXN
read988	CELLOBIOSE-PHOSPHORYLASE-RXN
read989	2.4.1.208-RXN
read990	GLYCOGENSYN-RXN
read991	2.4.1.211-RXN
read992	NACGLCTRANS-RXN
read993	RXN-11029
read994	RXN-11346
read995	RXN-8976
read996	AMYLOMALT-RXN
read997	RXN-9023
read998	RXN-1828
read999	RXN-12193
read1000	RXN-14260
read1001	RXN-12391
read1002	RXN-14354
read1003	RXN-19947
read1004	RXN-14261
read1005	RXN-6501
read1006	RXN-8851
read1007	RXN-12041
read1008	RXN-12038
read1009	RXN-12627
read1010	RXN-12977
read1011	RXN-13597
read1012	RXN-11077
read1013	RXN-11070
read1014	RXN-15117
read1015	RXN-15118
read1016	RXN-15202
read1017	RXN-15203
read1018	RXN-15406
read1019	2.4.1.157-RXN
read1020	AMYLOSUCRASE-RXN
read1021	RXN0-5126
read1022	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1023	SUCROSE-PHOSPHORYLASE-RXN
read1024	RXN-18272
read1025	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1026	RXN-7793
read1027	RXN-16602
read1028	2.4.1.83-RXN
read1029	DEOXYGUANPHOSPHOR-RXN
read1030	XANTHOSINEPHOSPHORY-RXN
read1031	DEOXYADENPHOSPHOR-RXN
read1032	ADENPHOSPHOR-RXN
read1033	RXN0-5199
read1034	INOPHOSPHOR-RXN
read1035	PNP-RXN
read1036	RXN-11743
read1037	RXN-7001
read1038	RXN-11715
read1039	DEOXYINOPHOSPHOR-RXN
read1040	RXN-14029
read1041	OROPRIBTRANS-RXN
read1042	PRPPAMIDOTRANS-RXN
read1043	ATPPHOSPHORIBOSYLTRANS-RXN
read1044	PRTRANS-RXN
read1045	QUINOPRIBOTRANS-RXN
read1046	THYM-PHOSPH-RXN
read1047	URA-PHOSPH-RXN
read1048	URPHOS-RXN
read1049	RXN-19300
read1050	RXN-19301
read1051	DMBPPRIBOSYLTRANS-RXN
read1052	RXN-19298
read1053	RXN-19295
read1054	RXN-19316
read1055	RXN-19299
read1056	RXN-19306
read1057	XANPRIBOSYLTRAN-RXN
read1058	RXN-14304
read1059	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1060	RXN0-1321
read1061	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1062	2.4.2.31-RXN
read1063	RXN-11078
read1064	RXN-11091
read1065	2.7.8.25-RXN
read1066	RXN0-3521
read1067	ADENPRIBOSYLTRAN-RXN
read1068	RXN-14270
read1069	HYPOXANPRIBOSYLTRAN-RXN
read1070	GUANPRIBOSYLTRAN-RXN
read1071	URACIL-PRIBOSYLTRANS-RXN
read1072	KDOTRANS-RXN
read1073	KDOTRANS2-RXN
read1074	RXN-11323
read1075	RXN-11326
read1076	RXN-11327
read1077	RXN-13028
read1078	RXN0-1342
read1079	GPPSYN-RXN
read1080	FPPSYN-RXN
read1081	RXN-10009
read1082	RXN-15734
read1083	RXN-15264
read1084	H2PTEROATESYNTH-RXN
read1085	SPERMIDINESYN-RXN
read1086	RXN-19369
read1087	RXN-19339
read1088	RXN-19335
read1089	RXN-19368
read1090	BTUR2-RXN
read1091	RXN-15680
read1092	RXN-19600
read1093	RXN-18407
read1094	RXN-19611
read1095	RXN-19573
read1096	GST-RXN
read1097	RXN-11663
read1098	GSHTRAN-RXN
read1099	RXN-19626
read1100	RXN-19601
read1101	RXN-13673
read1102	RXN-18405
read1103	RXNQT-4363
read1104	RXN-19610
read1105	2.5.1.19-RXN
read1106	RXN-13162
read1107	FARNESYLTRANSTRANSFERASE-RXN
read1108	RXN-12610
read1109	RXN-12611
read1110	THI-P-SYN-RXN
read1111	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1112	RXN-8999
read1113	RXN-13323
read1114	2.5.1.39-RXN
read1115	RXN-11368
read1116	RXN-9003
read1117	RXN-9222
read1118	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1119	RXN-9230
read1120	2.5.1.44-RXN
read1121	2.5.1.46-RXN
read1122	RXN-12726
read1123	ACSERLY-RXN
read1124	RXN-9384
read1125	RXN-18602
read1126	CYSPH-RXN
read1127	O-SUCCHOMOSERLYASE-RXN
read1128	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1129	ACETYLHOMOSER-CYS-RXN
read1130	DAHPSYN-RXN
read1131	KDO-8PSYNTH-RXN
read1132	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1133	S-ADENMETSYN-RXN
read1134	OHMETHYLBILANESYN-RXN
read1135	RXN-7674
read1136	RXN1F-66
read1137	RXN-7673
read1138	RXN-7663
read1139	2.5.1.68-RXN
read1140	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1141	QUINOLINATE-SYNTHA-RXN
read1142	RXN-9204
read1143	RXN-9217
read1144	RXN-9360
read1145	RXN-11047
read1146	RXN-9358
read1147	RXN-9190
read1148	RXN-19668
read1149	DMK-RXN
read1150	RXN-9365
read1151	RXN-9359
read1152	RXN0-6274
read1153	RXN-11108
read1154	LUMAZINESYN-RXN
read1155	RIBOFLAVIN-SYN-RXN
read1156	RXN-8992
read1157	RXN-10002
read1158	RXN-11737
read1159	RXN-13697
read1160	RXN-10814
read1161	ASPAMINOTRANS-RXN
read1162	RXN-15007
read1163	ACETYLORNTRANSAM-RXN
read1164	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1165	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1166	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1167	SUCCINYLDIAMINOPIMTRANS-RXN
read1168	2.6.1.18-RXN
read1169	RXN-2901
read1170	GABATRANSAM-RXN
read1171	RXN-13698
read1172	ALANINE-AMINOTRANSFERASE-RXN
read1173	D-ALANINE-AMINOTRANSFERASE-RXN
read1174	2.6.1.22-RXN
read1175	L-LYSINE-AMINOTRANSFERASE-RXN
read1176	2.6.1.37-RXN
read1177	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1178	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1179	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1180	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1181	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1182	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1183	2.6.1.46-RXN
read1184	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1185	PSERTRANSAMPYR-RXN
read1186	PSERTRANSAM-RXN
read1187	2.6.1.57-RXN
read1188	TYROSINE-AMINOTRANSFERASE-RXN
read1189	RXN-15200
read1190	RFFTRANS-RXN
read1191	DAPASYN-RXN
read1192	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1193	R101-RXN
read1194	RXN-7737
read1195	PABASYN-RXN
read1196	HISTAMINOTRANS-RXN
read1197	RXN-15376
read1198	RXN0-1863
read1199	RXN-18319
read1200	RXN-9999
read1201	RXN-13328
read1202	RXN-6902
read1203	PDXJ-RXN
read1204	GLUCOKIN-RXN
read1205	HEXOKINASE-RXN
read1206	5-METHYLTHIORIBOSE-KINASE-RXN
read1207	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1208	DIACYLGLYKIN-RXN
read1209	6PFRUCTPHOS-RXN
read1210	GLUCONOKIN-RXN
read1211	TETRAACYLDISACC4KIN-RXN
read1212	SEDOHEPTULOKINASE-RXN
read1213	2.7.1.148-RXN
read1214	RIBOKIN-RXN
read1215	RXN-14223
read1216	RXN-14063
read1217	COBINAMIDEKIN-RXN
read1218	2.7.1.156-RXN
read1219	RXN0-5116
read1220	RIBULOKIN-RXN
read1221	RXN-16750
read1222	RXN-11328
read1223	RXN0-4341
read1224	RXN-11364
read1225	XYLULOKIN-RXN
read1226	RXN0-4621
read1227	RXN-12960
read1228	RXN-12979
read1229	RXN-15297
read1230	PHOSPHORIBULOKINASE-RXN
read1231	ADENOSINE-KINASE-RXN
read1232	DURIDKI-RXN
read1233	THYKI-RXN
read1234	NAD-KIN-RXN
read1235	DEPHOSPHOCOAKIN-RXN
read1236	ADENYLYLSULFKIN-RXN
read1237	RIBOFLAVINKIN-RXN
read1238	RXN-18510
read1239	ERYTHRITOL-KINASE-RXN
read1240	GLYCERONE-KINASE-RXN
read1241	GLYCEROL-KIN-RXN
read1242	GLY3KIN-RXN
read1243	PANTOTHENATE-KIN-RXN
read1244	PNKIN-RXN
read1245	PYRAMKIN-RXN
read1246	PYRIDOXKIN-RXN
read1247	HOMOSERKIN-RXN
read1248	RXN-19915
read1249	FRUCTOKINASE-RXN
read1250	RXN-14207
read1251	PEPDEPHOS-RXN
read1252	RXN-14192
read1253	RXN-14117
read1254	DEOXYGLUCONOKIN-RXN
read1255	D-RIBULOKIN-RXN
read1256	URIDINEKIN-RXN
read1257	URKI-RXN
read1258	OHMETPYRKIN-RXN
read1259	RHAMNULOKIN-RXN
read1260	THIAZOLSYN3-RXN
read1261	FUCULOKIN-RXN
read1262	LYXK-RXN
read1263	1PFRUCTPHOSN-RXN
read1264	DEHYDDEOXGALACTKIN-RXN
read1265	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1266	GALACTOKIN-RXN
read1267	2.7.1.63-RXN
read1268	UNDECAPRENOL-KINASE-RXN
read1269	SHIKIMATE-KINASE-RXN
read1270	STREPTOMYCIN-6-KINASE-RXN
read1271	GLUCOSAMINE-KINASE-RXN
read1272	PSEUDOURIDINE-KINASE-RXN
read1273	2.7.1.90-RXN
read1274	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1275	KANAMYCIN-KINASE-RXN
read1276	PROTEIN-KINASE-RXN
read1277	2.7.13.3-RXN
read1278	RXN8J2-140
read1279	ACETATEKIN-RXN
read1280	PROPKIN-RXN
read1281	GLUTKIN-RXN
read1282	CARBAMATE-KINASE-RXN
read1283	PHOSGLYPHOS-RXN
read1284	ASPARTATEKIN-RXN
read1285	BUTYRATE-KINASE-RXN
read1286	RXN-15005
read1287	ACETYLGLUTKIN-RXN
read1288	2.7.3.9-RXN
read1289	POLYPHOSPHATE-KINASE-RXN
read1290	RXN-7913
read1291	RXN-11832
read1292	RXN-12002
read1293	THI-P-KIN-RXN
read1294	RXN0-1401
read1295	ADENYL-KIN-RXN
read1296	DADPKIN-RXN
read1297	NUCLEOSIDE-DIP-KIN-RXN
read1298	UDPKIN-RXN
read1299	CDPKIN-RXN
read1300	GDPKIN-RXN
read1301	DUDPKIN-RXN
read1302	RXN-14228
read1303	DCDPKIN-RXN
read1304	RXN-14120
read1305	DTDPKIN-RXN
read1306	DGDPKIN-RXN
read1307	PYRIMSYN3-RXN
read1308	GUANYL-KIN-RXN
read1309	DTMPKI-RXN
read1310	PRPPSYN-RXN
read1311	THIAMIN-PYROPHOSPHOKINASE-RXN
read1312	RXN-15733
read1313	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1314	GDPPYPHOSKIN-RXN
read1315	GTPPYPHOSKIN-RXN
read1316	GALACTURIDYLYLTRANS-RXN
read1317	2.7.7.13-RXN
read1318	2.7.7.15-RXN
read1319	NICONUCADENYLYLTRAN-RXN
read1320	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1321	FADSYN-RXN
read1322	RXN-18511
read1323	NAG1P-URIDYLTRANS-RXN
read1324	DTDPGLUCOSEPP-RXN
read1325	GLUC1PADENYLTRANS-RXN
read1326	PANTEPADENYLYLTRAN-RXN
read1327	2.7.7.33-RXN
read1328	CPM-KDOSYNTH-RXN
read1329	2.7.7.39-RXN
read1330	RXN-12720
read1331	SULFATE-ADENYLYLTRANS-RXN
read1332	RXN0-5515
read1333	CDPDIGLYSYN-RXN
read1334	GSADENYLATION-RXN
read1335	RXN-9990
read1336	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1337	ATP-ADENYLYLTRANSFERASE-RXN
read1338	RXN0-6482
read1339	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1340	RXN0-6481
read1341	DHBAMPLIG-RXN
read1342	URITRANS-RXN
read1343	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1344	2.7.7.60-RXN
read1345	2.7.7.61-RXN
read1346	COBINPGUANYLYLTRANS-RXN
read1347	RXN0-5359
read1348	RXN-9101
read1349	RXN-8077
read1350	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1351	RXN0-4342
read1352	RXN-11363
read1353	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1354	RXN-9789
read1355	RXN-8344
read1356	RXN0-6254
read1357	RXN-16456
read1358	RXN-16427
read1359	RXN0-262
read1360	2.7.7.8-RXN
read1361	RXN-13760
read1362	RXN-14338
read1363	RXN-14569
read1364	GLUC1PURIDYLTRANS-RXN
read1365	TEICHOICSYN4-RXN
read1366	RXN-8975
read1367	PHOSNACMURPENTATRANS-RXN
read1368	RXN-11347
read1369	PGLYCEROLTRANSI-RXN
read1370	2.7.8.24-RXN
read1371	RXN-19303
read1372	RXN-19318
read1373	RXN-19297
read1374	RXN-19307
read1375	RXN-19304
read1376	COBALAMIN5PSYN-RXN
read1377	RXN-19308
read1378	RXN-19305
read1379	COBALAMINSYN-RXN
read1380	RXN-19302
read1381	RXN-19296
read1382	RXN-8078
read1383	GLCNACPTRANS-RXN
read1384	RXN-17957
read1385	RXN-17954
read1386	RXN0-6732
read1387	RXN-8141
read1388	PHOSPHAGLYPSYN-RXN
read1389	2.7.8.6-RXN
read1390	RXN-19493
read1391	RXN-16759
read1392	RXN-19477
read1393	HOLO-ACP-SYNTH-RXN
read1394	RXN-10994
read1395	RXN-15889
read1396	ENTDB-RXN
read1397	RXN-10674
read1398	PHOSPHASERSYN-RXN
read1399	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1400	PEPSYNTH-RXN
read1401	2.7.9.3-RXN
read1402	THIOSULFATE-SULFURTRANSFERASE-RXN
read1403	RXN0-6359
read1404	RXN-19040
read1405	THIAZOLSYN2-RXN
read1406	RXN-18694
read1407	RXN-8342
read1408	MERCAPYSTRANS-RXN
read1409	2.8.1.6-RXN
read1410	RXN-9787
read1411	RXN-20037
read1412	RXN-12588
read1413	RXN-14385
read1414	RXN-15881
read1415	RXN0-949
read1416	RXN-14957
read1417	RXN-14950
read1418	RXN-14959
read1419	R11-RXN
read1420	PROPIONATE-COA-TRANSFERASE-RXN
read1421	PROPIONLACT-RXN
read1422	RXN-15723
read1423	RXN-15724
read1424	LACCOA-RXN
read1425	CITTRANS-RXN
read1426	2.8.3.10-RXN
read1427	RXN0-1382
read1428	RXN-19490
read1429	RXN-19897
read1430	2.8.3.17-RXN
read1431	RXN-19895
read1432	RXN-8807
read1433	RXN0-7075
read1434	RXN-8966
read1435	RXN-14935
read1436	RXN-8987
read1437	RXN0-3601
read1438	RXN-14936
read1439	3-OXOACID-COA-TRANSFERASE-RXN
read1440	RXNI-2
read1441	RXN-10085
read1442	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1443	R8-RXN
read1444	ACECOATRANS-RXN
read1445	RXN-15727
read1446	ACETOACETYL-COA-TRANSFER-RXN
read1447	2.8.3.9-RXN
read1448	RXN0-5063
read1449	RXN0-6366
read1450	RXN-14531
read1451	2.9.1.1-RXN
read1452	RXN-2102
read1453	RXN-19782
read1454	GLUCONOLACT-RXN
read1455	RXN-8783
read1456	RXN-10083
read1457	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1458	RXN-16637
read1459	AMINOCYL-TRNA-HYDROLASE-RXN
read1460	RXN-12579
read1461	RXN-12086
read1462	TRIACYLGLYCEROL-LIPASE-RXN
read1463	6PGLUCONOLACT-RXN
read1464	RXN-12430
read1465	RXN0-6952
read1466	PHOSPHOLIPASE-A1-RXN
read1467	RXN-16139
read1468	RXN-15067
read1469	RXN-17736
read1470	PHOSPHOLIPASE-A2-RXN
read1471	RXN-15068
read1472	RXN-15065
read1473	RXN0-6725
read1474	RXN-16138
read1475	RXN-17735
read1476	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1477	RXN-9868
read1478	RXN-9857
read1479	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1480	RXN-9890
read1481	RXN-9887
read1482	DIENELACHYDRO-RXN
read1483	RXN-15035
read1484	LYSOPHOSPHOLIPASE-RXN
read1485	RXN-19312
read1486	RXN-13181
read1487	RXN-13182
read1488	MCPMETEST-RXN
read1489	3.1.1.75-RXN
read1490	RXN-11483
read1491	3.1.11.2-RXN
read1492	RXN0-2605
read1493	3.1.11.6-RXN
read1494	RXN-15047
read1495	3.1.13.3-RXN
read1496	RXN0-6483
read1497	RXN0-6484
read1498	3.1.13.5-RXN
read1499	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1500	RXN-9550
read1501	RXN-10727
read1502	RXN-7902
read1503	RXN-13011
read1504	RXN-9551
read1505	RXN-12973
read1506	RXN-9548
read1507	3.1.2.14-RXN
read1508	RXN-9555
read1509	RXN-17108
read1510	RXN-9549
read1511	RXN-10708
read1512	RXN-18840
read1513	ACYL-COA-HYDROLASE-RXN
read1514	3.1.2.21-RXN
read1515	RXN-9311
read1516	GLYOXII-RXN
read1517	RXN-7919
read1518	3.1.21.2-RXN
read1519	3.1.21.3-RXN
read1520	3.1.21.4-RXN
read1521	3.1.21.5-RXN
read1522	3.1.21.7-RXN
read1523	3.1.22.4-RXN
read1524	3.1.26.11-RXN
read1525	RXN0-6523
read1526	3.1.26.12-RXN
read1527	RXN0-6521
read1528	RXN0-6478
read1529	RXN0-6522
read1530	RXN0-6485
read1531	3.1.26.3-RXN
read1532	3.1.26.4-RXN
read1533	RXN0-6480
read1534	3.1.26.5-RXN
read1535	3.1.26.8-RXN
read1536	ALKAPHOSPHA-RXN
read1537	RXN-5822
read1538	RXN-8748
read1539	F16BDEPHOS-RXN
read1540	TREHALOSEPHOSPHA-RXN
read1541	RXN1G-1438
read1542	RXN1G-1435
read1543	RXN1G-1439
read1544	RXN1G-1436
read1545	RXN1G-1437
read1546	HISTIDPHOS-RXN
read1547	3.1.3.16-RXN
read1548	GPH-RXN
read1549	ACID-PHOSPHATASE-RXN
read1550	SUGAR-PHOSPHATASE-RXN
read1551	RXN-10954
read1552	RXN-10949
read1553	RXN-7253
read1554	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1555	RXN0-5408
read1556	RXN-10952
read1557	RXN-10953
read1558	RXN-7241
read1559	PGPPHOSPHA-RXN
read1560	RXN-13313
read1561	PSERPHOSPHA-RXN
read1562	RXN0-5114
read1563	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1564	4-NITROPHENYLPHOSPHATASE-RXN
read1565	KDO-8PPHOSPHAT-RXN
read1566	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1567	RXN-7609
read1568	RXN-14227
read1569	RXN-14025
read1570	RXN-14026
read1571	5-NUCLEOTID-RXN
read1572	AMP-DEPHOSPHORYLATION-RXN
read1573	RXN-7607
read1574	XMPXAN-RXN
read1575	RXN-5841
read1576	RXN-14090
read1577	3-NUCLEOTID-RXN
read1578	RXN-14115
read1579	RXN-14126
read1580	RXN-14124
read1581	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1582	R229-RXN
read1583	RXN-19322
read1584	RXN-19314
read1585	RXN-19326
read1586	RXN-19323
read1587	RXN-19319
read1588	RXN-19315
read1589	RXN-8770
read1590	RXN-19324
read1591	RXN-19320
read1592	RXN-19313
read1593	RXN-16788
read1594	RXN-19310
read1595	RXN0-4361
read1596	RXN-11365
read1597	RXN0-3741
read1598	RXN-14161
read1599	RXN-14142
read1600	THYMIDYLATE-5-PHOSPHATASE-RXN
read1601	RXN0-5292
read1602	RXN-14143
read1603	RXN-14475
read1604	3.1.31.1-RXN
read1605	RXN-14112
read1606	RXN-14091
read1607	RXN-14064
read1608	CYCPHOSDIESTER-RXN
read1609	RXN-14113
read1610	RXN-17737
read1611	RXN-17734
read1612	PHOSPHOLIPASE-C-RXN
read1613	RXN-17738
read1614	RXN-17750
read1615	RXN-14073
read1616	GLYCPDIESTER-RXN
read1617	RXN-14160
read1618	RXN-14136
read1619	RXN0-6710
read1620	DGTPTRIPHYDRO-RXN
read1621	ARYLSULFAT-RXN
read1622	3.1.6.12-RXN
read1623	3.1.6.14-RXN
read1624	RXN-11570
read1625	CHOLINE-SULFATASE-RXN
read1626	CEREBROSIDE-SULFATASE-RXN
read1627	RXN0-6427
read1628	PPGPPSYN-RXN
read1629	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1630	3.11.1.2-RXN
read1631	RXN0-5181
read1632	RXN-1823
read1633	ALPHA-AMYL-RXN
read1634	3.2.1.1-RXN
read1635	3.2.1.10-RXN
read1636	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1637	ENDOGLYCOSYLCERAMIDASE-RXN
read1638	RXN-12344
read1639	3.2.1.136-RXN
read1640	3.2.1.139-RXN
read1641	RXN-14370
read1642	3.2.1.14-RXN
read1643	3.2.1.141-RXN
read1644	3.2.1.156-RXN
read1645	3.2.1.17-RXN
read1646	RXN-12174
read1647	RXN0-5001
read1648	RXN-12402
read1649	3.2.1.18-RXN
read1650	RXN-16512
read1651	RXN-16485
read1652	RXN-14021
read1653	RXN-12177
read1654	RXN-14281
read1655	MALTODEXGLUCOSID-RXN
read1656	RXN-14282
read1657	RXN-14283
read1658	RXN0-5183
read1659	RXN-15910
read1660	RXN-10769
read1661	RXN18C3-14
read1662	RXN-18846
read1663	RXN-13602
read1664	RXN-10773
read1665	RXN-9674
read1666	RXN-14179
read1667	RXN-13603
read1668	RXN-8036
read1669	3.2.1.21-RXN
read1670	RXN-5341
read1671	RXN-12088
read1672	ALPHAGALACTOSID-RXN
read1673	RXN-17830
read1674	RXN-11501
read1675	3.2.1.23-RXN
read1676	RXN-12400
read1677	KETOLACTOSE-RXN
read1678	RXN-12398
read1679	RXN-19765
read1680	RXN-12399
read1681	3.2.1.24-RXN
read1682	RXN-18913
read1683	3.2.1.25-RXN
read1684	3.2.1.48-RXN
read1685	RXN-9985
read1686	TREHALA-RXN
read1687	BETA-GLUCURONID-RXN
read1688	RXN-15289
read1689	RXN-15291
read1690	3.2.1.35-RXN
read1691	RXN-11620
read1692	RXN-11618
read1693	3.2.1.37-RXN
read1694	RXN-2043
read1695	RXN-16248
read1696	RXN-13788
read1697	RXN-16249
read1698	RXN-14574
read1699	3.2.1.40-RXN
read1700	QUERCITRINASE-RXN
read1701	RXN-16250
read1702	RXN-12302
read1703	RXN-1824
read1704	GLUCOSYLCERAMIDASE-RXN
read1705	3.2.1.50-RXN
read1706	RXN-19378
read1707	ALPHA-L-FUCOSIDASE-RXN
read1708	RXN-19379
read1709	3.2.1.52-RXN
read1710	RXN-12625
read1711	RXN-12626
read1712	RXN0-5226
read1713	RXN-18082
read1714	RXN-19757
read1715	3.2.1.55-RXN
read1716	RXN-19758
read1717	RXN-19769
read1718	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1719	3.2.1.78-RXN
read1720	3.2.1.8-RXN
read1721	3.2.1.80-RXN
read1722	RXN-1841
read1723	LACTOSE6P-HYDROXY-RXN
read1724	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1725	RXN0-6994
read1726	RXN0-7002
read1727	RXN0-5295
read1728	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1729	RXN0-5297
read1730	3.2.1.89-RXN
read1731	TRE6PHYDRO-RXN
read1732	3.2.1.99-RXN
read1733	RXN0-363
read1734	PURINE-NUCLEOSIDASE-RXN
read1735	RXN0-366
read1736	RXN0-5189
read1737	3.2.2.21-RXN
read1738	RXN-18435
read1739	3.2.2.23-RXN
read1740	RXN0-2584
read1741	RXN-12346
read1742	AMP-NUCLEOSID-RXN
read1743	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1744	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1745	ADENOSYLHOMOCYSTEINASE-RXN
read1746	RXNMETA-12671
read1747	3.4.11.1-RXN
read1748	3.4.11.2-RXN
read1749	RXN-17876
read1750	RXN-17873
read1751	RXN-17877
read1752	RXN-17874
read1753	3.4.11.18-RXN
read1754	RXN-17878
read1755	RXN-17875
read1756	3.4.11.19-RXN
read1757	3.4.11.21-RXN
read1758	3.4.11.4-RXN
read1759	3.4.11.5-RXN
read1760	3.4.11.9-RXN
read1761	3.4.13.19-RXN
read1762	RXN66-337
read1763	RXN-15682
read1764	3.4.13.21-RXN
read1765	3.4.13.22-RXN
read1766	3.4.13.9-RXN
read1767	3.4.14.11-RXN
read1768	3.4.14.4-RXN
read1769	3.4.14.5-RXN
read1770	RXN-19946
read1771	3.4.15.1-RXN
read1772	3.4.15.5-RXN
read1773	3.4.15.6-RXN
read1774	RXN-19253
read1775	RXN-11351
read1776	RXN-11065
read1777	3.4.16.4-RXN
read1778	RXN-16659
read1779	RXN-16649
read1780	RXN-11302
read1781	RXN-19249
read1782	RXN-19256
read1783	3.4.17.8-RXN
read1784	3.4.17.11-RXN
read1785	3.4.17.13-RXN
read1786	RXN0-5227
read1787	RXN-16664
read1788	3.4.17.19-RXN
read1789	ACYLAMINOACYL-PEPTIDASE-RXN
read1790	RXN-17893
read1791	RXN-17892
read1792	3.4.19.11-RXN
read1793	RXN-19578
read1794	RXN-19604
read1795	RXN-12618
read1796	RXN-19574
read1797	RXN-19607
read1798	RXN-19627
read1799	RXN-19602
read1800	RXN-13675
read1801	RXN-19732
read1802	RXN-6641
read1803	RXN-19608
read1804	RXN-19572
read1805	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1806	3.4.19.5-RXN
read1807	RXN0-3241
read1808	3.4.21.102-RXN
read1809	3.4.21.105-RXN
read1810	3.4.21.107-RXN
read1811	3.4.21.116-RXN
read1812	3.4.21.26-RXN
read1813	3.4.21.50-RXN
read1814	3.4.21.53-RXN
read1815	3.4.21.83-RXN
read1816	3.4.21.88-RXN
read1817	3.4.21.89-RXN
read1818	3.4.21.92-RXN
read1819	3.4.22.40-RXN
read1820	RXN-11146
read1821	RXN-17362
read1822	3.4.23.43-RXN
read1823	RXN0-3364
read1824	3.4.24.68-RXN
read1825	3.4.24.70-RXN
read1826	RXN-12014
read1827	RXN-11698
read1828	3.4.25.1-RXN
read1829	RXN-11136
read1830	ASPARAGHYD-RXN
read1831	FORMYLTHFDEFORMYL-RXN
read1832	RXN1G-2
read1833	RXN0-7001
read1834	RXN-11313
read1835	RXN-11318
read1836	UDPACYLGLCNACDEACETYL-RXN
read1837	RXN-17099
read1838	PENICILLIN-AMIDASE-RXN
read1839	RXN-12894
read1840	RXN-12895
read1841	RXN1G-186
read1842	RXN-14640
read1843	RXN-14429
read1844	ACETYLORNDEACET-RXN
read1845	RXN-7933
read1846	SUCCDIAMINOPIMDESUCC-RXN
read1847	NICOTINAMID-RXN
read1848	GLUTAMIN-RXN
read1849	RXN-17388
read1850	CHOLOYLGLYCINE-HYDROLASE-RXN
read1851	3.5.1.80-RXN
read1852	NAG6PDEACET-RXN
read1853	3.5.1.26-RXN
read1854	RXN0-5225
read1855	3.4.24.32-RXN
read1856	RXN-14267
read1857	RXN-16938
read1858	HIPPURATE-HYDROLASE-RXN
read1859	GUANIDINOBUTANAMIDE-NH3-RXN
read1860	RXN-14727
read1861	RXN-14728
read1862	AMIDASE-RXN
read1863	RXNN-404
read1864	RXN-17608
read1865	R311-RXN
read1866	PYRAZIN-RXN
read1867	NMNAMIDOHYDRO-RXN
read1868	CHEBDEAMID-RXN
read1869	FORMAMIDASE-RXN
read1870	UREASE-RXN
read1871	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1872	ALLOPHANATE-HYDROLASE-RXN
read1873	3.5.1.81-RXN
read1874	3.5.1.87-RXN
read1875	3.5.1.27-RXN
read1876	3.5.1.88-RXN
read1877	RXN-17150
read1878	ARYLFORMAMIDASE-RXN
read1879	RXN-10042
read1880	3.5.1.97-RXN
read1881	RXN-10046
read1882	RXN-10043
read1883	RXN-10044
read1884	RXN-10041
read1885	RXN-10045
read1886	CREATININASE-RXN
read1887	3.5.2.14-RXN
read1888	RXN-20062
read1889	3.5.2.17-RXN
read1890	DIHYDROPYRIMIDINASE-RXN
read1891	RXN-11217
read1892	RXN-11211
read1893	DIHYDROOROT-RXN
read1894	ALLANTOINASE-RXN
read1895	BETA-LACTAMASE-RXN
read1896	IMIDAZOLONEPROPIONASE-RXN
read1897	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1898	RXN-34
read1899	ARGINASE-RXN
read1900	AGMATIN-RXN
read1901	AGMATINE-DEIMINASE-RXN
read1902	DIMETHYLARGININASE-RXN
read1903	SUCCARGDIHYDRO-RXN
read1904	URUR-RXN
read1905	ALLANTOICASE-RXN
read1906	ARGININE-DEIMINASE-RXN
read1907	FORMIMINOGLUTAMASE-RXN
read1908	ALLANTOATE-DEIMINASE-RXN
read1909	RXN-14129
read1910	CYTDEAM-RXN
read1911	RXN-14197
read1912	IMPCYCLOHYDROLASE-RXN
read1913	DCMP-DEAMINASE-RXN
read1914	RXN-14118
read1915	DCTP-DEAM-RXN
read1916	GTP-CYCLOHYDRO-I-RXN
read1917	HISTCYCLOHYD-RXN
read1918	ADENINE-DEAMINASE-RXN
read1919	GTP-CYCLOHYDRO-II-RXN
read1920	RIBOFLAVINSYNDEAM-RXN
read1921	3.5.4.27-RXN
read1922	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1923	RXN-15261
read1924	GUANINE-DEAMINASE-RXN
read1925	RXN-10035
read1926	RXN-11455
read1927	RXN-13997
read1928	ADDALT-RXN
read1929	ADENODEAMIN-RXN
read1930	CYTIDEAM2-RXN
read1931	CYTIDEAM-RXN
read1932	METHENYLTHFCYCLOHYDRO-RXN
read1933	3.5.5.1-RXN
read1934	RXN-1404
read1935	RXN-17607
read1936	RXN-18229
read1937	R309-RXN
read1938	3.5.5.7-RXN
read1939	RXN-15127
read1940	RXN-15123
read1941	THIAMINASE-RXN
read1942	RXN-12613
read1943	GLUCOSAMINE-6-P-DEAMIN-RXN
read1944	4.1.99.4-RXN
read1945	INORGPYROPHOSPHAT-RXN
read1946	EXOPOLYPHOSPHATASE-RXN
read1947	RXN0-1441
read1948	NADPYROPHOSPHAT-RXN
read1949	RXN0-4401
read1950	DUTP-PYROP-RXN
read1951	CDPDIGLYPYPHOSPHA-RXN
read1952	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1953	HISTPRATPHYD-RXN
read1954	PPPGPPHYDRO-RXN
read1955	UDPSUGARHYDRO-RXN
read1956	LIPIDXSYNTHESIS-RXN
read1957	RXN-11396
read1958	RXN-12817
read1959	RXN0-6733
read1960	RXN-17958
read1961	RXN-17955
read1962	RXN-14004
read1963	RXN-14003
read1964	RXN0-1603
read1965	RXN0-6382
read1966	RXN0-1602
read1967	ACYLPHOSPHATASE-RXN
read1968	ATP-PYROPHOSPHATASE-RXN
read1969	3.6.3.3-RXN
read1970	RXN-8763
read1971	FUMARYLACETOACETASE-RXN
read1972	RXN-10445
read1973	OAHTHAUERA-RXN
read1974	RXN-14149
read1975	3-HYDROXY-KYNURENINASE-RXN
read1976	KYNURENINASE-RXN
read1977	ACYLPYRUVATE-HYDROLASE-RXN
read1978	RXN-15138
read1979	2-HALOACID-DEHALOGENASE-RXN
read1980	HALOACETATE-DEHALOGENASE-RXN
read1981	RXN-11761
read1982	DHLBXANAU-RXN
read1983	RXN-19740
read1984	LINB1-RXN
read1985	HALOALKANE-DEHALOGENASE-RXN
read1986	LINB2-RXN
read1987	DHLAXANAU-RXN
read1988	ASPDECARBOX-RXN
read1989	RXN-19770
read1990	ASPARTATE-4-DECARBOXYLASE-RXN
read1991	GLUTDECARBOX-RXN
read1992	ORNDECARBOX-RXN
read1993	ARGDECARBOX-RXN
read1994	OXALATE-DECARBOXYLASE-RXN
read1995	DIAMINOPIMDECARB-RXN
read1996	OROTPDECARB-RXN
read1997	RXN3DJ-170
read1998	RXN66-221
read1999	PEPCARBOX-RXN
read2000	RXN-12481
read2001	4.1.1.32-RXN
read2002	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2003	P-PANTOCYSDECARB-RXN
read2004	UROGENDECARBOX-RXN
read2005	RXN-10642
read2006	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2007	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2008	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2009	GLYOCARBOLIG-RXN
read2010	IGPSYN-RXN
read2011	PEPCARBOXYKIN-RXN
read2012	SAMDECARB-RXN
read2013	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2014	4.1.1.64-RXN
read2015	PHOSPHASERDECARB-RXN
read2016	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2017	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2018	RXN-7774
read2019	TARTRATE-DECARBOXYLASE-RXN
read2020	4.1.1.77-RXN
read2021	RXN-8841
read2022	RXN-10246
read2023	OXALYL-COA-DECARBOXYLASE-RXN
read2024	4.1.1.81-RXN
read2025	RXN0-705
read2026	RXN-9730
read2027	MALONYL-COA-DECARBOXYLASE-RXN
read2028	RXN-9380
read2029	RXN-6201
read2030	RXN-15309
read2031	RXN-9231
read2032	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2033	RXN-9238
read2034	RXN-9223
read2035	F16ALDOLASE-RXN
read2036	RXN-19916
read2037	RXN-8631
read2038	KDPGALDOL-RXN
read2039	FUCPALDOL-RXN
read2040	RHAMNULPALDOL-RXN
read2041	4.1.2.20-RXN
read2042	KDGALDOL-RXN
read2043	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2044	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2045	RXN-10857
read2046	H2NEOPTERINALDOL-RXN
read2047	DEOXYRIBOSE-P-ALD-RXN
read2048	TAGAALDOL-RXN
read2049	RXN-11054
read2050	THREONINE-ALDOLASE-RXN
read2051	RXN0-5507
read2052	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2053	PHOSPHOKETOLASE-RXN
read2054	ISOCIT-CLEAV-RXN
read2055	4OH2OXOGLUTARALDOL-RXN
read2056	RXN-2464
read2057	4.1.3.17-RXN
read2058	RXN-12074
read2059	MALYL-COA-LYASE-RXN
read2060	RXN-8961
read2061	CITRAMALYL-COA-LYASE-RXN
read2062	ANTHRANSYN-RXN
read2063	ACNEULY-RXN
read2064	RXN-15313
read2065	CITRYLY-RXN
read2066	RXN-7929
read2067	NAPHTHOATE-SYN-RXN
read2068	ADCLY-RXN
read2069	MHPELY-RXN
read2070	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2071	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2072	RXN-11768
read2073	RXN-13990
read2074	TRYPTOPHAN-RXN
read2075	DIOHBUTANONEPSYN-RXN
read2076	RXN-11051
read2077	PYRIMSYN1-RXN
read2078	RXN-11319
read2079	RXN-19247
read2080	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2081	RXN-19244
read2082	RXN-19248
read2083	RXN-19245
read2084	RXN-19025
read2085	RXN-19242
read2086	RXN-19246
read2087	RXN-19026
read2088	RXN-19243
read2089	CARBODEHYDRAT-RXN
read2090	RXN0-5224
read2091	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2092	4.2.1.103-RXN
read2093	RXN-12893
read2094	R103-RXN
read2095	2PGADEHYDRAT-RXN
read2096	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2097	RXN-9998
read2098	PGLUCONDEHYDRAT-RXN
read2099	RXN-8890
read2100	RXN0-4641
read2101	RXN-4961
read2102	RXN-10643
read2103	RXN-10665
read2104	RXN-12722
read2105	RXN-12723
read2106	RXN-16055
read2107	RXN-19138
read2108	GALACTONDEHYDRAT-RXN
read2109	RXN-2882
read2110	RXN-8960
read2111	CARNDETRU-RXN
read2112	RXN-12345
read2113	RXN-8965
read2114	RXN-14266
read2115	RXN-19802
read2116	RXN-10704
read2117	RXN-17797
read2118	RXN-17475
read2119	TIGLYLCOA-HYDROXY-RXN
read2120	RXN0-5393
read2121	METHYLACYLYLCOA-HYDROXY-RXN
read2122	RXN-10705
read2123	ENOYL-COA-HYDRAT-RXN
read2124	RXN-2425
read2125	RXN-17785
read2126	RXN-17114
read2127	RXN-14272
read2128	RXN-16558
read2129	RXN-17776
read2130	RXN-12567
read2131	RXN-17789
read2132	RXN-16135
read2133	RXN-10697
read2134	RXN-17780
read2135	RXN-14273
read2136	RXN-11244
read2137	RXN-17793
read2138	RXN-13616
read2139	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2140	IMIDPHOSDEHYD-RXN
read2141	FUMHYDR-RXN
read2142	TRYPSYN-RXN
read2143	RXN66-562
read2144	RXN-19038
read2145	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2146	RXN66-534
read2147	PORPHOBILSYNTH-RXN
read2148	PROPANEDIOL-DEHYDRATASE-RXN
read2149	RXN-14047
read2150	LTARTDEHYDRA-RXN
read2151	RXN-13163
read2152	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2153	HOMOACONITATE-HYDRATASE-RXN
read2154	GLUCARDEHYDRA-RXN
read2155	GALACTARDEHYDRA-RXN
read2156	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2157	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2158	DTDPGLUCDEHYDRAT-RXN
read2159	GDPMANDEHYDRA-RXN
read2160	UROCANATE-HYDRATASE-RXN
read2161	PREPHENATEDEHYDRAT-RXN
read2162	OLEATE-HYDRATASE-RXN
read2163	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2164	RXN-10660
read2165	RXN0-2144
read2166	RXN-9655
read2167	RXN-16619
read2168	RXN-10061
read2169	4.2.1.59-RXN
read2170	RXN1G-517
read2171	RXN1G-363
read2172	RXN-16623
read2173	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2174	RXN-9557
read2175	RXN-9634
read2176	RXN-11477
read2177	4.2.1.61-RXN
read2178	RXN-9520
read2179	RXN-16627
read2180	RXN-9533
read2181	RXN-10656
read2182	RXN-11481
read2183	RXN-16631
read2184	RXN1G-320
read2185	4.2.1.58-RXN
read2186	RXN-9537
read2187	L-FUCONATE-HYDRATASE-RXN
read2188	ALTRODEHYDRAT-RXN
read2189	UROGENIIISYN-RXN
read2190	2-METHYLCITRATE-DEHYDRATASE-RXN
read2191	MANNONDEHYDRAT-RXN
read2192	RXN-10381
read2193	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2194	RXN-2463
read2195	RXN-17609
read2196	NITRILE-HYDRATASE-RXN
read2197	R313-RXN
read2198	R310-RXN
read2199	RXN-14725
read2200	RXN-7567
read2201	RXN-14726
read2202	DIHYDROXYISOVALDEHYDRAT-RXN
read2203	DIHYDROXYMETVALDEHYDRAT-RXN
read2204	L-RHAMNONATE-DEHYDRATASE-RXN
read2205	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2206	RXN-7908
read2207	RXN-13908
read2208	4.2.1.99-RXN
read2209	HYALURONATE-LYASE-RXN
read2210	4.2.2.19-RXN
read2211	RXN-11615
read2212	RXN-11577
read2213	4.2.2.21-RXN
read2214	RXN-12173
read2215	THRESYN-RXN
read2216	4.2.3.12-RXN
read2217	RXN-13337
read2218	METHGLYSYN-RXN
read2219	3-DEHYDROQUINATE-SYNTHASE-RXN
read2220	CHORISMATE-SYNTHASE-RXN
read2221	RXN0-2601
read2222	4.2.99.18-RXN
read2223	RXN-9310
read2224	RXN-1981
read2225	ASPARTASE-RXN
read2226	ORNITHINE-CYCLODEAMINASE-RXN
read2227	4.3.1.14-RXN
read2228	4.3.1.15-RXN
read2229	4.3.1.17-RXN
read2230	DSERDEAM-RXN
read2231	THREDEHYD-RXN
read2232	HISTIDINE-AMMONIA-LYASE-RXN
read2233	4.3.1.4-RXN
read2234	ETHAMLY-RXN
read2235	ARGSUCCINLYA-RXN
read2236	RXN-22
read2237	AMPSYN-RXN
read2238	AICARSYN-RXN
read2239	UREIDOGLYCOLATE-LYASE-RXN
read2240	RXN-11322
read2241	DIHYDRODIPICSYN-RXN
read2242	RXN0-6575
read2243	RXN-15130
read2244	LCYSDESULF-RXN
read2245	HOMOSERDEAM-RXN
read2246	METHIONINE-GAMMA-LYASE-RXN
read2247	DCYSDESULF-RXN
read2248	SELENOCYSTEINE-LYASE-RXN
read2249	RIBOSYLHOMOCYSTEINASE-RXN
read2250	RXN-11691
read2251	GLYOXI-RXN
read2252	ADENYLATECYC-RXN
read2253	RXN0-302
read2254	RXN0-6734
read2255	RXN-17959
read2256	RXN-17956
read2257	PROTOHEMEFERROCHELAT-RXN
read2258	RXN-8759
read2259	4.99.1.3-RXN
read2260	SIROHEME-FERROCHELAT-RXN
read2261	ALARACECAT-RXN
read2262	ASPARTATE-RACEMASE-RXN
read2263	5.1.1.18-RXN
read2264	GLUTRACE-RXN
read2265	DIAMINOPIMEPIM-RXN
read2266	4-HYDROXYPROLINE-EPIMERASE-RXN
read2267	5.1.2.3-RXN
read2268	OHBUTYRYL-COA-EPIM-RXN
read2269	RIBULP3EPIM-RXN
read2270	DTDPDEHYDRHAMEPIM-RXN
read2271	UDPGLCNACEPIM-RXN
read2272	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2273	UDPGLUCEPIM-RXN
read2274	5.1.3.20-RXN
read2275	LXULRU5P-RXN
read2276	5.1.3.23-RXN
read2277	RXN-13776
read2278	RXN0-5298
read2279	ALDOSE1EPIM-RXN
read2280	ALDOSE-1-EPIMERASE-RXN
read2281	RXN-14365
read2282	RXN-14364
read2283	RXN0-5306
read2284	RIBULPEPIM-RXN
read2285	UDP-ARABINOSE-4-EPIMERASE-RXN
read2286	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2287	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2288	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2289	R381-RXN
read2290	RXN-16006
read2291	NANE-RXN
read2292	5.1.3.9-RXN
read2293	METHYLMALONYL-COA-EPIM-RXN
read2294	RXN-16391
read2295	ALLANTOIN-RACEMASE-RXN
read2296	RXN-9797
read2297	RXN-17645
read2298	5.1.99.4-RXN
read2299	RXN-9845
read2300	RXN-12752
read2301	RXN-13142
read2302	MALEATE-ISOMERASE-RXN
read2303	MALEYLACETOACETATE-ISOMERASE-RXN
read2304	MALEYLPYRUVATE-ISOMERASE-RXN
read2305	PEPTIDYLPROLYL-ISOMERASE-RXN
read2306	TRIOSEPISOMERIZATION-RXN
read2307	GLUCUROISOM-RXN
read2308	GALACTUROISOM-RXN
read2309	DARAB5PISOM-RXN
read2310	RHAMNISOM-RXN
read2311	PRIBFAICARPISOM-RXN
read2312	5.3.1.17-RXN
read2313	RXN0-305
read2314	5.3.1.23-RXN
read2315	PRAISOM-RXN
read2316	FUCISOM-RXN
read2317	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2318	R12-RXN
read2319	RXN0-4301
read2320	RXN-14150
read2321	ARABISOM-RXN
read2322	XYLISOM-RXN
read2323	GLUCISOM-RXN
read2324	RIB5PISOM-RXN
read2325	MANNPISOM-RXN
read2326	PGLUCISOM-RXN
read2327	R82-RXN
read2328	RXN-10245
read2329	RXN-13459
read2330	RXN-8529
read2331	RXN1G-674
read2332	RXN1G-30
read2333	RXN-16614
read2334	RXN1G-53
read2335	5.3.3.14-RXN
read2336	RXN-9031
read2337	RXN0-6510
read2338	IPPISOM-RXN
read2339	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2340	5.3.4.1-RXN
read2341	RXN-14178
read2342	RXN-13230
read2343	5.4.2.10-RXN
read2344	RXN-15513
read2345	3PGAREARR-RXN
read2346	PHOSPHOGLUCMUT-RXN
read2347	BETA-PHOSPHOGLUCOMUTASE-RXN
read2348	D-PPENTOMUT-RXN
read2349	PPENTOMUT-RXN
read2350	PHOSMANMUT-RXN
read2351	LYSINE-23-AMINOMUTASE-RXN
read2352	BETA-LYSINE-56-AMINOMUTASE-RXN
read2353	D-LYSINE-56-AMINOMUTASE-RXN
read2354	ORNMUTST-RXN
read2355	GSAAMINOTRANS-RXN
read2356	ISOCHORSYN-RXN
read2357	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2358	5.4.99.15-RXN
read2359	5.4.99.16-RXN
read2360	5.4.99.17-RXN
read2361	RXN0-743
read2362	RXN-11833
read2363	METHYLMALONYL-COA-MUT-RXN
read2364	RXN-11834
read2365	RXN-11835
read2366	RXN-11836
read2367	RXN-11837
read2368	RXN-11838
read2369	RXN-11839
read2370	RXN-11841
read2371	RXN-11842
read2372	RXN-11843
read2373	CHORISMATEMUT-RXN
read2374	RXN-8768
read2375	5.4.1.2-RXN
read2376	RXN0-5304
read2377	RXN-15710
read2378	GALPMUT-RXN
read2379	RXN-19178
read2380	RXN1F-148
read2381	RXN-10644
read2382	RXN-8038
read2383	RXN-19150
read2384	RXN1F-150
read2385	RXN-12496
read2386	RXN1F-151
read2387	5.5.1.2-RXN
read2388	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2389	RXN66-579
read2390	TYROSINE--TRNA-LIGASE-RXN
read2391	RXN-16165
read2392	METHIONINE--TRNA-LIGASE-RXN
read2393	RXN0-2161
read2394	SERINE--TRNA-LIGASE-RXN
read2395	ASPARTATE--TRNA-LIGASE-RXN
read2396	GLYCINE--TRNA-LIGASE-RXN
read2397	PROLINE--TRNA-LIGASE-RXN
read2398	CYSTEINE--TRNA-LIGASE-RXN
read2399	GLURS-RXN
read2400	GLUTAMINE--TRNA-LIGASE-RXN
read2401	ARGININE--TRNA-LIGASE-RXN
read2402	TRYPTOPHAN--TRNA-LIGASE-RXN
read2403	PHENYLALANINE--TRNA-LIGASE-RXN
read2404	HISTIDINE--TRNA-LIGASE-RXN
read2405	ASPARAGINE--TRNA-LIGASE-RXN
read2406	RXN490-3616
read2407	6.1.1.23-RXN
read2408	THREONINE--TRNA-LIGASE-RXN
read2409	LEUCINE--TRNA-LIGASE-RXN
read2410	ISOLEUCINE--TRNA-LIGASE-RXN
read2411	LYSINE--TRNA-LIGASE-RXN
read2412	ALANINE--TRNA-LIGASE-RXN
read2413	VALINE--TRNA-LIGASE-RXN
read2414	RXN-11298
read2415	RXN-18447
read2416	RXN-18448
read2417	ACETATE--COA-LIGASE-RXN
read2418	RXN-18446
read2419	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2420	ACETOACETATE--COA-LIGASE-RXN
read2421	PROPIONATE--COA-LIGASE-RXN
read2422	ACYLACPSYNTH-RXN
read2423	RXN-13268
read2424	RXN-13266
read2425	RXN-13267
read2426	CITC-RXN
read2427	BENZOATE--COA-LIGASE-RXN
read2428	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2429	RXN-7614
read2430	RXN-9673
read2431	RXN66-477
read2432	RXN-12978
read2433	RXN0-7248
read2434	TRANS-RXN0-623
read2435	RXN-13290
read2436	RXN-13614
read2437	RXN-16401
read2438	RXN-12184
read2439	LINOLENOYL-RXN
read2440	RXN-16393
read2441	RXN-9644
read2442	RXN-19751
read2443	RXN0-7238
read2444	R223-RXN
read2445	RXN-9623
read2446	RXN66-483
read2447	RXN-16402
read2448	RXN-7904
read2449	RXN-19960
read2450	RXN0-7239
read2451	RXN66-469
read2452	RXN-16389
read2453	RXN66-484
read2454	RXN-16380
read2455	RXN-16418
read2456	RXN66-480
read2457	RXN-10819
read2458	2-FUROATE--COA-LIGASE-RXN
read2459	SUCCCOASYN-RXN
read2460	MALATE--COA-LIGASE-RXN
read2461	ASNSYNA-RXN
read2462	6.3.1.10-RXN
read2463	RXN-6261
read2464	RXN-11342
read2465	6.3.1.12-RXN
read2466	RXN-11344
read2467	RXN1G-121
read2468	GLUTAMINESYN-RXN
read2469	NAD-SYNTH-NH3-RXN
read2470	GSPSYN-RXN
read2471	PANTOATE-BETA-ALANINE-LIG-RXN
read2472	6.3.2.10-RXN
read2473	UDP-NACMURALGLDAPAALIG-RXN
read2474	DIHYDROFOLATESYNTH-RXN
read2475	UDP-NACMURALGLDAPLIG-RXN
read2476	FOLYLPOLYGLUTAMATESYNTH-RXN
read2477	RXN0-2921
read2478	FORMYLTHFGLUSYNTH-RXN
read2479	RXN-6341
read2480	GLUTCYSLIG-RXN
read2481	6.3.2.29-RXN
read2482	RXN-13439
read2483	GLUTATHIONE-SYN-RXN
read2484	6.3.2.30-RXN
read2485	RXN-13440
read2486	RXN-8080
read2487	RXN-8081
read2488	RXN-11299
read2489	DALADALALIG-RXN
read2490	P-PANTOCYSLIG-RXN
read2491	SAICARSYN-RXN
read2492	UDP-NACMUR-ALA-LIG-RXN
read2493	UDP-NACMURALA-GLU-LIG-RXN
read2494	AIRS-RXN
read2495	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2496	DETHIOBIOTIN-SYN-RXN
read2497	GLYRIBONUCSYN-RXN
read2498	BIOTIN-CARBOXYL-RXN
read2499	BIOTINLIG-RXN
read2500	RXN0-7192
read2501	RXN0-742
read2502	RXN-1961
read2503	CTPSYN-RXN
read2504	RXN-12093
read2505	NICOTINATEPRIBOSYLTRANS-RXN
read2506	FORMATETHFLIG-RXN
read2507	ADENYLOSUCCINATE-SYNTHASE-RXN
read2508	ARGSUCCINSYN-RXN
read2509	RXN-10
read2510	UREA-CARBOXYLASE-RXN
read2511	NAD-SYNTH-GLN-RXN
read2512	R345-RXN
read2513	RXN-8769
read2514	GMP-SYN-GLUT-RXN
read2515	FGAMSYN-RXN
read2516	ASNSYNB-RXN
read2517	CARBPSYN-RXN
read2518	6.3.5.6-RXN
read2519	6.3.5.7-RXN
read2520	R341-RXN
read2521	PYRUVATE-CARBOXYLASE-RXN
read2522	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2523	PROPIONYL-COA-CARBOXY-RXN
read2524	RXN1G-4355
read2525	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2526	RXN-17566
read2527	6.4.1.6-RXN
read2528	DNA-LIGASE-ATP-RXN
read2529	DNA-LIGASE-NAD+-RXN
read2530	RNA-LIGASE-ATP-RXN
read2531	RXN-15712
read2532	RXN-15713
read2533	RXN1F-20
read2534	R342-RXN
