read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	1.1.1.264-RXN
read74	L-IDONATE-2-DEHYDROGENASE-RXN
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	RXN-2962
read81	RXN-17884
read82	GLYCERATE-DEHYDROGENASE-RXN
read83	ERYTHRON4PDEHYDROG-RXN
read84	1.1.1.292-RXN
read85	HOMOSERDEHYDROG-RXN
read86	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read87	RXN-10841
read88	RXN-14171
read89	RXN-10057
read90	RXN-11036
read91	RXN-11032
read92	RXN-18814
read93	1.2.1.66-RXN
read94	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read95	RXN-13069
read96	RXN-11081
read97	RXN-13585
read98	UDPMANNACADEHYDROG-RXN
read99	RXN-3341
read100	RXN0-7020
read101	RXN-16133
read102	RXN-10698
read103	RXN-17781
read104	RXN-11245
read105	RXN-17794
read106	RXN-12705
read107	RXN-12570
read108	OHACYL-COA-DEHYDROG-RXN
read109	RXN-19803
read110	RXN0-2044
read111	RXN-10702
read112	RXN-12750
read113	RXN-17798
read114	RXN-10703
read115	RXN-17786
read116	RXN-12490
read117	RXN-17777
read118	RXN-11662
read119	RXN-17790
read120	RXN-13279
read121	RXN-5901
read122	RXN-12560
read123	RXN-14819
read124	RXN-14994
read125	RXN-14148
read126	MALATE-DEH-RXN
read127	RXN-13779
read128	1.1.1.39-RXN
read129	RXN-15920
read130	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read131	MALIC-NADP-RXN
read132	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read133	ISOCITDEH-RXN
read134	RXN-9952
read135	GLUCOSE-1-DEHYDROGENASE-RXN
read136	GALACTODEHYDROG-RXN
read137	GLU6PDEHYDROG-RXN
read138	RIBITOL-2-DEHYDROGENASE-RXN
read139	MANNONOXIDOREDUCT-RXN
read140	ALTRO-OXIDOREDUCT-RXN
read141	GLYCDEH-RXN
read142	TSA-REDUCT-RXN
read143	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read144	MANNITOL-2-DEHYDROGENASE-RXN
read145	GLUCONATE-5-DEHYDROGENASE-RXN
read146	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read147	GLYCOLALDREDUCT-RXN
read148	LACTALDREDUCT-RXN
read149	RXN-8641
read150	GLYOXYLATE-REDUCTASE-NADP+-RXN
read151	HYDROXYPYRUVATE-REDUCTASE-RXN
read152	1.1.1.83-RXN
read153	RXN-13158
read154	RXNQT-4178
read155	RXNQT-4174
read156	RXNQT-4171
read157	RXNQT-4168
read158	RXNQT-4165
read159	RXN-14986
read160	ACETOOHBUTREDUCTOISOM-RXN
read161	ACETOLACTREDUCTOISOM-RXN
read162	RXN-19387
read163	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read164	RXN0-5141
read165	TARTRATE-DEHYDROGENASE-RXN
read166	RXN-8643
read167	GLYC3PDEHYDROGBIOSYN-RXN
read168	PGLYCDEHYDROG-RXN
read169	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read170	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read171	RXN-11333
read172	RXN-969
read173	S-2-HYDROXY-ACID-OXIDASE-RXN
read174	CHOLESTEROL-OXIDASE-RXN
read175	RXN-12778
read176	RXN-13689
read177	RXN0-6373
read178	GLYC3PDEHYDROG-RXN
read179	RXN-15740
read180	RXN-15745
read181	RXN0-5258-Yeast
read182	RXN0-5260
read183	RXNI-3
read184	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read185	RXN-11283
read186	RXN-11080
read187	RXN0-7230
read188	CHD-RXN
read189	1.1.99.28-RXN
read190	RXN-14204
read191	GLUCONATE-2-DEHYDROGENASE-RXN
read192	CHLORIDE-PEROXIDASE-RXN
read193	1.11.1.15-RXN
read194	RXN-8667
read195	CATAL-RXN
read196	CYTOCHROME-C-PEROXIDASE-RXN
read197	RXN66-1
read198	RXN-14189
read199	GLUTATHIONE-PEROXIDASE-RXN
read200	1.12.1.3-RXN
read201	1.12.5.1-RXN
read202	HYDROG-RXN
read203	RXN-16420
read204	RXN0-4141
read205	RXN0-5256
read206	CATECHOL-12-DIOXYGENASE-RXN
read207	RXN-8665
read208	CATECHOL-2-3-DIOXYGENASE-RXN
read209	RXN-13704
read210	RXN-11218
read211	CATECHOL-23-DIOXYGENASE-RXN
read212	RXN-11219
read213	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read214	RXN-10815
read215	RXN-9731
read216	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read217	RXN-10137
read218	1.13.11.49-RXN
read219	HOMOGENTISATE-12-DIOXYGENASE-RXN
read220	1.13.11.6-RXN
read221	RXN-8771
read222	1.13.11.9-RXN
read223	RXN-16322
read224	2-NITROPROPANE-DIOXYGENASE-RXN
read225	RXN0-299
read226	1.14.11.2-RXN
read227	RXN0-984
read228	RXN-18739
read229	RXN0-986
read230	RXN0-7280
read231	RXN-12353
read232	RXN-18737
read233	RXN-18738
read234	RXN-9912
read235	RXN-10078
read236	SALICYLATE-1-MONOOXYGENASE-RXN
read237	RXN-10079
read238	RXN-9914
read239	RXN-9409
read240	RXN-9407
read241	RXN-9408
read242	RXN-10040
read243	MHPHYDROXY-RXN
read244	RXN0-2042
read245	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read246	RXN-2401
read247	CYCLOHEXANONE-MONOOXYGENASE-RXN
read248	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read249	R321-RXN
read250	RXN66-600
read251	RXN66-597
read252	RXN66-591
read253	RXN-11056
read254	RXN-17627
read255	RXN66-598
read256	RXN-13064
read257	RXN66-595
read258	UNSPECIFIC-MONOOXYGENASE-RXN
read259	RXN66-599
read260	RXN66-596
read261	RXN-8872
read262	RXN66-169
read263	RXN66-163
read264	RXN-11057
read265	RXN66-181
read266	RXN66-146
read267	RXN-8630
read268	RXN66-161
read269	RXN66-589
read270	HEME-OXYGENASE-DECYCLIZING-RXN
read271	RXN0-6973
read272	RXN-13418
read273	RXN0-280
read274	RXN-15341
read275	RXN-8505
read276	RXN66-569
read277	RXN-13907
read278	RXN-14206
read279	1.14.18.2-RXN
read280	RXN-10664
read281	1.14.19.1-RXN
read282	RXN-13426
read283	RXN-16065
read284	1.14.19.3-RXN
read285	RXN-16132
read286	RXN-17112
read287	RXN-10842
read288	RXN-14430
read289	SUPEROX-DISMUT-RXN
read290	1.15.1.2-RXN
read291	RXN0-1483
read292	RXN-15294
read293	RXN0-901
read294	RXN-7682
read295	RXN-14014
read296	ADPREDUCT-RXN
read297	RXN0-747
read298	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read299	RXN0-748
read300	UDPREDUCT-RXN
read301	CDPREDUCT-RXN
read302	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read303	GDPREDUCT-RXN
read304	RXN0-722
read305	1.17.4.2-RXN
read306	RXN0-882
read307	RXN-15878
read308	RXN-12104
read309	RUBREDOXIN--NAD+-REDUCTASE-RXN
read310	RXN-17897
read311	1.18.1.2-RXN
read312	RXN-12365
read313	FERREDOXIN--NAD+-REDUCTASE-RXN
read314	NITROGENASE-RXN
read315	RXN-13671
read316	ACETALD-DEHYDROG-RXN
read317	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read318	GAPOXNPHOSPHN-RXN
read319	RXN0-5293
read320	RXN-9958
read321	RXN-2902
read322	AMINOBUTDEHYDROG-RXN
read323	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read324	GLYCOLALD-DEHYDROG-RXN
read325	LACTALDDEHYDROG-RXN
read326	RXN-11213
read327	1.2.1.27-RXN
read328	RXN-17808
read329	RXN66-3
read330	RXN-16655
read331	RXN-14224
read332	RXN-37
read333	RXN6666-5
read334	RXN-9758
read335	RXN-10780
read336	RXN-10917
read337	R222-RXN
read338	RXN-16656
read339	RXN-14225
read340	RXN-3443
read341	RXN-16653
read342	RXN-10715
read343	RXN-10089
read344	RXN-10912
read345	RXN-4142
read346	RXN66-479
read347	RXN66-476
read348	RXN-14280
read349	RXN-16654
read350	RXN66-472
read351	ALDHDEHYDROG-RXN
read352	N-ACETYLGLUTPREDUCT-RXN
read353	RXN-15006
read354	RXN-6002
read355	ALDXANAU-RXN
read356	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read357	RXN0-3962
read358	GLUTSEMIALDEHYDROG-RXN
read359	FORMALDEHYDE-DEHYDROGENASE-RXN
read360	RXN-1241
read361	GLUTRNAREDUCT-RXN
read362	SUCCGLUALDDEHYD-RXN
read363	RXN-8891
read364	SUCCSEMIALDDEHYDROG-RXN
read365	BADH-RXN
read366	RXN-15728
read367	RXN-12736
read368	RXN-15729
read369	RXN-14116
read370	1.2.1.9-RXN
read371	RXNMETA-12672
read372	RXN0-1134
read373	2OXOGLUTDECARB-RXN
read374	KETOISOCAPROATE-RXN
read375	METHYLVALERATE-RXN
read376	1.2.4.4-RXN
read377	RXN-11496
read378	RXN-11496-YEAST
read379	PYRUFLAVREDUCT-RXN
read380	PYFLAVOXRE-RXN
read381	RXN-14474
read382	2-OXOGLUTARATE-SYNTHASE-RXN
read383	1.2.7.4-RXN
read384	1.2.7.8-RXN
read385	RXN-982
read386	RXN-11189
read387	RXN-7566
read388	1.21.4.4-RXN
read389	RXN-10620
read390	RXN0-6565
read391	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read392	RXN-9534
read393	ENOYL-ACP-REDUCT-NADPH-RXN
read394	RXN-9542
read395	RXN-9538
read396	RXN-9515
read397	RXN3O-5293
read398	RXN-9530
read399	RXN-9526
read400	RXN-9521
read401	RXN-8765
read402	PREPHENATEDEHYDROG-RXN
read403	OROTATE-REDUCTASE-NADH-RXN
read404	CORTISONE-ALPHA-REDUCTASE-RXN
read405	1.3.99.5-RXN
read406	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read407	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read408	RXN66-343
read409	2-ENOATE-REDUCTASE-RXN
read410	RXN-7911
read411	RXN-7835
read412	RXN-14776
read413	DIENOYLCOAREDUCT-RXN
read414	RXN-14790
read415	RXN-12521
read416	RXN-14715
read417	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read418	RXN-12558
read419	RXN-12559
read420	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read421	RXN-17524
read422	1.3.1.54-RXN
read423	DIMETHUROPORDEHYDROG-RXN
read424	RXN-11726
read425	RXN1G-488
read426	RXN-10657
read427	RXN-11482
read428	RXN-16632
read429	RXN-9663
read430	RXN-9660
read431	RXN-10661
read432	RXN0-2145
read433	RXN-9657
read434	RXN-16620
read435	RXN1G-395
read436	RXN-10062
read437	RXN1G-526
read438	RXN-9661
read439	RXN-9658
read440	RXN-16624
read441	RXN-9558
read442	ENOYL-ACP-REDUCT-NADH-RXN
read443	RXN-9635
read444	RXN-11478
read445	RXN-9662
read446	RXN-16628
read447	RXN-9659
read448	UDPNACETYLMURAMATEDEHYDROG-RXN
read449	RXN-11181
read450	RXN0-1461
read451	PROTOPORGENOXI-RXN
read452	RXN-18461
read453	RXN-15977
read454	RXN-17113
read455	RXN-14789
read456	RXN-14796
read457	RXN-16134
read458	RXN-14576
read459	RXN-11026
read460	RXN-12669
read461	RXN-18383
read462	RXN-10696
read463	RXN-14771
read464	RXN-10706
read465	RXN-12518
read466	RXN-14775
read467	RXN-14785
read468	RXN-10707
read469	RXN-15378
read470	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read471	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read472	RXN-14971
read473	RXN0-6491
read474	RXN0-6554
read475	DIHYDROOROTATE-DEHYDROGENASE-RXN
read476	RXN-14963
read477	R601-RXN
read478	RXN-14970
read479	PROPCOASYN-RXN
read480	RXN-13449
read481	BUTYRYL-COA-DEHYDROGENASE-RXN
read482	RXN0-2301
read483	GLUTARYL-COA-DEHYDROGENASE-RXN
read484	RXN-14262
read485	RXN-11734
read486	RXN-14278
read487	RXN-14229
read488	RXN-13615
read489	RXN-9929
read490	1.3.99.16-RXN
read491	RXN-12411
read492	RXN-12247
read493	RXN-12410
read494	RXN-12414
read495	2-FUROYL-COA-DEHYDROGENASE-RXN
read496	ALANINE-DEHYDROGENASE-RXN
read497	GLUTAMATESYN-RXN
read498	GLUTAMATE-SYNTHASE-NADH-RXN
read499	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read500	GLUTAMATE-DEHYDROGENASE-RXN
read501	1.4.1.21-RXN
read502	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read503	GLUTDEHYD-RXN
read504	ILEDEAMINE-RXN
read505	LEUCINE-DEHYDROGENASE-RXN
read506	L-ASPARTATE-OXID-RXN
read507	1.4.3.19-RXN
read508	RXN-8672
read509	RXN-17951
read510	RXN-8673
read511	RXN-8674
read512	AMACETOXID-RXN
read513	RXN-9597
read514	AMINEPHEN-RXN
read515	AMINEOXID-RXN
read516	RXN-10910
read517	RXN-10907
read518	RXN-5821
read519	RXN-10908
read520	RXN-9598
read521	RXN-10817
read522	RXN-10778
read523	RXN-1
read524	RXN6666-4
read525	RXN-11067
read526	RXN-10913
read527	RXN-1401
read528	PNPOXI-RXN
read529	PMPOXI-RXN
read530	GCVP-RXN
read531	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read532	RXN-7563
read533	RXN66-546
read534	PYRROLINECARBREDUCT-RXN
read535	1.5.1.20-RXN
read536	1.5.1.25-RXN
read537	1.5.1.28-RXN
read538	RXN-19329
read539	DIHYDROFOLATEREDUCT-RXN
read540	RXN-18357
read541	RXN-14245
read542	RXN-13909
read543	1.5.1.34-RXN
read544	RXN-12444
read545	FMNREDUCT-RXN
read546	METHYLENETHFDEHYDROG-NADP-RXN
read547	1.5.1.7-RXN
read548	SARCOX-RXN
read549	1.5.5.1-RXN-YEAST
read550	RXN66-550
read551	RXN0-7008
read552	RXN-14903
read553	1.5.8.1-RXN
read554	1.5.8.2-RXN
read555	METHELENE-THMPT-OXI-RXN
read556	PYRNUTRANSHYDROGEN-RXN
read557	NQOR-RXN
read558	RXN-19671
read559	RXN-12303
read560	QOR-RXN
read561	NADH-DEHYDROGENASE-RXN
read562	RXN0-4022
read563	RXN-13854
read564	GMP-REDUCT-RXN
read565	NITRITE-REDUCTASE-CYTOCHROME-RXN
read566	RXN-15838
read567	RXN-18605
read568	1.7.2.2-RXN
read569	RXN-19619
read570	RXN-19618
read571	RXN-19617
read572	1.7.2.3-RXN
read573	NITRIC-OXIDE-REDUCTASE-RXN
read574	URATE-OXIDASE-RXN
read575	FERREDOXIN--NITRITE-REDUCTASE-RXN
read576	HYDROXYLAMINE-REDUCTASE-RXN
read577	1.8.1.15-RXN
read578	SULFITE-REDUCT-RXN
read579	RXN-7719
read580	RXN0-1132
read581	RXN-8629
read582	1.8.1.4-RXN
read583	RXN-7716
read584	GLUTATHIONE-REDUCT-NADPH-RXN
read585	1.6.4.4-RXN
read586	THIOREDOXIN-REDUCT-NADPH-RXN
read587	RXN-8668
read588	1.8.4.12-RXN
read589	1.8.4.8-RXN
read590	1.8.5.2-RXN
read591	DIMESULFREDUCT-RXN
read592	RXN-20076
read593	SULFITE-REDUCTASE-FERREDOXIN-RXN
read594	1.8.98.1-RXN
read595	ADENYLYLSULFATE-REDUCTASE-RXN
read596	CYTOCHROME-C-OXIDASE-RXN
read597	RXN-15830
read598	TDCEACT-RXN
read599	RXN0-2101
read600	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read601	MMUM-RXN
read602	RXN-13403
read603	HOMOCYSMETB12-RXN
read604	2.1.1.130-RXN
read605	2.1.1.131-RXN
read606	2.1.1.132-RXN
read607	2.1.1.133-RXN
read608	HOMOCYSMET-RXN
read609	RXN-12730
read610	RXN0-2441
read611	RXN-8850
read612	2.1.1.151-RXN
read613	RXN-8760
read614	R322-RXN
read615	RXN-9220
read616	RXN-9366
read617	RXN-11046
read618	RXN-9363
read619	RXN-9205
read620	RXN-19667
read621	RXN-9361
read622	RXN-14177
read623	RXN-9362
read624	RXN-9191
read625	ADOMET-DMK-METHYLTRANSFER-RXN
read626	RXN-11845
read627	2.1.1.17-RXN
read628	RXN-11578
read629	RXN0-6515
read630	RXN-11576
read631	RXN-11574
read632	RXN-11591
read633	RXN-11592
read634	RXN-11596
read635	RXN-11633
read636	RXN-11597
read637	RXN-11588
read638	RXN-11573
read639	RXN-11601
read640	RXN-11602
read641	RXN-11586
read642	RXN-11598
read643	RXN-8764
read644	RXN-11475
read645	RXN-11637
read646	RXN-11638
read647	RXN-11754
read648	RXN3O-54
read649	RXN-9235
read650	RXN-9242
read651	RXN-14296
read652	RXN-9227
read653	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read654	RXN-11865
read655	RXN-11860
read656	RXN-12472
read657	RXN-12469
read658	RXN-12466
read659	RXN-12160
read660	RXN-9225
read661	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read662	RXN-9233
read663	RXN-9240
read664	RXN-12480
read665	RXN-12463
read666	RXN-12462
read667	RXN-12458
read668	RXN-14517
read669	RXN0-6731
read670	RXN-12908
read671	METHCOCLTH-RXN
read672	RXN-17760
read673	RXN0-6950
read674	RXN0-6998
read675	RXN-8762
read676	RXN-14992
read677	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read678	2.1.1.34-RXN
read679	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read680	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read681	2.1.1.44-RXN
read682	RXN-14437
read683	RXN-14438
read684	RXN-14431
read685	THYMIDYLATESYN-RXN
read686	2.1.1.63-RXN
read687	RXN-17824
read688	RXN-9237
read689	RXN-11758
read690	DHHB-METHYLTRANSFER-RXN
read691	2.1.1.64-RXN
read692	RXN-9229
read693	RXN3O-102
read694	RXN-14293
read695	2.1.1.71-RXN
read696	RXN4FS-2
read697	2.1.1.72-RXN
read698	2.1.1.74-RXN
read699	2.1.1.77-RXN
read700	RXN1G-2544
read701	2.1.1.79-RXN
read702	RXN-7421
read703	RXN1G-3641
read704	CHER-RXN
read705	GLYOHMETRANS-RXN
read706	GCVT-RXN
read707	RXN-15635
read708	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read709	GART-RXN
read710	AICARTRANSFORM-RXN
read711	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read712	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read713	2.1.3.1-RXN
read714	RXN-9778
read715	ASPCARBTRANS-RXN
read716	ORNCARBAMTRANSFER-RXN
read717	RXN-13482
read718	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read719	GLYCINE-AMIDINOTRANSFERASE-RXN
read720	RXN-8348
read721	1TRANSKETO-RXN
read722	2TRANSKETO-RXN
read723	TRANSALDOL-RXN
read724	ACETOOHBUTSYN-RXN
read725	ACETOLACTSYN-RXN
read726	DXS-RXN
read727	2.5.1.64-RXN
read728	RXN0-6948
read729	N-ACETYLTRANSFER-RXN
read730	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read731	RXN-7561
read732	TETHYDPICSUCC-RXN
read733	2.3.1.118-RXN
read734	RXN0-1133
read735	DIHYDLIPACETRANS-RXN
read736	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read737	RXN-17018
read738	RXN-17016
read739	RXN-17017
read740	RXN-10462
read741	RXN-15045
read742	RXN-13805
read743	RXN-16117
read744	RXN-16024
read745	RXN-1381
read746	2.3.1.157-RXN
read747	METHYLACETOACETYLCOATHIOL-RXN
read748	RXN-17787
read749	RXN-17116
read750	RXN-12561
read751	RXN-10701
read752	RXN-14277
read753	RXN-20153
read754	RXN-14274
read755	RXN-17778
read756	RXN-13617
read757	RXN-17791
read758	RXN-14799
read759	RXN-12565
read760	RXN-16137
read761	RXN-14793
read762	RXN-10699
read763	RXN-17782
read764	RXN-14774
read765	RXN-11246
read766	RXN-17795
read767	RXN-14803
read768	RXN-14268
read769	RXN-19804
read770	KETOACYLCOATHIOL-RXN
read771	RXN-19800
read772	RXN-12751
read773	ACETYL-COA-ACETYLTRANSFER-RXN
read774	RXN-10700
read775	RXN-17799
read776	RXN-12710
read777	RXN-14788
read778	RXN-14394
read779	RXN-8809
read780	2.3.1.164-RXN
read781	MBCOA-DHLIPOAMIDE-RXN
read782	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read783	2.3.1.168-RXN
read784	ACETYLSYNCLTH-RXN
read785	R102-RXN
read786	RXN-9516
read787	RXN-16625
read788	3-OXOACYL-ACP-SYNTH-BASE-RXN
read789	RXN-9531
read790	RXN-10654
read791	RXN1G-460
read792	RXN-11479
read793	RXN-9527
read794	RXN-16615
read795	2.3.1.41-RXN
read796	RXN-9523
read797	RXN-16629
read798	2.3.1.179-RXN
read799	3-OXOACYL-ACP-SYNTH-RXN
read800	RXN-9535
read801	RXN-10658
read802	RXN3O-1803
read803	RXN0-2141
read804	RXN-9539
read805	RXN-16621
read806	RXN-8391
read807	RXN-11474
read808	GALACTOACETYLTRAN-RXN
read809	2.3.1.180-RXN
read810	RXN-13037
read811	RXN0-947
read812	RXN-7743
read813	RXN-9382
read814	RXN-10837
read815	RXN1G-4
read816	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read817	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read818	RXN-13589
read819	RXN-10000
read820	RXN-14570
read821	LAUROYLACYLTRAN-RXN
read822	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read823	AKBLIG-RXN
read824	SERINE-O-ACETTRAN-RXN
read825	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read826	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read827	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read828	MALONYL-COA-ACP-TRANSACYL-RXN
read829	ACYLGPEACYLTRANS-RXN
read830	RXN-9652
read831	RXN-9648
read832	RXN1G-499
read833	RXN-9653
read834	RXN-9650
read835	RXN1G-445
read836	RXN-10059
read837	RXN-9654
read838	RXN-9651
read839	RXN1G-368
read840	RXN-9632
read841	HOMSUCTRAN-RXN
read842	7KAPSYN-RXN
read843	RXN-11484
read844	HISTONE-ACETYLTRANSFERASE-RXN
read845	RXN0-6705
read846	RXN-17015
read847	RXN-17012
read848	RXN-16032
read849	RXN0-5514
read850	RXN-17022
read851	RXN-17019
read852	RXN-1623
read853	RXN-17013
read854	RXN-17009
read855	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read856	RXN-17023
read857	RXN-17020
read858	RXN-17014
read859	RXN-17024
read860	RXN-16076
read861	RXN-17729
read862	RXN-16067
read863	RXN-17010
read864	RXN-16077
read865	RXN-15043
read866	RXN-17011
read867	RXN-16118
read868	RXN-16025
read869	RXN-17008
read870	RXN-17021
read871	PYRUVFORMLY-RXN
read872	RXN-19536
read873	RXN-0
read874	RXN-9939
read875	RXN0-7165
read876	DIAMACTRANS-RXN
read877	SPERMACTRAN-RXN
read878	RXN-12667
read879	RXN0-1147
read880	MALTACETYLTRAN-RXN
read881	PHOSACETYLTRANS-RXN
read882	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read883	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read884	2.3.1.89-RXN
read885	2.3.2.10-RXN
read886	RXN-11310
read887	RXN-11295
read888	RXN66-336
read889	RXN-6601
read890	GAMMA-GLUTAMYLTRANSFERASE-RXN
read891	RXN-9157
read892	RXN-18092
read893	LYSYLTRANSFERASE-RXN
read894	RXN-19145
read895	RXN-17846
read896	RXN-17847
read897	LEUCYLTRANSFERASE-RXN
read898	RXN-17848
read899	RXN-17890
read900	RXN-17891
read901	RXN-17888
read902	RXN-17889
read903	ARGINYLTRANSFERASE-RXN
read904	CITSYN-RXN
read905	2-ISOPROPYLMALATESYN-RXN
read906	HOMOCITRATE-SYNTHASE-RXN
read907	RXN-2364
read908	ATP-CITRATE-PRO-S--LYASE-RXN
read909	MALSYN-RXN
read910	RXN-14284
read911	RXN0-5184
read912	RXN-12171
read913	GLYMALTOPHOSPHORYL-RXN
read914	RXN-14353
read915	RXN-14285
read916	RXN0-5182
read917	GLYCOPHOSPHORYL-RXN
read918	RXN-1826
read919	RXN-14286
read920	RXN-9025
read921	RXN-12392
read922	RXN-7668
read923	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read924	RXN-11348
read925	2.4.1.129-RXN
read926	RXN-15521
read927	RXN-11291
read928	RXN-11350
read929	RXN-16650
read930	RXN-14712
read931	TREHALOSE6PSYN-RXN
read932	RXN-7669
read933	RXN-18777
read934	RXN-7710
read935	RXN-14371
read936	GLYCOGEN-BRANCH-RXN
read937	RXN-14372
read938	UDPMANACATRANS-RXN
read939	LIPIDADISACCHARIDESYNTH-RXN
read940	TEICHOICSYN2-RXN
read941	CELLOBIOSE-PHOSPHORYLASE-RXN
read942	2.4.1.208-RXN
read943	GLYCOGENSYN-RXN
read944	2.4.1.211-RXN
read945	NACGLCTRANS-RXN
read946	RXN-11029
read947	RXN-11346
read948	RXN-8976
read949	AMYLOMALT-RXN
read950	RXN-9023
read951	RXN-1828
read952	RXN-12193
read953	RXN-14260
read954	RXN-12391
read955	RXN-14354
read956	RXN-19947
read957	RXN-14261
read958	RXN-6501
read959	RXN-8851
read960	RXN-12041
read961	RXN-12038
read962	RXN-12627
read963	RXN-12977
read964	RXN-13597
read965	RXN-11077
read966	RXN-11070
read967	RXN-15117
read968	RXN-15118
read969	RXN-15202
read970	RXN-15203
read971	RXN-15406
read972	2.4.1.157-RXN
read973	AMYLOSUCRASE-RXN
read974	RXN0-5126
read975	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read976	SUCROSE-PHOSPHORYLASE-RXN
read977	RXN-16602
read978	2.4.1.83-RXN
read979	DEOXYGUANPHOSPHOR-RXN
read980	XANTHOSINEPHOSPHORY-RXN
read981	DEOXYADENPHOSPHOR-RXN
read982	ADENPHOSPHOR-RXN
read983	RXN0-5199
read984	INOPHOSPHOR-RXN
read985	PNP-RXN
read986	RXN-11743
read987	RXN-7001
read988	RXN-11715
read989	DEOXYINOPHOSPHOR-RXN
read990	RXN-14029
read991	OROPRIBTRANS-RXN
read992	PRPPAMIDOTRANS-RXN
read993	ATPPHOSPHORIBOSYLTRANS-RXN
read994	PRTRANS-RXN
read995	QUINOPRIBOTRANS-RXN
read996	THYM-PHOSPH-RXN
read997	URA-PHOSPH-RXN
read998	URPHOS-RXN
read999	RXN-19300
read1000	RXN-19301
read1001	DMBPPRIBOSYLTRANS-RXN
read1002	RXN-19298
read1003	RXN-19295
read1004	RXN-19316
read1005	RXN-19299
read1006	RXN-19306
read1007	XANPRIBOSYLTRAN-RXN
read1008	RXN-14304
read1009	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1010	RXN0-1321
read1011	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1012	2.4.2.31-RXN
read1013	RXN-11078
read1014	RXN-11091
read1015	2.7.8.25-RXN
read1016	RXN0-3521
read1017	ADENPRIBOSYLTRAN-RXN
read1018	RXN-14270
read1019	HYPOXANPRIBOSYLTRAN-RXN
read1020	GUANPRIBOSYLTRAN-RXN
read1021	URACIL-PRIBOSYLTRANS-RXN
read1022	KDOTRANS-RXN
read1023	KDOTRANS2-RXN
read1024	RXN-11323
read1025	RXN-11326
read1026	RXN-11327
read1027	RXN-13028
read1028	RXN0-1342
read1029	GPPSYN-RXN
read1030	FPPSYN-RXN
read1031	RXN-10009
read1032	RXN-15734
read1033	RXN-15264
read1034	H2PTEROATESYNTH-RXN
read1035	SPERMIDINESYN-RXN
read1036	RXN-19369
read1037	RXN-19339
read1038	RXN-19335
read1039	RXN-19368
read1040	BTUR2-RXN
read1041	RXN-15680
read1042	RXN-19600
read1043	RXN-18407
read1044	RXN-19611
read1045	RXN-19573
read1046	GST-RXN
read1047	RXN-11663
read1048	GSHTRAN-RXN
read1049	RXN-19626
read1050	RXN-19601
read1051	RXN-13673
read1052	RXN-18405
read1053	RXNQT-4363
read1054	RXN-19610
read1055	2.5.1.19-RXN
read1056	RXN-13162
read1057	FARNESYLTRANSTRANSFERASE-RXN
read1058	RXN-12610
read1059	RXN-12611
read1060	THI-P-SYN-RXN
read1061	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1062	RXN-8999
read1063	RXN-13323
read1064	2.5.1.39-RXN
read1065	RXN-11368
read1066	RXN-9003
read1067	RXN-9222
read1068	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1069	RXN-9230
read1070	2.5.1.44-RXN
read1071	2.5.1.46-RXN
read1072	RXN-12726
read1073	ACSERLY-RXN
read1074	RXN-9384
read1075	RXN-18602
read1076	CYSPH-RXN
read1077	O-SUCCHOMOSERLYASE-RXN
read1078	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1079	ACETYLHOMOSER-CYS-RXN
read1080	DAHPSYN-RXN
read1081	KDO-8PSYNTH-RXN
read1082	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1083	S-ADENMETSYN-RXN
read1084	OHMETHYLBILANESYN-RXN
read1085	2.5.1.68-RXN
read1086	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1087	QUINOLINATE-SYNTHA-RXN
read1088	RXN-9204
read1089	RXN-9217
read1090	RXN-9360
read1091	RXN-11047
read1092	RXN-9358
read1093	RXN-9190
read1094	RXN-19668
read1095	DMK-RXN
read1096	RXN-9365
read1097	RXN-9359
read1098	RXN0-6274
read1099	RXN-11108
read1100	LUMAZINESYN-RXN
read1101	RIBOFLAVIN-SYN-RXN
read1102	RXN-8992
read1103	RXN-10002
read1104	RXN-11737
read1105	RXN-13697
read1106	RXN-10814
read1107	ASPAMINOTRANS-RXN
read1108	RXN-15007
read1109	ACETYLORNTRANSAM-RXN
read1110	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1111	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1112	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1113	SUCCINYLDIAMINOPIMTRANS-RXN
read1114	2.6.1.18-RXN
read1115	RXN-2901
read1116	GABATRANSAM-RXN
read1117	RXN-13698
read1118	ALANINE-AMINOTRANSFERASE-RXN
read1119	D-ALANINE-AMINOTRANSFERASE-RXN
read1120	2.6.1.37-RXN
read1121	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1122	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1123	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1124	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1125	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1126	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1127	2.6.1.46-RXN
read1128	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1129	PSERTRANSAMPYR-RXN
read1130	PSERTRANSAM-RXN
read1131	2.6.1.57-RXN
read1132	TYROSINE-AMINOTRANSFERASE-RXN
read1133	RXN-15200
read1134	RFFTRANS-RXN
read1135	DAPASYN-RXN
read1136	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1137	R101-RXN
read1138	RXN-7737
read1139	PABASYN-RXN
read1140	HISTAMINOTRANS-RXN
read1141	RXN-15376
read1142	RXN0-1863
read1143	RXN-18319
read1144	RXN-9999
read1145	RXN-13328
read1146	RXN-6902
read1147	PDXJ-RXN
read1148	GLUCOKIN-RXN
read1149	HEXOKINASE-RXN
read1150	5-METHYLTHIORIBOSE-KINASE-RXN
read1151	DIACYLGLYKIN-RXN
read1152	6PFRUCTPHOS-RXN
read1153	DEOXYGUANOSINE-KINASE-RXN
read1154	GLUCONOKIN-RXN
read1155	TETRAACYLDISACC4KIN-RXN
read1156	SEDOHEPTULOKINASE-RXN
read1157	TAGAKIN-RXN
read1158	2.7.1.148-RXN
read1159	RIBOKIN-RXN
read1160	RXN-14223
read1161	RXN-14063
read1162	COBINAMIDEKIN-RXN
read1163	2.7.1.156-RXN
read1164	RXN0-5116
read1165	RIBULOKIN-RXN
read1166	RXN0-4341
read1167	RXN-11364
read1168	XYLULOKIN-RXN
read1169	RXN0-4621
read1170	RXN-12960
read1171	RXN-12979
read1172	RXN-15297
read1173	ADENOSINE-KINASE-RXN
read1174	DURIDKI-RXN
read1175	THYKI-RXN
read1176	NAD-KIN-RXN
read1177	DEPHOSPHOCOAKIN-RXN
read1178	ADENYLYLSULFKIN-RXN
read1179	RIBOFLAVINKIN-RXN
read1180	RXN-18510
read1181	ERYTHRITOL-KINASE-RXN
read1182	GLYCERONE-KINASE-RXN
read1183	GLYCEROL-KIN-RXN
read1184	GLY3KIN-RXN
read1185	PANTOTHENATE-KIN-RXN
read1186	PNKIN-RXN
read1187	PYRAMKIN-RXN
read1188	PYRIDOXKIN-RXN
read1189	HOMOSERKIN-RXN
read1190	RXN-19915
read1191	FRUCTOKINASE-RXN
read1192	RXN-14207
read1193	PEPDEPHOS-RXN
read1194	RXN-14192
read1195	RXN-14117
read1196	DEOXYGLUCONOKIN-RXN
read1197	D-RIBULOKIN-RXN
read1198	URIDINEKIN-RXN
read1199	URKI-RXN
read1200	OHMETPYRKIN-RXN
read1201	RHAMNULOKIN-RXN
read1202	THIAZOLSYN3-RXN
read1203	FUCULOKIN-RXN
read1204	LYXK-RXN
read1205	1PFRUCTPHOSN-RXN
read1206	DEHYDDEOXGALACTKIN-RXN
read1207	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1208	GALACTOKIN-RXN
read1209	2.7.1.63-RXN
read1210	UNDECAPRENOL-KINASE-RXN
read1211	SHIKIMATE-KINASE-RXN
read1212	STREPTOMYCIN-6-KINASE-RXN
read1213	DEOXYCYTIDINE-KINASE-RXN
read1214	DEOXYADENOSINE-KINASE-RXN
read1215	RXN-14098
read1216	RXN-14099
read1217	RXN-14100
read1218	RXN-14093
read1219	GLUCOSAMINE-KINASE-RXN
read1220	PSEUDOURIDINE-KINASE-RXN
read1221	2.7.1.90-RXN
read1222	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1223	KANAMYCIN-KINASE-RXN
read1224	PROTEIN-KINASE-RXN
read1225	2.7.13.3-RXN
read1226	RXN8J2-140
read1227	ACETATEKIN-RXN
read1228	PROPKIN-RXN
read1229	GLUTKIN-RXN
read1230	CARBAMATE-KINASE-RXN
read1231	PHOSGLYPHOS-RXN
read1232	ASPARTATEKIN-RXN
read1233	BUTYRATE-KINASE-RXN
read1234	RXN-15005
read1235	ACETYLGLUTKIN-RXN
read1236	2.7.3.9-RXN
read1237	POLYPHOSPHATE-KINASE-RXN
read1238	RXN-7913
read1239	RXN-11832
read1240	RXN-12002
read1241	THI-P-KIN-RXN
read1242	RXN0-1401
read1243	ADENYL-KIN-RXN
read1244	DADPKIN-RXN
read1245	NUCLEOSIDE-DIP-KIN-RXN
read1246	UDPKIN-RXN
read1247	CDPKIN-RXN
read1248	GDPKIN-RXN
read1249	DUDPKIN-RXN
read1250	RXN-14228
read1251	DCDPKIN-RXN
read1252	RXN-14120
read1253	DTDPKIN-RXN
read1254	DGDPKIN-RXN
read1255	PYRIMSYN3-RXN
read1256	GUANYL-KIN-RXN
read1257	DTMPKI-RXN
read1258	PRPPSYN-RXN
read1259	THIAMIN-PYROPHOSPHOKINASE-RXN
read1260	RXN-15733
read1261	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1262	GDPPYPHOSKIN-RXN
read1263	GTPPYPHOSKIN-RXN
read1264	GALACTURIDYLYLTRANS-RXN
read1265	2.7.7.13-RXN
read1266	2.7.7.15-RXN
read1267	NICONUCADENYLYLTRAN-RXN
read1268	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1269	FADSYN-RXN
read1270	RXN-18511
read1271	NAG1P-URIDYLTRANS-RXN
read1272	DTDPGLUCOSEPP-RXN
read1273	GLUC1PADENYLTRANS-RXN
read1274	PANTEPADENYLYLTRAN-RXN
read1275	2.7.7.33-RXN
read1276	CPM-KDOSYNTH-RXN
read1277	2.7.7.39-RXN
read1278	RXN-12720
read1279	SULFATE-ADENYLYLTRANS-RXN
read1280	RXN0-5515
read1281	CDPDIGLYSYN-RXN
read1282	GSADENYLATION-RXN
read1283	RXN-9990
read1284	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1285	ATP-ADENYLYLTRANSFERASE-RXN
read1286	RXN0-6482
read1287	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1288	RXN0-6481
read1289	DHBAMPLIG-RXN
read1290	URITRANS-RXN
read1291	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1292	2.7.7.60-RXN
read1293	2.7.7.61-RXN
read1294	COBINPGUANYLYLTRANS-RXN
read1295	RXN0-5359
read1296	RXN-8077
read1297	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1298	RXN0-4342
read1299	RXN-11363
read1300	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1301	RXN-9789
read1302	RXN-8344
read1303	RXN0-6254
read1304	RXN-16456
read1305	RXN-16427
read1306	RXN0-262
read1307	2.7.7.8-RXN
read1308	RXN-13760
read1309	RXN-14338
read1310	RXN-14569
read1311	GLUC1PURIDYLTRANS-RXN
read1312	TEICHOICSYN4-RXN
read1313	RXN-8975
read1314	PHOSNACMURPENTATRANS-RXN
read1315	RXN-11347
read1316	PGLYCEROLTRANSI-RXN
read1317	2.7.8.24-RXN
read1318	RXN-19303
read1319	RXN-19318
read1320	RXN-19297
read1321	RXN-19307
read1322	RXN-19304
read1323	COBALAMIN5PSYN-RXN
read1324	RXN-19308
read1325	RXN-19305
read1326	COBALAMINSYN-RXN
read1327	RXN-19302
read1328	RXN-19296
read1329	RXN-8078
read1330	GLCNACPTRANS-RXN
read1331	RXN-17957
read1332	RXN-17954
read1333	RXN0-6732
read1334	RXN-8141
read1335	PHOSPHAGLYPSYN-RXN
read1336	2.7.8.6-RXN
read1337	RXN-19493
read1338	RXN-16759
read1339	RXN-19477
read1340	HOLO-ACP-SYNTH-RXN
read1341	RXN-10994
read1342	RXN-15889
read1343	ENTDB-RXN
read1344	RXN-10674
read1345	PHOSPHASERSYN-RXN
read1346	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1347	PEPSYNTH-RXN
read1348	2.7.9.3-RXN
read1349	THIOSULFATE-SULFURTRANSFERASE-RXN
read1350	RXN0-6359
read1351	RXN-19040
read1352	THIAZOLSYN2-RXN
read1353	RXN-18694
read1354	RXN-8342
read1355	MERCAPYSTRANS-RXN
read1356	2.8.1.6-RXN
read1357	RXN-9787
read1358	RXN-20037
read1359	RXN-12588
read1360	RXN-14385
read1361	RXN-15881
read1362	RXN0-949
read1363	RXN-14957
read1364	RXN-14950
read1365	RXN-14959
read1366	PROPIONATE-COA-TRANSFERASE-RXN
read1367	PROPIONLACT-RXN
read1368	RXN-15723
read1369	RXN-15724
read1370	LACCOA-RXN
read1371	CITTRANS-RXN
read1372	2.8.3.10-RXN
read1373	RXN0-1382
read1374	RXN-19490
read1375	RXN-8807
read1376	RXN0-3601
read1377	RXN-14936
read1378	3-OXOACID-COA-TRANSFERASE-RXN
read1379	RXNI-2
read1380	RXN-10085
read1381	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1382	RXN0-5063
read1383	RXN0-6366
read1384	RXN-14531
read1385	2.9.1.1-RXN
read1386	CARBOXYLESTERASE-RXN
read1387	RXN18C3-61
read1388	RXN-10711
read1389	RXN-12252
read1390	RXNQT-4366
read1391	RXN-10767
read1392	RXN-12575
read1393	RETINYL-PALMITATE-ESTERASE-RXN
read1394	3.1.1.64-RXN
read1395	RXN-2102
read1396	RXN-19782
read1397	GLUCONOLACT-RXN
read1398	RXN-8783
read1399	RXN-10083
read1400	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1401	RXN-16637
read1402	AMINOCYL-TRNA-HYDROLASE-RXN
read1403	RXN-12579
read1404	RXN-12086
read1405	TRIACYLGLYCEROL-LIPASE-RXN
read1406	6PGLUCONOLACT-RXN
read1407	RXN-12430
read1408	RXN0-6952
read1409	PHOSPHOLIPASE-A1-RXN
read1410	RXN-16139
read1411	RXN-15067
read1412	RXN-17736
read1413	PHOSPHOLIPASE-A2-RXN
read1414	RXN-15068
read1415	RXN-15065
read1416	RXN0-6725
read1417	RXN-16138
read1418	RXN-17735
read1419	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1420	RXN-9868
read1421	RXN-9857
read1422	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1423	RXN-9890
read1424	RXN-9887
read1425	DIENELACHYDRO-RXN
read1426	RXN-15035
read1427	LYSOPHOSPHOLIPASE-RXN
read1428	RXN-19312
read1429	RXN-13181
read1430	RXN-13182
read1431	MCPMETEST-RXN
read1432	3.1.1.75-RXN
read1433	RXN-11483
read1434	3.1.11.2-RXN
read1435	RXN0-2605
read1436	3.1.11.6-RXN
read1437	RXN-15047
read1438	3.1.13.3-RXN
read1439	RXN0-6483
read1440	RXN0-6484
read1441	3.1.13.5-RXN
read1442	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1443	RXN-9550
read1444	RXN-10727
read1445	RXN-7902
read1446	RXN-13011
read1447	RXN-9551
read1448	RXN-12973
read1449	RXN-9548
read1450	3.1.2.14-RXN
read1451	RXN-9555
read1452	RXN-17108
read1453	RXN-9549
read1454	3.1.2.21-RXN
read1455	RXN-9311
read1456	GLYOXII-RXN
read1457	RXN-7919
read1458	3.1.21.2-RXN
read1459	3.1.21.3-RXN
read1460	3.1.21.4-RXN
read1461	3.1.21.5-RXN
read1462	3.1.22.4-RXN
read1463	3.1.26.11-RXN
read1464	RXN0-6523
read1465	3.1.26.12-RXN
read1466	RXN0-6521
read1467	RXN0-6478
read1468	RXN0-6522
read1469	RXN0-6485
read1470	3.1.26.3-RXN
read1471	3.1.26.4-RXN
read1472	RXN0-6480
read1473	3.1.26.5-RXN
read1474	3.1.26.8-RXN
read1475	ALKAPHOSPHA-RXN
read1476	RXN-5822
read1477	RXN-8748
read1478	F16BDEPHOS-RXN
read1479	TREHALOSEPHOSPHA-RXN
read1480	RXN1G-1438
read1481	RXN1G-1435
read1482	RXN1G-1439
read1483	RXN1G-1436
read1484	RXN1G-1437
read1485	HISTIDPHOS-RXN
read1486	3.1.3.16-RXN
read1487	GPH-RXN
read1488	ACID-PHOSPHATASE-RXN
read1489	SUGAR-PHOSPHATASE-RXN
read1490	RXN-10954
read1491	RXN-10949
read1492	RXN-7253
read1493	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1494	RXN0-5408
read1495	RXN-10952
read1496	RXN-10953
read1497	RXN-7241
read1498	PGPPHOSPHA-RXN
read1499	RXN-13313
read1500	PSERPHOSPHA-RXN
read1501	RXN0-5114
read1502	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1503	4-NITROPHENYLPHOSPHATASE-RXN
read1504	KDO-8PPHOSPHAT-RXN
read1505	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1506	RXN-7609
read1507	RXN-14227
read1508	RXN-14025
read1509	RXN-14026
read1510	5-NUCLEOTID-RXN
read1511	AMP-DEPHOSPHORYLATION-RXN
read1512	RXN-7607
read1513	XMPXAN-RXN
read1514	RXN-5841
read1515	RXN-14090
read1516	3-NUCLEOTID-RXN
read1517	RXN-14115
read1518	RXN-14126
read1519	RXN-14124
read1520	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1521	R229-RXN
read1522	RXN-19322
read1523	RXN-19314
read1524	RXN-19326
read1525	RXN-19323
read1526	RXN-19319
read1527	RXN-19315
read1528	RXN-8770
read1529	RXN-19324
read1530	RXN-19320
read1531	RXN-19313
read1532	RXN-16788
read1533	RXN-19310
read1534	RXN0-4361
read1535	RXN-11365
read1536	RXN0-3741
read1537	RXN-14161
read1538	RXN-14142
read1539	THYMIDYLATE-5-PHOSPHATASE-RXN
read1540	RXN0-5292
read1541	RXN-14143
read1542	RXN-14475
read1543	3.1.31.1-RXN
read1544	RXN-14112
read1545	RXN-14091
read1546	RXN-14064
read1547	CYCPHOSDIESTER-RXN
read1548	RXN-14113
read1549	RXN-17737
read1550	RXN-17734
read1551	PHOSPHOLIPASE-C-RXN
read1552	RXN-17738
read1553	RXN-17750
read1554	RXN-14073
read1555	GLYCPDIESTER-RXN
read1556	RXN-14160
read1557	RXN-14136
read1558	RXN0-6710
read1559	DGTPTRIPHYDRO-RXN
read1560	ARYLSULFAT-RXN
read1561	3.1.6.12-RXN
read1562	3.1.6.14-RXN
read1563	RXN-11570
read1564	CHOLINE-SULFATASE-RXN
read1565	CEREBROSIDE-SULFATASE-RXN
read1566	RXN0-6427
read1567	PPGPPSYN-RXN
read1568	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1569	3.11.1.2-RXN
read1570	RXN0-5181
read1571	RXN-1823
read1572	ALPHA-AMYL-RXN
read1573	3.2.1.1-RXN
read1574	3.2.1.10-RXN
read1575	ENDOGLYCOSYLCERAMIDASE-RXN
read1576	RXN-12344
read1577	3.2.1.136-RXN
read1578	3.2.1.139-RXN
read1579	RXN-14370
read1580	3.2.1.14-RXN
read1581	3.2.1.141-RXN
read1582	3.2.1.156-RXN
read1583	3.2.1.17-RXN
read1584	RXN-12174
read1585	RXN0-5001
read1586	RXN-12402
read1587	3.2.1.18-RXN
read1588	RXN-16512
read1589	RXN-16485
read1590	RXN-14021
read1591	RXN-12177
read1592	RXN-14281
read1593	MALTODEXGLUCOSID-RXN
read1594	RXN-14282
read1595	RXN-14283
read1596	RXN0-5183
read1597	RXN-15910
read1598	RXN-10769
read1599	RXN18C3-14
read1600	RXN-18846
read1601	RXN-13602
read1602	RXN-10773
read1603	RXN-9674
read1604	RXN-14179
read1605	RXN-13603
read1606	RXN-8036
read1607	3.2.1.21-RXN
read1608	RXN-5341
read1609	RXN-12088
read1610	ALPHAGALACTOSID-RXN
read1611	RXN-17830
read1612	RXN-11501
read1613	3.2.1.23-RXN
read1614	RXN-12400
read1615	KETOLACTOSE-RXN
read1616	RXN-12398
read1617	RXN-19765
read1618	RXN-12399
read1619	3.2.1.24-RXN
read1620	RXN-18913
read1621	3.2.1.25-RXN
read1622	3.2.1.48-RXN
read1623	RXN-9985
read1624	TREHALA-RXN
read1625	BETA-GLUCURONID-RXN
read1626	RXN-15289
read1627	RXN-15291
read1628	3.2.1.35-RXN
read1629	RXN-11620
read1630	RXN-11618
read1631	3.2.1.37-RXN
read1632	RXN-2043
read1633	RXN-16248
read1634	RXN-13788
read1635	RXN-16249
read1636	RXN-14574
read1637	3.2.1.40-RXN
read1638	QUERCITRINASE-RXN
read1639	RXN-16250
read1640	RXN-12302
read1641	RXN-1824
read1642	GLUCOSYLCERAMIDASE-RXN
read1643	3.2.1.50-RXN
read1644	RXN-19378
read1645	ALPHA-L-FUCOSIDASE-RXN
read1646	RXN-19379
read1647	3.2.1.52-RXN
read1648	RXN-12625
read1649	RXN-12626
read1650	RXN0-5226
read1651	RXN-18082
read1652	RXN-19757
read1653	3.2.1.55-RXN
read1654	RXN-19758
read1655	RXN-19769
read1656	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1657	3.2.1.70-RXN
read1658	3.2.1.78-RXN
read1659	3.2.1.8-RXN
read1660	3.2.1.80-RXN
read1661	RXN-1841
read1662	LACTOSE6P-HYDROXY-RXN
read1663	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1664	RXN0-6994
read1665	RXN0-7002
read1666	RXN0-5295
read1667	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1668	RXN0-5297
read1669	3.2.1.89-RXN
read1670	TRE6PHYDRO-RXN
read1671	3.2.1.99-RXN
read1672	RXN0-363
read1673	PURINE-NUCLEOSIDASE-RXN
read1674	RXN0-366
read1675	RXN0-5189
read1676	3.2.2.21-RXN
read1677	RXN-18435
read1678	3.2.2.23-RXN
read1679	RXN0-2584
read1680	RXN-12346
read1681	AMP-NUCLEOSID-RXN
read1682	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1683	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1684	ADENOSYLHOMOCYSTEINASE-RXN
read1685	RXNMETA-12671
read1686	3.4.11.1-RXN
read1687	3.4.11.2-RXN
read1688	RXN-17876
read1689	RXN-17873
read1690	RXN-17877
read1691	RXN-17874
read1692	3.4.11.18-RXN
read1693	RXN-17878
read1694	RXN-17875
read1695	3.4.11.19-RXN
read1696	3.4.11.21-RXN
read1697	3.4.11.4-RXN
read1698	3.4.11.5-RXN
read1699	3.4.11.9-RXN
read1700	3.4.13.19-RXN
read1701	RXN66-337
read1702	RXN-15682
read1703	3.4.13.21-RXN
read1704	3.4.13.22-RXN
read1705	3.4.13.9-RXN
read1706	3.4.14.4-RXN
read1707	3.4.14.5-RXN
read1708	RXN-19946
read1709	3.4.15.1-RXN
read1710	3.4.15.5-RXN
read1711	3.4.15.6-RXN
read1712	RXN-19253
read1713	RXN-11351
read1714	RXN-11065
read1715	3.4.16.4-RXN
read1716	RXN-16659
read1717	RXN-16649
read1718	RXN-11302
read1719	RXN-19249
read1720	RXN-19256
read1721	3.4.17.8-RXN
read1722	3.4.17.11-RXN
read1723	3.4.17.13-RXN
read1724	RXN0-5227
read1725	RXN-16664
read1726	3.4.17.19-RXN
read1727	ACYLAMINOACYL-PEPTIDASE-RXN
read1728	RXN-17893
read1729	RXN-17892
read1730	3.4.19.11-RXN
read1731	RXN-19578
read1732	RXN-19604
read1733	RXN-12618
read1734	RXN-19574
read1735	RXN-19607
read1736	RXN-19627
read1737	RXN-19602
read1738	RXN-13675
read1739	RXN-19732
read1740	RXN-6641
read1741	RXN-19608
read1742	RXN-19572
read1743	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1744	3.4.19.5-RXN
read1745	RXN0-3241
read1746	3.4.21.102-RXN
read1747	3.4.21.105-RXN
read1748	3.4.21.107-RXN
read1749	3.4.21.116-RXN
read1750	3.4.21.26-RXN
read1751	3.4.21.50-RXN
read1752	3.4.21.53-RXN
read1753	3.4.21.83-RXN
read1754	3.4.21.88-RXN
read1755	3.4.21.89-RXN
read1756	3.4.21.92-RXN
read1757	3.4.22.40-RXN
read1758	RXN-11146
read1759	RXN-17362
read1760	3.4.23.43-RXN
read1761	RXN0-3364
read1762	3.4.24.70-RXN
read1763	RXN-12014
read1764	RXN-11698
read1765	3.4.25.1-RXN
read1766	RXN-11136
read1767	FORMYLTHFDEFORMYL-RXN
read1768	RXN1G-2
read1769	RXN0-7001
read1770	RXN-11313
read1771	RXN-11318
read1772	UDPACYLGLCNACDEACETYL-RXN
read1773	RXN-17099
read1774	PENICILLIN-AMIDASE-RXN
read1775	RXN1G-186
read1776	RXN-14640
read1777	RXN-14429
read1778	ACETYLORNDEACET-RXN
read1779	RXN-7933
read1780	SUCCDIAMINOPIMDESUCC-RXN
read1781	NICOTINAMID-RXN
read1782	RXN-17388
read1783	CHOLOYLGLYCINE-HYDROLASE-RXN
read1784	3.5.1.80-RXN
read1785	NAG6PDEACET-RXN
read1786	3.5.1.26-RXN
read1787	RXN0-5225
read1788	3.4.24.32-RXN
read1789	RXN-14267
read1790	RXN-16938
read1791	HIPPURATE-HYDROLASE-RXN
read1792	GUANIDINOBUTANAMIDE-NH3-RXN
read1793	RXN-14727
read1794	RXN-14728
read1795	AMIDASE-RXN
read1796	RXNN-404
read1797	RXN-17608
read1798	R311-RXN
read1799	PYRAZIN-RXN
read1800	NMNAMIDOHYDRO-RXN
read1801	CHEBDEAMID-RXN
read1802	FORMAMIDASE-RXN
read1803	UREASE-RXN
read1804	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1805	3.5.1.81-RXN
read1806	3.5.1.87-RXN
read1807	3.5.1.27-RXN
read1808	3.5.1.88-RXN
read1809	RXN-17150
read1810	ARYLFORMAMIDASE-RXN
read1811	CREATININASE-RXN
read1812	3.5.2.14-RXN
read1813	3.5.2.17-RXN
read1814	DIHYDROPYRIMIDINASE-RXN
read1815	RXN-11217
read1816	RXN-11211
read1817	DIHYDROOROT-RXN
read1818	ALLANTOINASE-RXN
read1819	BETA-LACTAMASE-RXN
read1820	IMIDAZOLONEPROPIONASE-RXN
read1821	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1822	RXN-34
read1823	ARGINASE-RXN
read1824	AGMATIN-RXN
read1825	AGMATINE-DEIMINASE-RXN
read1826	DIMETHYLARGININASE-RXN
read1827	SUCCARGDIHYDRO-RXN
read1828	URUR-RXN
read1829	ALLANTOICASE-RXN
read1830	ARGININE-DEIMINASE-RXN
read1831	FORMIMINOGLUTAMASE-RXN
read1832	ALLANTOATE-DEIMINASE-RXN
read1833	RXN-14129
read1834	CYTDEAM-RXN
read1835	RXN-14197
read1836	IMPCYCLOHYDROLASE-RXN
read1837	DCMP-DEAMINASE-RXN
read1838	RXN-14118
read1839	DCTP-DEAM-RXN
read1840	GTP-CYCLOHYDRO-I-RXN
read1841	HISTCYCLOHYD-RXN
read1842	ADENINE-DEAMINASE-RXN
read1843	GTP-CYCLOHYDRO-II-RXN
read1844	RIBOFLAVINSYNDEAM-RXN
read1845	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1846	RXN-15261
read1847	GUANINE-DEAMINASE-RXN
read1848	RXN-10035
read1849	RXN-13997
read1850	ADDALT-RXN
read1851	ADENODEAMIN-RXN
read1852	CYTIDEAM2-RXN
read1853	CYTIDEAM-RXN
read1854	METHENYLTHFCYCLOHYDRO-RXN
read1855	3.5.5.1-RXN
read1856	RXN-1404
read1857	RXN-17607
read1858	RXN-18229
read1859	RXN-15127
read1860	RXN-15123
read1861	THIAMINASE-RXN
read1862	RXN-12613
read1863	GLUCOSAMINE-6-P-DEAMIN-RXN
read1864	INORGPYROPHOSPHAT-RXN
read1865	EXOPOLYPHOSPHATASE-RXN
read1866	RXN0-1441
read1867	NADPYROPHOSPHAT-RXN
read1868	RXN0-4401
read1869	DUTP-PYROP-RXN
read1870	CDPDIGLYPYPHOSPHA-RXN
read1871	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1872	HISTPRATPHYD-RXN
read1873	PPPGPPHYDRO-RXN
read1874	UDPSUGARHYDRO-RXN
read1875	LIPIDXSYNTHESIS-RXN
read1876	RXN-11396
read1877	RXN-12817
read1878	RXN0-6733
read1879	RXN-17958
read1880	RXN-17955
read1881	RXN-14004
read1882	RXN-14003
read1883	RXN0-1603
read1884	RXN0-6382
read1885	RXN0-1602
read1886	ACYLPHOSPHATASE-RXN
read1887	ATP-PYROPHOSPHATASE-RXN
read1888	3.6.3.3-RXN
read1889	RXN-8763
read1890	FUMARYLACETOACETASE-RXN
read1891	RXN-10445
read1892	RXN-14149
read1893	3-HYDROXY-KYNURENINASE-RXN
read1894	KYNURENINASE-RXN
read1895	ACYLPYRUVATE-HYDROLASE-RXN
read1896	RXN-15138
read1897	2-HALOACID-DEHALOGENASE-RXN
read1898	HALOACETATE-DEHALOGENASE-RXN
read1899	RXN-11761
read1900	DHLBXANAU-RXN
read1901	RXN-19740
read1902	LINB1-RXN
read1903	HALOALKANE-DEHALOGENASE-RXN
read1904	LINB2-RXN
read1905	DHLAXANAU-RXN
read1906	ASPDECARBOX-RXN
read1907	RXN-19770
read1908	ASPARTATE-4-DECARBOXYLASE-RXN
read1909	GLUTDECARBOX-RXN
read1910	ORNDECARBOX-RXN
read1911	ARGDECARBOX-RXN
read1912	DIAMINOPIMDECARB-RXN
read1913	OROTPDECARB-RXN
read1914	RXN3DJ-170
read1915	RXN66-221
read1916	PEPCARBOX-RXN
read1917	RXN-12481
read1918	4.1.1.32-RXN
read1919	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1920	P-PANTOCYSDECARB-RXN
read1921	UROGENDECARBOX-RXN
read1922	RXN-10642
read1923	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1924	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1925	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1926	GLYOCARBOLIG-RXN
read1927	IGPSYN-RXN
read1928	PEPCARBOXYKIN-RXN
read1929	SAMDECARB-RXN
read1930	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1931	4.1.1.64-RXN
read1932	PHOSPHASERDECARB-RXN
read1933	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1934	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1935	RXN-7774
read1936	TARTRATE-DECARBOXYLASE-RXN
read1937	OXALYL-COA-DECARBOXYLASE-RXN
read1938	4.1.1.81-RXN
read1939	RXN0-705
read1940	RXN-9380
read1941	RXN-6201
read1942	RXN-15309
read1943	RXN-9231
read1944	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1945	RXN-9238
read1946	RXN-9223
read1947	F16ALDOLASE-RXN
read1948	RXN-19916
read1949	RXN-8631
read1950	KDPGALDOL-RXN
read1951	FUCPALDOL-RXN
read1952	RHAMNULPALDOL-RXN
read1953	4.1.2.20-RXN
read1954	KDGALDOL-RXN
read1955	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1956	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1957	RXN-10857
read1958	H2NEOPTERINALDOL-RXN
read1959	DEOXYRIBOSE-P-ALD-RXN
read1960	TAGAALDOL-RXN
read1961	RXN-11054
read1962	THREONINE-ALDOLASE-RXN
read1963	RXN0-5507
read1964	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1965	PHOSPHOKETOLASE-RXN
read1966	ISOCIT-CLEAV-RXN
read1967	RXN-2464
read1968	4.1.3.17-RXN
read1969	RXN-12074
read1970	ANTHRANSYN-RXN
read1971	ACNEULY-RXN
read1972	RXN-15313
read1973	CITRYLY-RXN
read1974	RXN-7929
read1975	NAPHTHOATE-SYN-RXN
read1976	ADCLY-RXN
read1977	MHPELY-RXN
read1978	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read1979	RXN-13990
read1980	TRYPTOPHAN-RXN
read1981	DIOHBUTANONEPSYN-RXN
read1982	RXN-11051
read1983	PYRIMSYN1-RXN
read1984	RXN-11319
read1985	RXN-19247
read1986	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read1987	RXN-19244
read1988	RXN-19248
read1989	RXN-19245
read1990	RXN-19025
read1991	RXN-19242
read1992	RXN-19246
read1993	RXN-19026
read1994	RXN-19243
read1995	CARBODEHYDRAT-RXN
read1996	RXN0-5224
read1997	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read1998	RXN-12893
read1999	R103-RXN
read2000	2PGADEHYDRAT-RXN
read2001	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2002	RXN-9998
read2003	PGLUCONDEHYDRAT-RXN
read2004	RXN-8890
read2005	RXN0-4641
read2006	RXN-4961
read2007	GALACTONDEHYDRAT-RXN
read2008	CARNDETRU-RXN
read2009	RXN-12345
read2010	RXN-8965
read2011	RXN-14266
read2012	RXN-19802
read2013	RXN-10704
read2014	RXN-17797
read2015	RXN-17475
read2016	TIGLYLCOA-HYDROXY-RXN
read2017	RXN0-5393
read2018	METHYLACYLYLCOA-HYDROXY-RXN
read2019	RXN-10705
read2020	ENOYL-COA-HYDRAT-RXN
read2021	RXN-2425
read2022	RXN-17785
read2023	RXN-17114
read2024	RXN-14272
read2025	RXN-16558
read2026	RXN-17776
read2027	RXN-12567
read2028	RXN-17789
read2029	RXN-16135
read2030	RXN-10697
read2031	RXN-17780
read2032	RXN-14273
read2033	RXN-11244
read2034	RXN-17793
read2035	RXN-13616
read2036	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2037	IMIDPHOSDEHYD-RXN
read2038	FUMHYDR-RXN
read2039	TRYPSYN-RXN
read2040	RXN66-562
read2041	RXN-19038
read2042	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2043	RXN66-534
read2044	PORPHOBILSYNTH-RXN
read2045	RXN-14047
read2046	RXN-13163
read2047	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2048	GALACTARDEHYDRA-RXN
read2049	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2050	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2051	DTDPGLUCDEHYDRAT-RXN
read2052	GDPMANDEHYDRA-RXN
read2053	UROCANATE-HYDRATASE-RXN
read2054	PREPHENATEDEHYDRAT-RXN
read2055	OLEATE-HYDRATASE-RXN
read2056	RXN-10660
read2057	RXN0-2144
read2058	RXN-9655
read2059	RXN-16619
read2060	RXN-10061
read2061	4.2.1.59-RXN
read2062	RXN1G-517
read2063	RXN1G-363
read2064	RXN-16623
read2065	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2066	RXN-9557
read2067	RXN-9634
read2068	RXN-11477
read2069	4.2.1.61-RXN
read2070	RXN-9520
read2071	RXN-16627
read2072	RXN-9533
read2073	RXN-10656
read2074	RXN-11481
read2075	RXN-16631
read2076	RXN1G-320
read2077	4.2.1.58-RXN
read2078	RXN-9537
read2079	L-FUCONATE-HYDRATASE-RXN
read2080	ALTRODEHYDRAT-RXN
read2081	UROGENIIISYN-RXN
read2082	MANNONDEHYDRAT-RXN
read2083	RXN-10381
read2084	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2085	RXN-2463
read2086	RXN-17609
read2087	NITRILE-HYDRATASE-RXN
read2088	R313-RXN
read2089	R310-RXN
read2090	RXN-14725
read2091	RXN-7567
read2092	RXN-14726
read2093	DIHYDROXYISOVALDEHYDRAT-RXN
read2094	DIHYDROXYMETVALDEHYDRAT-RXN
read2095	L-RHAMNONATE-DEHYDRATASE-RXN
read2096	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2097	RXN-7908
read2098	RXN-13908
read2099	4.2.1.99-RXN
read2100	HYALURONATE-LYASE-RXN
read2101	4.2.2.2-RXN
read2102	4.2.2.19-RXN
read2103	RXN-11615
read2104	RXN-11577
read2105	4.2.2.21-RXN
read2106	RXN-12173
read2107	THRESYN-RXN
read2108	4.2.3.12-RXN
read2109	RXN-13337
read2110	METHGLYSYN-RXN
read2111	3-DEHYDROQUINATE-SYNTHASE-RXN
read2112	CHORISMATE-SYNTHASE-RXN
read2113	RXN0-2601
read2114	4.2.99.18-RXN
read2115	RXN-9310
read2116	RXN-1981
read2117	ASPARTASE-RXN
read2118	ORNITHINE-CYCLODEAMINASE-RXN
read2119	4.3.1.15-RXN
read2120	4.3.1.17-RXN
read2121	DSERDEAM-RXN
read2122	THREDEHYD-RXN
read2123	HISTIDINE-AMMONIA-LYASE-RXN
read2124	4.3.1.4-RXN
read2125	ETHAMLY-RXN
read2126	ARGSUCCINLYA-RXN
read2127	RXN-22
read2128	AMPSYN-RXN
read2129	AICARSYN-RXN
read2130	UREIDOGLYCOLATE-LYASE-RXN
read2131	RXN-11322
read2132	DIHYDRODIPICSYN-RXN
read2133	RXN0-6575
read2134	RXN-15130
read2135	LCYSDESULF-RXN
read2136	HOMOSERDEAM-RXN
read2137	METHIONINE-GAMMA-LYASE-RXN
read2138	DCYSDESULF-RXN
read2139	SELENOCYSTEINE-LYASE-RXN
read2140	RIBOSYLHOMOCYSTEINASE-RXN
read2141	GLYOXI-RXN
read2142	ADENYLATECYC-RXN
read2143	RXN0-302
read2144	RXN0-6734
read2145	RXN-17959
read2146	RXN-17956
read2147	PROTOHEMEFERROCHELAT-RXN
read2148	RXN-8759
read2149	4.99.1.3-RXN
read2150	SIROHEME-FERROCHELAT-RXN
read2151	ALARACECAT-RXN
read2152	ASPARTATE-RACEMASE-RXN
read2153	5.1.1.18-RXN
read2154	GLUTRACE-RXN
read2155	DIAMINOPIMEPIM-RXN
read2156	4-HYDROXYPROLINE-EPIMERASE-RXN
read2157	5.1.2.3-RXN
read2158	OHBUTYRYL-COA-EPIM-RXN
read2159	RIBULP3EPIM-RXN
read2160	DTDPDEHYDRHAMEPIM-RXN
read2161	UDPGLCNACEPIM-RXN
read2162	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2163	UDPGLUCEPIM-RXN
read2164	5.1.3.20-RXN
read2165	LXULRU5P-RXN
read2166	RXN-13776
read2167	RXN0-5298
read2168	ALDOSE1EPIM-RXN
read2169	ALDOSE-1-EPIMERASE-RXN
read2170	RXN-14365
read2171	RXN-14364
read2172	RXN0-5306
read2173	RIBULPEPIM-RXN
read2174	UDP-ARABINOSE-4-EPIMERASE-RXN
read2175	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2176	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2177	R381-RXN
read2178	RXN-16006
read2179	NANE-RXN
read2180	5.1.3.9-RXN
read2181	METHYLMALONYL-COA-EPIM-RXN
read2182	RXN-16391
read2183	ALLANTOIN-RACEMASE-RXN
read2184	RXN-9797
read2185	RXN-17645
read2186	5.1.99.4-RXN
read2187	RXN-9845
read2188	RXN-12752
read2189	RXN-13142
read2190	MALEATE-ISOMERASE-RXN
read2191	RXN-8042
read2192	MALEYLPYRUVATE-ISOMERASE-RXN
read2193	PEPTIDYLPROLYL-ISOMERASE-RXN
read2194	TRIOSEPISOMERIZATION-RXN
read2195	GLUCUROISOM-RXN
read2196	GALACTUROISOM-RXN
read2197	DARAB5PISOM-RXN
read2198	RHAMNISOM-RXN
read2199	PRIBFAICARPISOM-RXN
read2200	5.3.1.17-RXN
read2201	RXN0-305
read2202	5.3.1.23-RXN
read2203	PRAISOM-RXN
read2204	FUCISOM-RXN
read2205	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2206	R12-RXN
read2207	RXN0-4301
read2208	RXN-14150
read2209	ARABISOM-RXN
read2210	XYLISOM-RXN
read2211	GLUCISOM-RXN
read2212	RIB5PISOM-RXN
read2213	MANNPISOM-RXN
read2214	PGLUCISOM-RXN
read2215	R82-RXN
read2216	RXN-10245
read2217	RXN-13459
read2218	RXN-8529
read2219	RXN1G-674
read2220	RXN1G-30
read2221	RXN-16614
read2222	RXN1G-53
read2223	5.3.3.14-RXN
read2224	RXN-9031
read2225	RXN0-6510
read2226	IPPISOM-RXN
read2227	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2228	5.3.4.1-RXN
read2229	RXN-13230
read2230	5.4.2.10-RXN
read2231	RXN-15513
read2232	3PGAREARR-RXN
read2233	PHOSPHOGLUCMUT-RXN
read2234	BETA-PHOSPHOGLUCOMUTASE-RXN
read2235	D-PPENTOMUT-RXN
read2236	PPENTOMUT-RXN
read2237	PHOSMANMUT-RXN
read2238	LYSINE-23-AMINOMUTASE-RXN
read2239	ORNMUTST-RXN
read2240	GSAAMINOTRANS-RXN
read2241	ISOCHORSYN-RXN
read2242	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2243	5.4.99.15-RXN
read2244	5.4.99.16-RXN
read2245	5.4.99.17-RXN
read2246	RXN0-743
read2247	RXN-11833
read2248	METHYLMALONYL-COA-MUT-RXN
read2249	RXN-11834
read2250	RXN-11835
read2251	RXN-11836
read2252	RXN-11837
read2253	RXN-11838
read2254	RXN-11839
read2255	RXN-11841
read2256	RXN-11842
read2257	RXN-11843
read2258	CHORISMATEMUT-RXN
read2259	RXN-8768
read2260	5.4.1.2-RXN
read2261	RXN0-5304
read2262	RXN-15710
read2263	GALPMUT-RXN
read2264	RXN-19178
read2265	RXN1F-148
read2266	RXN-10644
read2267	RXN-8038
read2268	RXN-19150
read2269	RXN1F-150
read2270	RXN-12496
read2271	RXN1F-151
read2272	5.5.1.2-RXN
read2273	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2274	RXN66-579
read2275	TYROSINE--TRNA-LIGASE-RXN
read2276	RXN-16165
read2277	METHIONINE--TRNA-LIGASE-RXN
read2278	RXN0-2161
read2279	SERINE--TRNA-LIGASE-RXN
read2280	ASPARTATE--TRNA-LIGASE-RXN
read2281	GLYCINE--TRNA-LIGASE-RXN
read2282	PROLINE--TRNA-LIGASE-RXN
read2283	CYSTEINE--TRNA-LIGASE-RXN
read2284	GLURS-RXN
read2285	GLUTAMINE--TRNA-LIGASE-RXN
read2286	ARGININE--TRNA-LIGASE-RXN
read2287	TRYPTOPHAN--TRNA-LIGASE-RXN
read2288	PHENYLALANINE--TRNA-LIGASE-RXN
read2289	HISTIDINE--TRNA-LIGASE-RXN
read2290	ASPARAGINE--TRNA-LIGASE-RXN
read2291	RXN490-3616
read2292	6.1.1.23-RXN
read2293	6.1.1.24-RXN
read2294	RXN-9386
read2295	THREONINE--TRNA-LIGASE-RXN
read2296	LEUCINE--TRNA-LIGASE-RXN
read2297	ISOLEUCINE--TRNA-LIGASE-RXN
read2298	LYSINE--TRNA-LIGASE-RXN
read2299	ALANINE--TRNA-LIGASE-RXN
read2300	VALINE--TRNA-LIGASE-RXN
read2301	RXN-11298
read2302	RXN-18447
read2303	RXN-18448
read2304	ACETATE--COA-LIGASE-RXN
read2305	RXN-18446
read2306	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2307	ACETOACETATE--COA-LIGASE-RXN
read2308	PROPIONATE--COA-LIGASE-RXN
read2309	ACYLACPSYNTH-RXN
read2310	RXN-13268
read2311	RXN-13266
read2312	RXN-13267
read2313	CITC-RXN
read2314	BENZOATE--COA-LIGASE-RXN
read2315	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2316	RXN-7614
read2317	RXN-9673
read2318	RXN66-477
read2319	RXN-12978
read2320	RXN0-7248
read2321	TRANS-RXN0-623
read2322	RXN-13290
read2323	RXN-13614
read2324	RXN-16401
read2325	RXN-12184
read2326	LINOLENOYL-RXN
read2327	RXN-16393
read2328	RXN-9644
read2329	RXN-19751
read2330	RXN0-7238
read2331	R223-RXN
read2332	RXN-9623
read2333	RXN66-483
read2334	RXN-16402
read2335	RXN-7904
read2336	RXN-19960
read2337	RXN0-7239
read2338	RXN66-469
read2339	RXN-16389
read2340	RXN66-484
read2341	RXN-16380
read2342	RXN-16418
read2343	RXN66-480
read2344	RXN-10819
read2345	2-FUROATE--COA-LIGASE-RXN
read2346	SUCCCOASYN-RXN
read2347	ASNSYNA-RXN
read2348	6.3.1.10-RXN
read2349	RXN-6261
read2350	RXN-11342
read2351	6.3.1.12-RXN
read2352	RXN-11344
read2353	RXN1G-121
read2354	GLUTAMINESYN-RXN
read2355	NAD-SYNTH-NH3-RXN
read2356	GSPSYN-RXN
read2357	PANTOATE-BETA-ALANINE-LIG-RXN
read2358	6.3.2.10-RXN
read2359	UDP-NACMURALGLDAPAALIG-RXN
read2360	DIHYDROFOLATESYNTH-RXN
read2361	UDP-NACMURALGLDAPLIG-RXN
read2362	FOLYLPOLYGLUTAMATESYNTH-RXN
read2363	RXN0-2921
read2364	FORMYLTHFGLUSYNTH-RXN
read2365	RXN-6341
read2366	GLUTCYSLIG-RXN
read2367	6.3.2.29-RXN
read2368	RXN-13439
read2369	GLUTATHIONE-SYN-RXN
read2370	6.3.2.30-RXN
read2371	RXN-13440
read2372	RXN-8080
read2373	RXN-8081
read2374	RXN-11299
read2375	DALADALALIG-RXN
read2376	P-PANTOCYSLIG-RXN
read2377	SAICARSYN-RXN
read2378	UDP-NACMUR-ALA-LIG-RXN
read2379	UDP-NACMURALA-GLU-LIG-RXN
read2380	AIRS-RXN
read2381	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2382	DETHIOBIOTIN-SYN-RXN
read2383	GLYRIBONUCSYN-RXN
read2384	BIOTIN-CARBOXYL-RXN
read2385	BIOTINLIG-RXN
read2386	RXN0-7192
read2387	RXN0-742
read2388	RXN-1961
read2389	CTPSYN-RXN
read2390	RXN-12093
read2391	NICOTINATEPRIBOSYLTRANS-RXN
read2392	FORMATETHFLIG-RXN
read2393	ADENYLOSUCCINATE-SYNTHASE-RXN
read2394	ARGSUCCINSYN-RXN
read2395	RXN-10
read2396	UREA-CARBOXYLASE-RXN
read2397	NAD-SYNTH-GLN-RXN
read2398	R345-RXN
read2399	RXN-8769
read2400	GMP-SYN-GLUT-RXN
read2401	FGAMSYN-RXN
read2402	ASNSYNB-RXN
read2403	CARBPSYN-RXN
read2404	6.3.5.6-RXN
read2405	6.3.5.7-RXN
read2406	R341-RXN
read2407	PYRUVATE-CARBOXYLASE-RXN
read2408	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2409	PROPIONYL-COA-CARBOXY-RXN
read2410	RXN1G-4355
read2411	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2412	RXN-17566
read2413	6.4.1.6-RXN
read2414	DNA-LIGASE-ATP-RXN
read2415	DNA-LIGASE-NAD+-RXN
read2416	RNA-LIGASE-ATP-RXN
read2417	RXN-15712
read2418	RXN-15713
read2419	RXN1F-20
read2420	R342-RXN
