read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	1.1.1.264-RXN
read74	L-IDONATE-2-DEHYDROGENASE-RXN
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	RXN-2962
read81	RXN-17884
read82	GLYCERATE-DEHYDROGENASE-RXN
read83	ERYTHRON4PDEHYDROG-RXN
read84	1.1.1.292-RXN
read85	HOMOSERDEHYDROG-RXN
read86	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read87	RXN-10841
read88	RXN-14171
read89	RXN-10057
read90	RXN-11036
read91	RXN-11032
read92	RXN-18814
read93	1.2.1.66-RXN
read94	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read95	RXN-11689
read96	RXN-13069
read97	RXN-11081
read98	RXN-13585
read99	UDPMANNACADEHYDROG-RXN
read100	RXN-11690
read101	RXN-3341
read102	RXN0-7020
read103	RXN-16133
read104	RXN-10698
read105	RXN-17781
read106	RXN-11245
read107	RXN-17794
read108	RXN-12705
read109	RXN-12570
read110	OHACYL-COA-DEHYDROG-RXN
read111	RXN-19803
read112	RXN0-2044
read113	RXN-10702
read114	RXN-12750
read115	RXN-17798
read116	RXN-10703
read117	RXN-17786
read118	RXN-12490
read119	RXN-17777
read120	RXN-11662
read121	RXN-17790
read122	RXN-13279
read123	RXN-5901
read124	RXN-12560
read125	RXN-14819
read126	RXN-14994
read127	RXN-14148
read128	MALATE-DEH-RXN
read129	RXN-13779
read130	1.1.1.39-RXN
read131	RXN-15920
read132	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read133	MALIC-NADP-RXN
read134	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read135	ISOCITDEH-RXN
read136	RXN-9952
read137	GLUCOSE-1-DEHYDROGENASE-RXN
read138	GALACTODEHYDROG-RXN
read139	GLU6PDEHYDROG-RXN
read140	RIBITOL-2-DEHYDROGENASE-RXN
read141	MANNONOXIDOREDUCT-RXN
read142	ALTRO-OXIDOREDUCT-RXN
read143	GLYCDEH-RXN
read144	TSA-REDUCT-RXN
read145	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read146	MANNITOL-2-DEHYDROGENASE-RXN
read147	GLUCONATE-5-DEHYDROGENASE-RXN
read148	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read149	GLYCOLALDREDUCT-RXN
read150	LACTALDREDUCT-RXN
read151	RXN-8641
read152	GLYOXYLATE-REDUCTASE-NADP+-RXN
read153	HYDROXYPYRUVATE-REDUCTASE-RXN
read154	1.1.1.83-RXN
read155	RXN-13158
read156	RXNQT-4178
read157	RXNQT-4174
read158	RXNQT-4171
read159	RXNQT-4168
read160	RXNQT-4165
read161	RXN-14986
read162	ACETOOHBUTREDUCTOISOM-RXN
read163	ACETOLACTREDUCTOISOM-RXN
read164	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read165	RXN-19387
read166	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read167	RXN0-5141
read168	TARTRATE-DEHYDROGENASE-RXN
read169	RXN-8643
read170	GLYC3PDEHYDROGBIOSYN-RXN
read171	PGLYCDEHYDROG-RXN
read172	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read173	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read174	RXN-2861
read175	RXN-11332
read176	MOXXANAU-RXN
read177	RXN-11333
read178	RXN-969
read179	S-2-HYDROXY-ACID-OXIDASE-RXN
read180	CHOLESTEROL-OXIDASE-RXN
read181	RXN-12778
read182	RXN-13689
read183	RXN0-6373
read184	GLYC3PDEHYDROG-RXN
read185	RXN-15740
read186	RXN-15745
read187	RXN0-5258-Yeast
read188	RXN0-5260
read189	RXNI-3
read190	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read191	RXN-11283
read192	RXN-11080
read193	RXN0-7230
read194	CHD-RXN
read195	1.1.99.28-RXN
read196	RXN-14204
read197	GLUCONATE-2-DEHYDROGENASE-RXN
read198	CHLORIDE-PEROXIDASE-RXN
read199	1.11.1.15-RXN
read200	RXN-8667
read201	CATAL-RXN
read202	CYTOCHROME-C-PEROXIDASE-RXN
read203	RXN66-1
read204	RXN-14189
read205	GLUTATHIONE-PEROXIDASE-RXN
read206	1.12.1.3-RXN
read207	1.12.5.1-RXN
read208	HYDROG-RXN
read209	RXN-16420
read210	RXN0-4141
read211	RXN0-5256
read212	CATECHOL-12-DIOXYGENASE-RXN
read213	RXN-8665
read214	CATECHOL-2-3-DIOXYGENASE-RXN
read215	RXN-13704
read216	RXN-11218
read217	CATECHOL-23-DIOXYGENASE-RXN
read218	RXN-11219
read219	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read220	RXN-10815
read221	RXN-9731
read222	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read223	RXN-10137
read224	1.13.11.49-RXN
read225	HOMOGENTISATE-12-DIOXYGENASE-RXN
read226	1.13.11.6-RXN
read227	RXN-8771
read228	1.13.11.9-RXN
read229	RXN-16322
read230	2-NITROPROPANE-DIOXYGENASE-RXN
read231	RXN0-299
read232	1.14.11.2-RXN
read233	RXN0-984
read234	RXN-18739
read235	RXN0-986
read236	RXN0-7280
read237	RXN-12353
read238	RXN-18737
read239	RXN-18738
read240	R621-RXN
read241	RXN-9912
read242	RXN-10078
read243	SALICYLATE-1-MONOOXYGENASE-RXN
read244	RXN-10079
read245	RXN-9914
read246	RXN-9409
read247	RXN-9407
read248	RXN-9408
read249	RXN-10040
read250	MHPHYDROXY-RXN
read251	RXN0-2042
read252	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read253	RXN-2401
read254	CYCLOHEXANONE-MONOOXYGENASE-RXN
read255	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read256	RXN-13191
read257	RXN-10891
read258	R321-RXN
read259	RXN66-600
read260	RXN66-597
read261	RXN66-591
read262	RXN-11056
read263	RXN-17627
read264	RXN66-598
read265	RXN-13064
read266	RXN66-595
read267	UNSPECIFIC-MONOOXYGENASE-RXN
read268	RXN66-599
read269	RXN66-596
read270	RXN-8872
read271	RXN66-169
read272	RXN66-163
read273	RXN-11057
read274	RXN66-181
read275	RXN66-146
read276	RXN-8630
read277	RXN66-161
read278	RXN66-589
read279	HEME-OXYGENASE-DECYCLIZING-RXN
read280	RXN0-6973
read281	RXN-13418
read282	RXN0-280
read283	RXN-15341
read284	RXN-8505
read285	RXN66-569
read286	RXN-13907
read287	RXN-14206
read288	1.14.18.2-RXN
read289	RXN-10664
read290	1.14.19.1-RXN
read291	RXN-13426
read292	RXN-16065
read293	1.14.19.3-RXN
read294	RXN-16132
read295	RXN-17112
read296	RXN-10842
read297	RXN-12886
read298	RXN0-6444
read299	RXN-14430
read300	SUPEROX-DISMUT-RXN
read301	1.15.1.2-RXN
read302	RXN0-1483
read303	RXN-15294
read304	RXN0-901
read305	RXN-7682
read306	RXN-14014
read307	ADPREDUCT-RXN
read308	RXN0-747
read309	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read310	RXN0-748
read311	UDPREDUCT-RXN
read312	CDPREDUCT-RXN
read313	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read314	GDPREDUCT-RXN
read315	RXN0-722
read316	1.17.4.2-RXN
read317	RXN0-882
read318	RXN-15878
read319	RXN-12104
read320	RUBREDOXIN--NAD+-REDUCTASE-RXN
read321	RXN-17897
read322	1.18.1.2-RXN
read323	RXN-12365
read324	FERREDOXIN--NAD+-REDUCTASE-RXN
read325	NITROGENASE-RXN
read326	RXN-13671
read327	ACETALD-DEHYDROG-RXN
read328	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read329	GAPOXNPHOSPHN-RXN
read330	RXN0-5293
read331	RXN-9958
read332	RXN-2902
read333	AMINOBUTDEHYDROG-RXN
read334	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read335	GLYCOLALD-DEHYDROG-RXN
read336	LACTALDDEHYDROG-RXN
read337	RXN-11213
read338	1.2.1.27-RXN
read339	RXN-17808
read340	RXN66-3
read341	RXN-16655
read342	RXN-14224
read343	RXN-37
read344	RXN6666-5
read345	RXN-9758
read346	RXN-10780
read347	RXN-10917
read348	R222-RXN
read349	RXN-16656
read350	RXN-14225
read351	RXN-3443
read352	RXN-16653
read353	RXN-10715
read354	RXN-10089
read355	RXN-10912
read356	RXN-4142
read357	RXN66-479
read358	RXN66-476
read359	RXN-14280
read360	RXN-16654
read361	RXN66-472
read362	ALDHDEHYDROG-RXN
read363	1.2.1.31-RXN
read364	ALLYSINE-DEHYDROG-RXN
read365	N-ACETYLGLUTPREDUCT-RXN
read366	RXN-15006
read367	RXN-6002
read368	ALDXANAU-RXN
read369	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read370	RXN0-3962
read371	GLUTSEMIALDEHYDROG-RXN
read372	FORMALDEHYDE-DEHYDROGENASE-RXN
read373	RXN-1241
read374	GLUTRNAREDUCT-RXN
read375	SUCCGLUALDDEHYD-RXN
read376	RXN-8891
read377	SUCCSEMIALDDEHYDROG-RXN
read378	BADH-RXN
read379	RXN-15728
read380	RXN-12736
read381	RXN-15729
read382	RXN-14116
read383	1.2.1.9-RXN
read384	RXNMETA-12672
read385	RXN0-1134
read386	2OXOGLUTDECARB-RXN
read387	KETOISOCAPROATE-RXN
read388	METHYLVALERATE-RXN
read389	1.2.4.4-RXN
read390	RXN-11496
read391	RXN-11496-YEAST
read392	PYRUFLAVREDUCT-RXN
read393	PYFLAVOXRE-RXN
read394	RXN-14474
read395	2-OXOGLUTARATE-SYNTHASE-RXN
read396	1.2.7.4-RXN
read397	1.2.7.8-RXN
read398	RXN-982
read399	RXN-11189
read400	RXN-7566
read401	1.21.4.4-RXN
read402	RXN-10620
read403	RXN0-6565
read404	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read405	RXN-9534
read406	ENOYL-ACP-REDUCT-NADPH-RXN
read407	RXN-9542
read408	RXN-9538
read409	RXN-9515
read410	RXN3O-5293
read411	RXN-9530
read412	RXN-9526
read413	RXN-9521
read414	RXN-8765
read415	PREPHENATEDEHYDROG-RXN
read416	OROTATE-REDUCTASE-NADH-RXN
read417	CORTISONE-ALPHA-REDUCTASE-RXN
read418	1.3.99.5-RXN
read419	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read420	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read421	RXN66-343
read422	2-ENOATE-REDUCTASE-RXN
read423	RXN-7911
read424	RXN-7835
read425	RXN-14776
read426	DIENOYLCOAREDUCT-RXN
read427	RXN-14790
read428	RXN-12521
read429	RXN-14715
read430	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read431	RXN-12558
read432	RXN-12559
read433	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read434	RXN-17524
read435	1.3.1.54-RXN
read436	RXN-11696
read437	RXN-5286
read438	RXN1F-72
read439	DIMETHUROPORDEHYDROG-RXN
read440	RXN-10625
read441	RXN-17428
read442	RXN-8957
read443	RXN-18384
read444	RXN-11726
read445	RXN1G-488
read446	RXN-10657
read447	RXN-11482
read448	RXN-16632
read449	RXN-9663
read450	RXN-9660
read451	RXN-10661
read452	RXN0-2145
read453	RXN-9657
read454	RXN-16620
read455	RXN1G-395
read456	RXN-10062
read457	RXN1G-526
read458	RXN-9661
read459	RXN-9658
read460	RXN-16624
read461	RXN-9558
read462	ENOYL-ACP-REDUCT-NADH-RXN
read463	RXN-9635
read464	RXN-11478
read465	RXN-9662
read466	RXN-16628
read467	RXN-9659
read468	UDPNACETYLMURAMATEDEHYDROG-RXN
read469	RXN-11181
read470	RXN0-1461
read471	PROTOPORGENOXI-RXN
read472	RXN-18461
read473	RXN-15977
read474	RXN-17113
read475	RXN-14789
read476	RXN-14796
read477	RXN-16134
read478	RXN-14576
read479	RXN-11026
read480	RXN-12669
read481	RXN-18383
read482	RXN-10696
read483	RXN-14771
read484	RXN-10706
read485	RXN-12518
read486	RXN-14775
read487	RXN-14785
read488	RXN-10707
read489	RXN-15378
read490	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read491	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read492	RXN-14971
read493	RXN0-6491
read494	RXN0-6554
read495	DIHYDROOROTATE-DEHYDROGENASE-RXN
read496	RXN-14963
read497	R601-RXN
read498	RXN-14970
read499	RXN-17485
read500	RXN-11902
read501	PROPCOASYN-RXN
read502	RXN-13449
read503	BUTYRYL-COA-DEHYDROGENASE-RXN
read504	RXN0-2301
read505	GLUTARYL-COA-DEHYDROGENASE-RXN
read506	RXN-14262
read507	RXN-11734
read508	RXN-14278
read509	RXN-14229
read510	RXN-13615
read511	RXN-9929
read512	1.3.99.16-RXN
read513	RXN-12411
read514	RXN-11647
read515	RXN-12247
read516	RXN-12410
read517	RXN-12414
read518	2-FUROYL-COA-DEHYDROGENASE-RXN
read519	ALANINE-DEHYDROGENASE-RXN
read520	1.4.1.11-RXN
read521	GLUTAMATESYN-RXN
read522	GLUTAMATE-SYNTHASE-NADH-RXN
read523	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read524	GLUTAMATE-DEHYDROGENASE-RXN
read525	1.4.1.21-RXN
read526	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read527	GLUTDEHYD-RXN
read528	ILEDEAMINE-RXN
read529	LEUCINE-DEHYDROGENASE-RXN
read530	L-ASPARTATE-OXID-RXN
read531	1.4.3.19-RXN
read532	RXN-8672
read533	RXN-17951
read534	RXN-8673
read535	RXN-8674
read536	AMACETOXID-RXN
read537	RXN-9597
read538	AMINEPHEN-RXN
read539	AMINEOXID-RXN
read540	RXN-10910
read541	RXN-10907
read542	RXN-5821
read543	RXN-10908
read544	RXN-9598
read545	RXN-10817
read546	RXN-10778
read547	RXN-1
read548	RXN6666-4
read549	RXN-11067
read550	RXN-10913
read551	RXN-1401
read552	PNPOXI-RXN
read553	PMPOXI-RXN
read554	GCVP-RXN
read555	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read556	RXN-7563
read557	RXN66-546
read558	PYRROLINECARBREDUCT-RXN
read559	1.5.1.20-RXN
read560	1.5.1.25-RXN
read561	1.5.1.28-RXN
read562	RXN-19329
read563	DIHYDROFOLATEREDUCT-RXN
read564	RXN-18357
read565	RXN-14245
read566	RXN-13909
read567	1.5.1.34-RXN
read568	RXN-12444
read569	FMNREDUCT-RXN
read570	RXN-10029
read571	METHYLENETHFDEHYDROG-NADP-RXN
read572	1.5.1.7-RXN
read573	SARCOX-RXN
read574	1.5.5.1-RXN-YEAST
read575	RXN66-550
read576	RXN0-7008
read577	RXN-14903
read578	1.5.8.1-RXN
read579	1.5.8.2-RXN
read580	METHELENE-THMPT-OXI-RXN
read581	PYRNUTRANSHYDROGEN-RXN
read582	NQOR-RXN
read583	RXN-19671
read584	RXN-12303
read585	QOR-RXN
read586	NADH-DEHYDROGENASE-RXN
read587	RXN0-4022
read588	RXN-13854
read589	GMP-REDUCT-RXN
read590	NITRITE-REDUCTASE-CYTOCHROME-RXN
read591	RXN-15838
read592	RXN-18605
read593	1.7.2.2-RXN
read594	RXN-19619
read595	RXN-19618
read596	RXN-19617
read597	1.7.2.3-RXN
read598	RXN-12130
read599	NITRIC-OXIDE-REDUCTASE-RXN
read600	URATE-OXIDASE-RXN
read601	FERREDOXIN--NITRITE-REDUCTASE-RXN
read602	HYDROXYLAMINE-REDUCTASE-RXN
read603	1.8.1.15-RXN
read604	SULFITE-REDUCT-RXN
read605	RXN-7719
read606	RXN0-1132
read607	RXN-8629
read608	1.8.1.4-RXN
read609	RXN-7716
read610	GLUTATHIONE-REDUCT-NADPH-RXN
read611	1.6.4.4-RXN
read612	THIOREDOXIN-REDUCT-NADPH-RXN
read613	RXN-8668
read614	1.8.4.12-RXN
read615	1.8.4.8-RXN
read616	1.8.5.2-RXN
read617	DIMESULFREDUCT-RXN
read618	RXN-20076
read619	SULFITE-REDUCTASE-FERREDOXIN-RXN
read620	1.8.98.1-RXN
read621	ADENYLYLSULFATE-REDUCTASE-RXN
read622	CYTOCHROME-C-OXIDASE-RXN
read623	RXN-15830
read624	TDCEACT-RXN
read625	RXN0-2101
read626	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read627	MMUM-RXN
read628	RXN-13403
read629	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read630	HOMOCYSMETB12-RXN
read631	2.1.1.130-RXN
read632	2.1.1.131-RXN
read633	2.1.1.132-RXN
read634	2.1.1.133-RXN
read635	HOMOCYSMET-RXN
read636	RXN-12730
read637	RXN0-2441
read638	RXN-8850
read639	2.1.1.151-RXN
read640	RXN-8760
read641	R322-RXN
read642	RXN-9220
read643	RXN-9366
read644	RXN-11046
read645	RXN-9363
read646	RXN-9205
read647	RXN-19667
read648	RXN-9361
read649	RXN-14177
read650	RXN-9362
read651	RXN-9191
read652	ADOMET-DMK-METHYLTRANSFER-RXN
read653	RXN-11845
read654	2.1.1.17-RXN
read655	RXN-11578
read656	RXN0-6515
read657	RXN-11576
read658	RXN-11574
read659	RXN-11591
read660	RXN-11592
read661	RXN-11596
read662	RXN-11633
read663	RXN-11597
read664	RXN-11588
read665	RXN-11573
read666	RXN-11601
read667	RXN-11602
read668	RXN-11586
read669	RXN-11598
read670	RXN-8764
read671	RXN-11475
read672	RXN-11637
read673	RXN-11638
read674	RXN-11754
read675	RXN3O-54
read676	RXN-9235
read677	RXN-9242
read678	RXN-14296
read679	RXN-9227
read680	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read681	RXN-11865
read682	RXN-11860
read683	RXN-10669
read684	RXN-12472
read685	RXN-12469
read686	RXN-12466
read687	RXN-12160
read688	RXN-9225
read689	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read690	RXN-9233
read691	RXN-9240
read692	RXN-12480
read693	RXN-12463
read694	RXN-12462
read695	RXN-12458
read696	RXN-14517
read697	RXN0-6731
read698	RXN-12908
read699	METHCOCLTH-RXN
read700	RXN-17760
read701	RXN0-6950
read702	RXN0-6998
read703	RXN-8762
read704	RXN-14992
read705	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read706	2.1.1.34-RXN
read707	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read708	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read709	2.1.1.44-RXN
read710	RXN-14437
read711	RXN-14438
read712	RXN-14431
read713	THYMIDYLATESYN-RXN
read714	2.1.1.63-RXN
read715	RXN-17824
read716	RXN-9237
read717	RXN-11758
read718	DHHB-METHYLTRANSFER-RXN
read719	2.1.1.64-RXN
read720	RXN-9229
read721	RXN3O-102
read722	RXN-14293
read723	2.1.1.71-RXN
read724	RXN4FS-2
read725	2.1.1.72-RXN
read726	2.1.1.74-RXN
read727	2.1.1.77-RXN
read728	RXN1G-2544
read729	2.1.1.79-RXN
read730	RXN-7421
read731	RXN1G-3641
read732	CHER-RXN
read733	GLYOHMETRANS-RXN
read734	GCVT-RXN
read735	RXN-15635
read736	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read737	GART-RXN
read738	AICARTRANSFORM-RXN
read739	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read740	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read741	2.1.3.1-RXN
read742	RXN-9778
read743	ASPCARBTRANS-RXN
read744	ORNCARBAMTRANSFER-RXN
read745	RXN-13482
read746	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read747	GLYCINE-AMIDINOTRANSFERASE-RXN
read748	RXN-8348
read749	1TRANSKETO-RXN
read750	2TRANSKETO-RXN
read751	TRANSALDOL-RXN
read752	ACETOOHBUTSYN-RXN
read753	ACETOLACTSYN-RXN
read754	DXS-RXN
read755	2.5.1.64-RXN
read756	RXN0-6948
read757	N-ACETYLTRANSFER-RXN
read758	2.3.1.101-RXN
read759	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read760	RXN-7561
read761	TETHYDPICSUCC-RXN
read762	2.3.1.118-RXN
read763	RXN0-1133
read764	DIHYDLIPACETRANS-RXN
read765	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read766	RXN-17018
read767	RXN-17016
read768	RXN-17017
read769	RXN-10462
read770	RXN-15045
read771	RXN-13805
read772	RXN-16117
read773	RXN-16024
read774	RXN-1381
read775	2.3.1.157-RXN
read776	METHYLACETOACETYLCOATHIOL-RXN
read777	RXN-17787
read778	RXN-17116
read779	RXN-12561
read780	RXN-10701
read781	RXN-14277
read782	RXN-20153
read783	RXN-14274
read784	RXN-17778
read785	RXN-13617
read786	RXN-17791
read787	RXN-14799
read788	RXN-12565
read789	RXN-16137
read790	RXN-14793
read791	RXN-10699
read792	RXN-17782
read793	RXN-14774
read794	RXN-11246
read795	RXN-17795
read796	RXN-14803
read797	RXN-14268
read798	RXN-19804
read799	KETOACYLCOATHIOL-RXN
read800	RXN-19800
read801	RXN-12751
read802	ACETYL-COA-ACETYLTRANSFER-RXN
read803	RXN-10700
read804	RXN-17799
read805	RXN-12710
read806	RXN-14788
read807	RXN-14394
read808	RXN-8809
read809	2.3.1.164-RXN
read810	MBCOA-DHLIPOAMIDE-RXN
read811	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read812	2.3.1.168-RXN
read813	ACETYLSYNCLTH-RXN
read814	R102-RXN
read815	RXN-9516
read816	RXN-16625
read817	3-OXOACYL-ACP-SYNTH-BASE-RXN
read818	RXN-9531
read819	RXN-10654
read820	RXN1G-460
read821	RXN-11479
read822	RXN-9527
read823	RXN-16615
read824	2.3.1.41-RXN
read825	RXN-9523
read826	RXN-16629
read827	2.3.1.179-RXN
read828	3-OXOACYL-ACP-SYNTH-RXN
read829	RXN-9535
read830	RXN-10658
read831	RXN3O-1803
read832	RXN0-2141
read833	RXN-9539
read834	RXN-16621
read835	RXN-8391
read836	RXN-11474
read837	GALACTOACETYLTRAN-RXN
read838	2.3.1.180-RXN
read839	RXN-13037
read840	RXN0-947
read841	RXN-7743
read842	RXN-9382
read843	RXN-10837
read844	RXN-9729
read845	RXN1G-4
read846	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read847	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read848	RXN-13589
read849	RXN-10000
read850	RXN-14718
read851	RXN-14719
read852	RXN-14570
read853	LAUROYLACYLTRAN-RXN
read854	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read855	AKBLIG-RXN
read856	SERINE-O-ACETTRAN-RXN
read857	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read858	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read859	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read860	MALONYL-COA-ACP-TRANSACYL-RXN
read861	ACYLGPEACYLTRANS-RXN
read862	RXN-9652
read863	RXN-9648
read864	RXN1G-499
read865	RXN-9653
read866	RXN-9650
read867	RXN1G-445
read868	RXN-10059
read869	RXN-9654
read870	RXN-9651
read871	RXN1G-368
read872	RXN-9632
read873	HOMSUCTRAN-RXN
read874	7KAPSYN-RXN
read875	RXN-11484
read876	HISTONE-ACETYLTRANSFERASE-RXN
read877	RXN0-6705
read878	RXN-17015
read879	RXN-17012
read880	RXN-16032
read881	RXN0-5514
read882	RXN-17022
read883	RXN-17019
read884	RXN-1623
read885	RXN-17013
read886	RXN-17009
read887	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read888	RXN-17023
read889	RXN-17020
read890	RXN-17014
read891	RXN-17024
read892	RXN-16076
read893	RXN-17729
read894	RXN-16067
read895	RXN-17010
read896	RXN-16077
read897	RXN-15043
read898	RXN-17011
read899	RXN-16118
read900	RXN-16025
read901	RXN-17008
read902	RXN-17021
read903	PYRUVFORMLY-RXN
read904	RXN-19536
read905	RXN-0
read906	RXN-9939
read907	RXN0-7165
read908	DIAMACTRANS-RXN
read909	SPERMACTRAN-RXN
read910	RXN-12667
read911	RXN0-1147
read912	MALTACETYLTRAN-RXN
read913	PHOSACETYLTRANS-RXN
read914	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read915	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read916	2.3.1.89-RXN
read917	2.3.2.10-RXN
read918	RXN-11310
read919	RXN-11295
read920	RXN66-336
read921	RXN-6601
read922	GAMMA-GLUTAMYLTRANSFERASE-RXN
read923	RXN-9157
read924	RXN-18092
read925	LYSYLTRANSFERASE-RXN
read926	RXN-19145
read927	RXN-17846
read928	RXN-17847
read929	LEUCYLTRANSFERASE-RXN
read930	RXN-17848
read931	RXN-17890
read932	RXN-17891
read933	RXN-17888
read934	RXN-17889
read935	ARGINYLTRANSFERASE-RXN
read936	CITSYN-RXN
read937	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read938	2-ISOPROPYLMALATESYN-RXN
read939	HOMOCITRATE-SYNTHASE-RXN
read940	RXN-2364
read941	ATP-CITRATE-PRO-S--LYASE-RXN
read942	MALSYN-RXN
read943	RXN-14284
read944	RXN0-5184
read945	RXN-12171
read946	GLYMALTOPHOSPHORYL-RXN
read947	RXN-14353
read948	RXN-14285
read949	RXN0-5182
read950	GLYCOPHOSPHORYL-RXN
read951	RXN-1826
read952	RXN-14286
read953	RXN-9025
read954	RXN-12392
read955	RXN-7668
read956	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read957	RXN-11348
read958	2.4.1.129-RXN
read959	RXN-15521
read960	RXN-11291
read961	RXN-11350
read962	RXN-16650
read963	RXN-14712
read964	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read965	TREHALOSE6PSYN-RXN
read966	2.4.1.161-RXN
read967	RXN-7669
read968	RXN-18777
read969	RXN-7710
read970	RXN-14371
read971	GLYCOGEN-BRANCH-RXN
read972	RXN-14372
read973	UDPMANACATRANS-RXN
read974	LIPIDADISACCHARIDESYNTH-RXN
read975	TEICHOICSYN2-RXN
read976	CELLOBIOSE-PHOSPHORYLASE-RXN
read977	2.4.1.208-RXN
read978	GLYCOGENSYN-RXN
read979	2.4.1.211-RXN
read980	NACGLCTRANS-RXN
read981	RXN-11029
read982	RXN-11346
read983	RXN-8976
read984	AMYLOMALT-RXN
read985	RXN-9023
read986	RXN-1828
read987	RXN-12193
read988	RXN-14260
read989	RXN-12391
read990	RXN-14354
read991	RXN-19947
read992	RXN-14261
read993	RXN-6501
read994	RXN-8851
read995	RXN-12041
read996	RXN-12038
read997	RXN-12627
read998	RXN-12977
read999	RXN-13597
read1000	RXN-11077
read1001	RXN-11070
read1002	RXN-15117
read1003	RXN-15118
read1004	RXN-15202
read1005	RXN-15203
read1006	RXN-15406
read1007	2.4.1.157-RXN
read1008	AMYLOSUCRASE-RXN
read1009	RXN0-5126
read1010	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1011	SUCROSE-PHOSPHORYLASE-RXN
read1012	RXN-18272
read1013	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1014	RXN-7793
read1015	RXN-16602
read1016	2.4.1.83-RXN
read1017	DEOXYGUANPHOSPHOR-RXN
read1018	XANTHOSINEPHOSPHORY-RXN
read1019	DEOXYADENPHOSPHOR-RXN
read1020	ADENPHOSPHOR-RXN
read1021	RXN0-5199
read1022	INOPHOSPHOR-RXN
read1023	PNP-RXN
read1024	RXN-11743
read1025	RXN-7001
read1026	RXN-11715
read1027	DEOXYINOPHOSPHOR-RXN
read1028	RXN-14029
read1029	OROPRIBTRANS-RXN
read1030	PRPPAMIDOTRANS-RXN
read1031	ATPPHOSPHORIBOSYLTRANS-RXN
read1032	PRTRANS-RXN
read1033	QUINOPRIBOTRANS-RXN
read1034	THYM-PHOSPH-RXN
read1035	URA-PHOSPH-RXN
read1036	URPHOS-RXN
read1037	RXN-19300
read1038	RXN-19301
read1039	DMBPPRIBOSYLTRANS-RXN
read1040	RXN-19298
read1041	RXN-19295
read1042	RXN-19316
read1043	RXN-19299
read1044	RXN-19306
read1045	XANPRIBOSYLTRAN-RXN
read1046	RXN-14304
read1047	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1048	RXN0-1321
read1049	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1050	2.4.2.31-RXN
read1051	RXN-11078
read1052	RXN-11091
read1053	2.7.8.25-RXN
read1054	RXN0-3521
read1055	ADENPRIBOSYLTRAN-RXN
read1056	RXN-14270
read1057	HYPOXANPRIBOSYLTRAN-RXN
read1058	GUANPRIBOSYLTRAN-RXN
read1059	URACIL-PRIBOSYLTRANS-RXN
read1060	KDOTRANS-RXN
read1061	KDOTRANS2-RXN
read1062	RXN-11323
read1063	RXN-11326
read1064	RXN-11327
read1065	RXN-13028
read1066	RXN0-1342
read1067	GPPSYN-RXN
read1068	FPPSYN-RXN
read1069	RXN-10009
read1070	RXN-15734
read1071	RXN-15264
read1072	H2PTEROATESYNTH-RXN
read1073	SPERMIDINESYN-RXN
read1074	RXN-19369
read1075	RXN-19339
read1076	RXN-19335
read1077	RXN-19368
read1078	BTUR2-RXN
read1079	RXN-15680
read1080	RXN-19600
read1081	RXN-18407
read1082	RXN-19611
read1083	RXN-19573
read1084	GST-RXN
read1085	RXN-11663
read1086	GSHTRAN-RXN
read1087	RXN-19626
read1088	RXN-19601
read1089	RXN-13673
read1090	RXN-18405
read1091	RXNQT-4363
read1092	RXN-19610
read1093	2.5.1.19-RXN
read1094	RXN-13162
read1095	FARNESYLTRANSTRANSFERASE-RXN
read1096	RXN-12610
read1097	RXN-12611
read1098	THI-P-SYN-RXN
read1099	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1100	RXN-8999
read1101	RXN-13323
read1102	2.5.1.39-RXN
read1103	RXN-11368
read1104	RXN-9003
read1105	RXN-9222
read1106	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1107	RXN-9230
read1108	2.5.1.44-RXN
read1109	2.5.1.46-RXN
read1110	RXN-12726
read1111	ACSERLY-RXN
read1112	RXN-9384
read1113	RXN-18602
read1114	CYSPH-RXN
read1115	O-SUCCHOMOSERLYASE-RXN
read1116	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1117	ACETYLHOMOSER-CYS-RXN
read1118	DAHPSYN-RXN
read1119	KDO-8PSYNTH-RXN
read1120	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1121	S-ADENMETSYN-RXN
read1122	OHMETHYLBILANESYN-RXN
read1123	RXN-7674
read1124	RXN1F-66
read1125	RXN-7673
read1126	RXN-7663
read1127	2.5.1.68-RXN
read1128	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1129	QUINOLINATE-SYNTHA-RXN
read1130	RXN-9204
read1131	RXN-9217
read1132	RXN-9360
read1133	RXN-11047
read1134	RXN-9358
read1135	RXN-9190
read1136	RXN-19668
read1137	DMK-RXN
read1138	RXN-9365
read1139	RXN-9359
read1140	RXN0-6274
read1141	RXN-11108
read1142	LUMAZINESYN-RXN
read1143	RIBOFLAVIN-SYN-RXN
read1144	RXN-8992
read1145	RXN-10002
read1146	RXN-11737
read1147	RXN-13697
read1148	RXN-10814
read1149	ASPAMINOTRANS-RXN
read1150	RXN-15007
read1151	ACETYLORNTRANSAM-RXN
read1152	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1153	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1154	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1155	SUCCINYLDIAMINOPIMTRANS-RXN
read1156	2.6.1.18-RXN
read1157	RXN-2901
read1158	GABATRANSAM-RXN
read1159	RXN-13698
read1160	ALANINE-AMINOTRANSFERASE-RXN
read1161	D-ALANINE-AMINOTRANSFERASE-RXN
read1162	L-LYSINE-AMINOTRANSFERASE-RXN
read1163	2.6.1.37-RXN
read1164	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1165	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1166	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1167	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1168	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1169	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1170	2.6.1.46-RXN
read1171	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1172	PSERTRANSAMPYR-RXN
read1173	PSERTRANSAM-RXN
read1174	2.6.1.57-RXN
read1175	TYROSINE-AMINOTRANSFERASE-RXN
read1176	RXN-15200
read1177	RFFTRANS-RXN
read1178	DAPASYN-RXN
read1179	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1180	R101-RXN
read1181	RXN-7737
read1182	PABASYN-RXN
read1183	HISTAMINOTRANS-RXN
read1184	RXN-15376
read1185	RXN0-1863
read1186	RXN-18319
read1187	RXN-9999
read1188	RXN-13328
read1189	RXN-6902
read1190	PDXJ-RXN
read1191	GLUCOKIN-RXN
read1192	HEXOKINASE-RXN
read1193	5-METHYLTHIORIBOSE-KINASE-RXN
read1194	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1195	DIACYLGLYKIN-RXN
read1196	6PFRUCTPHOS-RXN
read1197	DEOXYGUANOSINE-KINASE-RXN
read1198	GLUCONOKIN-RXN
read1199	TETRAACYLDISACC4KIN-RXN
read1200	SEDOHEPTULOKINASE-RXN
read1201	TAGAKIN-RXN
read1202	2.7.1.148-RXN
read1203	RIBOKIN-RXN
read1204	RXN-14223
read1205	RXN-14063
read1206	COBINAMIDEKIN-RXN
read1207	2.7.1.156-RXN
read1208	RXN0-5116
read1209	RIBULOKIN-RXN
read1210	RXN0-4341
read1211	RXN-11364
read1212	XYLULOKIN-RXN
read1213	RXN0-4621
read1214	RXN-12960
read1215	RXN-12979
read1216	RXN-15297
read1217	PHOSPHORIBULOKINASE-RXN
read1218	ADENOSINE-KINASE-RXN
read1219	DURIDKI-RXN
read1220	THYKI-RXN
read1221	NAD-KIN-RXN
read1222	DEPHOSPHOCOAKIN-RXN
read1223	ADENYLYLSULFKIN-RXN
read1224	RIBOFLAVINKIN-RXN
read1225	RXN-18510
read1226	ERYTHRITOL-KINASE-RXN
read1227	GLYCERONE-KINASE-RXN
read1228	GLYCEROL-KIN-RXN
read1229	GLY3KIN-RXN
read1230	PANTOTHENATE-KIN-RXN
read1231	PNKIN-RXN
read1232	PYRAMKIN-RXN
read1233	PYRIDOXKIN-RXN
read1234	MEVALONATE-KINASE-RXN
read1235	HOMOSERKIN-RXN
read1236	RXN-19915
read1237	FRUCTOKINASE-RXN
read1238	RXN-14207
read1239	PEPDEPHOS-RXN
read1240	RXN-14192
read1241	RXN-14117
read1242	DEOXYGLUCONOKIN-RXN
read1243	D-RIBULOKIN-RXN
read1244	URIDINEKIN-RXN
read1245	URKI-RXN
read1246	OHMETPYRKIN-RXN
read1247	RHAMNULOKIN-RXN
read1248	THIAZOLSYN3-RXN
read1249	FUCULOKIN-RXN
read1250	LYXK-RXN
read1251	1PFRUCTPHOSN-RXN
read1252	DEHYDDEOXGALACTKIN-RXN
read1253	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1254	GALACTOKIN-RXN
read1255	2.7.1.63-RXN
read1256	UNDECAPRENOL-KINASE-RXN
read1257	SHIKIMATE-KINASE-RXN
read1258	STREPTOMYCIN-6-KINASE-RXN
read1259	DEOXYCYTIDINE-KINASE-RXN
read1260	DEOXYADENOSINE-KINASE-RXN
read1261	RXN-14098
read1262	RXN-14099
read1263	RXN-14100
read1264	RXN-14093
read1265	GLUCOSAMINE-KINASE-RXN
read1266	PSEUDOURIDINE-KINASE-RXN
read1267	2.7.1.90-RXN
read1268	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1269	KANAMYCIN-KINASE-RXN
read1270	PROTEIN-KINASE-RXN
read1271	2.7.13.3-RXN
read1272	RXN8J2-140
read1273	ACETATEKIN-RXN
read1274	PROPKIN-RXN
read1275	GLUTKIN-RXN
read1276	CARBAMATE-KINASE-RXN
read1277	PHOSGLYPHOS-RXN
read1278	ASPARTATEKIN-RXN
read1279	BUTYRATE-KINASE-RXN
read1280	RXN-15005
read1281	ACETYLGLUTKIN-RXN
read1282	2.7.3.9-RXN
read1283	POLYPHOSPHATE-KINASE-RXN
read1284	RXN-7913
read1285	RXN-11832
read1286	RXN-12002
read1287	THI-P-KIN-RXN
read1288	RXN0-1401
read1289	ADENYL-KIN-RXN
read1290	DADPKIN-RXN
read1291	NUCLEOSIDE-DIP-KIN-RXN
read1292	UDPKIN-RXN
read1293	CDPKIN-RXN
read1294	GDPKIN-RXN
read1295	DUDPKIN-RXN
read1296	RXN-14228
read1297	DCDPKIN-RXN
read1298	RXN-14120
read1299	DTDPKIN-RXN
read1300	DGDPKIN-RXN
read1301	PYRIMSYN3-RXN
read1302	GUANYL-KIN-RXN
read1303	DTMPKI-RXN
read1304	PRPPSYN-RXN
read1305	THIAMIN-PYROPHOSPHOKINASE-RXN
read1306	RXN-15733
read1307	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1308	GDPPYPHOSKIN-RXN
read1309	GTPPYPHOSKIN-RXN
read1310	GALACTURIDYLYLTRANS-RXN
read1311	2.7.7.13-RXN
read1312	2.7.7.15-RXN
read1313	NICONUCADENYLYLTRAN-RXN
read1314	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1315	FADSYN-RXN
read1316	RXN-18511
read1317	NAG1P-URIDYLTRANS-RXN
read1318	DTDPGLUCOSEPP-RXN
read1319	GLUC1PADENYLTRANS-RXN
read1320	PANTEPADENYLYLTRAN-RXN
read1321	2.7.7.33-RXN
read1322	CPM-KDOSYNTH-RXN
read1323	2.7.7.39-RXN
read1324	RXN-12720
read1325	SULFATE-ADENYLYLTRANS-RXN
read1326	RXN0-5515
read1327	CDPDIGLYSYN-RXN
read1328	GSADENYLATION-RXN
read1329	RXN-9990
read1330	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1331	ATP-ADENYLYLTRANSFERASE-RXN
read1332	RXN0-6482
read1333	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1334	RXN0-6481
read1335	DHBAMPLIG-RXN
read1336	URITRANS-RXN
read1337	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1338	2.7.7.60-RXN
read1339	2.7.7.61-RXN
read1340	COBINPGUANYLYLTRANS-RXN
read1341	RXN0-5359
read1342	RXN-9101
read1343	RXN-8077
read1344	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1345	RXN0-4342
read1346	RXN-11363
read1347	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1348	RXN-9789
read1349	RXN-8344
read1350	RXN0-6254
read1351	RXN-16456
read1352	RXN-16427
read1353	RXN0-262
read1354	2.7.7.8-RXN
read1355	RXN-13760
read1356	RXN-14338
read1357	RXN-14569
read1358	GLUC1PURIDYLTRANS-RXN
read1359	TEICHOICSYN4-RXN
read1360	RXN-8975
read1361	PHOSNACMURPENTATRANS-RXN
read1362	RXN-11347
read1363	RXN-18008
read1364	RXN-18007
read1365	RXN-18380
read1366	PGLYCEROLTRANSI-RXN
read1367	2.7.8.24-RXN
read1368	RXN-19303
read1369	RXN-19318
read1370	RXN-19297
read1371	RXN-19307
read1372	RXN-19304
read1373	COBALAMIN5PSYN-RXN
read1374	RXN-19308
read1375	RXN-19305
read1376	COBALAMINSYN-RXN
read1377	RXN-19302
read1378	RXN-19296
read1379	RXN-8078
read1380	GLCNACPTRANS-RXN
read1381	RXN-17957
read1382	RXN-17954
read1383	RXN0-6732
read1384	RXN-8141
read1385	PHOSPHAGLYPSYN-RXN
read1386	2.7.8.6-RXN
read1387	RXN-19493
read1388	RXN-16759
read1389	RXN-19477
read1390	HOLO-ACP-SYNTH-RXN
read1391	RXN-10994
read1392	RXN-15889
read1393	ENTDB-RXN
read1394	RXN-10674
read1395	PHOSPHASERSYN-RXN
read1396	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1397	PEPSYNTH-RXN
read1398	2.7.9.3-RXN
read1399	THIOSULFATE-SULFURTRANSFERASE-RXN
read1400	RXN0-6359
read1401	RXN-19040
read1402	THIAZOLSYN2-RXN
read1403	RXN-18694
read1404	RXN-8342
read1405	MERCAPYSTRANS-RXN
read1406	2.8.1.6-RXN
read1407	RXN-9787
read1408	RXN-20037
read1409	RXN-12588
read1410	RXN-14385
read1411	RXN-15881
read1412	RXN0-949
read1413	RXN-14957
read1414	RXN-14950
read1415	RXN-14959
read1416	R11-RXN
read1417	PROPIONATE-COA-TRANSFERASE-RXN
read1418	PROPIONLACT-RXN
read1419	RXN-15723
read1420	RXN-15724
read1421	LACCOA-RXN
read1422	CITTRANS-RXN
read1423	2.8.3.10-RXN
read1424	RXN0-1382
read1425	RXN-19490
read1426	RXN-19897
read1427	2.8.3.17-RXN
read1428	RXN-19895
read1429	RXN-8807
read1430	RXN0-7075
read1431	RXN-8966
read1432	RXN-14935
read1433	RXN-8987
read1434	RXN0-3601
read1435	RXN-14936
read1436	3-OXOACID-COA-TRANSFERASE-RXN
read1437	RXNI-2
read1438	RXN-10085
read1439	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1440	R8-RXN
read1441	ACECOATRANS-RXN
read1442	RXN-15727
read1443	ACETOACETYL-COA-TRANSFER-RXN
read1444	2.8.3.9-RXN
read1445	RXN0-5063
read1446	RXN0-6366
read1447	RXN-14531
read1448	2.9.1.1-RXN
read1449	CARBOXYLESTERASE-RXN
read1450	RXN18C3-61
read1451	RXN-10711
read1452	RXN-12252
read1453	RXNQT-4366
read1454	RXN-10767
read1455	RXN-12575
read1456	RETINYL-PALMITATE-ESTERASE-RXN
read1457	3.1.1.64-RXN
read1458	RXN-2102
read1459	RXN-19782
read1460	GLUCONOLACT-RXN
read1461	RXN-8783
read1462	RXN-10083
read1463	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1464	RXN-16637
read1465	AMINOCYL-TRNA-HYDROLASE-RXN
read1466	RXN-12579
read1467	RXN-12086
read1468	TRIACYLGLYCEROL-LIPASE-RXN
read1469	6PGLUCONOLACT-RXN
read1470	RXN-12430
read1471	RXN0-6952
read1472	PHOSPHOLIPASE-A1-RXN
read1473	RXN-16139
read1474	RXN-15067
read1475	RXN-17736
read1476	PHOSPHOLIPASE-A2-RXN
read1477	RXN-15068
read1478	RXN-15065
read1479	RXN0-6725
read1480	RXN-16138
read1481	RXN-17735
read1482	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1483	RXN-9868
read1484	RXN-9857
read1485	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1486	RXN-9890
read1487	RXN-9887
read1488	DIENELACHYDRO-RXN
read1489	RXN-15035
read1490	LYSOPHOSPHOLIPASE-RXN
read1491	RXN-19312
read1492	RXN-13181
read1493	RXN-13182
read1494	MCPMETEST-RXN
read1495	3.1.1.75-RXN
read1496	RXN-11483
read1497	3.1.11.2-RXN
read1498	RXN0-2605
read1499	3.1.11.6-RXN
read1500	RXN-15047
read1501	3.1.13.3-RXN
read1502	RXN0-6483
read1503	RXN0-6484
read1504	3.1.13.5-RXN
read1505	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1506	RXN-9550
read1507	RXN-10727
read1508	RXN-7902
read1509	RXN-13011
read1510	RXN-9551
read1511	RXN-12973
read1512	RXN-9548
read1513	3.1.2.14-RXN
read1514	RXN-9555
read1515	RXN-17108
read1516	RXN-9549
read1517	RXN-10708
read1518	RXN-18840
read1519	ACYL-COA-HYDROLASE-RXN
read1520	3.1.2.21-RXN
read1521	RXN-9311
read1522	GLYOXII-RXN
read1523	RXN-7919
read1524	3.1.21.2-RXN
read1525	3.1.21.3-RXN
read1526	3.1.21.4-RXN
read1527	3.1.21.5-RXN
read1528	3.1.22.4-RXN
read1529	3.1.26.11-RXN
read1530	RXN0-6523
read1531	3.1.26.12-RXN
read1532	RXN0-6521
read1533	RXN0-6478
read1534	RXN0-6522
read1535	RXN0-6485
read1536	3.1.26.3-RXN
read1537	3.1.26.4-RXN
read1538	RXN0-6480
read1539	3.1.26.5-RXN
read1540	3.1.26.8-RXN
read1541	ALKAPHOSPHA-RXN
read1542	RXN-5822
read1543	RXN-8748
read1544	F16BDEPHOS-RXN
read1545	TREHALOSEPHOSPHA-RXN
read1546	RXN1G-1438
read1547	RXN1G-1435
read1548	RXN1G-1439
read1549	RXN1G-1436
read1550	RXN1G-1437
read1551	HISTIDPHOS-RXN
read1552	3.1.3.16-RXN
read1553	GPH-RXN
read1554	ACID-PHOSPHATASE-RXN
read1555	SUGAR-PHOSPHATASE-RXN
read1556	RXN-10954
read1557	RXN-10949
read1558	RXN-7253
read1559	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1560	RXN0-5408
read1561	RXN-10952
read1562	RXN-10953
read1563	RXN-7241
read1564	PGPPHOSPHA-RXN
read1565	RXN-13313
read1566	PSERPHOSPHA-RXN
read1567	RXN0-5114
read1568	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1569	4-NITROPHENYLPHOSPHATASE-RXN
read1570	KDO-8PPHOSPHAT-RXN
read1571	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1572	RXN-7609
read1573	RXN-14227
read1574	RXN-14025
read1575	RXN-14026
read1576	5-NUCLEOTID-RXN
read1577	AMP-DEPHOSPHORYLATION-RXN
read1578	RXN-7607
read1579	XMPXAN-RXN
read1580	RXN-5841
read1581	RXN-14090
read1582	3-NUCLEOTID-RXN
read1583	RXN-14115
read1584	RXN-14126
read1585	RXN-14124
read1586	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1587	R229-RXN
read1588	RXN-19322
read1589	RXN-19314
read1590	RXN-19326
read1591	RXN-19323
read1592	RXN-19319
read1593	RXN-19315
read1594	RXN-8770
read1595	RXN-19324
read1596	RXN-19320
read1597	RXN-19313
read1598	RXN-16788
read1599	RXN-19310
read1600	RXN0-1001
read1601	RXN0-4361
read1602	RXN-11365
read1603	RXN0-3741
read1604	RXN-14161
read1605	RXN-14142
read1606	THYMIDYLATE-5-PHOSPHATASE-RXN
read1607	RXN0-5292
read1608	RXN-14143
read1609	RXN-14475
read1610	3.1.31.1-RXN
read1611	RXN-14112
read1612	RXN-14091
read1613	RXN-14064
read1614	CYCPHOSDIESTER-RXN
read1615	RXN-14113
read1616	RXN-17737
read1617	RXN-17734
read1618	PHOSPHOLIPASE-C-RXN
read1619	RXN-17738
read1620	RXN-17750
read1621	RXN-14073
read1622	GLYCPDIESTER-RXN
read1623	RXN-14160
read1624	RXN-14136
read1625	RXN0-6710
read1626	DGTPTRIPHYDRO-RXN
read1627	ARYLSULFAT-RXN
read1628	3.1.6.12-RXN
read1629	3.1.6.14-RXN
read1630	RXN-11570
read1631	CHOLINE-SULFATASE-RXN
read1632	CEREBROSIDE-SULFATASE-RXN
read1633	RXN0-6427
read1634	PPGPPSYN-RXN
read1635	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1636	3.11.1.2-RXN
read1637	RXN0-5181
read1638	RXN-1823
read1639	ALPHA-AMYL-RXN
read1640	3.2.1.1-RXN
read1641	3.2.1.10-RXN
read1642	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1643	ENDOGLYCOSYLCERAMIDASE-RXN
read1644	RXN-12344
read1645	3.2.1.136-RXN
read1646	3.2.1.139-RXN
read1647	RXN-14370
read1648	3.2.1.14-RXN
read1649	3.2.1.141-RXN
read1650	3.2.1.156-RXN
read1651	3.2.1.17-RXN
read1652	RXN0-5216
read1653	RXN-12174
read1654	RXN0-5001
read1655	RXN-12402
read1656	3.2.1.18-RXN
read1657	RXN-16512
read1658	RXN-16485
read1659	RXN-14021
read1660	RXN-12177
read1661	RXN-14281
read1662	MALTODEXGLUCOSID-RXN
read1663	RXN-14282
read1664	RXN-14283
read1665	RXN0-5183
read1666	RXN-15910
read1667	RXN-10769
read1668	RXN18C3-14
read1669	RXN-18846
read1670	RXN-13602
read1671	RXN-10773
read1672	RXN-9674
read1673	RXN-14179
read1674	RXN-13603
read1675	RXN-8036
read1676	3.2.1.21-RXN
read1677	RXN-5341
read1678	RXN-12088
read1679	ALPHAGALACTOSID-RXN
read1680	RXN-17830
read1681	RXN-11501
read1682	3.2.1.23-RXN
read1683	RXN-12400
read1684	KETOLACTOSE-RXN
read1685	RXN-12398
read1686	RXN-19765
read1687	RXN-12399
read1688	3.2.1.24-RXN
read1689	RXN-18913
read1690	3.2.1.25-RXN
read1691	3.2.1.48-RXN
read1692	RXN-9985
read1693	TREHALA-RXN
read1694	BETA-GLUCURONID-RXN
read1695	RXN-15289
read1696	RXN-15291
read1697	3.2.1.35-RXN
read1698	RXN-11620
read1699	RXN-11618
read1700	3.2.1.37-RXN
read1701	RXN-2043
read1702	RXN-16248
read1703	RXN-13788
read1704	RXN-16249
read1705	RXN-14574
read1706	3.2.1.40-RXN
read1707	QUERCITRINASE-RXN
read1708	RXN-16250
read1709	RXN-12302
read1710	RXN-1824
read1711	GLUCOSYLCERAMIDASE-RXN
read1712	3.2.1.50-RXN
read1713	RXN-19378
read1714	ALPHA-L-FUCOSIDASE-RXN
read1715	RXN-19379
read1716	3.2.1.52-RXN
read1717	RXN-12625
read1718	RXN-12626
read1719	RXN0-5226
read1720	RXN-18082
read1721	RXN-19757
read1722	3.2.1.55-RXN
read1723	RXN-19758
read1724	RXN-19769
read1725	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1726	3.2.1.70-RXN
read1727	3.2.1.78-RXN
read1728	3.2.1.8-RXN
read1729	3.2.1.80-RXN
read1730	RXN-1841
read1731	LACTOSE6P-HYDROXY-RXN
read1732	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1733	RXN0-6994
read1734	RXN0-7002
read1735	RXN0-5295
read1736	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1737	RXN0-5297
read1738	3.2.1.89-RXN
read1739	TRE6PHYDRO-RXN
read1740	3.2.1.99-RXN
read1741	RXN0-363
read1742	PURINE-NUCLEOSIDASE-RXN
read1743	RXN0-366
read1744	RXN0-5189
read1745	3.2.2.21-RXN
read1746	RXN-18435
read1747	3.2.2.23-RXN
read1748	RXN0-2584
read1749	RXN-12346
read1750	AMP-NUCLEOSID-RXN
read1751	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1752	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1753	ADENOSYLHOMOCYSTEINASE-RXN
read1754	RXNMETA-12671
read1755	3.4.11.1-RXN
read1756	3.4.11.2-RXN
read1757	RXN-17876
read1758	RXN-17873
read1759	RXN-17877
read1760	RXN-17874
read1761	3.4.11.18-RXN
read1762	RXN-17878
read1763	RXN-17875
read1764	3.4.11.19-RXN
read1765	3.4.11.21-RXN
read1766	3.4.11.4-RXN
read1767	3.4.11.5-RXN
read1768	3.4.11.9-RXN
read1769	3.4.13.19-RXN
read1770	RXN66-337
read1771	RXN-15682
read1772	3.4.13.21-RXN
read1773	3.4.13.22-RXN
read1774	3.4.13.9-RXN
read1775	3.4.14.11-RXN
read1776	3.4.14.4-RXN
read1777	3.4.14.5-RXN
read1778	RXN-19946
read1779	3.4.15.1-RXN
read1780	3.4.15.5-RXN
read1781	3.4.15.6-RXN
read1782	RXN-19253
read1783	RXN-11351
read1784	RXN-11065
read1785	3.4.16.4-RXN
read1786	RXN-16659
read1787	RXN-16649
read1788	RXN-11302
read1789	RXN-19249
read1790	RXN-19256
read1791	3.4.17.8-RXN
read1792	3.4.17.11-RXN
read1793	3.4.17.13-RXN
read1794	RXN0-5227
read1795	RXN-16664
read1796	3.4.17.19-RXN
read1797	ACYLAMINOACYL-PEPTIDASE-RXN
read1798	RXN-17893
read1799	RXN-17892
read1800	3.4.19.11-RXN
read1801	RXN-19578
read1802	RXN-19604
read1803	RXN-12618
read1804	RXN-19574
read1805	RXN-19607
read1806	RXN-19627
read1807	RXN-19602
read1808	RXN-13675
read1809	RXN-19732
read1810	RXN-6641
read1811	RXN-19608
read1812	RXN-19572
read1813	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1814	3.4.19.5-RXN
read1815	RXN0-3241
read1816	3.4.21.102-RXN
read1817	3.4.21.105-RXN
read1818	3.4.21.107-RXN
read1819	3.4.21.116-RXN
read1820	3.4.21.26-RXN
read1821	3.4.21.50-RXN
read1822	3.4.21.53-RXN
read1823	3.4.21.83-RXN
read1824	3.4.21.88-RXN
read1825	3.4.21.89-RXN
read1826	3.4.21.92-RXN
read1827	3.4.22.40-RXN
read1828	RXN-11146
read1829	RXN-17362
read1830	3.4.23.43-RXN
read1831	RXN0-3364
read1832	3.4.24.70-RXN
read1833	RXN-12014
read1834	RXN-11698
read1835	3.4.25.1-RXN
read1836	RXN-11136
read1837	ASPARAGHYD-RXN
read1838	FORMYLTHFDEFORMYL-RXN
read1839	RXN1G-2
read1840	RXN0-7001
read1841	RXN-11313
read1842	RXN-11318
read1843	UDPACYLGLCNACDEACETYL-RXN
read1844	RXN-17099
read1845	PENICILLIN-AMIDASE-RXN
read1846	RXN-12894
read1847	RXN-12895
read1848	RXN1G-186
read1849	RXN-14640
read1850	RXN-14429
read1851	ACETYLORNDEACET-RXN
read1852	RXN-7933
read1853	SUCCDIAMINOPIMDESUCC-RXN
read1854	NICOTINAMID-RXN
read1855	GLUTAMIN-RXN
read1856	RXN-17388
read1857	CHOLOYLGLYCINE-HYDROLASE-RXN
read1858	3.5.1.80-RXN
read1859	NAG6PDEACET-RXN
read1860	3.5.1.26-RXN
read1861	RXN0-5225
read1862	3.4.24.32-RXN
read1863	RXN-14267
read1864	RXN-16938
read1865	HIPPURATE-HYDROLASE-RXN
read1866	GUANIDINOBUTANAMIDE-NH3-RXN
read1867	RXN-14727
read1868	RXN-14728
read1869	AMIDASE-RXN
read1870	RXNN-404
read1871	RXN-17608
read1872	R311-RXN
read1873	PYRAZIN-RXN
read1874	NMNAMIDOHYDRO-RXN
read1875	CHEBDEAMID-RXN
read1876	FORMAMIDASE-RXN
read1877	UREASE-RXN
read1878	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1879	ALLOPHANATE-HYDROLASE-RXN
read1880	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1881	3.5.1.81-RXN
read1882	3.5.1.87-RXN
read1883	3.5.1.27-RXN
read1884	3.5.1.88-RXN
read1885	RXN-17150
read1886	ARYLFORMAMIDASE-RXN
read1887	CREATININASE-RXN
read1888	3.5.2.14-RXN
read1889	RXN-20062
read1890	3.5.2.17-RXN
read1891	DIHYDROPYRIMIDINASE-RXN
read1892	RXN-11217
read1893	RXN-11211
read1894	DIHYDROOROT-RXN
read1895	ALLANTOINASE-RXN
read1896	BETA-LACTAMASE-RXN
read1897	IMIDAZOLONEPROPIONASE-RXN
read1898	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1899	RXN-34
read1900	ARGINASE-RXN
read1901	AGMATIN-RXN
read1902	AGMATINE-DEIMINASE-RXN
read1903	DIMETHYLARGININASE-RXN
read1904	SUCCARGDIHYDRO-RXN
read1905	URUR-RXN
read1906	ALLANTOICASE-RXN
read1907	ARGININE-DEIMINASE-RXN
read1908	FORMIMINOGLUTAMASE-RXN
read1909	ALLANTOATE-DEIMINASE-RXN
read1910	RXN-14129
read1911	CYTDEAM-RXN
read1912	RXN-14197
read1913	IMPCYCLOHYDROLASE-RXN
read1914	DCMP-DEAMINASE-RXN
read1915	RXN-14118
read1916	DCTP-DEAM-RXN
read1917	GTP-CYCLOHYDRO-I-RXN
read1918	HISTCYCLOHYD-RXN
read1919	ADENINE-DEAMINASE-RXN
read1920	GTP-CYCLOHYDRO-II-RXN
read1921	RIBOFLAVINSYNDEAM-RXN
read1922	3.5.4.27-RXN
read1923	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1924	RXN-15261
read1925	GUANINE-DEAMINASE-RXN
read1926	RXN-10035
read1927	RXN-11455
read1928	RXN-13997
read1929	ADDALT-RXN
read1930	ADENODEAMIN-RXN
read1931	CYTIDEAM2-RXN
read1932	CYTIDEAM-RXN
read1933	METHENYLTHFCYCLOHYDRO-RXN
read1934	3.5.5.1-RXN
read1935	RXN-1404
read1936	RXN-17607
read1937	RXN-18229
read1938	R309-RXN
read1939	3.5.5.7-RXN
read1940	RXN-15127
read1941	RXN-15123
read1942	THIAMINASE-RXN
read1943	RXN-12613
read1944	GLUCOSAMINE-6-P-DEAMIN-RXN
read1945	4.1.99.4-RXN
read1946	INORGPYROPHOSPHAT-RXN
read1947	EXOPOLYPHOSPHATASE-RXN
read1948	RXN0-1441
read1949	NADPYROPHOSPHAT-RXN
read1950	RXN0-4401
read1951	DUTP-PYROP-RXN
read1952	CDPDIGLYPYPHOSPHA-RXN
read1953	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1954	HISTPRATPHYD-RXN
read1955	PPPGPPHYDRO-RXN
read1956	UDPSUGARHYDRO-RXN
read1957	LIPIDXSYNTHESIS-RXN
read1958	RXN-11396
read1959	RXN-12817
read1960	RXN0-6733
read1961	RXN-17958
read1962	RXN-17955
read1963	RXN-14004
read1964	RXN-14003
read1965	RXN0-1603
read1966	RXN0-6382
read1967	RXN0-1602
read1968	ACYLPHOSPHATASE-RXN
read1969	ATP-PYROPHOSPHATASE-RXN
read1970	3.6.3.3-RXN
read1971	RXN-8763
read1972	FUMARYLACETOACETASE-RXN
read1973	RXN-10445
read1974	RXN-14149
read1975	3-HYDROXY-KYNURENINASE-RXN
read1976	KYNURENINASE-RXN
read1977	ACYLPYRUVATE-HYDROLASE-RXN
read1978	RXN-15138
read1979	2-HALOACID-DEHALOGENASE-RXN
read1980	HALOACETATE-DEHALOGENASE-RXN
read1981	RXN-11761
read1982	DHLBXANAU-RXN
read1983	RXN-19740
read1984	LINB1-RXN
read1985	HALOALKANE-DEHALOGENASE-RXN
read1986	LINB2-RXN
read1987	DHLAXANAU-RXN
read1988	ASPDECARBOX-RXN
read1989	RXN-19770
read1990	ASPARTATE-4-DECARBOXYLASE-RXN
read1991	GLUTDECARBOX-RXN
read1992	ORNDECARBOX-RXN
read1993	ARGDECARBOX-RXN
read1994	OXALATE-DECARBOXYLASE-RXN
read1995	DIAMINOPIMDECARB-RXN
read1996	OROTPDECARB-RXN
read1997	RXN3DJ-170
read1998	RXN66-221
read1999	PEPCARBOX-RXN
read2000	RXN-12481
read2001	4.1.1.32-RXN
read2002	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2003	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2004	P-PANTOCYSDECARB-RXN
read2005	UROGENDECARBOX-RXN
read2006	RXN-10642
read2007	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2008	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2009	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2010	GLYOCARBOLIG-RXN
read2011	IGPSYN-RXN
read2012	PEPCARBOXYKIN-RXN
read2013	SAMDECARB-RXN
read2014	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2015	4.1.1.64-RXN
read2016	PHOSPHASERDECARB-RXN
read2017	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2018	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2019	RXN-7774
read2020	TARTRATE-DECARBOXYLASE-RXN
read2021	4.1.1.77-RXN
read2022	RXN-8841
read2023	RXN-10246
read2024	OXALYL-COA-DECARBOXYLASE-RXN
read2025	4.1.1.81-RXN
read2026	RXN0-705
read2027	RXN-9730
read2028	MALONYL-COA-DECARBOXYLASE-RXN
read2029	RXN-9380
read2030	RXN-6201
read2031	RXN-15309
read2032	RXN-9231
read2033	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2034	RXN-9238
read2035	RXN-9223
read2036	F16ALDOLASE-RXN
read2037	RXN-19916
read2038	RXN-8631
read2039	KDPGALDOL-RXN
read2040	FUCPALDOL-RXN
read2041	RHAMNULPALDOL-RXN
read2042	4.1.2.20-RXN
read2043	KDGALDOL-RXN
read2044	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2045	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2046	RXN-10857
read2047	H2NEOPTERINALDOL-RXN
read2048	DEOXYRIBOSE-P-ALD-RXN
read2049	TAGAALDOL-RXN
read2050	RXN-11054
read2051	THREONINE-ALDOLASE-RXN
read2052	RXN0-5507
read2053	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2054	PHOSPHOKETOLASE-RXN
read2055	ISOCIT-CLEAV-RXN
read2056	4OH2OXOGLUTARALDOL-RXN
read2057	RXN-2464
read2058	4.1.3.17-RXN
read2059	RXN-12074
read2060	MALYL-COA-LYASE-RXN
read2061	RXN-8961
read2062	CITRAMALYL-COA-LYASE-RXN
read2063	ANTHRANSYN-RXN
read2064	ACNEULY-RXN
read2065	RXN-15313
read2066	CITRYLY-RXN
read2067	RXN-7929
read2068	NAPHTHOATE-SYN-RXN
read2069	ADCLY-RXN
read2070	MHPELY-RXN
read2071	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2072	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2073	RXN-11768
read2074	RXN-13990
read2075	TRYPTOPHAN-RXN
read2076	DIOHBUTANONEPSYN-RXN
read2077	RXN-11051
read2078	PYRIMSYN1-RXN
read2079	RXN-11319
read2080	RXN-19247
read2081	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2082	RXN-19244
read2083	RXN-19248
read2084	RXN-19245
read2085	RXN-19025
read2086	RXN-19242
read2087	RXN-19246
read2088	RXN-19026
read2089	RXN-19243
read2090	CARBODEHYDRAT-RXN
read2091	RXN0-5224
read2092	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2093	4.2.1.103-RXN
read2094	RXN-12893
read2095	R103-RXN
read2096	2PGADEHYDRAT-RXN
read2097	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2098	RXN-9998
read2099	PGLUCONDEHYDRAT-RXN
read2100	RXN-8890
read2101	RXN0-4641
read2102	RXN-4961
read2103	RXN-10643
read2104	RXN-10665
read2105	RXN-12722
read2106	RXN-12723
read2107	RXN-16055
read2108	RXN-19138
read2109	GALACTONDEHYDRAT-RXN
read2110	RXN-2882
read2111	RXN-8960
read2112	CARNDETRU-RXN
read2113	RXN-12345
read2114	RXN-8965
read2115	RXN-14266
read2116	RXN-19802
read2117	RXN-10704
read2118	RXN-17797
read2119	RXN-17475
read2120	TIGLYLCOA-HYDROXY-RXN
read2121	RXN0-5393
read2122	METHYLACYLYLCOA-HYDROXY-RXN
read2123	RXN-10705
read2124	ENOYL-COA-HYDRAT-RXN
read2125	RXN-2425
read2126	RXN-17785
read2127	RXN-17114
read2128	RXN-14272
read2129	RXN-16558
read2130	RXN-17776
read2131	RXN-12567
read2132	RXN-17789
read2133	RXN-16135
read2134	RXN-10697
read2135	RXN-17780
read2136	RXN-14273
read2137	RXN-11244
read2138	RXN-17793
read2139	RXN-13616
read2140	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2141	IMIDPHOSDEHYD-RXN
read2142	FUMHYDR-RXN
read2143	TRYPSYN-RXN
read2144	RXN66-562
read2145	RXN-19038
read2146	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2147	RXN66-534
read2148	PORPHOBILSYNTH-RXN
read2149	PROPANEDIOL-DEHYDRATASE-RXN
read2150	RXN-14047
read2151	LTARTDEHYDRA-RXN
read2152	RXN-13163
read2153	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2154	GLUCARDEHYDRA-RXN
read2155	GALACTARDEHYDRA-RXN
read2156	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2157	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2158	DTDPGLUCDEHYDRAT-RXN
read2159	GDPMANDEHYDRA-RXN
read2160	UROCANATE-HYDRATASE-RXN
read2161	PREPHENATEDEHYDRAT-RXN
read2162	OLEATE-HYDRATASE-RXN
read2163	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2164	RXN-10660
read2165	RXN0-2144
read2166	RXN-9655
read2167	RXN-16619
read2168	RXN-10061
read2169	4.2.1.59-RXN
read2170	RXN1G-517
read2171	RXN1G-363
read2172	RXN-16623
read2173	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2174	RXN-9557
read2175	RXN-9634
read2176	RXN-11477
read2177	4.2.1.61-RXN
read2178	RXN-9520
read2179	RXN-16627
read2180	RXN-9533
read2181	RXN-10656
read2182	RXN-11481
read2183	RXN-16631
read2184	RXN1G-320
read2185	4.2.1.58-RXN
read2186	RXN-9537
read2187	L-FUCONATE-HYDRATASE-RXN
read2188	ALTRODEHYDRAT-RXN
read2189	UROGENIIISYN-RXN
read2190	MANNONDEHYDRAT-RXN
read2191	RXN-10381
read2192	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2193	RXN-2463
read2194	RXN-17609
read2195	NITRILE-HYDRATASE-RXN
read2196	R313-RXN
read2197	R310-RXN
read2198	RXN-14725
read2199	RXN-7567
read2200	RXN-14726
read2201	DIHYDROXYISOVALDEHYDRAT-RXN
read2202	DIHYDROXYMETVALDEHYDRAT-RXN
read2203	L-RHAMNONATE-DEHYDRATASE-RXN
read2204	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2205	RXN-7908
read2206	RXN-13908
read2207	4.2.1.99-RXN
read2208	HYALURONATE-LYASE-RXN
read2209	4.2.2.2-RXN
read2210	4.2.2.19-RXN
read2211	RXN-11615
read2212	RXN-11577
read2213	4.2.2.21-RXN
read2214	RXN-12173
read2215	THRESYN-RXN
read2216	4.2.3.12-RXN
read2217	RXN-13337
read2218	METHGLYSYN-RXN
read2219	3-DEHYDROQUINATE-SYNTHASE-RXN
read2220	CHORISMATE-SYNTHASE-RXN
read2221	RXN0-2601
read2222	4.2.99.18-RXN
read2223	RXN-9310
read2224	RXN-1981
read2225	ASPARTASE-RXN
read2226	ORNITHINE-CYCLODEAMINASE-RXN
read2227	4.3.1.14-RXN
read2228	4.3.1.15-RXN
read2229	4.3.1.17-RXN
read2230	DSERDEAM-RXN
read2231	THREDEHYD-RXN
read2232	HISTIDINE-AMMONIA-LYASE-RXN
read2233	4.3.1.4-RXN
read2234	ETHAMLY-RXN
read2235	ARGSUCCINLYA-RXN
read2236	RXN-22
read2237	AMPSYN-RXN
read2238	AICARSYN-RXN
read2239	UREIDOGLYCOLATE-LYASE-RXN
read2240	RXN-11322
read2241	DIHYDRODIPICSYN-RXN
read2242	RXN0-6575
read2243	RXN-15130
read2244	LCYSDESULF-RXN
read2245	HOMOSERDEAM-RXN
read2246	METHIONINE-GAMMA-LYASE-RXN
read2247	DCYSDESULF-RXN
read2248	SELENOCYSTEINE-LYASE-RXN
read2249	RIBOSYLHOMOCYSTEINASE-RXN
read2250	RXN-11691
read2251	GLYOXI-RXN
read2252	ADENYLATECYC-RXN
read2253	RXN0-302
read2254	RXN0-6734
read2255	RXN-17959
read2256	RXN-17956
read2257	PROTOHEMEFERROCHELAT-RXN
read2258	RXN-8759
read2259	4.99.1.3-RXN
read2260	SIROHEME-FERROCHELAT-RXN
read2261	ALARACECAT-RXN
read2262	ASPARTATE-RACEMASE-RXN
read2263	5.1.1.18-RXN
read2264	GLUTRACE-RXN
read2265	DIAMINOPIMEPIM-RXN
read2266	4-HYDROXYPROLINE-EPIMERASE-RXN
read2267	5.1.2.3-RXN
read2268	OHBUTYRYL-COA-EPIM-RXN
read2269	RIBULP3EPIM-RXN
read2270	DTDPDEHYDRHAMEPIM-RXN
read2271	UDPGLCNACEPIM-RXN
read2272	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2273	UDPGLUCEPIM-RXN
read2274	5.1.3.20-RXN
read2275	LXULRU5P-RXN
read2276	RXN-13776
read2277	RXN0-5298
read2278	ALDOSE1EPIM-RXN
read2279	ALDOSE-1-EPIMERASE-RXN
read2280	RXN-14365
read2281	RXN-14364
read2282	RXN0-5306
read2283	RIBULPEPIM-RXN
read2284	UDP-ARABINOSE-4-EPIMERASE-RXN
read2285	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2286	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2287	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2288	R381-RXN
read2289	RXN-16006
read2290	NANE-RXN
read2291	5.1.3.9-RXN
read2292	METHYLMALONYL-COA-EPIM-RXN
read2293	RXN-16391
read2294	ALLANTOIN-RACEMASE-RXN
read2295	RXN-9797
read2296	RXN-17645
read2297	5.1.99.4-RXN
read2298	RXN-9845
read2299	RXN-12752
read2300	RXN-13142
read2301	MALEATE-ISOMERASE-RXN
read2302	RXN-8042
read2303	MALEYLACETOACETATE-ISOMERASE-RXN
read2304	MALEYLPYRUVATE-ISOMERASE-RXN
read2305	PEPTIDYLPROLYL-ISOMERASE-RXN
read2306	TRIOSEPISOMERIZATION-RXN
read2307	GLUCUROISOM-RXN
read2308	GALACTUROISOM-RXN
read2309	DARAB5PISOM-RXN
read2310	RHAMNISOM-RXN
read2311	PRIBFAICARPISOM-RXN
read2312	5.3.1.17-RXN
read2313	RXN0-305
read2314	5.3.1.23-RXN
read2315	PRAISOM-RXN
read2316	FUCISOM-RXN
read2317	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2318	R12-RXN
read2319	RXN0-4301
read2320	RXN-14150
read2321	ARABISOM-RXN
read2322	XYLISOM-RXN
read2323	GLUCISOM-RXN
read2324	RIB5PISOM-RXN
read2325	MANNPISOM-RXN
read2326	PGLUCISOM-RXN
read2327	R82-RXN
read2328	RXN-10245
read2329	RXN-13459
read2330	RXN-8529
read2331	RXN1G-674
read2332	RXN1G-30
read2333	RXN-16614
read2334	RXN1G-53
read2335	5.3.3.14-RXN
read2336	RXN-9031
read2337	RXN0-6510
read2338	IPPISOM-RXN
read2339	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2340	5.3.4.1-RXN
read2341	RXN-13230
read2342	5.4.2.10-RXN
read2343	RXN-15513
read2344	3PGAREARR-RXN
read2345	PHOSPHOGLUCMUT-RXN
read2346	BETA-PHOSPHOGLUCOMUTASE-RXN
read2347	D-PPENTOMUT-RXN
read2348	PPENTOMUT-RXN
read2349	PHOSMANMUT-RXN
read2350	LYSINE-23-AMINOMUTASE-RXN
read2351	BETA-LYSINE-56-AMINOMUTASE-RXN
read2352	D-LYSINE-56-AMINOMUTASE-RXN
read2353	ORNMUTST-RXN
read2354	GSAAMINOTRANS-RXN
read2355	ISOCHORSYN-RXN
read2356	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2357	5.4.99.15-RXN
read2358	5.4.99.16-RXN
read2359	5.4.99.17-RXN
read2360	RXN0-743
read2361	RXN-11833
read2362	METHYLMALONYL-COA-MUT-RXN
read2363	RXN-11834
read2364	RXN-11835
read2365	RXN-11836
read2366	RXN-11837
read2367	RXN-11838
read2368	RXN-11839
read2369	RXN-11841
read2370	RXN-11842
read2371	RXN-11843
read2372	CHORISMATEMUT-RXN
read2373	RXN-8768
read2374	5.4.1.2-RXN
read2375	RXN0-5304
read2376	RXN-15710
read2377	GALPMUT-RXN
read2378	RXN-19178
read2379	RXN1F-148
read2380	RXN-10644
read2381	RXN-8038
read2382	RXN-19150
read2383	RXN1F-150
read2384	RXN-12496
read2385	RXN1F-151
read2386	5.5.1.2-RXN
read2387	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2388	RXN66-579
read2389	TYROSINE--TRNA-LIGASE-RXN
read2390	RXN-16165
read2391	METHIONINE--TRNA-LIGASE-RXN
read2392	RXN0-2161
read2393	SERINE--TRNA-LIGASE-RXN
read2394	ASPARTATE--TRNA-LIGASE-RXN
read2395	GLYCINE--TRNA-LIGASE-RXN
read2396	PROLINE--TRNA-LIGASE-RXN
read2397	CYSTEINE--TRNA-LIGASE-RXN
read2398	GLURS-RXN
read2399	GLUTAMINE--TRNA-LIGASE-RXN
read2400	ARGININE--TRNA-LIGASE-RXN
read2401	TRYPTOPHAN--TRNA-LIGASE-RXN
read2402	PHENYLALANINE--TRNA-LIGASE-RXN
read2403	HISTIDINE--TRNA-LIGASE-RXN
read2404	ASPARAGINE--TRNA-LIGASE-RXN
read2405	RXN490-3616
read2406	6.1.1.23-RXN
read2407	6.1.1.24-RXN
read2408	RXN-9386
read2409	THREONINE--TRNA-LIGASE-RXN
read2410	LEUCINE--TRNA-LIGASE-RXN
read2411	ISOLEUCINE--TRNA-LIGASE-RXN
read2412	LYSINE--TRNA-LIGASE-RXN
read2413	ALANINE--TRNA-LIGASE-RXN
read2414	VALINE--TRNA-LIGASE-RXN
read2415	RXN-11298
read2416	RXN-18447
read2417	RXN-18448
read2418	ACETATE--COA-LIGASE-RXN
read2419	RXN-18446
read2420	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2421	ACETOACETATE--COA-LIGASE-RXN
read2422	PROPIONATE--COA-LIGASE-RXN
read2423	ACYLACPSYNTH-RXN
read2424	RXN-13268
read2425	RXN-13266
read2426	RXN-13267
read2427	CITC-RXN
read2428	BENZOATE--COA-LIGASE-RXN
read2429	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2430	RXN-7614
read2431	RXN-9673
read2432	RXN66-477
read2433	RXN-12978
read2434	RXN0-7248
read2435	TRANS-RXN0-623
read2436	RXN-13290
read2437	RXN-13614
read2438	RXN-16401
read2439	RXN-12184
read2440	LINOLENOYL-RXN
read2441	RXN-16393
read2442	RXN-9644
read2443	RXN-19751
read2444	RXN0-7238
read2445	R223-RXN
read2446	RXN-9623
read2447	RXN66-483
read2448	RXN-16402
read2449	RXN-7904
read2450	RXN-19960
read2451	RXN0-7239
read2452	RXN66-469
read2453	RXN-16389
read2454	RXN66-484
read2455	RXN-16380
read2456	RXN-16418
read2457	RXN66-480
read2458	RXN-10819
read2459	2-FUROATE--COA-LIGASE-RXN
read2460	SUCCCOASYN-RXN
read2461	MALATE--COA-LIGASE-RXN
read2462	ASNSYNA-RXN
read2463	6.3.1.10-RXN
read2464	RXN-6261
read2465	RXN-11342
read2466	6.3.1.12-RXN
read2467	RXN-11344
read2468	RXN1G-121
read2469	GLUTAMINESYN-RXN
read2470	NAD-SYNTH-NH3-RXN
read2471	GSPSYN-RXN
read2472	PANTOATE-BETA-ALANINE-LIG-RXN
read2473	6.3.2.10-RXN
read2474	UDP-NACMURALGLDAPAALIG-RXN
read2475	DIHYDROFOLATESYNTH-RXN
read2476	UDP-NACMURALGLDAPLIG-RXN
read2477	FOLYLPOLYGLUTAMATESYNTH-RXN
read2478	RXN0-2921
read2479	FORMYLTHFGLUSYNTH-RXN
read2480	RXN-6341
read2481	GLUTCYSLIG-RXN
read2482	6.3.2.29-RXN
read2483	RXN-13439
read2484	GLUTATHIONE-SYN-RXN
read2485	6.3.2.30-RXN
read2486	RXN-13440
read2487	RXN-8080
read2488	RXN-8081
read2489	RXN-11299
read2490	DALADALALIG-RXN
read2491	P-PANTOCYSLIG-RXN
read2492	SAICARSYN-RXN
read2493	UDP-NACMUR-ALA-LIG-RXN
read2494	UDP-NACMURALA-GLU-LIG-RXN
read2495	AIRS-RXN
read2496	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2497	DETHIOBIOTIN-SYN-RXN
read2498	GLYRIBONUCSYN-RXN
read2499	BIOTIN-CARBOXYL-RXN
read2500	BIOTINLIG-RXN
read2501	RXN0-7192
read2502	RXN0-742
read2503	RXN-1961
read2504	CTPSYN-RXN
read2505	RXN-12093
read2506	NICOTINATEPRIBOSYLTRANS-RXN
read2507	FORMATETHFLIG-RXN
read2508	ADENYLOSUCCINATE-SYNTHASE-RXN
read2509	ARGSUCCINSYN-RXN
read2510	RXN-10
read2511	UREA-CARBOXYLASE-RXN
read2512	NAD-SYNTH-GLN-RXN
read2513	R345-RXN
read2514	RXN-8769
read2515	GMP-SYN-GLUT-RXN
read2516	FGAMSYN-RXN
read2517	ASNSYNB-RXN
read2518	CARBPSYN-RXN
read2519	6.3.5.6-RXN
read2520	6.3.5.7-RXN
read2521	R341-RXN
read2522	PYRUVATE-CARBOXYLASE-RXN
read2523	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2524	PROPIONYL-COA-CARBOXY-RXN
read2525	RXN1G-4355
read2526	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2527	RXN-17566
read2528	6.4.1.6-RXN
read2529	DNA-LIGASE-ATP-RXN
read2530	DNA-LIGASE-NAD+-RXN
read2531	RNA-LIGASE-ATP-RXN
read2532	RXN-15712
read2533	RXN-15713
read2534	RXN1F-20
read2535	R342-RXN
