read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read60	RXN-14023
read61	RXN-12299
read62	ENZRXN-201-RXN
read63	RXN-12484
read64	RXN0-7154
read65	RXN-10717
read66	RXN-11407
read67	URONATE-DEHYDROGENASE-RXN
read68	IMP-DEHYDROG-RXN
read69	FARNESOL-DEHYDROGENASE-RXN
read70	RXN-7784
read71	RXN-600
read72	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read73	RXN-17678
read74	UGD-RXN
read75	RXN-8001
read76	SHIKIMATE-5-DEHYDROGENASE-RXN
read77	GLYCOLATE-REDUCTASE-RXN
read78	1.1.1.261-RXN
read79	RXN-13179
read80	1.1.1.263-RXN
read81	1.1.1.264-RXN
read82	L-IDONATE-2-DEHYDROGENASE-RXN
read83	DXPREDISOM-RXN
read84	L-LACTATE-DEHYDROGENASE-RXN
read85	1.1.1.271-RXN
read86	RXN-16003
read87	DLACTDEHYDROGNAD-RXN
read88	RXN-2962
read89	RXN-17884
read90	1.1.1.289-RXN
read91	GLYCERATE-DEHYDROGENASE-RXN
read92	ERYTHRON4PDEHYDROG-RXN
read93	1.1.1.292-RXN
read94	HOMOSERDEHYDROG-RXN
read95	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read96	RXN-10841
read97	RXN-14171
read98	RXN-10057
read99	RXN-11036
read100	RXN-11032
read101	RXN-18814
read102	1.2.1.66-RXN
read103	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read104	RXN-11689
read105	RXN-1884
read106	RXN-13069
read107	RXN-11081
read108	RXN-13585
read109	UDPMANNACADEHYDROG-RXN
read110	RXN-11690
read111	RXN-3341
read112	RXN0-7020
read113	RXN-16133
read114	RXN-10698
read115	RXN-17781
read116	RXN-11245
read117	RXN-17794
read118	RXN-12705
read119	RXN-12570
read120	OHACYL-COA-DEHYDROG-RXN
read121	RXN-19803
read122	RXN0-2044
read123	RXN-10702
read124	RXN-12750
read125	RXN-17798
read126	RXN-10703
read127	RXN-17786
read128	RXN-12490
read129	RXN-17777
read130	RXN-11662
read131	RXN-17790
read132	RXN-13279
read133	RXN-5901
read134	RXN-12560
read135	RXN-14819
read136	RXN-14994
read137	RXN-14148
read138	MALATE-DEH-RXN
read139	RXN-13779
read140	1.1.1.39-RXN
read141	RXN-15920
read142	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read143	MALIC-NADP-RXN
read144	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read145	ISOCITDEH-RXN
read146	RXN-9952
read147	GLUCOSE-1-DEHYDROGENASE-RXN
read148	GALACTODEHYDROG-RXN
read149	GLU6PDEHYDROG-RXN
read150	RIBITOL-2-DEHYDROGENASE-RXN
read151	MANNONOXIDOREDUCT-RXN
read152	ALTRO-OXIDOREDUCT-RXN
read153	GLYCDEH-RXN
read154	TSA-REDUCT-RXN
read155	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read156	MANNITOL-2-DEHYDROGENASE-RXN
read157	GLUCONATE-5-DEHYDROGENASE-RXN
read158	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read159	GLYCOLALDREDUCT-RXN
read160	LACTALDREDUCT-RXN
read161	RXN-8641
read162	GLYOXYLATE-REDUCTASE-NADP+-RXN
read163	HYDROXYPYRUVATE-REDUCTASE-RXN
read164	1.1.1.83-RXN
read165	RXN-13158
read166	RXNQT-4178
read167	RXNQT-4174
read168	RXNQT-4171
read169	RXNQT-4168
read170	RXNQT-4165
read171	RXN-14986
read172	ACETOOHBUTREDUCTOISOM-RXN
read173	ACETOLACTREDUCTOISOM-RXN
read174	RXN-19387
read175	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read176	RXN0-5141
read177	TARTRATE-DEHYDROGENASE-RXN
read178	RXN-8643
read179	GLYC3PDEHYDROGBIOSYN-RXN
read180	PGLYCDEHYDROG-RXN
read181	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read182	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read183	RXN-2861
read184	RXN-11332
read185	MOXXANAU-RXN
read186	RXN-11333
read187	RXN-969
read188	S-2-HYDROXY-ACID-OXIDASE-RXN
read189	CHOLESTEROL-OXIDASE-RXN
read190	RXN-12778
read191	RXN-13689
read192	RXN0-6373
read193	GLYC3PDEHYDROG-RXN
read194	RXN-15740
read195	RXN-15745
read196	RXN0-5258-Yeast
read197	RXN0-5260
read198	RXNI-3
read199	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read200	RXN-11283
read201	RXN-11080
read202	RXN0-7230
read203	CHD-RXN
read204	1.1.99.28-RXN
read205	RXN-14204
read206	GLUCONATE-2-DEHYDROGENASE-RXN
read207	CHLORIDE-PEROXIDASE-RXN
read208	1.11.1.15-RXN
read209	RXN-11813
read210	RXN-8667
read211	CATAL-RXN
read212	CYTOCHROME-C-PEROXIDASE-RXN
read213	RXN66-1
read214	RXN-14189
read215	GLUTATHIONE-PEROXIDASE-RXN
read216	HYDROGEN-DEHYDROGENASE-RXN
read217	1.12.1.3-RXN
read218	1.12.5.1-RXN
read219	HYDROG-RXN
read220	RXN-16420
read221	RXN0-4141
read222	RXN0-5256
read223	CATECHOL-12-DIOXYGENASE-RXN
read224	RXN-8665
read225	CATECHOL-2-3-DIOXYGENASE-RXN
read226	RXN-13704
read227	RXN-11218
read228	CATECHOL-23-DIOXYGENASE-RXN
read229	RXN-11219
read230	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read231	RXN-10815
read232	RXN-9731
read233	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read234	RXN-10137
read235	1.13.11.49-RXN
read236	HOMOGENTISATE-12-DIOXYGENASE-RXN
read237	RXN-7973
read238	RXN-698
read239	RXN-7974
read240	1.13.11.6-RXN
read241	RXN-8771
read242	1.13.11.9-RXN
read243	RXN-16322
read244	2-NITROPROPANE-DIOXYGENASE-RXN
read245	RXN0-299
read246	1.14.11.2-RXN
read247	RXN0-984
read248	RXN-18739
read249	RXN0-986
read250	RXN0-7280
read251	RXN-12353
read252	RXN-18737
read253	RXN-18738
read254	R621-RXN
read255	RXN-9912
read256	RXN-10078
read257	SALICYLATE-1-MONOOXYGENASE-RXN
read258	RXN-10079
read259	RXN-9914
read260	RXN-9409
read261	RXN-9407
read262	RXN-9408
read263	RXN-10040
read264	MHPHYDROXY-RXN
read265	RXN0-2042
read266	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read267	RXN-2401
read268	CYCLOHEXANONE-MONOOXYGENASE-RXN
read269	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read270	RXN-13191
read271	RXN-10891
read272	R321-RXN
read273	KYNURENINE-3-MONOOXYGENASE-RXN
read274	RXN66-600
read275	RXN66-597
read276	RXN66-591
read277	RXN-11056
read278	RXN-17627
read279	RXN66-598
read280	RXN-13064
read281	RXN66-595
read282	UNSPECIFIC-MONOOXYGENASE-RXN
read283	RXN66-599
read284	RXN66-596
read285	RXN-8872
read286	RXN66-169
read287	RXN66-163
read288	RXN-11057
read289	RXN66-181
read290	RXN66-146
read291	RXN-8630
read292	RXN66-161
read293	RXN66-589
read294	HEME-OXYGENASE-DECYCLIZING-RXN
read295	RXN0-6973
read296	RXN-13418
read297	RXN0-280
read298	RXN-15341
read299	RXN-8505
read300	ALKANE-1-MONOOXYGENASE-RXN
read301	RXN66-569
read302	RXN-13907
read303	RXN-14206
read304	1.14.18.2-RXN
read305	RXN-10664
read306	1.14.19.1-RXN
read307	RXN-8389
read308	RXN-7903
read309	RXN-13426
read310	RXN-16065
read311	1.14.19.3-RXN
read312	RXN-16132
read313	RXN-17112
read314	RXN-10842
read315	RXN-12886
read316	RXN0-6444
read317	RXN-14430
read318	SUPEROX-DISMUT-RXN
read319	1.15.1.2-RXN
read320	RXN0-1483
read321	RXN-15294
read322	1.17.1.1-RXN
read323	RXN0-901
read324	RXN-7682
read325	RXN-14014
read326	ADPREDUCT-RXN
read327	RXN0-747
read328	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read329	RXN0-748
read330	UDPREDUCT-RXN
read331	CDPREDUCT-RXN
read332	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read333	GDPREDUCT-RXN
read334	RXN0-722
read335	1.17.4.2-RXN
read336	RXN0-882
read337	RXN-15878
read338	RXN-12104
read339	RUBREDOXIN--NAD+-REDUCTASE-RXN
read340	RXN-17897
read341	1.18.1.2-RXN
read342	RXN-12365
read343	FERREDOXIN--NAD+-REDUCTASE-RXN
read344	NITROGENASE-RXN
read345	RXN-13671
read346	ACETALD-DEHYDROG-RXN
read347	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read348	GAPOXNPHOSPHN-RXN
read349	RXN0-5293
read350	RXN-9958
read351	RXN-2902
read352	AMINOBUTDEHYDROG-RXN
read353	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read354	GLYCOLALD-DEHYDROG-RXN
read355	LACTALDDEHYDROG-RXN
read356	RXN-11213
read357	1.2.1.27-RXN
read358	RXN-17808
read359	RXN66-3
read360	RXN-16655
read361	RXN-14224
read362	RXN-37
read363	RXN6666-5
read364	RXN-9758
read365	RXN-10780
read366	RXN-10917
read367	R222-RXN
read368	RXN-16656
read369	RXN-14225
read370	RXN-3443
read371	RXN-16653
read372	RXN-10715
read373	RXN-10089
read374	RXN-10912
read375	RXN-4142
read376	RXN66-479
read377	RXN66-476
read378	RXN-14280
read379	RXN-16654
read380	RXN66-472
read381	ALDHDEHYDROG-RXN
read382	1.2.1.31-RXN
read383	ALLYSINE-DEHYDROG-RXN
read384	RXN-8837
read385	RXN-8831
read386	1.2.1.32-RXN
read387	N-ACETYLGLUTPREDUCT-RXN
read388	RXN-15006
read389	RXN-6002
read390	ALDXANAU-RXN
read391	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read392	RXN0-3962
read393	GLUTSEMIALDEHYDROG-RXN
read394	FORMALDEHYDE-DEHYDROGENASE-RXN
read395	RXN-1241
read396	GLUTRNAREDUCT-RXN
read397	SUCCGLUALDDEHYD-RXN
read398	RXN-8891
read399	SUCCSEMIALDDEHYDROG-RXN
read400	BADH-RXN
read401	RXN-8527
read402	RXN-15728
read403	RXN-12736
read404	RXN-15729
read405	RXN-14116
read406	1.2.1.9-RXN
read407	RXNMETA-12672
read408	RXN0-1134
read409	2OXOGLUTDECARB-RXN
read410	KETOISOCAPROATE-RXN
read411	METHYLVALERATE-RXN
read412	1.2.4.4-RXN
read413	RXN-11496
read414	RXN-11496-YEAST
read415	PYRUFLAVREDUCT-RXN
read416	PYFLAVOXRE-RXN
read417	RXN-14474
read418	2-OXOGLUTARATE-SYNTHASE-RXN
read419	1.2.7.4-RXN
read420	1.2.7.8-RXN
read421	RXN-982
read422	RXN-11189
read423	1.21.4.1-RXN
read424	RXN-7566
read425	1.21.4.4-RXN
read426	RXN-10620
read427	RXN0-6565
read428	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read429	RXN-9534
read430	ENOYL-ACP-REDUCT-NADPH-RXN
read431	RXN-9542
read432	RXN-9538
read433	RXN-9515
read434	RXN3O-5293
read435	RXN-9530
read436	RXN-9526
read437	RXN-9521
read438	RXN-8765
read439	PREPHENATEDEHYDROG-RXN
read440	OROTATE-REDUCTASE-NADH-RXN
read441	CORTISONE-ALPHA-REDUCTASE-RXN
read442	1.3.99.5-RXN
read443	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read444	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read445	RXN66-343
read446	2-ENOATE-REDUCTASE-RXN
read447	RXN-7911
read448	RXN-7835
read449	RXN-14776
read450	DIENOYLCOAREDUCT-RXN
read451	RXN-14790
read452	RXN-12521
read453	RXN-14715
read454	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read455	RXN-12558
read456	RXN-12559
read457	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read458	RXN-17524
read459	1.3.1.54-RXN
read460	RXN-11696
read461	RXN-5286
read462	RXN1F-72
read463	DIMETHUROPORDEHYDROG-RXN
read464	RXN-10625
read465	RXN-17428
read466	RXN-8957
read467	RXN-18384
read468	RXN-11726
read469	RXN1G-488
read470	RXN-10657
read471	RXN-11482
read472	RXN-16632
read473	RXN-9663
read474	RXN-9660
read475	RXN-10661
read476	RXN0-2145
read477	RXN-9657
read478	RXN-16620
read479	RXN1G-395
read480	RXN-10062
read481	RXN1G-526
read482	RXN-9661
read483	RXN-9658
read484	RXN-16624
read485	RXN-9558
read486	ENOYL-ACP-REDUCT-NADH-RXN
read487	RXN-9635
read488	RXN-11478
read489	RXN-9662
read490	RXN-16628
read491	RXN-9659
read492	UDPNACETYLMURAMATEDEHYDROG-RXN
read493	RXN-11181
read494	RXN0-1461
read495	PROTOPORGENOXI-RXN
read496	RXN-18461
read497	RXN-15977
read498	RXN-17113
read499	RXN-14789
read500	RXN-14796
read501	RXN-16134
read502	RXN-14576
read503	RXN-11026
read504	RXN-12669
read505	RXN-18383
read506	RXN-10696
read507	RXN-14771
read508	RXN-10706
read509	RXN-12518
read510	RXN-14775
read511	RXN-14785
read512	RXN-10707
read513	RXN-15378
read514	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read515	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read516	RXN-14971
read517	RXN0-6491
read518	RXN0-6554
read519	DIHYDROOROTATE-DEHYDROGENASE-RXN
read520	RXN-14963
read521	R601-RXN
read522	RXN-14970
read523	RXN-17485
read524	RXN-11902
read525	PROPCOASYN-RXN
read526	RXN-13449
read527	BUTYRYL-COA-DEHYDROGENASE-RXN
read528	RXN0-2301
read529	GLUTARYL-COA-DEHYDROGENASE-RXN
read530	RXN-14262
read531	RXN-11734
read532	RXN-14278
read533	RXN-14229
read534	RXN-13615
read535	RXN-9929
read536	1.3.99.16-RXN
read537	RXN-12411
read538	RXN-11647
read539	RXN-12247
read540	RXN-12410
read541	RXN-12414
read542	2-FUROYL-COA-DEHYDROGENASE-RXN
read543	ALANINE-DEHYDROGENASE-RXN
read544	1.4.1.11-RXN
read545	GLUTAMATESYN-RXN
read546	GLUTAMATE-SYNTHASE-NADH-RXN
read547	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read548	GLUTAMATE-DEHYDROGENASE-RXN
read549	1.4.1.21-RXN
read550	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read551	GLUTDEHYD-RXN
read552	ILEDEAMINE-RXN
read553	LEUCINE-DEHYDROGENASE-RXN
read554	L-ASPARTATE-OXID-RXN
read555	1.4.3.19-RXN
read556	RXN-8672
read557	RXN-17951
read558	RXN-8673
read559	RXN-8674
read560	AMACETOXID-RXN
read561	RXN-9597
read562	AMINEPHEN-RXN
read563	AMINEOXID-RXN
read564	RXN-10910
read565	RXN-10907
read566	RXN-5821
read567	RXN-10908
read568	RXN-9598
read569	RXN-10817
read570	RXN-10778
read571	RXN-1
read572	RXN6666-4
read573	RXN-11067
read574	RXN-10913
read575	RXN-1401
read576	PNPOXI-RXN
read577	PMPOXI-RXN
read578	GCVP-RXN
read579	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read580	RXN-7563
read581	RXN66-546
read582	PYRROLINECARBREDUCT-RXN
read583	1.5.1.20-RXN
read584	1.5.1.25-RXN
read585	1.5.1.28-RXN
read586	RXN-19329
read587	DIHYDROFOLATEREDUCT-RXN
read588	RXN-18357
read589	RXN-14245
read590	RXN-13909
read591	1.5.1.34-RXN
read592	RXN-12444
read593	FMNREDUCT-RXN
read594	RXN-10029
read595	METHYLENETHFDEHYDROG-NADP-RXN
read596	1.5.1.7-RXN
read597	SARCOX-RXN
read598	1.5.5.1-RXN-YEAST
read599	RXN66-550
read600	RXN0-7008
read601	RXN-14903
read602	1.5.8.1-RXN
read603	1.5.8.2-RXN
read604	METHELENE-THMPT-OXI-RXN
read605	PYRNUTRANSHYDROGEN-RXN
read606	NQOR-RXN
read607	RXN-19671
read608	RXN-12303
read609	QOR-RXN
read610	NADH-DEHYDROGENASE-RXN
read611	RXN0-4022
read612	RXN-13854
read613	GMP-REDUCT-RXN
read614	NITRITE-REDUCTASE-CYTOCHROME-RXN
read615	RXN-15838
read616	RXN-18605
read617	1.7.2.2-RXN
read618	RXN-19619
read619	RXN-19618
read620	RXN-19617
read621	1.7.2.3-RXN
read622	RXN-12130
read623	NITRIC-OXIDE-REDUCTASE-RXN
read624	URATE-OXIDASE-RXN
read625	FERREDOXIN--NITRITE-REDUCTASE-RXN
read626	HYDROXYLAMINE-REDUCTASE-RXN
read627	1.8.1.15-RXN
read628	SULFITE-REDUCT-RXN
read629	RXN-7719
read630	RXN0-1132
read631	RXN-8629
read632	1.8.1.4-RXN
read633	RXN-7716
read634	GLUTATHIONE-REDUCT-NADPH-RXN
read635	1.6.4.4-RXN
read636	THIOREDOXIN-REDUCT-NADPH-RXN
read637	RXN-8668
read638	1.8.4.12-RXN
read639	1.8.4.8-RXN
read640	1.8.5.2-RXN
read641	DIMESULFREDUCT-RXN
read642	RXN-20076
read643	SULFITE-REDUCTASE-FERREDOXIN-RXN
read644	1.8.98.1-RXN
read645	ADENYLYLSULFATE-REDUCTASE-RXN
read646	CYTOCHROME-C-OXIDASE-RXN
read647	RXN-15830
read648	TDCEACT-RXN
read649	RXN0-2101
read650	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read651	MMUM-RXN
read652	RXN-13403
read653	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read654	HOMOCYSMETB12-RXN
read655	2.1.1.130-RXN
read656	2.1.1.131-RXN
read657	2.1.1.132-RXN
read658	2.1.1.133-RXN
read659	HOMOCYSMET-RXN
read660	RXN-12730
read661	RXN0-2441
read662	RXN-8850
read663	2.1.1.151-RXN
read664	RXN-8760
read665	R322-RXN
read666	RXN-9220
read667	RXN-9366
read668	RXN-11046
read669	RXN-9363
read670	RXN-9205
read671	RXN-19667
read672	RXN-9361
read673	RXN-14177
read674	RXN-9362
read675	RXN-9191
read676	ADOMET-DMK-METHYLTRANSFER-RXN
read677	RXN-11845
read678	2.1.1.17-RXN
read679	RXN-11578
read680	RXN0-6515
read681	RXN-11576
read682	RXN-11574
read683	RXN-11591
read684	RXN-11592
read685	RXN-11596
read686	RXN-11633
read687	RXN-11597
read688	RXN-11588
read689	RXN-11573
read690	RXN-11601
read691	RXN-11602
read692	RXN-11586
read693	RXN-11598
read694	RXN-8764
read695	RXN-11475
read696	RXN-11637
read697	RXN-11638
read698	RXN-11754
read699	RXN3O-54
read700	RXN-9235
read701	RXN-9242
read702	RXN-14296
read703	RXN-9227
read704	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read705	RXN-11865
read706	RXN-11860
read707	RXN-10669
read708	RXN-12472
read709	RXN-12469
read710	RXN-12466
read711	RXN-12160
read712	RXN-9225
read713	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read714	RXN-9233
read715	RXN-9240
read716	RXN-12480
read717	RXN-12463
read718	RXN-12462
read719	RXN-12458
read720	RXN-14517
read721	RXN0-6731
read722	RXN-12908
read723	METHCOCLTH-RXN
read724	RXN-17760
read725	RXN0-6950
read726	RXN0-6998
read727	RXN-8762
read728	RXN-14992
read729	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read730	2.1.1.34-RXN
read731	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read732	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read733	2.1.1.44-RXN
read734	RXN-14437
read735	RXN-14438
read736	RXN-14431
read737	THYMIDYLATESYN-RXN
read738	2.1.1.63-RXN
read739	RXN-17824
read740	RXN-9237
read741	RXN-11758
read742	DHHB-METHYLTRANSFER-RXN
read743	2.1.1.64-RXN
read744	RXN-9229
read745	RXN3O-102
read746	RXN-14293
read747	2.1.1.71-RXN
read748	RXN4FS-2
read749	2.1.1.72-RXN
read750	2.1.1.74-RXN
read751	2.1.1.77-RXN
read752	RXN1G-2544
read753	2.1.1.79-RXN
read754	RXN-7421
read755	RXN1G-3641
read756	CHER-RXN
read757	GLYOHMETRANS-RXN
read758	GCVT-RXN
read759	RXN-15635
read760	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read761	GART-RXN
read762	AICARTRANSFORM-RXN
read763	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read764	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read765	2.1.3.1-RXN
read766	RXN-9778
read767	ASPCARBTRANS-RXN
read768	ORNCARBAMTRANSFER-RXN
read769	RXN-13482
read770	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read771	GLYCINE-AMIDINOTRANSFERASE-RXN
read772	RXN-8348
read773	1TRANSKETO-RXN
read774	2TRANSKETO-RXN
read775	TRANSALDOL-RXN
read776	ACETOOHBUTSYN-RXN
read777	ACETOLACTSYN-RXN
read778	DXS-RXN
read779	2.5.1.64-RXN
read780	RXN0-6948
read781	N-ACETYLTRANSFER-RXN
read782	2.3.1.101-RXN
read783	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read784	RXN-7561
read785	TETHYDPICSUCC-RXN
read786	2.3.1.118-RXN
read787	RXN0-1133
read788	DIHYDLIPACETRANS-RXN
read789	RXN1G-874
read790	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read791	RXN-17018
read792	RXN-17016
read793	RXN-17017
read794	RXN-10462
read795	RXN-15045
read796	RXN-13805
read797	RXN-16117
read798	RXN-16024
read799	RXN-1381
read800	2.3.1.157-RXN
read801	METHYLACETOACETYLCOATHIOL-RXN
read802	RXN-17787
read803	RXN-17116
read804	RXN-12561
read805	RXN-10701
read806	RXN-14277
read807	RXN-20153
read808	RXN-14274
read809	RXN-17778
read810	RXN-13617
read811	RXN-17791
read812	RXN-14799
read813	RXN-12565
read814	RXN-16137
read815	RXN-14793
read816	RXN-10699
read817	RXN-17782
read818	RXN-14774
read819	RXN-11246
read820	RXN-17795
read821	RXN-14803
read822	RXN-14268
read823	RXN-19804
read824	KETOACYLCOATHIOL-RXN
read825	RXN-19800
read826	RXN-12751
read827	ACETYL-COA-ACETYLTRANSFER-RXN
read828	RXN-10700
read829	RXN-17799
read830	RXN-12710
read831	RXN-14788
read832	RXN-14394
read833	RXN-8809
read834	2.3.1.164-RXN
read835	MBCOA-DHLIPOAMIDE-RXN
read836	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read837	2.3.1.168-RXN
read838	ACETYLSYNCLTH-RXN
read839	R102-RXN
read840	RXN-9516
read841	RXN-16625
read842	3-OXOACYL-ACP-SYNTH-BASE-RXN
read843	RXN-9531
read844	RXN-10654
read845	RXN1G-460
read846	RXN-11479
read847	RXN-9527
read848	RXN-16615
read849	2.3.1.41-RXN
read850	RXN-9523
read851	RXN-16629
read852	2.3.1.179-RXN
read853	3-OXOACYL-ACP-SYNTH-RXN
read854	RXN-9535
read855	RXN-10658
read856	RXN3O-1803
read857	RXN0-2141
read858	RXN-9539
read859	RXN-16621
read860	RXN-8391
read861	RXN-11474
read862	GALACTOACETYLTRAN-RXN
read863	2.3.1.180-RXN
read864	RXN-13037
read865	RXN0-947
read866	RXN-7743
read867	RXN-9382
read868	RXN-10837
read869	RXN-9729
read870	RXN1G-4
read871	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read872	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read873	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read874	RXN-13589
read875	RXN-10000
read876	RXN-14718
read877	RXN-14719
read878	RXN-14570
read879	LAUROYLACYLTRAN-RXN
read880	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read881	AKBLIG-RXN
read882	SERINE-O-ACETTRAN-RXN
read883	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read884	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read885	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read886	MALONYL-COA-ACP-TRANSACYL-RXN
read887	ACYLGPEACYLTRANS-RXN
read888	RXN-9652
read889	RXN-9648
read890	RXN1G-499
read891	RXN-9653
read892	RXN-9650
read893	RXN1G-445
read894	RXN-10059
read895	RXN-9654
read896	RXN-9651
read897	RXN1G-368
read898	RXN-9632
read899	HOMSUCTRAN-RXN
read900	7KAPSYN-RXN
read901	RXN-11484
read902	HISTONE-ACETYLTRANSFERASE-RXN
read903	RXN0-6705
read904	RXN-17015
read905	RXN-17012
read906	RXN-16032
read907	RXN0-5514
read908	RXN-17022
read909	RXN-17019
read910	RXN-1623
read911	RXN-17013
read912	RXN-17009
read913	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read914	RXN-17023
read915	RXN-17020
read916	RXN-17014
read917	RXN-17024
read918	RXN-16076
read919	RXN-17729
read920	RXN-16067
read921	RXN-17010
read922	RXN-16077
read923	RXN-15043
read924	RXN-17011
read925	RXN-16118
read926	RXN-16025
read927	RXN-17008
read928	RXN-17021
read929	PYRUVFORMLY-RXN
read930	RXN-19536
read931	RXN-0
read932	RXN-9939
read933	RXN0-7165
read934	DIAMACTRANS-RXN
read935	SPERMACTRAN-RXN
read936	RXN-12667
read937	RXN0-1147
read938	MALTACETYLTRAN-RXN
read939	PHOSACETYLTRANS-RXN
read940	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read941	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read942	2.3.1.89-RXN
read943	2.3.2.10-RXN
read944	RXN-11310
read945	RXN-11295
read946	RXN66-336
read947	RXN-6601
read948	GAMMA-GLUTAMYLTRANSFERASE-RXN
read949	RXN-9157
read950	RXN-18092
read951	LYSYLTRANSFERASE-RXN
read952	RXN-19145
read953	RXN-17846
read954	RXN-17847
read955	LEUCYLTRANSFERASE-RXN
read956	RXN-17848
read957	RXN-17890
read958	RXN-17891
read959	RXN-17888
read960	RXN-17889
read961	ARGINYLTRANSFERASE-RXN
read962	CITSYN-RXN
read963	2-ISOPROPYLMALATESYN-RXN
read964	HOMOCITRATE-SYNTHASE-RXN
read965	RXN-2364
read966	ATP-CITRATE-PRO-S--LYASE-RXN
read967	MALSYN-RXN
read968	RXN-14284
read969	RXN0-5184
read970	RXN-12171
read971	GLYMALTOPHOSPHORYL-RXN
read972	RXN-14353
read973	RXN-14285
read974	RXN0-5182
read975	GLYCOPHOSPHORYL-RXN
read976	RXN-1826
read977	RXN-14286
read978	RXN-9025
read979	RXN-12392
read980	RXN-7668
read981	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read982	RXN-11348
read983	2.4.1.129-RXN
read984	RXN-15521
read985	RXN-11291
read986	RXN-11350
read987	RXN-16650
read988	RXN-14712
read989	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read990	TREHALOSE6PSYN-RXN
read991	RXN-7669
read992	RXN-18777
read993	RXN-7710
read994	RXN-14371
read995	GLYCOGEN-BRANCH-RXN
read996	RXN-14372
read997	UDPMANACATRANS-RXN
read998	LIPIDADISACCHARIDESYNTH-RXN
read999	TEICHOICSYN2-RXN
read1000	CELLOBIOSE-PHOSPHORYLASE-RXN
read1001	2.4.1.208-RXN
read1002	GLYCOGENSYN-RXN
read1003	2.4.1.211-RXN
read1004	NACGLCTRANS-RXN
read1005	RXN-11029
read1006	RXN-11346
read1007	RXN-8976
read1008	2.4.1.230-RXN
read1009	RXN-15358
read1010	AMYLOMALT-RXN
read1011	RXN-9023
read1012	RXN-1828
read1013	RXN-12193
read1014	RXN-14260
read1015	RXN-12391
read1016	RXN-14354
read1017	RXN-19947
read1018	RXN-14261
read1019	RXN-6501
read1020	RXN-8851
read1021	RXN-12041
read1022	RXN-12038
read1023	RXN-12627
read1024	RXN-12977
read1025	RXN-13597
read1026	RXN-11077
read1027	RXN-11070
read1028	RXN-15117
read1029	RXN-15118
read1030	RXN-15202
read1031	RXN-15203
read1032	RXN-15406
read1033	2.4.1.157-RXN
read1034	AMYLOSUCRASE-RXN
read1035	RXN0-5126
read1036	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1037	SUCROSE-PHOSPHORYLASE-RXN
read1038	RXN-18272
read1039	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1040	RXN-7793
read1041	RXN-16602
read1042	2.4.1.83-RXN
read1043	DEOXYGUANPHOSPHOR-RXN
read1044	XANTHOSINEPHOSPHORY-RXN
read1045	DEOXYADENPHOSPHOR-RXN
read1046	ADENPHOSPHOR-RXN
read1047	RXN0-5199
read1048	INOPHOSPHOR-RXN
read1049	PNP-RXN
read1050	RXN-11743
read1051	RXN-7001
read1052	RXN-11715
read1053	DEOXYINOPHOSPHOR-RXN
read1054	RXN-14029
read1055	OROPRIBTRANS-RXN
read1056	PRPPAMIDOTRANS-RXN
read1057	ATPPHOSPHORIBOSYLTRANS-RXN
read1058	PRTRANS-RXN
read1059	QUINOPRIBOTRANS-RXN
read1060	THYM-PHOSPH-RXN
read1061	URA-PHOSPH-RXN
read1062	URPHOS-RXN
read1063	RXN-19300
read1064	RXN-19301
read1065	DMBPPRIBOSYLTRANS-RXN
read1066	RXN-19298
read1067	RXN-19295
read1068	RXN-19316
read1069	RXN-19299
read1070	RXN-19306
read1071	XANPRIBOSYLTRAN-RXN
read1072	RXN-14304
read1073	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1074	RXN0-1321
read1075	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1076	2.4.2.31-RXN
read1077	RXN-11078
read1078	RXN-11091
read1079	RXN-11092
read1080	2.7.8.25-RXN
read1081	RXN0-3521
read1082	ADENPRIBOSYLTRAN-RXN
read1083	RXN-14270
read1084	HYPOXANPRIBOSYLTRAN-RXN
read1085	GUANPRIBOSYLTRAN-RXN
read1086	URACIL-PRIBOSYLTRANS-RXN
read1087	KDOTRANS-RXN
read1088	KDOTRANS2-RXN
read1089	RXN-11323
read1090	RXN-11326
read1091	RXN-11327
read1092	RXN-13028
read1093	RXN0-1342
read1094	GPPSYN-RXN
read1095	FPPSYN-RXN
read1096	RXN-10009
read1097	RXN-15734
read1098	RXN-15264
read1099	H2PTEROATESYNTH-RXN
read1100	SPERMIDINESYN-RXN
read1101	RXN-19369
read1102	RXN-19339
read1103	RXN-19335
read1104	RXN-19368
read1105	BTUR2-RXN
read1106	RXN-15680
read1107	RXN-19600
read1108	RXN-18407
read1109	RXN-19611
read1110	RXN-19573
read1111	GST-RXN
read1112	RXN-11663
read1113	GSHTRAN-RXN
read1114	RXN-19626
read1115	RXN-19601
read1116	RXN-13673
read1117	RXN-18405
read1118	RXNQT-4363
read1119	RXN-19610
read1120	2.5.1.19-RXN
read1121	RXN-13162
read1122	FARNESYLTRANSTRANSFERASE-RXN
read1123	RXN-12610
read1124	RXN-12611
read1125	THI-P-SYN-RXN
read1126	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1127	RXN-8999
read1128	RXN-13323
read1129	2.5.1.39-RXN
read1130	RXN-11368
read1131	RXN-9003
read1132	RXN-9222
read1133	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1134	RXN-9230
read1135	2.5.1.44-RXN
read1136	2.5.1.46-RXN
read1137	RXN-12726
read1138	ACSERLY-RXN
read1139	RXN-9384
read1140	RXN-18602
read1141	CYSPH-RXN
read1142	O-SUCCHOMOSERLYASE-RXN
read1143	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1144	ACETYLHOMOSER-CYS-RXN
read1145	DAHPSYN-RXN
read1146	KDO-8PSYNTH-RXN
read1147	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1148	S-ADENMETSYN-RXN
read1149	OHMETHYLBILANESYN-RXN
read1150	RXN-7674
read1151	RXN1F-66
read1152	RXN-7673
read1153	RXN-7663
read1154	2.5.1.68-RXN
read1155	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1156	QUINOLINATE-SYNTHA-RXN
read1157	RXN-9204
read1158	RXN-9217
read1159	RXN-9360
read1160	RXN-11047
read1161	RXN-9358
read1162	RXN-9190
read1163	RXN-19668
read1164	DMK-RXN
read1165	RXN-9365
read1166	RXN-9359
read1167	RXN0-6274
read1168	RXN-11108
read1169	LUMAZINESYN-RXN
read1170	RIBOFLAVIN-SYN-RXN
read1171	RXN-8992
read1172	RXN-10002
read1173	RXN-11737
read1174	RXN-13697
read1175	RXN-10814
read1176	ASPAMINOTRANS-RXN
read1177	RXN-8953
read1178	RXN-15007
read1179	ACETYLORNTRANSAM-RXN
read1180	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1181	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1182	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1183	SUCCINYLDIAMINOPIMTRANS-RXN
read1184	2.6.1.18-RXN
read1185	RXN-2901
read1186	GABATRANSAM-RXN
read1187	RXN-13698
read1188	ALANINE-AMINOTRANSFERASE-RXN
read1189	D-ALANINE-AMINOTRANSFERASE-RXN
read1190	2.6.1.37-RXN
read1191	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1192	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1193	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1194	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1195	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1196	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1197	2.6.1.46-RXN
read1198	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1199	PSERTRANSAMPYR-RXN
read1200	PSERTRANSAM-RXN
read1201	2.6.1.57-RXN
read1202	TYROSINE-AMINOTRANSFERASE-RXN
read1203	RXN-15200
read1204	RFFTRANS-RXN
read1205	DAPASYN-RXN
read1206	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1207	R101-RXN
read1208	RXN-7737
read1209	PABASYN-RXN
read1210	HISTAMINOTRANS-RXN
read1211	RXN-15376
read1212	RXN0-1863
read1213	RXN-18319
read1214	RXN-9999
read1215	RXN-13328
read1216	RXN-6902
read1217	PDXJ-RXN
read1218	GLUCOKIN-RXN
read1219	HEXOKINASE-RXN
read1220	5-METHYLTHIORIBOSE-KINASE-RXN
read1221	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1222	DIACYLGLYKIN-RXN
read1223	6PFRUCTPHOS-RXN
read1224	DEOXYGUANOSINE-KINASE-RXN
read1225	GLUCONOKIN-RXN
read1226	TETRAACYLDISACC4KIN-RXN
read1227	SEDOHEPTULOKINASE-RXN
read1228	TAGAKIN-RXN
read1229	2.7.1.148-RXN
read1230	RIBOKIN-RXN
read1231	RXN-14223
read1232	RXN-14063
read1233	COBINAMIDEKIN-RXN
read1234	2.7.1.156-RXN
read1235	RXN0-5116
read1236	RIBULOKIN-RXN
read1237	RXN-9297
read1238	RXN-18662
read1239	2.7.1.157-RXN
read1240	RXN0-4341
read1241	RXN-11364
read1242	XYLULOKIN-RXN
read1243	RXN0-4621
read1244	RXN-12960
read1245	RXN-12979
read1246	RXN-15297
read1247	PHOSPHORIBULOKINASE-RXN
read1248	ADENOSINE-KINASE-RXN
read1249	DURIDKI-RXN
read1250	THYKI-RXN
read1251	NAD-KIN-RXN
read1252	DEPHOSPHOCOAKIN-RXN
read1253	ADENYLYLSULFKIN-RXN
read1254	RIBOFLAVINKIN-RXN
read1255	RXN-18510
read1256	ERYTHRITOL-KINASE-RXN
read1257	GLYCERONE-KINASE-RXN
read1258	GLYCEROL-KIN-RXN
read1259	GLY3KIN-RXN
read1260	PANTOTHENATE-KIN-RXN
read1261	PNKIN-RXN
read1262	PYRAMKIN-RXN
read1263	PYRIDOXKIN-RXN
read1264	HOMOSERKIN-RXN
read1265	RXN-19915
read1266	FRUCTOKINASE-RXN
read1267	RXN-14207
read1268	PEPDEPHOS-RXN
read1269	RXN-14192
read1270	RXN-14117
read1271	DEOXYGLUCONOKIN-RXN
read1272	D-RIBULOKIN-RXN
read1273	URIDINEKIN-RXN
read1274	URKI-RXN
read1275	OHMETPYRKIN-RXN
read1276	RHAMNULOKIN-RXN
read1277	THIAZOLSYN3-RXN
read1278	FUCULOKIN-RXN
read1279	LYXK-RXN
read1280	1PFRUCTPHOSN-RXN
read1281	DEHYDDEOXGALACTKIN-RXN
read1282	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1283	GALACTOKIN-RXN
read1284	2.7.1.63-RXN
read1285	UNDECAPRENOL-KINASE-RXN
read1286	SHIKIMATE-KINASE-RXN
read1287	STREPTOMYCIN-6-KINASE-RXN
read1288	DEOXYCYTIDINE-KINASE-RXN
read1289	DEOXYADENOSINE-KINASE-RXN
read1290	RXN-14098
read1291	RXN-14099
read1292	RXN-14100
read1293	RXN-14093
read1294	GLUCOSAMINE-KINASE-RXN
read1295	PSEUDOURIDINE-KINASE-RXN
read1296	2.7.1.90-RXN
read1297	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1298	KANAMYCIN-KINASE-RXN
read1299	PROTEIN-KINASE-RXN
read1300	2.7.13.3-RXN
read1301	RXN8J2-140
read1302	ACETATEKIN-RXN
read1303	PROPKIN-RXN
read1304	GLUTKIN-RXN
read1305	CARBAMATE-KINASE-RXN
read1306	PHOSGLYPHOS-RXN
read1307	ASPARTATEKIN-RXN
read1308	BUTYRATE-KINASE-RXN
read1309	RXN-15005
read1310	ACETYLGLUTKIN-RXN
read1311	2.7.3.9-RXN
read1312	POLYPHOSPHATE-KINASE-RXN
read1313	RXN-7913
read1314	RXN-11832
read1315	RXN-12002
read1316	THI-P-KIN-RXN
read1317	RXN0-1401
read1318	ADENYL-KIN-RXN
read1319	DADPKIN-RXN
read1320	NUCLEOSIDE-DIP-KIN-RXN
read1321	UDPKIN-RXN
read1322	CDPKIN-RXN
read1323	GDPKIN-RXN
read1324	DUDPKIN-RXN
read1325	RXN-14228
read1326	DCDPKIN-RXN
read1327	RXN-14120
read1328	DTDPKIN-RXN
read1329	DGDPKIN-RXN
read1330	PYRIMSYN3-RXN
read1331	GUANYL-KIN-RXN
read1332	DTMPKI-RXN
read1333	PRPPSYN-RXN
read1334	THIAMIN-PYROPHOSPHOKINASE-RXN
read1335	RXN-15733
read1336	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1337	GDPPYPHOSKIN-RXN
read1338	GTPPYPHOSKIN-RXN
read1339	GALACTURIDYLYLTRANS-RXN
read1340	2.7.7.13-RXN
read1341	2.7.7.15-RXN
read1342	NICONUCADENYLYLTRAN-RXN
read1343	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1344	FADSYN-RXN
read1345	RXN-18511
read1346	NAG1P-URIDYLTRANS-RXN
read1347	DTDPGLUCOSEPP-RXN
read1348	GLUC1PADENYLTRANS-RXN
read1349	PANTEPADENYLYLTRAN-RXN
read1350	2.7.7.33-RXN
read1351	CPM-KDOSYNTH-RXN
read1352	2.7.7.39-RXN
read1353	RXN-12720
read1354	SULFATE-ADENYLYLTRANS-RXN
read1355	RXN0-5515
read1356	CDPDIGLYSYN-RXN
read1357	GSADENYLATION-RXN
read1358	RXN-9990
read1359	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1360	ATP-ADENYLYLTRANSFERASE-RXN
read1361	RXN0-6482
read1362	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1363	RXN0-6481
read1364	DHBAMPLIG-RXN
read1365	URITRANS-RXN
read1366	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1367	2.7.7.60-RXN
read1368	2.7.7.61-RXN
read1369	COBINPGUANYLYLTRANS-RXN
read1370	RXN0-5359
read1371	RXN-9101
read1372	RXN-8077
read1373	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1374	RXN0-4342
read1375	RXN-11363
read1376	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1377	RXN-9789
read1378	RXN-8344
read1379	RXN0-6254
read1380	RXN-16456
read1381	RXN-16427
read1382	RXN0-262
read1383	2.7.7.8-RXN
read1384	RXN-13760
read1385	RXN-14338
read1386	RXN-14569
read1387	GLUC1PURIDYLTRANS-RXN
read1388	TEICHOICSYN4-RXN
read1389	RXN-8975
read1390	PHOSNACMURPENTATRANS-RXN
read1391	RXN-11347
read1392	RXN-18008
read1393	RXN-18007
read1394	RXN-18380
read1395	PGLYCEROLTRANSI-RXN
read1396	2.7.8.24-RXN
read1397	RXN-19303
read1398	RXN-19318
read1399	RXN-19297
read1400	RXN-19307
read1401	RXN-19304
read1402	COBALAMIN5PSYN-RXN
read1403	RXN-19308
read1404	RXN-19305
read1405	COBALAMINSYN-RXN
read1406	RXN-19302
read1407	RXN-19296
read1408	RXN-8078
read1409	GLCNACPTRANS-RXN
read1410	RXN-17957
read1411	RXN-17954
read1412	RXN0-6732
read1413	RXN-8141
read1414	PHOSPHAGLYPSYN-RXN
read1415	2.7.8.6-RXN
read1416	RXN-19493
read1417	RXN-16759
read1418	RXN-19477
read1419	HOLO-ACP-SYNTH-RXN
read1420	RXN-10994
read1421	RXN-15889
read1422	ENTDB-RXN
read1423	RXN-10674
read1424	PHOSPHASERSYN-RXN
read1425	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1426	PEPSYNTH-RXN
read1427	2.7.9.3-RXN
read1428	THIOSULFATE-SULFURTRANSFERASE-RXN
read1429	RXN0-6359
read1430	RXN-19040
read1431	THIAZOLSYN2-RXN
read1432	RXN-18694
read1433	RXN-8342
read1434	MERCAPYSTRANS-RXN
read1435	2.8.1.6-RXN
read1436	RXN-9787
read1437	RXN-20037
read1438	RXN-12588
read1439	RXN-14385
read1440	RXN-15881
read1441	RXN0-949
read1442	RXN-14957
read1443	RXN-14950
read1444	RXN-14959
read1445	R11-RXN
read1446	PROPIONATE-COA-TRANSFERASE-RXN
read1447	PROPIONLACT-RXN
read1448	RXN-15723
read1449	RXN-15724
read1450	LACCOA-RXN
read1451	CITTRANS-RXN
read1452	2.8.3.10-RXN
read1453	RXN0-1382
read1454	RXN-19490
read1455	RXN-19897
read1456	2.8.3.17-RXN
read1457	RXN-19895
read1458	RXN-8807
read1459	RXN0-7075
read1460	RXN-8966
read1461	RXN-14935
read1462	RXN-8987
read1463	RXN0-3601
read1464	RXN-14936
read1465	3-OXOACID-COA-TRANSFERASE-RXN
read1466	RXNI-2
read1467	RXN-10085
read1468	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1469	R8-RXN
read1470	ACECOATRANS-RXN
read1471	RXN-15727
read1472	ACETOACETYL-COA-TRANSFER-RXN
read1473	2.8.3.9-RXN
read1474	RXN-11187
read1475	RXN0-5063
read1476	RXN0-6366
read1477	RXN-14531
read1478	2.9.1.1-RXN
read1479	CARBOXYLESTERASE-RXN
read1480	RXN18C3-61
read1481	RXN-10711
read1482	RXN-12252
read1483	RXNQT-4366
read1484	RXN-10767
read1485	RXN-12575
read1486	RETINYL-PALMITATE-ESTERASE-RXN
read1487	3.1.1.64-RXN
read1488	RXN-2102
read1489	RXN-19782
read1490	GLUCONOLACT-RXN
read1491	RXN-8783
read1492	RXN-10083
read1493	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1494	RXN-16637
read1495	AMINOCYL-TRNA-HYDROLASE-RXN
read1496	RXN-12579
read1497	RXN-12086
read1498	TRIACYLGLYCEROL-LIPASE-RXN
read1499	6PGLUCONOLACT-RXN
read1500	RXN-12430
read1501	RXN0-6952
read1502	PHOSPHOLIPASE-A1-RXN
read1503	RXN-16139
read1504	RXN-15067
read1505	RXN-17736
read1506	PHOSPHOLIPASE-A2-RXN
read1507	RXN-15068
read1508	RXN-15065
read1509	RXN0-6725
read1510	RXN-16138
read1511	RXN-17735
read1512	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1513	RXN-9868
read1514	RXN-9857
read1515	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1516	RXN-9890
read1517	RXN-9887
read1518	DIENELACHYDRO-RXN
read1519	RXN-15035
read1520	LYSOPHOSPHOLIPASE-RXN
read1521	RXN-19312
read1522	RXN-13181
read1523	RXN-13182
read1524	MCPMETEST-RXN
read1525	3.1.1.75-RXN
read1526	RXN-11483
read1527	3.1.11.2-RXN
read1528	RXN0-2605
read1529	3.1.11.6-RXN
read1530	RXN-15047
read1531	3.1.13.3-RXN
read1532	RXN0-6483
read1533	RXN0-6484
read1534	3.1.13.5-RXN
read1535	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1536	RXN-9550
read1537	RXN-10727
read1538	RXN-7902
read1539	RXN-13011
read1540	RXN-9551
read1541	RXN-12973
read1542	RXN-9548
read1543	3.1.2.14-RXN
read1544	RXN-9555
read1545	RXN-17108
read1546	RXN-9549
read1547	RXN-10708
read1548	RXN-18840
read1549	ACYL-COA-HYDROLASE-RXN
read1550	3.1.2.21-RXN
read1551	RXN-9311
read1552	GLYOXII-RXN
read1553	RXN-7919
read1554	3.1.21.2-RXN
read1555	3.1.21.3-RXN
read1556	3.1.21.4-RXN
read1557	3.1.21.5-RXN
read1558	3.1.21.7-RXN
read1559	3.1.22.4-RXN
read1560	3.1.26.11-RXN
read1561	RXN0-6523
read1562	3.1.26.12-RXN
read1563	RXN0-6521
read1564	RXN0-6478
read1565	RXN0-6522
read1566	RXN0-6485
read1567	3.1.26.3-RXN
read1568	3.1.26.4-RXN
read1569	RXN0-6480
read1570	3.1.26.5-RXN
read1571	3.1.26.8-RXN
read1572	ALKAPHOSPHA-RXN
read1573	RXN-5822
read1574	RXN-8748
read1575	F16BDEPHOS-RXN
read1576	TREHALOSEPHOSPHA-RXN
read1577	RXN1G-1438
read1578	RXN1G-1435
read1579	RXN1G-1439
read1580	RXN1G-1436
read1581	RXN1G-1437
read1582	HISTIDPHOS-RXN
read1583	3.1.3.16-RXN
read1584	GPH-RXN
read1585	ACID-PHOSPHATASE-RXN
read1586	SUGAR-PHOSPHATASE-RXN
read1587	RXN-10954
read1588	RXN-10949
read1589	RXN-7253
read1590	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1591	RXN0-5408
read1592	RXN-10952
read1593	RXN-10953
read1594	RXN-7241
read1595	PGPPHOSPHA-RXN
read1596	RXN-13313
read1597	PSERPHOSPHA-RXN
read1598	RXN0-5114
read1599	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1600	4-NITROPHENYLPHOSPHATASE-RXN
read1601	KDO-8PPHOSPHAT-RXN
read1602	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1603	RXN-7609
read1604	RXN-14227
read1605	RXN-14025
read1606	RXN-14026
read1607	5-NUCLEOTID-RXN
read1608	AMP-DEPHOSPHORYLATION-RXN
read1609	RXN-7607
read1610	XMPXAN-RXN
read1611	RXN-5841
read1612	RXN-14090
read1613	3-NUCLEOTID-RXN
read1614	RXN-14115
read1615	RXN-14126
read1616	RXN-14124
read1617	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1618	R229-RXN
read1619	RXN-19322
read1620	RXN-19314
read1621	RXN-19326
read1622	RXN-19323
read1623	RXN-19319
read1624	RXN-19315
read1625	RXN-8770
read1626	RXN-19324
read1627	RXN-19320
read1628	RXN-19313
read1629	RXN-16788
read1630	RXN-19310
read1631	RXN0-4361
read1632	RXN-11365
read1633	RXN0-3741
read1634	RXN-14161
read1635	RXN-14142
read1636	THYMIDYLATE-5-PHOSPHATASE-RXN
read1637	RXN0-5292
read1638	RXN-14143
read1639	RXN-14475
read1640	3.1.31.1-RXN
read1641	RXN-14112
read1642	RXN-14091
read1643	RXN-14064
read1644	CYCPHOSDIESTER-RXN
read1645	RXN-14113
read1646	RXN-17737
read1647	RXN-17734
read1648	PHOSPHOLIPASE-C-RXN
read1649	RXN-17738
read1650	RXN-17750
read1651	RXN-14073
read1652	GLYCPDIESTER-RXN
read1653	RXN-14160
read1654	RXN-14136
read1655	RXN0-6710
read1656	DGTPTRIPHYDRO-RXN
read1657	ARYLSULFAT-RXN
read1658	3.1.6.12-RXN
read1659	3.1.6.14-RXN
read1660	RXN-11570
read1661	CHOLINE-SULFATASE-RXN
read1662	CEREBROSIDE-SULFATASE-RXN
read1663	RXN0-6427
read1664	PPGPPSYN-RXN
read1665	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1666	3.11.1.2-RXN
read1667	RXN0-5181
read1668	RXN-1823
read1669	ALPHA-AMYL-RXN
read1670	3.2.1.1-RXN
read1671	3.2.1.10-RXN
read1672	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1673	ENDOGLYCOSYLCERAMIDASE-RXN
read1674	RXN-12344
read1675	3.2.1.136-RXN
read1676	3.2.1.139-RXN
read1677	RXN-14370
read1678	3.2.1.14-RXN
read1679	3.2.1.141-RXN
read1680	3.2.1.156-RXN
read1681	3.2.1.17-RXN
read1682	RXN0-5216
read1683	RXN-12174
read1684	RXN0-5001
read1685	RXN-12402
read1686	3.2.1.18-RXN
read1687	RXN-16512
read1688	RXN-16485
read1689	RXN-14021
read1690	RXN-12177
read1691	RXN-14281
read1692	MALTODEXGLUCOSID-RXN
read1693	RXN-14282
read1694	RXN-14283
read1695	RXN0-5183
read1696	RXN-15910
read1697	RXN-10769
read1698	RXN18C3-14
read1699	RXN-18846
read1700	RXN-13602
read1701	RXN-10773
read1702	RXN-9674
read1703	RXN-14179
read1704	RXN-13603
read1705	RXN-8036
read1706	3.2.1.21-RXN
read1707	RXN-5341
read1708	RXN-12088
read1709	ALPHAGALACTOSID-RXN
read1710	RXN-17830
read1711	RXN-11501
read1712	3.2.1.23-RXN
read1713	RXN-12400
read1714	KETOLACTOSE-RXN
read1715	RXN-12398
read1716	RXN-19765
read1717	RXN-12399
read1718	3.2.1.24-RXN
read1719	RXN-18913
read1720	3.2.1.25-RXN
read1721	3.2.1.48-RXN
read1722	RXN-9985
read1723	TREHALA-RXN
read1724	BETA-GLUCURONID-RXN
read1725	RXN-15289
read1726	RXN-15291
read1727	3.2.1.35-RXN
read1728	RXN-11620
read1729	RXN-11618
read1730	3.2.1.37-RXN
read1731	RXN-2043
read1732	RXN-16248
read1733	RXN-13788
read1734	RXN-16249
read1735	RXN-14574
read1736	3.2.1.40-RXN
read1737	QUERCITRINASE-RXN
read1738	RXN-16250
read1739	RXN-12302
read1740	RXN-1824
read1741	GLUCOSYLCERAMIDASE-RXN
read1742	3.2.1.50-RXN
read1743	RXN-19378
read1744	ALPHA-L-FUCOSIDASE-RXN
read1745	RXN-19379
read1746	3.2.1.52-RXN
read1747	RXN-12625
read1748	RXN-12626
read1749	RXN0-5226
read1750	RXN-18082
read1751	RXN-19757
read1752	3.2.1.55-RXN
read1753	RXN-19758
read1754	RXN-19769
read1755	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1756	3.2.1.70-RXN
read1757	3.2.1.78-RXN
read1758	3.2.1.8-RXN
read1759	3.2.1.80-RXN
read1760	RXN-1841
read1761	LACTOSE6P-HYDROXY-RXN
read1762	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1763	RXN0-6994
read1764	RXN0-7002
read1765	RXN0-5295
read1766	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1767	RXN0-5297
read1768	3.2.1.89-RXN
read1769	TRE6PHYDRO-RXN
read1770	3.2.1.97-RXN
read1771	3.2.1.99-RXN
read1772	RXN0-363
read1773	PURINE-NUCLEOSIDASE-RXN
read1774	RXN0-366
read1775	RXN0-5189
read1776	3.2.2.21-RXN
read1777	RXN-18435
read1778	3.2.2.23-RXN
read1779	RXN-9780
read1780	RXN0-2584
read1781	RXN-12346
read1782	AMP-NUCLEOSID-RXN
read1783	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1784	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1785	ADENOSYLHOMOCYSTEINASE-RXN
read1786	RXNMETA-12671
read1787	3.4.11.1-RXN
read1788	3.4.11.2-RXN
read1789	RXN-17876
read1790	RXN-17873
read1791	RXN-17877
read1792	RXN-17874
read1793	3.4.11.18-RXN
read1794	RXN-17878
read1795	RXN-17875
read1796	3.4.11.19-RXN
read1797	3.4.11.21-RXN
read1798	3.4.11.4-RXN
read1799	3.4.11.5-RXN
read1800	3.4.11.9-RXN
read1801	3.4.13.19-RXN
read1802	RXN66-337
read1803	RXN-15682
read1804	3.4.13.21-RXN
read1805	3.4.13.22-RXN
read1806	3.4.13.9-RXN
read1807	3.4.14.11-RXN
read1808	3.4.14.4-RXN
read1809	3.4.14.5-RXN
read1810	RXN-19946
read1811	3.4.15.1-RXN
read1812	3.4.15.5-RXN
read1813	3.4.15.6-RXN
read1814	RXN-19253
read1815	RXN-11351
read1816	RXN-11065
read1817	3.4.16.4-RXN
read1818	RXN-16659
read1819	RXN-16649
read1820	RXN-11302
read1821	RXN-19249
read1822	RXN-19256
read1823	3.4.17.8-RXN
read1824	3.4.17.11-RXN
read1825	3.4.17.13-RXN
read1826	RXN0-5227
read1827	RXN-16664
read1828	3.4.17.15-RXN
read1829	3.4.17.19-RXN
read1830	3.4.17.21-RXN
read1831	ACYLAMINOACYL-PEPTIDASE-RXN
read1832	RXN-17893
read1833	RXN-17892
read1834	3.4.19.11-RXN
read1835	RXN-19578
read1836	RXN-19604
read1837	RXN-12618
read1838	RXN-19574
read1839	RXN-19607
read1840	RXN-19627
read1841	RXN-19602
read1842	RXN-13675
read1843	RXN-19732
read1844	RXN-6641
read1845	RXN-19608
read1846	RXN-19572
read1847	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1848	3.4.19.5-RXN
read1849	RXN0-3241
read1850	3.4.21.102-RXN
read1851	3.4.21.105-RXN
read1852	3.4.21.107-RXN
read1853	3.4.21.116-RXN
read1854	3.4.21.26-RXN
read1855	3.4.21.50-RXN
read1856	3.4.21.53-RXN
read1857	3.4.21.83-RXN
read1858	3.4.21.88-RXN
read1859	3.4.21.89-RXN
read1860	3.4.21.92-RXN
read1861	3.4.22.40-RXN
read1862	RXN-11146
read1863	RXN-17362
read1864	3.4.23.43-RXN
read1865	RXN0-3364
read1866	3.4.24.70-RXN
read1867	RXN-12014
read1868	RXN-11698
read1869	3.4.25.1-RXN
read1870	RXN-11136
read1871	ASPARAGHYD-RXN
read1872	FORMYLTHFDEFORMYL-RXN
read1873	RXN1G-2
read1874	RXN0-7001
read1875	RXN-11313
read1876	RXN-11318
read1877	UDPACYLGLCNACDEACETYL-RXN
read1878	RXN-17099
read1879	PENICILLIN-AMIDASE-RXN
read1880	RXN-12894
read1881	RXN-12895
read1882	RXN1G-186
read1883	RXN-14640
read1884	RXN-14429
read1885	ACETYLORNDEACET-RXN
read1886	RXN-7933
read1887	SUCCDIAMINOPIMDESUCC-RXN
read1888	NICOTINAMID-RXN
read1889	GLUTAMIN-RXN
read1890	RXN-17388
read1891	CHOLOYLGLYCINE-HYDROLASE-RXN
read1892	3.5.1.80-RXN
read1893	NAG6PDEACET-RXN
read1894	3.5.1.26-RXN
read1895	RXN0-5225
read1896	3.4.24.32-RXN
read1897	RXN-14267
read1898	RXN-16938
read1899	3.5.1.29-RXN
read1900	HIPPURATE-HYDROLASE-RXN
read1901	GUANIDINOBUTANAMIDE-NH3-RXN
read1902	RXN-14727
read1903	RXN-14728
read1904	AMIDASE-RXN
read1905	RXNN-404
read1906	RXN-17608
read1907	R311-RXN
read1908	PYRAZIN-RXN
read1909	NMNAMIDOHYDRO-RXN
read1910	CHEBDEAMID-RXN
read1911	FORMAMIDASE-RXN
read1912	UREASE-RXN
read1913	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1914	ALLOPHANATE-HYDROLASE-RXN
read1915	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1916	3.5.1.81-RXN
read1917	3.5.1.87-RXN
read1918	3.5.1.27-RXN
read1919	3.5.1.88-RXN
read1920	RXN-17150
read1921	ARYLFORMAMIDASE-RXN
read1922	CREATININASE-RXN
read1923	3.5.2.14-RXN
read1924	RXN-20062
read1925	3.5.2.17-RXN
read1926	DIHYDROPYRIMIDINASE-RXN
read1927	RXN-11217
read1928	RXN-11211
read1929	DIHYDROOROT-RXN
read1930	ALLANTOINASE-RXN
read1931	BETA-LACTAMASE-RXN
read1932	IMIDAZOLONEPROPIONASE-RXN
read1933	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1934	RXN-34
read1935	ARGINASE-RXN
read1936	AGMATIN-RXN
read1937	AGMATINE-DEIMINASE-RXN
read1938	DIMETHYLARGININASE-RXN
read1939	SUCCARGDIHYDRO-RXN
read1940	URUR-RXN
read1941	ALLANTOICASE-RXN
read1942	ARGININE-DEIMINASE-RXN
read1943	FORMIMINOGLUTAMASE-RXN
read1944	ALLANTOATE-DEIMINASE-RXN
read1945	RXN-14129
read1946	CYTDEAM-RXN
read1947	RXN-14197
read1948	IMPCYCLOHYDROLASE-RXN
read1949	DCMP-DEAMINASE-RXN
read1950	RXN-14118
read1951	DCTP-DEAM-RXN
read1952	GTP-CYCLOHYDRO-I-RXN
read1953	HISTCYCLOHYD-RXN
read1954	ADENINE-DEAMINASE-RXN
read1955	CREATININE-DEAMINASE-RXN
read1956	GTP-CYCLOHYDRO-II-RXN
read1957	RIBOFLAVINSYNDEAM-RXN
read1958	3.5.4.27-RXN
read1959	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1960	RXN-15261
read1961	GUANINE-DEAMINASE-RXN
read1962	RXN-10035
read1963	RXN-11455
read1964	RXN-13997
read1965	ADDALT-RXN
read1966	ADENODEAMIN-RXN
read1967	CYTIDEAM2-RXN
read1968	CYTIDEAM-RXN
read1969	METHENYLTHFCYCLOHYDRO-RXN
read1970	3.5.5.1-RXN
read1971	RXN-1404
read1972	RXN-17607
read1973	RXN-18229
read1974	R309-RXN
read1975	3.5.5.7-RXN
read1976	RXN-15127
read1977	RXN-15123
read1978	THIAMINASE-RXN
read1979	RXN-12613
read1980	RXN-8840
read1981	3.5.99.5-RXN
read1982	GLUCOSAMINE-6-P-DEAMIN-RXN
read1983	4.1.99.4-RXN
read1984	INORGPYROPHOSPHAT-RXN
read1985	EXOPOLYPHOSPHATASE-RXN
read1986	RXN0-1441
read1987	NADPYROPHOSPHAT-RXN
read1988	RXN0-4401
read1989	DUTP-PYROP-RXN
read1990	CDPDIGLYPYPHOSPHA-RXN
read1991	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1992	HISTPRATPHYD-RXN
read1993	PPPGPPHYDRO-RXN
read1994	UDPSUGARHYDRO-RXN
read1995	LIPIDXSYNTHESIS-RXN
read1996	RXN-11396
read1997	RXN-12817
read1998	RXN0-6733
read1999	RXN-17958
read2000	RXN-17955
read2001	RXN-14004
read2002	RXN-14003
read2003	RXN0-1603
read2004	RXN0-6382
read2005	RXN0-1602
read2006	ACYLPHOSPHATASE-RXN
read2007	ATP-PYROPHOSPHATASE-RXN
read2008	3.6.3.3-RXN
read2009	RXN-8763
read2010	RXN-12718
read2011	FUMARYLACETOACETASE-RXN
read2012	RXN-10445
read2013	RXN-14149
read2014	3-HYDROXY-KYNURENINASE-RXN
read2015	KYNURENINASE-RXN
read2016	ACYLPYRUVATE-HYDROLASE-RXN
read2017	RXN-15138
read2018	2-HALOACID-DEHALOGENASE-RXN
read2019	HALOACETATE-DEHALOGENASE-RXN
read2020	RXN-11761
read2021	DHLBXANAU-RXN
read2022	RXN-19740
read2023	LINB1-RXN
read2024	HALOALKANE-DEHALOGENASE-RXN
read2025	LINB2-RXN
read2026	DHLAXANAU-RXN
read2027	ASPDECARBOX-RXN
read2028	RXN-19770
read2029	ASPARTATE-4-DECARBOXYLASE-RXN
read2030	GLUTDECARBOX-RXN
read2031	ORNDECARBOX-RXN
read2032	ARGDECARBOX-RXN
read2033	OXALATE-DECARBOXYLASE-RXN
read2034	DIAMINOPIMDECARB-RXN
read2035	HISTIDINE-DECARBOXYLASE-RXN
read2036	OROTPDECARB-RXN
read2037	RXN3DJ-170
read2038	RXN66-221
read2039	PEPCARBOX-RXN
read2040	RXN-12481
read2041	4.1.1.32-RXN
read2042	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2043	P-PANTOCYSDECARB-RXN
read2044	UROGENDECARBOX-RXN
read2045	RXN-10642
read2046	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2047	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2048	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2049	GLYOCARBOLIG-RXN
read2050	IGPSYN-RXN
read2051	PEPCARBOXYKIN-RXN
read2052	ACETOLACTATE-DECARBOXYLASE-RXN
read2053	SAMDECARB-RXN
read2054	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2055	4.1.1.64-RXN
read2056	PHOSPHASERDECARB-RXN
read2057	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2058	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2059	RXN-7774
read2060	TARTRATE-DECARBOXYLASE-RXN
read2061	4.1.1.77-RXN
read2062	RXN-8841
read2063	RXN-10246
read2064	OXALYL-COA-DECARBOXYLASE-RXN
read2065	4.1.1.81-RXN
read2066	RXN0-705
read2067	RXN-9730
read2068	MALONYL-COA-DECARBOXYLASE-RXN
read2069	RXN-9380
read2070	RXN-6201
read2071	RXN-15309
read2072	RXN-9231
read2073	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2074	RXN-9238
read2075	RXN-9223
read2076	F16ALDOLASE-RXN
read2077	RXN-19916
read2078	RXN-8631
read2079	KDPGALDOL-RXN
read2080	FUCPALDOL-RXN
read2081	RHAMNULPALDOL-RXN
read2082	4.1.2.20-RXN
read2083	KDGALDOL-RXN
read2084	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2085	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2086	RXN-10857
read2087	H2NEOPTERINALDOL-RXN
read2088	DEOXYRIBOSE-P-ALD-RXN
read2089	TAGAALDOL-RXN
read2090	RXN-11054
read2091	THREONINE-ALDOLASE-RXN
read2092	RXN0-5507
read2093	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2094	PHOSPHOKETOLASE-RXN
read2095	ISOCIT-CLEAV-RXN
read2096	4OH2OXOGLUTARALDOL-RXN
read2097	RXN-2464
read2098	4.1.3.17-RXN
read2099	RXN-12074
read2100	MALYL-COA-LYASE-RXN
read2101	RXN-8961
read2102	CITRAMALYL-COA-LYASE-RXN
read2103	ANTHRANSYN-RXN
read2104	ACNEULY-RXN
read2105	RXN-15313
read2106	CITRYLY-RXN
read2107	RXN-7929
read2108	NAPHTHOATE-SYN-RXN
read2109	ADCLY-RXN
read2110	MHPELY-RXN
read2111	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2112	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2113	RXN-11768
read2114	RXN-13990
read2115	TRYPTOPHAN-RXN
read2116	DIOHBUTANONEPSYN-RXN
read2117	RXN-11051
read2118	PYRIMSYN1-RXN
read2119	RXN-11319
read2120	RXN-19247
read2121	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2122	RXN-19244
read2123	RXN-19248
read2124	RXN-19245
read2125	RXN-19025
read2126	RXN-19242
read2127	RXN-19246
read2128	RXN-19026
read2129	RXN-19243
read2130	CARBODEHYDRAT-RXN
read2131	RXN0-5224
read2132	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2133	4.2.1.103-RXN
read2134	RXN-12893
read2135	R103-RXN
read2136	2PGADEHYDRAT-RXN
read2137	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2138	RXN-9998
read2139	PGLUCONDEHYDRAT-RXN
read2140	RXN-8890
read2141	RXN0-4641
read2142	RXN-4961
read2143	RXN-10643
read2144	RXN-10665
read2145	RXN-12722
read2146	RXN-12723
read2147	RXN-16055
read2148	RXN-19138
read2149	GLUCONATE-DEHYDRATASE-RXN
read2150	GALACTONDEHYDRAT-RXN
read2151	RXN-2882
read2152	RXN-8960
read2153	CARNDETRU-RXN
read2154	RXN-12345
read2155	RXN-8965
read2156	RXN-14266
read2157	RXN-19802
read2158	RXN-10704
read2159	RXN-17797
read2160	RXN-17475
read2161	TIGLYLCOA-HYDROXY-RXN
read2162	RXN0-5393
read2163	METHYLACYLYLCOA-HYDROXY-RXN
read2164	RXN-10705
read2165	ENOYL-COA-HYDRAT-RXN
read2166	RXN-2425
read2167	RXN-17785
read2168	RXN-17114
read2169	RXN-14272
read2170	RXN-16558
read2171	RXN-17776
read2172	RXN-12567
read2173	RXN-17789
read2174	RXN-16135
read2175	RXN-10697
read2176	RXN-17780
read2177	RXN-14273
read2178	RXN-11244
read2179	RXN-17793
read2180	RXN-13616
read2181	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2182	IMIDPHOSDEHYD-RXN
read2183	FUMHYDR-RXN
read2184	TRYPSYN-RXN
read2185	RXN66-562
read2186	RXN-19038
read2187	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2188	RXN66-534
read2189	PORPHOBILSYNTH-RXN
read2190	PROPANEDIOL-DEHYDRATASE-RXN
read2191	RXN-14047
read2192	LTARTDEHYDRA-RXN
read2193	RXN-13163
read2194	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2195	GLUCARDEHYDRA-RXN
read2196	GALACTARDEHYDRA-RXN
read2197	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2198	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2199	DTDPGLUCDEHYDRAT-RXN
read2200	GDPMANDEHYDRA-RXN
read2201	UROCANATE-HYDRATASE-RXN
read2202	PREPHENATEDEHYDRAT-RXN
read2203	OLEATE-HYDRATASE-RXN
read2204	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2205	RXN-10660
read2206	RXN0-2144
read2207	RXN-9655
read2208	RXN-16619
read2209	RXN-10061
read2210	4.2.1.59-RXN
read2211	RXN1G-517
read2212	RXN1G-363
read2213	RXN-16623
read2214	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2215	RXN-9557
read2216	RXN-9634
read2217	RXN-11477
read2218	4.2.1.61-RXN
read2219	RXN-9520
read2220	RXN-16627
read2221	RXN-9533
read2222	RXN-10656
read2223	RXN-11481
read2224	RXN-16631
read2225	RXN1G-320
read2226	4.2.1.58-RXN
read2227	RXN-9537
read2228	L-FUCONATE-HYDRATASE-RXN
read2229	ALTRODEHYDRAT-RXN
read2230	UROGENIIISYN-RXN
read2231	2-METHYLCITRATE-DEHYDRATASE-RXN
read2232	MANNONDEHYDRAT-RXN
read2233	RXN-10381
read2234	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2235	RXN-2463
read2236	RXN-17609
read2237	NITRILE-HYDRATASE-RXN
read2238	R313-RXN
read2239	R310-RXN
read2240	RXN-14725
read2241	RXN-7567
read2242	RXN-14726
read2243	DIHYDROXYISOVALDEHYDRAT-RXN
read2244	DIHYDROXYMETVALDEHYDRAT-RXN
read2245	L-RHAMNONATE-DEHYDRATASE-RXN
read2246	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2247	RXN-7908
read2248	RXN-13908
read2249	4.2.1.99-RXN
read2250	HYALURONATE-LYASE-RXN
read2251	4.2.2.2-RXN
read2252	4.2.2.19-RXN
read2253	RXN-11615
read2254	RXN-11577
read2255	4.2.2.21-RXN
read2256	RXN-12173
read2257	THRESYN-RXN
read2258	4.2.3.12-RXN
read2259	RXN-13337
read2260	METHGLYSYN-RXN
read2261	3-DEHYDROQUINATE-SYNTHASE-RXN
read2262	CHORISMATE-SYNTHASE-RXN
read2263	RXN0-2601
read2264	4.2.99.18-RXN
read2265	RXN-9310
read2266	RXN-1981
read2267	ASPARTASE-RXN
read2268	ORNITHINE-CYCLODEAMINASE-RXN
read2269	4.3.1.14-RXN
read2270	4.3.1.15-RXN
read2271	4.3.1.17-RXN
read2272	DSERDEAM-RXN
read2273	THREDEHYD-RXN
read2274	HISTIDINE-AMMONIA-LYASE-RXN
read2275	4.3.1.4-RXN
read2276	ETHAMLY-RXN
read2277	ARGSUCCINLYA-RXN
read2278	RXN-22
read2279	AMPSYN-RXN
read2280	AICARSYN-RXN
read2281	UREIDOGLYCOLATE-LYASE-RXN
read2282	RXN-11322
read2283	DIHYDRODIPICSYN-RXN
read2284	RXN0-6575
read2285	RXN-15130
read2286	LCYSDESULF-RXN
read2287	HOMOSERDEAM-RXN
read2288	METHIONINE-GAMMA-LYASE-RXN
read2289	DCYSDESULF-RXN
read2290	SELENOCYSTEINE-LYASE-RXN
read2291	4.4.1.19-RXN
read2292	RIBOSYLHOMOCYSTEINASE-RXN
read2293	RXN-11691
read2294	GLYOXI-RXN
read2295	ADENYLATECYC-RXN
read2296	RXN0-302
read2297	RXN0-6734
read2298	RXN-17959
read2299	RXN-17956
read2300	PROTOHEMEFERROCHELAT-RXN
read2301	RXN-8759
read2302	4.99.1.3-RXN
read2303	SIROHEME-FERROCHELAT-RXN
read2304	ALARACECAT-RXN
read2305	ASPARTATE-RACEMASE-RXN
read2306	5.1.1.18-RXN
read2307	GLUTRACE-RXN
read2308	PROLINE-RACEMASE-RXN
read2309	DIAMINOPIMEPIM-RXN
read2310	4-HYDROXYPROLINE-EPIMERASE-RXN
read2311	5.1.2.3-RXN
read2312	OHBUTYRYL-COA-EPIM-RXN
read2313	RIBULP3EPIM-RXN
read2314	DTDPDEHYDRHAMEPIM-RXN
read2315	UDPGLCNACEPIM-RXN
read2316	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2317	UDPGLUCEPIM-RXN
read2318	5.1.3.20-RXN
read2319	LXULRU5P-RXN
read2320	5.1.3.23-RXN
read2321	RXN-13776
read2322	RXN0-5298
read2323	ALDOSE1EPIM-RXN
read2324	ALDOSE-1-EPIMERASE-RXN
read2325	RXN-14365
read2326	RXN-14364
read2327	RXN0-5306
read2328	RIBULPEPIM-RXN
read2329	UDP-ARABINOSE-4-EPIMERASE-RXN
read2330	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2331	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2332	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2333	R381-RXN
read2334	RXN-16006
read2335	NANE-RXN
read2336	5.1.3.9-RXN
read2337	METHYLMALONYL-COA-EPIM-RXN
read2338	RXN-16391
read2339	ALLANTOIN-RACEMASE-RXN
read2340	RXN-9797
read2341	RXN-17645
read2342	5.1.99.4-RXN
read2343	RXN-9845
read2344	RXN-12752
read2345	RXN-13142
read2346	MALEATE-ISOMERASE-RXN
read2347	RXN-8042
read2348	MALEYLACETOACETATE-ISOMERASE-RXN
read2349	MALEYLPYRUVATE-ISOMERASE-RXN
read2350	PEPTIDYLPROLYL-ISOMERASE-RXN
read2351	TRIOSEPISOMERIZATION-RXN
read2352	GLUCUROISOM-RXN
read2353	GALACTUROISOM-RXN
read2354	DARAB5PISOM-RXN
read2355	RHAMNISOM-RXN
read2356	PRIBFAICARPISOM-RXN
read2357	5.3.1.17-RXN
read2358	RXN0-305
read2359	5.3.1.23-RXN
read2360	PRAISOM-RXN
read2361	FUCISOM-RXN
read2362	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2363	R12-RXN
read2364	RXN0-4301
read2365	RXN-14150
read2366	ARABISOM-RXN
read2367	XYLISOM-RXN
read2368	GLUCISOM-RXN
read2369	RIB5PISOM-RXN
read2370	MANNPISOM-RXN
read2371	PGLUCISOM-RXN
read2372	R82-RXN
read2373	RXN-10245
read2374	RXN-13459
read2375	RXN-8529
read2376	RXN1G-674
read2377	RXN1G-30
read2378	RXN-16614
read2379	RXN1G-53
read2380	5.3.3.14-RXN
read2381	RXN-9031
read2382	RXN0-6510
read2383	IPPISOM-RXN
read2384	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2385	5.3.4.1-RXN
read2386	RXN-14178
read2387	RXN-13230
read2388	5.4.2.10-RXN
read2389	RXN-15513
read2390	3PGAREARR-RXN
read2391	PHOSPHOGLUCMUT-RXN
read2392	BETA-PHOSPHOGLUCOMUTASE-RXN
read2393	D-PPENTOMUT-RXN
read2394	PPENTOMUT-RXN
read2395	PHOSMANMUT-RXN
read2396	LYSINE-23-AMINOMUTASE-RXN
read2397	BETA-LYSINE-56-AMINOMUTASE-RXN
read2398	D-LYSINE-56-AMINOMUTASE-RXN
read2399	ORNMUTST-RXN
read2400	GSAAMINOTRANS-RXN
read2401	ISOCHORSYN-RXN
read2402	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2403	5.4.99.15-RXN
read2404	5.4.99.16-RXN
read2405	5.4.99.17-RXN
read2406	RXN0-743
read2407	RXN-11833
read2408	METHYLMALONYL-COA-MUT-RXN
read2409	RXN-11834
read2410	RXN-11835
read2411	RXN-11836
read2412	RXN-11837
read2413	RXN-11838
read2414	RXN-11839
read2415	RXN-11841
read2416	RXN-11842
read2417	RXN-11843
read2418	CHORISMATEMUT-RXN
read2419	RXN-8768
read2420	5.4.1.2-RXN
read2421	RXN0-5304
read2422	RXN-15710
read2423	GALPMUT-RXN
read2424	RXN-19178
read2425	RXN1F-148
read2426	RXN-10644
read2427	RXN-8038
read2428	RXN-19150
read2429	RXN1F-150
read2430	RXN-12496
read2431	RXN1F-151
read2432	5.5.1.2-RXN
read2433	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2434	RXN66-579
read2435	TYROSINE--TRNA-LIGASE-RXN
read2436	RXN-16165
read2437	METHIONINE--TRNA-LIGASE-RXN
read2438	RXN0-2161
read2439	SERINE--TRNA-LIGASE-RXN
read2440	ASPARTATE--TRNA-LIGASE-RXN
read2441	GLYCINE--TRNA-LIGASE-RXN
read2442	PROLINE--TRNA-LIGASE-RXN
read2443	CYSTEINE--TRNA-LIGASE-RXN
read2444	GLURS-RXN
read2445	GLUTAMINE--TRNA-LIGASE-RXN
read2446	ARGININE--TRNA-LIGASE-RXN
read2447	TRYPTOPHAN--TRNA-LIGASE-RXN
read2448	PHENYLALANINE--TRNA-LIGASE-RXN
read2449	HISTIDINE--TRNA-LIGASE-RXN
read2450	ASPARAGINE--TRNA-LIGASE-RXN
read2451	RXN490-3616
read2452	6.1.1.23-RXN
read2453	6.1.1.24-RXN
read2454	RXN-9386
read2455	THREONINE--TRNA-LIGASE-RXN
read2456	LEUCINE--TRNA-LIGASE-RXN
read2457	ISOLEUCINE--TRNA-LIGASE-RXN
read2458	LYSINE--TRNA-LIGASE-RXN
read2459	ALANINE--TRNA-LIGASE-RXN
read2460	VALINE--TRNA-LIGASE-RXN
read2461	RXN-11298
read2462	RXN-18447
read2463	RXN-18448
read2464	ACETATE--COA-LIGASE-RXN
read2465	RXN-18446
read2466	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2467	ACETOACETATE--COA-LIGASE-RXN
read2468	PROPIONATE--COA-LIGASE-RXN
read2469	ACYLACPSYNTH-RXN
read2470	RXN-13268
read2471	RXN-13266
read2472	RXN-13267
read2473	CITC-RXN
read2474	BENZOATE--COA-LIGASE-RXN
read2475	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2476	RXN-7614
read2477	RXN-9673
read2478	RXN66-477
read2479	RXN-12978
read2480	RXN0-7248
read2481	TRANS-RXN0-623
read2482	RXN-13290
read2483	RXN-13614
read2484	RXN-16401
read2485	RXN-12184
read2486	LINOLENOYL-RXN
read2487	RXN-16393
read2488	RXN-9644
read2489	RXN-19751
read2490	RXN0-7238
read2491	R223-RXN
read2492	RXN-9623
read2493	RXN66-483
read2494	RXN-16402
read2495	RXN-7904
read2496	RXN-19960
read2497	RXN0-7239
read2498	RXN66-469
read2499	RXN-16389
read2500	RXN66-484
read2501	RXN-16380
read2502	RXN-16418
read2503	RXN66-480
read2504	RXN-10819
read2505	2-FUROATE--COA-LIGASE-RXN
read2506	SUCCCOASYN-RXN
read2507	MALATE--COA-LIGASE-RXN
read2508	ASNSYNA-RXN
read2509	6.3.1.10-RXN
read2510	RXN-6261
read2511	RXN-11342
read2512	6.3.1.12-RXN
read2513	RXN-11344
read2514	RXN1G-121
read2515	GLUTAMINESYN-RXN
read2516	NAD-SYNTH-NH3-RXN
read2517	GSPSYN-RXN
read2518	PANTOATE-BETA-ALANINE-LIG-RXN
read2519	6.3.2.10-RXN
read2520	UDP-NACMURALGLDAPAALIG-RXN
read2521	DIHYDROFOLATESYNTH-RXN
read2522	UDP-NACMURALGLDAPLIG-RXN
read2523	FOLYLPOLYGLUTAMATESYNTH-RXN
read2524	RXN0-2921
read2525	FORMYLTHFGLUSYNTH-RXN
read2526	RXN-6341
read2527	GLUTCYSLIG-RXN
read2528	6.3.2.29-RXN
read2529	RXN-13439
read2530	GLUTATHIONE-SYN-RXN
read2531	6.3.2.30-RXN
read2532	RXN-13440
read2533	RXN-8080
read2534	RXN-8081
read2535	RXN-11299
read2536	DALADALALIG-RXN
read2537	P-PANTOCYSLIG-RXN
read2538	SAICARSYN-RXN
read2539	UDP-NACMUR-ALA-LIG-RXN
read2540	UDP-NACMURALA-GLU-LIG-RXN
read2541	AIRS-RXN
read2542	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2543	DETHIOBIOTIN-SYN-RXN
read2544	GLYRIBONUCSYN-RXN
read2545	BIOTIN-CARBOXYL-RXN
read2546	BIOTINLIG-RXN
read2547	RXN0-7192
read2548	RXN0-742
read2549	RXN-1961
read2550	CTPSYN-RXN
read2551	RXN-12093
read2552	NICOTINATEPRIBOSYLTRANS-RXN
read2553	FORMATETHFLIG-RXN
read2554	ADENYLOSUCCINATE-SYNTHASE-RXN
read2555	ARGSUCCINSYN-RXN
read2556	RXN-10
read2557	UREA-CARBOXYLASE-RXN
read2558	NAD-SYNTH-GLN-RXN
read2559	R345-RXN
read2560	RXN-8769
read2561	GMP-SYN-GLUT-RXN
read2562	FGAMSYN-RXN
read2563	ASNSYNB-RXN
read2564	CARBPSYN-RXN
read2565	6.3.5.6-RXN
read2566	6.3.5.7-RXN
read2567	R341-RXN
read2568	PYRUVATE-CARBOXYLASE-RXN
read2569	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2570	PROPIONYL-COA-CARBOXY-RXN
read2571	RXN1G-4355
read2572	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2573	RXN-17566
read2574	6.4.1.6-RXN
read2575	DNA-LIGASE-ATP-RXN
read2576	DNA-LIGASE-NAD+-RXN
read2577	RNA-LIGASE-ATP-RXN
read2578	RXN-15712
read2579	RXN-15713
read2580	RXN1F-20
read2581	R342-RXN
