read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read44	KDUD-RXN
read45	RXN0-703
read46	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read47	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	CYCLOPENTANOL-DEHYDROGENASE-RXN
read57	2-DEHYDROPANTOATE-REDUCT-RXN
read58	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read59	RIBOFLAVINSYNREDUC-RXN
read60	13-PROPANEDIOL-DEHYDROGENASE-RXN
read61	RXN-11407
read62	URONATE-DEHYDROGENASE-RXN
read63	IMP-DEHYDROG-RXN
read64	FARNESOL-DEHYDROGENASE-RXN
read65	RXN-7784
read66	RXN-600
read67	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read68	RXN-17678
read69	UGD-RXN
read70	RXN-8001
read71	SHIKIMATE-5-DEHYDROGENASE-RXN
read72	GLYCOLATE-REDUCTASE-RXN
read73	1.1.1.261-RXN
read74	RXN-13179
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	RXN-2962
read81	RXN-17884
read82	GLYCERATE-DEHYDROGENASE-RXN
read83	ERYTHRON4PDEHYDROG-RXN
read84	HOMOSERDEHYDROG-RXN
read85	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read86	RXN-10841
read87	RXN-14171
read88	RXN-10057
read89	RXN-11036
read90	RXN-11032
read91	RXN-18814
read92	1.2.1.66-RXN
read93	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read94	RXN-11689
read95	RXN-1884
read96	RXN-13069
read97	RXN-11081
read98	RXN-13585
read99	UDPMANNACADEHYDROG-RXN
read100	RXN-11690
read101	RXN-13749
read102	RXN-3341
read103	RXN0-7020
read104	RXN-16133
read105	RXN-10698
read106	RXN-17781
read107	RXN-11245
read108	RXN-17794
read109	RXN-12705
read110	RXN-12570
read111	OHACYL-COA-DEHYDROG-RXN
read112	RXN-19803
read113	RXN0-2044
read114	RXN-10702
read115	RXN-12750
read116	RXN-17798
read117	RXN-10703
read118	RXN-17786
read119	RXN-12490
read120	RXN-17777
read121	RXN-11662
read122	RXN-17790
read123	RXN-13279
read124	RXN-5901
read125	RXN-12560
read126	RXN-14819
read127	RXN-14994
read128	RXN-14148
read129	MALATE-DEH-RXN
read130	RXN-13779
read131	1.1.1.39-RXN
read132	RXN-15920
read133	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read134	MALIC-NADP-RXN
read135	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read136	ISOCITDEH-RXN
read137	RXN-9952
read138	GLUCOSE-1-DEHYDROGENASE-RXN
read139	GALACTODEHYDROG-RXN
read140	GLU6PDEHYDROG-RXN
read141	1.1.1.53-RXN
read142	RIBITOL-2-DEHYDROGENASE-RXN
read143	MANNONOXIDOREDUCT-RXN
read144	ALTRO-OXIDOREDUCT-RXN
read145	GLYCDEH-RXN
read146	TSA-REDUCT-RXN
read147	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read148	MANNITOL-2-DEHYDROGENASE-RXN
read149	GLUCONATE-5-DEHYDROGENASE-RXN
read150	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read151	GLYCOLALDREDUCT-RXN
read152	LACTALDREDUCT-RXN
read153	RXN-8641
read154	GLYOXYLATE-REDUCTASE-NADP+-RXN
read155	HYDROXYPYRUVATE-REDUCTASE-RXN
read156	1.1.1.83-RXN
read157	RXN-13158
read158	RXNQT-4178
read159	RXNQT-4174
read160	RXNQT-4171
read161	RXNQT-4168
read162	RXNQT-4165
read163	RXN-14986
read164	ACETOOHBUTREDUCTOISOM-RXN
read165	ACETOLACTREDUCTOISOM-RXN
read166	RXN-7970
read167	D-XYLULOSE-REDUCTASE-RXN
read168	RXN-19387
read169	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read170	RXN0-5141
read171	TARTRATE-DEHYDROGENASE-RXN
read172	RXN-8643
read173	GLYC3PDEHYDROGBIOSYN-RXN
read174	PGLYCDEHYDROG-RXN
read175	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read176	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read177	RXN-2861
read178	RXN-11332
read179	MOXXANAU-RXN
read180	RXN-11333
read181	RXN-969
read182	S-2-HYDROXY-ACID-OXIDASE-RXN
read183	RXN-13178
read184	CHOLESTEROL-OXIDASE-RXN
read185	RXN-12778
read186	RXN-13689
read187	RXN0-6373
read188	GLYC3PDEHYDROG-RXN
read189	RXN-15740
read190	RXN-15745
read191	RXN0-5258-Yeast
read192	RXN0-5260
read193	RXNI-3
read194	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read195	RXN-11283
read196	RXN-11080
read197	RXN0-7230
read198	CHD-RXN
read199	RXN-14300
read200	HYDROXYACID-OXOACID-TRANSHYDROGENASE-RXN
read201	1.1.99.28-RXN
read202	CHLORIDE-PEROXIDASE-RXN
read203	1.11.1.15-RXN
read204	RXN-11813
read205	RXN-8667
read206	CATAL-RXN
read207	CYTOCHROME-C-PEROXIDASE-RXN
read208	RXN66-1
read209	RXN-14189
read210	GLUTATHIONE-PEROXIDASE-RXN
read211	RXN-11820
read212	1.12.1.3-RXN
read213	1.12.5.1-RXN
read214	HYDROG-RXN
read215	RXN-16420
read216	RXN0-4141
read217	RXN0-5256
read218	CATECHOL-12-DIOXYGENASE-RXN
read219	RXN-8665
read220	CATECHOL-2-3-DIOXYGENASE-RXN
read221	RXN-13704
read222	RXN-11218
read223	CATECHOL-23-DIOXYGENASE-RXN
read224	RXN-11219
read225	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read226	RXN-10815
read227	RXN-9731
read228	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read229	RXN-10137
read230	1.13.11.49-RXN
read231	HOMOGENTISATE-12-DIOXYGENASE-RXN
read232	RXN-8771
read233	1.13.11.9-RXN
read234	RXN-16322
read235	2-NITROPROPANE-DIOXYGENASE-RXN
read236	RXN-19631
read237	RXN0-299
read238	1.14.11.2-RXN
read239	RXN0-984
read240	RXN-18739
read241	RXN0-986
read242	RXN0-7280
read243	RXN-12353
read244	RXN-18737
read245	RXN-18738
read246	R621-RXN
read247	RXN-9912
read248	RXN-10078
read249	SALICYLATE-1-MONOOXYGENASE-RXN
read250	RXN-10079
read251	RXN-9914
read252	RXN-9409
read253	RXN-9407
read254	RXN-9408
read255	RXN-10040
read256	MHPHYDROXY-RXN
read257	RXN0-2042
read258	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read259	RXN-2401
read260	CYCLOHEXANONE-MONOOXYGENASE-RXN
read261	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read262	1.14.13.59-RXN
read263	RXN-10129
read264	RXN-10125
read265	PHENOL-2-MONOOXYGENASE-RXN
read266	RXN-10127
read267	RXN-10128
read268	RXN-13191
read269	RXN-10891
read270	R321-RXN
read271	RXN66-600
read272	RXN66-597
read273	RXN66-591
read274	RXN-11056
read275	RXN-17627
read276	RXN66-598
read277	RXN-13064
read278	RXN66-595
read279	UNSPECIFIC-MONOOXYGENASE-RXN
read280	RXN66-599
read281	RXN66-596
read282	RXN-8872
read283	RXN66-169
read284	RXN66-163
read285	RXN-11057
read286	RXN66-181
read287	RXN66-146
read288	RXN-8630
read289	RXN66-161
read290	RXN66-589
read291	HEME-OXYGENASE-DECYCLIZING-RXN
read292	RXN0-6973
read293	RXN-13418
read294	RXN0-280
read295	RXN-15341
read296	RXN-8505
read297	RXN66-569
read298	RXN-13907
read299	RXN-14206
read300	1.14.18.2-RXN
read301	RXN-10664
read302	1.14.19.1-RXN
read303	RXN-8389
read304	RXN-7903
read305	RXN-13426
read306	RXN-16065
read307	1.14.19.3-RXN
read308	RXN-16132
read309	RXN-17112
read310	RXN-10842
read311	RXN-12886
read312	RXN0-6444
read313	RXN-14430
read314	SUPEROX-DISMUT-RXN
read315	1.15.1.2-RXN
read316	RXN0-1483
read317	RXN-15294
read318	RXN0-901
read319	RXN-7682
read320	RXN-14014
read321	ADPREDUCT-RXN
read322	RXN0-747
read323	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read324	RXN0-748
read325	UDPREDUCT-RXN
read326	CDPREDUCT-RXN
read327	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read328	GDPREDUCT-RXN
read329	RXN0-722
read330	1.17.4.2-RXN
read331	RXN0-882
read332	RXN-15878
read333	RXN-12104
read334	RUBREDOXIN--NAD+-REDUCTASE-RXN
read335	RXN-17897
read336	1.18.1.2-RXN
read337	RXN-12365
read338	FERREDOXIN--NAD+-REDUCTASE-RXN
read339	NITROGENASE-RXN
read340	RXN-13671
read341	ACETALD-DEHYDROG-RXN
read342	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read343	GAPOXNPHOSPHN-RXN
read344	RXN0-5293
read345	RXN-9958
read346	RXN-2902
read347	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read348	GLYCOLALD-DEHYDROG-RXN
read349	LACTALDDEHYDROG-RXN
read350	RXN-11213
read351	1.2.1.27-RXN
read352	RXN-17808
read353	RXN66-3
read354	RXN-16655
read355	RXN-14224
read356	RXN-37
read357	RXN6666-5
read358	RXN-9758
read359	RXN-10780
read360	RXN-10917
read361	R222-RXN
read362	RXN-16656
read363	RXN-14225
read364	RXN-3443
read365	RXN-16653
read366	RXN-10715
read367	RXN-10089
read368	RXN-10912
read369	RXN-4142
read370	RXN66-479
read371	RXN66-476
read372	RXN-14280
read373	RXN-16654
read374	RXN66-472
read375	ALDHDEHYDROG-RXN
read376	1.2.1.31-RXN
read377	ALLYSINE-DEHYDROG-RXN
read378	N-ACETYLGLUTPREDUCT-RXN
read379	RXN-15006
read380	RXN-6002
read381	ALDXANAU-RXN
read382	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read383	RXN0-3962
read384	GLUTSEMIALDEHYDROG-RXN
read385	FORMALDEHYDE-DEHYDROGENASE-RXN
read386	CHMS-DEHYDROGENASE-RXN
read387	GLUTRNAREDUCT-RXN
read388	SUCCGLUALDDEHYD-RXN
read389	RXN-8891
read390	SUCCSEMIALDDEHYDROG-RXN
read391	BADH-RXN
read392	RXN-9344
read393	RXN-16404
read394	RXN-16553
read395	RXN-16550
read396	RXN-16408
read397	RXN-16405
read398	RXN-17743
read399	RXN-16551
read400	RXN-19418
read401	RXN-16562
read402	RXN-16555
read403	RXN-16403
read404	RXN-17744
read405	RXN-15728
read406	RXN-12736
read407	RXN-15729
read408	RXN-14116
read409	1.2.1.9-RXN
read410	RXNMETA-12672
read411	RXN0-1134
read412	2OXOGLUTDECARB-RXN
read413	KETOISOCAPROATE-RXN
read414	METHYLVALERATE-RXN
read415	1.2.4.4-RXN
read416	RXN-11496
read417	RXN-11496-YEAST
read418	PYRUFLAVREDUCT-RXN
read419	PYFLAVOXRE-RXN
read420	RXN-14474
read421	2-OXOGLUTARATE-SYNTHASE-RXN
read422	1.2.7.4-RXN
read423	1.2.7.5-RXN
read424	1.2.7.8-RXN
read425	RXN-982
read426	RXN-11189
read427	1.21.4.1-RXN
read428	RXN-7566
read429	1.21.4.4-RXN
read430	RXN-10620
read431	RXN0-6565
read432	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read433	RXN-9534
read434	ENOYL-ACP-REDUCT-NADPH-RXN
read435	RXN-9542
read436	RXN-9538
read437	RXN-9515
read438	RXN3O-5293
read439	RXN-9530
read440	RXN-9526
read441	RXN-9521
read442	RXN-8765
read443	PREPHENATEDEHYDROG-RXN
read444	OROTATE-REDUCTASE-NADH-RXN
read445	CORTISONE-ALPHA-REDUCTASE-RXN
read446	1.3.99.5-RXN
read447	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read448	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read449	RXN66-343
read450	2-ENOATE-REDUCTASE-RXN
read451	RXN-7911
read452	RXN-7835
read453	RXN-14776
read454	DIENOYLCOAREDUCT-RXN
read455	RXN-14790
read456	RXN-12521
read457	RXN-14715
read458	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read459	RXN-12558
read460	RXN-12559
read461	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read462	RXN-17524
read463	1.3.1.54-RXN
read464	RXN-11696
read465	RXN-5286
read466	RXN1F-72
read467	DIMETHUROPORDEHYDROG-RXN
read468	RXN-10625
read469	RXN-17428
read470	RXN-8957
read471	RXN-18384
read472	RXN-11726
read473	RXN1G-488
read474	RXN-10657
read475	RXN-11482
read476	RXN-16632
read477	RXN-9663
read478	RXN-9660
read479	RXN-10661
read480	RXN0-2145
read481	RXN-9657
read482	RXN-16620
read483	RXN1G-395
read484	RXN-10062
read485	RXN1G-526
read486	RXN-9661
read487	RXN-9658
read488	RXN-16624
read489	RXN-9558
read490	ENOYL-ACP-REDUCT-NADH-RXN
read491	RXN-9635
read492	RXN-11478
read493	RXN-9662
read494	RXN-16628
read495	RXN-9659
read496	UDPNACETYLMURAMATEDEHYDROG-RXN
read497	RXN-11181
read498	RXN0-1461
read499	PROTOPORGENOXI-RXN
read500	RXN-18461
read501	RXN-15977
read502	RXN-17113
read503	RXN-14789
read504	RXN-14796
read505	RXN-16134
read506	RXN-14576
read507	RXN-11026
read508	RXN-12669
read509	RXN-18383
read510	RXN-10696
read511	RXN-14771
read512	RXN-10706
read513	RXN-12518
read514	RXN-14775
read515	RXN-14785
read516	RXN-10707
read517	RXN-15378
read518	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read519	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read520	RXN-14971
read521	RXN0-6491
read522	RXN0-6554
read523	DIHYDROOROTATE-DEHYDROGENASE-RXN
read524	RXN0-6259
read525	RXN-14963
read526	R601-RXN
read527	RXN-14970
read528	RXN-17485
read529	RXN-11902
read530	OHBENZCOARED-RXN
read531	PROPCOASYN-RXN
read532	RXN-13449
read533	BUTYRYL-COA-DEHYDROGENASE-RXN
read534	RXN0-2301
read535	GLUTARYL-COA-DEHYDROGENASE-RXN
read536	RXN-14262
read537	RXN-11734
read538	RXN-14278
read539	RXN-14229
read540	RXN-13615
read541	RXN-9929
read542	1.3.99.16-RXN
read543	RXN-12411
read544	RXN-11647
read545	RXN-12247
read546	RXN-12410
read547	RXN-12414
read548	RXN-14236
read549	2-FUROYL-COA-DEHYDROGENASE-RXN
read550	ALANINE-DEHYDROGENASE-RXN
read551	1.4.1.11-RXN
read552	GLUTAMATESYN-RXN
read553	GLUTAMATE-SYNTHASE-NADH-RXN
read554	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read555	GLUTAMATE-DEHYDROGENASE-RXN
read556	1.4.1.21-RXN
read557	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read558	GLUTDEHYD-RXN
read559	ILEDEAMINE-RXN
read560	LEUCINE-DEHYDROGENASE-RXN
read561	PUTRESCINE-OXIDASE-RXN
read562	L-ASPARTATE-OXID-RXN
read563	1.4.3.19-RXN
read564	RXN-8672
read565	RXN-17951
read566	RXN-8673
read567	RXN-8674
read568	AMACETOXID-RXN
read569	RXN-9597
read570	AMINEPHEN-RXN
read571	AMINEOXID-RXN
read572	RXN-10910
read573	RXN-10907
read574	RXN-5821
read575	RXN-10908
read576	RXN-9598
read577	RXN-10817
read578	RXN-10778
read579	RXN-1
read580	RXN6666-4
read581	RXN-11067
read582	RXN-10913
read583	RXN-1401
read584	PNPOXI-RXN
read585	PMPOXI-RXN
read586	GCVP-RXN
read587	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read588	RXN-7563
read589	RXN66-546
read590	PYRROLINECARBREDUCT-RXN
read591	1.5.1.20-RXN
read592	1.5.1.25-RXN
read593	1.5.1.28-RXN
read594	RXN-19329
read595	DIHYDROFOLATEREDUCT-RXN
read596	RXN-18357
read597	RXN-14245
read598	RXN-13909
read599	1.5.1.34-RXN
read600	RXN-12446
read601	RXN-12444
read602	FMNREDUCT-RXN
read603	RXN-10029
read604	METHYLENETHFDEHYDROG-NADP-RXN
read605	1.5.1.7-RXN
read606	SARCOX-RXN
read607	1.5.5.1-RXN-YEAST
read608	RXN66-550
read609	RXN0-7008
read610	RXN-14903
read611	METHELENE-THMPT-OXI-RXN
read612	PYRNUTRANSHYDROGEN-RXN
read613	NQOR-RXN
read614	RXN-19671
read615	RXN-12303
read616	QOR-RXN
read617	NADH-DEHYDROGENASE-RXN
read618	RXN0-4022
read619	RXN-13854
read620	GMP-REDUCT-RXN
read621	NITRITE-REDUCTASE-CYTOCHROME-RXN
read622	RXN-15838
read623	RXN-18605
read624	1.7.2.2-RXN
read625	RXN-19619
read626	RXN-19618
read627	RXN-19617
read628	1.7.2.3-RXN
read629	NITRIC-OXIDE-REDUCTASE-RXN
read630	URATE-OXIDASE-RXN
read631	FERREDOXIN--NITRITE-REDUCTASE-RXN
read632	HYDROXYLAMINE-REDUCTASE-RXN
read633	1.8.1.15-RXN
read634	SULFITE-REDUCT-RXN
read635	RXN-7719
read636	RXN0-1132
read637	RXN-8629
read638	1.8.1.4-RXN
read639	RXN-7716
read640	GLUTATHIONE-REDUCT-NADPH-RXN
read641	1.6.4.4-RXN
read642	THIOREDOXIN-REDUCT-NADPH-RXN
read643	SULFITE-OXIDASE-RXN
read644	RXN-8668
read645	1.8.4.12-RXN
read646	1.8.4.8-RXN
read647	1.8.5.2-RXN
read648	DIMESULFREDUCT-RXN
read649	RXN-20076
read650	SULFITE-REDUCTASE-FERREDOXIN-RXN
read651	1.8.98.1-RXN
read652	ADENYLYLSULFATE-REDUCTASE-RXN
read653	CYTOCHROME-C-OXIDASE-RXN
read654	RXN-15830
read655	TDCEACT-RXN
read656	RXN0-2101
read657	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read658	MMUM-RXN
read659	RXN-13403
read660	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read661	HOMOCYSMETB12-RXN
read662	2.1.1.130-RXN
read663	2.1.1.131-RXN
read664	2.1.1.132-RXN
read665	2.1.1.133-RXN
read666	HOMOCYSMET-RXN
read667	RXN-12730
read668	RXN0-2441
read669	RXN-8850
read670	2.1.1.151-RXN
read671	RXN-8760
read672	R322-RXN
read673	RXN-9220
read674	RXN-9366
read675	RXN-11046
read676	RXN-9363
read677	RXN-9205
read678	RXN-19667
read679	RXN-9361
read680	RXN-14177
read681	RXN-9362
read682	RXN-9191
read683	ADOMET-DMK-METHYLTRANSFER-RXN
read684	RXN-11845
read685	2.1.1.17-RXN
read686	RXN-11578
read687	RXN0-6515
read688	RXN-11576
read689	RXN-11574
read690	RXN-11591
read691	RXN-11592
read692	RXN-11596
read693	RXN-11633
read694	RXN-11597
read695	RXN-11588
read696	RXN-11573
read697	RXN-11600
read698	RXN-11601
read699	RXN-11602
read700	RXN-11586
read701	RXN-11598
read702	RXN-8764
read703	RXN-8766
read704	RXN-11475
read705	RXN-11637
read706	RXN-11638
read707	RXN-11754
read708	RXN3O-54
read709	RXN-9235
read710	RXN-9242
read711	RXN-14296
read712	RXN-9227
read713	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read714	RXN-11865
read715	RXN-11860
read716	RXN-10669
read717	RXN-12472
read718	RXN-12469
read719	RXN-12466
read720	RXN-12160
read721	RXN-9225
read722	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read723	RXN-9233
read724	RXN-9240
read725	RXN-12480
read726	RXN-12463
read727	RXN-12462
read728	RXN-12458
read729	RXN-14517
read730	RXN0-6731
read731	RXN-12908
read732	RXN-8096
read733	METHCOCLTH-RXN
read734	RXN-17760
read735	RXN0-6950
read736	RXN0-6998
read737	RXN-8762
read738	RXN-8767
read739	RXN-14992
read740	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read741	2.1.1.34-RXN
read742	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read743	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read744	2.1.1.44-RXN
read745	RXN-14437
read746	RXN-14438
read747	RXN-14431
read748	THYMIDYLATESYN-RXN
read749	2.1.1.63-RXN
read750	RXN-17824
read751	RXN-9237
read752	RXN-11758
read753	DHHB-METHYLTRANSFER-RXN
read754	2.1.1.64-RXN
read755	RXN-9229
read756	RXN3O-102
read757	RXN-14293
read758	2.1.1.71-RXN
read759	RXN4FS-2
read760	2.1.1.72-RXN
read761	2.1.1.74-RXN
read762	2.1.1.77-RXN
read763	RXN1G-2544
read764	2.1.1.79-RXN
read765	RXN-7421
read766	RXN1G-3641
read767	CHER-RXN
read768	RXN-2562
read769	RXN-14918
read770	TOCOPHEROL-O-METHYLTRANSFERASE-RXN
read771	RXN-14919
read772	GLYOHMETRANS-RXN
read773	GCVT-RXN
read774	RXN-15635
read775	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read776	GART-RXN
read777	AICARTRANSFORM-RXN
read778	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read779	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read780	2.1.3.1-RXN
read781	RXN-9778
read782	ASPCARBTRANS-RXN
read783	ORNCARBAMTRANSFER-RXN
read784	RXN-13482
read785	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read786	GLYCINE-AMIDINOTRANSFERASE-RXN
read787	RXN-8348
read788	1TRANSKETO-RXN
read789	2TRANSKETO-RXN
read790	RXN-10031
read791	TRANSALDOL-RXN
read792	ACETOOHBUTSYN-RXN
read793	ACETOLACTSYN-RXN
read794	DXS-RXN
read795	2.5.1.64-RXN
read796	RXN0-6948
read797	N-ACETYLTRANSFER-RXN
read798	2.3.1.101-RXN
read799	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read800	RXN-7561
read801	TETHYDPICSUCC-RXN
read802	2.3.1.118-RXN
read803	RXN0-1133
read804	DIHYDLIPACETRANS-RXN
read805	RXN1G-874
read806	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read807	RXN-17018
read808	RXN-17016
read809	RXN-17017
read810	RXN-10462
read811	RXN-15045
read812	RXN-13805
read813	RXN-16117
read814	RXN-16024
read815	RXN-1381
read816	2.3.1.157-RXN
read817	METHYLACETOACETYLCOATHIOL-RXN
read818	RXN-17787
read819	RXN-17116
read820	RXN-12561
read821	RXN-10701
read822	RXN-14277
read823	RXN-20153
read824	RXN-14274
read825	RXN-17778
read826	RXN-13617
read827	RXN-17791
read828	RXN-14799
read829	RXN-12565
read830	RXN-16137
read831	RXN-14793
read832	RXN-10699
read833	RXN-17782
read834	RXN-14774
read835	RXN-11246
read836	RXN-17795
read837	RXN-14803
read838	RXN-14268
read839	RXN-19804
read840	KETOACYLCOATHIOL-RXN
read841	RXN-19800
read842	RXN-12751
read843	ACETYL-COA-ACETYLTRANSFER-RXN
read844	RXN-10700
read845	RXN-17799
read846	RXN-12710
read847	RXN-14788
read848	RXN-14394
read849	RXN-8809
read850	2.3.1.164-RXN
read851	MBCOA-DHLIPOAMIDE-RXN
read852	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read853	2.3.1.168-RXN
read854	ACETYLSYNCLTH-RXN
read855	R102-RXN
read856	RXN-9516
read857	RXN-16625
read858	3-OXOACYL-ACP-SYNTH-BASE-RXN
read859	RXN-9531
read860	RXN-10654
read861	RXN1G-460
read862	RXN-11479
read863	RXN-9527
read864	RXN-16615
read865	2.3.1.41-RXN
read866	RXN-9523
read867	RXN-16629
read868	2.3.1.179-RXN
read869	3-OXOACYL-ACP-SYNTH-RXN
read870	RXN-9535
read871	RXN-10658
read872	RXN3O-1803
read873	RXN0-2141
read874	RXN-9539
read875	RXN-16621
read876	RXN-8391
read877	RXN-11474
read878	GALACTOACETYLTRAN-RXN
read879	2.3.1.180-RXN
read880	RXN-13037
read881	RXN0-947
read882	RXN-7743
read883	RXN-9382
read884	RXN-10837
read885	RXN-9729
read886	RXN1G-4
read887	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read888	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read889	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read890	RXN-13589
read891	RXN-10000
read892	RXN-13253
read893	RXN-14718
read894	RXN-14719
read895	RXN-14570
read896	LAUROYLACYLTRAN-RXN
read897	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read898	AKBLIG-RXN
read899	SERINE-O-ACETTRAN-RXN
read900	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read901	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read902	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read903	MALONYL-COA-ACP-TRANSACYL-RXN
read904	ACYLGPEACYLTRANS-RXN
read905	RXN-9652
read906	RXN-9648
read907	RXN1G-499
read908	RXN-9653
read909	RXN-9650
read910	RXN1G-445
read911	RXN-10059
read912	RXN-9654
read913	RXN-9651
read914	RXN1G-368
read915	RXN-9632
read916	HOMSUCTRAN-RXN
read917	7KAPSYN-RXN
read918	RXN-11484
read919	HISTONE-ACETYLTRANSFERASE-RXN
read920	RXN0-6705
read921	RXN-17015
read922	RXN-17012
read923	RXN-16032
read924	RXN0-5514
read925	RXN-17022
read926	RXN-17019
read927	RXN-1623
read928	RXN-17013
read929	RXN-17009
read930	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read931	RXN-17023
read932	RXN-17020
read933	RXN-17014
read934	RXN-17024
read935	RXN-16076
read936	RXN-17729
read937	RXN-16067
read938	RXN-17010
read939	RXN-16077
read940	RXN-15043
read941	RXN-17011
read942	RXN-16118
read943	RXN-16025
read944	RXN-17008
read945	RXN-17021
read946	PYRUVFORMLY-RXN
read947	RXN-19536
read948	RXN-0
read949	RXN-9939
read950	RXN0-7165
read951	DIAMACTRANS-RXN
read952	SPERMACTRAN-RXN
read953	RXN-12667
read954	RXN0-1147
read955	CARNITINE-O-ACETYLTRANSFERASE-RXN
read956	RXN-18367
read957	RXN-18368
read958	MALTACETYLTRAN-RXN
read959	PHOSACETYLTRANS-RXN
read960	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read961	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read962	2.3.1.89-RXN
read963	2.3.2.10-RXN
read964	RXN-11310
read965	RXN-11295
read966	RXN66-336
read967	RXN-6601
read968	GAMMA-GLUTAMYLTRANSFERASE-RXN
read969	RXN-9157
read970	RXN-18092
read971	LYSYLTRANSFERASE-RXN
read972	RXN-19145
read973	RXN-17846
read974	RXN-17847
read975	LEUCYLTRANSFERASE-RXN
read976	RXN-17848
read977	RXN-17890
read978	RXN-17891
read979	RXN-17888
read980	RXN-17889
read981	ARGINYLTRANSFERASE-RXN
read982	CITSYN-RXN
read983	2-ISOPROPYLMALATESYN-RXN
read984	HOMOCITRATE-SYNTHASE-RXN
read985	2-METHYLCITRATE-SYNTHASE-RXN
read986	ATP-CITRATE-PRO-S--LYASE-RXN
read987	MALSYN-RXN
read988	RXN-14284
read989	RXN0-5184
read990	RXN-12171
read991	GLYMALTOPHOSPHORYL-RXN
read992	RXN-14353
read993	RXN-14285
read994	RXN0-5182
read995	GLYCOPHOSPHORYL-RXN
read996	RXN-1826
read997	RXN-14286
read998	RXN-9025
read999	RXN-12392
read1000	RXN-7668
read1001	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1002	RXN-11348
read1003	2.4.1.129-RXN
read1004	RXN-15521
read1005	RXN-11291
read1006	RXN-11350
read1007	RXN-16650
read1008	RXN-14712
read1009	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read1010	TREHALOSE6PSYN-RXN
read1011	RXN-12127
read1012	RXN-12128
read1013	RXN-12125
read1014	STEROL-GLUCOSYLTRANSFERASE-RXN
read1015	RXN-16975
read1016	RXN-12126
read1017	RXN-12123
read1018	RXN-7669
read1019	RXN-18777
read1020	RXN-7710
read1021	RXN-14371
read1022	GLYCOGEN-BRANCH-RXN
read1023	RXN-14372
read1024	UDPMANACATRANS-RXN
read1025	LIPIDADISACCHARIDESYNTH-RXN
read1026	RXN-7667
read1027	GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN
read1028	TEICHOICSYN2-RXN
read1029	CELLOBIOSE-PHOSPHORYLASE-RXN
read1030	2.4.1.208-RXN
read1031	GLYCOGENSYN-RXN
read1032	2.4.1.211-RXN
read1033	NACGLCTRANS-RXN
read1034	RXN-11029
read1035	RXN-11346
read1036	RXN-8976
read1037	2.4.1.230-RXN
read1038	RXN-15358
read1039	RXN-9603
read1040	AMYLOMALT-RXN
read1041	RXN-9023
read1042	RXN-1828
read1043	RXN-12193
read1044	RXN-14260
read1045	RXN-12391
read1046	RXN-14354
read1047	RXN-19947
read1048	RXN-14261
read1049	RXN-6501
read1050	RXN-8851
read1051	RXN-12041
read1052	RXN-12038
read1053	RXN-12627
read1054	RXN-12977
read1055	RXN-13597
read1056	RXN-11077
read1057	RXN-11070
read1058	RXN-15117
read1059	RXN-15118
read1060	RXN-15202
read1061	RXN-15203
read1062	RXN-15406
read1063	2.4.1.157-RXN
read1064	AMYLOSUCRASE-RXN
read1065	RXN0-5126
read1066	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1067	SUCROSE-PHOSPHORYLASE-RXN
read1068	MALTOSE-PHOSPHORYLASE-RXN
read1069	RXN-18272
read1070	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1071	RXN-7793
read1072	RXN-16602
read1073	2.4.1.83-RXN
read1074	DEOXYGUANPHOSPHOR-RXN
read1075	XANTHOSINEPHOSPHORY-RXN
read1076	DEOXYADENPHOSPHOR-RXN
read1077	ADENPHOSPHOR-RXN
read1078	RXN0-5199
read1079	INOPHOSPHOR-RXN
read1080	PNP-RXN
read1081	RXN-11743
read1082	RXN-7001
read1083	RXN-11715
read1084	DEOXYINOPHOSPHOR-RXN
read1085	RXN-14029
read1086	OROPRIBTRANS-RXN
read1087	PRPPAMIDOTRANS-RXN
read1088	ATPPHOSPHORIBOSYLTRANS-RXN
read1089	PRTRANS-RXN
read1090	QUINOPRIBOTRANS-RXN
read1091	THYM-PHOSPH-RXN
read1092	URA-PHOSPH-RXN
read1093	URPHOS-RXN
read1094	RXN-19300
read1095	RXN-19301
read1096	DMBPPRIBOSYLTRANS-RXN
read1097	RXN-19298
read1098	RXN-19295
read1099	RXN-19316
read1100	RXN-19299
read1101	RXN-19306
read1102	XANPRIBOSYLTRAN-RXN
read1103	RXN-14304
read1104	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1105	RXN0-1321
read1106	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1107	2.4.2.31-RXN
read1108	RXN-11078
read1109	RXN-11091
read1110	RXN-11092
read1111	RXN-12144
read1112	2.7.8.25-RXN
read1113	RXN0-3521
read1114	ADENPRIBOSYLTRAN-RXN
read1115	RXN-14270
read1116	HYPOXANPRIBOSYLTRAN-RXN
read1117	GUANPRIBOSYLTRAN-RXN
read1118	URACIL-PRIBOSYLTRANS-RXN
read1119	KDOTRANS-RXN
read1120	KDOTRANS2-RXN
read1121	RXN-11323
read1122	RXN-11326
read1123	RXN-11327
read1124	RXN-13028
read1125	RXN0-1342
read1126	GPPSYN-RXN
read1127	FPPSYN-RXN
read1128	RXN-12238
read1129	RXN-10009
read1130	RXN-15734
read1131	RXN-15264
read1132	H2PTEROATESYNTH-RXN
read1133	SPERMIDINESYN-RXN
read1134	RXN-19369
read1135	RXN-19339
read1136	RXN-19335
read1137	RXN-19368
read1138	BTUR2-RXN
read1139	RXN-15680
read1140	RXN-19600
read1141	RXN-18407
read1142	RXN-19611
read1143	RXN-19573
read1144	GST-RXN
read1145	RXN-11663
read1146	GSHTRAN-RXN
read1147	RXN-19626
read1148	RXN-19601
read1149	RXN-13673
read1150	RXN-18405
read1151	RXNQT-4363
read1152	RXN-19610
read1153	2.5.1.19-RXN
read1154	RXN-13162
read1155	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1156	FARNESYLTRANSTRANSFERASE-RXN
read1157	RXN-12610
read1158	RXN-12611
read1159	THI-P-SYN-RXN
read1160	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1161	RXN-8999
read1162	RXN-13323
read1163	2.5.1.39-RXN
read1164	RXN-11368
read1165	RXN-9003
read1166	RXN-9222
read1167	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1168	RXN-9230
read1169	2.5.1.44-RXN
read1170	2.5.1.46-RXN
read1171	RXN-12726
read1172	ACSERLY-RXN
read1173	RXN-9384
read1174	RXN-18602
read1175	CYSPH-RXN
read1176	O-SUCCHOMOSERLYASE-RXN
read1177	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1178	ACETYLHOMOSER-CYS-RXN
read1179	DAHPSYN-RXN
read1180	KDO-8PSYNTH-RXN
read1181	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1182	S-ADENMETSYN-RXN
read1183	OHMETHYLBILANESYN-RXN
read1184	RXN-7674
read1185	RXN1F-66
read1186	RXN-7673
read1187	RXN-7663
read1188	2.5.1.68-RXN
read1189	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1190	QUINOLINATE-SYNTHA-RXN
read1191	RXN-9204
read1192	RXN-9217
read1193	RXN-9360
read1194	RXN-11047
read1195	RXN-9358
read1196	RXN-9190
read1197	RXN-19668
read1198	DMK-RXN
read1199	RXN-9365
read1200	RXN-9359
read1201	RXN0-6274
read1202	RXN-11108
read1203	LUMAZINESYN-RXN
read1204	RIBOFLAVIN-SYN-RXN
read1205	RXN-8992
read1206	RXN-10002
read1207	RXN-11737
read1208	RXN-13697
read1209	RXN-10814
read1210	ASPAMINOTRANS-RXN
read1211	RXN-8953
read1212	RXN-15007
read1213	ACETYLORNTRANSAM-RXN
read1214	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1215	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1216	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1217	SUCCINYLDIAMINOPIMTRANS-RXN
read1218	2.6.1.18-RXN
read1219	RXN-2901
read1220	GABATRANSAM-RXN
read1221	RXN-13698
read1222	ALANINE-AMINOTRANSFERASE-RXN
read1223	D-ALANINE-AMINOTRANSFERASE-RXN
read1224	2.6.1.22-RXN
read1225	2.6.1.37-RXN
read1226	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1227	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1228	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1229	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1230	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1231	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1232	2.6.1.46-RXN
read1233	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1234	PSERTRANSAMPYR-RXN
read1235	PSERTRANSAM-RXN
read1236	RXN-2301
read1237	2.6.1.57-RXN
read1238	TYROSINE-AMINOTRANSFERASE-RXN
read1239	RXN-15200
read1240	RFFTRANS-RXN
read1241	DAPASYN-RXN
read1242	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1243	R101-RXN
read1244	2.6.1.82-RXN
read1245	RXN-6423
read1246	RXN-7737
read1247	PABASYN-RXN
read1248	HISTAMINOTRANS-RXN
read1249	RXN-15376
read1250	RXN0-1863
read1251	RXN-18319
read1252	RXN-9999
read1253	RXN-13328
read1254	RXN-6902
read1255	PDXJ-RXN
read1256	GLUCOKIN-RXN
read1257	HEXOKINASE-RXN
read1258	5-METHYLTHIORIBOSE-KINASE-RXN
read1259	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1260	DIACYLGLYKIN-RXN
read1261	6PFRUCTPHOS-RXN
read1262	DEOXYGUANOSINE-KINASE-RXN
read1263	GLUCONOKIN-RXN
read1264	TETRAACYLDISACC4KIN-RXN
read1265	SEDOHEPTULOKINASE-RXN
read1266	TAGAKIN-RXN
read1267	2.7.1.148-RXN
read1268	RIBOKIN-RXN
read1269	RXN-14223
read1270	RXN-14063
read1271	COBINAMIDEKIN-RXN
read1272	2.7.1.156-RXN
read1273	RXN0-5116
read1274	RIBULOKIN-RXN
read1275	RXN-9297
read1276	RXN-18662
read1277	2.7.1.157-RXN
read1278	RXN0-4341
read1279	RXN-11364
read1280	XYLULOKIN-RXN
read1281	RXN0-4621
read1282	RXN-12960
read1283	RXN-12979
read1284	RXN-8626
read1285	RXN-15297
read1286	PHOSPHORIBULOKINASE-RXN
read1287	ADENOSINE-KINASE-RXN
read1288	DURIDKI-RXN
read1289	THYKI-RXN
read1290	NAD-KIN-RXN
read1291	DEPHOSPHOCOAKIN-RXN
read1292	ADENYLYLSULFKIN-RXN
read1293	RIBOFLAVINKIN-RXN
read1294	RXN-18510
read1295	GLYCERONE-KINASE-RXN
read1296	GLYCEROL-KIN-RXN
read1297	GLY3KIN-RXN
read1298	PANTOTHENATE-KIN-RXN
read1299	PNKIN-RXN
read1300	PYRAMKIN-RXN
read1301	PYRIDOXKIN-RXN
read1302	HOMOSERKIN-RXN
read1303	RXN-19915
read1304	FRUCTOKINASE-RXN
read1305	RXN-14207
read1306	PEPDEPHOS-RXN
read1307	RXN-14192
read1308	RXN-14117
read1309	DEOXYGLUCONOKIN-RXN
read1310	URIDINEKIN-RXN
read1311	URKI-RXN
read1312	OHMETPYRKIN-RXN
read1313	RHAMNULOKIN-RXN
read1314	THIAZOLSYN3-RXN
read1315	FUCULOKIN-RXN
read1316	LYXK-RXN
read1317	1PFRUCTPHOSN-RXN
read1318	DEHYDDEOXGALACTKIN-RXN
read1319	GALACTOKIN-RXN
read1320	N-ACYLMANNOSAMINE-KINASE-RXN
read1321	NANK-RXN
read1322	2.7.1.63-RXN
read1323	UNDECAPRENOL-KINASE-RXN
read1324	SHIKIMATE-KINASE-RXN
read1325	DEOXYCYTIDINE-KINASE-RXN
read1326	DEOXYADENOSINE-KINASE-RXN
read1327	RXN-14098
read1328	RXN-14099
read1329	RXN-14100
read1330	RXN-14093
read1331	GLUCOSAMINE-KINASE-RXN
read1332	PSEUDOURIDINE-KINASE-RXN
read1333	2.7.1.90-RXN
read1334	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1335	PROTEIN-KINASE-RXN
read1336	2.7.13.3-RXN
read1337	RXN8J2-140
read1338	ACETATEKIN-RXN
read1339	PROPKIN-RXN
read1340	GLUTKIN-RXN
read1341	CARBAMATE-KINASE-RXN
read1342	PHOSGLYPHOS-RXN
read1343	ASPARTATEKIN-RXN
read1344	BUTYRATE-KINASE-RXN
read1345	RXN-15005
read1346	ACETYLGLUTKIN-RXN
read1347	2.7.3.9-RXN
read1348	POLYPHOSPHATE-KINASE-RXN
read1349	RXN-7913
read1350	RXN-11832
read1351	RXN-12002
read1352	THI-P-KIN-RXN
read1353	RXN0-1401
read1354	ADENYL-KIN-RXN
read1355	DADPKIN-RXN
read1356	NUCLEOSIDE-DIP-KIN-RXN
read1357	UDPKIN-RXN
read1358	CDPKIN-RXN
read1359	GDPKIN-RXN
read1360	DUDPKIN-RXN
read1361	RXN-14228
read1362	DCDPKIN-RXN
read1363	RXN-14120
read1364	DTDPKIN-RXN
read1365	DGDPKIN-RXN
read1366	PYRIMSYN3-RXN
read1367	GUANYL-KIN-RXN
read1368	DTMPKI-RXN
read1369	PRPPSYN-RXN
read1370	THIAMIN-PYROPHOSPHOKINASE-RXN
read1371	RXN-15733
read1372	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1373	GDPPYPHOSKIN-RXN
read1374	GTPPYPHOSKIN-RXN
read1375	GALACTURIDYLYLTRANS-RXN
read1376	2.7.7.13-RXN
read1377	2.7.7.15-RXN
read1378	NICONUCADENYLYLTRAN-RXN
read1379	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1380	FADSYN-RXN
read1381	RXN-18511
read1382	NAG1P-URIDYLTRANS-RXN
read1383	DTDPGLUCOSEPP-RXN
read1384	GLUC1PADENYLTRANS-RXN
read1385	PANTEPADENYLYLTRAN-RXN
read1386	2.7.7.33-RXN
read1387	CPM-KDOSYNTH-RXN
read1388	2.7.7.39-RXN
read1389	RXN-12720
read1390	SULFATE-ADENYLYLTRANS-RXN
read1391	RXN0-5515
read1392	CDPDIGLYSYN-RXN
read1393	GSADENYLATION-RXN
read1394	RXN-9990
read1395	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1396	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1397	ATP-ADENYLYLTRANSFERASE-RXN
read1398	RXN0-6482
read1399	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1400	RXN0-6481
read1401	DHBAMPLIG-RXN
read1402	URITRANS-RXN
read1403	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1404	2.7.7.60-RXN
read1405	2.7.7.61-RXN
read1406	COBINPGUANYLYLTRANS-RXN
read1407	RXN0-5359
read1408	RXN-9101
read1409	RXN-8077
read1410	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1411	RXN0-4342
read1412	RXN-11363
read1413	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1414	RXN-9789
read1415	RXN-8344
read1416	RXN0-6254
read1417	RXN-16456
read1418	RXN-16427
read1419	RXN0-262
read1420	2.7.7.8-RXN
read1421	RXN-12239
read1422	RXN-13760
read1423	RXN-14338
read1424	RXN-14569
read1425	GLUC1PURIDYLTRANS-RXN
read1426	TEICHOICSYN4-RXN
read1427	RXN-8975
read1428	PHOSNACMURPENTATRANS-RXN
read1429	RXN-11347
read1430	RXN-18008
read1431	RXN-18007
read1432	RXN-18380
read1433	PGLYCEROLTRANSI-RXN
read1434	2.7.8.24-RXN
read1435	RXN-19303
read1436	RXN-19318
read1437	RXN-19297
read1438	RXN-19307
read1439	RXN-19304
read1440	COBALAMIN5PSYN-RXN
read1441	RXN-19308
read1442	RXN-19305
read1443	COBALAMINSYN-RXN
read1444	RXN-19302
read1445	RXN-19296
read1446	RXN-8078
read1447	GLCNACPTRANS-RXN
read1448	RXN-17957
read1449	RXN-17954
read1450	RXN0-6732
read1451	RXN-8141
read1452	PHOSPHAGLYPSYN-RXN
read1453	2.7.8.6-RXN
read1454	RXN-19493
read1455	RXN-16759
read1456	RXN-19477
read1457	HOLO-ACP-SYNTH-RXN
read1458	RXN-10994
read1459	RXN-15889
read1460	ENTDB-RXN
read1461	RXN-10674
read1462	PHOSPHASERSYN-RXN
read1463	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1464	PEPSYNTH-RXN
read1465	2.7.9.3-RXN
read1466	THIOSULFATE-SULFURTRANSFERASE-RXN
read1467	RXN0-6359
read1468	RXN-19040
read1469	THIAZOLSYN2-RXN
read1470	RXN-18694
read1471	RXN-8342
read1472	MERCAPYSTRANS-RXN
read1473	2.8.1.6-RXN
read1474	RXN-9787
read1475	RXN-20037
read1476	RXN-12588
read1477	RXN-14385
read1478	RXN-15881
read1479	RXN0-949
read1480	RXN-14957
read1481	RXN-14950
read1482	RXN-14959
read1483	R11-RXN
read1484	PROPIONATE-COA-TRANSFERASE-RXN
read1485	PROPIONLACT-RXN
read1486	RXN-15723
read1487	RXN-15724
read1488	LACCOA-RXN
read1489	CITTRANS-RXN
read1490	2.8.3.10-RXN
read1491	RXN-1082
read1492	GLUTACONATE-COA-TRANSFERASE-RXN
read1493	RXN0-1382
read1494	RXN-19490
read1495	RXN-19897
read1496	2.8.3.17-RXN
read1497	RXN-19895
read1498	RXN-8807
read1499	RXN0-7075
read1500	RXN-8966
read1501	RXN-14935
read1502	RXN-8987
read1503	RXN0-3601
read1504	RXN-14936
read1505	3-OXOACID-COA-TRANSFERASE-RXN
read1506	RXNI-2
read1507	RXN-10085
read1508	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1509	R8-RXN
read1510	ACECOATRANS-RXN
read1511	RXN-15727
read1512	ACETOACETYL-COA-TRANSFER-RXN
read1513	2.8.3.9-RXN
read1514	RXN-11187
read1515	RXN0-5063
read1516	RXN0-6366
read1517	RXN-14531
read1518	2.9.1.1-RXN
read1519	CARBOXYLESTERASE-RXN
read1520	RXN18C3-61
read1521	RXN-10711
read1522	RXN-12252
read1523	RXNQT-4366
read1524	RXN-10767
read1525	RXN-12575
read1526	RETINYL-PALMITATE-ESTERASE-RXN
read1527	3.1.1.64-RXN
read1528	RXN-2102
read1529	RXN-19782
read1530	GLUCONOLACT-RXN
read1531	RXN-8783
read1532	RXN-15089
read1533	3.1.1.23-RXN
read1534	RXN-15088
read1535	RXN-10083
read1536	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1537	RXN-16637
read1538	AMINOCYL-TRNA-HYDROLASE-RXN
read1539	RXN-12579
read1540	RXN-12086
read1541	TRIACYLGLYCEROL-LIPASE-RXN
read1542	6PGLUCONOLACT-RXN
read1543	RXN-12430
read1544	RXN0-6952
read1545	PHOSPHOLIPASE-A1-RXN
read1546	RXN-16139
read1547	RXN-15067
read1548	RXN-17736
read1549	PHOSPHOLIPASE-A2-RXN
read1550	RXN-15068
read1551	RXN-15065
read1552	RXN0-6725
read1553	RXN-16138
read1554	RXN-17735
read1555	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1556	RXN-9868
read1557	RXN-9857
read1558	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1559	RXN-9890
read1560	RXN-9887
read1561	DIENELACHYDRO-RXN
read1562	RXN-15035
read1563	LYSOPHOSPHOLIPASE-RXN
read1564	RXN-19312
read1565	RXN-13181
read1566	RXN-13182
read1567	MCPMETEST-RXN
read1568	3.1.1.73-RXN
read1569	3.1.1.75-RXN
read1570	RXN-11483
read1571	3.1.11.2-RXN
read1572	RXN0-2605
read1573	3.1.11.6-RXN
read1574	RXN-15047
read1575	RXN0-6479
read1576	RXN0-4222
read1577	3.1.13.1-RXN
read1578	RXN0-6524
read1579	RXN0-6525
read1580	3.1.13.3-RXN
read1581	RXN0-6483
read1582	RXN0-6484
read1583	3.1.13.5-RXN
read1584	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1585	RXN-9550
read1586	RXN-10727
read1587	RXN-7902
read1588	RXN-13011
read1589	RXN-9551
read1590	RXN-12973
read1591	RXN-9548
read1592	3.1.2.14-RXN
read1593	RXN-9555
read1594	RXN-17108
read1595	RXN-9549
read1596	RXN-10708
read1597	RXN-18840
read1598	ACYL-COA-HYDROLASE-RXN
read1599	3.1.2.21-RXN
read1600	RXN-9311
read1601	GLYOXII-RXN
read1602	RXN-7919
read1603	3.1.21.2-RXN
read1604	3.1.21.3-RXN
read1605	3.1.21.4-RXN
read1606	3.1.21.5-RXN
read1607	3.1.21.7-RXN
read1608	3.1.22.4-RXN
read1609	3.1.26.11-RXN
read1610	RXN0-6523
read1611	3.1.26.12-RXN
read1612	RXN0-6521
read1613	RXN0-6478
read1614	RXN0-6522
read1615	RXN0-6485
read1616	3.1.26.3-RXN
read1617	3.1.26.4-RXN
read1618	RXN0-6480
read1619	3.1.26.5-RXN
read1620	3.1.26.8-RXN
read1621	ALKAPHOSPHA-RXN
read1622	RXN-5822
read1623	RXN-8748
read1624	F16BDEPHOS-RXN
read1625	TREHALOSEPHOSPHA-RXN
read1626	RXN1G-1438
read1627	RXN1G-1435
read1628	RXN1G-1439
read1629	RXN1G-1436
read1630	RXN1G-1437
read1631	HISTIDPHOS-RXN
read1632	3.1.3.16-RXN
read1633	GPH-RXN
read1634	ACID-PHOSPHATASE-RXN
read1635	SUGAR-PHOSPHATASE-RXN
read1636	RXN-10954
read1637	RXN-10949
read1638	RXN-7253
read1639	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1640	RXN0-5408
read1641	RXN-10952
read1642	RXN-10953
read1643	RXN-7241
read1644	PGPPHOSPHA-RXN
read1645	RXN-13313
read1646	PSERPHOSPHA-RXN
read1647	RXN0-5114
read1648	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1649	4-NITROPHENYLPHOSPHATASE-RXN
read1650	KDO-8PPHOSPHAT-RXN
read1651	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1652	RXN-7609
read1653	RXN-14227
read1654	RXN-14025
read1655	RXN-14026
read1656	5-NUCLEOTID-RXN
read1657	AMP-DEPHOSPHORYLATION-RXN
read1658	RXN-7607
read1659	XMPXAN-RXN
read1660	RXN-5841
read1661	RXN-14090
read1662	3-NUCLEOTID-RXN
read1663	RXN-14115
read1664	RXN-14126
read1665	RXN-14124
read1666	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1667	R229-RXN
read1668	RXN-19322
read1669	RXN-19314
read1670	RXN-19326
read1671	RXN-19323
read1672	RXN-19319
read1673	RXN-19315
read1674	RXN-8770
read1675	RXN-19324
read1676	RXN-19320
read1677	RXN-19313
read1678	RXN-16788
read1679	RXN-19310
read1680	RXN0-4361
read1681	RXN-11365
read1682	RXN0-3741
read1683	RXN-14161
read1684	RXN-14142
read1685	THYMIDYLATE-5-PHOSPHATASE-RXN
read1686	RXN0-5292
read1687	RXN-14143
read1688	RXN-14475
read1689	3.1.31.1-RXN
read1690	RXN-14112
read1691	RXN-14091
read1692	RXN-14064
read1693	CYCPHOSDIESTER-RXN
read1694	RXN-14113
read1695	RXN-17737
read1696	RXN-17734
read1697	PHOSPHOLIPASE-C-RXN
read1698	RXN-17738
read1699	RXN-17750
read1700	RXN-14073
read1701	GLYCPDIESTER-RXN
read1702	RXN-14160
read1703	RXN-14136
read1704	RXN0-6710
read1705	DGTPTRIPHYDRO-RXN
read1706	ARYLSULFAT-RXN
read1707	3.1.6.12-RXN
read1708	3.1.6.14-RXN
read1709	RXN-11570
read1710	CHOLINE-SULFATASE-RXN
read1711	CEREBROSIDE-SULFATASE-RXN
read1712	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1713	3.11.1.2-RXN
read1714	RXN-1223
read1715	RXN0-5181
read1716	RXN-1823
read1717	ALPHA-AMYL-RXN
read1718	3.2.1.1-RXN
read1719	3.2.1.10-RXN
read1720	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1721	ENDOGLYCOSYLCERAMIDASE-RXN
read1722	3.2.1.135-RXN
read1723	RXN-12344
read1724	3.2.1.136-RXN
read1725	3.2.1.139-RXN
read1726	RXN-14370
read1727	3.2.1.14-RXN
read1728	3.2.1.141-RXN
read1729	3.2.1.156-RXN
read1730	3.2.1.17-RXN
read1731	RXN0-5216
read1732	RXN-12174
read1733	RXN0-5001
read1734	RXN-12402
read1735	3.2.1.18-RXN
read1736	RXN-16512
read1737	RXN-16485
read1738	RXN-14021
read1739	RXN-12177
read1740	RXN-13574
read1741	RXN-14281
read1742	MALTODEXGLUCOSID-RXN
read1743	RXN-14282
read1744	RXN-14283
read1745	RXN0-5183
read1746	RXN-15910
read1747	RXN-10769
read1748	RXN18C3-14
read1749	RXN-18846
read1750	RXN-13602
read1751	RXN-10773
read1752	RXN-9674
read1753	RXN-14179
read1754	RXN-13603
read1755	RXN-8036
read1756	3.2.1.21-RXN
read1757	RXN-5341
read1758	RXN-12088
read1759	ALPHAGALACTOSID-RXN
read1760	RXN-17830
read1761	RXN-11501
read1762	3.2.1.23-RXN
read1763	RXN-12400
read1764	KETOLACTOSE-RXN
read1765	RXN-12398
read1766	RXN-19765
read1767	RXN-12399
read1768	3.2.1.24-RXN
read1769	RXN-18913
read1770	3.2.1.25-RXN
read1771	3.2.1.48-RXN
read1772	RXN-9985
read1773	TREHALA-RXN
read1774	BETA-GLUCURONID-RXN
read1775	RXN-15289
read1776	RXN-15291
read1777	3.2.1.35-RXN
read1778	RXN-11620
read1779	RXN-11618
read1780	3.2.1.37-RXN
read1781	RXN-2043
read1782	RXN-16248
read1783	RXN-13788
read1784	RXN-16249
read1785	RXN-14574
read1786	3.2.1.40-RXN
read1787	QUERCITRINASE-RXN
read1788	RXN-16250
read1789	RXN-12302
read1790	RXN-1824
read1791	GLUCOSYLCERAMIDASE-RXN
read1792	3.2.1.50-RXN
read1793	RXN-19378
read1794	ALPHA-L-FUCOSIDASE-RXN
read1795	RXN-19379
read1796	3.2.1.52-RXN
read1797	RXN-12625
read1798	RXN-12626
read1799	RXN0-5226
read1800	RXN-18082
read1801	RXN-19757
read1802	3.2.1.55-RXN
read1803	RXN-19758
read1804	RXN-19769
read1805	3.2.1.65-RXN
read1806	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1807	3.2.1.70-RXN
read1808	3.2.1.78-RXN
read1809	3.2.1.8-RXN
read1810	3.2.1.80-RXN
read1811	RXN-1841
read1812	LACTOSE6P-HYDROXY-RXN
read1813	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1814	RXN0-6994
read1815	RXN0-7002
read1816	RXN0-5295
read1817	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1818	RXN0-5297
read1819	3.2.1.89-RXN
read1820	TRE6PHYDRO-RXN
read1821	3.2.1.97-RXN
read1822	3.2.1.99-RXN
read1823	RXN0-363
read1824	PURINE-NUCLEOSIDASE-RXN
read1825	RXN0-366
read1826	RXN0-5189
read1827	3.2.2.21-RXN
read1828	RXN-18435
read1829	3.2.2.23-RXN
read1830	RXN-9780
read1831	RXN0-2584
read1832	RXN-12346
read1833	AMP-NUCLEOSID-RXN
read1834	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1835	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1836	ADENOSYLHOMOCYSTEINASE-RXN
read1837	RXNMETA-12671
read1838	3.4.11.1-RXN
read1839	3.4.11.2-RXN
read1840	RXN-17876
read1841	RXN-17873
read1842	RXN-17877
read1843	RXN-17874
read1844	3.4.11.18-RXN
read1845	RXN-17878
read1846	RXN-17875
read1847	3.4.11.19-RXN
read1848	3.4.11.21-RXN
read1849	3.4.11.4-RXN
read1850	3.4.11.5-RXN
read1851	3.4.11.9-RXN
read1852	3.4.13.19-RXN
read1853	RXN66-337
read1854	RXN-15682
read1855	3.4.13.21-RXN
read1856	3.4.13.22-RXN
read1857	3.4.13.9-RXN
read1858	3.4.14.11-RXN
read1859	3.4.14.4-RXN
read1860	3.4.14.5-RXN
read1861	RXN-19946
read1862	3.4.15.1-RXN
read1863	3.4.15.5-RXN
read1864	3.4.15.6-RXN
read1865	RXN-19253
read1866	RXN-11351
read1867	RXN-11065
read1868	3.4.16.4-RXN
read1869	RXN-16659
read1870	RXN-16649
read1871	RXN-11302
read1872	RXN-19249
read1873	RXN-19256
read1874	3.4.17.8-RXN
read1875	3.4.17.11-RXN
read1876	3.4.17.13-RXN
read1877	RXN0-5227
read1878	RXN-16664
read1879	3.4.17.19-RXN
read1880	ACYLAMINOACYL-PEPTIDASE-RXN
read1881	RXN-17893
read1882	RXN-17892
read1883	3.4.19.11-RXN
read1884	RXN-19578
read1885	RXN-19604
read1886	RXN-12618
read1887	RXN-19574
read1888	RXN-19607
read1889	RXN-19627
read1890	RXN-19602
read1891	RXN-13675
read1892	RXN-19732
read1893	RXN-6641
read1894	RXN-19608
read1895	RXN-19572
read1896	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1897	3.4.19.5-RXN
read1898	RXN0-3241
read1899	3.4.21.102-RXN
read1900	3.4.21.105-RXN
read1901	3.4.21.107-RXN
read1902	3.4.21.116-RXN
read1903	3.4.21.26-RXN
read1904	3.4.21.50-RXN
read1905	3.4.21.53-RXN
read1906	3.4.21.62-RXN
read1907	3.4.21.83-RXN
read1908	3.4.21.88-RXN
read1909	3.4.21.89-RXN
read1910	3.4.21.92-RXN
read1911	3.4.22.40-RXN
read1912	RXN-11146
read1913	RXN-17362
read1914	3.4.23.43-RXN
read1915	RXN0-3364
read1916	3.4.24.3-RXN
read1917	3.4.24.40-RXN
read1918	3.4.24.70-RXN
read1919	RXN-12014
read1920	RXN-11698
read1921	3.4.25.1-RXN
read1922	RXN-11136
read1923	ASPARAGHYD-RXN
read1924	FORMYLTHFDEFORMYL-RXN
read1925	RXN1G-2
read1926	RXN0-7001
read1927	RXN-11313
read1928	RXN-11318
read1929	UDPACYLGLCNACDEACETYL-RXN
read1930	RXN-17099
read1931	PENICILLIN-AMIDASE-RXN
read1932	RXN-12894
read1933	RXN-12895
read1934	RXN1G-186
read1935	RXN-14640
read1936	RXN-14429
read1937	ACETYLORNDEACET-RXN
read1938	RXN-7933
read1939	SUCCDIAMINOPIMDESUCC-RXN
read1940	NICOTINAMID-RXN
read1941	GLUTAMIN-RXN
read1942	RXN-17388
read1943	CHOLOYLGLYCINE-HYDROLASE-RXN
read1944	3.5.1.80-RXN
read1945	NAG6PDEACET-RXN
read1946	3.5.1.26-RXN
read1947	RXN0-5225
read1948	3.4.24.32-RXN
read1949	RXN-14267
read1950	RXN-16938
read1951	3.5.1.29-RXN
read1952	HIPPURATE-HYDROLASE-RXN
read1953	GUANIDINOBUTANAMIDE-NH3-RXN
read1954	RXN-14727
read1955	RXN-14728
read1956	AMIDASE-RXN
read1957	RXNN-404
read1958	RXN-17608
read1959	R311-RXN
read1960	PYRAZIN-RXN
read1961	NMNAMIDOHYDRO-RXN
read1962	CHEBDEAMID-RXN
read1963	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1964	FORMAMIDASE-RXN
read1965	UREASE-RXN
read1966	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1967	ALLOPHANATE-HYDROLASE-RXN
read1968	3.5.1.81-RXN
read1969	3.5.1.87-RXN
read1970	3.5.1.27-RXN
read1971	3.5.1.88-RXN
read1972	RXN-17150
read1973	ARYLFORMAMIDASE-RXN
read1974	CREATININASE-RXN
read1975	3.5.2.14-RXN
read1976	RXN-20062
read1977	3.5.2.17-RXN
read1978	DIHYDROPYRIMIDINASE-RXN
read1979	RXN-11217
read1980	RXN-11211
read1981	DIHYDROOROT-RXN
read1982	ALLANTOINASE-RXN
read1983	BETA-LACTAMASE-RXN
read1984	IMIDAZOLONEPROPIONASE-RXN
read1985	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1986	RXN-34
read1987	ARGINASE-RXN
read1988	AGMATIN-RXN
read1989	AGMATINE-DEIMINASE-RXN
read1990	DIMETHYLARGININASE-RXN
read1991	SUCCARGDIHYDRO-RXN
read1992	URUR-RXN
read1993	CREATINASE-RXN
read1994	ALLANTOICASE-RXN
read1995	ARGININE-DEIMINASE-RXN
read1996	FORMIMINOGLUTAMASE-RXN
read1997	ALLANTOATE-DEIMINASE-RXN
read1998	RXN-14129
read1999	CYTDEAM-RXN
read2000	RXN-14197
read2001	IMPCYCLOHYDROLASE-RXN
read2002	DCMP-DEAMINASE-RXN
read2003	RXN-14118
read2004	DCTP-DEAM-RXN
read2005	GTP-CYCLOHYDRO-I-RXN
read2006	HISTCYCLOHYD-RXN
read2007	ADENINE-DEAMINASE-RXN
read2008	CREATININE-DEAMINASE-RXN
read2009	GTP-CYCLOHYDRO-II-RXN
read2010	RIBOFLAVINSYNDEAM-RXN
read2011	3.5.4.27-RXN
read2012	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2013	RXN-15261
read2014	GUANINE-DEAMINASE-RXN
read2015	RXN-10035
read2016	RXN-11455
read2017	RXN-13997
read2018	ADDALT-RXN
read2019	ADENODEAMIN-RXN
read2020	CYTIDEAM2-RXN
read2021	CYTIDEAM-RXN
read2022	METHENYLTHFCYCLOHYDRO-RXN
read2023	3.5.5.1-RXN
read2024	RXN-1404
read2025	RXN-17607
read2026	RXN-18229
read2027	R309-RXN
read2028	3.5.5.7-RXN
read2029	RXN-15127
read2030	RXN-15123
read2031	THIAMINASE-RXN
read2032	RXN-12613
read2033	GLUCOSAMINE-6-P-DEAMIN-RXN
read2034	4.1.99.4-RXN
read2035	INORGPYROPHOSPHAT-RXN
read2036	EXOPOLYPHOSPHATASE-RXN
read2037	RXN0-1441
read2038	3.6.1.17-RXN
read2039	NADPYROPHOSPHAT-RXN
read2040	RXN0-4401
read2041	DUTP-PYROP-RXN
read2042	CDPDIGLYPYPHOSPHA-RXN
read2043	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2044	HISTPRATPHYD-RXN
read2045	PPPGPPHYDRO-RXN
read2046	UDPSUGARHYDRO-RXN
read2047	LIPIDXSYNTHESIS-RXN
read2048	RXN-11396
read2049	RXN-12820
read2050	RXN-10966
read2051	RXN-12819
read2052	RXN-12817
read2053	RXN0-6733
read2054	RXN-17958
read2055	RXN-17955
read2056	RXN-14004
read2057	RXN-14003
read2058	RXN0-1603
read2059	RXN0-6382
read2060	RXN0-1602
read2061	ACYLPHOSPHATASE-RXN
read2062	ATP-PYROPHOSPHATASE-RXN
read2063	3.6.3.3-RXN
read2064	RXN-8763
read2065	FUMARYLACETOACETASE-RXN
read2066	RXN-10445
read2067	RXN-14149
read2068	3-HYDROXY-KYNURENINASE-RXN
read2069	KYNURENINASE-RXN
read2070	ACYLPYRUVATE-HYDROLASE-RXN
read2071	RXN-15138
read2072	2-HALOACID-DEHALOGENASE-RXN
read2073	HALOACETATE-DEHALOGENASE-RXN
read2074	RXN-11761
read2075	DHLBXANAU-RXN
read2076	RXN-19740
read2077	LINB1-RXN
read2078	HALOALKANE-DEHALOGENASE-RXN
read2079	LINB2-RXN
read2080	DHLAXANAU-RXN
read2081	ASPDECARBOX-RXN
read2082	RXN-19770
read2083	ASPARTATE-4-DECARBOXYLASE-RXN
read2084	GLUTDECARBOX-RXN
read2085	ORNDECARBOX-RXN
read2086	LYSDECARBOX-RXN
read2087	ARGDECARBOX-RXN
read2088	OXALATE-DECARBOXYLASE-RXN
read2089	DIAMINOPIMDECARB-RXN
read2090	OROTPDECARB-RXN
read2091	RXN3DJ-170
read2092	RXN66-221
read2093	PEPCARBOX-RXN
read2094	RXN-12481
read2095	4.1.1.32-RXN
read2096	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2097	P-PANTOCYSDECARB-RXN
read2098	UROGENDECARBOX-RXN
read2099	RXN-10642
read2100	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2101	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2102	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2103	GLYOCARBOLIG-RXN
read2104	IGPSYN-RXN
read2105	PEPCARBOXYKIN-RXN
read2106	ACETOLACTATE-DECARBOXYLASE-RXN
read2107	SAMDECARB-RXN
read2108	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2109	4.1.1.64-RXN
read2110	PHOSPHASERDECARB-RXN
read2111	4.1.1.68-RXN
read2112	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2113	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2114	RXN-7774
read2115	TARTRATE-DECARBOXYLASE-RXN
read2116	4.1.1.77-RXN
read2117	RXN-8841
read2118	RXN-10246
read2119	OXALYL-COA-DECARBOXYLASE-RXN
read2120	4.1.1.81-RXN
read2121	RXN0-705
read2122	4.1.1.86-RXN
read2123	RXN-9730
read2124	MALONYL-COA-DECARBOXYLASE-RXN
read2125	RXN-9380
read2126	RXN-6201
read2127	RXN-15309
read2128	RXN-9231
read2129	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2130	RXN-9238
read2131	RXN-9223
read2132	F16ALDOLASE-RXN
read2133	RXN-19916
read2134	RXN-8631
read2135	KDPGALDOL-RXN
read2136	FUCPALDOL-RXN
read2137	RHAMNULPALDOL-RXN
read2138	4.1.2.20-RXN
read2139	KDGALDOL-RXN
read2140	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2141	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2142	RXN-10857
read2143	H2NEOPTERINALDOL-RXN
read2144	DEOXYRIBOSE-P-ALD-RXN
read2145	TAGAALDOL-RXN
read2146	RXN-11054
read2147	THREONINE-ALDOLASE-RXN
read2148	RXN0-5507
read2149	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2150	PHOSPHOKETOLASE-RXN
read2151	ISOCIT-CLEAV-RXN
read2152	4OH2OXOGLUTARALDOL-RXN
read2153	RXN-2464
read2154	4.1.3.17-RXN
read2155	RXN-12074
read2156	MALYL-COA-LYASE-RXN
read2157	RXN-8961
read2158	CITRAMALYL-COA-LYASE-RXN
read2159	ANTHRANSYN-RXN
read2160	ACNEULY-RXN
read2161	RXN-15313
read2162	METHYLISOCITRATE-LYASE-RXN
read2163	CITRYLY-RXN
read2164	RXN-7929
read2165	NAPHTHOATE-SYN-RXN
read2166	ADCLY-RXN
read2167	MHPELY-RXN
read2168	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2169	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2170	RXN-11768
read2171	RXN-13990
read2172	TRYPTOPHAN-RXN
read2173	DIOHBUTANONEPSYN-RXN
read2174	RXN-11051
read2175	PYRIMSYN1-RXN
read2176	RXN-11319
read2177	RXN-19247
read2178	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2179	RXN-19244
read2180	RXN-19248
read2181	RXN-19245
read2182	RXN-19025
read2183	RXN-19242
read2184	RXN-19246
read2185	RXN-19026
read2186	RXN-19243
read2187	CARBODEHYDRAT-RXN
read2188	RXN0-5224
read2189	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2190	4.2.1.103-RXN
read2191	RXN-12893
read2192	R103-RXN
read2193	2PGADEHYDRAT-RXN
read2194	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2195	R213-RXN
read2196	R217-RXN
read2197	R212-RXN
read2198	RXN-13722
read2199	R216-RXN
read2200	RXN-9998
read2201	PGLUCONDEHYDRAT-RXN
read2202	RXN-8890
read2203	RXN0-4641
read2204	RXN-4961
read2205	RXN-10643
read2206	RXN-10665
read2207	RXN-12722
read2208	RXN-12723
read2209	RXN-16055
read2210	RXN-19138
read2211	GLUCONATE-DEHYDRATASE-RXN
read2212	GALACTONDEHYDRAT-RXN
read2213	RXN-8777
read2214	RXN-2882
read2215	RXN-8960
read2216	CARNDETRU-RXN
read2217	RXN-12345
read2218	RXN-8965
read2219	RXN-14266
read2220	RXN-19802
read2221	RXN-10704
read2222	RXN-17797
read2223	RXN-17475
read2224	TIGLYLCOA-HYDROXY-RXN
read2225	RXN0-5393
read2226	METHYLACYLYLCOA-HYDROXY-RXN
read2227	RXN-10705
read2228	ENOYL-COA-HYDRAT-RXN
read2229	RXN-2425
read2230	RXN-17785
read2231	RXN-17114
read2232	RXN-14272
read2233	RXN-16558
read2234	RXN-17776
read2235	RXN-12567
read2236	RXN-17789
read2237	RXN-16135
read2238	RXN-10697
read2239	RXN-17780
read2240	RXN-14273
read2241	RXN-11244
read2242	RXN-17793
read2243	RXN-13616
read2244	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2245	IMIDPHOSDEHYD-RXN
read2246	FUMHYDR-RXN
read2247	TRYPSYN-RXN
read2248	RXN66-562
read2249	RXN-19038
read2250	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2251	RXN66-534
read2252	PORPHOBILSYNTH-RXN
read2253	PROPANEDIOL-DEHYDRATASE-RXN
read2254	RXN-14047
read2255	GLYCEROL-DEHYDRATASE-RXN
read2256	LTARTDEHYDRA-RXN
read2257	RXN-13163
read2258	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2259	GLUCARDEHYDRA-RXN
read2260	GALACTARDEHYDRA-RXN
read2261	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2262	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2263	DTDPGLUCDEHYDRAT-RXN
read2264	GDPMANDEHYDRA-RXN
read2265	UROCANATE-HYDRATASE-RXN
read2266	ARABINONATE-DEHYDRATASE-RXN
read2267	PREPHENATEDEHYDRAT-RXN
read2268	OLEATE-HYDRATASE-RXN
read2269	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2270	RXN-10660
read2271	RXN0-2144
read2272	RXN-9655
read2273	RXN-16619
read2274	RXN-10061
read2275	4.2.1.59-RXN
read2276	RXN1G-517
read2277	RXN1G-363
read2278	RXN-16623
read2279	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2280	RXN-9557
read2281	RXN-9634
read2282	RXN-11477
read2283	4.2.1.61-RXN
read2284	RXN-9520
read2285	RXN-16627
read2286	RXN-9533
read2287	RXN-10656
read2288	RXN-11481
read2289	RXN-16631
read2290	RXN1G-320
read2291	4.2.1.58-RXN
read2292	RXN-9537
read2293	ALTRODEHYDRAT-RXN
read2294	UROGENIIISYN-RXN
read2295	2-METHYLCITRATE-DEHYDRATASE-RXN
read2296	MANNONDEHYDRAT-RXN
read2297	RXN-10381
read2298	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2299	RXN-2463
read2300	RXN-17609
read2301	NITRILE-HYDRATASE-RXN
read2302	R313-RXN
read2303	R310-RXN
read2304	RXN-14725
read2305	RXN-7567
read2306	RXN-14726
read2307	DIHYDROXYISOVALDEHYDRAT-RXN
read2308	DIHYDROXYMETVALDEHYDRAT-RXN
read2309	L-RHAMNONATE-DEHYDRATASE-RXN
read2310	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2311	RXN-7908
read2312	RXN-13908
read2313	4.2.1.99-RXN
read2314	HYALURONATE-LYASE-RXN
read2315	4.2.2.2-RXN
read2316	4.2.2.19-RXN
read2317	RXN-11615
read2318	RXN-11577
read2319	4.2.2.21-RXN
read2320	RXN-12173
read2321	4.2.2.3-RXN
read2322	OLIGOGALACTURONIDE-LYASE-RXN
read2323	THRESYN-RXN
read2324	4.2.3.12-RXN
read2325	RXN-13337
read2326	METHGLYSYN-RXN
read2327	3-DEHYDROQUINATE-SYNTHASE-RXN
read2328	CHORISMATE-SYNTHASE-RXN
read2329	RXN0-2601
read2330	4.2.99.18-RXN
read2331	RXN-9310
read2332	RXN-1981
read2333	ASPARTASE-RXN
read2334	ORNITHINE-CYCLODEAMINASE-RXN
read2335	4.3.1.14-RXN
read2336	4.3.1.15-RXN
read2337	4.3.1.17-RXN
read2338	DSERDEAM-RXN
read2339	THREDEHYD-RXN
read2340	HISTIDINE-AMMONIA-LYASE-RXN
read2341	4.3.1.4-RXN
read2342	ETHAMLY-RXN
read2343	ARGSUCCINLYA-RXN
read2344	RXN-22
read2345	AMPSYN-RXN
read2346	AICARSYN-RXN
read2347	UREIDOGLYCOLATE-LYASE-RXN
read2348	RXN-11322
read2349	DIHYDRODIPICSYN-RXN
read2350	RXN0-6575
read2351	RXN-15130
read2352	LCYSDESULF-RXN
read2353	HOMOSERDEAM-RXN
read2354	METHIONINE-GAMMA-LYASE-RXN
read2355	DCYSDESULF-RXN
read2356	SELENOCYSTEINE-LYASE-RXN
read2357	4.4.1.19-RXN
read2358	RIBOSYLHOMOCYSTEINASE-RXN
read2359	RXN-11691
read2360	GLYOXI-RXN
read2361	ADENYLATECYC-RXN
read2362	RXN0-302
read2363	RXN0-6734
read2364	RXN-17959
read2365	RXN-17956
read2366	PROTOHEMEFERROCHELAT-RXN
read2367	RXN-8759
read2368	4.99.1.3-RXN
read2369	SIROHEME-FERROCHELAT-RXN
read2370	ALARACECAT-RXN
read2371	ASPARTATE-RACEMASE-RXN
read2372	5.1.1.18-RXN
read2373	GLUTRACE-RXN
read2374	PROLINE-RACEMASE-RXN
read2375	DIAMINOPIMEPIM-RXN
read2376	4-HYDROXYPROLINE-EPIMERASE-RXN
read2377	5.1.2.3-RXN
read2378	OHBUTYRYL-COA-EPIM-RXN
read2379	RIBULP3EPIM-RXN
read2380	RXN-9160
read2381	DTDPDEHYDRHAMEPIM-RXN
read2382	UDPGLCNACEPIM-RXN
read2383	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2384	UDPGLUCEPIM-RXN
read2385	5.1.3.20-RXN
read2386	LXULRU5P-RXN
read2387	RXN-13776
read2388	RXN0-5298
read2389	ALDOSE1EPIM-RXN
read2390	ALDOSE-1-EPIMERASE-RXN
read2391	RXN-14365
read2392	RXN-14364
read2393	RXN0-5306
read2394	RIBULPEPIM-RXN
read2395	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2396	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2397	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2398	R381-RXN
read2399	RXN-16006
read2400	NANE-RXN
read2401	5.1.3.9-RXN
read2402	METHYLMALONYL-COA-EPIM-RXN
read2403	RXN-16391
read2404	ALLANTOIN-RACEMASE-RXN
read2405	RXN-9797
read2406	RXN-17645
read2407	5.1.99.4-RXN
read2408	RXN-9845
read2409	RXN-12752
read2410	RXN-13142
read2411	MALEATE-ISOMERASE-RXN
read2412	RXN-8042
read2413	MALEYLACETOACETATE-ISOMERASE-RXN
read2414	MALEYLPYRUVATE-ISOMERASE-RXN
read2415	PEPTIDYLPROLYL-ISOMERASE-RXN
read2416	TRIOSEPISOMERIZATION-RXN
read2417	GLUCUROISOM-RXN
read2418	GALACTUROISOM-RXN
read2419	DARAB5PISOM-RXN
read2420	RHAMNISOM-RXN
read2421	PRIBFAICARPISOM-RXN
read2422	5.3.1.17-RXN
read2423	RXN0-305
read2424	5.3.1.23-RXN
read2425	PRAISOM-RXN
read2426	FUCISOM-RXN
read2427	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2428	R12-RXN
read2429	RXN0-4301
read2430	RXN-14150
read2431	ARABISOM-RXN
read2432	XYLISOM-RXN
read2433	GLUCISOM-RXN
read2434	RIB5PISOM-RXN
read2435	MANNPISOM-RXN
read2436	PGLUCISOM-RXN
read2437	R82-RXN
read2438	RXN-10245
read2439	RXN-13459
read2440	RXN-8529
read2441	RXN1G-674
read2442	RXN1G-30
read2443	RXN-16614
read2444	RXN1G-53
read2445	5.3.3.14-RXN
read2446	RXN-9031
read2447	RXN0-6510
read2448	IPPISOM-RXN
read2449	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2450	5.3.4.1-RXN
read2451	RXN-14178
read2452	RXN-13230
read2453	5.4.2.10-RXN
read2454	RXN-15513
read2455	3PGAREARR-RXN
read2456	PHOSPHOGLUCMUT-RXN
read2457	BETA-PHOSPHOGLUCOMUTASE-RXN
read2458	D-PPENTOMUT-RXN
read2459	PPENTOMUT-RXN
read2460	PHOSMANMUT-RXN
read2461	LYSINE-23-AMINOMUTASE-RXN
read2462	BETA-LYSINE-56-AMINOMUTASE-RXN
read2463	D-LYSINE-56-AMINOMUTASE-RXN
read2464	ORNMUTST-RXN
read2465	GSAAMINOTRANS-RXN
read2466	ISOCHORSYN-RXN
read2467	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2468	5.4.99.15-RXN
read2469	5.4.99.16-RXN
read2470	5.4.99.17-RXN
read2471	RXN0-743
read2472	RXN-11833
read2473	METHYLMALONYL-COA-MUT-RXN
read2474	RXN-11834
read2475	RXN-11835
read2476	RXN-11836
read2477	RXN-11837
read2478	RXN-11838
read2479	RXN-11839
read2480	RXN-11841
read2481	RXN-11842
read2482	RXN-11843
read2483	CHORISMATEMUT-RXN
read2484	RXN-8768
read2485	5.4.1.2-RXN
read2486	RXN0-5304
read2487	RXN-15710
read2488	GALPMUT-RXN
read2489	MUCONATE-CYCLOISOMERASE-RXN
read2490	RXN-19178
read2491	RXN1F-148
read2492	RXN-10644
read2493	RXN-8038
read2494	RXN-19150
read2495	RXN1F-150
read2496	RXN-12496
read2497	RXN1F-151
read2498	5.5.1.2-RXN
read2499	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2500	RXN66-579
read2501	TYROSINE--TRNA-LIGASE-RXN
read2502	RXN-16165
read2503	METHIONINE--TRNA-LIGASE-RXN
read2504	RXN0-2161
read2505	SERINE--TRNA-LIGASE-RXN
read2506	ASPARTATE--TRNA-LIGASE-RXN
read2507	GLYCINE--TRNA-LIGASE-RXN
read2508	PROLINE--TRNA-LIGASE-RXN
read2509	CYSTEINE--TRNA-LIGASE-RXN
read2510	GLURS-RXN
read2511	GLUTAMINE--TRNA-LIGASE-RXN
read2512	ARGININE--TRNA-LIGASE-RXN
read2513	TRYPTOPHAN--TRNA-LIGASE-RXN
read2514	PHENYLALANINE--TRNA-LIGASE-RXN
read2515	HISTIDINE--TRNA-LIGASE-RXN
read2516	ASPARAGINE--TRNA-LIGASE-RXN
read2517	RXN490-3616
read2518	6.1.1.23-RXN
read2519	6.1.1.24-RXN
read2520	RXN-9386
read2521	THREONINE--TRNA-LIGASE-RXN
read2522	LEUCINE--TRNA-LIGASE-RXN
read2523	ISOLEUCINE--TRNA-LIGASE-RXN
read2524	LYSINE--TRNA-LIGASE-RXN
read2525	ALANINE--TRNA-LIGASE-RXN
read2526	VALINE--TRNA-LIGASE-RXN
read2527	RXN-11298
read2528	RXN-18447
read2529	RXN-18448
read2530	ACETATE--COA-LIGASE-RXN
read2531	RXN-18446
read2532	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2533	ACETOACETATE--COA-LIGASE-RXN
read2534	PROPIONATE--COA-LIGASE-RXN
read2535	ACYLACPSYNTH-RXN
read2536	RXN-13268
read2537	RXN-13266
read2538	RXN-13267
read2539	CITC-RXN
read2540	BENZOATE--COA-LIGASE-RXN
read2541	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2542	RXN-7614
read2543	RXN-9673
read2544	RXN66-477
read2545	RXN-12978
read2546	RXN0-7248
read2547	TRANS-RXN0-623
read2548	RXN-13290
read2549	RXN-13614
read2550	RXN-16401
read2551	RXN-12184
read2552	LINOLENOYL-RXN
read2553	RXN-16393
read2554	RXN-9644
read2555	RXN-19751
read2556	RXN0-7238
read2557	R223-RXN
read2558	RXN-9623
read2559	RXN66-483
read2560	RXN-16402
read2561	RXN-7904
read2562	RXN-19960
read2563	RXN0-7239
read2564	RXN66-469
read2565	RXN-16389
read2566	RXN66-484
read2567	RXN-16380
read2568	RXN-16418
read2569	RXN66-480
read2570	RXN-10819
read2571	2-FUROATE--COA-LIGASE-RXN
read2572	AMINOBENZCOALIG-RXN
read2573	SUCCCOASYN-RXN
read2574	MALATE--COA-LIGASE-RXN
read2575	ASNSYNA-RXN
read2576	6.3.1.10-RXN
read2577	RXN-6261
read2578	RXN-11342
read2579	6.3.1.12-RXN
read2580	RXN-11344
read2581	RXN1G-121
read2582	GLUTAMINESYN-RXN
read2583	NAD-SYNTH-NH3-RXN
read2584	GSPSYN-RXN
read2585	PANTOATE-BETA-ALANINE-LIG-RXN
read2586	6.3.2.10-RXN
read2587	UDP-NACMURALGLDAPAALIG-RXN
read2588	DIHYDROFOLATESYNTH-RXN
read2589	UDP-NACMURALGLDAPLIG-RXN
read2590	FOLYLPOLYGLUTAMATESYNTH-RXN
read2591	RXN0-2921
read2592	FORMYLTHFGLUSYNTH-RXN
read2593	RXN-6341
read2594	GLUTCYSLIG-RXN
read2595	6.3.2.29-RXN
read2596	RXN-13439
read2597	GLUTATHIONE-SYN-RXN
read2598	6.3.2.30-RXN
read2599	RXN-13440
read2600	RXN-8080
read2601	RXN-8081
read2602	RXN-11299
read2603	DALADALALIG-RXN
read2604	RXN-15002
read2605	P-PANTOCYSLIG-RXN
read2606	SAICARSYN-RXN
read2607	UDP-NACMUR-ALA-LIG-RXN
read2608	UDP-NACMURALA-GLU-LIG-RXN
read2609	AIRS-RXN
read2610	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2611	DETHIOBIOTIN-SYN-RXN
read2612	GLYRIBONUCSYN-RXN
read2613	BIOTIN-CARBOXYL-RXN
read2614	BIOTINLIG-RXN
read2615	RXN0-7192
read2616	RXN0-742
read2617	RXN-1961
read2618	CTPSYN-RXN
read2619	RXN-12093
read2620	NICOTINATEPRIBOSYLTRANS-RXN
read2621	FORMATETHFLIG-RXN
read2622	ADENYLOSUCCINATE-SYNTHASE-RXN
read2623	ARGSUCCINSYN-RXN
read2624	RXN-10
read2625	UREA-CARBOXYLASE-RXN
read2626	NAD-SYNTH-GLN-RXN
read2627	R345-RXN
read2628	RXN-8769
read2629	GMP-SYN-GLUT-RXN
read2630	FGAMSYN-RXN
read2631	ASNSYNB-RXN
read2632	CARBPSYN-RXN
read2633	6.3.5.6-RXN
read2634	6.3.5.7-RXN
read2635	R341-RXN
read2636	PYRUVATE-CARBOXYLASE-RXN
read2637	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2638	PROPIONYL-COA-CARBOXY-RXN
read2639	RXN1G-4355
read2640	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2641	RXN-17566
read2642	6.4.1.6-RXN
read2643	DNA-LIGASE-ATP-RXN
read2644	DNA-LIGASE-NAD+-RXN
read2645	RNA-LIGASE-ATP-RXN
read2646	RXN-15712
read2647	RXN-15713
read2648	RXN1F-20
read2649	R342-RXN
