read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	13-PROPANEDIOL-DEHYDROGENASE-RXN
read60	RXN-11407
read61	URONATE-DEHYDROGENASE-RXN
read62	IMP-DEHYDROG-RXN
read63	FARNESOL-DEHYDROGENASE-RXN
read64	RXN-7784
read65	RXN-600
read66	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read67	RXN-17678
read68	UGD-RXN
read69	RXN-8001
read70	SHIKIMATE-5-DEHYDROGENASE-RXN
read71	GLYCOLATE-REDUCTASE-RXN
read72	1.1.1.261-RXN
read73	RXN-13179
read74	1.1.1.264-RXN
read75	L-IDONATE-2-DEHYDROGENASE-RXN
read76	DXPREDISOM-RXN
read77	L-LACTATE-DEHYDROGENASE-RXN
read78	1.1.1.271-RXN
read79	RXN-16003
read80	DLACTDEHYDROGNAD-RXN
read81	RXN-2962
read82	RXN-17884
read83	GLYCERATE-DEHYDROGENASE-RXN
read84	ERYTHRON4PDEHYDROG-RXN
read85	1.1.1.292-RXN
read86	HOMOSERDEHYDROG-RXN
read87	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read88	RXN-10841
read89	RXN-14171
read90	RXN-10057
read91	RXN-11036
read92	RXN-11032
read93	RXN-18814
read94	1.2.1.66-RXN
read95	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read96	RXN-11689
read97	RXN-1884
read98	RXN-13069
read99	RXN-11081
read100	RXN-13585
read101	UDPMANNACADEHYDROG-RXN
read102	RXN-11690
read103	RXN-3341
read104	RXN0-7020
read105	RXN-16133
read106	RXN-10698
read107	RXN-17781
read108	RXN-11245
read109	RXN-17794
read110	RXN-12705
read111	RXN-12570
read112	OHACYL-COA-DEHYDROG-RXN
read113	RXN-19803
read114	RXN0-2044
read115	RXN-10702
read116	RXN-12750
read117	RXN-17798
read118	RXN-10703
read119	RXN-17786
read120	RXN-12490
read121	RXN-17777
read122	RXN-11662
read123	RXN-17790
read124	RXN-13279
read125	RXN-5901
read126	RXN-12560
read127	RXN-14819
read128	RXN-14994
read129	RXN-14148
read130	MALATE-DEH-RXN
read131	RXN-13779
read132	1.1.1.39-RXN
read133	RXN-15920
read134	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read135	MALIC-NADP-RXN
read136	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read137	ISOCITDEH-RXN
read138	RXN-9952
read139	GLUCOSE-1-DEHYDROGENASE-RXN
read140	GALACTODEHYDROG-RXN
read141	GLU6PDEHYDROG-RXN
read142	RIBITOL-2-DEHYDROGENASE-RXN
read143	MANNONOXIDOREDUCT-RXN
read144	ALTRO-OXIDOREDUCT-RXN
read145	GLYCDEH-RXN
read146	TSA-REDUCT-RXN
read147	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read148	MANNITOL-2-DEHYDROGENASE-RXN
read149	GLUCONATE-5-DEHYDROGENASE-RXN
read150	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read151	GLYCOLALDREDUCT-RXN
read152	LACTALDREDUCT-RXN
read153	RXN-8641
read154	GLYOXYLATE-REDUCTASE-NADP+-RXN
read155	HYDROXYPYRUVATE-REDUCTASE-RXN
read156	1.1.1.83-RXN
read157	RXN-13158
read158	RXNQT-4178
read159	RXNQT-4174
read160	RXNQT-4171
read161	RXNQT-4168
read162	RXNQT-4165
read163	RXN-14986
read164	ACETOOHBUTREDUCTOISOM-RXN
read165	ACETOLACTREDUCTOISOM-RXN
read166	RXN-19387
read167	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read168	RXN0-5141
read169	TARTRATE-DEHYDROGENASE-RXN
read170	RXN-8643
read171	GLYC3PDEHYDROGBIOSYN-RXN
read172	PGLYCDEHYDROG-RXN
read173	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read174	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read175	RXN-2861
read176	RXN-11332
read177	MOXXANAU-RXN
read178	RXN-11333
read179	RXN-969
read180	S-2-HYDROXY-ACID-OXIDASE-RXN
read181	CHOLESTEROL-OXIDASE-RXN
read182	RXN-12778
read183	RXN-13689
read184	RXN0-6373
read185	GLYC3PDEHYDROG-RXN
read186	RXN-15740
read187	RXN-15745
read188	RXN0-5258-Yeast
read189	RXN0-5260
read190	RXNI-3
read191	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read192	RXN-11283
read193	RXN-11080
read194	RXN0-7230
read195	CHD-RXN
read196	1.1.99.28-RXN
read197	RXN-14204
read198	GLUCONATE-2-DEHYDROGENASE-RXN
read199	CHLORIDE-PEROXIDASE-RXN
read200	1.11.1.15-RXN
read201	RXN-11813
read202	RXN-8667
read203	CATAL-RXN
read204	CYTOCHROME-C-PEROXIDASE-RXN
read205	RXN66-1
read206	RXN-14189
read207	GLUTATHIONE-PEROXIDASE-RXN
read208	1.12.1.3-RXN
read209	1.12.5.1-RXN
read210	HYDROG-RXN
read211	RXN-16420
read212	RXN0-4141
read213	RXN0-5256
read214	CATECHOL-12-DIOXYGENASE-RXN
read215	RXN-8665
read216	CATECHOL-2-3-DIOXYGENASE-RXN
read217	RXN-13704
read218	RXN-11218
read219	CATECHOL-23-DIOXYGENASE-RXN
read220	RXN-11219
read221	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read222	RXN-10815
read223	RXN-9731
read224	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read225	RXN-10137
read226	1.13.11.49-RXN
read227	HOMOGENTISATE-12-DIOXYGENASE-RXN
read228	1.13.11.6-RXN
read229	RXN-8771
read230	1.13.11.9-RXN
read231	RXN-16322
read232	2-NITROPROPANE-DIOXYGENASE-RXN
read233	RXN0-299
read234	1.14.11.2-RXN
read235	RXN0-984
read236	RXN-18739
read237	RXN0-986
read238	RXN0-7280
read239	RXN-12353
read240	RXN-18737
read241	RXN-18738
read242	R621-RXN
read243	RXN-9912
read244	RXN-10078
read245	SALICYLATE-1-MONOOXYGENASE-RXN
read246	RXN-10079
read247	RXN-9914
read248	RXN-9409
read249	RXN-9407
read250	RXN-9408
read251	RXN-10040
read252	MHPHYDROXY-RXN
read253	RXN0-2042
read254	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read255	RXN-2401
read256	CYCLOHEXANONE-MONOOXYGENASE-RXN
read257	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read258	RXN-13191
read259	RXN-10891
read260	R321-RXN
read261	RXN66-600
read262	RXN66-597
read263	RXN66-591
read264	RXN-11056
read265	RXN-17627
read266	RXN66-598
read267	RXN-13064
read268	RXN66-595
read269	UNSPECIFIC-MONOOXYGENASE-RXN
read270	RXN66-599
read271	RXN66-596
read272	RXN-8872
read273	RXN66-169
read274	RXN66-163
read275	RXN-11057
read276	RXN66-181
read277	RXN66-146
read278	RXN-8630
read279	RXN66-161
read280	RXN66-589
read281	RXN0-6973
read282	RXN-13418
read283	RXN0-280
read284	RXN-15341
read285	RXN-8505
read286	RXN66-569
read287	RXN-13907
read288	RXN-14206
read289	1.14.18.2-RXN
read290	RXN-10664
read291	1.14.19.1-RXN
read292	RXN-13426
read293	RXN-16065
read294	1.14.19.3-RXN
read295	RXN-16132
read296	RXN-17112
read297	RXN-10842
read298	RXN-12886
read299	RXN0-6444
read300	RXN-14430
read301	SUPEROX-DISMUT-RXN
read302	1.15.1.2-RXN
read303	RXN0-1483
read304	RXN-15294
read305	RXN0-901
read306	RXN-7682
read307	RXN-14014
read308	ADPREDUCT-RXN
read309	RXN0-747
read310	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read311	RXN0-748
read312	UDPREDUCT-RXN
read313	CDPREDUCT-RXN
read314	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read315	GDPREDUCT-RXN
read316	RXN0-722
read317	1.17.4.2-RXN
read318	RXN0-882
read319	RXN-15878
read320	RXN-12104
read321	RUBREDOXIN--NAD+-REDUCTASE-RXN
read322	RXN-17897
read323	1.18.1.2-RXN
read324	RXN-12365
read325	FERREDOXIN--NAD+-REDUCTASE-RXN
read326	NITROGENASE-RXN
read327	RXN-13671
read328	ACETALD-DEHYDROG-RXN
read329	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read330	GAPOXNPHOSPHN-RXN
read331	RXN0-5293
read332	RXN-9958
read333	RXN-2902
read334	AMINOBUTDEHYDROG-RXN
read335	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read336	GLYCOLALD-DEHYDROG-RXN
read337	LACTALDDEHYDROG-RXN
read338	RXN-11213
read339	1.2.1.27-RXN
read340	RXN-17808
read341	RXN66-3
read342	RXN-16655
read343	RXN-14224
read344	RXN-37
read345	RXN6666-5
read346	RXN-9758
read347	RXN-10780
read348	RXN-10917
read349	R222-RXN
read350	RXN-16656
read351	RXN-14225
read352	RXN-3443
read353	RXN-16653
read354	RXN-10715
read355	RXN-10089
read356	RXN-10912
read357	RXN-4142
read358	RXN66-479
read359	RXN66-476
read360	RXN-14280
read361	RXN-16654
read362	RXN66-472
read363	ALDHDEHYDROG-RXN
read364	1.2.1.31-RXN
read365	ALLYSINE-DEHYDROG-RXN
read366	N-ACETYLGLUTPREDUCT-RXN
read367	RXN-15006
read368	RXN-6002
read369	ALDXANAU-RXN
read370	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read371	RXN0-3962
read372	GLUTSEMIALDEHYDROG-RXN
read373	FORMALDEHYDE-DEHYDROGENASE-RXN
read374	RXN-1241
read375	GLUTRNAREDUCT-RXN
read376	SUCCGLUALDDEHYD-RXN
read377	RXN-8891
read378	SUCCSEMIALDDEHYDROG-RXN
read379	BADH-RXN
read380	RXN-15728
read381	RXN-12736
read382	RXN-15729
read383	RXN-14116
read384	1.2.1.9-RXN
read385	RXNMETA-12672
read386	RXN0-1134
read387	2OXOGLUTDECARB-RXN
read388	KETOISOCAPROATE-RXN
read389	METHYLVALERATE-RXN
read390	1.2.4.4-RXN
read391	RXN-11496
read392	RXN-11496-YEAST
read393	PYRUFLAVREDUCT-RXN
read394	PYFLAVOXRE-RXN
read395	RXN-14474
read396	2-OXOGLUTARATE-SYNTHASE-RXN
read397	1.2.7.4-RXN
read398	1.2.7.8-RXN
read399	RXN-982
read400	RXN-11189
read401	1.21.4.1-RXN
read402	RXN-7566
read403	1.21.4.4-RXN
read404	RXN-10620
read405	RXN0-6565
read406	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read407	RXN-9534
read408	ENOYL-ACP-REDUCT-NADPH-RXN
read409	RXN-9542
read410	RXN-9538
read411	RXN-9515
read412	RXN3O-5293
read413	RXN-9530
read414	RXN-9526
read415	RXN-9521
read416	RXN-8765
read417	PREPHENATEDEHYDROG-RXN
read418	OROTATE-REDUCTASE-NADH-RXN
read419	CORTISONE-ALPHA-REDUCTASE-RXN
read420	1.3.99.5-RXN
read421	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read422	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read423	RXN66-343
read424	2-ENOATE-REDUCTASE-RXN
read425	RXN-7911
read426	RXN-7835
read427	RXN-14776
read428	DIENOYLCOAREDUCT-RXN
read429	RXN-14790
read430	RXN-12521
read431	RXN-14715
read432	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read433	RXN-12558
read434	RXN-12559
read435	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read436	RXN-17524
read437	1.3.1.54-RXN
read438	RXN-11696
read439	RXN-5286
read440	RXN1F-72
read441	DIMETHUROPORDEHYDROG-RXN
read442	RXN-10625
read443	RXN-17428
read444	RXN-8957
read445	RXN-18384
read446	RXN-11726
read447	RXN1G-488
read448	RXN-10657
read449	RXN-11482
read450	RXN-16632
read451	RXN-9663
read452	RXN-9660
read453	RXN-10661
read454	RXN0-2145
read455	RXN-9657
read456	RXN-16620
read457	RXN1G-395
read458	RXN-10062
read459	RXN1G-526
read460	RXN-9661
read461	RXN-9658
read462	RXN-16624
read463	RXN-9558
read464	ENOYL-ACP-REDUCT-NADH-RXN
read465	RXN-9635
read466	RXN-11478
read467	RXN-9662
read468	RXN-16628
read469	RXN-9659
read470	UDPNACETYLMURAMATEDEHYDROG-RXN
read471	RXN-11181
read472	RXN0-1461
read473	PROTOPORGENOXI-RXN
read474	RXN-18461
read475	RXN-15977
read476	RXN-17113
read477	RXN-14789
read478	RXN-14796
read479	RXN-16134
read480	RXN-14576
read481	RXN-11026
read482	RXN-12669
read483	RXN-18383
read484	RXN-10696
read485	RXN-14771
read486	RXN-10706
read487	RXN-12518
read488	RXN-14775
read489	RXN-14785
read490	RXN-10707
read491	RXN-15378
read492	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read493	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read494	RXN-14971
read495	RXN0-6491
read496	RXN0-6554
read497	DIHYDROOROTATE-DEHYDROGENASE-RXN
read498	RXN-14963
read499	R601-RXN
read500	RXN-14970
read501	RXN-17485
read502	RXN-11902
read503	PROPCOASYN-RXN
read504	RXN-13449
read505	BUTYRYL-COA-DEHYDROGENASE-RXN
read506	RXN0-2301
read507	GLUTARYL-COA-DEHYDROGENASE-RXN
read508	RXN-14262
read509	RXN-11734
read510	RXN-14278
read511	RXN-14229
read512	RXN-13615
read513	RXN-9929
read514	1.3.99.16-RXN
read515	RXN-12411
read516	RXN-11647
read517	RXN-12247
read518	RXN-12410
read519	RXN-12414
read520	RXN-14236
read521	2-FUROYL-COA-DEHYDROGENASE-RXN
read522	ALANINE-DEHYDROGENASE-RXN
read523	1.4.1.11-RXN
read524	GLUTAMATESYN-RXN
read525	GLUTAMATE-SYNTHASE-NADH-RXN
read526	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read527	GLUTAMATE-DEHYDROGENASE-RXN
read528	1.4.1.21-RXN
read529	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read530	GLUTDEHYD-RXN
read531	ILEDEAMINE-RXN
read532	LEUCINE-DEHYDROGENASE-RXN
read533	L-ASPARTATE-OXID-RXN
read534	1.4.3.19-RXN
read535	RXN-8672
read536	RXN-17951
read537	RXN-8673
read538	RXN-8674
read539	AMACETOXID-RXN
read540	RXN-9597
read541	AMINEPHEN-RXN
read542	AMINEOXID-RXN
read543	RXN-10910
read544	RXN-10907
read545	RXN-5821
read546	RXN-10908
read547	RXN-9598
read548	RXN-10817
read549	RXN-10778
read550	RXN-1
read551	RXN6666-4
read552	RXN-11067
read553	RXN-10913
read554	RXN-1401
read555	PNPOXI-RXN
read556	PMPOXI-RXN
read557	GCVP-RXN
read558	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read559	RXN-7563
read560	RXN66-546
read561	PYRROLINECARBREDUCT-RXN
read562	1.5.1.20-RXN
read563	1.5.1.25-RXN
read564	1.5.1.28-RXN
read565	RXN-19329
read566	DIHYDROFOLATEREDUCT-RXN
read567	RXN-18357
read568	RXN-14245
read569	RXN-13909
read570	1.5.1.34-RXN
read571	RXN-12444
read572	FMNREDUCT-RXN
read573	RXN-10029
read574	METHYLENETHFDEHYDROG-NADP-RXN
read575	1.5.1.7-RXN
read576	SARCOX-RXN
read577	1.5.5.1-RXN-YEAST
read578	RXN66-550
read579	RXN0-7008
read580	RXN-14903
read581	1.5.8.1-RXN
read582	1.5.8.2-RXN
read583	METHELENE-THMPT-OXI-RXN
read584	PYRNUTRANSHYDROGEN-RXN
read585	NQOR-RXN
read586	RXN-19671
read587	RXN-12303
read588	QOR-RXN
read589	NADH-DEHYDROGENASE-RXN
read590	RXN0-4022
read591	RXN-13854
read592	GMP-REDUCT-RXN
read593	NITRITE-REDUCTASE-CYTOCHROME-RXN
read594	RXN-15838
read595	RXN-18605
read596	1.7.2.2-RXN
read597	RXN-19619
read598	RXN-19618
read599	RXN-19617
read600	1.7.2.3-RXN
read601	NITRIC-OXIDE-REDUCTASE-RXN
read602	URATE-OXIDASE-RXN
read603	FERREDOXIN--NITRITE-REDUCTASE-RXN
read604	HYDROXYLAMINE-REDUCTASE-RXN
read605	1.8.1.15-RXN
read606	SULFITE-REDUCT-RXN
read607	RXN-7719
read608	RXN0-1132
read609	RXN-8629
read610	1.8.1.4-RXN
read611	RXN-7716
read612	GLUTATHIONE-REDUCT-NADPH-RXN
read613	1.6.4.4-RXN
read614	THIOREDOXIN-REDUCT-NADPH-RXN
read615	RXN-8668
read616	1.8.4.12-RXN
read617	1.8.4.8-RXN
read618	1.8.5.2-RXN
read619	DIMESULFREDUCT-RXN
read620	RXN-20076
read621	SULFITE-REDUCTASE-FERREDOXIN-RXN
read622	1.8.98.1-RXN
read623	ADENYLYLSULFATE-REDUCTASE-RXN
read624	CYTOCHROME-C-OXIDASE-RXN
read625	RXN-15830
read626	TDCEACT-RXN
read627	RXN0-2101
read628	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read629	MMUM-RXN
read630	RXN-13403
read631	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read632	HOMOCYSMETB12-RXN
read633	2.1.1.130-RXN
read634	2.1.1.131-RXN
read635	2.1.1.132-RXN
read636	2.1.1.133-RXN
read637	HOMOCYSMET-RXN
read638	RXN-12730
read639	RXN0-2441
read640	RXN-8850
read641	2.1.1.151-RXN
read642	RXN-8760
read643	R322-RXN
read644	RXN-9220
read645	RXN-9366
read646	RXN-11046
read647	RXN-9363
read648	RXN-9205
read649	RXN-19667
read650	RXN-9361
read651	RXN-14177
read652	RXN-9362
read653	RXN-9191
read654	ADOMET-DMK-METHYLTRANSFER-RXN
read655	RXN-11845
read656	2.1.1.17-RXN
read657	RXN-11578
read658	RXN0-6515
read659	RXN-11576
read660	RXN-11574
read661	RXN-11591
read662	RXN-11592
read663	RXN-11596
read664	RXN-11633
read665	RXN-11597
read666	RXN-11588
read667	RXN-11573
read668	RXN-11601
read669	RXN-11602
read670	RXN-11586
read671	RXN-11598
read672	RXN-8764
read673	RXN-8766
read674	RXN-11475
read675	RXN-11637
read676	RXN-11638
read677	RXN-11754
read678	RXN3O-54
read679	RXN-9235
read680	RXN-9242
read681	RXN-14296
read682	RXN-9227
read683	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read684	RXN-11865
read685	RXN-11860
read686	RXN-10669
read687	RXN-12472
read688	RXN-12469
read689	RXN-12466
read690	RXN-12160
read691	RXN-9225
read692	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read693	RXN-9233
read694	RXN-9240
read695	RXN-12480
read696	RXN-12463
read697	RXN-12462
read698	RXN-12458
read699	RXN-14517
read700	RXN0-6731
read701	RXN-12908
read702	RXN-8096
read703	METHCOCLTH-RXN
read704	RXN-17760
read705	RXN0-6950
read706	RXN0-6998
read707	RXN-8762
read708	RXN-8767
read709	RXN-14992
read710	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read711	2.1.1.34-RXN
read712	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read713	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read714	2.1.1.44-RXN
read715	RXN-14437
read716	RXN-14438
read717	RXN-14431
read718	THYMIDYLATESYN-RXN
read719	2.1.1.63-RXN
read720	RXN-17824
read721	RXN-9237
read722	RXN-11758
read723	DHHB-METHYLTRANSFER-RXN
read724	2.1.1.64-RXN
read725	RXN-9229
read726	RXN3O-102
read727	RXN-14293
read728	2.1.1.71-RXN
read729	RXN4FS-2
read730	2.1.1.72-RXN
read731	2.1.1.74-RXN
read732	2.1.1.77-RXN
read733	RXN1G-2544
read734	2.1.1.79-RXN
read735	RXN-7421
read736	RXN1G-3641
read737	CHER-RXN
read738	GLYOHMETRANS-RXN
read739	GCVT-RXN
read740	RXN-15635
read741	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read742	GART-RXN
read743	AICARTRANSFORM-RXN
read744	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read745	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read746	2.1.3.1-RXN
read747	RXN-9778
read748	ASPCARBTRANS-RXN
read749	ORNCARBAMTRANSFER-RXN
read750	RXN-13482
read751	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read752	GLYCINE-AMIDINOTRANSFERASE-RXN
read753	RXN-8348
read754	1TRANSKETO-RXN
read755	2TRANSKETO-RXN
read756	TRANSALDOL-RXN
read757	ACETOOHBUTSYN-RXN
read758	ACETOLACTSYN-RXN
read759	DXS-RXN
read760	2.5.1.64-RXN
read761	RXN0-6948
read762	N-ACETYLTRANSFER-RXN
read763	2.3.1.101-RXN
read764	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read765	RXN-7561
read766	TETHYDPICSUCC-RXN
read767	2.3.1.118-RXN
read768	RXN0-1133
read769	DIHYDLIPACETRANS-RXN
read770	RXN1G-874
read771	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read772	RXN-17018
read773	RXN-17016
read774	RXN-17017
read775	RXN-10462
read776	RXN-15045
read777	RXN-13805
read778	RXN-16117
read779	RXN-16024
read780	RXN-1381
read781	2.3.1.157-RXN
read782	METHYLACETOACETYLCOATHIOL-RXN
read783	RXN-17787
read784	RXN-17116
read785	RXN-12561
read786	RXN-10701
read787	RXN-14277
read788	RXN-20153
read789	RXN-14274
read790	RXN-17778
read791	RXN-13617
read792	RXN-17791
read793	RXN-14799
read794	RXN-12565
read795	RXN-16137
read796	RXN-14793
read797	RXN-10699
read798	RXN-17782
read799	RXN-14774
read800	RXN-11246
read801	RXN-17795
read802	RXN-14803
read803	RXN-14268
read804	RXN-19804
read805	KETOACYLCOATHIOL-RXN
read806	RXN-19800
read807	RXN-12751
read808	ACETYL-COA-ACETYLTRANSFER-RXN
read809	RXN-10700
read810	RXN-17799
read811	RXN-12710
read812	RXN-14788
read813	RXN-14394
read814	RXN-8809
read815	2.3.1.164-RXN
read816	MBCOA-DHLIPOAMIDE-RXN
read817	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read818	2.3.1.168-RXN
read819	ACETYLSYNCLTH-RXN
read820	R102-RXN
read821	RXN-9516
read822	RXN-16625
read823	3-OXOACYL-ACP-SYNTH-BASE-RXN
read824	RXN-9531
read825	RXN-10654
read826	RXN1G-460
read827	RXN-11479
read828	RXN-9527
read829	RXN-16615
read830	2.3.1.41-RXN
read831	RXN-9523
read832	RXN-16629
read833	2.3.1.179-RXN
read834	3-OXOACYL-ACP-SYNTH-RXN
read835	RXN-9535
read836	RXN-10658
read837	RXN3O-1803
read838	RXN0-2141
read839	RXN-9539
read840	RXN-16621
read841	RXN-8391
read842	RXN-11474
read843	GALACTOACETYLTRAN-RXN
read844	2.3.1.180-RXN
read845	RXN-13037
read846	RXN0-947
read847	RXN-7743
read848	RXN-9382
read849	RXN-10837
read850	RXN-9729
read851	RXN1G-4
read852	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read853	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read854	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read855	RXN-13589
read856	RXN-10000
read857	RXN-14718
read858	RXN-14719
read859	RXN-14570
read860	LAUROYLACYLTRAN-RXN
read861	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read862	AKBLIG-RXN
read863	SERINE-O-ACETTRAN-RXN
read864	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read865	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read866	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read867	MALONYL-COA-ACP-TRANSACYL-RXN
read868	ACYLGPEACYLTRANS-RXN
read869	RXN-9652
read870	RXN-9648
read871	RXN1G-499
read872	RXN-9653
read873	RXN-9650
read874	RXN1G-445
read875	RXN-10059
read876	RXN-9654
read877	RXN-9651
read878	RXN1G-368
read879	RXN-9632
read880	HOMSUCTRAN-RXN
read881	7KAPSYN-RXN
read882	RXN-11484
read883	HISTONE-ACETYLTRANSFERASE-RXN
read884	RXN0-6705
read885	RXN-17015
read886	RXN-17012
read887	RXN-16032
read888	RXN0-5514
read889	RXN-17022
read890	RXN-17019
read891	RXN-1623
read892	RXN-17013
read893	RXN-17009
read894	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read895	RXN-17023
read896	RXN-17020
read897	RXN-17014
read898	RXN-17024
read899	RXN-16076
read900	RXN-17729
read901	RXN-16067
read902	RXN-17010
read903	RXN-16077
read904	RXN-15043
read905	RXN-17011
read906	RXN-16118
read907	RXN-16025
read908	RXN-17008
read909	RXN-17021
read910	PYRUVFORMLY-RXN
read911	RXN-19536
read912	RXN-0
read913	RXN-9939
read914	RXN0-7165
read915	DIAMACTRANS-RXN
read916	SPERMACTRAN-RXN
read917	RXN-12667
read918	RXN0-1147
read919	MALTACETYLTRAN-RXN
read920	PHOSACETYLTRANS-RXN
read921	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read922	2.3.1.89-RXN
read923	2.3.2.10-RXN
read924	RXN66-336
read925	RXN-6601
read926	GAMMA-GLUTAMYLTRANSFERASE-RXN
read927	RXN-9157
read928	RXN-18092
read929	LYSYLTRANSFERASE-RXN
read930	RXN-19145
read931	RXN-17846
read932	RXN-17847
read933	LEUCYLTRANSFERASE-RXN
read934	RXN-17848
read935	RXN-17890
read936	RXN-17891
read937	RXN-17888
read938	RXN-17889
read939	ARGINYLTRANSFERASE-RXN
read940	CITSYN-RXN
read941	2-ISOPROPYLMALATESYN-RXN
read942	HOMOCITRATE-SYNTHASE-RXN
read943	RXN-2364
read944	ATP-CITRATE-PRO-S--LYASE-RXN
read945	MALSYN-RXN
read946	RXN-14284
read947	RXN0-5184
read948	RXN-12171
read949	GLYMALTOPHOSPHORYL-RXN
read950	RXN-14353
read951	RXN-14285
read952	RXN0-5182
read953	GLYCOPHOSPHORYL-RXN
read954	RXN-1826
read955	RXN-14286
read956	RXN-9025
read957	RXN-12392
read958	RXN-7668
read959	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read960	RXN-11348
read961	2.4.1.129-RXN
read962	RXN-15521
read963	RXN-11291
read964	RXN-11350
read965	RXN-16650
read966	RXN-14712
read967	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read968	TREHALOSE6PSYN-RXN
read969	RXN-12127
read970	RXN-12128
read971	RXN-12125
read972	STEROL-GLUCOSYLTRANSFERASE-RXN
read973	RXN-16975
read974	RXN-12126
read975	RXN-12123
read976	RXN-7669
read977	RXN-18777
read978	RXN-7710
read979	RXN-14371
read980	GLYCOGEN-BRANCH-RXN
read981	RXN-14372
read982	UDPMANACATRANS-RXN
read983	LIPIDADISACCHARIDESYNTH-RXN
read984	TEICHOICSYN2-RXN
read985	CELLOBIOSE-PHOSPHORYLASE-RXN
read986	2.4.1.208-RXN
read987	GLYCOGENSYN-RXN
read988	2.4.1.211-RXN
read989	NACGLCTRANS-RXN
read990	RXN-11029
read991	RXN-11346
read992	RXN-8976
read993	2.4.1.230-RXN
read994	RXN-15358
read995	AMYLOMALT-RXN
read996	RXN-9023
read997	RXN-1828
read998	RXN-12193
read999	RXN-14260
read1000	RXN-12391
read1001	RXN-14354
read1002	RXN-19947
read1003	RXN-14261
read1004	RXN-6501
read1005	RXN-8851
read1006	RXN-12041
read1007	RXN-12038
read1008	RXN-12627
read1009	RXN-12977
read1010	RXN-13597
read1011	RXN-11077
read1012	RXN-11070
read1013	RXN-15117
read1014	RXN-15118
read1015	RXN-15202
read1016	RXN-15203
read1017	RXN-15406
read1018	2.4.1.157-RXN
read1019	AMYLOSUCRASE-RXN
read1020	RXN0-5126
read1021	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1022	SUCROSE-PHOSPHORYLASE-RXN
read1023	RXN-18272
read1024	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1025	RXN-7793
read1026	RXN-16602
read1027	2.4.1.83-RXN
read1028	DEOXYGUANPHOSPHOR-RXN
read1029	XANTHOSINEPHOSPHORY-RXN
read1030	DEOXYADENPHOSPHOR-RXN
read1031	ADENPHOSPHOR-RXN
read1032	RXN0-5199
read1033	INOPHOSPHOR-RXN
read1034	PNP-RXN
read1035	RXN-11743
read1036	RXN-7001
read1037	RXN-11715
read1038	DEOXYINOPHOSPHOR-RXN
read1039	RXN-14029
read1040	OROPRIBTRANS-RXN
read1041	PRPPAMIDOTRANS-RXN
read1042	ATPPHOSPHORIBOSYLTRANS-RXN
read1043	PRTRANS-RXN
read1044	QUINOPRIBOTRANS-RXN
read1045	THYM-PHOSPH-RXN
read1046	URA-PHOSPH-RXN
read1047	URPHOS-RXN
read1048	RXN-19300
read1049	RXN-19301
read1050	DMBPPRIBOSYLTRANS-RXN
read1051	RXN-19298
read1052	RXN-19295
read1053	RXN-19316
read1054	RXN-19299
read1055	RXN-19306
read1056	XANPRIBOSYLTRAN-RXN
read1057	RXN-14304
read1058	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1059	RXN0-1321
read1060	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1061	2.4.2.31-RXN
read1062	RXN-11078
read1063	RXN-11091
read1064	RXN-11092
read1065	2.7.8.25-RXN
read1066	RXN0-3521
read1067	ADENPRIBOSYLTRAN-RXN
read1068	RXN-14270
read1069	HYPOXANPRIBOSYLTRAN-RXN
read1070	GUANPRIBOSYLTRAN-RXN
read1071	URACIL-PRIBOSYLTRANS-RXN
read1072	KDOTRANS-RXN
read1073	KDOTRANS2-RXN
read1074	RXN-11323
read1075	RXN-11326
read1076	RXN-11327
read1077	RXN-13028
read1078	RXN0-1342
read1079	GPPSYN-RXN
read1080	FPPSYN-RXN
read1081	RXN-10009
read1082	RXN-15734
read1083	RXN-15264
read1084	H2PTEROATESYNTH-RXN
read1085	SPERMIDINESYN-RXN
read1086	RXN-19369
read1087	RXN-19339
read1088	RXN-19335
read1089	RXN-19368
read1090	BTUR2-RXN
read1091	RXN-15680
read1092	RXN-19600
read1093	RXN-18407
read1094	RXN-19611
read1095	RXN-19573
read1096	GST-RXN
read1097	RXN-11663
read1098	GSHTRAN-RXN
read1099	RXN-19626
read1100	RXN-19601
read1101	RXN-13673
read1102	RXN-18405
read1103	RXNQT-4363
read1104	RXN-19610
read1105	2.5.1.19-RXN
read1106	RXN-13162
read1107	FARNESYLTRANSTRANSFERASE-RXN
read1108	RXN-12610
read1109	RXN-12611
read1110	THI-P-SYN-RXN
read1111	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1112	RXN-8999
read1113	RXN-13323
read1114	2.5.1.39-RXN
read1115	RXN-11368
read1116	RXN-9003
read1117	RXN-9222
read1118	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1119	RXN-9230
read1120	2.5.1.44-RXN
read1121	2.5.1.46-RXN
read1122	RXN-12726
read1123	ACSERLY-RXN
read1124	RXN-9384
read1125	RXN-18602
read1126	CYSPH-RXN
read1127	O-SUCCHOMOSERLYASE-RXN
read1128	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1129	ACETYLHOMOSER-CYS-RXN
read1130	DAHPSYN-RXN
read1131	KDO-8PSYNTH-RXN
read1132	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1133	S-ADENMETSYN-RXN
read1134	OHMETHYLBILANESYN-RXN
read1135	RXN-7674
read1136	RXN1F-66
read1137	RXN-7673
read1138	RXN-7663
read1139	2.5.1.68-RXN
read1140	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1141	QUINOLINATE-SYNTHA-RXN
read1142	RXN-9204
read1143	RXN-9217
read1144	RXN-9360
read1145	RXN-11047
read1146	RXN-9358
read1147	RXN-9190
read1148	RXN-19668
read1149	DMK-RXN
read1150	RXN-9365
read1151	RXN-9359
read1152	RXN0-6274
read1153	RXN-11108
read1154	LUMAZINESYN-RXN
read1155	RIBOFLAVIN-SYN-RXN
read1156	RXN-8992
read1157	RXN-10002
read1158	RXN-11737
read1159	RXN-13697
read1160	RXN-10814
read1161	ASPAMINOTRANS-RXN
read1162	RXN-15007
read1163	ACETYLORNTRANSAM-RXN
read1164	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1165	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1166	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1167	SUCCINYLDIAMINOPIMTRANS-RXN
read1168	2.6.1.18-RXN
read1169	RXN-2901
read1170	GABATRANSAM-RXN
read1171	RXN-13698
read1172	ALANINE-AMINOTRANSFERASE-RXN
read1173	D-ALANINE-AMINOTRANSFERASE-RXN
read1174	2.6.1.37-RXN
read1175	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1176	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1177	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1178	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1179	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1180	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1181	2.6.1.46-RXN
read1182	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1183	PSERTRANSAMPYR-RXN
read1184	PSERTRANSAM-RXN
read1185	2.6.1.57-RXN
read1186	TYROSINE-AMINOTRANSFERASE-RXN
read1187	RXN-15200
read1188	RFFTRANS-RXN
read1189	DAPASYN-RXN
read1190	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1191	R101-RXN
read1192	RXN-7737
read1193	PABASYN-RXN
read1194	HISTAMINOTRANS-RXN
read1195	RXN-15376
read1196	RXN0-1863
read1197	RXN-18319
read1198	RXN-9999
read1199	RXN-13328
read1200	RXN-6902
read1201	PDXJ-RXN
read1202	GLUCOKIN-RXN
read1203	HEXOKINASE-RXN
read1204	5-METHYLTHIORIBOSE-KINASE-RXN
read1205	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1206	DIACYLGLYKIN-RXN
read1207	6PFRUCTPHOS-RXN
read1208	DEOXYGUANOSINE-KINASE-RXN
read1209	GLUCONOKIN-RXN
read1210	TETRAACYLDISACC4KIN-RXN
read1211	SEDOHEPTULOKINASE-RXN
read1212	TAGAKIN-RXN
read1213	2.7.1.148-RXN
read1214	RIBOKIN-RXN
read1215	RXN-14223
read1216	RXN-14063
read1217	COBINAMIDEKIN-RXN
read1218	2.7.1.156-RXN
read1219	RXN0-5116
read1220	RIBULOKIN-RXN
read1221	RXN-9297
read1222	RXN-18662
read1223	2.7.1.157-RXN
read1224	RXN0-4341
read1225	RXN-11364
read1226	XYLULOKIN-RXN
read1227	RXN0-4621
read1228	RXN-12960
read1229	RXN-12979
read1230	RXN-8626
read1231	RXN-15297
read1232	PHOSPHORIBULOKINASE-RXN
read1233	ADENOSINE-KINASE-RXN
read1234	DURIDKI-RXN
read1235	THYKI-RXN
read1236	NAD-KIN-RXN
read1237	DEPHOSPHOCOAKIN-RXN
read1238	ADENYLYLSULFKIN-RXN
read1239	RIBOFLAVINKIN-RXN
read1240	RXN-18510
read1241	ERYTHRITOL-KINASE-RXN
read1242	GLYCERONE-KINASE-RXN
read1243	GLYCEROL-KIN-RXN
read1244	GLY3KIN-RXN
read1245	PANTOTHENATE-KIN-RXN
read1246	PNKIN-RXN
read1247	PYRAMKIN-RXN
read1248	PYRIDOXKIN-RXN
read1249	HOMOSERKIN-RXN
read1250	RXN-19915
read1251	FRUCTOKINASE-RXN
read1252	RXN-14207
read1253	PEPDEPHOS-RXN
read1254	RXN-14192
read1255	RXN-14117
read1256	DEOXYGLUCONOKIN-RXN
read1257	D-RIBULOKIN-RXN
read1258	URIDINEKIN-RXN
read1259	URKI-RXN
read1260	OHMETPYRKIN-RXN
read1261	RHAMNULOKIN-RXN
read1262	THIAZOLSYN3-RXN
read1263	FUCULOKIN-RXN
read1264	LYXK-RXN
read1265	1PFRUCTPHOSN-RXN
read1266	DEHYDDEOXGALACTKIN-RXN
read1267	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1268	GALACTOKIN-RXN
read1269	2.7.1.63-RXN
read1270	UNDECAPRENOL-KINASE-RXN
read1271	SHIKIMATE-KINASE-RXN
read1272	STREPTOMYCIN-6-KINASE-RXN
read1273	DEOXYCYTIDINE-KINASE-RXN
read1274	DEOXYADENOSINE-KINASE-RXN
read1275	RXN-14098
read1276	RXN-14099
read1277	RXN-14100
read1278	RXN-14093
read1279	GLUCOSAMINE-KINASE-RXN
read1280	PSEUDOURIDINE-KINASE-RXN
read1281	2.7.1.90-RXN
read1282	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1283	KANAMYCIN-KINASE-RXN
read1284	PROTEIN-KINASE-RXN
read1285	2.7.13.3-RXN
read1286	RXN8J2-140
read1287	ACETATEKIN-RXN
read1288	PROPKIN-RXN
read1289	GLUTKIN-RXN
read1290	CARBAMATE-KINASE-RXN
read1291	PHOSGLYPHOS-RXN
read1292	ASPARTATEKIN-RXN
read1293	BUTYRATE-KINASE-RXN
read1294	RXN-15005
read1295	ACETYLGLUTKIN-RXN
read1296	2.7.3.9-RXN
read1297	POLYPHOSPHATE-KINASE-RXN
read1298	RXN-7913
read1299	RXN-11832
read1300	RXN-12002
read1301	THI-P-KIN-RXN
read1302	RXN0-1401
read1303	ADENYL-KIN-RXN
read1304	DADPKIN-RXN
read1305	NUCLEOSIDE-DIP-KIN-RXN
read1306	UDPKIN-RXN
read1307	CDPKIN-RXN
read1308	GDPKIN-RXN
read1309	DUDPKIN-RXN
read1310	RXN-14228
read1311	DCDPKIN-RXN
read1312	RXN-14120
read1313	DTDPKIN-RXN
read1314	DGDPKIN-RXN
read1315	PYRIMSYN3-RXN
read1316	GUANYL-KIN-RXN
read1317	DTMPKI-RXN
read1318	PRPPSYN-RXN
read1319	THIAMIN-PYROPHOSPHOKINASE-RXN
read1320	RXN-15733
read1321	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1322	GDPPYPHOSKIN-RXN
read1323	GTPPYPHOSKIN-RXN
read1324	GALACTURIDYLYLTRANS-RXN
read1325	2.7.7.13-RXN
read1326	2.7.7.15-RXN
read1327	NICONUCADENYLYLTRAN-RXN
read1328	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1329	FADSYN-RXN
read1330	RXN-18511
read1331	NAG1P-URIDYLTRANS-RXN
read1332	DTDPGLUCOSEPP-RXN
read1333	GLUC1PADENYLTRANS-RXN
read1334	PANTEPADENYLYLTRAN-RXN
read1335	2.7.7.33-RXN
read1336	CPM-KDOSYNTH-RXN
read1337	2.7.7.39-RXN
read1338	RXN-12720
read1339	SULFATE-ADENYLYLTRANS-RXN
read1340	RXN0-5515
read1341	CDPDIGLYSYN-RXN
read1342	GSADENYLATION-RXN
read1343	RXN-9990
read1344	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1345	ATP-ADENYLYLTRANSFERASE-RXN
read1346	RXN0-6482
read1347	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1348	RXN0-6481
read1349	DHBAMPLIG-RXN
read1350	URITRANS-RXN
read1351	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1352	2.7.7.60-RXN
read1353	2.7.7.61-RXN
read1354	COBINPGUANYLYLTRANS-RXN
read1355	RXN0-5359
read1356	RXN-9101
read1357	RXN-8077
read1358	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1359	RXN0-4342
read1360	RXN-11363
read1361	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1362	RXN-9789
read1363	RXN-8344
read1364	RXN0-6254
read1365	RXN-16456
read1366	RXN-16427
read1367	RXN0-262
read1368	2.7.7.8-RXN
read1369	RXN-13760
read1370	RXN-14338
read1371	RXN-14569
read1372	GLUC1PURIDYLTRANS-RXN
read1373	TEICHOICSYN4-RXN
read1374	RXN-8975
read1375	PHOSNACMURPENTATRANS-RXN
read1376	RXN-11347
read1377	RXN-18008
read1378	RXN-18007
read1379	RXN-18380
read1380	PGLYCEROLTRANSI-RXN
read1381	2.7.8.24-RXN
read1382	RXN-19303
read1383	RXN-19318
read1384	RXN-19297
read1385	RXN-19307
read1386	RXN-19304
read1387	COBALAMIN5PSYN-RXN
read1388	RXN-19308
read1389	RXN-19305
read1390	COBALAMINSYN-RXN
read1391	RXN-19302
read1392	RXN-19296
read1393	RXN-8078
read1394	GLCNACPTRANS-RXN
read1395	RXN-17957
read1396	RXN-17954
read1397	RXN0-6732
read1398	RXN-8141
read1399	PHOSPHAGLYPSYN-RXN
read1400	2.7.8.6-RXN
read1401	RXN-19493
read1402	RXN-16759
read1403	RXN-19477
read1404	HOLO-ACP-SYNTH-RXN
read1405	RXN-10994
read1406	RXN-15889
read1407	ENTDB-RXN
read1408	RXN-10674
read1409	PHOSPHASERSYN-RXN
read1410	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1411	PEPSYNTH-RXN
read1412	2.7.9.3-RXN
read1413	THIOSULFATE-SULFURTRANSFERASE-RXN
read1414	RXN0-6359
read1415	RXN-19040
read1416	THIAZOLSYN2-RXN
read1417	RXN-18694
read1418	RXN-8342
read1419	MERCAPYSTRANS-RXN
read1420	2.8.1.6-RXN
read1421	RXN-9787
read1422	RXN-20037
read1423	RXN-12588
read1424	RXN-14385
read1425	RXN-15881
read1426	RXN0-949
read1427	RXN-14957
read1428	RXN-14950
read1429	RXN-14959
read1430	R11-RXN
read1431	PROPIONATE-COA-TRANSFERASE-RXN
read1432	PROPIONLACT-RXN
read1433	RXN-15723
read1434	RXN-15724
read1435	LACCOA-RXN
read1436	CITTRANS-RXN
read1437	2.8.3.10-RXN
read1438	RXN0-1382
read1439	RXN-19490
read1440	RXN-19897
read1441	2.8.3.17-RXN
read1442	RXN-19895
read1443	RXN-8807
read1444	RXN0-7075
read1445	RXN-8966
read1446	RXN-14935
read1447	RXN-8987
read1448	RXN0-3601
read1449	RXN-14936
read1450	3-OXOACID-COA-TRANSFERASE-RXN
read1451	RXNI-2
read1452	RXN-10085
read1453	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1454	R8-RXN
read1455	ACECOATRANS-RXN
read1456	RXN-15727
read1457	ACETOACETYL-COA-TRANSFER-RXN
read1458	2.8.3.9-RXN
read1459	RXN-11187
read1460	RXN0-5063
read1461	RXN0-6366
read1462	RXN-14531
read1463	2.9.1.1-RXN
read1464	CARBOXYLESTERASE-RXN
read1465	RXN18C3-61
read1466	RXN-10711
read1467	RXN-12252
read1468	RXNQT-4366
read1469	RXN-10767
read1470	RXN-12575
read1471	RETINYL-PALMITATE-ESTERASE-RXN
read1472	3.1.1.64-RXN
read1473	RXN-2102
read1474	RXN-19782
read1475	GLUCONOLACT-RXN
read1476	RXN-8783
read1477	RXN-10083
read1478	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1479	RXN-16637
read1480	AMINOCYL-TRNA-HYDROLASE-RXN
read1481	RXN-12579
read1482	RXN-12086
read1483	TRIACYLGLYCEROL-LIPASE-RXN
read1484	6PGLUCONOLACT-RXN
read1485	RXN-12430
read1486	RXN0-6952
read1487	PHOSPHOLIPASE-A1-RXN
read1488	RXN-16139
read1489	RXN-15067
read1490	RXN-17736
read1491	PHOSPHOLIPASE-A2-RXN
read1492	RXN-15068
read1493	RXN-15065
read1494	RXN0-6725
read1495	RXN-16138
read1496	RXN-17735
read1497	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1498	RXN-9868
read1499	RXN-9857
read1500	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1501	RXN-9890
read1502	RXN-9887
read1503	DIENELACHYDRO-RXN
read1504	RXN-15035
read1505	LYSOPHOSPHOLIPASE-RXN
read1506	RXN-19312
read1507	RXN-13181
read1508	RXN-13182
read1509	MCPMETEST-RXN
read1510	3.1.1.75-RXN
read1511	RXN-11483
read1512	3.1.11.2-RXN
read1513	RXN0-2605
read1514	3.1.11.6-RXN
read1515	RXN-15047
read1516	3.1.13.3-RXN
read1517	RXN0-6483
read1518	RXN0-6484
read1519	3.1.13.5-RXN
read1520	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1521	RXN-9550
read1522	RXN-10727
read1523	RXN-7902
read1524	RXN-13011
read1525	RXN-9551
read1526	RXN-12973
read1527	RXN-9548
read1528	3.1.2.14-RXN
read1529	RXN-9555
read1530	RXN-17108
read1531	RXN-9549
read1532	RXN-10708
read1533	RXN-18840
read1534	ACYL-COA-HYDROLASE-RXN
read1535	3.1.2.21-RXN
read1536	RXN-9311
read1537	GLYOXII-RXN
read1538	RXN-7919
read1539	3.1.21.2-RXN
read1540	3.1.21.3-RXN
read1541	3.1.21.4-RXN
read1542	3.1.21.5-RXN
read1543	3.1.22.4-RXN
read1544	3.1.26.11-RXN
read1545	RXN0-6523
read1546	3.1.26.12-RXN
read1547	RXN0-6521
read1548	RXN0-6478
read1549	RXN0-6522
read1550	RXN0-6485
read1551	3.1.26.3-RXN
read1552	3.1.26.4-RXN
read1553	RXN0-6480
read1554	3.1.26.5-RXN
read1555	3.1.26.8-RXN
read1556	ALKAPHOSPHA-RXN
read1557	RXN-5822
read1558	RXN-8748
read1559	F16BDEPHOS-RXN
read1560	TREHALOSEPHOSPHA-RXN
read1561	RXN1G-1438
read1562	RXN1G-1435
read1563	RXN1G-1439
read1564	RXN1G-1436
read1565	RXN1G-1437
read1566	HISTIDPHOS-RXN
read1567	3.1.3.16-RXN
read1568	GPH-RXN
read1569	ACID-PHOSPHATASE-RXN
read1570	SUGAR-PHOSPHATASE-RXN
read1571	RXN-10954
read1572	RXN-10949
read1573	RXN-7253
read1574	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1575	RXN0-5408
read1576	RXN-10952
read1577	RXN-10953
read1578	RXN-7241
read1579	PGPPHOSPHA-RXN
read1580	RXN-13313
read1581	PSERPHOSPHA-RXN
read1582	RXN0-5114
read1583	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1584	4-NITROPHENYLPHOSPHATASE-RXN
read1585	KDO-8PPHOSPHAT-RXN
read1586	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1587	RXN-7609
read1588	RXN-14227
read1589	RXN-14025
read1590	RXN-14026
read1591	5-NUCLEOTID-RXN
read1592	AMP-DEPHOSPHORYLATION-RXN
read1593	RXN-7607
read1594	XMPXAN-RXN
read1595	RXN-5841
read1596	RXN-14090
read1597	3-NUCLEOTID-RXN
read1598	RXN-14115
read1599	RXN-14126
read1600	RXN-14124
read1601	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1602	R229-RXN
read1603	RXN-19322
read1604	RXN-19314
read1605	RXN-19326
read1606	RXN-19323
read1607	RXN-19319
read1608	RXN-19315
read1609	RXN-8770
read1610	RXN-19324
read1611	RXN-19320
read1612	RXN-19313
read1613	RXN-16788
read1614	RXN-19310
read1615	RXN0-4361
read1616	RXN-11365
read1617	RXN0-3741
read1618	RXN-14161
read1619	RXN-14142
read1620	THYMIDYLATE-5-PHOSPHATASE-RXN
read1621	RXN0-5292
read1622	RXN-14143
read1623	RXN-14475
read1624	3.1.31.1-RXN
read1625	RXN-14112
read1626	RXN-14091
read1627	RXN-14064
read1628	CYCPHOSDIESTER-RXN
read1629	RXN-14113
read1630	RXN-17737
read1631	RXN-17734
read1632	PHOSPHOLIPASE-C-RXN
read1633	RXN-17738
read1634	RXN-17750
read1635	RXN-14073
read1636	GLYCPDIESTER-RXN
read1637	RXN-14160
read1638	RXN-14136
read1639	RXN0-6710
read1640	DGTPTRIPHYDRO-RXN
read1641	ARYLSULFAT-RXN
read1642	3.1.6.12-RXN
read1643	3.1.6.14-RXN
read1644	RXN-11570
read1645	CHOLINE-SULFATASE-RXN
read1646	CEREBROSIDE-SULFATASE-RXN
read1647	RXN0-6427
read1648	PPGPPSYN-RXN
read1649	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1650	3.11.1.2-RXN
read1651	RXN0-5181
read1652	RXN-1823
read1653	ALPHA-AMYL-RXN
read1654	3.2.1.1-RXN
read1655	3.2.1.10-RXN
read1656	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1657	ENDOGLYCOSYLCERAMIDASE-RXN
read1658	RXN-12344
read1659	3.2.1.136-RXN
read1660	3.2.1.139-RXN
read1661	RXN-14370
read1662	3.2.1.14-RXN
read1663	3.2.1.141-RXN
read1664	3.2.1.156-RXN
read1665	3.2.1.17-RXN
read1666	RXN0-5216
read1667	RXN-12174
read1668	RXN0-5001
read1669	RXN-12402
read1670	3.2.1.18-RXN
read1671	RXN-16512
read1672	RXN-16485
read1673	RXN-14021
read1674	RXN-12177
read1675	RXN-14281
read1676	MALTODEXGLUCOSID-RXN
read1677	RXN-14282
read1678	RXN-14283
read1679	RXN0-5183
read1680	RXN-15910
read1681	RXN-10769
read1682	RXN18C3-14
read1683	RXN-18846
read1684	RXN-13602
read1685	RXN-10773
read1686	RXN-9674
read1687	RXN-14179
read1688	RXN-13603
read1689	RXN-8036
read1690	3.2.1.21-RXN
read1691	RXN-5341
read1692	RXN-12088
read1693	ALPHAGALACTOSID-RXN
read1694	RXN-17830
read1695	RXN-11501
read1696	3.2.1.23-RXN
read1697	RXN-12400
read1698	KETOLACTOSE-RXN
read1699	RXN-12398
read1700	RXN-19765
read1701	RXN-12399
read1702	3.2.1.24-RXN
read1703	RXN-18913
read1704	3.2.1.25-RXN
read1705	3.2.1.48-RXN
read1706	RXN-9985
read1707	TREHALA-RXN
read1708	BETA-GLUCURONID-RXN
read1709	RXN-15289
read1710	RXN-15291
read1711	3.2.1.35-RXN
read1712	RXN-11620
read1713	RXN-11618
read1714	3.2.1.37-RXN
read1715	RXN-2043
read1716	RXN-16248
read1717	RXN-13788
read1718	RXN-16249
read1719	RXN-14574
read1720	3.2.1.40-RXN
read1721	QUERCITRINASE-RXN
read1722	RXN-16250
read1723	RXN-12302
read1724	RXN-1824
read1725	GLUCOSYLCERAMIDASE-RXN
read1726	3.2.1.50-RXN
read1727	RXN-19378
read1728	ALPHA-L-FUCOSIDASE-RXN
read1729	RXN-19379
read1730	3.2.1.52-RXN
read1731	RXN-12625
read1732	RXN-12626
read1733	RXN0-5226
read1734	RXN-18082
read1735	RXN-19757
read1736	3.2.1.55-RXN
read1737	RXN-19758
read1738	RXN-19769
read1739	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1740	3.2.1.70-RXN
read1741	3.2.1.78-RXN
read1742	3.2.1.8-RXN
read1743	3.2.1.80-RXN
read1744	RXN-1841
read1745	LACTOSE6P-HYDROXY-RXN
read1746	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1747	RXN0-6994
read1748	RXN0-7002
read1749	RXN0-5295
read1750	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1751	RXN0-5297
read1752	3.2.1.89-RXN
read1753	TRE6PHYDRO-RXN
read1754	3.2.1.97-RXN
read1755	3.2.1.99-RXN
read1756	RXN0-363
read1757	PURINE-NUCLEOSIDASE-RXN
read1758	RXN0-366
read1759	RXN0-5189
read1760	3.2.2.21-RXN
read1761	RXN-18435
read1762	3.2.2.23-RXN
read1763	RXN0-2584
read1764	RXN-12346
read1765	AMP-NUCLEOSID-RXN
read1766	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1767	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1768	ADENOSYLHOMOCYSTEINASE-RXN
read1769	RXNMETA-12671
read1770	3.4.11.1-RXN
read1771	3.4.11.2-RXN
read1772	RXN-17876
read1773	RXN-17873
read1774	RXN-17877
read1775	RXN-17874
read1776	3.4.11.18-RXN
read1777	RXN-17878
read1778	RXN-17875
read1779	3.4.11.19-RXN
read1780	3.4.11.21-RXN
read1781	3.4.11.4-RXN
read1782	3.4.11.5-RXN
read1783	3.4.11.9-RXN
read1784	3.4.13.19-RXN
read1785	RXN66-337
read1786	RXN-15682
read1787	3.4.13.21-RXN
read1788	3.4.13.22-RXN
read1789	3.4.13.9-RXN
read1790	3.4.14.11-RXN
read1791	3.4.14.4-RXN
read1792	3.4.14.5-RXN
read1793	RXN-19946
read1794	3.4.15.1-RXN
read1795	3.4.15.5-RXN
read1796	3.4.15.6-RXN
read1797	RXN-19253
read1798	RXN-11351
read1799	RXN-11065
read1800	3.4.16.4-RXN
read1801	RXN-16659
read1802	RXN-16649
read1803	RXN-11302
read1804	RXN-19249
read1805	RXN-19256
read1806	3.4.17.8-RXN
read1807	3.4.17.11-RXN
read1808	3.4.17.13-RXN
read1809	RXN0-5227
read1810	RXN-16664
read1811	3.4.17.19-RXN
read1812	ACYLAMINOACYL-PEPTIDASE-RXN
read1813	RXN-17893
read1814	RXN-17892
read1815	3.4.19.11-RXN
read1816	RXN-19578
read1817	RXN-19604
read1818	RXN-12618
read1819	RXN-19574
read1820	RXN-19607
read1821	RXN-19627
read1822	RXN-19602
read1823	RXN-13675
read1824	RXN-19732
read1825	RXN-6641
read1826	RXN-19608
read1827	RXN-19572
read1828	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1829	3.4.19.5-RXN
read1830	RXN0-3241
read1831	3.4.21.102-RXN
read1832	3.4.21.105-RXN
read1833	3.4.21.107-RXN
read1834	3.4.21.116-RXN
read1835	3.4.21.26-RXN
read1836	3.4.21.50-RXN
read1837	3.4.21.53-RXN
read1838	3.4.21.83-RXN
read1839	3.4.21.88-RXN
read1840	3.4.21.89-RXN
read1841	3.4.21.92-RXN
read1842	3.4.22.40-RXN
read1843	RXN-11146
read1844	RXN-17362
read1845	3.4.23.43-RXN
read1846	RXN0-3364
read1847	3.4.24.3-RXN
read1848	3.4.24.70-RXN
read1849	RXN-12014
read1850	RXN-11698
read1851	3.4.25.1-RXN
read1852	RXN-11136
read1853	ASPARAGHYD-RXN
read1854	FORMYLTHFDEFORMYL-RXN
read1855	RXN1G-2
read1856	RXN0-7001
read1857	RXN-11313
read1858	RXN-11318
read1859	UDPACYLGLCNACDEACETYL-RXN
read1860	RXN-17099
read1861	PENICILLIN-AMIDASE-RXN
read1862	RXN-12894
read1863	RXN-12895
read1864	RXN1G-186
read1865	RXN-14640
read1866	RXN-14429
read1867	ACETYLORNDEACET-RXN
read1868	RXN-7933
read1869	SUCCDIAMINOPIMDESUCC-RXN
read1870	NICOTINAMID-RXN
read1871	GLUTAMIN-RXN
read1872	RXN-17388
read1873	CHOLOYLGLYCINE-HYDROLASE-RXN
read1874	3.5.1.80-RXN
read1875	NAG6PDEACET-RXN
read1876	3.5.1.26-RXN
read1877	RXN0-5225
read1878	3.4.24.32-RXN
read1879	RXN-14267
read1880	RXN-16938
read1881	3.5.1.29-RXN
read1882	HIPPURATE-HYDROLASE-RXN
read1883	GUANIDINOBUTANAMIDE-NH3-RXN
read1884	RXN-14727
read1885	RXN-14728
read1886	AMIDASE-RXN
read1887	RXNN-404
read1888	RXN-17608
read1889	R311-RXN
read1890	PYRAZIN-RXN
read1891	NMNAMIDOHYDRO-RXN
read1892	CHEBDEAMID-RXN
read1893	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1894	FORMAMIDASE-RXN
read1895	UREASE-RXN
read1896	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1897	ALLOPHANATE-HYDROLASE-RXN
read1898	3.5.1.81-RXN
read1899	3.5.1.87-RXN
read1900	3.5.1.27-RXN
read1901	3.5.1.88-RXN
read1902	RXN-17150
read1903	ARYLFORMAMIDASE-RXN
read1904	CREATININASE-RXN
read1905	3.5.2.14-RXN
read1906	RXN-20062
read1907	3.5.2.17-RXN
read1908	DIHYDROPYRIMIDINASE-RXN
read1909	RXN-11217
read1910	RXN-11211
read1911	DIHYDROOROT-RXN
read1912	ALLANTOINASE-RXN
read1913	BETA-LACTAMASE-RXN
read1914	IMIDAZOLONEPROPIONASE-RXN
read1915	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1916	RXN-34
read1917	ARGINASE-RXN
read1918	AGMATIN-RXN
read1919	AGMATINE-DEIMINASE-RXN
read1920	DIMETHYLARGININASE-RXN
read1921	SUCCARGDIHYDRO-RXN
read1922	URUR-RXN
read1923	ALLANTOICASE-RXN
read1924	ARGININE-DEIMINASE-RXN
read1925	FORMIMINOGLUTAMASE-RXN
read1926	ALLANTOATE-DEIMINASE-RXN
read1927	RXN-14129
read1928	CYTDEAM-RXN
read1929	RXN-14197
read1930	IMPCYCLOHYDROLASE-RXN
read1931	DCMP-DEAMINASE-RXN
read1932	RXN-14118
read1933	DCTP-DEAM-RXN
read1934	GTP-CYCLOHYDRO-I-RXN
read1935	HISTCYCLOHYD-RXN
read1936	ADENINE-DEAMINASE-RXN
read1937	CREATININE-DEAMINASE-RXN
read1938	GTP-CYCLOHYDRO-II-RXN
read1939	RIBOFLAVINSYNDEAM-RXN
read1940	3.5.4.27-RXN
read1941	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1942	RXN-15261
read1943	GUANINE-DEAMINASE-RXN
read1944	RXN-10035
read1945	RXN-11455
read1946	RXN-13997
read1947	ADDALT-RXN
read1948	ADENODEAMIN-RXN
read1949	CYTIDEAM2-RXN
read1950	CYTIDEAM-RXN
read1951	METHENYLTHFCYCLOHYDRO-RXN
read1952	3.5.5.1-RXN
read1953	RXN-1404
read1954	RXN-17607
read1955	RXN-18229
read1956	R309-RXN
read1957	3.5.5.7-RXN
read1958	RXN-15127
read1959	RXN-15123
read1960	THIAMINASE-RXN
read1961	RXN-12613
read1962	GLUCOSAMINE-6-P-DEAMIN-RXN
read1963	4.1.99.4-RXN
read1964	INORGPYROPHOSPHAT-RXN
read1965	EXOPOLYPHOSPHATASE-RXN
read1966	RXN0-1441
read1967	NADPYROPHOSPHAT-RXN
read1968	RXN0-4401
read1969	DUTP-PYROP-RXN
read1970	CDPDIGLYPYPHOSPHA-RXN
read1971	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1972	HISTPRATPHYD-RXN
read1973	PPPGPPHYDRO-RXN
read1974	UDPSUGARHYDRO-RXN
read1975	LIPIDXSYNTHESIS-RXN
read1976	RXN-11396
read1977	RXN-12817
read1978	RXN0-6733
read1979	RXN-17958
read1980	RXN-17955
read1981	RXN-14004
read1982	RXN-14003
read1983	RXN0-1603
read1984	RXN0-6382
read1985	RXN0-1602
read1986	ACYLPHOSPHATASE-RXN
read1987	ATP-PYROPHOSPHATASE-RXN
read1988	3.6.3.3-RXN
read1989	RXN-8763
read1990	FUMARYLACETOACETASE-RXN
read1991	RXN-10445
read1992	RXN-14149
read1993	3-HYDROXY-KYNURENINASE-RXN
read1994	KYNURENINASE-RXN
read1995	ACYLPYRUVATE-HYDROLASE-RXN
read1996	RXN-15138
read1997	2-HALOACID-DEHALOGENASE-RXN
read1998	HALOACETATE-DEHALOGENASE-RXN
read1999	RXN-11761
read2000	DHLBXANAU-RXN
read2001	RXN-19740
read2002	LINB1-RXN
read2003	HALOALKANE-DEHALOGENASE-RXN
read2004	LINB2-RXN
read2005	DHLAXANAU-RXN
read2006	ASPDECARBOX-RXN
read2007	RXN-19770
read2008	ASPARTATE-4-DECARBOXYLASE-RXN
read2009	GLUTDECARBOX-RXN
read2010	ORNDECARBOX-RXN
read2011	ARGDECARBOX-RXN
read2012	OXALATE-DECARBOXYLASE-RXN
read2013	DIAMINOPIMDECARB-RXN
read2014	OROTPDECARB-RXN
read2015	RXN3DJ-170
read2016	RXN66-221
read2017	PEPCARBOX-RXN
read2018	RXN-12481
read2019	4.1.1.32-RXN
read2020	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2021	P-PANTOCYSDECARB-RXN
read2022	UROGENDECARBOX-RXN
read2023	RXN-10642
read2024	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2025	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2026	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2027	GLYOCARBOLIG-RXN
read2028	IGPSYN-RXN
read2029	PEPCARBOXYKIN-RXN
read2030	ACETOLACTATE-DECARBOXYLASE-RXN
read2031	SAMDECARB-RXN
read2032	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2033	4.1.1.64-RXN
read2034	PHOSPHASERDECARB-RXN
read2035	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2036	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2037	RXN-7774
read2038	TARTRATE-DECARBOXYLASE-RXN
read2039	4.1.1.77-RXN
read2040	RXN-8841
read2041	RXN-10246
read2042	OXALYL-COA-DECARBOXYLASE-RXN
read2043	4.1.1.81-RXN
read2044	RXN0-705
read2045	RXN-9730
read2046	MALONYL-COA-DECARBOXYLASE-RXN
read2047	RXN-9380
read2048	RXN-6201
read2049	RXN-15309
read2050	RXN-9231
read2051	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2052	RXN-9238
read2053	RXN-9223
read2054	F16ALDOLASE-RXN
read2055	RXN-19916
read2056	RXN-8631
read2057	KDPGALDOL-RXN
read2058	FUCPALDOL-RXN
read2059	RHAMNULPALDOL-RXN
read2060	4.1.2.20-RXN
read2061	KDGALDOL-RXN
read2062	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2063	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2064	RXN-10857
read2065	H2NEOPTERINALDOL-RXN
read2066	DEOXYRIBOSE-P-ALD-RXN
read2067	TAGAALDOL-RXN
read2068	RXN-11054
read2069	THREONINE-ALDOLASE-RXN
read2070	RXN0-5507
read2071	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2072	PHOSPHOKETOLASE-RXN
read2073	ISOCIT-CLEAV-RXN
read2074	4OH2OXOGLUTARALDOL-RXN
read2075	RXN-2464
read2076	4.1.3.17-RXN
read2077	RXN-12074
read2078	MALYL-COA-LYASE-RXN
read2079	RXN-8961
read2080	CITRAMALYL-COA-LYASE-RXN
read2081	ANTHRANSYN-RXN
read2082	ACNEULY-RXN
read2083	RXN-15313
read2084	CITRYLY-RXN
read2085	RXN-7929
read2086	NAPHTHOATE-SYN-RXN
read2087	ADCLY-RXN
read2088	MHPELY-RXN
read2089	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2090	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2091	RXN-11768
read2092	RXN-13990
read2093	TRYPTOPHAN-RXN
read2094	DIOHBUTANONEPSYN-RXN
read2095	RXN-11051
read2096	PYRIMSYN1-RXN
read2097	RXN-11319
read2098	RXN-19247
read2099	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2100	RXN-19244
read2101	RXN-19248
read2102	RXN-19245
read2103	RXN-19025
read2104	RXN-19242
read2105	RXN-19246
read2106	RXN-19026
read2107	RXN-19243
read2108	CARBODEHYDRAT-RXN
read2109	RXN0-5224
read2110	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2111	4.2.1.103-RXN
read2112	RXN-12893
read2113	R103-RXN
read2114	2PGADEHYDRAT-RXN
read2115	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2116	RXN-9998
read2117	PGLUCONDEHYDRAT-RXN
read2118	RXN-8890
read2119	RXN0-4641
read2120	RXN-4961
read2121	RXN-10643
read2122	RXN-10665
read2123	RXN-12722
read2124	RXN-12723
read2125	RXN-16055
read2126	RXN-19138
read2127	GLUCONATE-DEHYDRATASE-RXN
read2128	GALACTONDEHYDRAT-RXN
read2129	RXN-2882
read2130	RXN-8960
read2131	CARNDETRU-RXN
read2132	RXN-12345
read2133	RXN-8965
read2134	RXN-14266
read2135	RXN-19802
read2136	RXN-10704
read2137	RXN-17797
read2138	RXN-17475
read2139	TIGLYLCOA-HYDROXY-RXN
read2140	RXN0-5393
read2141	METHYLACYLYLCOA-HYDROXY-RXN
read2142	RXN-10705
read2143	ENOYL-COA-HYDRAT-RXN
read2144	RXN-2425
read2145	RXN-17785
read2146	RXN-17114
read2147	RXN-14272
read2148	RXN-16558
read2149	RXN-17776
read2150	RXN-12567
read2151	RXN-17789
read2152	RXN-16135
read2153	RXN-10697
read2154	RXN-17780
read2155	RXN-14273
read2156	RXN-11244
read2157	RXN-17793
read2158	RXN-13616
read2159	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2160	IMIDPHOSDEHYD-RXN
read2161	FUMHYDR-RXN
read2162	TRYPSYN-RXN
read2163	RXN66-562
read2164	RXN-19038
read2165	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2166	RXN66-534
read2167	PORPHOBILSYNTH-RXN
read2168	PROPANEDIOL-DEHYDRATASE-RXN
read2169	RXN-14047
read2170	GLYCEROL-DEHYDRATASE-RXN
read2171	LTARTDEHYDRA-RXN
read2172	RXN-13163
read2173	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2174	GLUCARDEHYDRA-RXN
read2175	GALACTARDEHYDRA-RXN
read2176	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2177	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2178	DTDPGLUCDEHYDRAT-RXN
read2179	GDPMANDEHYDRA-RXN
read2180	UROCANATE-HYDRATASE-RXN
read2181	PREPHENATEDEHYDRAT-RXN
read2182	OLEATE-HYDRATASE-RXN
read2183	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2184	RXN-10660
read2185	RXN0-2144
read2186	RXN-9655
read2187	RXN-16619
read2188	RXN-10061
read2189	4.2.1.59-RXN
read2190	RXN1G-517
read2191	RXN1G-363
read2192	RXN-16623
read2193	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2194	RXN-9557
read2195	RXN-9634
read2196	RXN-11477
read2197	4.2.1.61-RXN
read2198	RXN-9520
read2199	RXN-16627
read2200	RXN-9533
read2201	RXN-10656
read2202	RXN-11481
read2203	RXN-16631
read2204	RXN1G-320
read2205	4.2.1.58-RXN
read2206	RXN-9537
read2207	L-FUCONATE-HYDRATASE-RXN
read2208	ALTRODEHYDRAT-RXN
read2209	UROGENIIISYN-RXN
read2210	2-METHYLCITRATE-DEHYDRATASE-RXN
read2211	MANNONDEHYDRAT-RXN
read2212	RXN-10381
read2213	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2214	RXN-2463
read2215	RXN-17609
read2216	NITRILE-HYDRATASE-RXN
read2217	R313-RXN
read2218	R310-RXN
read2219	RXN-14725
read2220	RXN-7567
read2221	RXN-14726
read2222	DIHYDROXYISOVALDEHYDRAT-RXN
read2223	DIHYDROXYMETVALDEHYDRAT-RXN
read2224	L-RHAMNONATE-DEHYDRATASE-RXN
read2225	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2226	RXN-7908
read2227	RXN-13908
read2228	4.2.1.99-RXN
read2229	HYALURONATE-LYASE-RXN
read2230	4.2.2.19-RXN
read2231	RXN-11615
read2232	RXN-11577
read2233	4.2.2.21-RXN
read2234	RXN-12173
read2235	THRESYN-RXN
read2236	4.2.3.12-RXN
read2237	RXN-13337
read2238	METHGLYSYN-RXN
read2239	3-DEHYDROQUINATE-SYNTHASE-RXN
read2240	CHORISMATE-SYNTHASE-RXN
read2241	RXN0-2601
read2242	4.2.99.18-RXN
read2243	RXN-9310
read2244	RXN-1981
read2245	ASPARTASE-RXN
read2246	ORNITHINE-CYCLODEAMINASE-RXN
read2247	4.3.1.14-RXN
read2248	4.3.1.15-RXN
read2249	4.3.1.17-RXN
read2250	DSERDEAM-RXN
read2251	THREDEHYD-RXN
read2252	HISTIDINE-AMMONIA-LYASE-RXN
read2253	4.3.1.4-RXN
read2254	ETHAMLY-RXN
read2255	ARGSUCCINLYA-RXN
read2256	RXN-22
read2257	AMPSYN-RXN
read2258	AICARSYN-RXN
read2259	UREIDOGLYCOLATE-LYASE-RXN
read2260	RXN-11322
read2261	DIHYDRODIPICSYN-RXN
read2262	RXN0-6575
read2263	RXN-15130
read2264	LCYSDESULF-RXN
read2265	HOMOSERDEAM-RXN
read2266	METHIONINE-GAMMA-LYASE-RXN
read2267	DCYSDESULF-RXN
read2268	SELENOCYSTEINE-LYASE-RXN
read2269	RIBOSYLHOMOCYSTEINASE-RXN
read2270	RXN-11691
read2271	GLYOXI-RXN
read2272	ADENYLATECYC-RXN
read2273	RXN0-302
read2274	RXN0-6734
read2275	RXN-17959
read2276	RXN-17956
read2277	PROTOHEMEFERROCHELAT-RXN
read2278	RXN-8759
read2279	4.99.1.3-RXN
read2280	SIROHEME-FERROCHELAT-RXN
read2281	ALARACECAT-RXN
read2282	ASPARTATE-RACEMASE-RXN
read2283	5.1.1.18-RXN
read2284	GLUTRACE-RXN
read2285	PROLINE-RACEMASE-RXN
read2286	DIAMINOPIMEPIM-RXN
read2287	4-HYDROXYPROLINE-EPIMERASE-RXN
read2288	5.1.2.3-RXN
read2289	OHBUTYRYL-COA-EPIM-RXN
read2290	RIBULP3EPIM-RXN
read2291	DTDPDEHYDRHAMEPIM-RXN
read2292	UDPGLCNACEPIM-RXN
read2293	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2294	UDPGLUCEPIM-RXN
read2295	5.1.3.20-RXN
read2296	LXULRU5P-RXN
read2297	RXN-13776
read2298	RXN0-5298
read2299	ALDOSE1EPIM-RXN
read2300	ALDOSE-1-EPIMERASE-RXN
read2301	RXN-14365
read2302	RXN-14364
read2303	RXN0-5306
read2304	RIBULPEPIM-RXN
read2305	UDP-ARABINOSE-4-EPIMERASE-RXN
read2306	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2307	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2308	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2309	R381-RXN
read2310	RXN-16006
read2311	NANE-RXN
read2312	5.1.3.9-RXN
read2313	METHYLMALONYL-COA-EPIM-RXN
read2314	RXN-16391
read2315	ALLANTOIN-RACEMASE-RXN
read2316	RXN-9797
read2317	RXN-17645
read2318	5.1.99.4-RXN
read2319	RXN-9845
read2320	RXN-12752
read2321	RXN-13142
read2322	MALEATE-ISOMERASE-RXN
read2323	MALEYLACETOACETATE-ISOMERASE-RXN
read2324	MALEYLPYRUVATE-ISOMERASE-RXN
read2325	PEPTIDYLPROLYL-ISOMERASE-RXN
read2326	TRIOSEPISOMERIZATION-RXN
read2327	GLUCUROISOM-RXN
read2328	GALACTUROISOM-RXN
read2329	DARAB5PISOM-RXN
read2330	RHAMNISOM-RXN
read2331	PRIBFAICARPISOM-RXN
read2332	5.3.1.17-RXN
read2333	RXN0-305
read2334	5.3.1.23-RXN
read2335	PRAISOM-RXN
read2336	FUCISOM-RXN
read2337	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2338	R12-RXN
read2339	RXN0-4301
read2340	RXN-14150
read2341	ARABISOM-RXN
read2342	XYLISOM-RXN
read2343	GLUCISOM-RXN
read2344	RIB5PISOM-RXN
read2345	MANNPISOM-RXN
read2346	PGLUCISOM-RXN
read2347	R82-RXN
read2348	RXN-10245
read2349	RXN-13459
read2350	RXN-8529
read2351	RXN1G-674
read2352	RXN1G-30
read2353	RXN-16614
read2354	RXN1G-53
read2355	5.3.3.14-RXN
read2356	RXN-9031
read2357	RXN0-6510
read2358	IPPISOM-RXN
read2359	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2360	5.3.4.1-RXN
read2361	RXN-14178
read2362	RXN-13230
read2363	5.4.2.10-RXN
read2364	RXN-15513
read2365	3PGAREARR-RXN
read2366	PHOSPHOGLUCMUT-RXN
read2367	BETA-PHOSPHOGLUCOMUTASE-RXN
read2368	D-PPENTOMUT-RXN
read2369	PPENTOMUT-RXN
read2370	PHOSMANMUT-RXN
read2371	LYSINE-23-AMINOMUTASE-RXN
read2372	BETA-LYSINE-56-AMINOMUTASE-RXN
read2373	D-LYSINE-56-AMINOMUTASE-RXN
read2374	ORNMUTST-RXN
read2375	GSAAMINOTRANS-RXN
read2376	ISOCHORSYN-RXN
read2377	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2378	5.4.99.15-RXN
read2379	5.4.99.16-RXN
read2380	5.4.99.17-RXN
read2381	RXN0-743
read2382	RXN-11833
read2383	METHYLMALONYL-COA-MUT-RXN
read2384	RXN-11834
read2385	RXN-11835
read2386	RXN-11836
read2387	RXN-11837
read2388	RXN-11838
read2389	RXN-11839
read2390	RXN-11841
read2391	RXN-11842
read2392	RXN-11843
read2393	CHORISMATEMUT-RXN
read2394	RXN-8768
read2395	5.4.1.2-RXN
read2396	RXN0-5304
read2397	RXN-15710
read2398	GALPMUT-RXN
read2399	RXN-19178
read2400	RXN1F-148
read2401	RXN-10644
read2402	RXN-8038
read2403	RXN-19150
read2404	RXN1F-150
read2405	RXN-12496
read2406	RXN1F-151
read2407	5.5.1.2-RXN
read2408	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2409	RXN66-579
read2410	TYROSINE--TRNA-LIGASE-RXN
read2411	RXN-16165
read2412	METHIONINE--TRNA-LIGASE-RXN
read2413	RXN0-2161
read2414	SERINE--TRNA-LIGASE-RXN
read2415	ASPARTATE--TRNA-LIGASE-RXN
read2416	GLYCINE--TRNA-LIGASE-RXN
read2417	PROLINE--TRNA-LIGASE-RXN
read2418	CYSTEINE--TRNA-LIGASE-RXN
read2419	GLURS-RXN
read2420	GLUTAMINE--TRNA-LIGASE-RXN
read2421	ARGININE--TRNA-LIGASE-RXN
read2422	TRYPTOPHAN--TRNA-LIGASE-RXN
read2423	PHENYLALANINE--TRNA-LIGASE-RXN
read2424	HISTIDINE--TRNA-LIGASE-RXN
read2425	ASPARAGINE--TRNA-LIGASE-RXN
read2426	RXN490-3616
read2427	6.1.1.23-RXN
read2428	6.1.1.24-RXN
read2429	RXN-9386
read2430	THREONINE--TRNA-LIGASE-RXN
read2431	LEUCINE--TRNA-LIGASE-RXN
read2432	ISOLEUCINE--TRNA-LIGASE-RXN
read2433	LYSINE--TRNA-LIGASE-RXN
read2434	ALANINE--TRNA-LIGASE-RXN
read2435	VALINE--TRNA-LIGASE-RXN
read2436	RXN-11298
read2437	RXN-18447
read2438	RXN-18448
read2439	ACETATE--COA-LIGASE-RXN
read2440	RXN-18446
read2441	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2442	ACETOACETATE--COA-LIGASE-RXN
read2443	PROPIONATE--COA-LIGASE-RXN
read2444	ACYLACPSYNTH-RXN
read2445	RXN-13268
read2446	RXN-13266
read2447	RXN-13267
read2448	CITC-RXN
read2449	BENZOATE--COA-LIGASE-RXN
read2450	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2451	RXN-7614
read2452	RXN-9673
read2453	RXN66-477
read2454	RXN-12978
read2455	RXN0-7248
read2456	TRANS-RXN0-623
read2457	RXN-13290
read2458	RXN-13614
read2459	RXN-16401
read2460	RXN-12184
read2461	LINOLENOYL-RXN
read2462	RXN-16393
read2463	RXN-9644
read2464	RXN-19751
read2465	RXN0-7238
read2466	R223-RXN
read2467	RXN-9623
read2468	RXN66-483
read2469	RXN-16402
read2470	RXN-7904
read2471	RXN-19960
read2472	RXN0-7239
read2473	RXN66-469
read2474	RXN-16389
read2475	RXN66-484
read2476	RXN-16380
read2477	RXN-16418
read2478	RXN66-480
read2479	RXN-10819
read2480	2-FUROATE--COA-LIGASE-RXN
read2481	SUCCCOASYN-RXN
read2482	MALATE--COA-LIGASE-RXN
read2483	ASNSYNA-RXN
read2484	6.3.1.10-RXN
read2485	RXN-6261
read2486	RXN-11342
read2487	6.3.1.12-RXN
read2488	RXN-11344
read2489	RXN1G-121
read2490	GLUTAMINESYN-RXN
read2491	NAD-SYNTH-NH3-RXN
read2492	GSPSYN-RXN
read2493	PANTOATE-BETA-ALANINE-LIG-RXN
read2494	6.3.2.10-RXN
read2495	UDP-NACMURALGLDAPAALIG-RXN
read2496	DIHYDROFOLATESYNTH-RXN
read2497	UDP-NACMURALGLDAPLIG-RXN
read2498	FOLYLPOLYGLUTAMATESYNTH-RXN
read2499	RXN0-2921
read2500	FORMYLTHFGLUSYNTH-RXN
read2501	RXN-6341
read2502	GLUTCYSLIG-RXN
read2503	6.3.2.29-RXN
read2504	RXN-13439
read2505	GLUTATHIONE-SYN-RXN
read2506	6.3.2.30-RXN
read2507	RXN-13440
read2508	RXN-8080
read2509	RXN-8081
read2510	RXN-11299
read2511	DALADALALIG-RXN
read2512	P-PANTOCYSLIG-RXN
read2513	SAICARSYN-RXN
read2514	UDP-NACMUR-ALA-LIG-RXN
read2515	UDP-NACMURALA-GLU-LIG-RXN
read2516	AIRS-RXN
read2517	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2518	DETHIOBIOTIN-SYN-RXN
read2519	GLYRIBONUCSYN-RXN
read2520	BIOTIN-CARBOXYL-RXN
read2521	BIOTINLIG-RXN
read2522	RXN0-7192
read2523	RXN0-742
read2524	RXN-1961
read2525	CTPSYN-RXN
read2526	RXN-12093
read2527	NICOTINATEPRIBOSYLTRANS-RXN
read2528	FORMATETHFLIG-RXN
read2529	ADENYLOSUCCINATE-SYNTHASE-RXN
read2530	ARGSUCCINSYN-RXN
read2531	RXN-10
read2532	UREA-CARBOXYLASE-RXN
read2533	NAD-SYNTH-GLN-RXN
read2534	R345-RXN
read2535	RXN-8769
read2536	GMP-SYN-GLUT-RXN
read2537	FGAMSYN-RXN
read2538	ASNSYNB-RXN
read2539	CARBPSYN-RXN
read2540	6.3.5.6-RXN
read2541	6.3.5.7-RXN
read2542	R341-RXN
read2543	PYRUVATE-CARBOXYLASE-RXN
read2544	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2545	PROPIONYL-COA-CARBOXY-RXN
read2546	RXN1G-4355
read2547	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2548	RXN-17566
read2549	6.4.1.6-RXN
read2550	DNA-LIGASE-ATP-RXN
read2551	DNA-LIGASE-NAD+-RXN
read2552	RNA-LIGASE-ATP-RXN
read2553	RXN-15712
read2554	RXN-15713
read2555	RXN1F-20
read2556	R342-RXN
