read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read49	DTDPDEHYRHAMREDUCT-RXN
read50	1.1.1.136-RXN
read51	RXN-18411
read52	L-IDITOL-2-DEHYDROGENASE-RXN
read53	RXN-7644
read54	SORB6PDEHYDROG-RXN
read55	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read56	RXN-16033
read57	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read58	2-DEHYDROPANTOATE-REDUCT-RXN
read59	MANNPDEHYDROG-RXN
read60	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read61	CARBONYL-REDUCTASE-NADPH-RXN
read62	PROSTAGLANDIN-E2-9-REDUCTASE-RXN
read63	RIBOFLAVINSYNREDUC-RXN
read64	1.1.1.197-RXN
read65	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read66	RXN-14023
read67	RXN-12299
read68	ENZRXN-201-RXN
read69	RXN-12484
read70	RXN0-7154
read71	RXN-10717
read72	13-PROPANEDIOL-DEHYDROGENASE-RXN
read73	RXN-11407
read74	URONATE-DEHYDROGENASE-RXN
read75	IMP-DEHYDROG-RXN
read76	FARNESOL-DEHYDROGENASE-RXN
read77	RXN-7784
read78	RXN-600
read79	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read80	RXN-17678
read81	UGD-RXN
read82	RXN-8001
read83	SHIKIMATE-5-DEHYDROGENASE-RXN
read84	GLYCOLATE-REDUCTASE-RXN
read85	1.1.1.261-RXN
read86	RXN-13179
read87	1.1.1.264-RXN
read88	L-IDONATE-2-DEHYDROGENASE-RXN
read89	DXPREDISOM-RXN
read90	L-LACTATE-DEHYDROGENASE-RXN
read91	1.1.1.271-RXN
read92	RXN-9397
read93	RXN-16003
read94	DLACTDEHYDROGNAD-RXN
read95	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read96	RXN-2962
read97	RXN-17884
read98	GLYCERATE-DEHYDROGENASE-RXN
read99	ERYTHRON4PDEHYDROG-RXN
read100	1.1.1.292-RXN
read101	HOMOSERDEHYDROG-RXN
read102	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read103	RXN-10841
read104	RXN-14171
read105	RXN-10057
read106	RXN-11036
read107	RXN-11032
read108	RXN-18814
read109	1.2.1.66-RXN
read110	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read111	RXN-11689
read112	RXN-13069
read113	RXN-11081
read114	RXN-13585
read115	UDPMANNACADEHYDROG-RXN
read116	RXN-11690
read117	1.1.1.34-RXN
read118	RXN-3341
read119	RXN0-7020
read120	RXN-16133
read121	RXN-10698
read122	RXN-17781
read123	RXN-11245
read124	RXN-17794
read125	RXN-12705
read126	RXN-12570
read127	OHACYL-COA-DEHYDROG-RXN
read128	RXN-19803
read129	RXN0-2044
read130	RXN-10702
read131	RXN-12750
read132	RXN-17798
read133	RXN-10703
read134	RXN-17786
read135	RXN-12490
read136	RXN-17777
read137	RXN-11662
read138	RXN-17790
read139	RXN-13279
read140	RXN-5901
read141	RXN-12560
read142	RXN-14819
read143	RXN-14994
read144	HADTHAUERA-RXN
read145	RXN-14148
read146	MALATE-DEH-RXN
read147	RXN-13779
read148	1.1.1.39-RXN
read149	RXN-15920
read150	RXN-16001
read151	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read152	MALIC-NADP-RXN
read153	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read154	ISOCITDEH-RXN
read155	RXN-9952
read156	GLUCOSE-1-DEHYDROGENASE-RXN
read157	GALACTODEHYDROG-RXN
read158	GLU6PDEHYDROG-RXN
read159	RIBITOL-2-DEHYDROGENASE-RXN
read160	MANNONOXIDOREDUCT-RXN
read161	ALTRO-OXIDOREDUCT-RXN
read162	GLYCDEH-RXN
read163	TSA-REDUCT-RXN
read164	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read165	PYRIDOXINE-4-DEHYDROGENASE-RXN
read166	MANNITOL-2-DEHYDROGENASE-RXN
read167	GLUCONATE-5-DEHYDROGENASE-RXN
read168	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read169	GLYCOLALDREDUCT-RXN
read170	LACTALDREDUCT-RXN
read171	RXN-8641
read172	GLYOXYLATE-REDUCTASE-NADP+-RXN
read173	HYDROXYPYRUVATE-REDUCTASE-RXN
read174	1.1.1.83-RXN
read175	RXN-13158
read176	RXNQT-4178
read177	RXNQT-4174
read178	RXNQT-4171
read179	RXNQT-4168
read180	RXNQT-4165
read181	RXN-14986
read182	ACETOOHBUTREDUCTOISOM-RXN
read183	ACETOLACTREDUCTOISOM-RXN
read184	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read185	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read186	RXN-16954
read187	RXN-8580
read188	RXN-9909
read189	RXN-8581
read190	BENZYL-ALC-DEHYDROGENASE-RXN
read191	RXN-16953
read192	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read193	RXN-19387
read194	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read195	RXN0-5141
read196	TARTRATE-DEHYDROGENASE-RXN
read197	RXN-8643
read198	GLYC3PDEHYDROGBIOSYN-RXN
read199	PGLYCDEHYDROG-RXN
read200	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read201	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read202	RXN-11316
read203	RXN-2861
read204	RXN-11332
read205	MOXXANAU-RXN
read206	RXN-11333
read207	RXN-969
read208	S-2-HYDROXY-ACID-OXIDASE-RXN
read209	RXN-9926
read210	1.1.3.41-RXN
read211	RXN-15300
read212	RXN-15851
read213	CHOLESTEROL-OXIDASE-RXN
read214	RXN-12778
read215	RXN-13689
read216	RXN0-6373
read217	GLYC3PDEHYDROG-RXN
read218	RXN-15740
read219	RXN-15745
read220	RXN0-5258-Yeast
read221	RXN0-5260
read222	RXNI-3
read223	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read224	RXN-11335
read225	RXN-11283
read226	RXN-11080
read227	RXN0-7230
read228	CHD-RXN
read229	1.1.99.28-RXN
read230	RXN-14204
read231	GLUCONATE-2-DEHYDROGENASE-RXN
read232	CHLORIDE-PEROXIDASE-RXN
read233	1.11.1.15-RXN
read234	RXN-8667
read235	CATAL-RXN
read236	CYTOCHROME-C-PEROXIDASE-RXN
read237	RXN66-1
read238	RXN-14189
read239	GLUTATHIONE-PEROXIDASE-RXN
read240	RXN-11820
read241	HYDROGEN-DEHYDROGENASE-RXN
read242	1.12.1.3-RXN
read243	1.12.5.1-RXN
read244	HYDROG-RXN
read245	RXN-16420
read246	RXN0-4141
read247	RXN0-5256
read248	CATECHOL-12-DIOXYGENASE-RXN
read249	RXN-8665
read250	CATECHOL-2-3-DIOXYGENASE-RXN
read251	RXN-13704
read252	RXN-11218
read253	CATECHOL-23-DIOXYGENASE-RXN
read254	RXN-11219
read255	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read256	RXN-10815
read257	RXN-9731
read258	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read259	RXN-10137
read260	RXN-16945
read261	GENTISATE-12-DIOXYGENASE-RXN
read262	RXN-16947
read263	1.13.11.49-RXN
read264	HOMOGENTISATE-12-DIOXYGENASE-RXN
read265	R146-RXN
read266	R147-RXN
read267	1.13.11.6-RXN
read268	RXN-8771
read269	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read270	RXN-10425
read271	1.13.11.9-RXN
read272	RXN-16322
read273	2-NITROPROPANE-DIOXYGENASE-RXN
read274	1.14.11.1-RXN
read275	RXN0-299
read276	1.14.11.2-RXN
read277	RXN0-984
read278	RXN-18739
read279	RXN0-986
read280	RXN0-7280
read281	RXN-12353
read282	RXN-18737
read283	RXN-18738
read284	R621-RXN
read285	RXN-9912
read286	RXN-10078
read287	SALICYLATE-1-MONOOXYGENASE-RXN
read288	RXN-10079
read289	RXN-9914
read290	RXN-9409
read291	RXN-9407
read292	RXN-9408
read293	RXN-10040
read294	MHPHYDROXY-RXN
read295	RXN0-2042
read296	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read297	24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN
read298	RXN-9866
read299	RXN-2401
read300	CYCLOHEXANONE-MONOOXYGENASE-RXN
read301	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read302	PCP4MONO-RXN
read303	RXN-8670
read304	RXN-10129
read305	RXN-10125
read306	PHENOL-2-MONOOXYGENASE-RXN
read307	RXN-10127
read308	RXN-10128
read309	RXN-13191
read310	RXN-10891
read311	R321-RXN
read312	1.14.13.84-RXN
read313	RXN-13129
read314	KYNURENINE-3-MONOOXYGENASE-RXN
read315	RXN66-600
read316	RXN66-597
read317	RXN66-591
read318	RXN-11056
read319	RXN-17627
read320	RXN66-598
read321	RXN-13064
read322	RXN66-595
read323	UNSPECIFIC-MONOOXYGENASE-RXN
read324	RXN66-599
read325	RXN66-596
read326	RXN-8872
read327	RXN66-169
read328	RXN66-163
read329	RXN-11057
read330	RXN66-181
read331	RXN66-146
read332	RXN-8630
read333	RXN66-161
read334	RXN66-589
read335	RXN-12717
read336	HEME-OXYGENASE-DECYCLIZING-RXN
read337	RXN0-6973
read338	RXN-13418
read339	RXN0-280
read340	RXN-15341
read341	RXN-8505
read342	ALKANE-1-MONOOXYGENASE-RXN
read343	RXN1F-357
read344	RXN66-569
read345	RXN-13907
read346	RXN-14206
read347	1.14.18.2-RXN
read348	RXN-10664
read349	1.14.19.1-RXN
read350	RXN-8389
read351	RXN-7903
read352	RXN-13426
read353	RXN-16065
read354	1.14.19.3-RXN
read355	RXN-16132
read356	RXN-17112
read357	RXN-10842
read358	RXN-12886
read359	RXN0-6444
read360	RXN-14430
read361	SUPEROX-DISMUT-RXN
read362	1.15.1.2-RXN
read363	MERCURY-II-REDUCTASE-RXN
read364	RXN0-1483
read365	RXN-15294
read366	1.17.1.1-RXN
read367	RXN0-901
read368	RXN-7682
read369	RXN-14014
read370	NICOTINATE-DEHYDROGENASE-RXN
read371	ADPREDUCT-RXN
read372	RXN0-747
read373	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read374	RXN0-748
read375	UDPREDUCT-RXN
read376	CDPREDUCT-RXN
read377	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read378	GDPREDUCT-RXN
read379	RXN0-722
read380	1.17.4.2-RXN
read381	RXN0-882
read382	RXN-15878
read383	RXN-12104
read384	RUBREDOXIN--NAD+-REDUCTASE-RXN
read385	RXN-17897
read386	1.18.1.2-RXN
read387	RXN-12365
read388	FERREDOXIN--NAD+-REDUCTASE-RXN
read389	NITROGENASE-RXN
read390	RXN-13671
read391	ACETALD-DEHYDROG-RXN
read392	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read393	GAPOXNPHOSPHN-RXN
read394	RXN0-5293
read395	RXN-9958
read396	RXN-2902
read397	AMINOBUTDEHYDROG-RXN
read398	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read399	GLYCOLALD-DEHYDROG-RXN
read400	LACTALDDEHYDROG-RXN
read401	RXN-11213
read402	1.2.1.27-RXN
read403	RXN-9910
read404	RXN-8583
read405	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read406	RXN-8582
read407	RXN-17808
read408	RXN66-3
read409	RXN-16655
read410	RXN-14224
read411	RXN-37
read412	RXN6666-5
read413	RXN-9758
read414	RXN-10780
read415	RXN-10917
read416	R222-RXN
read417	RXN-16656
read418	RXN-14225
read419	RXN-3443
read420	RXN-16653
read421	RXN-10715
read422	RXN-10089
read423	RXN-10912
read424	RXN-4142
read425	RXN66-479
read426	RXN66-476
read427	RXN-14280
read428	RXN-16654
read429	RXN66-472
read430	ALDHDEHYDROG-RXN
read431	1.2.1.31-RXN
read432	ALLYSINE-DEHYDROG-RXN
read433	RXN-8837
read434	RXN-8831
read435	1.2.1.32-RXN
read436	N-ACETYLGLUTPREDUCT-RXN
read437	RXN-15006
read438	PHENDEHYD-RXN
read439	RXN-6002
read440	ALDXANAU-RXN
read441	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read442	RXN0-3962
read443	GLUTSEMIALDEHYDROG-RXN
read444	FORMALDEHYDE-DEHYDROGENASE-RXN
read445	CHMS-DEHYDROGENASE-RXN
read446	RXN-1241
read447	GLUTRNAREDUCT-RXN
read448	SUCCGLUALDDEHYD-RXN
read449	RXN-8891
read450	SUCCSEMIALDDEHYDROG-RXN
read451	BADH-RXN
read452	RXN-8527
read453	RXN-15728
read454	RXN-12736
read455	RXN-15729
read456	RXN-14116
read457	1.2.1.9-RXN
read458	RXNMETA-12672
read459	RXN0-1134
read460	2OXOGLUTDECARB-RXN
read461	KETOISOCAPROATE-RXN
read462	METHYLVALERATE-RXN
read463	1.2.4.4-RXN
read464	RXN-11496
read465	RXN-11496-YEAST
read466	PYRUFLAVREDUCT-RXN
read467	PYFLAVOXRE-RXN
read468	RXN-14474
read469	2-OXOGLUTARATE-SYNTHASE-RXN
read470	1.2.7.4-RXN
read471	1.2.7.5-RXN
read472	1.2.7.8-RXN
read473	RXN-982
read474	RXN-11189
read475	1.21.4.1-RXN
read476	RXN-7566
read477	1.21.4.4-RXN
read478	RXN-10620
read479	RXN0-6565
read480	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read481	RXN-9534
read482	ENOYL-ACP-REDUCT-NADPH-RXN
read483	RXN-9542
read484	RXN-9538
read485	RXN-9515
read486	RXN3O-5293
read487	RXN-9530
read488	RXN-9526
read489	RXN-9521
read490	RXN-8765
read491	PREPHENATEDEHYDROG-RXN
read492	OROTATE-REDUCTASE-NADH-RXN
read493	CORTISONE-ALPHA-REDUCTASE-RXN
read494	1.3.99.5-RXN
read495	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read496	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read497	RXN66-343
read498	DHBDEHYD-RXN
read499	2-ENOATE-REDUCTASE-RXN
read500	RXN-9891
read501	RXN-9885
read502	MALEYLACETATE-REDUCTASE-RXN
read503	CHLOROMALERED-RXN
read504	RXN-7911
read505	RXN-7835
read506	RXN-14776
read507	DIENOYLCOAREDUCT-RXN
read508	RXN-14790
read509	RXN-12521
read510	RXN-14715
read511	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read512	RXN-12558
read513	RXN-12559
read514	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read515	RXN-17524
read516	RXN-3766
read517	RXN-3562
read518	1.3.1.54-RXN
read519	RXN-11696
read520	RXN-5286
read521	RXN1F-72
read522	DIMETHUROPORDEHYDROG-RXN
read523	RXN-10625
read524	RXN-17428
read525	RXN-8957
read526	RXN-18384
read527	RXN-11726
read528	RXN1G-488
read529	RXN-10657
read530	RXN-11482
read531	RXN-16632
read532	RXN-9663
read533	RXN-9660
read534	RXN-10661
read535	RXN0-2145
read536	RXN-9657
read537	RXN-16620
read538	RXN1G-395
read539	RXN-10062
read540	RXN1G-526
read541	RXN-9661
read542	RXN-9658
read543	RXN-16624
read544	RXN-9558
read545	ENOYL-ACP-REDUCT-NADH-RXN
read546	RXN-9635
read547	RXN-11478
read548	RXN-9662
read549	RXN-16628
read550	RXN-9659
read551	UDPNACETYLMURAMATEDEHYDROG-RXN
read552	RXN-11181
read553	RXN0-1461
read554	PROTOPORGENOXI-RXN
read555	RXN-18461
read556	RXN-15977
read557	RXN-17113
read558	RXN-14789
read559	RXN-14796
read560	RXN-16134
read561	RXN-14576
read562	RXN-11026
read563	RXN-12669
read564	RXN-18383
read565	RXN-10696
read566	RXN-14771
read567	RXN-10706
read568	RXN-12518
read569	RXN-14775
read570	RXN-14785
read571	RXN-10707
read572	RXN-15378
read573	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read574	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read575	RXN-14971
read576	RXN0-6491
read577	RXN0-6554
read578	DIHYDROOROTATE-DEHYDROGENASE-RXN
read579	RXN-14963
read580	R601-RXN
read581	RXN-14970
read582	RXN-17485
read583	RXN-11902
read584	1.3.99.15-RXN
read585	OHBENZCOARED-RXN
read586	PROPCOASYN-RXN
read587	RXN-13449
read588	BUTYRYL-COA-DEHYDROGENASE-RXN
read589	RXN0-2301
read590	GLUTARYL-COA-DEHYDROGENASE-RXN
read591	RXN-14262
read592	RXN-11734
read593	RXN-14278
read594	RXN-14229
read595	RXN-13615
read596	RXN-9929
read597	1.3.99.16-RXN
read598	1.3.99.23-RXN
read599	RXN-12411
read600	RXN-11647
read601	RXN-12247
read602	RXN-12410
read603	RXN-12414
read604	RXN-14236
read605	2-FUROYL-COA-DEHYDROGENASE-RXN
read606	ALANINE-DEHYDROGENASE-RXN
read607	1.4.1.11-RXN
read608	GLUTAMATESYN-RXN
read609	GLUTAMATE-SYNTHASE-NADH-RXN
read610	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read611	GLUTAMATE-DEHYDROGENASE-RXN
read612	1.4.1.21-RXN
read613	RXN-13184
read614	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read615	GLUTDEHYD-RXN
read616	ILEDEAMINE-RXN
read617	LEUCINE-DEHYDROGENASE-RXN
read618	L-ASPARTATE-OXID-RXN
read619	1.4.3.19-RXN
read620	RXN-8672
read621	RXN-17951
read622	RXN-8673
read623	RXN-8674
read624	AMACETOXID-RXN
read625	RXN-9597
read626	AMINEPHEN-RXN
read627	AMINEOXID-RXN
read628	D-AMINO-ACID-OXIDASE-RXN
read629	RXN-8163
read630	RXN-10910
read631	RXN-10907
read632	RXN-5821
read633	RXN-10908
read634	RXN-9598
read635	RXN-10817
read636	RXN-10778
read637	RXN-1
read638	RXN6666-4
read639	RXN-11067
read640	RXN-10913
read641	RXN-1401
read642	PNPOXI-RXN
read643	PMPOXI-RXN
read644	GCVP-RXN
read645	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read646	RXN-7563
read647	RXN66-546
read648	PYRROLINECARBREDUCT-RXN
read649	1.5.1.20-RXN
read650	1.5.1.25-RXN
read651	1.5.1.28-RXN
read652	RXN-19329
read653	DIHYDROFOLATEREDUCT-RXN
read654	RXN-18357
read655	1.1.1.253-RXN
read656	RXN-14245
read657	RXN-13909
read658	1.5.1.34-RXN
read659	RXN-12446
read660	RXN-12444
read661	FMNREDUCT-RXN
read662	RXN-10029
read663	METHYLENETHFDEHYDROG-NADP-RXN
read664	1.5.1.7-RXN
read665	SARCOX-RXN
read666	1.5.5.1-RXN-YEAST
read667	RXN66-550
read668	RXN0-7008
read669	RXN-14903
read670	1.5.8.1-RXN
read671	1.5.8.2-RXN
read672	METHELENE-THMPT-OXI-RXN
read673	PYRNUTRANSHYDROGEN-RXN
read674	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read675	NQOR-RXN
read676	RXN-19671
read677	RXN-12303
read678	QOR-RXN
read679	NADH-DEHYDROGENASE-RXN
read680	RXN0-4022
read681	RXN-13854
read682	GMP-REDUCT-RXN
read683	NITRITE-REDUCTASE-CYTOCHROME-RXN
read684	RXN-15838
read685	RXN-18605
read686	1.7.2.2-RXN
read687	RXN-19619
read688	RXN-19618
read689	RXN-19617
read690	1.7.2.3-RXN
read691	RXN-12130
read692	NITRIC-OXIDE-REDUCTASE-RXN
read693	URATE-OXIDASE-RXN
read694	FERREDOXIN--NITRITE-REDUCTASE-RXN
read695	HYDROXYLAMINE-REDUCTASE-RXN
read696	1.8.1.15-RXN
read697	SULFITE-REDUCT-RXN
read698	RXN-7719
read699	RXN0-1132
read700	RXN-8629
read701	1.8.1.4-RXN
read702	RXN-7716
read703	GLUTATHIONE-REDUCT-NADPH-RXN
read704	1.6.4.4-RXN
read705	THIOREDOXIN-REDUCT-NADPH-RXN
read706	RXN-8156
read707	SULFITE-OXIDASE-RXN
read708	RXN-8668
read709	1.8.4.12-RXN
read710	1.8.4.8-RXN
read711	1.8.5.2-RXN
read712	DIMESULFREDUCT-RXN
read713	RXN-20076
read714	SULFITE-REDUCTASE-FERREDOXIN-RXN
read715	1.8.98.1-RXN
read716	ADENYLYLSULFATE-REDUCTASE-RXN
read717	RXN-11944
read718	RXN-17803
read719	RXN-17805
read720	HYDROGENSULFITE-REDUCTASE-RXN
read721	CYTOCHROME-C-OXIDASE-RXN
read722	RXN-15830
read723	TDCEACT-RXN
read724	RXN0-2101
read725	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read726	MMUM-RXN
read727	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read728	RXN-13403
read729	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read730	HOMOCYSMETB12-RXN
read731	2.1.1.130-RXN
read732	2.1.1.131-RXN
read733	2.1.1.132-RXN
read734	2.1.1.133-RXN
read735	HOMOCYSMET-RXN
read736	RXN-12730
read737	RXN0-2441
read738	RXN-8850
read739	2.1.1.151-RXN
read740	RXN-8760
read741	R322-RXN
read742	RXN-13404
read743	RXN-13405
read744	RXN-9220
read745	RXN-9366
read746	RXN-11046
read747	RXN-9363
read748	RXN-9205
read749	RXN-19667
read750	RXN-9361
read751	RXN-14177
read752	RXN-9362
read753	RXN-9191
read754	ADOMET-DMK-METHYLTRANSFER-RXN
read755	RXN-11845
read756	2.1.1.17-RXN
read757	RXN-11578
read758	RXN0-6515
read759	RXN-11576
read760	RXN-11574
read761	RXN-11591
read762	RXN-11592
read763	RXN-11596
read764	RXN-11633
read765	RXN-11597
read766	RXN-11588
read767	RXN-11573
read768	RXN-11600
read769	RXN-11601
read770	RXN-11602
read771	RXN-11586
read772	RXN-11598
read773	RXN-8764
read774	RXN-8766
read775	RXN-11475
read776	RXN-11637
read777	RXN-11638
read778	RXN-11866
read779	RXN-11867
read780	RXN-11754
read781	RXN3O-54
read782	RXN-9235
read783	RXN-9242
read784	RXN-14296
read785	RXN-9227
read786	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read787	RXN-11865
read788	RXN-11860
read789	RXN-10669
read790	RXN-12472
read791	RXN-12469
read792	RXN-12466
read793	RXN-12160
read794	RXN-9225
read795	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read796	RXN-9233
read797	RXN-9240
read798	RXN-12480
read799	RXN-12463
read800	RXN-12462
read801	RXN-12458
read802	RXN-14517
read803	RXN0-6731
read804	RXN-12908
read805	RXN-8096
read806	RXN-8102
read807	METHCOCLTH-RXN
read808	RXN-17760
read809	RXN0-6950
read810	RXN0-6998
read811	RXN-8762
read812	RXN-8767
read813	RXN-14992
read814	RXN0-1241
read815	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read816	2.1.1.34-RXN
read817	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read818	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read819	2.1.1.44-RXN
read820	RXN-14437
read821	RXN-14438
read822	RXN-14431
read823	THYMIDYLATESYN-RXN
read824	RXN0-5144
read825	2.1.1.63-RXN
read826	RXN-17824
read827	RXN-9237
read828	RXN-11758
read829	DHHB-METHYLTRANSFER-RXN
read830	2.1.1.64-RXN
read831	RXN-9229
read832	RXN3O-102
read833	RXN-14293
read834	THIOPURINE-S-METHYLTRANSFERASE-RXN
read835	2.1.1.71-RXN
read836	RXN4FS-2
read837	2.1.1.72-RXN
read838	2.1.1.74-RXN
read839	2.1.1.77-RXN
read840	RXN1G-2544
read841	2.1.1.79-RXN
read842	RXN-7421
read843	RXN1G-3641
read844	CHER-RXN
read845	2.1.1.90-RXN
read846	RXN-8095
read847	GLYOHMETRANS-RXN
read848	GCVT-RXN
read849	RXN-15635
read850	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read851	GART-RXN
read852	AICARTRANSFORM-RXN
read853	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read854	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read855	RXN-9778
read856	ASPCARBTRANS-RXN
read857	ORNCARBAMTRANSFER-RXN
read858	RXN-13482
read859	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read860	2.1.3.9-RXN
read861	GLYCINE-AMIDINOTRANSFERASE-RXN
read862	RXN-8348
read863	1TRANSKETO-RXN
read864	2TRANSKETO-RXN
read865	TRANSALDOL-RXN
read866	ACETOOHBUTSYN-RXN
read867	ACETOLACTSYN-RXN
read868	DXS-RXN
read869	2.5.1.64-RXN
read870	RXN0-6948
read871	N-ACETYLTRANSFER-RXN
read872	2.3.1.101-RXN
read873	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read874	RXN-7561
read875	TETHYDPICSUCC-RXN
read876	2.3.1.118-RXN
read877	RXN0-1133
read878	DIHYDLIPACETRANS-RXN
read879	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read880	RXN-17018
read881	RXN-17016
read882	RXN-17017
read883	RXN-10462
read884	RXN-15045
read885	RXN-13805
read886	RXN-16117
read887	RXN-16024
read888	RXN-1381
read889	2.3.1.157-RXN
read890	METHYLACETOACETYLCOATHIOL-RXN
read891	RXN-17787
read892	RXN-17116
read893	RXN-12561
read894	RXN-10701
read895	RXN-14277
read896	RXN-20153
read897	RXN-14274
read898	RXN-17778
read899	RXN-13617
read900	RXN-17791
read901	RXN-14799
read902	RXN-12565
read903	RXN-16137
read904	RXN-14793
read905	RXN-10699
read906	RXN-17782
read907	RXN-14774
read908	RXN-11246
read909	RXN-17795
read910	RXN-14803
read911	RXN-14268
read912	RXN-19804
read913	KETOACYLCOATHIOL-RXN
read914	RXN-19800
read915	RXN-12751
read916	ACETYL-COA-ACETYLTRANSFER-RXN
read917	RXN-10700
read918	RXN-17799
read919	RXN-12710
read920	RXN-14788
read921	RXN-14394
read922	RXN-8809
read923	2.3.1.164-RXN
read924	MBCOA-DHLIPOAMIDE-RXN
read925	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read926	2.3.1.168-RXN
read927	ACETYLSYNCLTH-RXN
read928	RXN-10086
read929	RXN-3641
read930	R102-RXN
read931	RXN-9516
read932	RXN-16625
read933	3-OXOACYL-ACP-SYNTH-BASE-RXN
read934	RXN-9531
read935	RXN-10654
read936	RXN1G-460
read937	RXN-11479
read938	RXN-9527
read939	RXN-16615
read940	2.3.1.41-RXN
read941	RXN-9523
read942	RXN-16629
read943	2.3.1.179-RXN
read944	3-OXOACYL-ACP-SYNTH-RXN
read945	RXN-9535
read946	RXN-10658
read947	RXN3O-1803
read948	RXN0-2141
read949	RXN-9539
read950	RXN-16621
read951	RXN-8391
read952	RXN-11474
read953	GALACTOACETYLTRAN-RXN
read954	2.3.1.180-RXN
read955	RXN-13037
read956	RXN0-947
read957	RXN-7743
read958	RXN-9382
read959	RXN-10837
read960	RXN-10022
read961	RXN-10026
read962	RXN-10023
read963	RXN-10024
read964	RXN-10020
read965	2.3.1.184-RXN
read966	RXN-10025
read967	RXN-9729
read968	RXN1G-4
read969	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read970	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read971	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read972	RXN-13589
read973	RXN-10000
read974	RXN-13253
read975	RXN-13613
read976	RXN0-6512
read977	RXN-14718
read978	RXN-14719
read979	RXN-14570
read980	LAUROYLACYLTRAN-RXN
read981	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read982	AKBLIG-RXN
read983	SERINE-O-ACETTRAN-RXN
read984	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read985	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read986	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read987	MALONYL-COA-ACP-TRANSACYL-RXN
read988	ACYLGPEACYLTRANS-RXN
read989	RXN-9652
read990	RXN-9648
read991	RXN1G-499
read992	RXN-9653
read993	RXN-9650
read994	RXN1G-445
read995	RXN-10059
read996	RXN-9654
read997	RXN-9651
read998	RXN1G-368
read999	RXN-9632
read1000	HOMSUCTRAN-RXN
read1001	7KAPSYN-RXN
read1002	RXN-11484
read1003	HISTONE-ACETYLTRANSFERASE-RXN
read1004	RXN0-6705
read1005	RXN-17015
read1006	RXN-17012
read1007	RXN-16032
read1008	RXN0-5514
read1009	RXN-17022
read1010	RXN-17019
read1011	RXN-1623
read1012	RXN-17013
read1013	RXN-17009
read1014	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read1015	RXN-17023
read1016	RXN-17020
read1017	RXN-17014
read1018	RXN-17024
read1019	RXN-16076
read1020	RXN-17729
read1021	RXN-16067
read1022	RXN-17010
read1023	RXN-16077
read1024	RXN-15043
read1025	RXN-17011
read1026	RXN-16118
read1027	RXN-16025
read1028	RXN-17008
read1029	RXN-17021
read1030	PYRUVFORMLY-RXN
read1031	RXN-19536
read1032	RXN-0
read1033	RXN-9939
read1034	RXN0-7165
read1035	DIAMACTRANS-RXN
read1036	SPERMACTRAN-RXN
read1037	RXN-12667
read1038	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read1039	RXN0-1147
read1040	MALTACETYLTRAN-RXN
read1041	PHOSACETYLTRANS-RXN
read1042	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1043	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1044	2.3.1.89-RXN
read1045	2.3.2.10-RXN
read1046	RXN-11310
read1047	RXN-11295
read1048	RXN66-336
read1049	RXN-6601
read1050	GAMMA-GLUTAMYLTRANSFERASE-RXN
read1051	RXN-9157
read1052	RXN-18092
read1053	LYSYLTRANSFERASE-RXN
read1054	RXN-19145
read1055	RXN-17846
read1056	RXN-17847
read1057	LEUCYLTRANSFERASE-RXN
read1058	RXN-17848
read1059	RXN-17890
read1060	RXN-17891
read1061	RXN-17888
read1062	RXN-17889
read1063	ARGINYLTRANSFERASE-RXN
read1064	CITSYN-RXN
read1065	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1066	2-ISOPROPYLMALATESYN-RXN
read1067	HOMOCITRATE-SYNTHASE-RXN
read1068	RXN-2364
read1069	2-METHYLCITRATE-SYNTHASE-RXN
read1070	ATP-CITRATE-PRO-S--LYASE-RXN
read1071	MALSYN-RXN
read1072	RXN-14284
read1073	RXN0-5184
read1074	RXN-12171
read1075	GLYMALTOPHOSPHORYL-RXN
read1076	RXN-14353
read1077	RXN-14285
read1078	RXN0-5182
read1079	GLYCOPHOSPHORYL-RXN
read1080	RXN-1826
read1081	RXN-14286
read1082	RXN-9025
read1083	RXN-12392
read1084	RXN-7668
read1085	2.4.1.117-RXN
read1086	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1087	RXN-11348
read1088	2.4.1.129-RXN
read1089	RXN-15521
read1090	RXN-11291
read1091	RXN-11350
read1092	RXN-16650
read1093	RXN-14712
read1094	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read1095	TREHALOSE6PSYN-RXN
read1096	2.4.1.161-RXN
read1097	RXN-12127
read1098	RXN-12128
read1099	RXN-12125
read1100	STEROL-GLUCOSYLTRANSFERASE-RXN
read1101	RXN-16975
read1102	RXN-12126
read1103	RXN-12123
read1104	RXN-7669
read1105	RXN-18777
read1106	RXN-7710
read1107	RXN-14371
read1108	GLYCOGEN-BRANCH-RXN
read1109	RXN-14372
read1110	UDPMANACATRANS-RXN
read1111	LIPIDADISACCHARIDESYNTH-RXN
read1112	TEICHOICSYN2-RXN
read1113	CELLOBIOSE-PHOSPHORYLASE-RXN
read1114	2.4.1.208-RXN
read1115	GLYCOGENSYN-RXN
read1116	2.4.1.211-RXN
read1117	NACGLCTRANS-RXN
read1118	RXN-11029
read1119	RXN-11346
read1120	RXN-8976
read1121	2.4.1.230-RXN
read1122	RXN-15358
read1123	RXN-9603
read1124	AMYLOMALT-RXN
read1125	RXN-9023
read1126	RXN-1828
read1127	RXN-12193
read1128	RXN-14260
read1129	RXN-12391
read1130	RXN-14354
read1131	RXN-19947
read1132	RXN-14261
read1133	RXN-6501
read1134	RXN-11789
read1135	RXN-8851
read1136	RXN-12041
read1137	RXN-12038
read1138	RXN-12627
read1139	RXN-12977
read1140	RXN-13597
read1141	RXN-11077
read1142	RXN-11070
read1143	RXN-15117
read1144	RXN-15118
read1145	RXN-15202
read1146	RXN-15203
read1147	RXN-15204
read1148	RXN-15406
read1149	2.4.1.157-RXN
read1150	AMYLOSUCRASE-RXN
read1151	RXN0-5126
read1152	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1153	SUCROSE-PHOSPHORYLASE-RXN
read1154	RXN-18272
read1155	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1156	RXN-7793
read1157	RXN-16602
read1158	2.4.1.83-RXN
read1159	DEOXYGUANPHOSPHOR-RXN
read1160	XANTHOSINEPHOSPHORY-RXN
read1161	DEOXYADENPHOSPHOR-RXN
read1162	ADENPHOSPHOR-RXN
read1163	RXN0-5199
read1164	INOPHOSPHOR-RXN
read1165	PNP-RXN
read1166	RXN-11743
read1167	RXN-7001
read1168	RXN-11715
read1169	DEOXYINOPHOSPHOR-RXN
read1170	RXN-14029
read1171	OROPRIBTRANS-RXN
read1172	PRPPAMIDOTRANS-RXN
read1173	ATPPHOSPHORIBOSYLTRANS-RXN
read1174	PRTRANS-RXN
read1175	QUINOPRIBOTRANS-RXN
read1176	THYM-PHOSPH-RXN
read1177	URA-PHOSPH-RXN
read1178	URPHOS-RXN
read1179	RXN-19300
read1180	RXN-19301
read1181	DMBPPRIBOSYLTRANS-RXN
read1182	RXN-19298
read1183	RXN-19295
read1184	RXN-19316
read1185	RXN-19299
read1186	RXN-19306
read1187	XANPRIBOSYLTRAN-RXN
read1188	RXN-14304
read1189	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1190	RXN0-1321
read1191	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1192	2.4.2.31-RXN
read1193	RXN-11078
read1194	RXN-11091
read1195	2.7.8.25-RXN
read1196	RXN0-3521
read1197	ADENPRIBOSYLTRAN-RXN
read1198	RXN-14270
read1199	HYPOXANPRIBOSYLTRAN-RXN
read1200	GUANPRIBOSYLTRAN-RXN
read1201	URACIL-PRIBOSYLTRANS-RXN
read1202	KDOTRANS-RXN
read1203	KDOTRANS2-RXN
read1204	RXN-11323
read1205	RXN-11326
read1206	RXN-11327
read1207	RXN-13028
read1208	RXN0-1342
read1209	GPPSYN-RXN
read1210	FPPSYN-RXN
read1211	RXN-12238
read1212	RXN-10009
read1213	RXN-15734
read1214	RXN-15264
read1215	H2PTEROATESYNTH-RXN
read1216	SPERMIDINESYN-RXN
read1217	RXN-19369
read1218	RXN-19339
read1219	RXN-19335
read1220	RXN-19368
read1221	BTUR2-RXN
read1222	RXN-15680
read1223	RXN-19600
read1224	RXN-18407
read1225	RXN-19611
read1226	RXN-19573
read1227	GST-RXN
read1228	RXN-11663
read1229	GSHTRAN-RXN
read1230	RXN-19626
read1231	RXN-19601
read1232	RXN-13673
read1233	RXN-18405
read1234	RXNQT-4363
read1235	RXN-19610
read1236	2.5.1.19-RXN
read1237	THIAMIN-PYRIDINYLASE-RXN
read1238	RXN-13162
read1239	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1240	FARNESYLTRANSTRANSFERASE-RXN
read1241	RXN-12610
read1242	RXN-12611
read1243	THI-P-SYN-RXN
read1244	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1245	RXN-8999
read1246	RXN-13323
read1247	2.5.1.39-RXN
read1248	RXN-11368
read1249	RXN-9003
read1250	RXN-9222
read1251	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1252	RXN-9230
read1253	2.5.1.44-RXN
read1254	2.5.1.46-RXN
read1255	RXN-12726
read1256	ACSERLY-RXN
read1257	RXN-9384
read1258	RXN-18602
read1259	CYSPH-RXN
read1260	O-SUCCHOMOSERLYASE-RXN
read1261	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1262	ACETYLHOMOSER-CYS-RXN
read1263	DAHPSYN-RXN
read1264	KDO-8PSYNTH-RXN
read1265	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1266	S-ADENMETSYN-RXN
read1267	OHMETHYLBILANESYN-RXN
read1268	RXN-7674
read1269	RXN1F-66
read1270	RXN-7673
read1271	RXN-7663
read1272	2.5.1.68-RXN
read1273	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1274	QUINOLINATE-SYNTHA-RXN
read1275	RXN-9204
read1276	RXN-9217
read1277	RXN-9360
read1278	RXN-11047
read1279	RXN-9358
read1280	RXN-9190
read1281	RXN-19668
read1282	DMK-RXN
read1283	RXN-9365
read1284	RXN-9359
read1285	RXN0-6274
read1286	RXN-11108
read1287	LUMAZINESYN-RXN
read1288	RIBOFLAVIN-SYN-RXN
read1289	RXN-8992
read1290	RXN-10002
read1291	RXN-11737
read1292	RXN-13697
read1293	RXN-10814
read1294	ASPAMINOTRANS-RXN
read1295	RXN-8953
read1296	RXN-15007
read1297	ACETYLORNTRANSAM-RXN
read1298	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1299	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1300	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1301	SUCCINYLDIAMINOPIMTRANS-RXN
read1302	2.6.1.18-RXN
read1303	RXN-2901
read1304	GABATRANSAM-RXN
read1305	RXN-13698
read1306	ALANINE-AMINOTRANSFERASE-RXN
read1307	D-ALANINE-AMINOTRANSFERASE-RXN
read1308	2.6.1.22-RXN
read1309	L-LYSINE-AMINOTRANSFERASE-RXN
read1310	2.6.1.37-RXN
read1311	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1312	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1313	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1314	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1315	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1316	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1317	2.6.1.46-RXN
read1318	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1319	PSERTRANSAMPYR-RXN
read1320	PSERTRANSAM-RXN
read1321	RXN-2301
read1322	2.6.1.57-RXN
read1323	TYROSINE-AMINOTRANSFERASE-RXN
read1324	RXN-15200
read1325	RFFTRANS-RXN
read1326	DAPASYN-RXN
read1327	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1328	R101-RXN
read1329	RXN-7737
read1330	PABASYN-RXN
read1331	HISTAMINOTRANS-RXN
read1332	RXN-15376
read1333	RXN0-1863
read1334	RXN-18319
read1335	RXN-9999
read1336	RXN-13328
read1337	RXN-6902
read1338	PDXJ-RXN
read1339	GLUCOKIN-RXN
read1340	HEXOKINASE-RXN
read1341	5-METHYLTHIORIBOSE-KINASE-RXN
read1342	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1343	DIACYLGLYKIN-RXN
read1344	6PFRUCTPHOS-RXN
read1345	DEOXYGUANOSINE-KINASE-RXN
read1346	HYGROMYCIN-B-KINASE-RXN
read1347	GLUCONOKIN-RXN
read1348	TETRAACYLDISACC4KIN-RXN
read1349	SEDOHEPTULOKINASE-RXN
read1350	TAGAKIN-RXN
read1351	2.7.1.148-RXN
read1352	RIBOKIN-RXN
read1353	RXN-14223
read1354	RXN-14063
read1355	COBINAMIDEKIN-RXN
read1356	2.7.1.156-RXN
read1357	RXN0-5116
read1358	RIBULOKIN-RXN
read1359	RXN-9297
read1360	RXN-18662
read1361	2.7.1.157-RXN
read1362	RXN-16750
read1363	RXN-11328
read1364	RXN0-4341
read1365	RXN-11364
read1366	XYLULOKIN-RXN
read1367	RXN0-4621
read1368	RXN-12960
read1369	RXN-12979
read1370	RXN-8626
read1371	RXN-15297
read1372	PHOSPHORIBULOKINASE-RXN
read1373	ADENOSINE-KINASE-RXN
read1374	DURIDKI-RXN
read1375	THYKI-RXN
read1376	NAD-KIN-RXN
read1377	DEPHOSPHOCOAKIN-RXN
read1378	ADENYLYLSULFKIN-RXN
read1379	RIBOFLAVINKIN-RXN
read1380	RXN-18510
read1381	ERYTHRITOL-KINASE-RXN
read1382	GLYCERONE-KINASE-RXN
read1383	GLYCEROL-KIN-RXN
read1384	GLY3KIN-RXN
read1385	PANTOTHENATE-KIN-RXN
read1386	PNKIN-RXN
read1387	PYRAMKIN-RXN
read1388	PYRIDOXKIN-RXN
read1389	MEVALONATE-KINASE-RXN
read1390	HOMOSERKIN-RXN
read1391	RXN-19915
read1392	FRUCTOKINASE-RXN
read1393	RXN-14207
read1394	PEPDEPHOS-RXN
read1395	RXN-14192
read1396	RXN-14117
read1397	DEOXYGLUCONOKIN-RXN
read1398	D-RIBULOKIN-RXN
read1399	URIDINEKIN-RXN
read1400	URKI-RXN
read1401	OHMETPYRKIN-RXN
read1402	RHAMNULOKIN-RXN
read1403	THIAZOLSYN3-RXN
read1404	FUCULOKIN-RXN
read1405	FUCOKINASE-RXN
read1406	LYXK-RXN
read1407	1PFRUCTPHOSN-RXN
read1408	DEHYDDEOXGALACTKIN-RXN
read1409	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1410	GALACTOKIN-RXN
read1411	2.7.1.63-RXN
read1412	UNDECAPRENOL-KINASE-RXN
read1413	SHIKIMATE-KINASE-RXN
read1414	STREPTOMYCIN-6-KINASE-RXN
read1415	DEOXYCYTIDINE-KINASE-RXN
read1416	DEOXYADENOSINE-KINASE-RXN
read1417	RXN-14098
read1418	RXN-14099
read1419	RXN-14100
read1420	RXN-14093
read1421	GLUCOSAMINE-KINASE-RXN
read1422	PSEUDOURIDINE-KINASE-RXN
read1423	2.7.1.90-RXN
read1424	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1425	KANAMYCIN-KINASE-RXN
read1426	2.7.10.1-RXN
read1427	PROTEIN-KINASE-RXN
read1428	2.7.13.3-RXN
read1429	RXN8J2-140
read1430	ACETATEKIN-RXN
read1431	PROPKIN-RXN
read1432	GLUTKIN-RXN
read1433	CARBAMATE-KINASE-RXN
read1434	PHOSGLYPHOS-RXN
read1435	ASPARTATEKIN-RXN
read1436	BUTYRATE-KINASE-RXN
read1437	RXN-15005
read1438	ACETYLGLUTKIN-RXN
read1439	2.7.3.9-RXN
read1440	POLYPHOSPHATE-KINASE-RXN
read1441	RXN-7913
read1442	RXN-11832
read1443	RXN-12002
read1444	THI-P-KIN-RXN
read1445	PHOSPHOMEVALONATE-KINASE-RXN
read1446	RXN0-1401
read1447	ADENYL-KIN-RXN
read1448	DADPKIN-RXN
read1449	NUCLEOSIDE-DIP-KIN-RXN
read1450	UDPKIN-RXN
read1451	CDPKIN-RXN
read1452	GDPKIN-RXN
read1453	DUDPKIN-RXN
read1454	RXN-14228
read1455	DCDPKIN-RXN
read1456	RXN-14120
read1457	DTDPKIN-RXN
read1458	DGDPKIN-RXN
read1459	PYRIMSYN3-RXN
read1460	GUANYL-KIN-RXN
read1461	DTMPKI-RXN
read1462	PRPPSYN-RXN
read1463	THIAMIN-PYROPHOSPHOKINASE-RXN
read1464	RXN-15733
read1465	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1466	GDPPYPHOSKIN-RXN
read1467	GTPPYPHOSKIN-RXN
read1468	GALACTURIDYLYLTRANS-RXN
read1469	2.7.7.13-RXN
read1470	2.7.7.15-RXN
read1471	NICONUCADENYLYLTRAN-RXN
read1472	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1473	FADSYN-RXN
read1474	RXN-18511
read1475	NAG1P-URIDYLTRANS-RXN
read1476	DTDPGLUCOSEPP-RXN
read1477	GLUC1PADENYLTRANS-RXN
read1478	PANTEPADENYLYLTRAN-RXN
read1479	2.7.7.33-RXN
read1480	CPM-KDOSYNTH-RXN
read1481	2.7.7.39-RXN
read1482	RXN-12720
read1483	SULFATE-ADENYLYLTRANS-RXN
read1484	RXN0-5515
read1485	CDPDIGLYSYN-RXN
read1486	GSADENYLATION-RXN
read1487	RXN-9990
read1488	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1489	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1490	ATP-ADENYLYLTRANSFERASE-RXN
read1491	RXN0-6482
read1492	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1493	RXN0-6481
read1494	DHBAMPLIG-RXN
read1495	URITRANS-RXN
read1496	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1497	2.7.7.60-RXN
read1498	2.7.7.61-RXN
read1499	COBINPGUANYLYLTRANS-RXN
read1500	RXN0-5359
read1501	RXN-9101
read1502	RXN-8077
read1503	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1504	RXN0-4342
read1505	RXN-11363
read1506	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1507	RXN-9789
read1508	RXN-8344
read1509	RXN0-6254
read1510	RXN-16456
read1511	RXN-16427
read1512	RXN0-262
read1513	2.7.7.8-RXN
read1514	RXN-10003
read1515	RXN-12239
read1516	RXN-13760
read1517	RXN-14338
read1518	RXN-14569
read1519	GLUC1PURIDYLTRANS-RXN
read1520	TEICHOICSYN4-RXN
read1521	RXN-8975
read1522	PHOSNACMURPENTATRANS-RXN
read1523	RXN-11347
read1524	RXN-18008
read1525	RXN-18007
read1526	RXN-18380
read1527	PGLYCEROLTRANSI-RXN
read1528	RXN-10827
read1529	RXN-10828
read1530	2.7.8.23-RXN
read1531	2.7.8.24-RXN
read1532	RXN-19303
read1533	RXN-19318
read1534	RXN-19297
read1535	RXN-19307
read1536	RXN-19304
read1537	COBALAMIN5PSYN-RXN
read1538	RXN-19308
read1539	RXN-19305
read1540	COBALAMINSYN-RXN
read1541	RXN-19302
read1542	RXN-19296
read1543	RXN-8078
read1544	GLCNACPTRANS-RXN
read1545	RXN-17957
read1546	RXN-17954
read1547	RXN0-6732
read1548	RXN-8141
read1549	PHOSPHAGLYPSYN-RXN
read1550	2.7.8.6-RXN
read1551	RXN-19493
read1552	RXN-16759
read1553	RXN-19477
read1554	HOLO-ACP-SYNTH-RXN
read1555	RXN-10994
read1556	RXN-15889
read1557	ENTDB-RXN
read1558	RXN-10674
read1559	PHOSPHASERSYN-RXN
read1560	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1561	PEPSYNTH-RXN
read1562	2.7.9.3-RXN
read1563	THIOSULFATE-SULFURTRANSFERASE-RXN
read1564	RXN0-6359
read1565	RXN-19040
read1566	THIAZOLSYN2-RXN
read1567	RXN-18694
read1568	RXN-8342
read1569	MERCAPYSTRANS-RXN
read1570	2.8.1.6-RXN
read1571	RXN-9787
read1572	RXN-20037
read1573	RXN-12588
read1574	RXN-14385
read1575	RXN-15881
read1576	RXN0-949
read1577	RXN-14957
read1578	RXN-14950
read1579	RXN-14959
read1580	RXN-15588
read1581	RXN6666-9
read1582	ARYL-SULFOTRANSFERASE-RXN
read1583	RXN-10777
read1584	RXN-10614
read1585	RXN-15589
read1586	RXN-10615
read1587	RXN-11058
read1588	RXN-15587
read1589	RXN-10782
read1590	RXN-11059
read1591	R11-RXN
read1592	PROPIONATE-COA-TRANSFERASE-RXN
read1593	PROPIONLACT-RXN
read1594	RXN-15723
read1595	RXN-15724
read1596	LACCOA-RXN
read1597	CITTRANS-RXN
read1598	2.8.3.10-RXN
read1599	RXN-1082
read1600	GLUTACONATE-COA-TRANSFERASE-RXN
read1601	RXN0-1382
read1602	RXN-19490
read1603	RXN-19897
read1604	2.8.3.17-RXN
read1605	RXN-19895
read1606	RXN-8807
read1607	RXN0-7075
read1608	RXN-8966
read1609	RXN-14935
read1610	RXN-8987
read1611	RXN0-3601
read1612	RXN-14936
read1613	3-OXOACID-COA-TRANSFERASE-RXN
read1614	RXNI-2
read1615	RXN-10085
read1616	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1617	R8-RXN
read1618	ACECOATRANS-RXN
read1619	RXN-15727
read1620	ACETOACETYL-COA-TRANSFER-RXN
read1621	2.8.3.9-RXN
read1622	RXN0-5063
read1623	RXN0-6366
read1624	RXN-14531
read1625	2.9.1.1-RXN
read1626	CARBOXYLESTERASE-RXN
read1627	RXN18C3-61
read1628	RXN-10711
read1629	RXN-12252
read1630	RXNQT-4366
read1631	RXN-10767
read1632	RXN-12575
read1633	RETINYL-PALMITATE-ESTERASE-RXN
read1634	3.1.1.64-RXN
read1635	RXN-2102
read1636	RXN-19782
read1637	GLUCONOLACT-RXN
read1638	RXN-8783
read1639	RXN-10083
read1640	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1641	RXN-16637
read1642	AMINOCYL-TRNA-HYDROLASE-RXN
read1643	RXN-12579
read1644	RXN-12086
read1645	TRIACYLGLYCEROL-LIPASE-RXN
read1646	6PGLUCONOLACT-RXN
read1647	RXN-12430
read1648	RXN0-6952
read1649	PHOSPHOLIPASE-A1-RXN
read1650	RXN-16139
read1651	RXN-15067
read1652	RXN-17736
read1653	PHOSPHOLIPASE-A2-RXN
read1654	RXN-15068
read1655	RXN-15065
read1656	RXN0-6725
read1657	RXN-16138
read1658	RXN-17735
read1659	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1660	RXN-9868
read1661	RXN-9857
read1662	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1663	RXN-9890
read1664	RXN-9887
read1665	DIENELACHYDRO-RXN
read1666	RXN-15035
read1667	LYSOPHOSPHOLIPASE-RXN
read1668	RXN-19312
read1669	RXN-13181
read1670	RXN-13182
read1671	MCPMETEST-RXN
read1672	3.1.1.73-RXN
read1673	3.1.1.75-RXN
read1674	RXN-10052
read1675	RXN-10049
read1676	3.1.1.81-RXN
read1677	RXN-10050
read1678	RXN-10047
read1679	RXN-10051
read1680	RXN-10048
read1681	RXN-11483
read1682	3.1.11.1-RXN
read1683	3.1.11.2-RXN
read1684	RXN0-2605
read1685	3.1.11.6-RXN
read1686	RXN-15047
read1687	3.1.13.3-RXN
read1688	RXN0-6483
read1689	RXN0-6484
read1690	3.1.13.5-RXN
read1691	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1692	RXN-9550
read1693	RXN-10727
read1694	RXN-7902
read1695	RXN-13011
read1696	RXN-9551
read1697	RXN-12973
read1698	RXN-9548
read1699	3.1.2.14-RXN
read1700	RXN-9555
read1701	RXN-17108
read1702	RXN-9549
read1703	RXN-10708
read1704	RXN-18840
read1705	ACYL-COA-HYDROLASE-RXN
read1706	3.1.2.21-RXN
read1707	3.1.2.23-RXN
read1708	RXN-9311
read1709	GLYOXII-RXN
read1710	RXN-7919
read1711	3.1.21.2-RXN
read1712	3.1.21.3-RXN
read1713	3.1.21.4-RXN
read1714	3.1.21.5-RXN
read1715	3.1.21.7-RXN
read1716	3.1.22.4-RXN
read1717	3.1.26.11-RXN
read1718	RXN0-6523
read1719	3.1.26.12-RXN
read1720	RXN0-6521
read1721	RXN0-6478
read1722	RXN0-6522
read1723	RXN0-6485
read1724	3.1.26.3-RXN
read1725	3.1.26.4-RXN
read1726	RXN0-6480
read1727	3.1.26.5-RXN
read1728	3.1.26.8-RXN
read1729	ALKAPHOSPHA-RXN
read1730	RXN-5822
read1731	RXN-8748
read1732	F16BDEPHOS-RXN
read1733	TREHALOSEPHOSPHA-RXN
read1734	RXN1G-1438
read1735	RXN1G-1435
read1736	RXN1G-1439
read1737	RXN1G-1436
read1738	RXN1G-1437
read1739	HISTIDPHOS-RXN
read1740	3.1.3.16-RXN
read1741	GPH-RXN
read1742	ACID-PHOSPHATASE-RXN
read1743	SUGAR-PHOSPHATASE-RXN
read1744	RXN-10954
read1745	RXN-10949
read1746	RXN-7253
read1747	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1748	RXN0-5408
read1749	RXN-10952
read1750	RXN-10953
read1751	RXN-7241
read1752	PGPPHOSPHA-RXN
read1753	RXN-13313
read1754	PSERPHOSPHA-RXN
read1755	RXN0-5114
read1756	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1757	4-NITROPHENYLPHOSPHATASE-RXN
read1758	KDO-8PPHOSPHAT-RXN
read1759	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1760	RXN-7609
read1761	RXN-14227
read1762	RXN-14025
read1763	RXN-14026
read1764	5-NUCLEOTID-RXN
read1765	AMP-DEPHOSPHORYLATION-RXN
read1766	RXN-7607
read1767	XMPXAN-RXN
read1768	RXN-5841
read1769	RXN-14090
read1770	3-NUCLEOTID-RXN
read1771	RXN-14115
read1772	RXN-14126
read1773	RXN-14124
read1774	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1775	3.1.3.70-RXN
read1776	R229-RXN
read1777	RXN-19322
read1778	RXN-19314
read1779	RXN-19326
read1780	RXN-19323
read1781	RXN-19319
read1782	RXN-19315
read1783	RXN-8770
read1784	RXN-19324
read1785	RXN-19320
read1786	RXN-19313
read1787	RXN-16788
read1788	RXN-19310
read1789	3.1.3.77-RXN
read1790	RXN0-1001
read1791	RXN0-4361
read1792	RXN-11365
read1793	RXN0-3741
read1794	RXN-14161
read1795	RXN-14142
read1796	THYMIDYLATE-5-PHOSPHATASE-RXN
read1797	RXN0-5292
read1798	RXN-14143
read1799	RXN-14475
read1800	3.1.31.1-RXN
read1801	RXN-14112
read1802	RXN-14091
read1803	RXN-14064
read1804	CYCPHOSDIESTER-RXN
read1805	RXN-14113
read1806	RXN-17737
read1807	RXN-17734
read1808	PHOSPHOLIPASE-C-RXN
read1809	RXN-17738
read1810	RXN-17750
read1811	3.1.4.37-RXN
read1812	RXN-12058
read1813	RXN-12059
read1814	RXN-12060
read1815	RXN-12057
read1816	RXN-14073
read1817	GLYCPDIESTER-RXN
read1818	RXN-14160
read1819	RXN-14136
read1820	RXN0-6710
read1821	DGTPTRIPHYDRO-RXN
read1822	ARYLSULFAT-RXN
read1823	3.1.6.12-RXN
read1824	3.1.6.14-RXN
read1825	RXN-11570
read1826	CHOLINE-SULFATASE-RXN
read1827	CEREBROSIDE-SULFATASE-RXN
read1828	RXN0-6427
read1829	PPGPPSYN-RXN
read1830	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1831	3.11.1.2-RXN
read1832	RXN0-5181
read1833	RXN-1823
read1834	ALPHA-AMYL-RXN
read1835	3.2.1.1-RXN
read1836	3.2.1.10-RXN
read1837	3.2.1.11-RXN
read1838	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1839	ENDOGLYCOSYLCERAMIDASE-RXN
read1840	RXN-12344
read1841	3.2.1.136-RXN
read1842	3.2.1.139-RXN
read1843	RXN-14370
read1844	3.2.1.14-RXN
read1845	3.2.1.141-RXN
read1846	RXN-19792
read1847	RXN-2103
read1848	3.2.1.156-RXN
read1849	3.2.1.17-RXN
read1850	RXN0-5216
read1851	RXN-12174
read1852	RXN0-5001
read1853	RXN-12402
read1854	3.2.1.18-RXN
read1855	RXN-16512
read1856	RXN-16485
read1857	RXN-14021
read1858	RXN-12177
read1859	RXN-13574
read1860	RXN-14281
read1861	MALTODEXGLUCOSID-RXN
read1862	RXN-14282
read1863	RXN-14283
read1864	RXN0-5183
read1865	RXN-15910
read1866	RXN-10769
read1867	RXN18C3-14
read1868	RXN-18846
read1869	RXN-13602
read1870	RXN-10773
read1871	RXN-9674
read1872	RXN-14179
read1873	RXN-13603
read1874	RXN-8036
read1875	3.2.1.21-RXN
read1876	RXN-5341
read1877	RXN-12088
read1878	ALPHAGALACTOSID-RXN
read1879	RXN-17830
read1880	RXN-11501
read1881	3.2.1.23-RXN
read1882	RXN-12400
read1883	KETOLACTOSE-RXN
read1884	RXN-12398
read1885	RXN-19765
read1886	RXN-12399
read1887	3.2.1.24-RXN
read1888	RXN-18913
read1889	3.2.1.25-RXN
read1890	3.2.1.48-RXN
read1891	RXN-9985
read1892	TREHALA-RXN
read1893	BETA-GLUCURONID-RXN
read1894	RXN-15289
read1895	RXN-15291
read1896	3.2.1.35-RXN
read1897	RXN-11620
read1898	RXN-11618
read1899	3.2.1.37-RXN
read1900	RXN-2043
read1901	RXN-16248
read1902	RXN-13788
read1903	RXN-16249
read1904	RXN-14574
read1905	3.2.1.40-RXN
read1906	QUERCITRINASE-RXN
read1907	RXN-16250
read1908	RXN-12302
read1909	RXN-1824
read1910	GLUCOSYLCERAMIDASE-RXN
read1911	3.2.1.50-RXN
read1912	RXN-19378
read1913	ALPHA-L-FUCOSIDASE-RXN
read1914	RXN-19379
read1915	3.2.1.52-RXN
read1916	RXN-12625
read1917	RXN-12626
read1918	RXN0-5226
read1919	RXN-18082
read1920	CYCLOMALTODEXTRINASE-RXN
read1921	RXN-19757
read1922	3.2.1.55-RXN
read1923	RXN-19758
read1924	RXN-19769
read1925	3.2.1.58-RXN
read1926	3.2.1.65-RXN
read1927	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1928	3.2.1.70-RXN
read1929	3.2.1.78-RXN
read1930	3.2.1.8-RXN
read1931	3.2.1.80-RXN
read1932	RXN-1841
read1933	LACTOSE6P-HYDROXY-RXN
read1934	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1935	RXN0-6994
read1936	RXN0-7002
read1937	RXN0-5295
read1938	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1939	RXN0-5297
read1940	3.2.1.89-RXN
read1941	TRE6PHYDRO-RXN
read1942	3.2.1.97-RXN
read1943	3.2.1.99-RXN
read1944	RXN0-363
read1945	PURINE-NUCLEOSIDASE-RXN
read1946	RXN0-366
read1947	RXN0-5189
read1948	3.2.2.21-RXN
read1949	RXN-18435
read1950	3.2.2.23-RXN
read1951	RXN-9780
read1952	RXN0-2584
read1953	RXN-12346
read1954	AMP-NUCLEOSID-RXN
read1955	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1956	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1957	ADENOSYLHOMOCYSTEINASE-RXN
read1958	ISOCHORMAT-RXN
read1959	RXNMETA-12671
read1960	3.4.11.1-RXN
read1961	3.4.11.10-RXN
read1962	3.4.11.2-RXN
read1963	RXN-17876
read1964	RXN-17873
read1965	RXN-17877
read1966	RXN-17874
read1967	3.4.11.18-RXN
read1968	RXN-17878
read1969	RXN-17875
read1970	3.4.11.19-RXN
read1971	3.4.11.21-RXN
read1972	3.4.11.4-RXN
read1973	3.4.11.5-RXN
read1974	3.4.11.9-RXN
read1975	3.4.13.19-RXN
read1976	RXN66-337
read1977	RXN-15682
read1978	3.4.13.21-RXN
read1979	3.4.13.22-RXN
read1980	3.4.13.9-RXN
read1981	3.4.14.11-RXN
read1982	3.4.14.4-RXN
read1983	3.4.14.5-RXN
read1984	RXN-19946
read1985	3.4.15.1-RXN
read1986	3.4.15.5-RXN
read1987	3.4.15.6-RXN
read1988	RXN-19253
read1989	RXN-11351
read1990	RXN-11065
read1991	3.4.16.4-RXN
read1992	RXN-16659
read1993	RXN-16649
read1994	RXN-11302
read1995	RXN-19249
read1996	RXN-19256
read1997	3.4.17.8-RXN
read1998	3.4.17.11-RXN
read1999	3.4.17.13-RXN
read2000	RXN0-5227
read2001	RXN-16664
read2002	3.4.17.19-RXN
read2003	3.4.17.21-RXN
read2004	ACYLAMINOACYL-PEPTIDASE-RXN
read2005	RXN-17893
read2006	RXN-17892
read2007	3.4.19.11-RXN
read2008	RXN-19578
read2009	RXN-19604
read2010	RXN-12618
read2011	RXN-19574
read2012	RXN-19607
read2013	RXN-19627
read2014	RXN-19602
read2015	RXN-13675
read2016	RXN-19732
read2017	RXN-6641
read2018	RXN-19608
read2019	RXN-19572
read2020	PYROGLUTAMYL-PEPTIDASE-I-RXN
read2021	3.4.19.5-RXN
read2022	RXN0-3241
read2023	3.4.21.102-RXN
read2024	3.4.21.105-RXN
read2025	3.4.21.107-RXN
read2026	3.4.21.116-RXN
read2027	3.4.21.26-RXN
read2028	3.4.21.50-RXN
read2029	3.4.21.53-RXN
read2030	3.4.21.66-RXN
read2031	3.4.21.83-RXN
read2032	3.4.21.88-RXN
read2033	3.4.21.89-RXN
read2034	3.4.21.92-RXN
read2035	3.4.22.40-RXN
read2036	RXN-11146
read2037	RXN-17362
read2038	3.4.23.43-RXN
read2039	RXN0-3364
read2040	3.4.24.15-RXN
read2041	3.4.24.26-RXN
read2042	3.4.24.3-RXN
read2043	3.4.24.40-RXN
read2044	3.4.24.68-RXN
read2045	3.4.24.70-RXN
read2046	RXN-12014
read2047	RXN-11698
read2048	3.4.25.1-RXN
read2049	RXN-11136
read2050	ASPARAGHYD-RXN
read2051	FORMYLTHFDEFORMYL-RXN
read2052	RXN-10758
read2053	RXN-13714
read2054	RXN-10757
read2055	RXN1G-2
read2056	RXN0-7001
read2057	RXN-11313
read2058	RXN-11318
read2059	RXN-646
read2060	UDPACYLGLCNACDEACETYL-RXN
read2061	RXN-17099
read2062	PENICILLIN-AMIDASE-RXN
read2063	RXN-12894
read2064	RXN-12895
read2065	RXN1G-186
read2066	RXN-14640
read2067	RXN-14429
read2068	ACETYLORNDEACET-RXN
read2069	RXN-7933
read2070	SUCCDIAMINOPIMDESUCC-RXN
read2071	NICOTINAMID-RXN
read2072	GLUTAMIN-RXN
read2073	CERAMIDASE-YEAST-RXN
read2074	RXN-11375
read2075	RXN-13733
read2076	CERAMIDASE-RXN
read2077	RXN-17388
read2078	CHOLOYLGLYCINE-HYDROLASE-RXN
read2079	3.5.1.80-RXN
read2080	NAG6PDEACET-RXN
read2081	3.5.1.26-RXN
read2082	RXN0-5225
read2083	3.4.24.32-RXN
read2084	RXN-14267
read2085	RXN-16938
read2086	HIPPURATE-HYDROLASE-RXN
read2087	GUANIDINOBUTANAMIDE-NH3-RXN
read2088	RXN-14727
read2089	RXN-14728
read2090	AMIDASE-RXN
read2091	RXNN-404
read2092	RXN-17608
read2093	R311-RXN
read2094	PYRAZIN-RXN
read2095	NMNAMIDOHYDRO-RXN
read2096	CHEBDEAMID-RXN
read2097	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read2098	FORMAMIDASE-RXN
read2099	UREASE-RXN
read2100	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read2101	ALLOPHANATE-HYDROLASE-RXN
read2102	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read2103	3.5.1.81-RXN
read2104	3.5.1.82-RXN
read2105	3.5.1.86-RXN
read2106	3.5.1.87-RXN
read2107	3.5.1.27-RXN
read2108	3.5.1.88-RXN
read2109	RXN-17150
read2110	ARYLFORMAMIDASE-RXN
read2111	RXN-10042
read2112	3.5.1.97-RXN
read2113	RXN-10046
read2114	RXN-10043
read2115	RXN-10044
read2116	RXN-10041
read2117	RXN-10045
read2118	CREATININASE-RXN
read2119	3.5.2.12-RXN
read2120	3.5.2.14-RXN
read2121	RXN-20062
read2122	3.5.2.17-RXN
read2123	3.5.2.18-RXN
read2124	DIHYDROPYRIMIDINASE-RXN
read2125	RXN-11217
read2126	RXN-11211
read2127	DIHYDROOROT-RXN
read2128	ALLANTOINASE-RXN
read2129	BETA-LACTAMASE-RXN
read2130	IMIDAZOLONEPROPIONASE-RXN
read2131	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read2132	RXN-34
read2133	ARGINASE-RXN
read2134	AGMATIN-RXN
read2135	AGMATINE-DEIMINASE-RXN
read2136	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read2137	DIMETHYLARGININASE-RXN
read2138	SUCCARGDIHYDRO-RXN
read2139	URUR-RXN
read2140	ALLANTOICASE-RXN
read2141	ARGININE-DEIMINASE-RXN
read2142	FORMIMINOGLUTAMASE-RXN
read2143	ALLANTOATE-DEIMINASE-RXN
read2144	RXN-14129
read2145	CYTDEAM-RXN
read2146	RXN-14197
read2147	IMPCYCLOHYDROLASE-RXN
read2148	DCMP-DEAMINASE-RXN
read2149	RXN-14118
read2150	DCTP-DEAM-RXN
read2151	GTP-CYCLOHYDRO-I-RXN
read2152	HISTCYCLOHYD-RXN
read2153	ADENINE-DEAMINASE-RXN
read2154	GTP-CYCLOHYDRO-II-RXN
read2155	RIBOFLAVINSYNDEAM-RXN
read2156	3.5.4.27-RXN
read2157	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2158	RXN-15261
read2159	GUANINE-DEAMINASE-RXN
read2160	RXN-10035
read2161	RXN-11455
read2162	RXN-13997
read2163	ADDALT-RXN
read2164	ADENODEAMIN-RXN
read2165	CYTIDEAM2-RXN
read2166	CYTIDEAM-RXN
read2167	METHENYLTHFCYCLOHYDRO-RXN
read2168	3.5.5.1-RXN
read2169	RXN-1404
read2170	RXN-17607
read2171	RXN-18229
read2172	R309-RXN
read2173	3.5.5.7-RXN
read2174	RXN-15127
read2175	RXN-15123
read2176	THIAMINASE-RXN
read2177	RXN-12613
read2178	RXN-8840
read2179	3.5.99.5-RXN
read2180	GLUCOSAMINE-6-P-DEAMIN-RXN
read2181	4.1.99.4-RXN
read2182	INORGPYROPHOSPHAT-RXN
read2183	EXOPOLYPHOSPHATASE-RXN
read2184	RXN0-1441
read2185	NADPYROPHOSPHAT-RXN
read2186	RXN0-4401
read2187	DUTP-PYROP-RXN
read2188	CDPDIGLYPYPHOSPHA-RXN
read2189	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2190	HISTPRATPHYD-RXN
read2191	PPPGPPHYDRO-RXN
read2192	3.6.1.41-RXN
read2193	UDPSUGARHYDRO-RXN
read2194	LIPIDXSYNTHESIS-RXN
read2195	RXN-11396
read2196	RXN-12817
read2197	RXN0-6733
read2198	RXN-17958
read2199	RXN-17955
read2200	RXN-14004
read2201	RXN-14003
read2202	RXN0-1603
read2203	RXN0-6382
read2204	RXN0-1602
read2205	ACYLPHOSPHATASE-RXN
read2206	ATP-PYROPHOSPHATASE-RXN
read2207	3.6.3.3-RXN
read2208	RXN-8763
read2209	RXN-12718
read2210	FUMARYLACETOACETASE-RXN
read2211	RXN-10445
read2212	OAHTHAUERA-RXN
read2213	RXN-14149
read2214	3-HYDROXY-KYNURENINASE-RXN
read2215	KYNURENINASE-RXN
read2216	ACYLPYRUVATE-HYDROLASE-RXN
read2217	3.7.1.9-RXN
read2218	RXN-15138
read2219	2-HALOACID-DEHALOGENASE-RXN
read2220	HALOACETATE-DEHALOGENASE-RXN
read2221	RXN-11761
read2222	DHLBXANAU-RXN
read2223	RXN-19740
read2224	LINB1-RXN
read2225	HALOALKANE-DEHALOGENASE-RXN
read2226	LINB2-RXN
read2227	DHLAXANAU-RXN
read2228	ASPDECARBOX-RXN
read2229	RXN-19770
read2230	ASPARTATE-4-DECARBOXYLASE-RXN
read2231	GLUTDECARBOX-RXN
read2232	ORNDECARBOX-RXN
read2233	ARGDECARBOX-RXN
read2234	OXALATE-DECARBOXYLASE-RXN
read2235	DIAMINOPIMDECARB-RXN
read2236	HISTIDINE-DECARBOXYLASE-RXN
read2237	OROTPDECARB-RXN
read2238	RXN3DJ-170
read2239	RXN66-221
read2240	PEPCARBOX-RXN
read2241	RXN-12481
read2242	4.1.1.32-RXN
read2243	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2244	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2245	P-PANTOCYSDECARB-RXN
read2246	UROGENDECARBOX-RXN
read2247	RXN-10642
read2248	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2249	ACETOACETATE-DECARBOXYLASE-RXN
read2250	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2251	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2252	O-PYROCATECHUATE-DECARBOXYLASE-RXN
read2253	GLYOCARBOLIG-RXN
read2254	IGPSYN-RXN
read2255	PEPCARBOXYKIN-RXN
read2256	SAMDECARB-RXN
read2257	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2258	4.1.1.64-RXN
read2259	PHOSPHASERDECARB-RXN
read2260	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2261	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2262	RXN-7774
read2263	TARTRATE-DECARBOXYLASE-RXN
read2264	4.1.1.74-RXN
read2265	4.1.1.77-RXN
read2266	RXN-8841
read2267	RXN-10246
read2268	OXALYL-COA-DECARBOXYLASE-RXN
read2269	4.1.1.81-RXN
read2270	RXN-9730
read2271	MALONYL-COA-DECARBOXYLASE-RXN
read2272	RXN-9380
read2273	RXN-6201
read2274	RXN-15309
read2275	RXN-9231
read2276	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2277	RXN-9238
read2278	RXN-9223
read2279	F16ALDOLASE-RXN
read2280	RXN-19916
read2281	RXN-8631
read2282	KDPGALDOL-RXN
read2283	FUCPALDOL-RXN
read2284	RHAMNULPALDOL-RXN
read2285	4.1.2.20-RXN
read2286	KDGALDOL-RXN
read2287	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2288	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2289	RXN-10857
read2290	H2NEOPTERINALDOL-RXN
read2291	DEOXYRIBOSE-P-ALD-RXN
read2292	TAGAALDOL-RXN
read2293	R10-RXN
read2294	RXN-11054
read2295	THREONINE-ALDOLASE-RXN
read2296	RXN0-5507
read2297	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2298	PHOSPHOKETOLASE-RXN
read2299	ISOCIT-CLEAV-RXN
read2300	4OH2OXOGLUTARALDOL-RXN
read2301	RXN-2464
read2302	4.1.3.17-RXN
read2303	RXN-12074
read2304	MALYL-COA-LYASE-RXN
read2305	RXN-8961
read2306	CITRAMALYL-COA-LYASE-RXN
read2307	ANTHRANSYN-RXN
read2308	ACNEULY-RXN
read2309	RXN-15313
read2310	METHYLISOCITRATE-LYASE-RXN
read2311	CITRYLY-RXN
read2312	RXN-7929
read2313	NAPHTHOATE-SYN-RXN
read2314	ADCLY-RXN
read2315	MHPELY-RXN
read2316	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2317	CHORPYRLY-RXN
read2318	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2319	RXN-11768
read2320	RXN-13990
read2321	RXN-12735
read2322	RXN-14940
read2323	TRYPTOPHAN-RXN
read2324	DIOHBUTANONEPSYN-RXN
read2325	RXN-11051
read2326	RXN-9475
read2327	RXN-12237
read2328	RXN-9476
read2329	PYRIMSYN1-RXN
read2330	RXN-11319
read2331	TYROSINE-PHENOL-LYASE-RXN
read2332	RXN-19247
read2333	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2334	RXN-19244
read2335	RXN-19248
read2336	RXN-19245
read2337	RXN-19025
read2338	RXN-19242
read2339	RXN-19246
read2340	RXN-19026
read2341	RXN-19243
read2342	CARBODEHYDRAT-RXN
read2343	RXN0-5224
read2344	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2345	4.2.1.103-RXN
read2346	RXN-12893
read2347	BA7DEHYDRA-RXN
read2348	RXN-17401
read2349	R103-RXN
read2350	R145-RXN
read2351	2PGADEHYDRAT-RXN
read2352	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2353	RXN-9998
read2354	PGLUCONDEHYDRAT-RXN
read2355	RXN-8890
read2356	RXN0-4641
read2357	RXN-4961
read2358	RXN-10643
read2359	RXN-10665
read2360	RXN-12722
read2361	RXN-12723
read2362	RXN-16055
read2363	RXN-19138
read2364	RXN-12734
read2365	GALACTONDEHYDRAT-RXN
read2366	RXN-8777
read2367	RXN-2882
read2368	RXN-8960
read2369	CARNDETRU-RXN
read2370	RXN-12345
read2371	RXN-8965
read2372	RXN-14266
read2373	RXN-19802
read2374	RXN-10704
read2375	RXN-17797
read2376	RXN-17475
read2377	TIGLYLCOA-HYDROXY-RXN
read2378	RXN0-5393
read2379	METHYLACYLYLCOA-HYDROXY-RXN
read2380	RXN-10705
read2381	ENOYL-COA-HYDRAT-RXN
read2382	RXN-2425
read2383	RXN-17785
read2384	RXN-17114
read2385	RXN-14272
read2386	RXN-16558
read2387	RXN-17776
read2388	RXN-12567
read2389	RXN-17789
read2390	RXN-16135
read2391	RXN-10697
read2392	RXN-17780
read2393	RXN-14273
read2394	RXN-11244
read2395	RXN-17793
read2396	RXN-13616
read2397	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2398	IMIDPHOSDEHYD-RXN
read2399	FUMHYDR-RXN
read2400	TRYPSYN-RXN
read2401	RXN66-562
read2402	RXN-19038
read2403	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2404	RXN66-534
read2405	PORPHOBILSYNTH-RXN
read2406	PROPANEDIOL-DEHYDRATASE-RXN
read2407	RXN-14047
read2408	GLYCEROL-DEHYDRATASE-RXN
read2409	LTARTDEHYDRA-RXN
read2410	RXN-13163
read2411	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2412	HOMOACONITATE-HYDRATASE-RXN
read2413	GLUCARDEHYDRA-RXN
read2414	4.2.1.41-RXN
read2415	GALACTARDEHYDRA-RXN
read2416	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2417	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2418	DTDPGLUCDEHYDRAT-RXN
read2419	GDPMANDEHYDRA-RXN
read2420	UROCANATE-HYDRATASE-RXN
read2421	PREPHENATEDEHYDRAT-RXN
read2422	OLEATE-HYDRATASE-RXN
read2423	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2424	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read2425	RXN-10660
read2426	RXN0-2144
read2427	RXN-9655
read2428	RXN-16619
read2429	RXN-10061
read2430	4.2.1.59-RXN
read2431	RXN1G-517
read2432	RXN1G-363
read2433	RXN-16623
read2434	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2435	RXN-9557
read2436	RXN-9634
read2437	RXN-11477
read2438	4.2.1.61-RXN
read2439	RXN-9520
read2440	RXN-16627
read2441	RXN-9533
read2442	RXN-10656
read2443	RXN-11481
read2444	RXN-16631
read2445	RXN1G-320
read2446	4.2.1.58-RXN
read2447	RXN-9537
read2448	L-FUCONATE-HYDRATASE-RXN
read2449	ALTRODEHYDRAT-RXN
read2450	UROGENIIISYN-RXN
read2451	2-METHYLCITRATE-DEHYDRATASE-RXN
read2452	MANNONDEHYDRAT-RXN
read2453	RXN-10381
read2454	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2455	RXN-2463
read2456	RXN-17609
read2457	NITRILE-HYDRATASE-RXN
read2458	R313-RXN
read2459	R310-RXN
read2460	RXN-14725
read2461	RXN-7567
read2462	RXN-14726
read2463	DIHYDROXYISOVALDEHYDRAT-RXN
read2464	DIHYDROXYMETVALDEHYDRAT-RXN
read2465	L-RHAMNONATE-DEHYDRATASE-RXN
read2466	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2467	RXN-7908
read2468	RXN-13908
read2469	4.2.1.99-RXN
read2470	4.2.2.2-RXN
read2471	4.2.2.19-RXN
read2472	RXN-11615
read2473	RXN-11577
read2474	4.2.2.21-RXN
read2475	RXN-12173
read2476	4.2.2.3-RXN
read2477	THRESYN-RXN
read2478	4.2.3.12-RXN
read2479	RXN-13337
read2480	RXN-8648
read2481	METHGLYSYN-RXN
read2482	3-DEHYDROQUINATE-SYNTHASE-RXN
read2483	CHORISMATE-SYNTHASE-RXN
read2484	RXN-8562
read2485	RXN0-2601
read2486	4.2.99.18-RXN
read2487	RXN-9310
read2488	RXN-1981
read2489	ASPARTASE-RXN
read2490	ORNITHINE-CYCLODEAMINASE-RXN
read2491	4.3.1.14-RXN
read2492	4.3.1.15-RXN
read2493	4.3.1.17-RXN
read2494	DSERDEAM-RXN
read2495	THREDEHYD-RXN
read2496	METHYLASPARTATE-AMMONIA-LYASE-RXN
read2497	HISTIDINE-AMMONIA-LYASE-RXN
read2498	4.3.1.4-RXN
read2499	ETHAMLY-RXN
read2500	ARGSUCCINLYA-RXN
read2501	RXN-22
read2502	AMPSYN-RXN
read2503	AICARSYN-RXN
read2504	UREIDOGLYCOLATE-LYASE-RXN
read2505	RXN-11322
read2506	DIHYDRODIPICSYN-RXN
read2507	RXN0-6575
read2508	RXN-15130
read2509	LCYSDESULF-RXN
read2510	HOMOSERDEAM-RXN
read2511	METHIONINE-GAMMA-LYASE-RXN
read2512	DCYSDESULF-RXN
read2513	SELENOCYSTEINE-LYASE-RXN
read2514	4.4.1.19-RXN
read2515	RIBOSYLHOMOCYSTEINASE-RXN
read2516	RXN-2961
read2517	RXN-11691
read2518	GLYOXI-RXN
read2519	ADENYLATECYC-RXN
read2520	RXN0-302
read2521	RXN0-6734
read2522	RXN-17959
read2523	RXN-17956
read2524	PROTOHEMEFERROCHELAT-RXN
read2525	RXN-8759
read2526	4.99.1.3-RXN
read2527	SIROHEME-FERROCHELAT-RXN
read2528	4.99.1.5-RXN
read2529	ALARACECAT-RXN
read2530	ASPARTATE-RACEMASE-RXN
read2531	5.1.1.18-RXN
read2532	GLUTRACE-RXN
read2533	PROLINE-RACEMASE-RXN
read2534	DIAMINOPIMEPIM-RXN
read2535	4-HYDROXYPROLINE-EPIMERASE-RXN
read2536	HYDROXY-MANDELATE-RACEMASE-RXN
read2537	MANDELATE-RACEMASE-RXN
read2538	5.1.2.3-RXN
read2539	OHBUTYRYL-COA-EPIM-RXN
read2540	RIBULP3EPIM-RXN
read2541	DTDPDEHYDRHAMEPIM-RXN
read2542	UDPGLCNACEPIM-RXN
read2543	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2544	UDPGLUCEPIM-RXN
read2545	5.1.3.20-RXN
read2546	5.1.3.23-RXN
read2547	RXN-13776
read2548	RXN0-5298
read2549	ALDOSE1EPIM-RXN
read2550	ALDOSE-1-EPIMERASE-RXN
read2551	RXN-14365
read2552	RXN-14364
read2553	RXN0-5306
read2554	RIBULPEPIM-RXN
read2555	UDP-ARABINOSE-4-EPIMERASE-RXN
read2556	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2557	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2558	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2559	R381-RXN
read2560	RXN-16006
read2561	NANE-RXN
read2562	5.1.3.9-RXN
read2563	METHYLMALONYL-COA-EPIM-RXN
read2564	RXN-16391
read2565	ALLANTOIN-RACEMASE-RXN
read2566	RXN-9797
read2567	RXN-17645
read2568	5.1.99.4-RXN
read2569	RXN-9845
read2570	RXN-12752
read2571	RXN-13142
read2572	MALEATE-ISOMERASE-RXN
read2573	RXN-8042
read2574	MALEYLACETOACETATE-ISOMERASE-RXN
read2575	MALEYLPYRUVATE-ISOMERASE-RXN
read2576	PEPTIDYLPROLYL-ISOMERASE-RXN
read2577	TRIOSEPISOMERIZATION-RXN
read2578	GLUCUROISOM-RXN
read2579	GALACTUROISOM-RXN
read2580	DARAB5PISOM-RXN
read2581	RHAMNISOM-RXN
read2582	PRIBFAICARPISOM-RXN
read2583	5.3.1.17-RXN
read2584	RXN0-305
read2585	5.3.1.23-RXN
read2586	PRAISOM-RXN
read2587	FUCISOM-RXN
read2588	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2589	R12-RXN
read2590	RXN0-4301
read2591	RXN-14150
read2592	ARABISOM-RXN
read2593	XYLISOM-RXN
read2594	GLUCISOM-RXN
read2595	RIB5PISOM-RXN
read2596	MANNPISOM-RXN
read2597	PGLUCISOM-RXN
read2598	R82-RXN
read2599	RXN-10245
read2600	RXN-13459
read2601	RXN-8529
read2602	RXN-9983
read2603	RXN66-354
read2604	RXN-12790
read2605	RXN-12694
read2606	STEROID-DELTA-ISOMERASE-RXN
read2607	RXN-709
read2608	RXN66-351
read2609	RXN66-362
read2610	5.3.3.10-RXN
read2611	RXN1G-674
read2612	RXN1G-30
read2613	RXN-16614
read2614	RXN1G-53
read2615	5.3.3.14-RXN
read2616	RXN-9031
read2617	RXN0-6510
read2618	IPPISOM-RXN
read2619	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2620	RXN-10082
read2621	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2622	RXN-12519
read2623	ENOYL-COA-DELTA-ISOM-RXN
read2624	RXN-18751
read2625	RXN-14716
read2626	RXN-7836
read2627	RXN-18752
read2628	RXN-14777
read2629	RXN-7931
read2630	RXN-14800
read2631	RXN-14804
read2632	RXN0-5391
read2633	5.3.4.1-RXN
read2634	RXN-14178
read2635	STYRENE-OXIDE-ISOMERASE-RXN
read2636	RXN-13230
read2637	5.4.2.10-RXN
read2638	RXN-15513
read2639	3PGAREARR-RXN
read2640	PHOSPHOGLUCMUT-RXN
read2641	BETA-PHOSPHOGLUCOMUTASE-RXN
read2642	D-PPENTOMUT-RXN
read2643	PPENTOMUT-RXN
read2644	PHOSMANMUT-RXN
read2645	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read2646	LYSINE-23-AMINOMUTASE-RXN
read2647	BETA-LYSINE-56-AMINOMUTASE-RXN
read2648	D-LYSINE-56-AMINOMUTASE-RXN
read2649	ORNMUTST-RXN
read2650	GSAAMINOTRANS-RXN
read2651	ISOCHORSYN-RXN
read2652	METHYLASPARTATE-MUTASE-RXN
read2653	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2654	5.4.99.15-RXN
read2655	5.4.99.16-RXN
read2656	5.4.99.17-RXN
read2657	RXN0-743
read2658	RXN-11833
read2659	METHYLMALONYL-COA-MUT-RXN
read2660	RXN-11834
read2661	RXN-11835
read2662	RXN-11836
read2663	RXN-11837
read2664	RXN-11838
read2665	RXN-11839
read2666	RXN-11841
read2667	RXN-11842
read2668	RXN-11843
read2669	CHORISMATEMUT-RXN
read2670	RXN-8768
read2671	5.4.1.2-RXN
read2672	RXN0-5304
read2673	RXN-15710
read2674	GALPMUT-RXN
read2675	MUCONATE-CYCLOISOMERASE-RXN
read2676	RXN-19178
read2677	RXN1F-148
read2678	RXN-10644
read2679	RXN-8038
read2680	RXN-19150
read2681	RXN1F-150
read2682	RXN-12496
read2683	RXN1F-151
read2684	5.5.1.2-RXN
read2685	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2686	RXN66-579
read2687	TYROSINE--TRNA-LIGASE-RXN
read2688	RXN-16165
read2689	METHIONINE--TRNA-LIGASE-RXN
read2690	RXN0-2161
read2691	SERINE--TRNA-LIGASE-RXN
read2692	ASPARTATE--TRNA-LIGASE-RXN
read2693	GLYCINE--TRNA-LIGASE-RXN
read2694	PROLINE--TRNA-LIGASE-RXN
read2695	CYSTEINE--TRNA-LIGASE-RXN
read2696	GLURS-RXN
read2697	GLUTAMINE--TRNA-LIGASE-RXN
read2698	ARGININE--TRNA-LIGASE-RXN
read2699	TRYPTOPHAN--TRNA-LIGASE-RXN
read2700	PHENYLALANINE--TRNA-LIGASE-RXN
read2701	HISTIDINE--TRNA-LIGASE-RXN
read2702	ASPARAGINE--TRNA-LIGASE-RXN
read2703	RXN490-3616
read2704	6.1.1.23-RXN
read2705	6.1.1.24-RXN
read2706	RXN-9386
read2707	THREONINE--TRNA-LIGASE-RXN
read2708	LEUCINE--TRNA-LIGASE-RXN
read2709	ISOLEUCINE--TRNA-LIGASE-RXN
read2710	LYSINE--TRNA-LIGASE-RXN
read2711	ALANINE--TRNA-LIGASE-RXN
read2712	VALINE--TRNA-LIGASE-RXN
read2713	RXN-11298
read2714	RXN-18447
read2715	RXN-18448
read2716	ACETATE--COA-LIGASE-RXN
read2717	RXN-18446
read2718	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2719	ACETOACETATE--COA-LIGASE-RXN
read2720	PROPIONATE--COA-LIGASE-RXN
read2721	ACYLACPSYNTH-RXN
read2722	RXN-13268
read2723	RXN-13266
read2724	RXN-13267
read2725	CITC-RXN
read2726	BENZOATE--COA-LIGASE-RXN
read2727	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2728	RXN-7614
read2729	4-HYDROXYBENZOATE--COA-LIGASE-RXN
read2730	RXN-9673
read2731	RXN66-477
read2732	RXN-12978
read2733	RXN0-7248
read2734	TRANS-RXN0-623
read2735	RXN-13290
read2736	RXN-13614
read2737	RXN-16401
read2738	RXN-12184
read2739	LINOLENOYL-RXN
read2740	RXN-16393
read2741	RXN-9644
read2742	RXN-19751
read2743	RXN0-7238
read2744	R223-RXN
read2745	RXN-9623
read2746	RXN66-483
read2747	RXN-16402
read2748	RXN-7904
read2749	RXN-19960
read2750	RXN0-7239
read2751	RXN66-469
read2752	RXN-16389
read2753	RXN66-484
read2754	RXN-16380
read2755	RXN-16418
read2756	RXN66-480
read2757	RXN-10819
read2758	2-FUROATE--COA-LIGASE-RXN
read2759	AMINOBENZCOALIG-RXN
read2760	6.2.1.34-RXN
read2761	SUCCCOASYN-RXN
read2762	MALATE--COA-LIGASE-RXN
read2763	ASNSYNA-RXN
read2764	6.3.1.10-RXN
read2765	RXN-6261
read2766	RXN-11342
read2767	6.3.1.12-RXN
read2768	RXN-11344
read2769	RXN1G-121
read2770	GLUTAMINESYN-RXN
read2771	NAD-SYNTH-NH3-RXN
read2772	GSPSYN-RXN
read2773	PANTOATE-BETA-ALANINE-LIG-RXN
read2774	6.3.2.10-RXN
read2775	UDP-NACMURALGLDAPAALIG-RXN
read2776	DIHYDROFOLATESYNTH-RXN
read2777	UDP-NACMURALGLDAPLIG-RXN
read2778	FOLYLPOLYGLUTAMATESYNTH-RXN
read2779	RXN0-2921
read2780	FORMYLTHFGLUSYNTH-RXN
read2781	RXN-6341
read2782	GLUTCYSLIG-RXN
read2783	6.3.2.29-RXN
read2784	RXN-13439
read2785	GLUTATHIONE-SYN-RXN
read2786	6.3.2.30-RXN
read2787	RXN-13440
read2788	RXN-8080
read2789	RXN-8081
read2790	RXN-11299
read2791	DALADALALIG-RXN
read2792	P-PANTOCYSLIG-RXN
read2793	SAICARSYN-RXN
read2794	6.3.2.7-RXN
read2795	UDP-NACMUR-ALA-LIG-RXN
read2796	UDP-NACMURALA-GLU-LIG-RXN
read2797	AIRS-RXN
read2798	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2799	DETHIOBIOTIN-SYN-RXN
read2800	GLYRIBONUCSYN-RXN
read2801	BIOTIN-CARBOXYL-RXN
read2802	BIOTINLIG-RXN
read2803	RXN0-7192
read2804	RXN0-742
read2805	RXN-1961
read2806	CTPSYN-RXN
read2807	RXN-12093
read2808	NICOTINATEPRIBOSYLTRANS-RXN
read2809	FORMATETHFLIG-RXN
read2810	ADENYLOSUCCINATE-SYNTHASE-RXN
read2811	ARGSUCCINSYN-RXN
read2812	RXN-10
read2813	UREA-CARBOXYLASE-RXN
read2814	NAD-SYNTH-GLN-RXN
read2815	R345-RXN
read2816	RXN-8769
read2817	GMP-SYN-GLUT-RXN
read2818	FGAMSYN-RXN
read2819	ASNSYNB-RXN
read2820	CARBPSYN-RXN
read2821	6.3.5.6-RXN
read2822	6.3.5.7-RXN
read2823	R341-RXN
read2824	PYRUVATE-CARBOXYLASE-RXN
read2825	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2826	PROPIONYL-COA-CARBOXY-RXN
read2827	RXN1G-4355
read2828	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2829	GERANOYL-COA-CARBOXYLASE-RXN
read2830	RXN-17566
read2831	6.4.1.6-RXN
read2832	DNA-LIGASE-ATP-RXN
read2833	DNA-LIGASE-NAD+-RXN
read2834	RNA-LIGASE-ATP-RXN
read2835	RNA-3-PHOSPHATE-CYCLASE-RXN
read2836	RXN-15712
read2837	RXN-15713
read2838	RXN1F-20
read2839	R342-RXN
