read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read49	DTDPDEHYRHAMREDUCT-RXN
read50	1.1.1.136-RXN
read51	RXN-18411
read52	L-IDITOL-2-DEHYDROGENASE-RXN
read53	RXN-7644
read54	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read55	RXN-16033
read56	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read57	2-DEHYDROPANTOATE-REDUCT-RXN
read58	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read59	RIBOFLAVINSYNREDUC-RXN
read60	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read61	RXN-14023
read62	RXN-12299
read63	ENZRXN-201-RXN
read64	RXN-12484
read65	RXN0-7154
read66	RXN-10717
read67	13-PROPANEDIOL-DEHYDROGENASE-RXN
read68	RXN-11407
read69	URONATE-DEHYDROGENASE-RXN
read70	IMP-DEHYDROG-RXN
read71	FARNESOL-DEHYDROGENASE-RXN
read72	RXN-7784
read73	RXN-600
read74	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read75	RXN-17678
read76	UGD-RXN
read77	RXN-8001
read78	SHIKIMATE-5-DEHYDROGENASE-RXN
read79	GLYCOLATE-REDUCTASE-RXN
read80	1.1.1.261-RXN
read81	RXN-13179
read82	1.1.1.264-RXN
read83	L-IDONATE-2-DEHYDROGENASE-RXN
read84	DXPREDISOM-RXN
read85	L-LACTATE-DEHYDROGENASE-RXN
read86	1.1.1.271-RXN
read87	RXN-9397
read88	RXN-16003
read89	DLACTDEHYDROGNAD-RXN
read90	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read91	RXN-2962
read92	RXN-17884
read93	GLYCERATE-DEHYDROGENASE-RXN
read94	ERYTHRON4PDEHYDROG-RXN
read95	1.1.1.292-RXN
read96	HOMOSERDEHYDROG-RXN
read97	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read98	RXN-10841
read99	RXN-14171
read100	RXN-10057
read101	RXN-11036
read102	RXN-11032
read103	RXN-18814
read104	1.2.1.66-RXN
read105	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read106	RXN-11689
read107	RXN-13069
read108	RXN-11081
read109	RXN-13585
read110	UDPMANNACADEHYDROG-RXN
read111	1.1.1.34-RXN
read112	RXN-3341
read113	RXN0-7020
read114	RXN-16133
read115	RXN-10698
read116	RXN-17781
read117	RXN-11245
read118	RXN-17794
read119	RXN-12705
read120	RXN-12570
read121	OHACYL-COA-DEHYDROG-RXN
read122	RXN-19803
read123	RXN0-2044
read124	RXN-10702
read125	RXN-12750
read126	RXN-17798
read127	RXN-10703
read128	RXN-17786
read129	RXN-12490
read130	RXN-17777
read131	RXN-11662
read132	RXN-17790
read133	RXN-13279
read134	RXN-5901
read135	RXN-12560
read136	RXN-14819
read137	RXN-14994
read138	HADTHAUERA-RXN
read139	RXN-14148
read140	MALATE-DEH-RXN
read141	RXN-13779
read142	1.1.1.39-RXN
read143	RXN-15920
read144	RXN-16001
read145	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read146	MALIC-NADP-RXN
read147	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read148	ISOCITDEH-RXN
read149	RXN-9952
read150	GLUCOSE-1-DEHYDROGENASE-RXN
read151	GALACTODEHYDROG-RXN
read152	GLU6PDEHYDROG-RXN
read153	RIBITOL-2-DEHYDROGENASE-RXN
read154	MANNONOXIDOREDUCT-RXN
read155	ALTRO-OXIDOREDUCT-RXN
read156	GLYCDEH-RXN
read157	TSA-REDUCT-RXN
read158	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read159	MANNITOL-2-DEHYDROGENASE-RXN
read160	GLUCONATE-5-DEHYDROGENASE-RXN
read161	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read162	GLYCOLALDREDUCT-RXN
read163	LACTALDREDUCT-RXN
read164	RXN-8641
read165	GLYOXYLATE-REDUCTASE-NADP+-RXN
read166	HYDROXYPYRUVATE-REDUCTASE-RXN
read167	1.1.1.83-RXN
read168	RXN-13158
read169	RXNQT-4178
read170	RXNQT-4174
read171	RXNQT-4171
read172	RXNQT-4168
read173	RXNQT-4165
read174	RXN-14986
read175	ACETOOHBUTREDUCTOISOM-RXN
read176	ACETOLACTREDUCTOISOM-RXN
read177	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read178	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read179	RXN-16954
read180	RXN-8580
read181	RXN-9909
read182	RXN-8581
read183	BENZYL-ALC-DEHYDROGENASE-RXN
read184	RXN-16953
read185	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read186	RXN-19387
read187	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read188	RXN0-5141
read189	TARTRATE-DEHYDROGENASE-RXN
read190	RXN-8643
read191	GLYC3PDEHYDROGBIOSYN-RXN
read192	PGLYCDEHYDROG-RXN
read193	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read194	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read195	RXN-11333
read196	RXN-969
read197	S-2-HYDROXY-ACID-OXIDASE-RXN
read198	RXN-9926
read199	1.1.3.41-RXN
read200	RXN-15300
read201	CHOLESTEROL-OXIDASE-RXN
read202	RXN-12778
read203	RXN-13689
read204	RXN0-6373
read205	GLYC3PDEHYDROG-RXN
read206	RXN-15740
read207	RXN-15745
read208	RXN0-5258-Yeast
read209	RXN0-5260
read210	RXNI-3
read211	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read212	RXN-11335
read213	RXN-11283
read214	RXN-11080
read215	RXN0-7230
read216	CHD-RXN
read217	1.1.99.28-RXN
read218	RXN-14204
read219	GLUCONATE-2-DEHYDROGENASE-RXN
read220	CHLORIDE-PEROXIDASE-RXN
read221	1.11.1.15-RXN
read222	RXN-8667
read223	CATAL-RXN
read224	CYTOCHROME-C-PEROXIDASE-RXN
read225	RXN66-1
read226	RXN-14189
read227	GLUTATHIONE-PEROXIDASE-RXN
read228	RXN-11820
read229	HYDROGEN-DEHYDROGENASE-RXN
read230	1.12.1.3-RXN
read231	1.12.5.1-RXN
read232	HYDROG-RXN
read233	RXN-16420
read234	RXN0-4141
read235	RXN0-5256
read236	CATECHOL-12-DIOXYGENASE-RXN
read237	RXN-8665
read238	CATECHOL-2-3-DIOXYGENASE-RXN
read239	RXN-13704
read240	RXN-11218
read241	CATECHOL-23-DIOXYGENASE-RXN
read242	RXN-11219
read243	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read244	RXN-10815
read245	RXN-9731
read246	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read247	RXN-10137
read248	1.13.11.49-RXN
read249	HOMOGENTISATE-12-DIOXYGENASE-RXN
read250	R146-RXN
read251	R147-RXN
read252	1.13.11.6-RXN
read253	RXN-8771
read254	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read255	RXN-10425
read256	1.13.11.9-RXN
read257	RXN-16322
read258	2-NITROPROPANE-DIOXYGENASE-RXN
read259	RXN0-299
read260	1.14.11.2-RXN
read261	RXN0-984
read262	RXN-18739
read263	RXN0-986
read264	RXN0-7280
read265	RXN-12353
read266	RXN-18737
read267	RXN-18738
read268	RXN-9912
read269	RXN-10078
read270	SALICYLATE-1-MONOOXYGENASE-RXN
read271	RXN-10079
read272	RXN-9914
read273	RXN-9409
read274	RXN-9407
read275	RXN-9408
read276	RXN-10040
read277	MHPHYDROXY-RXN
read278	RXN0-2042
read279	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read280	24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN
read281	RXN-9866
read282	RXN-2401
read283	CYCLOHEXANONE-MONOOXYGENASE-RXN
read284	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read285	PCP4MONO-RXN
read286	RXN-8670
read287	RXN-10891
read288	R321-RXN
read289	KYNURENINE-3-MONOOXYGENASE-RXN
read290	RXN66-600
read291	RXN66-597
read292	RXN66-591
read293	RXN-11056
read294	RXN-17627
read295	RXN66-598
read296	RXN-13064
read297	RXN66-595
read298	UNSPECIFIC-MONOOXYGENASE-RXN
read299	RXN66-599
read300	RXN66-596
read301	RXN-8872
read302	RXN66-169
read303	RXN66-163
read304	RXN-11057
read305	RXN66-181
read306	RXN66-146
read307	RXN-8630
read308	RXN66-161
read309	RXN66-589
read310	RXN-12717
read311	HEME-OXYGENASE-DECYCLIZING-RXN
read312	RXN0-6973
read313	RXN-13418
read314	RXN0-280
read315	RXN-15341
read316	RXN-8505
read317	ALKANE-1-MONOOXYGENASE-RXN
read318	RXN66-569
read319	RXN-13907
read320	RXN-14206
read321	1.14.18.2-RXN
read322	RXN-10664
read323	1.14.19.1-RXN
read324	RXN-8389
read325	RXN-7903
read326	RXN-13426
read327	RXN-16065
read328	1.14.19.3-RXN
read329	RXN-16132
read330	RXN-17112
read331	RXN-10842
read332	RXN-14430
read333	SUPEROX-DISMUT-RXN
read334	1.15.1.2-RXN
read335	MERCURY-II-REDUCTASE-RXN
read336	RXN0-1483
read337	RXN-15294
read338	1.17.1.1-RXN
read339	RXN0-901
read340	RXN-7682
read341	RXN-14014
read342	ADPREDUCT-RXN
read343	RXN0-747
read344	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read345	RXN0-748
read346	UDPREDUCT-RXN
read347	CDPREDUCT-RXN
read348	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read349	GDPREDUCT-RXN
read350	RXN0-722
read351	1.17.4.2-RXN
read352	RXN0-882
read353	RXN-15878
read354	RXN-12104
read355	RUBREDOXIN--NAD+-REDUCTASE-RXN
read356	RXN-17897
read357	1.18.1.2-RXN
read358	RXN-12365
read359	FERREDOXIN--NAD+-REDUCTASE-RXN
read360	NITROGENASE-RXN
read361	RXN-13671
read362	ACETALD-DEHYDROG-RXN
read363	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read364	GAPOXNPHOSPHN-RXN
read365	RXN0-5293
read366	RXN-9958
read367	RXN-2902
read368	AMINOBUTDEHYDROG-RXN
read369	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read370	GLYCOLALD-DEHYDROG-RXN
read371	LACTALDDEHYDROG-RXN
read372	RXN-11213
read373	1.2.1.27-RXN
read374	RXN-9910
read375	RXN-8583
read376	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read377	RXN-8582
read378	RXN-17808
read379	RXN66-3
read380	RXN-16655
read381	RXN-14224
read382	RXN-37
read383	RXN6666-5
read384	RXN-9758
read385	RXN-10780
read386	RXN-10917
read387	R222-RXN
read388	RXN-16656
read389	RXN-14225
read390	RXN-3443
read391	RXN-16653
read392	RXN-10715
read393	RXN-10089
read394	RXN-10912
read395	RXN-4142
read396	RXN66-479
read397	RXN66-476
read398	RXN-14280
read399	RXN-16654
read400	RXN66-472
read401	ALDHDEHYDROG-RXN
read402	RXN-8837
read403	RXN-8831
read404	1.2.1.32-RXN
read405	N-ACETYLGLUTPREDUCT-RXN
read406	RXN-15006
read407	PHENDEHYD-RXN
read408	RXN-6002
read409	ALDXANAU-RXN
read410	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read411	RXN0-3962
read412	GLUTSEMIALDEHYDROG-RXN
read413	FORMALDEHYDE-DEHYDROGENASE-RXN
read414	RXN-1241
read415	GLUTRNAREDUCT-RXN
read416	SUCCGLUALDDEHYD-RXN
read417	RXN-8891
read418	SUCCSEMIALDDEHYDROG-RXN
read419	BADH-RXN
read420	RXN-8527
read421	RXN-15728
read422	RXN-12736
read423	RXN-15729
read424	RXN-14116
read425	1.2.1.9-RXN
read426	RXNMETA-12672
read427	RXN0-1134
read428	2OXOGLUTDECARB-RXN
read429	KETOISOCAPROATE-RXN
read430	METHYLVALERATE-RXN
read431	1.2.4.4-RXN
read432	RXN-11496
read433	RXN-11496-YEAST
read434	PYRUFLAVREDUCT-RXN
read435	PYFLAVOXRE-RXN
read436	RXN-14474
read437	2-OXOGLUTARATE-SYNTHASE-RXN
read438	1.2.7.4-RXN
read439	1.2.7.5-RXN
read440	1.2.7.8-RXN
read441	RXN-982
read442	RXN-11189
read443	1.21.4.1-RXN
read444	RXN-7566
read445	1.21.4.4-RXN
read446	RXN-10620
read447	RXN0-6565
read448	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read449	RXN-9534
read450	ENOYL-ACP-REDUCT-NADPH-RXN
read451	RXN-9542
read452	RXN-9538
read453	RXN-9515
read454	RXN3O-5293
read455	RXN-9530
read456	RXN-9526
read457	RXN-9521
read458	RXN-8765
read459	PREPHENATEDEHYDROG-RXN
read460	OROTATE-REDUCTASE-NADH-RXN
read461	CORTISONE-ALPHA-REDUCTASE-RXN
read462	1.3.99.5-RXN
read463	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read464	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read465	RXN66-343
read466	DHBDEHYD-RXN
read467	2-ENOATE-REDUCTASE-RXN
read468	RXN-7911
read469	RXN-7835
read470	RXN-14776
read471	DIENOYLCOAREDUCT-RXN
read472	RXN-14790
read473	RXN-12521
read474	RXN-14715
read475	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read476	RXN-12558
read477	RXN-12559
read478	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read479	RXN-17524
read480	RXN-3766
read481	RXN-3562
read482	1.3.1.54-RXN
read483	RXN-11696
read484	DIMETHUROPORDEHYDROG-RXN
read485	RXN-11726
read486	RXN1G-488
read487	RXN-10657
read488	RXN-11482
read489	RXN-16632
read490	RXN-9663
read491	RXN-9660
read492	RXN-10661
read493	RXN0-2145
read494	RXN-9657
read495	RXN-16620
read496	RXN1G-395
read497	RXN-10062
read498	RXN1G-526
read499	RXN-9661
read500	RXN-9658
read501	RXN-16624
read502	RXN-9558
read503	ENOYL-ACP-REDUCT-NADH-RXN
read504	RXN-9635
read505	RXN-11478
read506	RXN-9662
read507	RXN-16628
read508	RXN-9659
read509	UDPNACETYLMURAMATEDEHYDROG-RXN
read510	RXN-11181
read511	RXN0-1461
read512	PROTOPORGENOXI-RXN
read513	RXN-18461
read514	RXN-15977
read515	RXN-17113
read516	RXN-14789
read517	RXN-14796
read518	RXN-16134
read519	RXN-14576
read520	RXN-11026
read521	RXN-12669
read522	RXN-18383
read523	RXN-10696
read524	RXN-14771
read525	RXN-10706
read526	RXN-12518
read527	RXN-14775
read528	RXN-14785
read529	RXN-10707
read530	RXN-15378
read531	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read532	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read533	RXN-14971
read534	RXN0-6491
read535	RXN0-6554
read536	DIHYDROOROTATE-DEHYDROGENASE-RXN
read537	RXN-14963
read538	R601-RXN
read539	RXN-14970
read540	1.3.99.15-RXN
read541	OHBENZCOARED-RXN
read542	PROPCOASYN-RXN
read543	RXN-13449
read544	BUTYRYL-COA-DEHYDROGENASE-RXN
read545	RXN0-2301
read546	GLUTARYL-COA-DEHYDROGENASE-RXN
read547	RXN-14262
read548	RXN-11734
read549	RXN-14278
read550	RXN-14229
read551	RXN-13615
read552	RXN-9929
read553	1.3.99.16-RXN
read554	RXN-12411
read555	RXN-12247
read556	RXN-12410
read557	RXN-12414
read558	2-FUROYL-COA-DEHYDROGENASE-RXN
read559	ALANINE-DEHYDROGENASE-RXN
read560	1.4.1.11-RXN
read561	GLUTAMATESYN-RXN
read562	GLUTAMATE-SYNTHASE-NADH-RXN
read563	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read564	GLUTAMATE-DEHYDROGENASE-RXN
read565	1.4.1.21-RXN
read566	RXN-13184
read567	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read568	GLUTDEHYD-RXN
read569	ILEDEAMINE-RXN
read570	LEUCINE-DEHYDROGENASE-RXN
read571	L-ASPARTATE-OXID-RXN
read572	1.4.3.19-RXN
read573	RXN-8672
read574	RXN-17951
read575	RXN-8673
read576	RXN-8674
read577	AMACETOXID-RXN
read578	RXN-9597
read579	AMINEPHEN-RXN
read580	AMINEOXID-RXN
read581	D-AMINO-ACID-OXIDASE-RXN
read582	RXN-8163
read583	RXN-10910
read584	RXN-10907
read585	RXN-5821
read586	RXN-10908
read587	RXN-9598
read588	RXN-10817
read589	RXN-10778
read590	RXN-1
read591	RXN6666-4
read592	RXN-11067
read593	RXN-10913
read594	RXN-1401
read595	PNPOXI-RXN
read596	PMPOXI-RXN
read597	GCVP-RXN
read598	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read599	RXN-7563
read600	RXN66-546
read601	PYRROLINECARBREDUCT-RXN
read602	1.5.1.20-RXN
read603	1.5.1.25-RXN
read604	1.5.1.28-RXN
read605	RXN-19329
read606	DIHYDROFOLATEREDUCT-RXN
read607	RXN-18357
read608	1.1.1.253-RXN
read609	RXN-14245
read610	RXN-13909
read611	1.5.1.34-RXN
read612	RXN-12444
read613	FMNREDUCT-RXN
read614	METHYLENETHFDEHYDROG-NADP-RXN
read615	1.5.1.7-RXN
read616	SARCOX-RXN
read617	1.5.5.1-RXN-YEAST
read618	RXN66-550
read619	RXN0-7008
read620	RXN-14903
read621	1.5.8.1-RXN
read622	1.5.8.2-RXN
read623	METHELENE-THMPT-OXI-RXN
read624	PYRNUTRANSHYDROGEN-RXN
read625	NQOR-RXN
read626	RXN-19671
read627	RXN-12303
read628	QOR-RXN
read629	NADH-DEHYDROGENASE-RXN
read630	RXN0-4022
read631	RXN-13854
read632	GMP-REDUCT-RXN
read633	NITRITE-REDUCTASE-CYTOCHROME-RXN
read634	RXN-15838
read635	RXN-18605
read636	1.7.2.2-RXN
read637	RXN-19619
read638	RXN-19618
read639	RXN-19617
read640	1.7.2.3-RXN
read641	RXN-12130
read642	NITRIC-OXIDE-REDUCTASE-RXN
read643	URATE-OXIDASE-RXN
read644	FERREDOXIN--NITRITE-REDUCTASE-RXN
read645	HYDROXYLAMINE-REDUCTASE-RXN
read646	1.8.1.15-RXN
read647	SULFITE-REDUCT-RXN
read648	RXN-7719
read649	RXN0-1132
read650	RXN-8629
read651	1.8.1.4-RXN
read652	RXN-7716
read653	GLUTATHIONE-REDUCT-NADPH-RXN
read654	1.6.4.4-RXN
read655	THIOREDOXIN-REDUCT-NADPH-RXN
read656	RXN-8156
read657	SULFITE-OXIDASE-RXN
read658	RXN-8668
read659	1.8.4.12-RXN
read660	1.8.4.8-RXN
read661	1.8.5.2-RXN
read662	DIMESULFREDUCT-RXN
read663	RXN-20076
read664	SULFITE-REDUCTASE-FERREDOXIN-RXN
read665	1.8.98.1-RXN
read666	ADENYLYLSULFATE-REDUCTASE-RXN
read667	RXN-11944
read668	RXN-17803
read669	RXN-17805
read670	HYDROGENSULFITE-REDUCTASE-RXN
read671	CYTOCHROME-C-OXIDASE-RXN
read672	RXN-15830
read673	TDCEACT-RXN
read674	RXN0-2101
read675	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read676	MMUM-RXN
read677	RXN-13403
read678	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read679	HOMOCYSMETB12-RXN
read680	2.1.1.130-RXN
read681	2.1.1.131-RXN
read682	2.1.1.132-RXN
read683	2.1.1.133-RXN
read684	HOMOCYSMET-RXN
read685	RXN-12730
read686	RXN0-2441
read687	RXN-8850
read688	2.1.1.151-RXN
read689	RXN-8760
read690	R322-RXN
read691	RXN-9220
read692	RXN-9366
read693	RXN-11046
read694	RXN-9363
read695	RXN-9205
read696	RXN-19667
read697	RXN-9361
read698	RXN-14177
read699	RXN-9362
read700	RXN-9191
read701	ADOMET-DMK-METHYLTRANSFER-RXN
read702	RXN-11845
read703	2.1.1.17-RXN
read704	RXN-11578
read705	RXN0-6515
read706	RXN-11576
read707	RXN-11574
read708	RXN-11591
read709	RXN-11592
read710	RXN-11596
read711	RXN-11633
read712	RXN-11597
read713	RXN-11588
read714	RXN-11573
read715	RXN-11600
read716	RXN-11601
read717	RXN-11602
read718	RXN-11586
read719	RXN-11598
read720	RXN-8764
read721	RXN-8766
read722	RXN-11475
read723	RXN-11637
read724	RXN-11638
read725	RXN-11866
read726	RXN-11867
read727	RXN-11754
read728	RXN3O-54
read729	RXN-9235
read730	RXN-9242
read731	RXN-14296
read732	RXN-9227
read733	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read734	RXN-11865
read735	RXN-11860
read736	RXN-12472
read737	RXN-12469
read738	RXN-12466
read739	RXN-12160
read740	RXN-9225
read741	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read742	RXN-9233
read743	RXN-9240
read744	RXN-12480
read745	RXN-12463
read746	RXN-12462
read747	RXN-12458
read748	RXN-14517
read749	RXN0-6731
read750	RXN-12908
read751	METHCOCLTH-RXN
read752	RXN-17760
read753	RXN0-6950
read754	RXN0-6998
read755	RXN-8762
read756	RXN-8767
read757	RXN-14992
read758	RXN0-1241
read759	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read760	2.1.1.34-RXN
read761	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read762	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read763	2.1.1.44-RXN
read764	RXN-14437
read765	RXN-14438
read766	RXN-14431
read767	THYMIDYLATESYN-RXN
read768	RXN0-5144
read769	2.1.1.63-RXN
read770	RXN-17824
read771	RXN-9237
read772	RXN-11758
read773	DHHB-METHYLTRANSFER-RXN
read774	2.1.1.64-RXN
read775	RXN-9229
read776	RXN3O-102
read777	RXN-14293
read778	2.1.1.71-RXN
read779	RXN4FS-2
read780	2.1.1.72-RXN
read781	2.1.1.74-RXN
read782	2.1.1.77-RXN
read783	RXN1G-2544
read784	2.1.1.79-RXN
read785	RXN-7421
read786	RXN1G-3641
read787	CHER-RXN
read788	GLYOHMETRANS-RXN
read789	GCVT-RXN
read790	RXN-15635
read791	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read792	GART-RXN
read793	AICARTRANSFORM-RXN
read794	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read795	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read796	RXN-9778
read797	ASPCARBTRANS-RXN
read798	ORNCARBAMTRANSFER-RXN
read799	RXN-13482
read800	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read801	2.1.3.9-RXN
read802	GLYCINE-AMIDINOTRANSFERASE-RXN
read803	RXN-8348
read804	1TRANSKETO-RXN
read805	2TRANSKETO-RXN
read806	TRANSALDOL-RXN
read807	ACETOOHBUTSYN-RXN
read808	ACETOLACTSYN-RXN
read809	DXS-RXN
read810	2.5.1.64-RXN
read811	RXN0-6948
read812	N-ACETYLTRANSFER-RXN
read813	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read814	RXN-7561
read815	TETHYDPICSUCC-RXN
read816	2.3.1.118-RXN
read817	RXN0-1133
read818	DIHYDLIPACETRANS-RXN
read819	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read820	RXN-17018
read821	RXN-17016
read822	RXN-17017
read823	RXN-10462
read824	RXN-15045
read825	RXN-13805
read826	RXN-16117
read827	RXN-16024
read828	RXN-1381
read829	2.3.1.157-RXN
read830	METHYLACETOACETYLCOATHIOL-RXN
read831	RXN-17787
read832	RXN-17116
read833	RXN-12561
read834	RXN-10701
read835	RXN-14277
read836	RXN-20153
read837	RXN-14274
read838	RXN-17778
read839	RXN-13617
read840	RXN-17791
read841	RXN-14799
read842	RXN-12565
read843	RXN-16137
read844	RXN-14793
read845	RXN-10699
read846	RXN-17782
read847	RXN-14774
read848	RXN-11246
read849	RXN-17795
read850	RXN-14803
read851	RXN-14268
read852	RXN-19804
read853	KETOACYLCOATHIOL-RXN
read854	RXN-19800
read855	RXN-12751
read856	ACETYL-COA-ACETYLTRANSFER-RXN
read857	RXN-10700
read858	RXN-17799
read859	RXN-12710
read860	RXN-14788
read861	RXN-14394
read862	RXN-8809
read863	2.3.1.164-RXN
read864	MBCOA-DHLIPOAMIDE-RXN
read865	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read866	2.3.1.168-RXN
read867	ACETYLSYNCLTH-RXN
read868	R102-RXN
read869	RXN-9516
read870	RXN-16625
read871	3-OXOACYL-ACP-SYNTH-BASE-RXN
read872	RXN-9531
read873	RXN-10654
read874	RXN1G-460
read875	RXN-11479
read876	RXN-9527
read877	RXN-16615
read878	2.3.1.41-RXN
read879	RXN-9523
read880	RXN-16629
read881	2.3.1.179-RXN
read882	3-OXOACYL-ACP-SYNTH-RXN
read883	RXN-9535
read884	RXN-10658
read885	RXN3O-1803
read886	RXN0-2141
read887	RXN-9539
read888	RXN-16621
read889	RXN-8391
read890	RXN-11474
read891	GALACTOACETYLTRAN-RXN
read892	2.3.1.180-RXN
read893	RXN-13037
read894	RXN0-947
read895	RXN-7743
read896	RXN-9382
read897	RXN-10837
read898	RXN-9729
read899	RXN1G-4
read900	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read901	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read902	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read903	RXN-13589
read904	RXN-10000
read905	RXN-13253
read906	RXN-13613
read907	RXN-14570
read908	LAUROYLACYLTRAN-RXN
read909	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read910	AKBLIG-RXN
read911	SERINE-O-ACETTRAN-RXN
read912	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read913	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read914	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read915	MALONYL-COA-ACP-TRANSACYL-RXN
read916	ACYLGPEACYLTRANS-RXN
read917	RXN-9652
read918	RXN-9648
read919	RXN1G-499
read920	RXN-9653
read921	RXN-9650
read922	RXN1G-445
read923	RXN-10059
read924	RXN-9654
read925	RXN-9651
read926	RXN1G-368
read927	RXN-9632
read928	HOMSUCTRAN-RXN
read929	7KAPSYN-RXN
read930	RXN-11484
read931	HISTONE-ACETYLTRANSFERASE-RXN
read932	RXN0-6705
read933	RXN-17015
read934	RXN-17012
read935	RXN-16032
read936	RXN0-5514
read937	RXN-17022
read938	RXN-17019
read939	RXN-1623
read940	RXN-17013
read941	RXN-17009
read942	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read943	RXN-17023
read944	RXN-17020
read945	RXN-17014
read946	RXN-17024
read947	RXN-16076
read948	RXN-17729
read949	RXN-16067
read950	RXN-17010
read951	RXN-16077
read952	RXN-15043
read953	RXN-17011
read954	RXN-16118
read955	RXN-16025
read956	RXN-17008
read957	RXN-17021
read958	PYRUVFORMLY-RXN
read959	RXN-19536
read960	RXN-0
read961	RXN-9939
read962	RXN0-7165
read963	DIAMACTRANS-RXN
read964	SPERMACTRAN-RXN
read965	RXN-12667
read966	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read967	RXN0-1147
read968	MALTACETYLTRAN-RXN
read969	PHOSACETYLTRANS-RXN
read970	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read971	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read972	2.3.1.89-RXN
read973	2.3.2.10-RXN
read974	RXN-11310
read975	RXN-11295
read976	RXN66-336
read977	RXN-6601
read978	GAMMA-GLUTAMYLTRANSFERASE-RXN
read979	RXN-9157
read980	RXN-18092
read981	LYSYLTRANSFERASE-RXN
read982	RXN-19145
read983	RXN-17846
read984	RXN-17847
read985	LEUCYLTRANSFERASE-RXN
read986	RXN-17848
read987	RXN-17890
read988	RXN-17891
read989	RXN-17888
read990	RXN-17889
read991	ARGINYLTRANSFERASE-RXN
read992	CITSYN-RXN
read993	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read994	2-ISOPROPYLMALATESYN-RXN
read995	HOMOCITRATE-SYNTHASE-RXN
read996	RXN-2364
read997	2-METHYLCITRATE-SYNTHASE-RXN
read998	ATP-CITRATE-PRO-S--LYASE-RXN
read999	MALSYN-RXN
read1000	RXN-14284
read1001	RXN0-5184
read1002	RXN-12171
read1003	GLYMALTOPHOSPHORYL-RXN
read1004	RXN-14353
read1005	RXN-14285
read1006	RXN0-5182
read1007	GLYCOPHOSPHORYL-RXN
read1008	RXN-1826
read1009	RXN-14286
read1010	RXN-9025
read1011	RXN-12392
read1012	RXN-7668
read1013	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1014	RXN-11348
read1015	2.4.1.129-RXN
read1016	RXN-15521
read1017	RXN-11291
read1018	RXN-11350
read1019	RXN-16650
read1020	RXN-14712
read1021	TREHALOSE6PSYN-RXN
read1022	RXN-7669
read1023	RXN-18777
read1024	RXN-7710
read1025	RXN-14371
read1026	GLYCOGEN-BRANCH-RXN
read1027	RXN-14372
read1028	UDPMANACATRANS-RXN
read1029	LIPIDADISACCHARIDESYNTH-RXN
read1030	TEICHOICSYN2-RXN
read1031	CELLOBIOSE-PHOSPHORYLASE-RXN
read1032	2.4.1.208-RXN
read1033	GLYCOGENSYN-RXN
read1034	2.4.1.211-RXN
read1035	NACGLCTRANS-RXN
read1036	RXN-11029
read1037	RXN-11346
read1038	RXN-8976
read1039	2.4.1.230-RXN
read1040	RXN-15358
read1041	AMYLOMALT-RXN
read1042	RXN-9023
read1043	RXN-1828
read1044	RXN-12193
read1045	RXN-14260
read1046	RXN-12391
read1047	RXN-14354
read1048	RXN-19947
read1049	RXN-14261
read1050	RXN-6501
read1051	RXN-11789
read1052	RXN-8851
read1053	RXN-12041
read1054	RXN-12038
read1055	RXN-12627
read1056	RXN-12977
read1057	RXN-13597
read1058	RXN-11077
read1059	RXN-11070
read1060	RXN-15117
read1061	RXN-15118
read1062	RXN-15202
read1063	RXN-15203
read1064	RXN-15204
read1065	RXN-15406
read1066	2.4.1.157-RXN
read1067	AMYLOSUCRASE-RXN
read1068	RXN0-5126
read1069	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1070	SUCROSE-PHOSPHORYLASE-RXN
read1071	RXN-18272
read1072	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1073	RXN-7793
read1074	RXN-16602
read1075	2.4.1.83-RXN
read1076	DEOXYGUANPHOSPHOR-RXN
read1077	XANTHOSINEPHOSPHORY-RXN
read1078	DEOXYADENPHOSPHOR-RXN
read1079	ADENPHOSPHOR-RXN
read1080	RXN0-5199
read1081	INOPHOSPHOR-RXN
read1082	PNP-RXN
read1083	RXN-11743
read1084	RXN-7001
read1085	RXN-11715
read1086	DEOXYINOPHOSPHOR-RXN
read1087	RXN-14029
read1088	OROPRIBTRANS-RXN
read1089	PRPPAMIDOTRANS-RXN
read1090	ATPPHOSPHORIBOSYLTRANS-RXN
read1091	PRTRANS-RXN
read1092	QUINOPRIBOTRANS-RXN
read1093	THYM-PHOSPH-RXN
read1094	URA-PHOSPH-RXN
read1095	URPHOS-RXN
read1096	RXN-19300
read1097	RXN-19301
read1098	DMBPPRIBOSYLTRANS-RXN
read1099	RXN-19298
read1100	RXN-19295
read1101	RXN-19316
read1102	RXN-19299
read1103	RXN-19306
read1104	XANPRIBOSYLTRAN-RXN
read1105	RXN-14304
read1106	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1107	RXN0-1321
read1108	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1109	2.4.2.31-RXN
read1110	RXN-11078
read1111	RXN-11091
read1112	2.7.8.25-RXN
read1113	RXN0-3521
read1114	ADENPRIBOSYLTRAN-RXN
read1115	RXN-14270
read1116	HYPOXANPRIBOSYLTRAN-RXN
read1117	GUANPRIBOSYLTRAN-RXN
read1118	URACIL-PRIBOSYLTRANS-RXN
read1119	KDOTRANS-RXN
read1120	KDOTRANS2-RXN
read1121	RXN-11323
read1122	RXN-11326
read1123	RXN-11327
read1124	RXN-13028
read1125	RXN0-1342
read1126	GPPSYN-RXN
read1127	FPPSYN-RXN
read1128	RXN-12238
read1129	RXN-10009
read1130	RXN-15734
read1131	RXN-15264
read1132	H2PTEROATESYNTH-RXN
read1133	SPERMIDINESYN-RXN
read1134	RXN-19369
read1135	RXN-19339
read1136	RXN-19335
read1137	RXN-19368
read1138	BTUR2-RXN
read1139	RXN-15680
read1140	RXN-19600
read1141	RXN-18407
read1142	RXN-19611
read1143	RXN-19573
read1144	GST-RXN
read1145	RXN-11663
read1146	GSHTRAN-RXN
read1147	RXN-19626
read1148	RXN-19601
read1149	RXN-13673
read1150	RXN-18405
read1151	RXNQT-4363
read1152	RXN-19610
read1153	2.5.1.19-RXN
read1154	RXN-13162
read1155	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1156	FARNESYLTRANSTRANSFERASE-RXN
read1157	RXN-12610
read1158	RXN-12611
read1159	THI-P-SYN-RXN
read1160	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1161	RXN-8999
read1162	RXN-13323
read1163	2.5.1.39-RXN
read1164	RXN-11368
read1165	RXN-9003
read1166	RXN-9222
read1167	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1168	RXN-9230
read1169	2.5.1.44-RXN
read1170	2.5.1.46-RXN
read1171	RXN-12726
read1172	ACSERLY-RXN
read1173	RXN-9384
read1174	RXN-18602
read1175	CYSPH-RXN
read1176	O-SUCCHOMOSERLYASE-RXN
read1177	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1178	ACETYLHOMOSER-CYS-RXN
read1179	DAHPSYN-RXN
read1180	KDO-8PSYNTH-RXN
read1181	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1182	S-ADENMETSYN-RXN
read1183	OHMETHYLBILANESYN-RXN
read1184	2.5.1.68-RXN
read1185	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1186	QUINOLINATE-SYNTHA-RXN
read1187	RXN-9204
read1188	RXN-9217
read1189	RXN-9360
read1190	RXN-11047
read1191	RXN-9358
read1192	RXN-9190
read1193	RXN-19668
read1194	DMK-RXN
read1195	RXN-9365
read1196	RXN-9359
read1197	RXN0-6274
read1198	RXN-11108
read1199	LUMAZINESYN-RXN
read1200	RIBOFLAVIN-SYN-RXN
read1201	RXN-8992
read1202	RXN-10002
read1203	RXN-11737
read1204	RXN-13697
read1205	RXN-10814
read1206	ASPAMINOTRANS-RXN
read1207	RXN-8953
read1208	RXN-15007
read1209	ACETYLORNTRANSAM-RXN
read1210	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1211	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1212	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1213	SUCCINYLDIAMINOPIMTRANS-RXN
read1214	2.6.1.18-RXN
read1215	RXN-2901
read1216	GABATRANSAM-RXN
read1217	RXN-13698
read1218	ALANINE-AMINOTRANSFERASE-RXN
read1219	D-ALANINE-AMINOTRANSFERASE-RXN
read1220	2.6.1.22-RXN
read1221	L-LYSINE-AMINOTRANSFERASE-RXN
read1222	2.6.1.37-RXN
read1223	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1224	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1225	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1226	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1227	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1228	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1229	2.6.1.46-RXN
read1230	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1231	PSERTRANSAMPYR-RXN
read1232	PSERTRANSAM-RXN
read1233	2.6.1.57-RXN
read1234	TYROSINE-AMINOTRANSFERASE-RXN
read1235	RXN-15200
read1236	RFFTRANS-RXN
read1237	DAPASYN-RXN
read1238	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1239	R101-RXN
read1240	RXN-7737
read1241	PABASYN-RXN
read1242	HISTAMINOTRANS-RXN
read1243	RXN-15376
read1244	RXN0-1863
read1245	RXN-18319
read1246	RXN-9999
read1247	RXN-13328
read1248	RXN-6902
read1249	PDXJ-RXN
read1250	GLUCOKIN-RXN
read1251	HEXOKINASE-RXN
read1252	5-METHYLTHIORIBOSE-KINASE-RXN
read1253	DIACYLGLYKIN-RXN
read1254	6PFRUCTPHOS-RXN
read1255	DEOXYGUANOSINE-KINASE-RXN
read1256	GLUCONOKIN-RXN
read1257	TETRAACYLDISACC4KIN-RXN
read1258	SEDOHEPTULOKINASE-RXN
read1259	TAGAKIN-RXN
read1260	2.7.1.148-RXN
read1261	RIBOKIN-RXN
read1262	RXN-14223
read1263	RXN-14063
read1264	COBINAMIDEKIN-RXN
read1265	2.7.1.156-RXN
read1266	RXN0-5116
read1267	RIBULOKIN-RXN
read1268	RXN-9297
read1269	RXN-18662
read1270	2.7.1.157-RXN
read1271	RXN-16750
read1272	RXN-11328
read1273	RXN0-4341
read1274	RXN-11364
read1275	XYLULOKIN-RXN
read1276	RXN0-4621
read1277	RXN-12960
read1278	RXN-12979
read1279	RXN-8626
read1280	RXN-15297
read1281	PHOSPHORIBULOKINASE-RXN
read1282	ADENOSINE-KINASE-RXN
read1283	DURIDKI-RXN
read1284	THYKI-RXN
read1285	NAD-KIN-RXN
read1286	DEPHOSPHOCOAKIN-RXN
read1287	ADENYLYLSULFKIN-RXN
read1288	RIBOFLAVINKIN-RXN
read1289	RXN-18510
read1290	ERYTHRITOL-KINASE-RXN
read1291	GLYCERONE-KINASE-RXN
read1292	GLYCEROL-KIN-RXN
read1293	GLY3KIN-RXN
read1294	PANTOTHENATE-KIN-RXN
read1295	PNKIN-RXN
read1296	PYRAMKIN-RXN
read1297	PYRIDOXKIN-RXN
read1298	MEVALONATE-KINASE-RXN
read1299	HOMOSERKIN-RXN
read1300	RXN-19915
read1301	FRUCTOKINASE-RXN
read1302	RXN-14207
read1303	PEPDEPHOS-RXN
read1304	RXN-14192
read1305	RXN-14117
read1306	DEOXYGLUCONOKIN-RXN
read1307	D-RIBULOKIN-RXN
read1308	URIDINEKIN-RXN
read1309	URKI-RXN
read1310	OHMETPYRKIN-RXN
read1311	RHAMNULOKIN-RXN
read1312	THIAZOLSYN3-RXN
read1313	FUCULOKIN-RXN
read1314	FUCOKINASE-RXN
read1315	LYXK-RXN
read1316	1PFRUCTPHOSN-RXN
read1317	DEHYDDEOXGALACTKIN-RXN
read1318	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1319	GALACTOKIN-RXN
read1320	2.7.1.63-RXN
read1321	UNDECAPRENOL-KINASE-RXN
read1322	SHIKIMATE-KINASE-RXN
read1323	STREPTOMYCIN-6-KINASE-RXN
read1324	DEOXYCYTIDINE-KINASE-RXN
read1325	DEOXYADENOSINE-KINASE-RXN
read1326	RXN-14098
read1327	RXN-14099
read1328	RXN-14100
read1329	RXN-14093
read1330	GLUCOSAMINE-KINASE-RXN
read1331	PSEUDOURIDINE-KINASE-RXN
read1332	2.7.1.90-RXN
read1333	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1334	KANAMYCIN-KINASE-RXN
read1335	2.7.10.1-RXN
read1336	PROTEIN-KINASE-RXN
read1337	2.7.13.3-RXN
read1338	RXN8J2-140
read1339	ACETATEKIN-RXN
read1340	PROPKIN-RXN
read1341	GLUTKIN-RXN
read1342	CARBAMATE-KINASE-RXN
read1343	PHOSGLYPHOS-RXN
read1344	ASPARTATEKIN-RXN
read1345	BUTYRATE-KINASE-RXN
read1346	RXN-15005
read1347	ACETYLGLUTKIN-RXN
read1348	2.7.3.9-RXN
read1349	POLYPHOSPHATE-KINASE-RXN
read1350	RXN-7913
read1351	RXN-11832
read1352	RXN-12002
read1353	THI-P-KIN-RXN
read1354	PHOSPHOMEVALONATE-KINASE-RXN
read1355	RXN0-1401
read1356	ADENYL-KIN-RXN
read1357	DADPKIN-RXN
read1358	NUCLEOSIDE-DIP-KIN-RXN
read1359	UDPKIN-RXN
read1360	CDPKIN-RXN
read1361	GDPKIN-RXN
read1362	DUDPKIN-RXN
read1363	RXN-14228
read1364	DCDPKIN-RXN
read1365	RXN-14120
read1366	DTDPKIN-RXN
read1367	DGDPKIN-RXN
read1368	PYRIMSYN3-RXN
read1369	GUANYL-KIN-RXN
read1370	DTMPKI-RXN
read1371	PRPPSYN-RXN
read1372	THIAMIN-PYROPHOSPHOKINASE-RXN
read1373	RXN-15733
read1374	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1375	GDPPYPHOSKIN-RXN
read1376	GTPPYPHOSKIN-RXN
read1377	GALACTURIDYLYLTRANS-RXN
read1378	2.7.7.13-RXN
read1379	2.7.7.15-RXN
read1380	NICONUCADENYLYLTRAN-RXN
read1381	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1382	FADSYN-RXN
read1383	RXN-18511
read1384	NAG1P-URIDYLTRANS-RXN
read1385	DTDPGLUCOSEPP-RXN
read1386	GLUC1PADENYLTRANS-RXN
read1387	PANTEPADENYLYLTRAN-RXN
read1388	2.7.7.33-RXN
read1389	CPM-KDOSYNTH-RXN
read1390	2.7.7.39-RXN
read1391	RXN-12720
read1392	SULFATE-ADENYLYLTRANS-RXN
read1393	RXN0-5515
read1394	CDPDIGLYSYN-RXN
read1395	GSADENYLATION-RXN
read1396	RXN-9990
read1397	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1398	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1399	ATP-ADENYLYLTRANSFERASE-RXN
read1400	RXN0-6482
read1401	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1402	RXN0-6481
read1403	DHBAMPLIG-RXN
read1404	URITRANS-RXN
read1405	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1406	2.7.7.60-RXN
read1407	2.7.7.61-RXN
read1408	COBINPGUANYLYLTRANS-RXN
read1409	RXN0-5359
read1410	RXN-9101
read1411	RXN-8077
read1412	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1413	RXN0-4342
read1414	RXN-11363
read1415	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1416	RXN-9789
read1417	RXN-8344
read1418	RXN0-6254
read1419	RXN-16456
read1420	RXN-16427
read1421	RXN0-262
read1422	2.7.7.8-RXN
read1423	RXN-10003
read1424	RXN-12239
read1425	RXN-13760
read1426	RXN-14338
read1427	RXN-14569
read1428	GLUC1PURIDYLTRANS-RXN
read1429	TEICHOICSYN4-RXN
read1430	RXN-8975
read1431	PHOSNACMURPENTATRANS-RXN
read1432	RXN-11347
read1433	RXN-18008
read1434	RXN-18007
read1435	RXN-18380
read1436	PGLYCEROLTRANSI-RXN
read1437	2.7.8.24-RXN
read1438	RXN-19303
read1439	RXN-19318
read1440	RXN-19297
read1441	RXN-19307
read1442	RXN-19304
read1443	COBALAMIN5PSYN-RXN
read1444	RXN-19308
read1445	RXN-19305
read1446	COBALAMINSYN-RXN
read1447	RXN-19302
read1448	RXN-19296
read1449	RXN-8078
read1450	GLCNACPTRANS-RXN
read1451	RXN-17957
read1452	RXN-17954
read1453	RXN0-6732
read1454	RXN-8141
read1455	PHOSPHAGLYPSYN-RXN
read1456	2.7.8.6-RXN
read1457	RXN-19493
read1458	RXN-16759
read1459	RXN-19477
read1460	HOLO-ACP-SYNTH-RXN
read1461	RXN-10994
read1462	RXN-15889
read1463	ENTDB-RXN
read1464	RXN-10674
read1465	PHOSPHASERSYN-RXN
read1466	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1467	PEPSYNTH-RXN
read1468	2.7.9.3-RXN
read1469	THIOSULFATE-SULFURTRANSFERASE-RXN
read1470	RXN0-6359
read1471	RXN-19040
read1472	THIAZOLSYN2-RXN
read1473	RXN-18694
read1474	RXN-8342
read1475	MERCAPYSTRANS-RXN
read1476	2.8.1.6-RXN
read1477	RXN-9787
read1478	RXN-20037
read1479	RXN-12588
read1480	RXN-14385
read1481	RXN-15881
read1482	RXN0-949
read1483	RXN-14957
read1484	RXN-14950
read1485	RXN-14959
read1486	R11-RXN
read1487	PROPIONATE-COA-TRANSFERASE-RXN
read1488	PROPIONLACT-RXN
read1489	RXN-15723
read1490	RXN-15724
read1491	LACCOA-RXN
read1492	CITTRANS-RXN
read1493	2.8.3.10-RXN
read1494	RXN0-1382
read1495	RXN-19490
read1496	RXN-19897
read1497	2.8.3.17-RXN
read1498	RXN-19895
read1499	RXN-8807
read1500	RXN0-7075
read1501	RXN-8966
read1502	RXN-14935
read1503	RXN-8987
read1504	RXN0-3601
read1505	RXN-14936
read1506	3-OXOACID-COA-TRANSFERASE-RXN
read1507	RXNI-2
read1508	RXN-10085
read1509	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1510	R8-RXN
read1511	ACECOATRANS-RXN
read1512	RXN-15727
read1513	ACETOACETYL-COA-TRANSFER-RXN
read1514	2.8.3.9-RXN
read1515	RXN0-5063
read1516	RXN0-6366
read1517	RXN-14531
read1518	2.9.1.1-RXN
read1519	CARBOXYLESTERASE-RXN
read1520	RXN18C3-61
read1521	RXN-10711
read1522	RXN-12252
read1523	RXNQT-4366
read1524	RXN-10767
read1525	RXN-12575
read1526	RETINYL-PALMITATE-ESTERASE-RXN
read1527	3.1.1.64-RXN
read1528	RXN-2102
read1529	RXN-19782
read1530	GLUCONOLACT-RXN
read1531	RXN-8783
read1532	RXN-10083
read1533	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1534	RXN-16637
read1535	AMINOCYL-TRNA-HYDROLASE-RXN
read1536	RXN-12579
read1537	RXN-12086
read1538	TRIACYLGLYCEROL-LIPASE-RXN
read1539	6PGLUCONOLACT-RXN
read1540	RXN-12430
read1541	RXN0-6952
read1542	PHOSPHOLIPASE-A1-RXN
read1543	RXN-16139
read1544	RXN-15067
read1545	RXN-17736
read1546	PHOSPHOLIPASE-A2-RXN
read1547	RXN-15068
read1548	RXN-15065
read1549	RXN0-6725
read1550	RXN-16138
read1551	RXN-17735
read1552	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1553	RXN-9868
read1554	RXN-9857
read1555	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1556	RXN-9890
read1557	RXN-9887
read1558	DIENELACHYDRO-RXN
read1559	RXN-15035
read1560	LYSOPHOSPHOLIPASE-RXN
read1561	RXN-19312
read1562	RXN-13181
read1563	RXN-13182
read1564	MCPMETEST-RXN
read1565	3.1.1.73-RXN
read1566	3.1.1.75-RXN
read1567	RXN-10052
read1568	RXN-10049
read1569	3.1.1.81-RXN
read1570	RXN-10050
read1571	RXN-10047
read1572	RXN-10051
read1573	RXN-10048
read1574	RXN-11483
read1575	3.1.11.1-RXN
read1576	3.1.11.2-RXN
read1577	RXN0-2605
read1578	3.1.11.6-RXN
read1579	RXN-15047
read1580	3.1.13.3-RXN
read1581	RXN0-6483
read1582	RXN0-6484
read1583	3.1.13.5-RXN
read1584	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1585	RXN-9550
read1586	RXN-10727
read1587	RXN-7902
read1588	RXN-13011
read1589	RXN-9551
read1590	RXN-12973
read1591	RXN-9548
read1592	3.1.2.14-RXN
read1593	RXN-9555
read1594	RXN-17108
read1595	RXN-9549
read1596	RXN-10708
read1597	RXN-18840
read1598	ACYL-COA-HYDROLASE-RXN
read1599	3.1.2.21-RXN
read1600	RXN-9311
read1601	GLYOXII-RXN
read1602	RXN-7919
read1603	3.1.21.2-RXN
read1604	3.1.21.3-RXN
read1605	3.1.21.4-RXN
read1606	3.1.21.5-RXN
read1607	3.1.21.7-RXN
read1608	3.1.22.4-RXN
read1609	3.1.26.11-RXN
read1610	RXN0-6523
read1611	3.1.26.12-RXN
read1612	RXN0-6521
read1613	RXN0-6478
read1614	RXN0-6522
read1615	RXN0-6485
read1616	3.1.26.3-RXN
read1617	3.1.26.4-RXN
read1618	RXN0-6480
read1619	3.1.26.5-RXN
read1620	3.1.26.8-RXN
read1621	ALKAPHOSPHA-RXN
read1622	RXN-5822
read1623	RXN-8748
read1624	F16BDEPHOS-RXN
read1625	TREHALOSEPHOSPHA-RXN
read1626	RXN1G-1438
read1627	RXN1G-1435
read1628	RXN1G-1439
read1629	RXN1G-1436
read1630	RXN1G-1437
read1631	HISTIDPHOS-RXN
read1632	3.1.3.16-RXN
read1633	GPH-RXN
read1634	ACID-PHOSPHATASE-RXN
read1635	SUGAR-PHOSPHATASE-RXN
read1636	RXN-10954
read1637	RXN-10949
read1638	RXN-7253
read1639	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1640	RXN0-5408
read1641	RXN-10952
read1642	RXN-10953
read1643	RXN-7241
read1644	PGPPHOSPHA-RXN
read1645	RXN-13313
read1646	PSERPHOSPHA-RXN
read1647	RXN0-5114
read1648	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1649	4-NITROPHENYLPHOSPHATASE-RXN
read1650	KDO-8PPHOSPHAT-RXN
read1651	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1652	RXN-7609
read1653	RXN-14227
read1654	RXN-14025
read1655	RXN-14026
read1656	5-NUCLEOTID-RXN
read1657	AMP-DEPHOSPHORYLATION-RXN
read1658	RXN-7607
read1659	XMPXAN-RXN
read1660	RXN-5841
read1661	RXN-14090
read1662	3-NUCLEOTID-RXN
read1663	RXN-14115
read1664	RXN-14126
read1665	RXN-14124
read1666	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1667	3.1.3.70-RXN
read1668	R229-RXN
read1669	RXN-19322
read1670	RXN-19314
read1671	RXN-19326
read1672	RXN-19323
read1673	RXN-19319
read1674	RXN-19315
read1675	RXN-8770
read1676	RXN-19324
read1677	RXN-19320
read1678	RXN-19313
read1679	RXN-16788
read1680	RXN-19310
read1681	3.1.3.77-RXN
read1682	RXN0-1001
read1683	RXN0-4361
read1684	RXN-11365
read1685	RXN0-3741
read1686	RXN-14161
read1687	RXN-14142
read1688	THYMIDYLATE-5-PHOSPHATASE-RXN
read1689	RXN0-5292
read1690	RXN-14143
read1691	RXN-14475
read1692	3.1.31.1-RXN
read1693	RXN-14112
read1694	RXN-14091
read1695	RXN-14064
read1696	CYCPHOSDIESTER-RXN
read1697	RXN-14113
read1698	RXN-17737
read1699	RXN-17734
read1700	PHOSPHOLIPASE-C-RXN
read1701	RXN-17738
read1702	RXN-17750
read1703	RXN-14073
read1704	GLYCPDIESTER-RXN
read1705	RXN-14160
read1706	RXN-14136
read1707	RXN0-6710
read1708	DGTPTRIPHYDRO-RXN
read1709	ARYLSULFAT-RXN
read1710	3.1.6.12-RXN
read1711	3.1.6.14-RXN
read1712	RXN-11570
read1713	CHOLINE-SULFATASE-RXN
read1714	CEREBROSIDE-SULFATASE-RXN
read1715	RXN0-6427
read1716	PPGPPSYN-RXN
read1717	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1718	3.11.1.2-RXN
read1719	RXN0-5181
read1720	RXN-1823
read1721	ALPHA-AMYL-RXN
read1722	3.2.1.1-RXN
read1723	3.2.1.10-RXN
read1724	3.2.1.11-RXN
read1725	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1726	ENDOGLYCOSYLCERAMIDASE-RXN
read1727	RXN-12344
read1728	3.2.1.136-RXN
read1729	3.2.1.139-RXN
read1730	RXN-14370
read1731	3.2.1.14-RXN
read1732	3.2.1.141-RXN
read1733	3.2.1.156-RXN
read1734	3.2.1.17-RXN
read1735	RXN0-5216
read1736	RXN-12174
read1737	RXN0-5001
read1738	RXN-12402
read1739	3.2.1.18-RXN
read1740	RXN-16512
read1741	RXN-16485
read1742	RXN-14021
read1743	RXN-12177
read1744	RXN-13574
read1745	RXN-14281
read1746	MALTODEXGLUCOSID-RXN
read1747	RXN-14282
read1748	RXN-14283
read1749	RXN0-5183
read1750	RXN-15910
read1751	RXN-10769
read1752	RXN18C3-14
read1753	RXN-18846
read1754	RXN-13602
read1755	RXN-10773
read1756	RXN-9674
read1757	RXN-14179
read1758	RXN-13603
read1759	RXN-8036
read1760	3.2.1.21-RXN
read1761	RXN-5341
read1762	RXN-12088
read1763	ALPHAGALACTOSID-RXN
read1764	RXN-17830
read1765	RXN-11501
read1766	3.2.1.23-RXN
read1767	RXN-12400
read1768	KETOLACTOSE-RXN
read1769	RXN-12398
read1770	RXN-19765
read1771	RXN-12399
read1772	3.2.1.24-RXN
read1773	RXN-18913
read1774	3.2.1.25-RXN
read1775	3.2.1.48-RXN
read1776	RXN-9985
read1777	TREHALA-RXN
read1778	BETA-GLUCURONID-RXN
read1779	RXN-15289
read1780	RXN-15291
read1781	3.2.1.35-RXN
read1782	RXN-11620
read1783	RXN-11618
read1784	3.2.1.37-RXN
read1785	RXN-2043
read1786	RXN-16248
read1787	RXN-13788
read1788	RXN-16249
read1789	RXN-14574
read1790	3.2.1.40-RXN
read1791	QUERCITRINASE-RXN
read1792	RXN-16250
read1793	RXN-12302
read1794	RXN-1824
read1795	GLUCOSYLCERAMIDASE-RXN
read1796	3.2.1.50-RXN
read1797	RXN-19378
read1798	ALPHA-L-FUCOSIDASE-RXN
read1799	RXN-19379
read1800	3.2.1.52-RXN
read1801	RXN-12625
read1802	RXN-12626
read1803	RXN0-5226
read1804	RXN-18082
read1805	CYCLOMALTODEXTRINASE-RXN
read1806	RXN-19757
read1807	3.2.1.55-RXN
read1808	RXN-19758
read1809	RXN-19769
read1810	3.2.1.65-RXN
read1811	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1812	3.2.1.70-RXN
read1813	3.2.1.78-RXN
read1814	3.2.1.8-RXN
read1815	3.2.1.80-RXN
read1816	RXN-1841
read1817	LACTOSE6P-HYDROXY-RXN
read1818	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1819	RXN0-6994
read1820	RXN0-7002
read1821	RXN0-5295
read1822	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1823	RXN0-5297
read1824	3.2.1.89-RXN
read1825	TRE6PHYDRO-RXN
read1826	3.2.1.97-RXN
read1827	3.2.1.99-RXN
read1828	RXN0-363
read1829	PURINE-NUCLEOSIDASE-RXN
read1830	RXN0-366
read1831	RXN0-5189
read1832	3.2.2.21-RXN
read1833	RXN-18435
read1834	3.2.2.23-RXN
read1835	RXN-9780
read1836	RXN0-2584
read1837	RXN-12346
read1838	AMP-NUCLEOSID-RXN
read1839	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1840	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1841	ADENOSYLHOMOCYSTEINASE-RXN
read1842	RXNMETA-12671
read1843	3.4.11.1-RXN
read1844	3.4.11.2-RXN
read1845	RXN-17876
read1846	RXN-17873
read1847	RXN-17877
read1848	RXN-17874
read1849	3.4.11.18-RXN
read1850	RXN-17878
read1851	RXN-17875
read1852	3.4.11.19-RXN
read1853	3.4.11.21-RXN
read1854	3.4.11.4-RXN
read1855	3.4.11.5-RXN
read1856	3.4.11.9-RXN
read1857	3.4.13.19-RXN
read1858	RXN66-337
read1859	RXN-15682
read1860	3.4.13.21-RXN
read1861	3.4.13.22-RXN
read1862	3.4.13.9-RXN
read1863	3.4.14.11-RXN
read1864	3.4.14.4-RXN
read1865	3.4.14.5-RXN
read1866	RXN-19946
read1867	3.4.15.1-RXN
read1868	3.4.15.5-RXN
read1869	3.4.15.6-RXN
read1870	RXN-19253
read1871	RXN-11351
read1872	RXN-11065
read1873	3.4.16.4-RXN
read1874	RXN-16659
read1875	RXN-16649
read1876	RXN-11302
read1877	RXN-19249
read1878	RXN-19256
read1879	3.4.17.8-RXN
read1880	3.4.17.11-RXN
read1881	3.4.17.13-RXN
read1882	RXN0-5227
read1883	RXN-16664
read1884	3.4.17.19-RXN
read1885	3.4.17.21-RXN
read1886	ACYLAMINOACYL-PEPTIDASE-RXN
read1887	RXN-17893
read1888	RXN-17892
read1889	3.4.19.11-RXN
read1890	RXN-19578
read1891	RXN-19604
read1892	RXN-12618
read1893	RXN-19574
read1894	RXN-19607
read1895	RXN-19627
read1896	RXN-19602
read1897	RXN-13675
read1898	RXN-19732
read1899	RXN-6641
read1900	RXN-19608
read1901	RXN-19572
read1902	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1903	3.4.19.5-RXN
read1904	RXN0-3241
read1905	3.4.21.102-RXN
read1906	3.4.21.105-RXN
read1907	3.4.21.107-RXN
read1908	3.4.21.116-RXN
read1909	3.4.21.26-RXN
read1910	3.4.21.50-RXN
read1911	3.4.21.53-RXN
read1912	3.4.21.83-RXN
read1913	3.4.21.88-RXN
read1914	3.4.21.89-RXN
read1915	3.4.21.92-RXN
read1916	3.4.22.40-RXN
read1917	RXN-11146
read1918	RXN-17362
read1919	3.4.23.43-RXN
read1920	RXN0-3364
read1921	3.4.24.70-RXN
read1922	RXN-12014
read1923	RXN-11698
read1924	3.4.25.1-RXN
read1925	RXN-11136
read1926	FORMYLTHFDEFORMYL-RXN
read1927	RXN-10758
read1928	RXN-13714
read1929	RXN-10757
read1930	RXN1G-2
read1931	RXN0-7001
read1932	RXN-11313
read1933	RXN-11318
read1934	RXN-646
read1935	UDPACYLGLCNACDEACETYL-RXN
read1936	RXN-17099
read1937	PENICILLIN-AMIDASE-RXN
read1938	RXN1G-186
read1939	RXN-14640
read1940	RXN-14429
read1941	ACETYLORNDEACET-RXN
read1942	RXN-7933
read1943	SUCCDIAMINOPIMDESUCC-RXN
read1944	NICOTINAMID-RXN
read1945	CERAMIDASE-YEAST-RXN
read1946	RXN-11375
read1947	RXN-13733
read1948	CERAMIDASE-RXN
read1949	RXN-17388
read1950	CHOLOYLGLYCINE-HYDROLASE-RXN
read1951	3.5.1.80-RXN
read1952	NAG6PDEACET-RXN
read1953	3.5.1.26-RXN
read1954	RXN0-5225
read1955	3.4.24.32-RXN
read1956	RXN-14267
read1957	RXN-16938
read1958	HIPPURATE-HYDROLASE-RXN
read1959	GUANIDINOBUTANAMIDE-NH3-RXN
read1960	RXN-14727
read1961	RXN-14728
read1962	AMIDASE-RXN
read1963	RXNN-404
read1964	RXN-17608
read1965	R311-RXN
read1966	PYRAZIN-RXN
read1967	NMNAMIDOHYDRO-RXN
read1968	CHEBDEAMID-RXN
read1969	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1970	FORMAMIDASE-RXN
read1971	UREASE-RXN
read1972	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1973	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1974	3.5.1.81-RXN
read1975	3.5.1.87-RXN
read1976	3.5.1.27-RXN
read1977	3.5.1.88-RXN
read1978	RXN-17150
read1979	ARYLFORMAMIDASE-RXN
read1980	RXN-10042
read1981	3.5.1.97-RXN
read1982	RXN-10046
read1983	RXN-10043
read1984	RXN-10044
read1985	RXN-10041
read1986	RXN-10045
read1987	CREATININASE-RXN
read1988	3.5.2.14-RXN
read1989	RXN-20062
read1990	3.5.2.17-RXN
read1991	DIHYDROPYRIMIDINASE-RXN
read1992	RXN-11217
read1993	RXN-11211
read1994	DIHYDROOROT-RXN
read1995	ALLANTOINASE-RXN
read1996	BETA-LACTAMASE-RXN
read1997	IMIDAZOLONEPROPIONASE-RXN
read1998	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1999	RXN-34
read2000	ARGINASE-RXN
read2001	AGMATIN-RXN
read2002	AGMATINE-DEIMINASE-RXN
read2003	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read2004	DIMETHYLARGININASE-RXN
read2005	SUCCARGDIHYDRO-RXN
read2006	URUR-RXN
read2007	ALLANTOICASE-RXN
read2008	ARGININE-DEIMINASE-RXN
read2009	FORMIMINOGLUTAMASE-RXN
read2010	ALLANTOATE-DEIMINASE-RXN
read2011	RXN-14129
read2012	CYTDEAM-RXN
read2013	RXN-14197
read2014	IMPCYCLOHYDROLASE-RXN
read2015	DCMP-DEAMINASE-RXN
read2016	RXN-14118
read2017	DCTP-DEAM-RXN
read2018	GTP-CYCLOHYDRO-I-RXN
read2019	HISTCYCLOHYD-RXN
read2020	ADENINE-DEAMINASE-RXN
read2021	GTP-CYCLOHYDRO-II-RXN
read2022	RIBOFLAVINSYNDEAM-RXN
read2023	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2024	RXN-15261
read2025	GUANINE-DEAMINASE-RXN
read2026	RXN-10035
read2027	RXN-13997
read2028	ADDALT-RXN
read2029	ADENODEAMIN-RXN
read2030	CYTIDEAM2-RXN
read2031	CYTIDEAM-RXN
read2032	METHENYLTHFCYCLOHYDRO-RXN
read2033	3.5.5.1-RXN
read2034	RXN-1404
read2035	RXN-17607
read2036	RXN-18229
read2037	R309-RXN
read2038	3.5.5.7-RXN
read2039	RXN-15127
read2040	RXN-15123
read2041	THIAMINASE-RXN
read2042	RXN-12613
read2043	RXN-8840
read2044	3.5.99.5-RXN
read2045	GLUCOSAMINE-6-P-DEAMIN-RXN
read2046	4.1.99.4-RXN
read2047	INORGPYROPHOSPHAT-RXN
read2048	EXOPOLYPHOSPHATASE-RXN
read2049	RXN0-1441
read2050	NADPYROPHOSPHAT-RXN
read2051	RXN0-4401
read2052	DUTP-PYROP-RXN
read2053	CDPDIGLYPYPHOSPHA-RXN
read2054	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2055	HISTPRATPHYD-RXN
read2056	PPPGPPHYDRO-RXN
read2057	3.6.1.41-RXN
read2058	UDPSUGARHYDRO-RXN
read2059	LIPIDXSYNTHESIS-RXN
read2060	RXN-11396
read2061	RXN-12817
read2062	RXN0-6733
read2063	RXN-17958
read2064	RXN-17955
read2065	RXN-14004
read2066	RXN-14003
read2067	RXN0-1603
read2068	RXN0-6382
read2069	RXN0-1602
read2070	ACYLPHOSPHATASE-RXN
read2071	ATP-PYROPHOSPHATASE-RXN
read2072	3.6.3.3-RXN
read2073	RXN-8763
read2074	RXN-12718
read2075	FUMARYLACETOACETASE-RXN
read2076	RXN-10445
read2077	OAHTHAUERA-RXN
read2078	RXN-14149
read2079	3-HYDROXY-KYNURENINASE-RXN
read2080	KYNURENINASE-RXN
read2081	ACYLPYRUVATE-HYDROLASE-RXN
read2082	3.7.1.9-RXN
read2083	RXN-15138
read2084	2-HALOACID-DEHALOGENASE-RXN
read2085	HALOACETATE-DEHALOGENASE-RXN
read2086	RXN-11761
read2087	DHLBXANAU-RXN
read2088	RXN-19740
read2089	LINB1-RXN
read2090	HALOALKANE-DEHALOGENASE-RXN
read2091	LINB2-RXN
read2092	DHLAXANAU-RXN
read2093	ASPDECARBOX-RXN
read2094	RXN-19770
read2095	ASPARTATE-4-DECARBOXYLASE-RXN
read2096	GLUTDECARBOX-RXN
read2097	ORNDECARBOX-RXN
read2098	ARGDECARBOX-RXN
read2099	DIAMINOPIMDECARB-RXN
read2100	HISTIDINE-DECARBOXYLASE-RXN
read2101	OROTPDECARB-RXN
read2102	RXN3DJ-170
read2103	RXN66-221
read2104	PEPCARBOX-RXN
read2105	RXN-12481
read2106	4.1.1.32-RXN
read2107	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2108	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2109	P-PANTOCYSDECARB-RXN
read2110	UROGENDECARBOX-RXN
read2111	RXN-10642
read2112	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2113	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2114	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2115	O-PYROCATECHUATE-DECARBOXYLASE-RXN
read2116	GLYOCARBOLIG-RXN
read2117	IGPSYN-RXN
read2118	PEPCARBOXYKIN-RXN
read2119	SAMDECARB-RXN
read2120	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2121	4.1.1.64-RXN
read2122	PHOSPHASERDECARB-RXN
read2123	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2124	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2125	RXN-7774
read2126	TARTRATE-DECARBOXYLASE-RXN
read2127	4.1.1.74-RXN
read2128	4.1.1.77-RXN
read2129	RXN-8841
read2130	RXN-10246
read2131	OXALYL-COA-DECARBOXYLASE-RXN
read2132	4.1.1.81-RXN
read2133	RXN-9730
read2134	RXN-9380
read2135	RXN-6201
read2136	RXN-15309
read2137	RXN-9231
read2138	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2139	RXN-9238
read2140	RXN-9223
read2141	F16ALDOLASE-RXN
read2142	RXN-19916
read2143	RXN-8631
read2144	KDPGALDOL-RXN
read2145	FUCPALDOL-RXN
read2146	RHAMNULPALDOL-RXN
read2147	4.1.2.20-RXN
read2148	KDGALDOL-RXN
read2149	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2150	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2151	RXN-10857
read2152	H2NEOPTERINALDOL-RXN
read2153	DEOXYRIBOSE-P-ALD-RXN
read2154	TAGAALDOL-RXN
read2155	R10-RXN
read2156	RXN-11054
read2157	THREONINE-ALDOLASE-RXN
read2158	RXN0-5507
read2159	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2160	PHOSPHOKETOLASE-RXN
read2161	ISOCIT-CLEAV-RXN
read2162	4OH2OXOGLUTARALDOL-RXN
read2163	RXN-2464
read2164	4.1.3.17-RXN
read2165	RXN-12074
read2166	ANTHRANSYN-RXN
read2167	ACNEULY-RXN
read2168	RXN-15313
read2169	METHYLISOCITRATE-LYASE-RXN
read2170	CITRYLY-RXN
read2171	RXN-7929
read2172	NAPHTHOATE-SYN-RXN
read2173	ADCLY-RXN
read2174	MHPELY-RXN
read2175	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2176	CHORPYRLY-RXN
read2177	RXN-13990
read2178	RXN-12735
read2179	RXN-14940
read2180	TRYPTOPHAN-RXN
read2181	DIOHBUTANONEPSYN-RXN
read2182	RXN-11051
read2183	PYRIMSYN1-RXN
read2184	RXN-11319
read2185	RXN-19247
read2186	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2187	RXN-19244
read2188	RXN-19248
read2189	RXN-19245
read2190	RXN-19025
read2191	RXN-19242
read2192	RXN-19246
read2193	RXN-19026
read2194	RXN-19243
read2195	CARBODEHYDRAT-RXN
read2196	RXN0-5224
read2197	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2198	RXN-12893
read2199	BA7DEHYDRA-RXN
read2200	RXN-17401
read2201	R103-RXN
read2202	R145-RXN
read2203	2PGADEHYDRAT-RXN
read2204	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2205	RXN-9998
read2206	PGLUCONDEHYDRAT-RXN
read2207	RXN-8890
read2208	RXN0-4641
read2209	RXN-4961
read2210	RXN-12734
read2211	GALACTONDEHYDRAT-RXN
read2212	RXN-8777
read2213	CARNDETRU-RXN
read2214	RXN-12345
read2215	RXN-8965
read2216	RXN-14266
read2217	RXN-19802
read2218	RXN-10704
read2219	RXN-17797
read2220	RXN-17475
read2221	TIGLYLCOA-HYDROXY-RXN
read2222	RXN0-5393
read2223	METHYLACYLYLCOA-HYDROXY-RXN
read2224	RXN-10705
read2225	ENOYL-COA-HYDRAT-RXN
read2226	RXN-2425
read2227	RXN-17785
read2228	RXN-17114
read2229	RXN-14272
read2230	RXN-16558
read2231	RXN-17776
read2232	RXN-12567
read2233	RXN-17789
read2234	RXN-16135
read2235	RXN-10697
read2236	RXN-17780
read2237	RXN-14273
read2238	RXN-11244
read2239	RXN-17793
read2240	RXN-13616
read2241	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2242	IMIDPHOSDEHYD-RXN
read2243	FUMHYDR-RXN
read2244	TRYPSYN-RXN
read2245	RXN66-562
read2246	RXN-19038
read2247	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2248	RXN66-534
read2249	PORPHOBILSYNTH-RXN
read2250	PROPANEDIOL-DEHYDRATASE-RXN
read2251	RXN-14047
read2252	GLYCEROL-DEHYDRATASE-RXN
read2253	LTARTDEHYDRA-RXN
read2254	RXN-13163
read2255	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2256	HOMOACONITATE-HYDRATASE-RXN
read2257	GALACTARDEHYDRA-RXN
read2258	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2259	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2260	DTDPGLUCDEHYDRAT-RXN
read2261	GDPMANDEHYDRA-RXN
read2262	UROCANATE-HYDRATASE-RXN
read2263	PREPHENATEDEHYDRAT-RXN
read2264	OLEATE-HYDRATASE-RXN
read2265	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2266	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read2267	RXN-10660
read2268	RXN0-2144
read2269	RXN-9655
read2270	RXN-16619
read2271	RXN-10061
read2272	4.2.1.59-RXN
read2273	RXN1G-517
read2274	RXN1G-363
read2275	RXN-16623
read2276	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2277	RXN-9557
read2278	RXN-9634
read2279	RXN-11477
read2280	4.2.1.61-RXN
read2281	RXN-9520
read2282	RXN-16627
read2283	RXN-9533
read2284	RXN-10656
read2285	RXN-11481
read2286	RXN-16631
read2287	RXN1G-320
read2288	4.2.1.58-RXN
read2289	RXN-9537
read2290	L-FUCONATE-HYDRATASE-RXN
read2291	ALTRODEHYDRAT-RXN
read2292	UROGENIIISYN-RXN
read2293	2-METHYLCITRATE-DEHYDRATASE-RXN
read2294	MANNONDEHYDRAT-RXN
read2295	RXN-10381
read2296	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2297	RXN-2463
read2298	RXN-17609
read2299	NITRILE-HYDRATASE-RXN
read2300	R313-RXN
read2301	R310-RXN
read2302	RXN-14725
read2303	RXN-7567
read2304	RXN-14726
read2305	DIHYDROXYISOVALDEHYDRAT-RXN
read2306	DIHYDROXYMETVALDEHYDRAT-RXN
read2307	L-RHAMNONATE-DEHYDRATASE-RXN
read2308	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2309	RXN-7908
read2310	RXN-13908
read2311	4.2.1.99-RXN
read2312	4.2.2.2-RXN
read2313	4.2.2.19-RXN
read2314	RXN-11615
read2315	RXN-11577
read2316	4.2.2.21-RXN
read2317	RXN-12173
read2318	4.2.2.3-RXN
read2319	THRESYN-RXN
read2320	4.2.3.12-RXN
read2321	RXN-13337
read2322	METHGLYSYN-RXN
read2323	3-DEHYDROQUINATE-SYNTHASE-RXN
read2324	CHORISMATE-SYNTHASE-RXN
read2325	RXN0-2601
read2326	4.2.99.18-RXN
read2327	RXN-9310
read2328	RXN-1981
read2329	ASPARTASE-RXN
read2330	ORNITHINE-CYCLODEAMINASE-RXN
read2331	4.3.1.14-RXN
read2332	4.3.1.15-RXN
read2333	4.3.1.17-RXN
read2334	DSERDEAM-RXN
read2335	THREDEHYD-RXN
read2336	METHYLASPARTATE-AMMONIA-LYASE-RXN
read2337	HISTIDINE-AMMONIA-LYASE-RXN
read2338	4.3.1.4-RXN
read2339	ETHAMLY-RXN
read2340	ARGSUCCINLYA-RXN
read2341	RXN-22
read2342	AMPSYN-RXN
read2343	AICARSYN-RXN
read2344	UREIDOGLYCOLATE-LYASE-RXN
read2345	RXN-11322
read2346	DIHYDRODIPICSYN-RXN
read2347	RXN0-6575
read2348	RXN-15130
read2349	LCYSDESULF-RXN
read2350	HOMOSERDEAM-RXN
read2351	METHIONINE-GAMMA-LYASE-RXN
read2352	DCYSDESULF-RXN
read2353	SELENOCYSTEINE-LYASE-RXN
read2354	4.4.1.19-RXN
read2355	RIBOSYLHOMOCYSTEINASE-RXN
read2356	RXN-2961
read2357	GLYOXI-RXN
read2358	ADENYLATECYC-RXN
read2359	RXN0-302
read2360	RXN0-6734
read2361	RXN-17959
read2362	RXN-17956
read2363	PROTOHEMEFERROCHELAT-RXN
read2364	RXN-8759
read2365	4.99.1.3-RXN
read2366	SIROHEME-FERROCHELAT-RXN
read2367	ALARACECAT-RXN
read2368	ASPARTATE-RACEMASE-RXN
read2369	5.1.1.18-RXN
read2370	GLUTRACE-RXN
read2371	PROLINE-RACEMASE-RXN
read2372	DIAMINOPIMEPIM-RXN
read2373	4-HYDROXYPROLINE-EPIMERASE-RXN
read2374	HYDROXY-MANDELATE-RACEMASE-RXN
read2375	MANDELATE-RACEMASE-RXN
read2376	5.1.2.3-RXN
read2377	OHBUTYRYL-COA-EPIM-RXN
read2378	RIBULP3EPIM-RXN
read2379	DTDPDEHYDRHAMEPIM-RXN
read2380	UDPGLCNACEPIM-RXN
read2381	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2382	UDPGLUCEPIM-RXN
read2383	5.1.3.20-RXN
read2384	5.1.3.23-RXN
read2385	RXN-13776
read2386	RXN0-5298
read2387	ALDOSE1EPIM-RXN
read2388	ALDOSE-1-EPIMERASE-RXN
read2389	RXN-14365
read2390	RXN-14364
read2391	RXN0-5306
read2392	RIBULPEPIM-RXN
read2393	UDP-ARABINOSE-4-EPIMERASE-RXN
read2394	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2395	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2396	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2397	R381-RXN
read2398	RXN-16006
read2399	NANE-RXN
read2400	5.1.3.9-RXN
read2401	METHYLMALONYL-COA-EPIM-RXN
read2402	RXN-16391
read2403	ALLANTOIN-RACEMASE-RXN
read2404	RXN-9797
read2405	RXN-17645
read2406	5.1.99.4-RXN
read2407	RXN-9845
read2408	RXN-12752
read2409	RXN-13142
read2410	MALEATE-ISOMERASE-RXN
read2411	RXN-8042
read2412	MALEYLACETOACETATE-ISOMERASE-RXN
read2413	MALEYLPYRUVATE-ISOMERASE-RXN
read2414	PEPTIDYLPROLYL-ISOMERASE-RXN
read2415	TRIOSEPISOMERIZATION-RXN
read2416	GLUCUROISOM-RXN
read2417	GALACTUROISOM-RXN
read2418	DARAB5PISOM-RXN
read2419	RHAMNISOM-RXN
read2420	PRIBFAICARPISOM-RXN
read2421	5.3.1.17-RXN
read2422	RXN0-305
read2423	5.3.1.23-RXN
read2424	PRAISOM-RXN
read2425	FUCISOM-RXN
read2426	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2427	R12-RXN
read2428	RXN0-4301
read2429	RXN-14150
read2430	ARABISOM-RXN
read2431	XYLISOM-RXN
read2432	GLUCISOM-RXN
read2433	RIB5PISOM-RXN
read2434	MANNPISOM-RXN
read2435	PGLUCISOM-RXN
read2436	R82-RXN
read2437	RXN-10245
read2438	RXN-13459
read2439	RXN-8529
read2440	RXN-9983
read2441	RXN66-354
read2442	RXN-12790
read2443	RXN-12694
read2444	STEROID-DELTA-ISOMERASE-RXN
read2445	RXN-709
read2446	RXN66-351
read2447	RXN66-362
read2448	RXN1G-674
read2449	RXN1G-30
read2450	RXN-16614
read2451	RXN1G-53
read2452	5.3.3.14-RXN
read2453	RXN-9031
read2454	RXN0-6510
read2455	IPPISOM-RXN
read2456	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2457	RXN-10082
read2458	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2459	RXN-12519
read2460	ENOYL-COA-DELTA-ISOM-RXN
read2461	RXN-18751
read2462	RXN-14716
read2463	RXN-7836
read2464	RXN-18752
read2465	RXN-14777
read2466	RXN-7931
read2467	RXN-14800
read2468	RXN-14804
read2469	RXN0-5391
read2470	5.3.4.1-RXN
read2471	RXN-14178
read2472	STYRENE-OXIDE-ISOMERASE-RXN
read2473	RXN-13230
read2474	5.4.2.10-RXN
read2475	RXN-15513
read2476	3PGAREARR-RXN
read2477	PHOSPHOGLUCMUT-RXN
read2478	BETA-PHOSPHOGLUCOMUTASE-RXN
read2479	D-PPENTOMUT-RXN
read2480	PPENTOMUT-RXN
read2481	PHOSMANMUT-RXN
read2482	LYSINE-23-AMINOMUTASE-RXN
read2483	BETA-LYSINE-56-AMINOMUTASE-RXN
read2484	D-LYSINE-56-AMINOMUTASE-RXN
read2485	ORNMUTST-RXN
read2486	GSAAMINOTRANS-RXN
read2487	ISOCHORSYN-RXN
read2488	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2489	5.4.99.15-RXN
read2490	5.4.99.16-RXN
read2491	5.4.99.17-RXN
read2492	RXN0-743
read2493	RXN-11833
read2494	METHYLMALONYL-COA-MUT-RXN
read2495	RXN-11834
read2496	RXN-11835
read2497	RXN-11836
read2498	RXN-11837
read2499	RXN-11838
read2500	RXN-11839
read2501	RXN-11841
read2502	RXN-11842
read2503	RXN-11843
read2504	CHORISMATEMUT-RXN
read2505	RXN-8768
read2506	5.4.1.2-RXN
read2507	RXN0-5304
read2508	RXN-15710
read2509	GALPMUT-RXN
read2510	RXN-19178
read2511	RXN1F-148
read2512	RXN-10644
read2513	RXN-8038
read2514	RXN-19150
read2515	RXN1F-150
read2516	RXN-12496
read2517	RXN1F-151
read2518	5.5.1.2-RXN
read2519	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2520	RXN66-579
read2521	TYROSINE--TRNA-LIGASE-RXN
read2522	RXN-16165
read2523	METHIONINE--TRNA-LIGASE-RXN
read2524	RXN0-2161
read2525	SERINE--TRNA-LIGASE-RXN
read2526	ASPARTATE--TRNA-LIGASE-RXN
read2527	GLYCINE--TRNA-LIGASE-RXN
read2528	PROLINE--TRNA-LIGASE-RXN
read2529	CYSTEINE--TRNA-LIGASE-RXN
read2530	GLURS-RXN
read2531	GLUTAMINE--TRNA-LIGASE-RXN
read2532	ARGININE--TRNA-LIGASE-RXN
read2533	TRYPTOPHAN--TRNA-LIGASE-RXN
read2534	PHENYLALANINE--TRNA-LIGASE-RXN
read2535	HISTIDINE--TRNA-LIGASE-RXN
read2536	ASPARAGINE--TRNA-LIGASE-RXN
read2537	RXN490-3616
read2538	6.1.1.23-RXN
read2539	6.1.1.24-RXN
read2540	RXN-9386
read2541	THREONINE--TRNA-LIGASE-RXN
read2542	LEUCINE--TRNA-LIGASE-RXN
read2543	ISOLEUCINE--TRNA-LIGASE-RXN
read2544	LYSINE--TRNA-LIGASE-RXN
read2545	ALANINE--TRNA-LIGASE-RXN
read2546	VALINE--TRNA-LIGASE-RXN
read2547	RXN-11298
read2548	RXN-18447
read2549	RXN-18448
read2550	ACETATE--COA-LIGASE-RXN
read2551	RXN-18446
read2552	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2553	ACETOACETATE--COA-LIGASE-RXN
read2554	PROPIONATE--COA-LIGASE-RXN
read2555	ACYLACPSYNTH-RXN
read2556	RXN-13268
read2557	RXN-13266
read2558	RXN-13267
read2559	CITC-RXN
read2560	BENZOATE--COA-LIGASE-RXN
read2561	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2562	RXN-7614
read2563	RXN-9673
read2564	RXN66-477
read2565	RXN-12978
read2566	RXN0-7248
read2567	TRANS-RXN0-623
read2568	RXN-13290
read2569	RXN-13614
read2570	RXN-16401
read2571	RXN-12184
read2572	LINOLENOYL-RXN
read2573	RXN-16393
read2574	RXN-9644
read2575	RXN-19751
read2576	RXN0-7238
read2577	R223-RXN
read2578	RXN-9623
read2579	RXN66-483
read2580	RXN-16402
read2581	RXN-7904
read2582	RXN-19960
read2583	RXN0-7239
read2584	RXN66-469
read2585	RXN-16389
read2586	RXN66-484
read2587	RXN-16380
read2588	RXN-16418
read2589	RXN66-480
read2590	RXN-10819
read2591	2-FUROATE--COA-LIGASE-RXN
read2592	AMINOBENZCOALIG-RXN
read2593	SUCCCOASYN-RXN
read2594	ASNSYNA-RXN
read2595	6.3.1.10-RXN
read2596	RXN-6261
read2597	RXN-11342
read2598	6.3.1.12-RXN
read2599	RXN-11344
read2600	RXN1G-121
read2601	GLUTAMINESYN-RXN
read2602	NAD-SYNTH-NH3-RXN
read2603	GSPSYN-RXN
read2604	PANTOATE-BETA-ALANINE-LIG-RXN
read2605	6.3.2.10-RXN
read2606	UDP-NACMURALGLDAPAALIG-RXN
read2607	DIHYDROFOLATESYNTH-RXN
read2608	UDP-NACMURALGLDAPLIG-RXN
read2609	FOLYLPOLYGLUTAMATESYNTH-RXN
read2610	RXN0-2921
read2611	FORMYLTHFGLUSYNTH-RXN
read2612	RXN-6341
read2613	GLUTCYSLIG-RXN
read2614	6.3.2.29-RXN
read2615	RXN-13439
read2616	GLUTATHIONE-SYN-RXN
read2617	6.3.2.30-RXN
read2618	RXN-13440
read2619	RXN-8080
read2620	RXN-8081
read2621	RXN-11299
read2622	DALADALALIG-RXN
read2623	P-PANTOCYSLIG-RXN
read2624	SAICARSYN-RXN
read2625	6.3.2.7-RXN
read2626	UDP-NACMUR-ALA-LIG-RXN
read2627	UDP-NACMURALA-GLU-LIG-RXN
read2628	AIRS-RXN
read2629	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2630	DETHIOBIOTIN-SYN-RXN
read2631	GLYRIBONUCSYN-RXN
read2632	BIOTIN-CARBOXYL-RXN
read2633	BIOTINLIG-RXN
read2634	RXN0-7192
read2635	RXN0-742
read2636	RXN-1961
read2637	CTPSYN-RXN
read2638	RXN-12093
read2639	NICOTINATEPRIBOSYLTRANS-RXN
read2640	FORMATETHFLIG-RXN
read2641	ADENYLOSUCCINATE-SYNTHASE-RXN
read2642	ARGSUCCINSYN-RXN
read2643	RXN-10
read2644	UREA-CARBOXYLASE-RXN
read2645	NAD-SYNTH-GLN-RXN
read2646	R345-RXN
read2647	RXN-8769
read2648	GMP-SYN-GLUT-RXN
read2649	FGAMSYN-RXN
read2650	ASNSYNB-RXN
read2651	CARBPSYN-RXN
read2652	6.3.5.6-RXN
read2653	6.3.5.7-RXN
read2654	R341-RXN
read2655	PYRUVATE-CARBOXYLASE-RXN
read2656	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2657	PROPIONYL-COA-CARBOXY-RXN
read2658	RXN1G-4355
read2659	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2660	GERANOYL-COA-CARBOXYLASE-RXN
read2661	RXN-17566
read2662	6.4.1.6-RXN
read2663	DNA-LIGASE-ATP-RXN
read2664	DNA-LIGASE-NAD+-RXN
read2665	RNA-LIGASE-ATP-RXN
read2666	RXN-15712
read2667	RXN-15713
read2668	RXN1F-20
read2669	R342-RXN
