read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read49	DTDPDEHYRHAMREDUCT-RXN
read50	1.1.1.136-RXN
read51	RXN-18411
read52	L-IDITOL-2-DEHYDROGENASE-RXN
read53	RXN-7644
read54	SORB6PDEHYDROG-RXN
read55	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read56	RXN-16033
read57	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read58	2-DEHYDROPANTOATE-REDUCT-RXN
read59	MANNPDEHYDROG-RXN
read60	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read61	CARBONYL-REDUCTASE-NADPH-RXN
read62	PROSTAGLANDIN-E2-9-REDUCTASE-RXN
read63	RIBOFLAVINSYNREDUC-RXN
read64	1.1.1.197-RXN
read65	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read66	RXN-14023
read67	RXN-12299
read68	ENZRXN-201-RXN
read69	RXN-12484
read70	RXN0-7154
read71	RXN-10717
read72	13-PROPANEDIOL-DEHYDROGENASE-RXN
read73	RXN-11407
read74	URONATE-DEHYDROGENASE-RXN
read75	IMP-DEHYDROG-RXN
read76	FARNESOL-DEHYDROGENASE-RXN
read77	RXN-7784
read78	RXN-600
read79	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read80	RXN-17678
read81	UGD-RXN
read82	RXN-8001
read83	SHIKIMATE-5-DEHYDROGENASE-RXN
read84	GLYCOLATE-REDUCTASE-RXN
read85	1.1.1.261-RXN
read86	RXN-13179
read87	1.1.1.263-RXN
read88	1.1.1.264-RXN
read89	L-IDONATE-2-DEHYDROGENASE-RXN
read90	DXPREDISOM-RXN
read91	L-LACTATE-DEHYDROGENASE-RXN
read92	1.1.1.271-RXN
read93	RXN-16003
read94	DLACTDEHYDROGNAD-RXN
read95	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read96	RXN-2962
read97	RXN-17884
read98	1.1.1.289-RXN
read99	GLYCERATE-DEHYDROGENASE-RXN
read100	ERYTHRON4PDEHYDROG-RXN
read101	1.1.1.292-RXN
read102	HOMOSERDEHYDROG-RXN
read103	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read104	RXN-10841
read105	RXN-14171
read106	RXN-10057
read107	RXN-11036
read108	RXN-11032
read109	RXN-18814
read110	1.2.1.66-RXN
read111	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read112	RXN-11689
read113	RXN-13069
read114	RXN-11081
read115	RXN-13585
read116	UDPMANNACADEHYDROG-RXN
read117	1.1.1.34-RXN
read118	RXN-3341
read119	RXN0-7020
read120	RXN-16133
read121	RXN-10698
read122	RXN-17781
read123	RXN-11245
read124	RXN-17794
read125	RXN-12705
read126	RXN-12570
read127	OHACYL-COA-DEHYDROG-RXN
read128	RXN-19803
read129	RXN0-2044
read130	RXN-10702
read131	RXN-12750
read132	RXN-17798
read133	RXN-10703
read134	RXN-17786
read135	RXN-12490
read136	RXN-17777
read137	RXN-11662
read138	RXN-17790
read139	RXN-13279
read140	RXN-5901
read141	RXN-12560
read142	RXN-14819
read143	RXN-14994
read144	HADTHAUERA-RXN
read145	RXN-14148
read146	MALATE-DEH-RXN
read147	RXN-13779
read148	1.1.1.39-RXN
read149	RXN-15920
read150	RXN-16001
read151	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read152	MALIC-NADP-RXN
read153	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read154	ISOCITDEH-RXN
read155	RXN-9952
read156	GLUCOSE-1-DEHYDROGENASE-RXN
read157	GALACTODEHYDROG-RXN
read158	GLU6PDEHYDROG-RXN
read159	RIBITOL-2-DEHYDROGENASE-RXN
read160	MANNONOXIDOREDUCT-RXN
read161	ALTRO-OXIDOREDUCT-RXN
read162	GLYCDEH-RXN
read163	TSA-REDUCT-RXN
read164	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read165	PYRIDOXINE-4-DEHYDROGENASE-RXN
read166	MANNITOL-2-DEHYDROGENASE-RXN
read167	GLUCONATE-5-DEHYDROGENASE-RXN
read168	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read169	GLYCOLALDREDUCT-RXN
read170	LACTALDREDUCT-RXN
read171	RXN-8641
read172	GLYOXYLATE-REDUCTASE-NADP+-RXN
read173	HYDROXYPYRUVATE-REDUCTASE-RXN
read174	1.1.1.83-RXN
read175	RXN-13158
read176	RXNQT-4178
read177	RXNQT-4174
read178	RXNQT-4171
read179	RXNQT-4168
read180	RXNQT-4165
read181	RXN-14986
read182	ACETOOHBUTREDUCTOISOM-RXN
read183	ACETOLACTREDUCTOISOM-RXN
read184	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read185	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read186	RXN-16954
read187	RXN-8580
read188	RXN-9909
read189	RXN-8581
read190	BENZYL-ALC-DEHYDROGENASE-RXN
read191	RXN-16953
read192	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read193	RXN-19387
read194	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read195	RXN0-5141
read196	TARTRATE-DEHYDROGENASE-RXN
read197	RXN-8643
read198	GLYC3PDEHYDROGBIOSYN-RXN
read199	PGLYCDEHYDROG-RXN
read200	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read201	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read202	RXN-11316
read203	RXN-11333
read204	RXN-969
read205	S-2-HYDROXY-ACID-OXIDASE-RXN
read206	RXN-15300
read207	RXN-15851
read208	CHOLESTEROL-OXIDASE-RXN
read209	RXN-12778
read210	RXN-13689
read211	RXN0-6373
read212	GLYC3PDEHYDROG-RXN
read213	RXN-15740
read214	RXN-15745
read215	RXN0-5258-Yeast
read216	RXN0-5260
read217	RXNI-3
read218	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read219	RXN-11335
read220	RXN-11283
read221	RXN-11080
read222	RXN0-7230
read223	CHD-RXN
read224	1.1.99.28-RXN
read225	RXN-14204
read226	GLUCONATE-2-DEHYDROGENASE-RXN
read227	CHLORIDE-PEROXIDASE-RXN
read228	1.11.1.15-RXN
read229	RXN-8667
read230	CATAL-RXN
read231	CYTOCHROME-C-PEROXIDASE-RXN
read232	RXN66-1
read233	RXN-14189
read234	GLUTATHIONE-PEROXIDASE-RXN
read235	RXN-11820
read236	HYDROGEN-DEHYDROGENASE-RXN
read237	1.12.1.3-RXN
read238	1.12.5.1-RXN
read239	HYDROG-RXN
read240	RXN-16420
read241	RXN0-4141
read242	RXN0-5256
read243	CATECHOL-12-DIOXYGENASE-RXN
read244	RXN-8665
read245	CATECHOL-2-3-DIOXYGENASE-RXN
read246	RXN-13704
read247	RXN-11218
read248	CATECHOL-23-DIOXYGENASE-RXN
read249	RXN-11219
read250	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read251	RXN-10815
read252	RXN-9731
read253	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read254	RXN-10137
read255	RXN-16945
read256	GENTISATE-12-DIOXYGENASE-RXN
read257	RXN-16947
read258	1.13.11.49-RXN
read259	HOMOGENTISATE-12-DIOXYGENASE-RXN
read260	RXN-7973
read261	RXN-698
read262	RXN-7974
read263	R146-RXN
read264	R147-RXN
read265	1.13.11.6-RXN
read266	RXN-8771
read267	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read268	RXN-10425
read269	1.13.11.9-RXN
read270	RXN-16322
read271	2-NITROPROPANE-DIOXYGENASE-RXN
read272	1.14.11.1-RXN
read273	RXN0-299
read274	1.14.11.2-RXN
read275	RXN0-984
read276	RXN-18739
read277	RXN0-986
read278	RXN0-7280
read279	RXN-12353
read280	RXN-18737
read281	RXN-18738
read282	R621-RXN
read283	RXN-9912
read284	RXN-10078
read285	SALICYLATE-1-MONOOXYGENASE-RXN
read286	RXN-10079
read287	RXN-9914
read288	RXN-9409
read289	RXN-9407
read290	RXN-9408
read291	RXN-10040
read292	MHPHYDROXY-RXN
read293	RXN0-2042
read294	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read295	RXN-2401
read296	CYCLOHEXANONE-MONOOXYGENASE-RXN
read297	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read298	RXN-10129
read299	RXN-10125
read300	PHENOL-2-MONOOXYGENASE-RXN
read301	RXN-10127
read302	RXN-10128
read303	RXN-10891
read304	R321-RXN
read305	1.14.13.84-RXN
read306	RXN-13129
read307	KYNURENINE-3-MONOOXYGENASE-RXN
read308	RXN66-600
read309	RXN66-597
read310	RXN66-591
read311	RXN-11056
read312	RXN-17627
read313	RXN66-598
read314	RXN-13064
read315	RXN66-595
read316	UNSPECIFIC-MONOOXYGENASE-RXN
read317	RXN66-599
read318	RXN66-596
read319	RXN-8872
read320	RXN66-169
read321	RXN66-163
read322	RXN-11057
read323	RXN66-181
read324	RXN66-146
read325	RXN-8630
read326	RXN66-161
read327	RXN66-589
read328	RXN-12717
read329	RXN0-6973
read330	RXN-13418
read331	RXN0-280
read332	RXN-15341
read333	RXN-8505
read334	ALKANE-1-MONOOXYGENASE-RXN
read335	RXN1F-357
read336	RXN66-569
read337	RXN-13907
read338	RXN-14206
read339	1.14.18.2-RXN
read340	RXN-10664
read341	1.14.19.1-RXN
read342	RXN-8389
read343	RXN-7903
read344	RXN-13426
read345	RXN-16065
read346	1.14.19.3-RXN
read347	RXN-16132
read348	RXN-17112
read349	RXN-10842
read350	RXN-12886
read351	RXN0-6444
read352	RXN-14430
read353	SUPEROX-DISMUT-RXN
read354	1.15.1.2-RXN
read355	RXN0-1483
read356	RXN-15294
read357	1.17.1.1-RXN
read358	RXN0-901
read359	RXN-7682
read360	RXN-14014
read361	NICOTINATE-DEHYDROGENASE-RXN
read362	ADPREDUCT-RXN
read363	RXN0-747
read364	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read365	RXN0-748
read366	UDPREDUCT-RXN
read367	CDPREDUCT-RXN
read368	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read369	GDPREDUCT-RXN
read370	RXN0-722
read371	1.17.4.2-RXN
read372	RXN0-882
read373	RXN-15878
read374	RXN-12104
read375	RUBREDOXIN--NAD+-REDUCTASE-RXN
read376	RXN-17897
read377	1.18.1.2-RXN
read378	RXN-12365
read379	FERREDOXIN--NAD+-REDUCTASE-RXN
read380	NITROGENASE-RXN
read381	RXN-13671
read382	ACETALD-DEHYDROG-RXN
read383	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read384	GAPOXNPHOSPHN-RXN
read385	RXN0-5293
read386	RXN-9958
read387	RXN-2902
read388	AMINOBUTDEHYDROG-RXN
read389	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read390	GLYCOLALD-DEHYDROG-RXN
read391	LACTALDDEHYDROG-RXN
read392	RXN-11213
read393	1.2.1.27-RXN
read394	RXN-17808
read395	RXN66-3
read396	RXN-16655
read397	RXN-14224
read398	RXN-37
read399	RXN6666-5
read400	RXN-9758
read401	RXN-10780
read402	RXN-10917
read403	R222-RXN
read404	RXN-16656
read405	RXN-14225
read406	RXN-3443
read407	RXN-16653
read408	RXN-10715
read409	RXN-10089
read410	RXN-10912
read411	RXN-4142
read412	RXN66-479
read413	RXN66-476
read414	RXN-14280
read415	RXN-16654
read416	RXN66-472
read417	ALDHDEHYDROG-RXN
read418	RXN-8837
read419	RXN-8831
read420	1.2.1.32-RXN
read421	N-ACETYLGLUTPREDUCT-RXN
read422	RXN-15006
read423	PHENDEHYD-RXN
read424	RXN-6002
read425	ALDXANAU-RXN
read426	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read427	RXN0-3962
read428	GLUTSEMIALDEHYDROG-RXN
read429	FORMALDEHYDE-DEHYDROGENASE-RXN
read430	CHMS-DEHYDROGENASE-RXN
read431	RXN-1241
read432	GLUTRNAREDUCT-RXN
read433	SUCCGLUALDDEHYD-RXN
read434	RXN-8891
read435	SUCCSEMIALDDEHYDROG-RXN
read436	BADH-RXN
read437	RXN-8527
read438	RXN-15728
read439	RXN-12736
read440	RXN-15729
read441	RXN-14116
read442	1.2.1.9-RXN
read443	RXNMETA-12672
read444	RXN0-1134
read445	2OXOGLUTDECARB-RXN
read446	KETOISOCAPROATE-RXN
read447	METHYLVALERATE-RXN
read448	1.2.4.4-RXN
read449	RXN-11496
read450	RXN-11496-YEAST
read451	PYRUFLAVREDUCT-RXN
read452	PYFLAVOXRE-RXN
read453	RXN-14474
read454	2-OXOGLUTARATE-SYNTHASE-RXN
read455	1.2.7.4-RXN
read456	1.2.7.5-RXN
read457	1.2.7.8-RXN
read458	RXN-982
read459	RXN-11189
read460	1.21.4.1-RXN
read461	RXN-7566
read462	1.21.4.4-RXN
read463	RXN-10620
read464	RXN0-6565
read465	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read466	RXN-9534
read467	ENOYL-ACP-REDUCT-NADPH-RXN
read468	RXN-9542
read469	RXN-9538
read470	RXN-9515
read471	RXN3O-5293
read472	RXN-9530
read473	RXN-9526
read474	RXN-9521
read475	RXN-8765
read476	PREPHENATEDEHYDROG-RXN
read477	OROTATE-REDUCTASE-NADH-RXN
read478	CORTISONE-ALPHA-REDUCTASE-RXN
read479	1.3.99.5-RXN
read480	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read481	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read482	RXN66-343
read483	DHBDEHYD-RXN
read484	2-ENOATE-REDUCTASE-RXN
read485	RXN-9891
read486	RXN-9885
read487	MALEYLACETATE-REDUCTASE-RXN
read488	CHLOROMALERED-RXN
read489	RXN-7911
read490	RXN-7835
read491	RXN-14776
read492	DIENOYLCOAREDUCT-RXN
read493	RXN-14790
read494	RXN-12521
read495	RXN-14715
read496	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read497	RXN-12558
read498	RXN-12559
read499	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read500	RXN-17524
read501	RXN-3766
read502	RXN-3562
read503	1.3.1.54-RXN
read504	DIMETHUROPORDEHYDROG-RXN
read505	RXN-11726
read506	RXN1G-488
read507	RXN-10657
read508	RXN-11482
read509	RXN-16632
read510	RXN-9663
read511	RXN-9660
read512	RXN-10661
read513	RXN0-2145
read514	RXN-9657
read515	RXN-16620
read516	RXN1G-395
read517	RXN-10062
read518	RXN1G-526
read519	RXN-9661
read520	RXN-9658
read521	RXN-16624
read522	RXN-9558
read523	ENOYL-ACP-REDUCT-NADH-RXN
read524	RXN-9635
read525	RXN-11478
read526	RXN-9662
read527	RXN-16628
read528	RXN-9659
read529	UDPNACETYLMURAMATEDEHYDROG-RXN
read530	RXN-11181
read531	RXN0-1461
read532	PROTOPORGENOXI-RXN
read533	RXN-18461
read534	RXN-15977
read535	RXN-17113
read536	RXN-14789
read537	RXN-14796
read538	RXN-16134
read539	RXN-14576
read540	RXN-11026
read541	RXN-12669
read542	RXN-18383
read543	RXN-10696
read544	RXN-14771
read545	RXN-10706
read546	RXN-12518
read547	RXN-14775
read548	RXN-14785
read549	RXN-10707
read550	RXN-15378
read551	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read552	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read553	RXN-14971
read554	RXN0-6491
read555	RXN0-6554
read556	DIHYDROOROTATE-DEHYDROGENASE-RXN
read557	RXN-14963
read558	R601-RXN
read559	RXN-14970
read560	1.3.99.15-RXN
read561	OHBENZCOARED-RXN
read562	PROPCOASYN-RXN
read563	RXN-13449
read564	BUTYRYL-COA-DEHYDROGENASE-RXN
read565	RXN0-2301
read566	GLUTARYL-COA-DEHYDROGENASE-RXN
read567	RXN-14262
read568	RXN-11734
read569	RXN-14278
read570	RXN-14229
read571	RXN-13615
read572	RXN-9929
read573	1.3.99.16-RXN
read574	1.3.99.23-RXN
read575	RXN-12411
read576	RXN-12247
read577	RXN-12410
read578	RXN-12414
read579	2-FUROYL-COA-DEHYDROGENASE-RXN
read580	ALANINE-DEHYDROGENASE-RXN
read581	1.4.1.11-RXN
read582	GLUTAMATESYN-RXN
read583	GLUTAMATE-SYNTHASE-NADH-RXN
read584	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read585	GLUTAMATE-DEHYDROGENASE-RXN
read586	1.4.1.21-RXN
read587	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read588	GLUTDEHYD-RXN
read589	ILEDEAMINE-RXN
read590	LEUCINE-DEHYDROGENASE-RXN
read591	L-ASPARTATE-OXID-RXN
read592	1.4.3.19-RXN
read593	RXN-8672
read594	RXN-17951
read595	RXN-8673
read596	RXN-8674
read597	AMACETOXID-RXN
read598	RXN-9597
read599	AMINEPHEN-RXN
read600	AMINEOXID-RXN
read601	RXN-10910
read602	RXN-10907
read603	RXN-5821
read604	RXN-10908
read605	RXN-9598
read606	RXN-10817
read607	RXN-10778
read608	RXN-1
read609	RXN6666-4
read610	RXN-11067
read611	RXN-10913
read612	RXN-1401
read613	PNPOXI-RXN
read614	PMPOXI-RXN
read615	GCVP-RXN
read616	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read617	RXN-7563
read618	RXN66-546
read619	PYRROLINECARBREDUCT-RXN
read620	1.5.1.20-RXN
read621	1.5.1.25-RXN
read622	1.5.1.28-RXN
read623	RXN-19329
read624	DIHYDROFOLATEREDUCT-RXN
read625	RXN-18357
read626	1.1.1.253-RXN
read627	RXN-14245
read628	RXN-13909
read629	1.5.1.34-RXN
read630	RXN-12446
read631	RXN-12444
read632	FMNREDUCT-RXN
read633	METHYLENETHFDEHYDROG-NADP-RXN
read634	1.5.1.7-RXN
read635	SARCOX-RXN
read636	1.5.5.1-RXN-YEAST
read637	RXN66-550
read638	RXN0-7008
read639	RXN-14903
read640	1.5.8.1-RXN
read641	1.5.8.2-RXN
read642	METHELENE-THMPT-OXI-RXN
read643	PYRNUTRANSHYDROGEN-RXN
read644	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read645	NQOR-RXN
read646	RXN-19671
read647	RXN-12303
read648	QOR-RXN
read649	NADH-DEHYDROGENASE-RXN
read650	RXN0-4022
read651	RXN-13854
read652	GMP-REDUCT-RXN
read653	NITRITE-REDUCTASE-CYTOCHROME-RXN
read654	RXN-15838
read655	RXN-18605
read656	1.7.2.2-RXN
read657	RXN-19619
read658	RXN-19618
read659	RXN-19617
read660	1.7.2.3-RXN
read661	RXN-12130
read662	NITRIC-OXIDE-REDUCTASE-RXN
read663	URATE-OXIDASE-RXN
read664	FERREDOXIN--NITRITE-REDUCTASE-RXN
read665	HYDROXYLAMINE-REDUCTASE-RXN
read666	1.8.1.15-RXN
read667	SULFITE-REDUCT-RXN
read668	RXN-7719
read669	RXN0-1132
read670	RXN-8629
read671	1.8.1.4-RXN
read672	RXN-7716
read673	GLUTATHIONE-REDUCT-NADPH-RXN
read674	1.6.4.4-RXN
read675	THIOREDOXIN-REDUCT-NADPH-RXN
read676	RXN-8156
read677	RXN-8668
read678	1.8.4.12-RXN
read679	1.8.4.8-RXN
read680	1.8.5.2-RXN
read681	DIMESULFREDUCT-RXN
read682	RXN-20076
read683	SULFITE-REDUCTASE-FERREDOXIN-RXN
read684	1.8.98.1-RXN
read685	ADENYLYLSULFATE-REDUCTASE-RXN
read686	RXN-11944
read687	RXN-17803
read688	RXN-17805
read689	HYDROGENSULFITE-REDUCTASE-RXN
read690	CYTOCHROME-C-OXIDASE-RXN
read691	RXN-15830
read692	TDCEACT-RXN
read693	RXN0-2101
read694	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read695	MMUM-RXN
read696	RXN-13403
read697	HOMOCYSMETB12-RXN
read698	2.1.1.130-RXN
read699	2.1.1.131-RXN
read700	2.1.1.132-RXN
read701	2.1.1.133-RXN
read702	HOMOCYSMET-RXN
read703	RXN-12730
read704	RXN0-2441
read705	RXN-8850
read706	2.1.1.151-RXN
read707	RXN-8760
read708	R322-RXN
read709	RXN-13404
read710	RXN-13405
read711	RXN-9220
read712	RXN-9366
read713	RXN-11046
read714	RXN-9363
read715	RXN-9205
read716	RXN-19667
read717	RXN-9361
read718	RXN-14177
read719	RXN-9362
read720	RXN-9191
read721	ADOMET-DMK-METHYLTRANSFER-RXN
read722	RXN-11845
read723	2.1.1.17-RXN
read724	RXN-11578
read725	RXN0-6515
read726	RXN-11576
read727	RXN-11574
read728	RXN-11591
read729	RXN-11592
read730	RXN-11596
read731	RXN-11633
read732	RXN-11597
read733	RXN-11588
read734	RXN-11573
read735	RXN-11600
read736	RXN-11601
read737	RXN-11602
read738	RXN-11586
read739	RXN-11598
read740	RXN-8764
read741	RXN-8766
read742	RXN-11475
read743	RXN-11637
read744	RXN-11638
read745	RXN-11866
read746	RXN-11867
read747	RXN-11754
read748	RXN3O-54
read749	RXN-9235
read750	RXN-9242
read751	RXN-14296
read752	RXN-9227
read753	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read754	RXN-11865
read755	RXN-11860
read756	RXN-12472
read757	RXN-12469
read758	RXN-12466
read759	RXN-12160
read760	RXN-9225
read761	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read762	RXN-9233
read763	RXN-9240
read764	RXN-12480
read765	RXN-12463
read766	RXN-12462
read767	RXN-12458
read768	RXN-14517
read769	RXN0-6731
read770	RXN-12908
read771	RXN-8102
read772	METHCOCLTH-RXN
read773	RXN-17760
read774	RXN0-6950
read775	RXN0-6998
read776	RXN-8762
read777	RXN-8767
read778	RXN-14992
read779	RXN0-1241
read780	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read781	2.1.1.34-RXN
read782	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read783	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read784	2.1.1.44-RXN
read785	RXN-14437
read786	RXN-14438
read787	RXN-14431
read788	THYMIDYLATESYN-RXN
read789	RXN0-5144
read790	2.1.1.63-RXN
read791	RXN-17824
read792	RXN-9237
read793	RXN-11758
read794	DHHB-METHYLTRANSFER-RXN
read795	2.1.1.64-RXN
read796	RXN-9229
read797	RXN3O-102
read798	RXN-14293
read799	THIOPURINE-S-METHYLTRANSFERASE-RXN
read800	2.1.1.71-RXN
read801	RXN4FS-2
read802	2.1.1.72-RXN
read803	2.1.1.74-RXN
read804	2.1.1.77-RXN
read805	RXN1G-2544
read806	2.1.1.79-RXN
read807	RXN-7421
read808	RXN1G-3641
read809	CHER-RXN
read810	2.1.1.90-RXN
read811	RXN-8095
read812	GLYOHMETRANS-RXN
read813	GCVT-RXN
read814	RXN-15635
read815	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read816	GART-RXN
read817	AICARTRANSFORM-RXN
read818	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read819	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read820	RXN-9778
read821	ASPCARBTRANS-RXN
read822	ORNCARBAMTRANSFER-RXN
read823	RXN-13482
read824	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read825	GLYCINE-AMIDINOTRANSFERASE-RXN
read826	RXN-8348
read827	1TRANSKETO-RXN
read828	2TRANSKETO-RXN
read829	TRANSALDOL-RXN
read830	ACETOOHBUTSYN-RXN
read831	ACETOLACTSYN-RXN
read832	DXS-RXN
read833	2.5.1.64-RXN
read834	RXN0-6948
read835	N-ACETYLTRANSFER-RXN
read836	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read837	RXN-7561
read838	TETHYDPICSUCC-RXN
read839	2.3.1.118-RXN
read840	RXN0-1133
read841	DIHYDLIPACETRANS-RXN
read842	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read843	RXN-17018
read844	RXN-17016
read845	RXN-17017
read846	RXN-10462
read847	RXN-15045
read848	RXN-13805
read849	RXN-16117
read850	RXN-16024
read851	RXN-1381
read852	2.3.1.157-RXN
read853	METHYLACETOACETYLCOATHIOL-RXN
read854	RXN-17787
read855	RXN-17116
read856	RXN-12561
read857	RXN-10701
read858	RXN-14277
read859	RXN-20153
read860	RXN-14274
read861	RXN-17778
read862	RXN-13617
read863	RXN-17791
read864	RXN-14799
read865	RXN-12565
read866	RXN-16137
read867	RXN-14793
read868	RXN-10699
read869	RXN-17782
read870	RXN-14774
read871	RXN-11246
read872	RXN-17795
read873	RXN-14803
read874	RXN-14268
read875	RXN-19804
read876	KETOACYLCOATHIOL-RXN
read877	RXN-19800
read878	RXN-12751
read879	ACETYL-COA-ACETYLTRANSFER-RXN
read880	RXN-10700
read881	RXN-17799
read882	RXN-12710
read883	RXN-14788
read884	RXN-14394
read885	RXN-8809
read886	2.3.1.164-RXN
read887	MBCOA-DHLIPOAMIDE-RXN
read888	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read889	2.3.1.168-RXN
read890	ACETYLSYNCLTH-RXN
read891	RXN-10086
read892	RXN-3641
read893	R102-RXN
read894	RXN-9516
read895	RXN-16625
read896	3-OXOACYL-ACP-SYNTH-BASE-RXN
read897	RXN-9531
read898	RXN-10654
read899	RXN1G-460
read900	RXN-11479
read901	RXN-9527
read902	RXN-16615
read903	2.3.1.41-RXN
read904	RXN-9523
read905	RXN-16629
read906	2.3.1.179-RXN
read907	3-OXOACYL-ACP-SYNTH-RXN
read908	RXN-9535
read909	RXN-10658
read910	RXN3O-1803
read911	RXN0-2141
read912	RXN-9539
read913	RXN-16621
read914	RXN-8391
read915	RXN-11474
read916	GALACTOACETYLTRAN-RXN
read917	2.3.1.180-RXN
read918	RXN-13037
read919	RXN0-947
read920	RXN-7743
read921	RXN-9382
read922	RXN-10837
read923	RXN-10022
read924	RXN-10026
read925	RXN-10023
read926	RXN-10024
read927	RXN-10020
read928	2.3.1.184-RXN
read929	RXN-10025
read930	RXN-9729
read931	RXN1G-4
read932	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read933	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read934	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read935	RXN-13589
read936	RXN-10000
read937	RXN-13253
read938	RXN-13613
read939	RXN0-6512
read940	RXN-14718
read941	RXN-14719
read942	RXN-14570
read943	LAUROYLACYLTRAN-RXN
read944	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read945	AKBLIG-RXN
read946	SERINE-O-ACETTRAN-RXN
read947	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read948	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read949	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read950	MALONYL-COA-ACP-TRANSACYL-RXN
read951	ACYLGPEACYLTRANS-RXN
read952	RXN-9652
read953	RXN-9648
read954	RXN1G-499
read955	RXN-9653
read956	RXN-9650
read957	RXN1G-445
read958	RXN-10059
read959	RXN-9654
read960	RXN-9651
read961	RXN1G-368
read962	RXN-9632
read963	HOMSUCTRAN-RXN
read964	7KAPSYN-RXN
read965	RXN-11484
read966	HISTONE-ACETYLTRANSFERASE-RXN
read967	RXN0-6705
read968	RXN-17015
read969	RXN-17012
read970	RXN-16032
read971	RXN0-5514
read972	RXN-17022
read973	RXN-17019
read974	RXN-1623
read975	RXN-17013
read976	RXN-17009
read977	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read978	RXN-17023
read979	RXN-17020
read980	RXN-17014
read981	RXN-17024
read982	RXN-16076
read983	RXN-17729
read984	RXN-16067
read985	RXN-17010
read986	RXN-16077
read987	RXN-15043
read988	RXN-17011
read989	RXN-16118
read990	RXN-16025
read991	RXN-17008
read992	RXN-17021
read993	PYRUVFORMLY-RXN
read994	RXN-19536
read995	RXN-0
read996	RXN-9939
read997	RXN0-7165
read998	DIAMACTRANS-RXN
read999	SPERMACTRAN-RXN
read1000	RXN-12667
read1001	RXN0-1147
read1002	MALTACETYLTRAN-RXN
read1003	PHOSACETYLTRANS-RXN
read1004	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1005	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1006	2.3.1.89-RXN
read1007	2.3.2.10-RXN
read1008	RXN66-336
read1009	RXN-6601
read1010	GAMMA-GLUTAMYLTRANSFERASE-RXN
read1011	RXN-9157
read1012	RXN-18092
read1013	LYSYLTRANSFERASE-RXN
read1014	RXN-19145
read1015	RXN-17846
read1016	RXN-17847
read1017	LEUCYLTRANSFERASE-RXN
read1018	RXN-17848
read1019	RXN-17890
read1020	RXN-17891
read1021	RXN-17888
read1022	RXN-17889
read1023	ARGINYLTRANSFERASE-RXN
read1024	CITSYN-RXN
read1025	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1026	2-ISOPROPYLMALATESYN-RXN
read1027	HOMOCITRATE-SYNTHASE-RXN
read1028	RXN-2364
read1029	2-METHYLCITRATE-SYNTHASE-RXN
read1030	ATP-CITRATE-PRO-S--LYASE-RXN
read1031	MALSYN-RXN
read1032	RXN-14284
read1033	RXN0-5184
read1034	RXN-12171
read1035	GLYMALTOPHOSPHORYL-RXN
read1036	RXN-14353
read1037	RXN-14285
read1038	RXN0-5182
read1039	GLYCOPHOSPHORYL-RXN
read1040	RXN-1826
read1041	RXN-14286
read1042	RXN-9025
read1043	RXN-12392
read1044	RXN-7668
read1045	2.4.1.117-RXN
read1046	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1047	RXN-11348
read1048	2.4.1.129-RXN
read1049	RXN-15521
read1050	RXN-11291
read1051	RXN-11350
read1052	RXN-16650
read1053	RXN-14712
read1054	TREHALOSE6PSYN-RXN
read1055	RXN-12127
read1056	RXN-12128
read1057	RXN-12125
read1058	STEROL-GLUCOSYLTRANSFERASE-RXN
read1059	RXN-16975
read1060	RXN-12126
read1061	RXN-12123
read1062	RXN-7669
read1063	RXN-18777
read1064	RXN-7710
read1065	RXN-14371
read1066	GLYCOGEN-BRANCH-RXN
read1067	RXN-14372
read1068	UDPMANACATRANS-RXN
read1069	LIPIDADISACCHARIDESYNTH-RXN
read1070	TEICHOICSYN2-RXN
read1071	CELLOBIOSE-PHOSPHORYLASE-RXN
read1072	2.4.1.208-RXN
read1073	GLYCOGENSYN-RXN
read1074	2.4.1.211-RXN
read1075	NACGLCTRANS-RXN
read1076	RXN-11029
read1077	RXN-11346
read1078	RXN-8976
read1079	2.4.1.230-RXN
read1080	RXN-15358
read1081	RXN-9603
read1082	AMYLOMALT-RXN
read1083	RXN-9023
read1084	RXN-1828
read1085	RXN-12193
read1086	RXN-14260
read1087	RXN-12391
read1088	RXN-14354
read1089	RXN-19947
read1090	RXN-14261
read1091	RXN-6501
read1092	RXN-8851
read1093	RXN-12041
read1094	RXN-12038
read1095	RXN-12627
read1096	RXN-12977
read1097	RXN-13597
read1098	RXN-11077
read1099	RXN-11070
read1100	RXN-15117
read1101	RXN-15118
read1102	RXN-15202
read1103	RXN-15203
read1104	RXN-15204
read1105	RXN-15406
read1106	2.4.1.157-RXN
read1107	AMYLOSUCRASE-RXN
read1108	RXN0-5126
read1109	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1110	SUCROSE-PHOSPHORYLASE-RXN
read1111	RXN-18272
read1112	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1113	RXN-7793
read1114	RXN-16602
read1115	2.4.1.83-RXN
read1116	DEOXYGUANPHOSPHOR-RXN
read1117	XANTHOSINEPHOSPHORY-RXN
read1118	DEOXYADENPHOSPHOR-RXN
read1119	ADENPHOSPHOR-RXN
read1120	RXN0-5199
read1121	INOPHOSPHOR-RXN
read1122	PNP-RXN
read1123	RXN-11743
read1124	RXN-7001
read1125	RXN-11715
read1126	DEOXYINOPHOSPHOR-RXN
read1127	RXN-14029
read1128	OROPRIBTRANS-RXN
read1129	PRPPAMIDOTRANS-RXN
read1130	ATPPHOSPHORIBOSYLTRANS-RXN
read1131	PRTRANS-RXN
read1132	QUINOPRIBOTRANS-RXN
read1133	THYM-PHOSPH-RXN
read1134	URA-PHOSPH-RXN
read1135	URPHOS-RXN
read1136	RXN-19300
read1137	RXN-19301
read1138	DMBPPRIBOSYLTRANS-RXN
read1139	RXN-19298
read1140	RXN-19295
read1141	RXN-19316
read1142	RXN-19299
read1143	RXN-19306
read1144	XANPRIBOSYLTRAN-RXN
read1145	RXN-14304
read1146	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1147	RXN0-1321
read1148	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1149	2.4.2.31-RXN
read1150	RXN-11078
read1151	RXN-11091
read1152	2.7.8.25-RXN
read1153	RXN0-3521
read1154	ADENPRIBOSYLTRAN-RXN
read1155	RXN-14270
read1156	HYPOXANPRIBOSYLTRAN-RXN
read1157	GUANPRIBOSYLTRAN-RXN
read1158	URACIL-PRIBOSYLTRANS-RXN
read1159	KDOTRANS-RXN
read1160	KDOTRANS2-RXN
read1161	RXN-11323
read1162	RXN-11326
read1163	RXN-11327
read1164	RXN-13028
read1165	RXN0-1342
read1166	GPPSYN-RXN
read1167	FPPSYN-RXN
read1168	RXN-12238
read1169	RXN-10009
read1170	RXN-15734
read1171	RXN-15264
read1172	H2PTEROATESYNTH-RXN
read1173	SPERMIDINESYN-RXN
read1174	RXN-19369
read1175	RXN-19339
read1176	RXN-19335
read1177	RXN-19368
read1178	BTUR2-RXN
read1179	RXN-15680
read1180	RXN-19600
read1181	RXN-18407
read1182	RXN-19611
read1183	RXN-19573
read1184	GST-RXN
read1185	RXN-11663
read1186	GSHTRAN-RXN
read1187	RXN-19626
read1188	RXN-19601
read1189	RXN-13673
read1190	RXN-18405
read1191	RXNQT-4363
read1192	RXN-19610
read1193	2.5.1.19-RXN
read1194	THIAMIN-PYRIDINYLASE-RXN
read1195	RXN-13162
read1196	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1197	FARNESYLTRANSTRANSFERASE-RXN
read1198	RXN-12610
read1199	RXN-12611
read1200	THI-P-SYN-RXN
read1201	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1202	RXN-8999
read1203	RXN-13323
read1204	2.5.1.39-RXN
read1205	RXN-11368
read1206	RXN-9003
read1207	RXN-9222
read1208	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1209	RXN-9230
read1210	2.5.1.44-RXN
read1211	2.5.1.46-RXN
read1212	RXN-12726
read1213	ACSERLY-RXN
read1214	RXN-9384
read1215	RXN-18602
read1216	CYSPH-RXN
read1217	O-SUCCHOMOSERLYASE-RXN
read1218	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1219	ACETYLHOMOSER-CYS-RXN
read1220	DAHPSYN-RXN
read1221	KDO-8PSYNTH-RXN
read1222	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1223	S-ADENMETSYN-RXN
read1224	OHMETHYLBILANESYN-RXN
read1225	2.5.1.68-RXN
read1226	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1227	QUINOLINATE-SYNTHA-RXN
read1228	RXN-9204
read1229	RXN-9217
read1230	RXN-9360
read1231	RXN-11047
read1232	RXN-9358
read1233	RXN-9190
read1234	RXN-19668
read1235	DMK-RXN
read1236	RXN-9365
read1237	RXN-9359
read1238	RXN0-6274
read1239	RXN-11108
read1240	LUMAZINESYN-RXN
read1241	RIBOFLAVIN-SYN-RXN
read1242	RXN-8992
read1243	RXN-10002
read1244	RXN-11737
read1245	RXN-13697
read1246	RXN-10814
read1247	ASPAMINOTRANS-RXN
read1248	RXN-8953
read1249	RXN-15007
read1250	ACETYLORNTRANSAM-RXN
read1251	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1252	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1253	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1254	SUCCINYLDIAMINOPIMTRANS-RXN
read1255	2.6.1.18-RXN
read1256	RXN-2901
read1257	GABATRANSAM-RXN
read1258	RXN-13698
read1259	ALANINE-AMINOTRANSFERASE-RXN
read1260	D-ALANINE-AMINOTRANSFERASE-RXN
read1261	2.6.1.22-RXN
read1262	L-LYSINE-AMINOTRANSFERASE-RXN
read1263	2.6.1.37-RXN
read1264	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1265	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1266	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1267	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1268	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1269	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1270	2.6.1.46-RXN
read1271	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1272	PSERTRANSAMPYR-RXN
read1273	PSERTRANSAM-RXN
read1274	RXN-2301
read1275	2.6.1.57-RXN
read1276	TYROSINE-AMINOTRANSFERASE-RXN
read1277	RXN-15200
read1278	RFFTRANS-RXN
read1279	DAPASYN-RXN
read1280	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1281	R101-RXN
read1282	RXN-7737
read1283	PABASYN-RXN
read1284	HISTAMINOTRANS-RXN
read1285	RXN-15376
read1286	RXN0-1863
read1287	RXN-18319
read1288	RXN-9999
read1289	RXN-13328
read1290	RXN-6902
read1291	PDXJ-RXN
read1292	GLUCOKIN-RXN
read1293	HEXOKINASE-RXN
read1294	5-METHYLTHIORIBOSE-KINASE-RXN
read1295	DIACYLGLYKIN-RXN
read1296	6PFRUCTPHOS-RXN
read1297	DEOXYGUANOSINE-KINASE-RXN
read1298	HYGROMYCIN-B-KINASE-RXN
read1299	GLUCONOKIN-RXN
read1300	TETRAACYLDISACC4KIN-RXN
read1301	SEDOHEPTULOKINASE-RXN
read1302	TAGAKIN-RXN
read1303	2.7.1.148-RXN
read1304	RIBOKIN-RXN
read1305	RXN-14223
read1306	RXN-14063
read1307	COBINAMIDEKIN-RXN
read1308	2.7.1.156-RXN
read1309	RXN0-5116
read1310	RIBULOKIN-RXN
read1311	RXN-9297
read1312	RXN-18662
read1313	2.7.1.157-RXN
read1314	RXN-16750
read1315	RXN-11328
read1316	RXN0-4341
read1317	RXN-11364
read1318	XYLULOKIN-RXN
read1319	RXN0-4621
read1320	RXN-12960
read1321	RXN-12979
read1322	RXN-8626
read1323	RXN-15297
read1324	PHOSPHORIBULOKINASE-RXN
read1325	ADENOSINE-KINASE-RXN
read1326	DURIDKI-RXN
read1327	THYKI-RXN
read1328	NAD-KIN-RXN
read1329	DEPHOSPHOCOAKIN-RXN
read1330	ADENYLYLSULFKIN-RXN
read1331	RIBOFLAVINKIN-RXN
read1332	RXN-18510
read1333	ERYTHRITOL-KINASE-RXN
read1334	GLYCERONE-KINASE-RXN
read1335	GLYCEROL-KIN-RXN
read1336	GLY3KIN-RXN
read1337	PANTOTHENATE-KIN-RXN
read1338	PNKIN-RXN
read1339	PYRAMKIN-RXN
read1340	PYRIDOXKIN-RXN
read1341	MEVALONATE-KINASE-RXN
read1342	HOMOSERKIN-RXN
read1343	RXN-19915
read1344	FRUCTOKINASE-RXN
read1345	RXN-14207
read1346	PEPDEPHOS-RXN
read1347	RXN-14192
read1348	RXN-14117
read1349	DEOXYGLUCONOKIN-RXN
read1350	D-RIBULOKIN-RXN
read1351	URIDINEKIN-RXN
read1352	URKI-RXN
read1353	OHMETPYRKIN-RXN
read1354	RHAMNULOKIN-RXN
read1355	THIAZOLSYN3-RXN
read1356	FUCULOKIN-RXN
read1357	FUCOKINASE-RXN
read1358	LYXK-RXN
read1359	1PFRUCTPHOSN-RXN
read1360	DEHYDDEOXGALACTKIN-RXN
read1361	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1362	GALACTOKIN-RXN
read1363	2.7.1.63-RXN
read1364	UNDECAPRENOL-KINASE-RXN
read1365	SHIKIMATE-KINASE-RXN
read1366	STREPTOMYCIN-6-KINASE-RXN
read1367	DEOXYCYTIDINE-KINASE-RXN
read1368	DEOXYADENOSINE-KINASE-RXN
read1369	RXN-14098
read1370	RXN-14099
read1371	RXN-14100
read1372	RXN-14093
read1373	GLUCOSAMINE-KINASE-RXN
read1374	PSEUDOURIDINE-KINASE-RXN
read1375	2.7.1.90-RXN
read1376	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1377	KANAMYCIN-KINASE-RXN
read1378	2.7.10.1-RXN
read1379	PROTEIN-KINASE-RXN
read1380	2.7.13.3-RXN
read1381	RXN8J2-140
read1382	ACETATEKIN-RXN
read1383	PROPKIN-RXN
read1384	GLUTKIN-RXN
read1385	CARBAMATE-KINASE-RXN
read1386	PHOSGLYPHOS-RXN
read1387	ASPARTATEKIN-RXN
read1388	BUTYRATE-KINASE-RXN
read1389	RXN-15005
read1390	ACETYLGLUTKIN-RXN
read1391	2.7.3.9-RXN
read1392	POLYPHOSPHATE-KINASE-RXN
read1393	RXN-7913
read1394	RXN-11832
read1395	RXN-12002
read1396	THI-P-KIN-RXN
read1397	PHOSPHOMEVALONATE-KINASE-RXN
read1398	RXN0-1401
read1399	ADENYL-KIN-RXN
read1400	DADPKIN-RXN
read1401	NUCLEOSIDE-DIP-KIN-RXN
read1402	UDPKIN-RXN
read1403	CDPKIN-RXN
read1404	GDPKIN-RXN
read1405	DUDPKIN-RXN
read1406	RXN-14228
read1407	DCDPKIN-RXN
read1408	RXN-14120
read1409	DTDPKIN-RXN
read1410	DGDPKIN-RXN
read1411	PYRIMSYN3-RXN
read1412	GUANYL-KIN-RXN
read1413	DTMPKI-RXN
read1414	PRPPSYN-RXN
read1415	THIAMIN-PYROPHOSPHOKINASE-RXN
read1416	RXN-15733
read1417	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1418	GDPPYPHOSKIN-RXN
read1419	GTPPYPHOSKIN-RXN
read1420	GALACTURIDYLYLTRANS-RXN
read1421	2.7.7.13-RXN
read1422	2.7.7.15-RXN
read1423	NICONUCADENYLYLTRAN-RXN
read1424	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1425	FADSYN-RXN
read1426	RXN-18511
read1427	NAG1P-URIDYLTRANS-RXN
read1428	DTDPGLUCOSEPP-RXN
read1429	GLUC1PADENYLTRANS-RXN
read1430	PANTEPADENYLYLTRAN-RXN
read1431	2.7.7.33-RXN
read1432	CPM-KDOSYNTH-RXN
read1433	2.7.7.39-RXN
read1434	RXN-12720
read1435	SULFATE-ADENYLYLTRANS-RXN
read1436	RXN0-5515
read1437	CDPDIGLYSYN-RXN
read1438	GSADENYLATION-RXN
read1439	RXN-9990
read1440	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1441	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1442	ATP-ADENYLYLTRANSFERASE-RXN
read1443	RXN0-6482
read1444	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1445	RXN0-6481
read1446	DHBAMPLIG-RXN
read1447	URITRANS-RXN
read1448	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1449	2.7.7.60-RXN
read1450	2.7.7.61-RXN
read1451	COBINPGUANYLYLTRANS-RXN
read1452	RXN0-5359
read1453	RXN-9101
read1454	RXN-8077
read1455	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1456	RXN0-4342
read1457	RXN-11363
read1458	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1459	RXN-9789
read1460	RXN-8344
read1461	RXN0-6254
read1462	RXN-16456
read1463	RXN-16427
read1464	RXN0-262
read1465	2.7.7.8-RXN
read1466	RXN-10003
read1467	RXN-12239
read1468	RXN-13760
read1469	RXN-14338
read1470	RXN-14569
read1471	GLUC1PURIDYLTRANS-RXN
read1472	TEICHOICSYN4-RXN
read1473	RXN-8975
read1474	PHOSNACMURPENTATRANS-RXN
read1475	RXN-11347
read1476	RXN-18008
read1477	RXN-18007
read1478	RXN-18380
read1479	PGLYCEROLTRANSI-RXN
read1480	RXN-10827
read1481	RXN-10828
read1482	2.7.8.23-RXN
read1483	2.7.8.24-RXN
read1484	RXN-19303
read1485	RXN-19318
read1486	RXN-19297
read1487	RXN-19307
read1488	RXN-19304
read1489	COBALAMIN5PSYN-RXN
read1490	RXN-19308
read1491	RXN-19305
read1492	COBALAMINSYN-RXN
read1493	RXN-19302
read1494	RXN-19296
read1495	RXN-8078
read1496	GLCNACPTRANS-RXN
read1497	RXN-17957
read1498	RXN-17954
read1499	RXN0-6732
read1500	RXN-8141
read1501	PHOSPHAGLYPSYN-RXN
read1502	2.7.8.6-RXN
read1503	RXN-19493
read1504	RXN-16759
read1505	RXN-19477
read1506	HOLO-ACP-SYNTH-RXN
read1507	RXN-10994
read1508	RXN-15889
read1509	ENTDB-RXN
read1510	RXN-10674
read1511	PHOSPHASERSYN-RXN
read1512	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1513	PEPSYNTH-RXN
read1514	2.7.9.3-RXN
read1515	THIOSULFATE-SULFURTRANSFERASE-RXN
read1516	RXN0-6359
read1517	RXN-19040
read1518	THIAZOLSYN2-RXN
read1519	RXN-18694
read1520	RXN-8342
read1521	MERCAPYSTRANS-RXN
read1522	2.8.1.6-RXN
read1523	RXN-9787
read1524	RXN-20037
read1525	RXN-12588
read1526	RXN-14385
read1527	RXN-15881
read1528	RXN0-949
read1529	RXN-14957
read1530	RXN-14950
read1531	RXN-14959
read1532	RXN-15588
read1533	RXN6666-9
read1534	ARYL-SULFOTRANSFERASE-RXN
read1535	RXN-10777
read1536	RXN-10614
read1537	RXN-15589
read1538	RXN-10615
read1539	RXN-11058
read1540	RXN-15587
read1541	RXN-10782
read1542	RXN-11059
read1543	R11-RXN
read1544	PROPIONATE-COA-TRANSFERASE-RXN
read1545	PROPIONLACT-RXN
read1546	RXN-15723
read1547	RXN-15724
read1548	LACCOA-RXN
read1549	CITTRANS-RXN
read1550	2.8.3.10-RXN
read1551	RXN-1082
read1552	GLUTACONATE-COA-TRANSFERASE-RXN
read1553	RXN0-1382
read1554	RXN-19490
read1555	RXN-19897
read1556	2.8.3.17-RXN
read1557	RXN-19895
read1558	RXN-8807
read1559	RXN0-7075
read1560	RXN-8966
read1561	RXN-14935
read1562	RXN-8987
read1563	RXN0-3601
read1564	RXN-14936
read1565	3-OXOACID-COA-TRANSFERASE-RXN
read1566	RXNI-2
read1567	RXN-10085
read1568	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1569	R8-RXN
read1570	ACECOATRANS-RXN
read1571	RXN-15727
read1572	ACETOACETYL-COA-TRANSFER-RXN
read1573	2.8.3.9-RXN
read1574	RXN0-5063
read1575	RXN0-6366
read1576	RXN-14531
read1577	2.9.1.1-RXN
read1578	CARBOXYLESTERASE-RXN
read1579	RXN18C3-61
read1580	RXN-10711
read1581	RXN-12252
read1582	RXNQT-4366
read1583	RXN-10767
read1584	RXN-12575
read1585	RETINYL-PALMITATE-ESTERASE-RXN
read1586	3.1.1.64-RXN
read1587	RXN-2102
read1588	RXN-19782
read1589	GLUCONOLACT-RXN
read1590	RXN-8783
read1591	RXN-10083
read1592	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1593	RXN-16637
read1594	AMINOCYL-TRNA-HYDROLASE-RXN
read1595	RXN-12579
read1596	RXN-12086
read1597	TRIACYLGLYCEROL-LIPASE-RXN
read1598	6PGLUCONOLACT-RXN
read1599	RXN-12430
read1600	RXN0-6952
read1601	PHOSPHOLIPASE-A1-RXN
read1602	RXN-16139
read1603	RXN-15067
read1604	RXN-17736
read1605	PHOSPHOLIPASE-A2-RXN
read1606	RXN-15068
read1607	RXN-15065
read1608	RXN0-6725
read1609	RXN-16138
read1610	RXN-17735
read1611	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1612	RXN-9868
read1613	RXN-9857
read1614	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1615	RXN-9890
read1616	RXN-9887
read1617	DIENELACHYDRO-RXN
read1618	RXN-15035
read1619	LYSOPHOSPHOLIPASE-RXN
read1620	RXN-19312
read1621	RXN-13181
read1622	RXN-13182
read1623	MCPMETEST-RXN
read1624	3.1.1.73-RXN
read1625	3.1.1.75-RXN
read1626	RXN-11483
read1627	3.1.11.1-RXN
read1628	3.1.11.2-RXN
read1629	RXN0-2605
read1630	3.1.11.6-RXN
read1631	RXN-15047
read1632	3.1.13.3-RXN
read1633	RXN0-6483
read1634	RXN0-6484
read1635	3.1.13.5-RXN
read1636	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1637	RXN-9550
read1638	RXN-10727
read1639	RXN-7902
read1640	RXN-13011
read1641	RXN-9551
read1642	RXN-12973
read1643	RXN-9548
read1644	3.1.2.14-RXN
read1645	RXN-9555
read1646	RXN-17108
read1647	RXN-9549
read1648	RXN-10708
read1649	RXN-18840
read1650	ACYL-COA-HYDROLASE-RXN
read1651	3.1.2.21-RXN
read1652	3.1.2.23-RXN
read1653	RXN-9311
read1654	GLYOXII-RXN
read1655	RXN-7919
read1656	3.1.21.2-RXN
read1657	3.1.21.3-RXN
read1658	3.1.21.4-RXN
read1659	3.1.21.5-RXN
read1660	3.1.21.7-RXN
read1661	3.1.22.4-RXN
read1662	3.1.26.11-RXN
read1663	RXN0-6523
read1664	3.1.26.12-RXN
read1665	RXN0-6521
read1666	RXN0-6478
read1667	RXN0-6522
read1668	RXN0-6485
read1669	3.1.26.3-RXN
read1670	3.1.26.4-RXN
read1671	RXN0-6480
read1672	3.1.26.5-RXN
read1673	3.1.26.8-RXN
read1674	ALKAPHOSPHA-RXN
read1675	RXN-5822
read1676	RXN-8748
read1677	F16BDEPHOS-RXN
read1678	TREHALOSEPHOSPHA-RXN
read1679	RXN1G-1438
read1680	RXN1G-1435
read1681	RXN1G-1439
read1682	RXN1G-1436
read1683	RXN1G-1437
read1684	HISTIDPHOS-RXN
read1685	3.1.3.16-RXN
read1686	GPH-RXN
read1687	ACID-PHOSPHATASE-RXN
read1688	SUGAR-PHOSPHATASE-RXN
read1689	RXN-10954
read1690	RXN-10949
read1691	RXN-7253
read1692	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1693	RXN0-5408
read1694	RXN-10952
read1695	RXN-10953
read1696	RXN-7241
read1697	PGPPHOSPHA-RXN
read1698	RXN-13313
read1699	PSERPHOSPHA-RXN
read1700	RXN0-5114
read1701	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1702	4-NITROPHENYLPHOSPHATASE-RXN
read1703	KDO-8PPHOSPHAT-RXN
read1704	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1705	RXN-7609
read1706	RXN-14227
read1707	RXN-14025
read1708	RXN-14026
read1709	5-NUCLEOTID-RXN
read1710	AMP-DEPHOSPHORYLATION-RXN
read1711	RXN-7607
read1712	XMPXAN-RXN
read1713	RXN-5841
read1714	RXN-14090
read1715	3-NUCLEOTID-RXN
read1716	RXN-14115
read1717	RXN-14126
read1718	RXN-14124
read1719	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1720	3.1.3.70-RXN
read1721	R229-RXN
read1722	RXN-19322
read1723	RXN-19314
read1724	RXN-19326
read1725	RXN-19323
read1726	RXN-19319
read1727	RXN-19315
read1728	RXN-8770
read1729	RXN-19324
read1730	RXN-19320
read1731	RXN-19313
read1732	RXN-16788
read1733	RXN-19310
read1734	3.1.3.77-RXN
read1735	RXN0-4361
read1736	RXN-11365
read1737	RXN0-3741
read1738	RXN-14161
read1739	RXN-14142
read1740	THYMIDYLATE-5-PHOSPHATASE-RXN
read1741	RXN0-5292
read1742	RXN-14143
read1743	RXN-14475
read1744	3.1.31.1-RXN
read1745	RXN-14112
read1746	RXN-14091
read1747	RXN-14064
read1748	CYCPHOSDIESTER-RXN
read1749	RXN-14113
read1750	RXN-17737
read1751	RXN-17734
read1752	PHOSPHOLIPASE-C-RXN
read1753	RXN-17738
read1754	RXN-17750
read1755	RXN-14073
read1756	GLYCPDIESTER-RXN
read1757	RXN-14160
read1758	RXN-14136
read1759	RXN0-6710
read1760	DGTPTRIPHYDRO-RXN
read1761	ARYLSULFAT-RXN
read1762	3.1.6.12-RXN
read1763	3.1.6.14-RXN
read1764	RXN-11570
read1765	CHOLINE-SULFATASE-RXN
read1766	CEREBROSIDE-SULFATASE-RXN
read1767	RXN0-6427
read1768	PPGPPSYN-RXN
read1769	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1770	3.11.1.2-RXN
read1771	RXN0-5181
read1772	RXN-1823
read1773	ALPHA-AMYL-RXN
read1774	3.2.1.1-RXN
read1775	3.2.1.10-RXN
read1776	3.2.1.11-RXN
read1777	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1778	ENDOGLYCOSYLCERAMIDASE-RXN
read1779	RXN-12344
read1780	3.2.1.136-RXN
read1781	3.2.1.139-RXN
read1782	RXN-14370
read1783	3.2.1.14-RXN
read1784	3.2.1.141-RXN
read1785	RXN-19792
read1786	RXN-2103
read1787	3.2.1.156-RXN
read1788	3.2.1.17-RXN
read1789	RXN0-5216
read1790	RXN-12174
read1791	RXN0-5001
read1792	RXN-12402
read1793	3.2.1.18-RXN
read1794	RXN-16512
read1795	RXN-16485
read1796	RXN-14021
read1797	RXN-12177
read1798	RXN-13574
read1799	RXN-14281
read1800	MALTODEXGLUCOSID-RXN
read1801	RXN-14282
read1802	RXN-14283
read1803	RXN0-5183
read1804	RXN-15910
read1805	RXN-10769
read1806	RXN18C3-14
read1807	RXN-18846
read1808	RXN-13602
read1809	RXN-10773
read1810	RXN-9674
read1811	RXN-14179
read1812	RXN-13603
read1813	RXN-8036
read1814	3.2.1.21-RXN
read1815	RXN-5341
read1816	RXN-12088
read1817	ALPHAGALACTOSID-RXN
read1818	RXN-17830
read1819	RXN-11501
read1820	3.2.1.23-RXN
read1821	RXN-12400
read1822	KETOLACTOSE-RXN
read1823	RXN-12398
read1824	RXN-19765
read1825	RXN-12399
read1826	3.2.1.24-RXN
read1827	RXN-18913
read1828	3.2.1.25-RXN
read1829	3.2.1.48-RXN
read1830	RXN-9985
read1831	TREHALA-RXN
read1832	BETA-GLUCURONID-RXN
read1833	RXN-15289
read1834	RXN-15291
read1835	3.2.1.35-RXN
read1836	RXN-11620
read1837	RXN-11618
read1838	3.2.1.37-RXN
read1839	RXN-2043
read1840	RXN-16248
read1841	RXN-13788
read1842	RXN-16249
read1843	RXN-14574
read1844	3.2.1.40-RXN
read1845	QUERCITRINASE-RXN
read1846	RXN-16250
read1847	RXN-12302
read1848	RXN-1824
read1849	GLUCOSYLCERAMIDASE-RXN
read1850	3.2.1.50-RXN
read1851	RXN-19378
read1852	ALPHA-L-FUCOSIDASE-RXN
read1853	RXN-19379
read1854	3.2.1.52-RXN
read1855	RXN-12625
read1856	RXN-12626
read1857	RXN0-5226
read1858	RXN-18082
read1859	RXN-19757
read1860	3.2.1.55-RXN
read1861	RXN-19758
read1862	RXN-19769
read1863	3.2.1.58-RXN
read1864	3.2.1.65-RXN
read1865	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1866	3.2.1.70-RXN
read1867	3.2.1.78-RXN
read1868	3.2.1.8-RXN
read1869	3.2.1.80-RXN
read1870	RXN-1841
read1871	LACTOSE6P-HYDROXY-RXN
read1872	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1873	RXN0-6994
read1874	RXN0-7002
read1875	RXN0-5295
read1876	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1877	RXN0-5297
read1878	3.2.1.89-RXN
read1879	TRE6PHYDRO-RXN
read1880	3.2.1.97-RXN
read1881	3.2.1.99-RXN
read1882	RXN0-363
read1883	PURINE-NUCLEOSIDASE-RXN
read1884	RXN0-366
read1885	RXN0-5189
read1886	3.2.2.21-RXN
read1887	RXN-18435
read1888	3.2.2.23-RXN
read1889	RXN-9780
read1890	RXN0-2584
read1891	RXN-12346
read1892	AMP-NUCLEOSID-RXN
read1893	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1894	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1895	ADENOSYLHOMOCYSTEINASE-RXN
read1896	ISOCHORMAT-RXN
read1897	RXNMETA-12671
read1898	3.4.11.1-RXN
read1899	3.4.11.10-RXN
read1900	3.4.11.2-RXN
read1901	RXN-17876
read1902	RXN-17873
read1903	RXN-17877
read1904	RXN-17874
read1905	3.4.11.18-RXN
read1906	RXN-17878
read1907	RXN-17875
read1908	3.4.11.19-RXN
read1909	3.4.11.21-RXN
read1910	3.4.11.4-RXN
read1911	3.4.11.5-RXN
read1912	3.4.11.9-RXN
read1913	3.4.13.19-RXN
read1914	RXN66-337
read1915	RXN-15682
read1916	3.4.13.21-RXN
read1917	3.4.13.22-RXN
read1918	3.4.13.9-RXN
read1919	3.4.14.11-RXN
read1920	3.4.14.4-RXN
read1921	3.4.14.5-RXN
read1922	RXN-19946
read1923	3.4.15.1-RXN
read1924	3.4.15.5-RXN
read1925	3.4.15.6-RXN
read1926	RXN-19253
read1927	RXN-11351
read1928	RXN-11065
read1929	3.4.16.4-RXN
read1930	RXN-16659
read1931	RXN-16649
read1932	RXN-11302
read1933	RXN-19249
read1934	RXN-19256
read1935	3.4.17.8-RXN
read1936	3.4.17.11-RXN
read1937	3.4.17.13-RXN
read1938	RXN0-5227
read1939	RXN-16664
read1940	3.4.17.15-RXN
read1941	3.4.17.19-RXN
read1942	3.4.17.21-RXN
read1943	ACYLAMINOACYL-PEPTIDASE-RXN
read1944	RXN-17893
read1945	RXN-17892
read1946	3.4.19.11-RXN
read1947	RXN-19578
read1948	RXN-19604
read1949	RXN-12618
read1950	RXN-19574
read1951	RXN-19607
read1952	RXN-19627
read1953	RXN-19602
read1954	RXN-13675
read1955	RXN-19732
read1956	RXN-6641
read1957	RXN-19608
read1958	RXN-19572
read1959	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1960	3.4.19.5-RXN
read1961	RXN0-3241
read1962	3.4.21.102-RXN
read1963	3.4.21.105-RXN
read1964	3.4.21.107-RXN
read1965	3.4.21.116-RXN
read1966	3.4.21.26-RXN
read1967	3.4.21.50-RXN
read1968	3.4.21.53-RXN
read1969	3.4.21.66-RXN
read1970	3.4.21.83-RXN
read1971	3.4.21.88-RXN
read1972	3.4.21.89-RXN
read1973	3.4.21.92-RXN
read1974	3.4.22.40-RXN
read1975	RXN-11146
read1976	RXN-17362
read1977	3.4.23.43-RXN
read1978	RXN0-3364
read1979	3.4.24.15-RXN
read1980	3.4.24.26-RXN
read1981	3.4.24.40-RXN
read1982	3.4.24.70-RXN
read1983	RXN-12014
read1984	RXN-11698
read1985	3.4.25.1-RXN
read1986	RXN-11136
read1987	FORMYLTHFDEFORMYL-RXN
read1988	RXN1G-2
read1989	RXN0-7001
read1990	RXN-11313
read1991	RXN-11318
read1992	UDPACYLGLCNACDEACETYL-RXN
read1993	RXN-17099
read1994	PENICILLIN-AMIDASE-RXN
read1995	RXN-12894
read1996	RXN-12895
read1997	RXN1G-186
read1998	RXN-14640
read1999	RXN-14429
read2000	ACETYLORNDEACET-RXN
read2001	RXN-7933
read2002	SUCCDIAMINOPIMDESUCC-RXN
read2003	NICOTINAMID-RXN
read2004	CERAMIDASE-YEAST-RXN
read2005	RXN-11375
read2006	RXN-13733
read2007	CERAMIDASE-RXN
read2008	RXN-17388
read2009	CHOLOYLGLYCINE-HYDROLASE-RXN
read2010	3.5.1.80-RXN
read2011	NAG6PDEACET-RXN
read2012	3.5.1.26-RXN
read2013	RXN0-5225
read2014	3.4.24.32-RXN
read2015	RXN-14267
read2016	RXN-16938
read2017	HIPPURATE-HYDROLASE-RXN
read2018	GUANIDINOBUTANAMIDE-NH3-RXN
read2019	RXN-14727
read2020	RXN-14728
read2021	AMIDASE-RXN
read2022	RXNN-404
read2023	RXN-17608
read2024	R311-RXN
read2025	PYRAZIN-RXN
read2026	NMNAMIDOHYDRO-RXN
read2027	CHEBDEAMID-RXN
read2028	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read2029	FORMAMIDASE-RXN
read2030	UREASE-RXN
read2031	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read2032	ALLOPHANATE-HYDROLASE-RXN
read2033	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read2034	3.5.1.81-RXN
read2035	3.5.1.82-RXN
read2036	3.5.1.86-RXN
read2037	3.5.1.87-RXN
read2038	3.5.1.27-RXN
read2039	3.5.1.88-RXN
read2040	RXN-17150
read2041	ARYLFORMAMIDASE-RXN
read2042	RXN-10042
read2043	3.5.1.97-RXN
read2044	RXN-10046
read2045	RXN-10043
read2046	RXN-10044
read2047	RXN-10041
read2048	RXN-10045
read2049	CREATININASE-RXN
read2050	3.5.2.12-RXN
read2051	3.5.2.14-RXN
read2052	RXN-20062
read2053	3.5.2.17-RXN
read2054	3.5.2.18-RXN
read2055	DIHYDROPYRIMIDINASE-RXN
read2056	RXN-11217
read2057	RXN-11211
read2058	DIHYDROOROT-RXN
read2059	ALLANTOINASE-RXN
read2060	BETA-LACTAMASE-RXN
read2061	IMIDAZOLONEPROPIONASE-RXN
read2062	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read2063	RXN-34
read2064	ARGINASE-RXN
read2065	AGMATIN-RXN
read2066	AGMATINE-DEIMINASE-RXN
read2067	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read2068	DIMETHYLARGININASE-RXN
read2069	SUCCARGDIHYDRO-RXN
read2070	URUR-RXN
read2071	ALLANTOICASE-RXN
read2072	ARGININE-DEIMINASE-RXN
read2073	FORMIMINOGLUTAMASE-RXN
read2074	ALLANTOATE-DEIMINASE-RXN
read2075	RXN-14129
read2076	CYTDEAM-RXN
read2077	RXN-14197
read2078	IMPCYCLOHYDROLASE-RXN
read2079	DCMP-DEAMINASE-RXN
read2080	RXN-14118
read2081	DCTP-DEAM-RXN
read2082	GTP-CYCLOHYDRO-I-RXN
read2083	HISTCYCLOHYD-RXN
read2084	ADENINE-DEAMINASE-RXN
read2085	GTP-CYCLOHYDRO-II-RXN
read2086	RIBOFLAVINSYNDEAM-RXN
read2087	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2088	RXN-15261
read2089	GUANINE-DEAMINASE-RXN
read2090	RXN-10035
read2091	RXN-11455
read2092	RXN-13997
read2093	ADDALT-RXN
read2094	ADENODEAMIN-RXN
read2095	CYTIDEAM2-RXN
read2096	CYTIDEAM-RXN
read2097	METHENYLTHFCYCLOHYDRO-RXN
read2098	3.5.5.1-RXN
read2099	RXN-1404
read2100	RXN-17607
read2101	RXN-18229
read2102	R309-RXN
read2103	3.5.5.7-RXN
read2104	RXN-15127
read2105	RXN-15123
read2106	THIAMINASE-RXN
read2107	RXN-12613
read2108	RXN-8840
read2109	3.5.99.5-RXN
read2110	GLUCOSAMINE-6-P-DEAMIN-RXN
read2111	4.1.99.4-RXN
read2112	INORGPYROPHOSPHAT-RXN
read2113	EXOPOLYPHOSPHATASE-RXN
read2114	RXN0-1441
read2115	NADPYROPHOSPHAT-RXN
read2116	RXN0-4401
read2117	DUTP-PYROP-RXN
read2118	CDPDIGLYPYPHOSPHA-RXN
read2119	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2120	HISTPRATPHYD-RXN
read2121	PPPGPPHYDRO-RXN
read2122	3.6.1.41-RXN
read2123	UDPSUGARHYDRO-RXN
read2124	LIPIDXSYNTHESIS-RXN
read2125	RXN-11396
read2126	RXN-12817
read2127	RXN0-6733
read2128	RXN-17958
read2129	RXN-17955
read2130	RXN-14004
read2131	RXN-14003
read2132	RXN0-1603
read2133	RXN0-6382
read2134	RXN0-1602
read2135	ACYLPHOSPHATASE-RXN
read2136	ATP-PYROPHOSPHATASE-RXN
read2137	3.6.3.3-RXN
read2138	RXN-8763
read2139	RXN-12718
read2140	FUMARYLACETOACETASE-RXN
read2141	RXN-10445
read2142	OAHTHAUERA-RXN
read2143	RXN-14149
read2144	3-HYDROXY-KYNURENINASE-RXN
read2145	KYNURENINASE-RXN
read2146	ACYLPYRUVATE-HYDROLASE-RXN
read2147	3.7.1.9-RXN
read2148	RXN-15138
read2149	2-HALOACID-DEHALOGENASE-RXN
read2150	HALOACETATE-DEHALOGENASE-RXN
read2151	RXN-11761
read2152	DHLBXANAU-RXN
read2153	RXN-19740
read2154	LINB1-RXN
read2155	HALOALKANE-DEHALOGENASE-RXN
read2156	LINB2-RXN
read2157	DHLAXANAU-RXN
read2158	ASPDECARBOX-RXN
read2159	RXN-19770
read2160	ASPARTATE-4-DECARBOXYLASE-RXN
read2161	GLUTDECARBOX-RXN
read2162	ORNDECARBOX-RXN
read2163	ARGDECARBOX-RXN
read2164	OXALATE-DECARBOXYLASE-RXN
read2165	DIAMINOPIMDECARB-RXN
read2166	HISTIDINE-DECARBOXYLASE-RXN
read2167	OROTPDECARB-RXN
read2168	RXN3DJ-170
read2169	RXN66-221
read2170	PEPCARBOX-RXN
read2171	RXN-12481
read2172	4.1.1.32-RXN
read2173	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2174	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2175	P-PANTOCYSDECARB-RXN
read2176	UROGENDECARBOX-RXN
read2177	RXN-10642
read2178	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2179	ACETOACETATE-DECARBOXYLASE-RXN
read2180	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2181	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2182	GLYOCARBOLIG-RXN
read2183	IGPSYN-RXN
read2184	PEPCARBOXYKIN-RXN
read2185	SAMDECARB-RXN
read2186	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2187	4.1.1.64-RXN
read2188	PHOSPHASERDECARB-RXN
read2189	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2190	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2191	RXN-7774
read2192	TARTRATE-DECARBOXYLASE-RXN
read2193	4.1.1.77-RXN
read2194	RXN-8841
read2195	RXN-10246
read2196	OXALYL-COA-DECARBOXYLASE-RXN
read2197	4.1.1.81-RXN
read2198	RXN-9730
read2199	MALONYL-COA-DECARBOXYLASE-RXN
read2200	RXN-9380
read2201	RXN-6201
read2202	RXN-15309
read2203	RXN-9231
read2204	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2205	RXN-9238
read2206	RXN-9223
read2207	F16ALDOLASE-RXN
read2208	RXN-19916
read2209	RXN-8631
read2210	KDPGALDOL-RXN
read2211	FUCPALDOL-RXN
read2212	RHAMNULPALDOL-RXN
read2213	4.1.2.20-RXN
read2214	KDGALDOL-RXN
read2215	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2216	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2217	RXN-10857
read2218	H2NEOPTERINALDOL-RXN
read2219	DEOXYRIBOSE-P-ALD-RXN
read2220	TAGAALDOL-RXN
read2221	RXN-11054
read2222	THREONINE-ALDOLASE-RXN
read2223	RXN0-5507
read2224	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2225	PHOSPHOKETOLASE-RXN
read2226	ISOCIT-CLEAV-RXN
read2227	4OH2OXOGLUTARALDOL-RXN
read2228	RXN-2464
read2229	4.1.3.17-RXN
read2230	RXN-12074
read2231	ANTHRANSYN-RXN
read2232	ACNEULY-RXN
read2233	RXN-15313
read2234	METHYLISOCITRATE-LYASE-RXN
read2235	CITRYLY-RXN
read2236	RXN-7929
read2237	NAPHTHOATE-SYN-RXN
read2238	ADCLY-RXN
read2239	MHPELY-RXN
read2240	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2241	CHORPYRLY-RXN
read2242	RXN-13990
read2243	RXN-12735
read2244	RXN-14940
read2245	TRYPTOPHAN-RXN
read2246	DIOHBUTANONEPSYN-RXN
read2247	RXN-11051
read2248	RXN-9475
read2249	RXN-12237
read2250	RXN-9476
read2251	PYRIMSYN1-RXN
read2252	RXN-11319
read2253	RXN-19247
read2254	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2255	RXN-19244
read2256	RXN-19248
read2257	RXN-19245
read2258	RXN-19025
read2259	RXN-19242
read2260	RXN-19246
read2261	RXN-19026
read2262	RXN-19243
read2263	CARBODEHYDRAT-RXN
read2264	RXN0-5224
read2265	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2266	4.2.1.103-RXN
read2267	RXN-12893
read2268	BA7DEHYDRA-RXN
read2269	RXN-17401
read2270	R103-RXN
read2271	R145-RXN
read2272	2PGADEHYDRAT-RXN
read2273	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2274	RXN-9998
read2275	PGLUCONDEHYDRAT-RXN
read2276	RXN-8890
read2277	RXN0-4641
read2278	RXN-4961
read2279	RXN-12734
read2280	GALACTONDEHYDRAT-RXN
read2281	CARNDETRU-RXN
read2282	RXN-12345
read2283	RXN-8965
read2284	RXN-14266
read2285	RXN-19802
read2286	RXN-10704
read2287	RXN-17797
read2288	RXN-17475
read2289	TIGLYLCOA-HYDROXY-RXN
read2290	RXN0-5393
read2291	METHYLACYLYLCOA-HYDROXY-RXN
read2292	RXN-10705
read2293	ENOYL-COA-HYDRAT-RXN
read2294	RXN-2425
read2295	RXN-17785
read2296	RXN-17114
read2297	RXN-14272
read2298	RXN-16558
read2299	RXN-17776
read2300	RXN-12567
read2301	RXN-17789
read2302	RXN-16135
read2303	RXN-10697
read2304	RXN-17780
read2305	RXN-14273
read2306	RXN-11244
read2307	RXN-17793
read2308	RXN-13616
read2309	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2310	IMIDPHOSDEHYD-RXN
read2311	FUMHYDR-RXN
read2312	TRYPSYN-RXN
read2313	RXN66-562
read2314	RXN-19038
read2315	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2316	RXN66-534
read2317	PORPHOBILSYNTH-RXN
read2318	PROPANEDIOL-DEHYDRATASE-RXN
read2319	RXN-14047
read2320	GLYCEROL-DEHYDRATASE-RXN
read2321	LTARTDEHYDRA-RXN
read2322	RXN-13163
read2323	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2324	HOMOACONITATE-HYDRATASE-RXN
read2325	GLUCARDEHYDRA-RXN
read2326	4.2.1.41-RXN
read2327	GALACTARDEHYDRA-RXN
read2328	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2329	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2330	DTDPGLUCDEHYDRAT-RXN
read2331	GDPMANDEHYDRA-RXN
read2332	UROCANATE-HYDRATASE-RXN
read2333	PREPHENATEDEHYDRAT-RXN
read2334	OLEATE-HYDRATASE-RXN
read2335	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2336	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read2337	RXN-10660
read2338	RXN0-2144
read2339	RXN-9655
read2340	RXN-16619
read2341	RXN-10061
read2342	4.2.1.59-RXN
read2343	RXN1G-517
read2344	RXN1G-363
read2345	RXN-16623
read2346	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2347	RXN-9557
read2348	RXN-9634
read2349	RXN-11477
read2350	4.2.1.61-RXN
read2351	RXN-9520
read2352	RXN-16627
read2353	RXN-9533
read2354	RXN-10656
read2355	RXN-11481
read2356	RXN-16631
read2357	RXN1G-320
read2358	4.2.1.58-RXN
read2359	RXN-9537
read2360	L-FUCONATE-HYDRATASE-RXN
read2361	ALTRODEHYDRAT-RXN
read2362	UROGENIIISYN-RXN
read2363	2-METHYLCITRATE-DEHYDRATASE-RXN
read2364	MANNONDEHYDRAT-RXN
read2365	RXN-10381
read2366	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2367	RXN-2463
read2368	RXN-17609
read2369	NITRILE-HYDRATASE-RXN
read2370	R313-RXN
read2371	R310-RXN
read2372	RXN-14725
read2373	RXN-7567
read2374	RXN-14726
read2375	DIHYDROXYISOVALDEHYDRAT-RXN
read2376	DIHYDROXYMETVALDEHYDRAT-RXN
read2377	L-RHAMNONATE-DEHYDRATASE-RXN
read2378	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2379	RXN-7908
read2380	RXN-13908
read2381	4.2.1.99-RXN
read2382	4.2.2.19-RXN
read2383	RXN-11615
read2384	RXN-11577
read2385	4.2.2.21-RXN
read2386	RXN-12173
read2387	4.2.2.3-RXN
read2388	THRESYN-RXN
read2389	4.2.3.12-RXN
read2390	RXN-13337
read2391	RXN-8648
read2392	METHGLYSYN-RXN
read2393	3-DEHYDROQUINATE-SYNTHASE-RXN
read2394	CHORISMATE-SYNTHASE-RXN
read2395	RXN-8562
read2396	RXN0-2601
read2397	4.2.99.18-RXN
read2398	RXN-9310
read2399	RXN-1981
read2400	ASPARTASE-RXN
read2401	ORNITHINE-CYCLODEAMINASE-RXN
read2402	4.3.1.14-RXN
read2403	4.3.1.15-RXN
read2404	4.3.1.17-RXN
read2405	DSERDEAM-RXN
read2406	THREDEHYD-RXN
read2407	HISTIDINE-AMMONIA-LYASE-RXN
read2408	4.3.1.4-RXN
read2409	ETHAMLY-RXN
read2410	ARGSUCCINLYA-RXN
read2411	RXN-22
read2412	AMPSYN-RXN
read2413	AICARSYN-RXN
read2414	UREIDOGLYCOLATE-LYASE-RXN
read2415	RXN-11322
read2416	DIHYDRODIPICSYN-RXN
read2417	RXN0-6575
read2418	RXN-15130
read2419	LCYSDESULF-RXN
read2420	HOMOSERDEAM-RXN
read2421	METHIONINE-GAMMA-LYASE-RXN
read2422	DCYSDESULF-RXN
read2423	SELENOCYSTEINE-LYASE-RXN
read2424	4.4.1.19-RXN
read2425	RIBOSYLHOMOCYSTEINASE-RXN
read2426	RXN-2961
read2427	GLYOXI-RXN
read2428	ADENYLATECYC-RXN
read2429	RXN0-302
read2430	RXN0-6734
read2431	RXN-17959
read2432	RXN-17956
read2433	PROTOHEMEFERROCHELAT-RXN
read2434	RXN-8759
read2435	4.99.1.3-RXN
read2436	SIROHEME-FERROCHELAT-RXN
read2437	4.99.1.5-RXN
read2438	ALARACECAT-RXN
read2439	ASPARTATE-RACEMASE-RXN
read2440	5.1.1.18-RXN
read2441	GLUTRACE-RXN
read2442	PROLINE-RACEMASE-RXN
read2443	DIAMINOPIMEPIM-RXN
read2444	4-HYDROXYPROLINE-EPIMERASE-RXN
read2445	HYDROXY-MANDELATE-RACEMASE-RXN
read2446	MANDELATE-RACEMASE-RXN
read2447	5.1.2.3-RXN
read2448	OHBUTYRYL-COA-EPIM-RXN
read2449	RIBULP3EPIM-RXN
read2450	DTDPDEHYDRHAMEPIM-RXN
read2451	UDPGLCNACEPIM-RXN
read2452	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2453	UDPGLUCEPIM-RXN
read2454	5.1.3.20-RXN
read2455	5.1.3.23-RXN
read2456	RXN-13776
read2457	RXN0-5298
read2458	ALDOSE1EPIM-RXN
read2459	ALDOSE-1-EPIMERASE-RXN
read2460	RXN-14365
read2461	RXN-14364
read2462	RXN0-5306
read2463	RIBULPEPIM-RXN
read2464	UDP-ARABINOSE-4-EPIMERASE-RXN
read2465	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2466	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2467	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2468	R381-RXN
read2469	RXN-16006
read2470	NANE-RXN
read2471	5.1.3.9-RXN
read2472	METHYLMALONYL-COA-EPIM-RXN
read2473	RXN-16391
read2474	ALLANTOIN-RACEMASE-RXN
read2475	RXN-9797
read2476	RXN-17645
read2477	5.1.99.4-RXN
read2478	RXN-9845
read2479	RXN-12752
read2480	RXN-13142
read2481	MALEATE-ISOMERASE-RXN
read2482	MALEYLACETOACETATE-ISOMERASE-RXN
read2483	MALEYLPYRUVATE-ISOMERASE-RXN
read2484	PEPTIDYLPROLYL-ISOMERASE-RXN
read2485	TRIOSEPISOMERIZATION-RXN
read2486	GLUCUROISOM-RXN
read2487	GALACTUROISOM-RXN
read2488	DARAB5PISOM-RXN
read2489	RHAMNISOM-RXN
read2490	PRIBFAICARPISOM-RXN
read2491	5.3.1.17-RXN
read2492	RXN0-305
read2493	5.3.1.23-RXN
read2494	PRAISOM-RXN
read2495	FUCISOM-RXN
read2496	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2497	R12-RXN
read2498	RXN0-4301
read2499	RXN-14150
read2500	ARABISOM-RXN
read2501	XYLISOM-RXN
read2502	GLUCISOM-RXN
read2503	RIB5PISOM-RXN
read2504	MANNPISOM-RXN
read2505	PGLUCISOM-RXN
read2506	R82-RXN
read2507	RXN-10245
read2508	RXN-13459
read2509	RXN-8529
read2510	RXN66-354
read2511	RXN-12790
read2512	RXN-12694
read2513	STEROID-DELTA-ISOMERASE-RXN
read2514	RXN-709
read2515	RXN66-351
read2516	RXN66-362
read2517	5.3.3.10-RXN
read2518	RXN1G-674
read2519	RXN1G-30
read2520	RXN-16614
read2521	RXN1G-53
read2522	5.3.3.14-RXN
read2523	RXN-9031
read2524	RXN0-6510
read2525	IPPISOM-RXN
read2526	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2527	RXN-10082
read2528	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2529	RXN-12519
read2530	ENOYL-COA-DELTA-ISOM-RXN
read2531	RXN-18751
read2532	RXN-14716
read2533	RXN-7836
read2534	RXN-18752
read2535	RXN-14777
read2536	RXN-7931
read2537	RXN-14800
read2538	RXN-14804
read2539	RXN0-5391
read2540	5.3.4.1-RXN
read2541	RXN-14178
read2542	STYRENE-OXIDE-ISOMERASE-RXN
read2543	RXN-13230
read2544	5.4.2.10-RXN
read2545	RXN-15513
read2546	3PGAREARR-RXN
read2547	PHOSPHOGLUCMUT-RXN
read2548	BETA-PHOSPHOGLUCOMUTASE-RXN
read2549	D-PPENTOMUT-RXN
read2550	PPENTOMUT-RXN
read2551	PHOSMANMUT-RXN
read2552	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read2553	LYSINE-23-AMINOMUTASE-RXN
read2554	BETA-LYSINE-56-AMINOMUTASE-RXN
read2555	D-LYSINE-56-AMINOMUTASE-RXN
read2556	ORNMUTST-RXN
read2557	GSAAMINOTRANS-RXN
read2558	ISOCHORSYN-RXN
read2559	METHYLASPARTATE-MUTASE-RXN
read2560	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2561	5.4.99.15-RXN
read2562	5.4.99.16-RXN
read2563	5.4.99.17-RXN
read2564	RXN0-743
read2565	RXN-11833
read2566	METHYLMALONYL-COA-MUT-RXN
read2567	RXN-11834
read2568	RXN-11835
read2569	RXN-11836
read2570	RXN-11837
read2571	RXN-11838
read2572	RXN-11839
read2573	RXN-11841
read2574	RXN-11842
read2575	RXN-11843
read2576	CHORISMATEMUT-RXN
read2577	RXN-8768
read2578	5.4.1.2-RXN
read2579	RXN0-5304
read2580	RXN-15710
read2581	GALPMUT-RXN
read2582	MUCONATE-CYCLOISOMERASE-RXN
read2583	RXN-19178
read2584	RXN1F-148
read2585	RXN-10644
read2586	RXN-8038
read2587	RXN-19150
read2588	RXN1F-150
read2589	RXN-12496
read2590	RXN1F-151
read2591	5.5.1.2-RXN
read2592	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2593	RXN66-579
read2594	TYROSINE--TRNA-LIGASE-RXN
read2595	RXN-16165
read2596	METHIONINE--TRNA-LIGASE-RXN
read2597	RXN0-2161
read2598	SERINE--TRNA-LIGASE-RXN
read2599	ASPARTATE--TRNA-LIGASE-RXN
read2600	GLYCINE--TRNA-LIGASE-RXN
read2601	PROLINE--TRNA-LIGASE-RXN
read2602	CYSTEINE--TRNA-LIGASE-RXN
read2603	GLURS-RXN
read2604	GLUTAMINE--TRNA-LIGASE-RXN
read2605	ARGININE--TRNA-LIGASE-RXN
read2606	TRYPTOPHAN--TRNA-LIGASE-RXN
read2607	PHENYLALANINE--TRNA-LIGASE-RXN
read2608	HISTIDINE--TRNA-LIGASE-RXN
read2609	ASPARAGINE--TRNA-LIGASE-RXN
read2610	RXN490-3616
read2611	6.1.1.23-RXN
read2612	6.1.1.24-RXN
read2613	RXN-9386
read2614	THREONINE--TRNA-LIGASE-RXN
read2615	LEUCINE--TRNA-LIGASE-RXN
read2616	ISOLEUCINE--TRNA-LIGASE-RXN
read2617	LYSINE--TRNA-LIGASE-RXN
read2618	ALANINE--TRNA-LIGASE-RXN
read2619	VALINE--TRNA-LIGASE-RXN
read2620	RXN-11298
read2621	RXN-18447
read2622	RXN-18448
read2623	ACETATE--COA-LIGASE-RXN
read2624	RXN-18446
read2625	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2626	ACETOACETATE--COA-LIGASE-RXN
read2627	PROPIONATE--COA-LIGASE-RXN
read2628	ACYLACPSYNTH-RXN
read2629	RXN-13268
read2630	RXN-13266
read2631	RXN-13267
read2632	CITC-RXN
read2633	BENZOATE--COA-LIGASE-RXN
read2634	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2635	RXN-7614
read2636	4-HYDROXYBENZOATE--COA-LIGASE-RXN
read2637	RXN-9673
read2638	RXN66-477
read2639	RXN-12978
read2640	RXN0-7248
read2641	TRANS-RXN0-623
read2642	RXN-13290
read2643	RXN-13614
read2644	RXN-16401
read2645	RXN-12184
read2646	LINOLENOYL-RXN
read2647	RXN-16393
read2648	RXN-9644
read2649	RXN-19751
read2650	RXN0-7238
read2651	R223-RXN
read2652	RXN-9623
read2653	RXN66-483
read2654	RXN-16402
read2655	RXN-7904
read2656	RXN-19960
read2657	RXN0-7239
read2658	RXN66-469
read2659	RXN-16389
read2660	RXN66-484
read2661	RXN-16380
read2662	RXN-16418
read2663	RXN66-480
read2664	RXN-10819
read2665	2-FUROATE--COA-LIGASE-RXN
read2666	AMINOBENZCOALIG-RXN
read2667	6.2.1.34-RXN
read2668	SUCCCOASYN-RXN
read2669	ASNSYNA-RXN
read2670	6.3.1.10-RXN
read2671	RXN-6261
read2672	RXN-11342
read2673	6.3.1.12-RXN
read2674	RXN-11344
read2675	RXN1G-121
read2676	GLUTAMINESYN-RXN
read2677	NAD-SYNTH-NH3-RXN
read2678	GSPSYN-RXN
read2679	PANTOATE-BETA-ALANINE-LIG-RXN
read2680	6.3.2.10-RXN
read2681	UDP-NACMURALGLDAPAALIG-RXN
read2682	DIHYDROFOLATESYNTH-RXN
read2683	UDP-NACMURALGLDAPLIG-RXN
read2684	FOLYLPOLYGLUTAMATESYNTH-RXN
read2685	RXN0-2921
read2686	FORMYLTHFGLUSYNTH-RXN
read2687	RXN-6341
read2688	GLUTCYSLIG-RXN
read2689	6.3.2.29-RXN
read2690	RXN-13439
read2691	GLUTATHIONE-SYN-RXN
read2692	6.3.2.30-RXN
read2693	RXN-13440
read2694	RXN-8080
read2695	RXN-8081
read2696	RXN-11299
read2697	DALADALALIG-RXN
read2698	P-PANTOCYSLIG-RXN
read2699	SAICARSYN-RXN
read2700	6.3.2.7-RXN
read2701	UDP-NACMUR-ALA-LIG-RXN
read2702	UDP-NACMURALA-GLU-LIG-RXN
read2703	AIRS-RXN
read2704	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2705	DETHIOBIOTIN-SYN-RXN
read2706	GLYRIBONUCSYN-RXN
read2707	BIOTIN-CARBOXYL-RXN
read2708	BIOTINLIG-RXN
read2709	RXN0-7192
read2710	RXN0-742
read2711	RXN-1961
read2712	CTPSYN-RXN
read2713	RXN-12093
read2714	NICOTINATEPRIBOSYLTRANS-RXN
read2715	FORMATETHFLIG-RXN
read2716	ADENYLOSUCCINATE-SYNTHASE-RXN
read2717	ARGSUCCINSYN-RXN
read2718	RXN-10
read2719	UREA-CARBOXYLASE-RXN
read2720	NAD-SYNTH-GLN-RXN
read2721	R345-RXN
read2722	RXN-8769
read2723	GMP-SYN-GLUT-RXN
read2724	FGAMSYN-RXN
read2725	ASNSYNB-RXN
read2726	CARBPSYN-RXN
read2727	6.3.5.6-RXN
read2728	6.3.5.7-RXN
read2729	R341-RXN
read2730	PYRUVATE-CARBOXYLASE-RXN
read2731	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2732	PROPIONYL-COA-CARBOXY-RXN
read2733	RXN1G-4355
read2734	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2735	GERANOYL-COA-CARBOXYLASE-RXN
read2736	RXN-17566
read2737	6.4.1.6-RXN
read2738	DNA-LIGASE-ATP-RXN
read2739	DNA-LIGASE-NAD+-RXN
read2740	RNA-LIGASE-ATP-RXN
read2741	RNA-3-PHOSPHATE-CYCLASE-RXN
read2742	RXN-15712
read2743	RXN-15713
read2744	RXN1F-20
read2745	R342-RXN
