read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	1.1.1.264-RXN
read74	L-IDONATE-2-DEHYDROGENASE-RXN
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read81	RXN-2962
read82	RXN-17884
read83	GLYCERATE-DEHYDROGENASE-RXN
read84	ERYTHRON4PDEHYDROG-RXN
read85	1.1.1.292-RXN
read86	HOMOSERDEHYDROG-RXN
read87	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read88	RXN-10841
read89	RXN-14171
read90	RXN-10057
read91	RXN-11036
read92	RXN-11032
read93	RXN-18814
read94	1.2.1.66-RXN
read95	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read96	RXN-11689
read97	RXN-1884
read98	RXN-13069
read99	RXN-11081
read100	RXN-13585
read101	UDPMANNACADEHYDROG-RXN
read102	RXN-11690
read103	RXN-3341
read104	RXN0-7020
read105	RXN-16133
read106	RXN-10698
read107	RXN-17781
read108	RXN-11245
read109	RXN-17794
read110	RXN-12705
read111	RXN-12570
read112	OHACYL-COA-DEHYDROG-RXN
read113	RXN-19803
read114	RXN0-2044
read115	RXN-10702
read116	RXN-12750
read117	RXN-17798
read118	RXN-10703
read119	RXN-17786
read120	RXN-12490
read121	RXN-17777
read122	RXN-11662
read123	RXN-17790
read124	RXN-13279
read125	RXN-5901
read126	RXN-12560
read127	RXN-14819
read128	RXN-14994
read129	HADTHAUERA-RXN
read130	RXN-14148
read131	MALATE-DEH-RXN
read132	RXN-13779
read133	1.1.1.39-RXN
read134	RXN-15920
read135	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read136	MALIC-NADP-RXN
read137	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read138	ISOCITDEH-RXN
read139	RXN-9952
read140	GLUCOSE-1-DEHYDROGENASE-RXN
read141	GALACTODEHYDROG-RXN
read142	GLU6PDEHYDROG-RXN
read143	1.1.1.53-RXN
read144	RIBITOL-2-DEHYDROGENASE-RXN
read145	MANNONOXIDOREDUCT-RXN
read146	ALTRO-OXIDOREDUCT-RXN
read147	GLYCDEH-RXN
read148	TSA-REDUCT-RXN
read149	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read150	MANNITOL-2-DEHYDROGENASE-RXN
read151	GLUCONATE-5-DEHYDROGENASE-RXN
read152	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read153	GLYCOLALDREDUCT-RXN
read154	LACTALDREDUCT-RXN
read155	RXN-8641
read156	GLYOXYLATE-REDUCTASE-NADP+-RXN
read157	HYDROXYPYRUVATE-REDUCTASE-RXN
read158	1.1.1.83-RXN
read159	RXN-13158
read160	RXNQT-4178
read161	RXNQT-4174
read162	RXNQT-4171
read163	RXNQT-4168
read164	RXNQT-4165
read165	RXN-14986
read166	ACETOOHBUTREDUCTOISOM-RXN
read167	ACETOLACTREDUCTOISOM-RXN
read168	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read169	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read170	RXN-16954
read171	RXN-8580
read172	RXN-9909
read173	RXN-8581
read174	BENZYL-ALC-DEHYDROGENASE-RXN
read175	RXN-16953
read176	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read177	RXN-19387
read178	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read179	RXN0-5141
read180	TARTRATE-DEHYDROGENASE-RXN
read181	RXN-8643
read182	GLYC3PDEHYDROGBIOSYN-RXN
read183	PGLYCDEHYDROG-RXN
read184	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read185	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read186	RXN-2861
read187	RXN-11332
read188	MOXXANAU-RXN
read189	RXN-11333
read190	RXN-969
read191	S-2-HYDROXY-ACID-OXIDASE-RXN
read192	RXN-13178
read193	CHOLESTEROL-OXIDASE-RXN
read194	RXN-12778
read195	RXN-13689
read196	RXN0-6373
read197	GLYC3PDEHYDROG-RXN
read198	RXN-15740
read199	RXN-15745
read200	RXN0-5258-Yeast
read201	RXN0-5260
read202	RXNI-3
read203	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read204	RXN-11283
read205	RXN-11080
read206	RXN0-7230
read207	CHD-RXN
read208	1.1.99.28-RXN
read209	RXN-14204
read210	GLUCONATE-2-DEHYDROGENASE-RXN
read211	CHLORIDE-PEROXIDASE-RXN
read212	1.11.1.15-RXN
read213	RXN-11813
read214	RXN-8667
read215	CATAL-RXN
read216	CYTOCHROME-C-PEROXIDASE-RXN
read217	RXN66-1
read218	RXN-14189
read219	GLUTATHIONE-PEROXIDASE-RXN
read220	RXN-11820
read221	1.12.1.3-RXN
read222	1.12.5.1-RXN
read223	HYDROG-RXN
read224	RXN-16420
read225	RXN0-4141
read226	RXN0-5256
read227	CATECHOL-12-DIOXYGENASE-RXN
read228	RXN-8665
read229	CATECHOL-2-3-DIOXYGENASE-RXN
read230	RXN-13704
read231	RXN-11218
read232	CATECHOL-23-DIOXYGENASE-RXN
read233	RXN-11219
read234	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read235	RXN-10815
read236	RXN-9731
read237	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read238	RXN-10137
read239	1.13.11.49-RXN
read240	HOMOGENTISATE-12-DIOXYGENASE-RXN
read241	1.13.11.6-RXN
read242	RXN-8771
read243	1.13.11.9-RXN
read244	RXN-16322
read245	2-NITROPROPANE-DIOXYGENASE-RXN
read246	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read247	RXN0-299
read248	1.14.11.2-RXN
read249	RXN0-984
read250	RXN-18739
read251	RXN0-986
read252	RXN0-7280
read253	RXN-12353
read254	RXN-18737
read255	RXN-18738
read256	R621-RXN
read257	RXN-9912
read258	RXN-10078
read259	SALICYLATE-1-MONOOXYGENASE-RXN
read260	RXN-10079
read261	RXN-9914
read262	RXN-9409
read263	RXN-9407
read264	RXN-9408
read265	RXN-10040
read266	MHPHYDROXY-RXN
read267	RXN0-2042
read268	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read269	RXN-2401
read270	CYCLOHEXANONE-MONOOXYGENASE-RXN
read271	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read272	1.14.13.59-RXN
read273	RXN-10129
read274	RXN-10125
read275	PHENOL-2-MONOOXYGENASE-RXN
read276	RXN-10127
read277	RXN-10128
read278	RXN-13191
read279	RXN-10891
read280	R321-RXN
read281	RXN66-600
read282	RXN66-597
read283	RXN66-591
read284	RXN-11056
read285	RXN-17627
read286	RXN66-598
read287	RXN-13064
read288	RXN66-595
read289	UNSPECIFIC-MONOOXYGENASE-RXN
read290	RXN66-599
read291	RXN66-596
read292	RXN-8872
read293	RXN66-169
read294	RXN66-163
read295	RXN-11057
read296	RXN66-181
read297	RXN66-146
read298	RXN-8630
read299	RXN66-161
read300	RXN66-589
read301	HEME-OXYGENASE-DECYCLIZING-RXN
read302	RXN0-6973
read303	RXN-13418
read304	RXN0-280
read305	RXN-15341
read306	RXN-8505
read307	RXNMETA-12666
read308	RXN66-569
read309	RXN-13907
read310	RXN-14206
read311	MONOPHENOL-MONOOXYGENASE-RXN
read312	RXN-18851
read313	1.14.18.2-RXN
read314	RXN-10664
read315	1.14.19.1-RXN
read316	RXN-8389
read317	RXN-7903
read318	RXN-13426
read319	RXN-16065
read320	1.14.19.3-RXN
read321	RXN-16132
read322	RXN-17112
read323	RXN-10842
read324	RXN-12886
read325	RXN0-6444
read326	RXN-14430
read327	SUPEROX-DISMUT-RXN
read328	1.15.1.2-RXN
read329	RXN0-1483
read330	RXN-15294
read331	RXN0-901
read332	RXN-7682
read333	RXN-14014
read334	ADPREDUCT-RXN
read335	RXN0-747
read336	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read337	RXN0-748
read338	UDPREDUCT-RXN
read339	CDPREDUCT-RXN
read340	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read341	GDPREDUCT-RXN
read342	RXN0-722
read343	1.17.4.2-RXN
read344	RXN0-882
read345	RXN-15878
read346	RXN-12104
read347	RUBREDOXIN--NAD+-REDUCTASE-RXN
read348	RXN-17897
read349	1.18.1.2-RXN
read350	RXN-12365
read351	FERREDOXIN--NAD+-REDUCTASE-RXN
read352	NITROGENASE-RXN
read353	RXN-13671
read354	ACETALD-DEHYDROG-RXN
read355	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read356	GAPOXNPHOSPHN-RXN
read357	RXN0-5293
read358	RXN-9958
read359	RXN-2902
read360	AMINOBUTDEHYDROG-RXN
read361	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read362	GLYCOLALD-DEHYDROG-RXN
read363	LACTALDDEHYDROG-RXN
read364	RXN-11213
read365	1.2.1.27-RXN
read366	RXN-17808
read367	RXN66-3
read368	RXN-16655
read369	RXN-14224
read370	RXN-37
read371	RXN6666-5
read372	RXN-9758
read373	RXN-10780
read374	RXN-10917
read375	R222-RXN
read376	RXN-16656
read377	RXN-14225
read378	RXN-3443
read379	RXN-16653
read380	RXN-10715
read381	RXN-10089
read382	RXN-10912
read383	RXN-4142
read384	RXN66-479
read385	RXN66-476
read386	RXN-14280
read387	RXN-16654
read388	RXN66-472
read389	ALDHDEHYDROG-RXN
read390	1.2.1.31-RXN
read391	ALLYSINE-DEHYDROG-RXN
read392	N-ACETYLGLUTPREDUCT-RXN
read393	RXN-15006
read394	PHENDEHYD-RXN
read395	RXN-6002
read396	ALDXANAU-RXN
read397	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read398	RXN0-3962
read399	GLUTSEMIALDEHYDROG-RXN
read400	FORMALDEHYDE-DEHYDROGENASE-RXN
read401	CHMS-DEHYDROGENASE-RXN
read402	RXN-1241
read403	GLUTRNAREDUCT-RXN
read404	SUCCGLUALDDEHYD-RXN
read405	RXN-8891
read406	SUCCSEMIALDDEHYDROG-RXN
read407	BADH-RXN
read408	RXN-15728
read409	RXN-12736
read410	RXN-15729
read411	RXN-14116
read412	1.2.1.9-RXN
read413	RXNMETA-12672
read414	RXN0-1134
read415	2OXOGLUTDECARB-RXN
read416	KETOISOCAPROATE-RXN
read417	METHYLVALERATE-RXN
read418	1.2.4.4-RXN
read419	RXN-11496
read420	RXN-11496-YEAST
read421	PYRUFLAVREDUCT-RXN
read422	PYFLAVOXRE-RXN
read423	RXN-14474
read424	2-OXOGLUTARATE-SYNTHASE-RXN
read425	1.2.7.4-RXN
read426	1.2.7.8-RXN
read427	RXN-982
read428	RXN-11189
read429	1.21.4.1-RXN
read430	RXN-7566
read431	1.21.4.4-RXN
read432	RXN-10620
read433	RXN0-6565
read434	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read435	RXN-9534
read436	ENOYL-ACP-REDUCT-NADPH-RXN
read437	RXN-9542
read438	RXN-9538
read439	RXN-9515
read440	RXN3O-5293
read441	RXN-9530
read442	RXN-9526
read443	RXN-9521
read444	RXN-8765
read445	PREPHENATEDEHYDROG-RXN
read446	OROTATE-REDUCTASE-NADH-RXN
read447	CORTISONE-ALPHA-REDUCTASE-RXN
read448	1.3.99.5-RXN
read449	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read450	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read451	RXN66-343
read452	2-ENOATE-REDUCTASE-RXN
read453	RXN-7911
read454	RXN-7835
read455	RXN-14776
read456	DIENOYLCOAREDUCT-RXN
read457	RXN-14790
read458	RXN-12521
read459	RXN-14715
read460	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read461	RXN-12558
read462	RXN-12559
read463	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read464	RXN-17524
read465	RXN-3766
read466	RXN-3562
read467	1.3.1.54-RXN
read468	RXN-11696
read469	RXN-5286
read470	RXN1F-72
read471	DIMETHUROPORDEHYDROG-RXN
read472	RXN-10625
read473	RXN-17428
read474	RXN-8957
read475	RXN-18384
read476	RXN-11726
read477	RXN1G-488
read478	RXN-10657
read479	RXN-11482
read480	RXN-16632
read481	RXN-9663
read482	RXN-9660
read483	RXN-10661
read484	RXN0-2145
read485	RXN-9657
read486	RXN-16620
read487	RXN1G-395
read488	RXN-10062
read489	RXN1G-526
read490	RXN-9661
read491	RXN-9658
read492	RXN-16624
read493	RXN-9558
read494	ENOYL-ACP-REDUCT-NADH-RXN
read495	RXN-9635
read496	RXN-11478
read497	RXN-9662
read498	RXN-16628
read499	RXN-9659
read500	UDPNACETYLMURAMATEDEHYDROG-RXN
read501	RXN-11181
read502	RXN0-1461
read503	PROTOPORGENOXI-RXN
read504	RXN-18461
read505	RXN-15977
read506	RXN-17113
read507	RXN-14789
read508	RXN-14796
read509	RXN-16134
read510	RXN-14576
read511	RXN-11026
read512	RXN-12669
read513	RXN-18383
read514	RXN-10696
read515	RXN-14771
read516	RXN-10706
read517	RXN-12518
read518	RXN-14775
read519	RXN-14785
read520	RXN-10707
read521	RXN-15378
read522	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read523	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read524	RXN-14971
read525	RXN0-6491
read526	RXN0-6554
read527	DIHYDROOROTATE-DEHYDROGENASE-RXN
read528	RXN-14963
read529	R601-RXN
read530	RXN-14970
read531	RXN-17485
read532	RXN-11902
read533	1.3.99.15-RXN
read534	OHBENZCOARED-RXN
read535	PROPCOASYN-RXN
read536	RXN-13449
read537	BUTYRYL-COA-DEHYDROGENASE-RXN
read538	RXN0-2301
read539	GLUTARYL-COA-DEHYDROGENASE-RXN
read540	RXN-14262
read541	RXN-11734
read542	RXN-14278
read543	RXN-14229
read544	RXN-13615
read545	RXN-9929
read546	2-MEBUCOA-FAD-RXN
read547	1.3.99.16-RXN
read548	RXN-12411
read549	RXN-11647
read550	RXN-12247
read551	RXN-12410
read552	RXN-12414
read553	2-FUROYL-COA-DEHYDROGENASE-RXN
read554	ALANINE-DEHYDROGENASE-RXN
read555	1.4.1.11-RXN
read556	GLUTAMATESYN-RXN
read557	GLUTAMATE-SYNTHASE-NADH-RXN
read558	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read559	GLUTAMATE-DEHYDROGENASE-RXN
read560	1.4.1.21-RXN
read561	RXN-13184
read562	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read563	GLUTDEHYD-RXN
read564	ILEDEAMINE-RXN
read565	LEUCINE-DEHYDROGENASE-RXN
read566	PUTRESCINE-OXIDASE-RXN
read567	L-ASPARTATE-OXID-RXN
read568	1.4.3.19-RXN
read569	RXN-8672
read570	RXN-17951
read571	RXN-8673
read572	RXN-8674
read573	AMACETOXID-RXN
read574	RXN-9597
read575	AMINEPHEN-RXN
read576	AMINEOXID-RXN
read577	D-AMINO-ACID-OXIDASE-RXN
read578	RXN-8163
read579	RXN-10910
read580	RXN-10907
read581	RXN-5821
read582	RXN-10908
read583	RXN-9598
read584	RXN-10817
read585	RXN-10778
read586	RXN-1
read587	RXN6666-4
read588	RXN-11067
read589	RXN-10913
read590	RXN-1401
read591	PNPOXI-RXN
read592	PMPOXI-RXN
read593	GCVP-RXN
read594	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read595	RXN-7563
read596	RXN66-546
read597	PYRROLINECARBREDUCT-RXN
read598	1.5.1.20-RXN
read599	1.5.1.25-RXN
read600	1.5.1.28-RXN
read601	RXN-19329
read602	DIHYDROFOLATEREDUCT-RXN
read603	RXN-18357
read604	1.1.1.253-RXN
read605	RXN-14245
read606	RXN-13909
read607	1.5.1.34-RXN
read608	RXN-12444
read609	FMNREDUCT-RXN
read610	RXN-10029
read611	METHYLENETHFDEHYDROG-NADP-RXN
read612	1.5.1.7-RXN
read613	SARCOX-RXN
read614	1.5.5.1-RXN-YEAST
read615	RXN66-550
read616	RXN0-7008
read617	RXN-14903
read618	1.5.8.1-RXN
read619	1.5.8.2-RXN
read620	METHELENE-THMPT-OXI-RXN
read621	PYRNUTRANSHYDROGEN-RXN
read622	NQOR-RXN
read623	RXN-19671
read624	RXN-12303
read625	QOR-RXN
read626	NADH-DEHYDROGENASE-RXN
read627	RXN0-4022
read628	RXN-13854
read629	GMP-REDUCT-RXN
read630	NITRITE-REDUCTASE-CYTOCHROME-RXN
read631	RXN-15838
read632	RXN-18605
read633	1.7.2.2-RXN
read634	RXN-19619
read635	RXN-19618
read636	RXN-19617
read637	1.7.2.3-RXN
read638	RXN-12130
read639	NITRIC-OXIDE-REDUCTASE-RXN
read640	URATE-OXIDASE-RXN
read641	FERREDOXIN--NITRITE-REDUCTASE-RXN
read642	HYDROXYLAMINE-REDUCTASE-RXN
read643	1.8.1.15-RXN
read644	SULFITE-REDUCT-RXN
read645	RXN-7719
read646	RXN0-1132
read647	RXN-8629
read648	1.8.1.4-RXN
read649	RXN-7716
read650	GLUTATHIONE-REDUCT-NADPH-RXN
read651	1.6.4.4-RXN
read652	THIOREDOXIN-REDUCT-NADPH-RXN
read653	SULFITE-OXIDASE-RXN
read654	RXN-8668
read655	1.8.4.12-RXN
read656	1.8.4.8-RXN
read657	1.8.5.2-RXN
read658	DIMESULFREDUCT-RXN
read659	RXN-20076
read660	SULFITE-REDUCTASE-FERREDOXIN-RXN
read661	1.8.98.1-RXN
read662	ADENYLYLSULFATE-REDUCTASE-RXN
read663	CYTOCHROME-C-OXIDASE-RXN
read664	RXN-15830
read665	TDCEACT-RXN
read666	RXN0-2101
read667	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read668	MMUM-RXN
read669	RXN-13403
read670	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read671	HOMOCYSMETB12-RXN
read672	2.1.1.130-RXN
read673	2.1.1.131-RXN
read674	2.1.1.132-RXN
read675	2.1.1.133-RXN
read676	HOMOCYSMET-RXN
read677	RXN-12730
read678	RXN0-2441
read679	RXN-8850
read680	2.1.1.151-RXN
read681	RXN-8760
read682	R322-RXN
read683	RXN-9220
read684	RXN-9366
read685	RXN-11046
read686	RXN-9363
read687	RXN-9205
read688	RXN-19667
read689	RXN-9361
read690	RXN-14177
read691	RXN-9362
read692	RXN-9191
read693	ADOMET-DMK-METHYLTRANSFER-RXN
read694	RXN-11845
read695	2.1.1.17-RXN
read696	RXN-11578
read697	RXN0-6515
read698	RXN-11576
read699	RXN-11591
read700	RXN-11592
read701	RXN-11596
read702	RXN-11633
read703	RXN-11597
read704	RXN-11588
read705	RXN-11573
read706	RXN-11600
read707	RXN-11601
read708	RXN-11602
read709	RXN-11586
read710	RXN-11598
read711	RXN-8764
read712	RXN-8766
read713	RXN-11475
read714	RXN-11637
read715	RXN-11638
read716	RXN-11866
read717	RXN-11867
read718	RXN-11754
read719	RXN3O-54
read720	RXN-9235
read721	RXN-9242
read722	RXN-14296
read723	RXN-9227
read724	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read725	RXN-11865
read726	RXN-11860
read727	RXN-10669
read728	RXN-12472
read729	RXN-12469
read730	RXN-12466
read731	RXN-12160
read732	RXN-9225
read733	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read734	RXN-9233
read735	RXN-9240
read736	RXN-12480
read737	RXN-12463
read738	RXN-12462
read739	RXN-12458
read740	RXN-14517
read741	RXN0-6731
read742	RXN-12908
read743	RXN-12975
read744	METHCOCLTH-RXN
read745	RXN-17760
read746	RXN0-6998
read747	RXN-8762
read748	RXN-8767
read749	RXN-14992
read750	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read751	2.1.1.34-RXN
read752	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read753	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read754	2.1.1.44-RXN
read755	RXN-14437
read756	RXN-14438
read757	RXN-14431
read758	THYMIDYLATESYN-RXN
read759	RXN0-5144
read760	2.1.1.63-RXN
read761	RXN-17824
read762	RXN-9237
read763	RXN-11758
read764	DHHB-METHYLTRANSFER-RXN
read765	2.1.1.64-RXN
read766	RXN-9229
read767	RXN3O-102
read768	RXN-14293
read769	2.1.1.71-RXN
read770	RXN4FS-2
read771	2.1.1.72-RXN
read772	2.1.1.74-RXN
read773	2.1.1.77-RXN
read774	RXN1G-2544
read775	2.1.1.79-RXN
read776	RXN-7421
read777	RXN1G-3641
read778	CHER-RXN
read779	GLYOHMETRANS-RXN
read780	GCVT-RXN
read781	RXN-15635
read782	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read783	GART-RXN
read784	AICARTRANSFORM-RXN
read785	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read786	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read787	2.1.3.1-RXN
read788	RXN-9778
read789	ASPCARBTRANS-RXN
read790	ORNCARBAMTRANSFER-RXN
read791	RXN-13482
read792	GLYCINE-AMIDINOTRANSFERASE-RXN
read793	RXN-8348
read794	1TRANSKETO-RXN
read795	2TRANSKETO-RXN
read796	TRANSALDOL-RXN
read797	ACETOOHBUTSYN-RXN
read798	ACETOLACTSYN-RXN
read799	DXS-RXN
read800	2.5.1.64-RXN
read801	RXN0-6948
read802	N-ACETYLTRANSFER-RXN
read803	2.3.1.101-RXN
read804	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read805	RXN-7561
read806	TETHYDPICSUCC-RXN
read807	2.3.1.118-RXN
read808	RXN0-1133
read809	DIHYDLIPACETRANS-RXN
read810	RXN1G-874
read811	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read812	RXN-17018
read813	RXN-17016
read814	RXN-17017
read815	RXN-10462
read816	RXN-15045
read817	RXN-13805
read818	RXN-16117
read819	RXN-16024
read820	RXN-1381
read821	2.3.1.157-RXN
read822	METHYLACETOACETYLCOATHIOL-RXN
read823	RXN-17787
read824	RXN-17116
read825	RXN-12561
read826	RXN-10701
read827	RXN-14277
read828	RXN-20153
read829	RXN-14274
read830	RXN-17778
read831	RXN-13617
read832	RXN-17791
read833	RXN-14799
read834	RXN-12565
read835	RXN-16137
read836	RXN-14793
read837	RXN-10699
read838	RXN-17782
read839	RXN-14774
read840	RXN-11246
read841	RXN-17795
read842	RXN-14803
read843	RXN-14268
read844	RXN-19804
read845	KETOACYLCOATHIOL-RXN
read846	RXN-19800
read847	RXN-12751
read848	ACETYL-COA-ACETYLTRANSFER-RXN
read849	RXN-10700
read850	RXN-17799
read851	RXN-12710
read852	RXN-14788
read853	RXN-14394
read854	RXN-8809
read855	2.3.1.164-RXN
read856	MBCOA-DHLIPOAMIDE-RXN
read857	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read858	2.3.1.168-RXN
read859	ACETYLSYNCLTH-RXN
read860	R102-RXN
read861	RXN-9516
read862	RXN-16625
read863	3-OXOACYL-ACP-SYNTH-BASE-RXN
read864	RXN-9531
read865	RXN-10654
read866	RXN1G-460
read867	RXN-11479
read868	RXN-9527
read869	RXN-16615
read870	2.3.1.41-RXN
read871	RXN-9523
read872	RXN-16629
read873	2.3.1.179-RXN
read874	3-OXOACYL-ACP-SYNTH-RXN
read875	RXN-9535
read876	RXN-10658
read877	RXN3O-1803
read878	RXN0-2141
read879	RXN-9539
read880	RXN-16621
read881	RXN-8391
read882	RXN-11474
read883	GALACTOACETYLTRAN-RXN
read884	2.3.1.180-RXN
read885	RXN-13037
read886	RXN0-947
read887	RXN-7743
read888	RXN-9382
read889	RXN-10837
read890	RXN-9729
read891	RXN1G-4
read892	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read893	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read894	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read895	RXN-13589
read896	RXN-10000
read897	RXN-13613
read898	RXN-14718
read899	RXN-14719
read900	RXN-14570
read901	RXN-15677
read902	LAUROYLACYLTRAN-RXN
read903	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read904	AKBLIG-RXN
read905	SERINE-O-ACETTRAN-RXN
read906	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read907	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read908	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read909	MALONYL-COA-ACP-TRANSACYL-RXN
read910	ACYLGPEACYLTRANS-RXN
read911	RXN-9652
read912	RXN-9648
read913	RXN1G-499
read914	RXN-9653
read915	RXN-9650
read916	RXN1G-445
read917	RXN-10059
read918	RXN-9654
read919	RXN-9651
read920	RXN1G-368
read921	RXN-9632
read922	HOMSUCTRAN-RXN
read923	7KAPSYN-RXN
read924	RXN-11484
read925	RXN0-6705
read926	RXN-17015
read927	RXN-17012
read928	RXN-16032
read929	RXN0-5514
read930	RXN-17022
read931	RXN-17019
read932	RXN-1623
read933	RXN-17013
read934	RXN-17009
read935	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read936	RXN-17023
read937	RXN-17020
read938	RXN-17014
read939	RXN-17024
read940	RXN-16076
read941	RXN-17729
read942	RXN-16067
read943	RXN-17010
read944	RXN-16077
read945	RXN-15043
read946	RXN-17011
read947	RXN-16118
read948	RXN-16025
read949	RXN-17008
read950	RXN-17021
read951	PYRUVFORMLY-RXN
read952	RXN-19536
read953	RXN-0
read954	RXN-9939
read955	RXN0-7165
read956	DIAMACTRANS-RXN
read957	SPERMACTRAN-RXN
read958	RXN-12667
read959	RXN0-1147
read960	CARNITINE-O-ACETYLTRANSFERASE-RXN
read961	RXN-18367
read962	RXN-18368
read963	MALTACETYLTRAN-RXN
read964	PHOSACETYLTRANS-RXN
read965	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read966	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read967	2.3.1.89-RXN
read968	2.3.2.10-RXN
read969	RXN66-336
read970	RXN-6601
read971	GAMMA-GLUTAMYLTRANSFERASE-RXN
read972	RXN-9157
read973	RXN-18092
read974	LYSYLTRANSFERASE-RXN
read975	RXN-19145
read976	RXN-17846
read977	RXN-17847
read978	LEUCYLTRANSFERASE-RXN
read979	RXN-17848
read980	RXN-17890
read981	RXN-17891
read982	RXN-17888
read983	RXN-17889
read984	ARGINYLTRANSFERASE-RXN
read985	CITSYN-RXN
read986	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read987	2-ISOPROPYLMALATESYN-RXN
read988	HOMOCITRATE-SYNTHASE-RXN
read989	RXN-2364
read990	2-METHYLCITRATE-SYNTHASE-RXN
read991	ATP-CITRATE-PRO-S--LYASE-RXN
read992	MALSYN-RXN
read993	RXN-14284
read994	RXN0-5184
read995	RXN-12171
read996	GLYMALTOPHOSPHORYL-RXN
read997	RXN-14353
read998	RXN-14285
read999	RXN0-5182
read1000	GLYCOPHOSPHORYL-RXN
read1001	RXN-1826
read1002	RXN-14286
read1003	RXN-9025
read1004	RXN-12392
read1005	RXN-7668
read1006	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1007	RXN-11348
read1008	2.4.1.129-RXN
read1009	RXN-15521
read1010	RXN-11291
read1011	RXN-11350
read1012	RXN-16650
read1013	RXN-14712
read1014	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read1015	TREHALOSE6PSYN-RXN
read1016	2.4.1.161-RXN
read1017	RXN-7669
read1018	RXN-18777
read1019	RXN-7710
read1020	RXN-14371
read1021	GLYCOGEN-BRANCH-RXN
read1022	RXN-14372
read1023	UDPMANACATRANS-RXN
read1024	LIPIDADISACCHARIDESYNTH-RXN
read1025	TEICHOICSYN2-RXN
read1026	CELLOBIOSE-PHOSPHORYLASE-RXN
read1027	2.4.1.208-RXN
read1028	GLYCOGENSYN-RXN
read1029	2.4.1.211-RXN
read1030	NACGLCTRANS-RXN
read1031	RXN-11029
read1032	RXN-11346
read1033	RXN-8976
read1034	2.4.1.230-RXN
read1035	RXN-15358
read1036	AMYLOMALT-RXN
read1037	RXN-9023
read1038	RXN-1828
read1039	RXN-12193
read1040	RXN-14260
read1041	RXN-12391
read1042	RXN-14354
read1043	RXN-19947
read1044	RXN-14261
read1045	RXN-6501
read1046	RXN-8851
read1047	RXN-12041
read1048	RXN-12038
read1049	RXN-12627
read1050	RXN-12977
read1051	RXN-13597
read1052	RXN-11077
read1053	RXN-11070
read1054	RXN-15117
read1055	RXN-15118
read1056	RXN-15202
read1057	RXN-15203
read1058	RXN-15406
read1059	2.4.1.157-RXN
read1060	AMYLOSUCRASE-RXN
read1061	RXN0-5126
read1062	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1063	SUCROSE-PHOSPHORYLASE-RXN
read1064	RXN-18272
read1065	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1066	RXN-7793
read1067	RXN-16602
read1068	2.4.1.83-RXN
read1069	DEOXYGUANPHOSPHOR-RXN
read1070	XANTHOSINEPHOSPHORY-RXN
read1071	DEOXYADENPHOSPHOR-RXN
read1072	ADENPHOSPHOR-RXN
read1073	RXN0-5199
read1074	INOPHOSPHOR-RXN
read1075	PNP-RXN
read1076	RXN-11743
read1077	RXN-7001
read1078	RXN-11715
read1079	DEOXYINOPHOSPHOR-RXN
read1080	RXN-14029
read1081	OROPRIBTRANS-RXN
read1082	PRPPAMIDOTRANS-RXN
read1083	ATPPHOSPHORIBOSYLTRANS-RXN
read1084	PRTRANS-RXN
read1085	QUINOPRIBOTRANS-RXN
read1086	THYM-PHOSPH-RXN
read1087	URA-PHOSPH-RXN
read1088	URPHOS-RXN
read1089	RXN-19300
read1090	RXN-19301
read1091	DMBPPRIBOSYLTRANS-RXN
read1092	RXN-19298
read1093	RXN-19295
read1094	RXN-19316
read1095	RXN-19299
read1096	RXN-19306
read1097	XANPRIBOSYLTRAN-RXN
read1098	RXN-14304
read1099	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1100	RXN0-1321
read1101	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1102	2.4.2.31-RXN
read1103	RXN-11078
read1104	RXN-11091
read1105	RXN-11092
read1106	2.7.8.25-RXN
read1107	RXN0-3521
read1108	ADENPRIBOSYLTRAN-RXN
read1109	RXN-14270
read1110	HYPOXANPRIBOSYLTRAN-RXN
read1111	GUANPRIBOSYLTRAN-RXN
read1112	URACIL-PRIBOSYLTRANS-RXN
read1113	KDOTRANS-RXN
read1114	KDOTRANS2-RXN
read1115	RXN-11323
read1116	RXN-11326
read1117	RXN-11327
read1118	RXN-13028
read1119	RXN0-1342
read1120	GPPSYN-RXN
read1121	FPPSYN-RXN
read1122	RXN-10009
read1123	RXN-15734
read1124	RXN-15264
read1125	H2PTEROATESYNTH-RXN
read1126	SPERMIDINESYN-RXN
read1127	RXN-19369
read1128	RXN-19339
read1129	RXN-19335
read1130	RXN-19368
read1131	BTUR2-RXN
read1132	RXN-15680
read1133	RXN-19600
read1134	RXN-18407
read1135	RXN-19611
read1136	RXN-19573
read1137	GST-RXN
read1138	RXN-11663
read1139	GSHTRAN-RXN
read1140	RXN-19626
read1141	RXN-19601
read1142	RXN-13673
read1143	RXN-18405
read1144	RXNQT-4363
read1145	RXN-19610
read1146	2.5.1.19-RXN
read1147	RXN-13162
read1148	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1149	FARNESYLTRANSTRANSFERASE-RXN
read1150	RXN-12610
read1151	RXN-12611
read1152	THI-P-SYN-RXN
read1153	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1154	RXN-8999
read1155	RXN-13323
read1156	2.5.1.39-RXN
read1157	RXN-11368
read1158	RXN-9003
read1159	RXN-9222
read1160	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1161	RXN-9230
read1162	2.5.1.44-RXN
read1163	2.5.1.46-RXN
read1164	RXN-12726
read1165	ACSERLY-RXN
read1166	RXN-9384
read1167	RXN-18602
read1168	CYSPH-RXN
read1169	O-SUCCHOMOSERLYASE-RXN
read1170	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1171	ACETYLHOMOSER-CYS-RXN
read1172	DAHPSYN-RXN
read1173	KDO-8PSYNTH-RXN
read1174	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1175	S-ADENMETSYN-RXN
read1176	OHMETHYLBILANESYN-RXN
read1177	RXN-7674
read1178	RXN1F-66
read1179	RXN-7673
read1180	RXN-7663
read1181	2.5.1.68-RXN
read1182	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1183	QUINOLINATE-SYNTHA-RXN
read1184	RXN-9204
read1185	RXN-9217
read1186	RXN-9360
read1187	RXN-11047
read1188	RXN-9358
read1189	RXN-9190
read1190	RXN-19668
read1191	DMK-RXN
read1192	RXN-9365
read1193	RXN-9359
read1194	RXN0-6274
read1195	RXN-11108
read1196	LUMAZINESYN-RXN
read1197	RIBOFLAVIN-SYN-RXN
read1198	RXN-8992
read1199	RXN-10002
read1200	RXN-11737
read1201	RXN-13697
read1202	RXN-10814
read1203	ASPAMINOTRANS-RXN
read1204	RXN-15007
read1205	ACETYLORNTRANSAM-RXN
read1206	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1207	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1208	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1209	SUCCINYLDIAMINOPIMTRANS-RXN
read1210	2.6.1.18-RXN
read1211	RXN-2901
read1212	GABATRANSAM-RXN
read1213	RXN-13698
read1214	ALANINE-AMINOTRANSFERASE-RXN
read1215	D-ALANINE-AMINOTRANSFERASE-RXN
read1216	2.6.1.22-RXN
read1217	L-LYSINE-AMINOTRANSFERASE-RXN
read1218	2.6.1.37-RXN
read1219	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1220	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1221	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1222	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1223	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1224	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1225	2.6.1.46-RXN
read1226	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1227	PSERTRANSAMPYR-RXN
read1228	PSERTRANSAM-RXN
read1229	RXN-2301
read1230	2.6.1.57-RXN
read1231	TYROSINE-AMINOTRANSFERASE-RXN
read1232	RXN-15200
read1233	RFFTRANS-RXN
read1234	DAPASYN-RXN
read1235	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1236	R101-RXN
read1237	RXN-7737
read1238	PABASYN-RXN
read1239	RXN-9028
read1240	HISTAMINOTRANS-RXN
read1241	RXN-15376
read1242	RXN0-1863
read1243	RXN-18319
read1244	RXN-9999
read1245	RXN-13328
read1246	RXN-6902
read1247	PDXJ-RXN
read1248	GLUCOKIN-RXN
read1249	HEXOKINASE-RXN
read1250	5-METHYLTHIORIBOSE-KINASE-RXN
read1251	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1252	DIACYLGLYKIN-RXN
read1253	6PFRUCTPHOS-RXN
read1254	GLUCONOKIN-RXN
read1255	TETRAACYLDISACC4KIN-RXN
read1256	SEDOHEPTULOKINASE-RXN
read1257	TAGAKIN-RXN
read1258	2.7.1.148-RXN
read1259	RIBOKIN-RXN
read1260	RXN-14223
read1261	RXN-14063
read1262	COBINAMIDEKIN-RXN
read1263	2.7.1.156-RXN
read1264	RXN0-5116
read1265	RIBULOKIN-RXN
read1266	RXN-16750
read1267	RXN-11328
read1268	RXN0-4341
read1269	RXN-11364
read1270	XYLULOKIN-RXN
read1271	RXN0-4621
read1272	RXN-12960
read1273	RXN-15297
read1274	PHOSPHORIBULOKINASE-RXN
read1275	ADENOSINE-KINASE-RXN
read1276	DURIDKI-RXN
read1277	THYKI-RXN
read1278	NAD-KIN-RXN
read1279	DEPHOSPHOCOAKIN-RXN
read1280	ADENYLYLSULFKIN-RXN
read1281	RIBOFLAVINKIN-RXN
read1282	RXN-18510
read1283	ERYTHRITOL-KINASE-RXN
read1284	GLYCERONE-KINASE-RXN
read1285	GLYCEROL-KIN-RXN
read1286	GLY3KIN-RXN
read1287	PANTOTHENATE-KIN-RXN
read1288	PNKIN-RXN
read1289	PYRAMKIN-RXN
read1290	PYRIDOXKIN-RXN
read1291	MEVALONATE-KINASE-RXN
read1292	HOMOSERKIN-RXN
read1293	RXN-19915
read1294	FRUCTOKINASE-RXN
read1295	RXN-14207
read1296	PEPDEPHOS-RXN
read1297	RXN-14192
read1298	RXN-14117
read1299	DEOXYGLUCONOKIN-RXN
read1300	D-RIBULOKIN-RXN
read1301	URIDINEKIN-RXN
read1302	URKI-RXN
read1303	OHMETPYRKIN-RXN
read1304	RHAMNULOKIN-RXN
read1305	THIAZOLSYN3-RXN
read1306	FUCULOKIN-RXN
read1307	LYXK-RXN
read1308	1PFRUCTPHOSN-RXN
read1309	DEHYDDEOXGALACTKIN-RXN
read1310	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1311	GALACTOKIN-RXN
read1312	2.7.1.63-RXN
read1313	UNDECAPRENOL-KINASE-RXN
read1314	SHIKIMATE-KINASE-RXN
read1315	STREPTOMYCIN-6-KINASE-RXN
read1316	GLUCOSAMINE-KINASE-RXN
read1317	PSEUDOURIDINE-KINASE-RXN
read1318	2.7.1.90-RXN
read1319	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1320	KANAMYCIN-KINASE-RXN
read1321	PROTEIN-KINASE-RXN
read1322	2.7.13.3-RXN
read1323	RXN8J2-140
read1324	ACETATEKIN-RXN
read1325	PROPKIN-RXN
read1326	GLUTKIN-RXN
read1327	CARBAMATE-KINASE-RXN
read1328	PHOSGLYPHOS-RXN
read1329	ASPARTATEKIN-RXN
read1330	BUTYRATE-KINASE-RXN
read1331	RXN-15005
read1332	ACETYLGLUTKIN-RXN
read1333	2.7.3.9-RXN
read1334	POLYPHOSPHATE-KINASE-RXN
read1335	RXN-7913
read1336	RXN-11832
read1337	RXN-12002
read1338	THI-P-KIN-RXN
read1339	RXN0-1401
read1340	ADENYL-KIN-RXN
read1341	DADPKIN-RXN
read1342	NUCLEOSIDE-DIP-KIN-RXN
read1343	UDPKIN-RXN
read1344	CDPKIN-RXN
read1345	GDPKIN-RXN
read1346	DUDPKIN-RXN
read1347	RXN-14228
read1348	DCDPKIN-RXN
read1349	RXN-14120
read1350	DTDPKIN-RXN
read1351	DGDPKIN-RXN
read1352	PYRIMSYN3-RXN
read1353	GUANYL-KIN-RXN
read1354	DTMPKI-RXN
read1355	PRPPSYN-RXN
read1356	THIAMIN-PYROPHOSPHOKINASE-RXN
read1357	RXN-15733
read1358	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1359	GDPPYPHOSKIN-RXN
read1360	GTPPYPHOSKIN-RXN
read1361	GALACTURIDYLYLTRANS-RXN
read1362	2.7.7.13-RXN
read1363	2.7.7.15-RXN
read1364	NICONUCADENYLYLTRAN-RXN
read1365	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1366	FADSYN-RXN
read1367	RXN-18511
read1368	NAG1P-URIDYLTRANS-RXN
read1369	DTDPGLUCOSEPP-RXN
read1370	GLUC1PADENYLTRANS-RXN
read1371	PANTEPADENYLYLTRAN-RXN
read1372	2.7.7.33-RXN
read1373	CPM-KDOSYNTH-RXN
read1374	2.7.7.39-RXN
read1375	RXN-12720
read1376	SULFATE-ADENYLYLTRANS-RXN
read1377	RXN0-5515
read1378	CDPDIGLYSYN-RXN
read1379	GSADENYLATION-RXN
read1380	RXN-9990
read1381	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1382	ATP-ADENYLYLTRANSFERASE-RXN
read1383	RXN0-6482
read1384	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1385	RXN0-6481
read1386	DHBAMPLIG-RXN
read1387	URITRANS-RXN
read1388	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1389	2.7.7.60-RXN
read1390	2.7.7.61-RXN
read1391	COBINPGUANYLYLTRANS-RXN
read1392	RXN0-5359
read1393	RXN-9101
read1394	RXN-8077
read1395	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1396	RXN0-4342
read1397	RXN-11363
read1398	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1399	RXN-9789
read1400	RXN-8344
read1401	RXN0-6254
read1402	RXN-16456
read1403	RXN-16427
read1404	RXN0-262
read1405	2.7.7.8-RXN
read1406	RXN-13760
read1407	RXN-14338
read1408	RXN-14569
read1409	GLUC1PURIDYLTRANS-RXN
read1410	TEICHOICSYN4-RXN
read1411	RXN-8975
read1412	PHOSNACMURPENTATRANS-RXN
read1413	RXN-11347
read1414	PGLYCEROLTRANSI-RXN
read1415	2.7.8.24-RXN
read1416	RXN-19303
read1417	RXN-19318
read1418	RXN-19297
read1419	RXN-19307
read1420	RXN-19304
read1421	COBALAMIN5PSYN-RXN
read1422	RXN-19308
read1423	RXN-19305
read1424	COBALAMINSYN-RXN
read1425	RXN-19302
read1426	RXN-19296
read1427	RXN-8078
read1428	GLCNACPTRANS-RXN
read1429	RXN-17957
read1430	RXN-17954
read1431	RXN0-6732
read1432	RXN-8141
read1433	PHOSPHAGLYPSYN-RXN
read1434	2.7.8.6-RXN
read1435	RXN-19493
read1436	RXN-16759
read1437	RXN-19477
read1438	HOLO-ACP-SYNTH-RXN
read1439	RXN-10994
read1440	RXN-15889
read1441	ENTDB-RXN
read1442	RXN-10674
read1443	PHOSPHASERSYN-RXN
read1444	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1445	PEPSYNTH-RXN
read1446	2.7.9.3-RXN
read1447	THIOSULFATE-SULFURTRANSFERASE-RXN
read1448	RXN0-6359
read1449	RXN-19040
read1450	THIAZOLSYN2-RXN
read1451	RXN-18694
read1452	RXN-8342
read1453	MERCAPYSTRANS-RXN
read1454	2.8.1.6-RXN
read1455	RXN-9787
read1456	RXN-20037
read1457	RXN-12588
read1458	RXN-14385
read1459	RXN-15881
read1460	RXN0-949
read1461	RXN-14957
read1462	RXN-14950
read1463	RXN-14959
read1464	R11-RXN
read1465	PROPIONATE-COA-TRANSFERASE-RXN
read1466	PROPIONLACT-RXN
read1467	RXN-15723
read1468	RXN-15724
read1469	LACCOA-RXN
read1470	CITTRANS-RXN
read1471	2.8.3.10-RXN
read1472	RXN-1082
read1473	GLUTACONATE-COA-TRANSFERASE-RXN
read1474	RXN0-1382
read1475	RXN-19490
read1476	RXN-19897
read1477	2.8.3.17-RXN
read1478	RXN-19895
read1479	RXN-8807
read1480	RXN0-7075
read1481	RXN-8966
read1482	RXN-14935
read1483	RXN-8987
read1484	3-OXOACID-COA-TRANSFERASE-RXN
read1485	RXNI-2
read1486	RXN-10085
read1487	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1488	R8-RXN
read1489	ACECOATRANS-RXN
read1490	RXN-15727
read1491	ACETOACETYL-COA-TRANSFER-RXN
read1492	2.8.3.9-RXN
read1493	RXN-11187
read1494	RXN0-5063
read1495	RXN0-6366
read1496	RXN-14531
read1497	2.9.1.1-RXN
read1498	CARBOXYLESTERASE-RXN
read1499	RXN18C3-61
read1500	RXN-10711
read1501	RXN-12252
read1502	RXNQT-4366
read1503	RXN-10767
read1504	RXN-12575
read1505	RETINYL-PALMITATE-ESTERASE-RXN
read1506	3.1.1.64-RXN
read1507	RXN-2102
read1508	RXN-19782
read1509	GLUCONOLACT-RXN
read1510	RXN-8783
read1511	RXN-10083
read1512	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1513	RXN-16637
read1514	AMINOCYL-TRNA-HYDROLASE-RXN
read1515	RXN-12579
read1516	RXN-12086
read1517	TRIACYLGLYCEROL-LIPASE-RXN
read1518	6PGLUCONOLACT-RXN
read1519	RXN-12430
read1520	RXN0-6952
read1521	PHOSPHOLIPASE-A1-RXN
read1522	RXN-16139
read1523	RXN-15067
read1524	RXN-17736
read1525	PHOSPHOLIPASE-A2-RXN
read1526	RXN-15068
read1527	RXN-15065
read1528	RXN0-6725
read1529	RXN-16138
read1530	RXN-17735
read1531	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1532	RXN-9868
read1533	RXN-9857
read1534	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1535	RXN-9890
read1536	RXN-9887
read1537	DIENELACHYDRO-RXN
read1538	RXN-15035
read1539	LYSOPHOSPHOLIPASE-RXN
read1540	RXN-19312
read1541	RXN-13181
read1542	RXN-13182
read1543	MCPMETEST-RXN
read1544	3.1.1.75-RXN
read1545	RXN-11483
read1546	3.1.11.2-RXN
read1547	RXN0-2605
read1548	3.1.11.6-RXN
read1549	RXN-15047
read1550	3.1.13.3-RXN
read1551	RXN0-6483
read1552	RXN0-6484
read1553	3.1.13.5-RXN
read1554	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1555	RXN-9550
read1556	RXN-10727
read1557	RXN-7902
read1558	RXN-13011
read1559	RXN-9551
read1560	RXN-12973
read1561	RXN-9548
read1562	3.1.2.14-RXN
read1563	RXN-9555
read1564	RXN-17108
read1565	RXN-9549
read1566	RXN-10708
read1567	RXN-18840
read1568	ACYL-COA-HYDROLASE-RXN
read1569	3.1.2.21-RXN
read1570	RXN-9311
read1571	GLYOXII-RXN
read1572	RXN-7919
read1573	3.1.21.2-RXN
read1574	3.1.21.3-RXN
read1575	3.1.21.4-RXN
read1576	3.1.21.5-RXN
read1577	3.1.21.7-RXN
read1578	3.1.22.4-RXN
read1579	3.1.26.11-RXN
read1580	RXN0-6523
read1581	3.1.26.12-RXN
read1582	RXN0-6521
read1583	RXN0-6478
read1584	RXN0-6522
read1585	RXN0-6485
read1586	3.1.26.3-RXN
read1587	3.1.26.4-RXN
read1588	RXN0-6480
read1589	3.1.26.5-RXN
read1590	3.1.26.8-RXN
read1591	ALKAPHOSPHA-RXN
read1592	RXN-5822
read1593	RXN-8748
read1594	F16BDEPHOS-RXN
read1595	TREHALOSEPHOSPHA-RXN
read1596	RXN1G-1438
read1597	RXN1G-1435
read1598	RXN1G-1439
read1599	RXN1G-1436
read1600	RXN1G-1437
read1601	HISTIDPHOS-RXN
read1602	3.1.3.16-RXN
read1603	GPH-RXN
read1604	ACID-PHOSPHATASE-RXN
read1605	SUGAR-PHOSPHATASE-RXN
read1606	RXN-10954
read1607	RXN-10949
read1608	RXN-7253
read1609	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1610	RXN0-5408
read1611	RXN-10952
read1612	RXN-10953
read1613	RXN-7241
read1614	PGPPHOSPHA-RXN
read1615	RXN-13313
read1616	PSERPHOSPHA-RXN
read1617	RXN0-5114
read1618	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1619	4-NITROPHENYLPHOSPHATASE-RXN
read1620	KDO-8PPHOSPHAT-RXN
read1621	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1622	RXN-7609
read1623	RXN-14227
read1624	RXN-14025
read1625	RXN-14026
read1626	5-NUCLEOTID-RXN
read1627	AMP-DEPHOSPHORYLATION-RXN
read1628	RXN-7607
read1629	XMPXAN-RXN
read1630	RXN-5841
read1631	RXN-14090
read1632	3-NUCLEOTID-RXN
read1633	RXN-14115
read1634	RXN-14126
read1635	RXN-14124
read1636	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1637	R229-RXN
read1638	RXN-19322
read1639	RXN-19314
read1640	RXN-19326
read1641	RXN-19323
read1642	RXN-19319
read1643	RXN-19315
read1644	RXN-8770
read1645	RXN-19324
read1646	RXN-19320
read1647	RXN-19313
read1648	RXN-16788
read1649	RXN-19310
read1650	RXN0-1001
read1651	RXN0-4361
read1652	RXN-11365
read1653	RXN0-3741
read1654	RXN-14161
read1655	RXN-14142
read1656	THYMIDYLATE-5-PHOSPHATASE-RXN
read1657	RXN0-5292
read1658	RXN-14143
read1659	RXN-14475
read1660	3.1.31.1-RXN
read1661	RXN-14112
read1662	RXN-14091
read1663	RXN-14064
read1664	CYCPHOSDIESTER-RXN
read1665	RXN-14113
read1666	RXN-17737
read1667	RXN-17734
read1668	PHOSPHOLIPASE-C-RXN
read1669	RXN-17738
read1670	RXN-17750
read1671	RXN-14073
read1672	GLYCPDIESTER-RXN
read1673	RXN-14160
read1674	RXN-14136
read1675	RXN0-4181
read1676	RXN0-6710
read1677	DGTPTRIPHYDRO-RXN
read1678	ARYLSULFAT-RXN
read1679	3.1.6.12-RXN
read1680	3.1.6.14-RXN
read1681	RXN-11570
read1682	CHOLINE-SULFATASE-RXN
read1683	CEREBROSIDE-SULFATASE-RXN
read1684	RXN0-6427
read1685	PPGPPSYN-RXN
read1686	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1687	3.11.1.2-RXN
read1688	RXN-1223
read1689	RXN0-5181
read1690	RXN-1823
read1691	ALPHA-AMYL-RXN
read1692	3.2.1.1-RXN
read1693	3.2.1.10-RXN
read1694	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1695	ENDOGLYCOSYLCERAMIDASE-RXN
read1696	3.2.1.132-RXN
read1697	RXN-12344
read1698	3.2.1.136-RXN
read1699	3.2.1.139-RXN
read1700	RXN-14370
read1701	3.2.1.14-RXN
read1702	3.2.1.141-RXN
read1703	3.2.1.156-RXN
read1704	3.2.1.17-RXN
read1705	RXN-12174
read1706	RXN0-5001
read1707	RXN-12402
read1708	3.2.1.18-RXN
read1709	RXN-16512
read1710	RXN-16485
read1711	RXN-14021
read1712	RXN-12177
read1713	RXN-14281
read1714	MALTODEXGLUCOSID-RXN
read1715	RXN-14282
read1716	RXN-14283
read1717	RXN0-5183
read1718	RXN-15910
read1719	RXN-10769
read1720	RXN18C3-14
read1721	RXN-18846
read1722	RXN-13602
read1723	RXN-10773
read1724	RXN-9674
read1725	RXN-14179
read1726	RXN-13603
read1727	RXN-8036
read1728	3.2.1.21-RXN
read1729	RXN-5341
read1730	RXN-12088
read1731	ALPHAGALACTOSID-RXN
read1732	RXN-17830
read1733	RXN-11501
read1734	3.2.1.23-RXN
read1735	RXN-12400
read1736	KETOLACTOSE-RXN
read1737	RXN-12398
read1738	RXN-19765
read1739	RXN-12399
read1740	3.2.1.24-RXN
read1741	RXN-18913
read1742	3.2.1.25-RXN
read1743	3.2.1.48-RXN
read1744	RXN-9985
read1745	TREHALA-RXN
read1746	3.2.1.3-RXN
read1747	RXN-9024
read1748	BETA-GLUCURONID-RXN
read1749	RXN-15289
read1750	RXN-15291
read1751	3.2.1.35-RXN
read1752	RXN-11620
read1753	RXN-11618
read1754	3.2.1.37-RXN
read1755	RXN-2043
read1756	RXN-16248
read1757	RXN-13788
read1758	RXN-16249
read1759	RXN-14574
read1760	3.2.1.40-RXN
read1761	QUERCITRINASE-RXN
read1762	RXN-16250
read1763	RXN-12302
read1764	RXN-1824
read1765	GLUCOSYLCERAMIDASE-RXN
read1766	3.2.1.50-RXN
read1767	RXN-19378
read1768	ALPHA-L-FUCOSIDASE-RXN
read1769	RXN-19379
read1770	3.2.1.52-RXN
read1771	RXN-12625
read1772	RXN-12626
read1773	RXN0-5226
read1774	RXN-18082
read1775	RXN-19757
read1776	3.2.1.55-RXN
read1777	RXN-19758
read1778	RXN-19769
read1779	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1780	3.2.1.70-RXN
read1781	3.2.1.78-RXN
read1782	3.2.1.8-RXN
read1783	3.2.1.80-RXN
read1784	RXN-1841
read1785	LACTOSE6P-HYDROXY-RXN
read1786	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1787	RXN0-6994
read1788	RXN0-7002
read1789	RXN0-5295
read1790	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1791	RXN0-5297
read1792	3.2.1.89-RXN
read1793	TRE6PHYDRO-RXN
read1794	3.2.1.97-RXN
read1795	3.2.1.99-RXN
read1796	RXN0-363
read1797	PURINE-NUCLEOSIDASE-RXN
read1798	RXN0-366
read1799	RXN0-5189
read1800	3.2.2.21-RXN
read1801	RXN-18435
read1802	3.2.2.23-RXN
read1803	RXN-9780
read1804	RXN0-2584
read1805	RXN-12346
read1806	AMP-NUCLEOSID-RXN
read1807	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1808	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1809	ADENOSYLHOMOCYSTEINASE-RXN
read1810	RXNMETA-12671
read1811	3.4.11.1-RXN
read1812	3.4.11.2-RXN
read1813	RXN-17876
read1814	RXN-17873
read1815	RXN-17877
read1816	RXN-17874
read1817	3.4.11.18-RXN
read1818	RXN-17878
read1819	RXN-17875
read1820	3.4.11.19-RXN
read1821	3.4.11.21-RXN
read1822	3.4.11.24-RXN
read1823	3.4.11.4-RXN
read1824	3.4.11.5-RXN
read1825	3.4.11.9-RXN
read1826	3.4.13.19-RXN
read1827	RXN66-337
read1828	RXN-15682
read1829	3.4.13.21-RXN
read1830	3.4.13.22-RXN
read1831	3.4.13.9-RXN
read1832	3.4.14.11-RXN
read1833	3.4.14.4-RXN
read1834	3.4.14.5-RXN
read1835	RXN-19946
read1836	3.4.15.1-RXN
read1837	3.4.15.5-RXN
read1838	3.4.15.6-RXN
read1839	RXN-19253
read1840	RXN-11351
read1841	RXN-11065
read1842	3.4.16.4-RXN
read1843	RXN-16659
read1844	RXN-16649
read1845	RXN-11302
read1846	RXN-19249
read1847	RXN-19256
read1848	3.4.17.8-RXN
read1849	3.4.17.11-RXN
read1850	3.4.17.13-RXN
read1851	RXN0-5227
read1852	RXN-16664
read1853	3.4.17.19-RXN
read1854	ACYLAMINOACYL-PEPTIDASE-RXN
read1855	RXN-17893
read1856	RXN-17892
read1857	3.4.19.11-RXN
read1858	RXN-19578
read1859	RXN-19604
read1860	RXN-12618
read1861	RXN-19574
read1862	RXN-19607
read1863	RXN-19627
read1864	RXN-19602
read1865	RXN-13675
read1866	RXN-19732
read1867	RXN-6641
read1868	RXN-19608
read1869	RXN-19572
read1870	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1871	3.4.19.5-RXN
read1872	RXN0-3241
read1873	3.4.21.102-RXN
read1874	3.4.21.105-RXN
read1875	3.4.21.107-RXN
read1876	3.4.21.116-RXN
read1877	3.4.21.26-RXN
read1878	3.4.21.50-RXN
read1879	3.4.21.53-RXN
read1880	3.4.21.81-RXN
read1881	3.4.21.83-RXN
read1882	3.4.21.88-RXN
read1883	3.4.21.89-RXN
read1884	3.4.21.92-RXN
read1885	3.4.22.40-RXN
read1886	RXN-11146
read1887	RXN-17362
read1888	3.4.23.43-RXN
read1889	3.4.24.68-RXN
read1890	3.4.24.70-RXN
read1891	3.4.24.77-RXN
read1892	RXN-12014
read1893	RXN-11698
read1894	3.4.25.1-RXN
read1895	RXN-11136
read1896	ASPARAGHYD-RXN
read1897	FORMYLTHFDEFORMYL-RXN
read1898	RXN1G-2
read1899	RXN0-7001
read1900	RXN-11313
read1901	RXN-11318
read1902	UDPACYLGLCNACDEACETYL-RXN
read1903	RXN-17099
read1904	PENICILLIN-AMIDASE-RXN
read1905	RXN-12894
read1906	RXN-12895
read1907	RXN1G-186
read1908	RXN-14640
read1909	RXN-14429
read1910	ACETYLORNDEACET-RXN
read1911	RXN-7933
read1912	SUCCDIAMINOPIMDESUCC-RXN
read1913	NICOTINAMID-RXN
read1914	GLUTAMIN-RXN
read1915	RXN-17388
read1916	CHOLOYLGLYCINE-HYDROLASE-RXN
read1917	3.5.1.80-RXN
read1918	NAG6PDEACET-RXN
read1919	3.5.1.26-RXN
read1920	RXN0-5225
read1921	3.4.24.32-RXN
read1922	RXN-14267
read1923	RXN-16938
read1924	3.5.1.29-RXN
read1925	HIPPURATE-HYDROLASE-RXN
read1926	GUANIDINOBUTANAMIDE-NH3-RXN
read1927	RXN-14727
read1928	RXN-14728
read1929	AMIDASE-RXN
read1930	RXNN-404
read1931	RXN-17608
read1932	R311-RXN
read1933	PYRAZIN-RXN
read1934	NMNAMIDOHYDRO-RXN
read1935	CHEBDEAMID-RXN
read1936	FORMAMIDASE-RXN
read1937	UREASE-RXN
read1938	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1939	ALLOPHANATE-HYDROLASE-RXN
read1940	3.5.1.81-RXN
read1941	3.5.1.87-RXN
read1942	3.5.1.27-RXN
read1943	3.5.1.88-RXN
read1944	RXN-17150
read1945	ARYLFORMAMIDASE-RXN
read1946	RXN-10042
read1947	3.5.1.97-RXN
read1948	RXN-10046
read1949	RXN-10043
read1950	RXN-10044
read1951	RXN-10041
read1952	RXN-10045
read1953	CREATININASE-RXN
read1954	3.5.2.14-RXN
read1955	RXN-20062
read1956	3.5.2.17-RXN
read1957	DIHYDROPYRIMIDINASE-RXN
read1958	RXN-11217
read1959	RXN-11211
read1960	DIHYDROOROT-RXN
read1961	ALLANTOINASE-RXN
read1962	BETA-LACTAMASE-RXN
read1963	IMIDAZOLONEPROPIONASE-RXN
read1964	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1965	RXN-34
read1966	ARGINASE-RXN
read1967	AGMATIN-RXN
read1968	AGMATINE-DEIMINASE-RXN
read1969	DIMETHYLARGININASE-RXN
read1970	SUCCARGDIHYDRO-RXN
read1971	URUR-RXN
read1972	CREATINASE-RXN
read1973	ALLANTOICASE-RXN
read1974	ARGININE-DEIMINASE-RXN
read1975	FORMIMINOGLUTAMASE-RXN
read1976	ALLANTOATE-DEIMINASE-RXN
read1977	RXN-14129
read1978	CYTDEAM-RXN
read1979	RXN-14197
read1980	IMPCYCLOHYDROLASE-RXN
read1981	DCMP-DEAMINASE-RXN
read1982	RXN-14118
read1983	DCTP-DEAM-RXN
read1984	GTP-CYCLOHYDRO-I-RXN
read1985	HISTCYCLOHYD-RXN
read1986	ADENINE-DEAMINASE-RXN
read1987	CREATININE-DEAMINASE-RXN
read1988	GTP-CYCLOHYDRO-II-RXN
read1989	RIBOFLAVINSYNDEAM-RXN
read1990	3.5.4.27-RXN
read1991	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1992	RXN-15261
read1993	GUANINE-DEAMINASE-RXN
read1994	RXN-10035
read1995	RXN-11455
read1996	RXN-13997
read1997	ADDALT-RXN
read1998	ADENODEAMIN-RXN
read1999	RXN-14910
read2000	CYTIDEAM2-RXN
read2001	CYTIDEAM-RXN
read2002	METHENYLTHFCYCLOHYDRO-RXN
read2003	3.5.5.1-RXN
read2004	RXN-1404
read2005	RXN-17607
read2006	RXN-18229
read2007	R309-RXN
read2008	3.5.5.7-RXN
read2009	RXN-15127
read2010	RXN-15123
read2011	THIAMINASE-RXN
read2012	RXN-12613
read2013	GLUCOSAMINE-6-P-DEAMIN-RXN
read2014	4.1.99.4-RXN
read2015	INORGPYROPHOSPHAT-RXN
read2016	EXOPOLYPHOSPHATASE-RXN
read2017	RXN0-1441
read2018	NADPYROPHOSPHAT-RXN
read2019	RXN0-4401
read2020	DUTP-PYROP-RXN
read2021	CDPDIGLYPYPHOSPHA-RXN
read2022	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2023	HISTPRATPHYD-RXN
read2024	PPPGPPHYDRO-RXN
read2025	UDPSUGARHYDRO-RXN
read2026	LIPIDXSYNTHESIS-RXN
read2027	RXN-11396
read2028	RXN-12817
read2029	RXN0-6733
read2030	RXN-17958
read2031	RXN-17955
read2032	RXN-14004
read2033	RXN-14003
read2034	RXN0-1603
read2035	RXN0-6382
read2036	RXN0-1602
read2037	ACYLPHOSPHATASE-RXN
read2038	ATP-PYROPHOSPHATASE-RXN
read2039	3.6.3.3-RXN
read2040	RXN-8763
read2041	FUMARYLACETOACETASE-RXN
read2042	RXN-10445
read2043	OAHTHAUERA-RXN
read2044	RXN-14149
read2045	3-HYDROXY-KYNURENINASE-RXN
read2046	KYNURENINASE-RXN
read2047	ACYLPYRUVATE-HYDROLASE-RXN
read2048	RXN-15138
read2049	2-HALOACID-DEHALOGENASE-RXN
read2050	HALOACETATE-DEHALOGENASE-RXN
read2051	RXN-11761
read2052	DHLBXANAU-RXN
read2053	RXN-19740
read2054	LINB1-RXN
read2055	HALOALKANE-DEHALOGENASE-RXN
read2056	LINB2-RXN
read2057	DHLAXANAU-RXN
read2058	ASPDECARBOX-RXN
read2059	RXN-19770
read2060	ASPARTATE-4-DECARBOXYLASE-RXN
read2061	GLUTDECARBOX-RXN
read2062	ORNDECARBOX-RXN
read2063	ARGDECARBOX-RXN
read2064	OXALATE-DECARBOXYLASE-RXN
read2065	DIAMINOPIMDECARB-RXN
read2066	OROTPDECARB-RXN
read2067	RXN3DJ-170
read2068	RXN66-221
read2069	PEPCARBOX-RXN
read2070	RXN-12481
read2071	4.1.1.32-RXN
read2072	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2073	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2074	P-PANTOCYSDECARB-RXN
read2075	UROGENDECARBOX-RXN
read2076	RXN-10642
read2077	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2078	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2079	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2080	GLYOCARBOLIG-RXN
read2081	IGPSYN-RXN
read2082	PEPCARBOXYKIN-RXN
read2083	ACETOLACTATE-DECARBOXYLASE-RXN
read2084	SAMDECARB-RXN
read2085	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2086	4.1.1.64-RXN
read2087	PHOSPHASERDECARB-RXN
read2088	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2089	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2090	RXN-7774
read2091	TARTRATE-DECARBOXYLASE-RXN
read2092	4.1.1.77-RXN
read2093	RXN-8841
read2094	RXN-10246
read2095	OXALYL-COA-DECARBOXYLASE-RXN
read2096	4.1.1.81-RXN
read2097	RXN0-705
read2098	4.1.1.86-RXN
read2099	RXN-9730
read2100	MALONYL-COA-DECARBOXYLASE-RXN
read2101	RXN-9380
read2102	RXN-6201
read2103	RXN-15309
read2104	RXN-9231
read2105	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2106	RXN-9238
read2107	RXN-9223
read2108	F16ALDOLASE-RXN
read2109	RXN-19916
read2110	RXN-8631
read2111	KDPGALDOL-RXN
read2112	FUCPALDOL-RXN
read2113	RHAMNULPALDOL-RXN
read2114	4.1.2.20-RXN
read2115	KDGALDOL-RXN
read2116	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2117	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2118	RXN-10857
read2119	H2NEOPTERINALDOL-RXN
read2120	DEOXYRIBOSE-P-ALD-RXN
read2121	TAGAALDOL-RXN
read2122	RXN-11054
read2123	THREONINE-ALDOLASE-RXN
read2124	RXN0-5507
read2125	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2126	PHOSPHOKETOLASE-RXN
read2127	ISOCIT-CLEAV-RXN
read2128	4OH2OXOGLUTARALDOL-RXN
read2129	RXN-2464
read2130	4.1.3.17-RXN
read2131	RXN-12074
read2132	MALYL-COA-LYASE-RXN
read2133	RXN-8961
read2134	CITRAMALYL-COA-LYASE-RXN
read2135	ANTHRANSYN-RXN
read2136	ACNEULY-RXN
read2137	RXN-15313
read2138	METHYLISOCITRATE-LYASE-RXN
read2139	CITRYLY-RXN
read2140	RXN-7929
read2141	NAPHTHOATE-SYN-RXN
read2142	ADCLY-RXN
read2143	MHPELY-RXN
read2144	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2145	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2146	RXN-11768
read2147	RXN-13990
read2148	TRYPTOPHAN-RXN
read2149	DIOHBUTANONEPSYN-RXN
read2150	RXN-11051
read2151	RXN-9475
read2152	RXN-12237
read2153	RXN-9476
read2154	PYRIMSYN1-RXN
read2155	RXN-11319
read2156	RXN-19247
read2157	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2158	RXN-19244
read2159	RXN-19248
read2160	RXN-19245
read2161	RXN-19025
read2162	RXN-19242
read2163	RXN-19246
read2164	RXN-19026
read2165	RXN-19243
read2166	CARBODEHYDRAT-RXN
read2167	RXN0-5224
read2168	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2169	4.2.1.103-RXN
read2170	RXN-12893
read2171	R103-RXN
read2172	2PGADEHYDRAT-RXN
read2173	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2174	RXN-9998
read2175	PGLUCONDEHYDRAT-RXN
read2176	RXN-8890
read2177	RXN0-4641
read2178	RXN-4961
read2179	RXN-10643
read2180	RXN-10665
read2181	RXN-12722
read2182	RXN-12723
read2183	RXN-16055
read2184	RXN-19138
read2185	GLUCONATE-DEHYDRATASE-RXN
read2186	GALACTONDEHYDRAT-RXN
read2187	RXN-2882
read2188	RXN-8960
read2189	RXN-12345
read2190	RXN-8965
read2191	RXN-15056
read2192	RXN-14266
read2193	RXN-19802
read2194	RXN-10704
read2195	RXN-17797
read2196	RXN-17475
read2197	TIGLYLCOA-HYDROXY-RXN
read2198	RXN0-5393
read2199	METHYLACYLYLCOA-HYDROXY-RXN
read2200	RXN-10705
read2201	ENOYL-COA-HYDRAT-RXN
read2202	RXN-2425
read2203	RXN-17785
read2204	RXN-17114
read2205	RXN-14272
read2206	RXN-16558
read2207	RXN-17776
read2208	RXN-12567
read2209	RXN-17789
read2210	RXN-16135
read2211	RXN-10697
read2212	RXN-17780
read2213	RXN-14273
read2214	RXN-11244
read2215	RXN-17793
read2216	RXN-13616
read2217	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2218	IMIDPHOSDEHYD-RXN
read2219	FUMHYDR-RXN
read2220	TRYPSYN-RXN
read2221	RXN66-562
read2222	RXN-19038
read2223	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2224	RXN66-534
read2225	PORPHOBILSYNTH-RXN
read2226	PROPANEDIOL-DEHYDRATASE-RXN
read2227	RXN-14047
read2228	LTARTDEHYDRA-RXN
read2229	RXN-13163
read2230	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2231	HOMOACONITATE-HYDRATASE-RXN
read2232	GLUCARDEHYDRA-RXN
read2233	4.2.1.41-RXN
read2234	GALACTARDEHYDRA-RXN
read2235	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2236	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2237	DTDPGLUCDEHYDRAT-RXN
read2238	GDPMANDEHYDRA-RXN
read2239	UROCANATE-HYDRATASE-RXN
read2240	PREPHENATEDEHYDRAT-RXN
read2241	OLEATE-HYDRATASE-RXN
read2242	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2243	RXN-10660
read2244	RXN0-2144
read2245	RXN-9655
read2246	RXN-16619
read2247	RXN-10061
read2248	4.2.1.59-RXN
read2249	RXN1G-517
read2250	RXN1G-363
read2251	RXN-16623
read2252	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2253	RXN-9557
read2254	RXN-9634
read2255	RXN-11477
read2256	4.2.1.61-RXN
read2257	RXN-9520
read2258	RXN-16627
read2259	RXN-9533
read2260	RXN-10656
read2261	RXN-11481
read2262	RXN-16631
read2263	RXN1G-320
read2264	4.2.1.58-RXN
read2265	RXN-9537
read2266	L-FUCONATE-HYDRATASE-RXN
read2267	ALTRODEHYDRAT-RXN
read2268	UROGENIIISYN-RXN
read2269	2-METHYLCITRATE-DEHYDRATASE-RXN
read2270	MANNONDEHYDRAT-RXN
read2271	RXN-10381
read2272	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2273	RXN-2463
read2274	RXN-17609
read2275	NITRILE-HYDRATASE-RXN
read2276	R313-RXN
read2277	R310-RXN
read2278	RXN-14725
read2279	RXN-7567
read2280	RXN-14726
read2281	DIHYDROXYISOVALDEHYDRAT-RXN
read2282	DIHYDROXYMETVALDEHYDRAT-RXN
read2283	L-RHAMNONATE-DEHYDRATASE-RXN
read2284	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2285	RXN-7908
read2286	RXN-13908
read2287	4.2.1.99-RXN
read2288	HYALURONATE-LYASE-RXN
read2289	4.2.2.2-RXN
read2290	4.2.2.19-RXN
read2291	RXN-11615
read2292	RXN-11577
read2293	4.2.2.21-RXN
read2294	RXN-12173
read2295	THRESYN-RXN
read2296	RXN-12976
read2297	4.2.3.12-RXN
read2298	RXN-13337
read2299	RXN-8648
read2300	METHGLYSYN-RXN
read2301	3-DEHYDROQUINATE-SYNTHASE-RXN
read2302	CHORISMATE-SYNTHASE-RXN
read2303	RXN-8562
read2304	RXN0-2601
read2305	4.2.99.18-RXN
read2306	RXN-9310
read2307	RXN-1981
read2308	ASPARTASE-RXN
read2309	ORNITHINE-CYCLODEAMINASE-RXN
read2310	4.3.1.14-RXN
read2311	4.3.1.15-RXN
read2312	4.3.1.17-RXN
read2313	DSERDEAM-RXN
read2314	THREDEHYD-RXN
read2315	HISTIDINE-AMMONIA-LYASE-RXN
read2316	4.3.1.4-RXN
read2317	ETHAMLY-RXN
read2318	ARGSUCCINLYA-RXN
read2319	RXN-22
read2320	AMPSYN-RXN
read2321	AICARSYN-RXN
read2322	UREIDOGLYCOLATE-LYASE-RXN
read2323	RXN-11322
read2324	DIHYDRODIPICSYN-RXN
read2325	RXN0-6575
read2326	RXN-15130
read2327	LCYSDESULF-RXN
read2328	HOMOSERDEAM-RXN
read2329	METHIONINE-GAMMA-LYASE-RXN
read2330	DCYSDESULF-RXN
read2331	SELENOCYSTEINE-LYASE-RXN
read2332	RIBOSYLHOMOCYSTEINASE-RXN
read2333	RXN-11691
read2334	4.4.1.25-RXN
read2335	GLYOXI-RXN
read2336	ADENYLATECYC-RXN
read2337	RXN0-302
read2338	RXN0-6734
read2339	RXN-17959
read2340	RXN-17956
read2341	PROTOHEMEFERROCHELAT-RXN
read2342	RXN-8759
read2343	4.99.1.3-RXN
read2344	SIROHEME-FERROCHELAT-RXN
read2345	ALARACECAT-RXN
read2346	ASPARTATE-RACEMASE-RXN
read2347	5.1.1.18-RXN
read2348	GLUTRACE-RXN
read2349	PROLINE-RACEMASE-RXN
read2350	DIAMINOPIMEPIM-RXN
read2351	4-HYDROXYPROLINE-EPIMERASE-RXN
read2352	5.1.2.3-RXN
read2353	OHBUTYRYL-COA-EPIM-RXN
read2354	RIBULP3EPIM-RXN
read2355	DTDPDEHYDRHAMEPIM-RXN
read2356	UDPGLCNACEPIM-RXN
read2357	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2358	UDPGLUCEPIM-RXN
read2359	5.1.3.20-RXN
read2360	LXULRU5P-RXN
read2361	5.1.3.23-RXN
read2362	RXN-13776
read2363	RXN0-5298
read2364	ALDOSE1EPIM-RXN
read2365	ALDOSE-1-EPIMERASE-RXN
read2366	RXN-14365
read2367	RXN-14364
read2368	RXN0-5306
read2369	RIBULPEPIM-RXN
read2370	UDP-ARABINOSE-4-EPIMERASE-RXN
read2371	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2372	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2373	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2374	R381-RXN
read2375	RXN-16006
read2376	NANE-RXN
read2377	5.1.3.9-RXN
read2378	METHYLMALONYL-COA-EPIM-RXN
read2379	RXN-16391
read2380	ALLANTOIN-RACEMASE-RXN
read2381	RXN-9797
read2382	RXN-17645
read2383	5.1.99.4-RXN
read2384	RXN-9845
read2385	RXN-12752
read2386	RXN-13142
read2387	MALEATE-ISOMERASE-RXN
read2388	MALEYLACETOACETATE-ISOMERASE-RXN
read2389	MALEYLPYRUVATE-ISOMERASE-RXN
read2390	PEPTIDYLPROLYL-ISOMERASE-RXN
read2391	TRIOSEPISOMERIZATION-RXN
read2392	GLUCUROISOM-RXN
read2393	GALACTUROISOM-RXN
read2394	DARAB5PISOM-RXN
read2395	RHAMNISOM-RXN
read2396	PRIBFAICARPISOM-RXN
read2397	5.3.1.17-RXN
read2398	RXN0-305
read2399	5.3.1.23-RXN
read2400	PRAISOM-RXN
read2401	FUCISOM-RXN
read2402	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2403	R12-RXN
read2404	RXN0-4301
read2405	RXN-14150
read2406	ARABISOM-RXN
read2407	XYLISOM-RXN
read2408	GLUCISOM-RXN
read2409	RIB5PISOM-RXN
read2410	MANNPISOM-RXN
read2411	PGLUCISOM-RXN
read2412	R82-RXN
read2413	RXN-10245
read2414	RXN-13459
read2415	RXN-8529
read2416	5.3.3.10-RXN
read2417	RXN1G-674
read2418	RXN1G-30
read2419	RXN-16614
read2420	RXN1G-53
read2421	5.3.3.14-RXN
read2422	RXN-9031
read2423	RXN0-6510
read2424	IPPISOM-RXN
read2425	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2426	5.3.4.1-RXN
read2427	RXN-13230
read2428	5.4.2.10-RXN
read2429	RXN-15513
read2430	3PGAREARR-RXN
read2431	PHOSPHOGLUCMUT-RXN
read2432	BETA-PHOSPHOGLUCOMUTASE-RXN
read2433	D-PPENTOMUT-RXN
read2434	PPENTOMUT-RXN
read2435	PHOSMANMUT-RXN
read2436	LYSINE-23-AMINOMUTASE-RXN
read2437	BETA-LYSINE-56-AMINOMUTASE-RXN
read2438	D-LYSINE-56-AMINOMUTASE-RXN
read2439	ORNMUTST-RXN
read2440	GSAAMINOTRANS-RXN
read2441	ISOCHORSYN-RXN
read2442	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2443	5.4.99.15-RXN
read2444	5.4.99.16-RXN
read2445	5.4.99.17-RXN
read2446	RXN0-743
read2447	RXN-11833
read2448	METHYLMALONYL-COA-MUT-RXN
read2449	RXN-11834
read2450	RXN-11835
read2451	RXN-11836
read2452	RXN-11837
read2453	RXN-11838
read2454	RXN-11839
read2455	RXN-11841
read2456	RXN-11842
read2457	RXN-11843
read2458	CHORISMATEMUT-RXN
read2459	RXN-8768
read2460	5.4.1.2-RXN
read2461	RXN0-5304
read2462	RXN-15710
read2463	GALPMUT-RXN
read2464	RXN-19178
read2465	RXN1F-148
read2466	RXN-10644
read2467	RXN-8038
read2468	RXN-19150
read2469	RXN1F-150
read2470	RXN-12496
read2471	RXN1F-151
read2472	5.5.1.2-RXN
read2473	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2474	RXN66-579
read2475	TYROSINE--TRNA-LIGASE-RXN
read2476	RXN-16165
read2477	METHIONINE--TRNA-LIGASE-RXN
read2478	RXN0-2161
read2479	SERINE--TRNA-LIGASE-RXN
read2480	ASPARTATE--TRNA-LIGASE-RXN
read2481	GLYCINE--TRNA-LIGASE-RXN
read2482	PROLINE--TRNA-LIGASE-RXN
read2483	CYSTEINE--TRNA-LIGASE-RXN
read2484	GLURS-RXN
read2485	GLUTAMINE--TRNA-LIGASE-RXN
read2486	ARGININE--TRNA-LIGASE-RXN
read2487	TRYPTOPHAN--TRNA-LIGASE-RXN
read2488	PHENYLALANINE--TRNA-LIGASE-RXN
read2489	HISTIDINE--TRNA-LIGASE-RXN
read2490	ASPARAGINE--TRNA-LIGASE-RXN
read2491	RXN490-3616
read2492	6.1.1.23-RXN
read2493	THREONINE--TRNA-LIGASE-RXN
read2494	LEUCINE--TRNA-LIGASE-RXN
read2495	ISOLEUCINE--TRNA-LIGASE-RXN
read2496	LYSINE--TRNA-LIGASE-RXN
read2497	ALANINE--TRNA-LIGASE-RXN
read2498	VALINE--TRNA-LIGASE-RXN
read2499	RXN-18447
read2500	RXN-18448
read2501	ACETATE--COA-LIGASE-RXN
read2502	RXN-18446
read2503	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2504	ACETOACETATE--COA-LIGASE-RXN
read2505	PROPIONATE--COA-LIGASE-RXN
read2506	ACYLACPSYNTH-RXN
read2507	RXN-13268
read2508	RXN-13266
read2509	RXN-13267
read2510	CITC-RXN
read2511	BENZOATE--COA-LIGASE-RXN
read2512	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2513	RXN-7614
read2514	RXN-9673
read2515	RXN66-477
read2516	RXN-12978
read2517	RXN0-7248
read2518	TRANS-RXN0-623
read2519	RXN-13290
read2520	RXN-13614
read2521	RXN-16401
read2522	RXN-12184
read2523	LINOLENOYL-RXN
read2524	RXN-16393
read2525	RXN-9644
read2526	RXN-19751
read2527	RXN0-7238
read2528	R223-RXN
read2529	RXN-9623
read2530	RXN66-483
read2531	RXN-16402
read2532	RXN-7904
read2533	RXN-19960
read2534	RXN0-7239
read2535	RXN66-469
read2536	RXN-16389
read2537	RXN66-484
read2538	RXN-16380
read2539	RXN-16418
read2540	RXN66-480
read2541	RXN-10819
read2542	2-FUROATE--COA-LIGASE-RXN
read2543	AMINOBENZCOALIG-RXN
read2544	SUCCCOASYN-RXN
read2545	MALATE--COA-LIGASE-RXN
read2546	ASNSYNA-RXN
read2547	6.3.1.10-RXN
read2548	RXN-6261
read2549	RXN-11342
read2550	6.3.1.12-RXN
read2551	RXN-11344
read2552	RXN1G-121
read2553	GLUTAMINESYN-RXN
read2554	NAD-SYNTH-NH3-RXN
read2555	GSPSYN-RXN
read2556	PANTOATE-BETA-ALANINE-LIG-RXN
read2557	6.3.2.10-RXN
read2558	UDP-NACMURALGLDAPAALIG-RXN
read2559	DIHYDROFOLATESYNTH-RXN
read2560	UDP-NACMURALGLDAPLIG-RXN
read2561	FOLYLPOLYGLUTAMATESYNTH-RXN
read2562	RXN0-2921
read2563	FORMYLTHFGLUSYNTH-RXN
read2564	RXN-6341
read2565	GLUTCYSLIG-RXN
read2566	6.3.2.29-RXN
read2567	RXN-13439
read2568	GLUTATHIONE-SYN-RXN
read2569	6.3.2.30-RXN
read2570	RXN-13440
read2571	RXN-8080
read2572	RXN-8081
read2573	RXN-11299
read2574	DALADALALIG-RXN
read2575	P-PANTOCYSLIG-RXN
read2576	SAICARSYN-RXN
read2577	UDP-NACMUR-ALA-LIG-RXN
read2578	UDP-NACMURALA-GLU-LIG-RXN
read2579	AIRS-RXN
read2580	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2581	DETHIOBIOTIN-SYN-RXN
read2582	GLYRIBONUCSYN-RXN
read2583	BIOTIN-CARBOXYL-RXN
read2584	BIOTINLIG-RXN
read2585	RXN0-7192
read2586	RXN0-742
read2587	RXN-1961
read2588	CTPSYN-RXN
read2589	RXN-12093
read2590	NICOTINATEPRIBOSYLTRANS-RXN
read2591	FORMATETHFLIG-RXN
read2592	ADENYLOSUCCINATE-SYNTHASE-RXN
read2593	ARGSUCCINSYN-RXN
read2594	RXN-10
read2595	UREA-CARBOXYLASE-RXN
read2596	NAD-SYNTH-GLN-RXN
read2597	R345-RXN
read2598	RXN-8769
read2599	GMP-SYN-GLUT-RXN
read2600	FGAMSYN-RXN
read2601	ASNSYNB-RXN
read2602	CARBPSYN-RXN
read2603	6.3.5.6-RXN
read2604	6.3.5.7-RXN
read2605	R341-RXN
read2606	PYRUVATE-CARBOXYLASE-RXN
read2607	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2608	PROPIONYL-COA-CARBOXY-RXN
read2609	RXN1G-4355
read2610	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2611	RXN-17566
read2612	6.4.1.6-RXN
read2613	DNA-LIGASE-ATP-RXN
read2614	DNA-LIGASE-NAD+-RXN
read2615	RNA-LIGASE-ATP-RXN
read2616	RXN-15712
read2617	RXN-15713
read2618	RXN1F-20
read2619	R342-RXN
