read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	1.1.1.264-RXN
read74	L-IDONATE-2-DEHYDROGENASE-RXN
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	RXN-2962
read81	RXN-17884
read82	GLYCERATE-DEHYDROGENASE-RXN
read83	ERYTHRON4PDEHYDROG-RXN
read84	1.1.1.292-RXN
read85	HOMOSERDEHYDROG-RXN
read86	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read87	RXN-10841
read88	RXN-14171
read89	RXN-10057
read90	RXN-11036
read91	RXN-11032
read92	RXN-18814
read93	1.2.1.66-RXN
read94	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read95	RXN-11689
read96	RXN-13069
read97	RXN-11081
read98	RXN-13585
read99	UDPMANNACADEHYDROG-RXN
read100	RXN-11690
read101	RXN-3341
read102	RXN0-7020
read103	RXN-16133
read104	RXN-10698
read105	RXN-17781
read106	RXN-11245
read107	RXN-17794
read108	RXN-12705
read109	RXN-12570
read110	OHACYL-COA-DEHYDROG-RXN
read111	RXN-19803
read112	RXN0-2044
read113	RXN-10702
read114	RXN-12750
read115	RXN-17798
read116	RXN-10703
read117	RXN-17786
read118	RXN-12490
read119	RXN-17777
read120	RXN-11662
read121	RXN-17790
read122	RXN-13279
read123	RXN-5901
read124	RXN-12560
read125	RXN-14819
read126	RXN-14994
read127	RXN-14148
read128	MALATE-DEH-RXN
read129	RXN-13779
read130	1.1.1.39-RXN
read131	RXN-15920
read132	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read133	MALIC-NADP-RXN
read134	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read135	ISOCITDEH-RXN
read136	RXN-9952
read137	GLUCOSE-1-DEHYDROGENASE-RXN
read138	GALACTODEHYDROG-RXN
read139	GLU6PDEHYDROG-RXN
read140	RIBITOL-2-DEHYDROGENASE-RXN
read141	MANNONOXIDOREDUCT-RXN
read142	ALTRO-OXIDOREDUCT-RXN
read143	GLYCDEH-RXN
read144	TSA-REDUCT-RXN
read145	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read146	MANNITOL-2-DEHYDROGENASE-RXN
read147	GLUCONATE-5-DEHYDROGENASE-RXN
read148	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read149	GLYCOLALDREDUCT-RXN
read150	LACTALDREDUCT-RXN
read151	RXN-8641
read152	GLYOXYLATE-REDUCTASE-NADP+-RXN
read153	HYDROXYPYRUVATE-REDUCTASE-RXN
read154	1.1.1.83-RXN
read155	RXN-13158
read156	RXNQT-4178
read157	RXNQT-4174
read158	RXNQT-4171
read159	RXNQT-4168
read160	RXNQT-4165
read161	RXN-14986
read162	ACETOOHBUTREDUCTOISOM-RXN
read163	ACETOLACTREDUCTOISOM-RXN
read164	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read165	RXN-19387
read166	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read167	RXN0-5141
read168	TARTRATE-DEHYDROGENASE-RXN
read169	RXN-8643
read170	GLYC3PDEHYDROGBIOSYN-RXN
read171	PGLYCDEHYDROG-RXN
read172	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read173	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read174	RXN-2861
read175	RXN-11332
read176	MOXXANAU-RXN
read177	RXN-11333
read178	RXN-969
read179	S-2-HYDROXY-ACID-OXIDASE-RXN
read180	RXN-13178
read181	CHOLESTEROL-OXIDASE-RXN
read182	RXN-12778
read183	RXN-13689
read184	RXN0-6373
read185	GLYC3PDEHYDROG-RXN
read186	RXN-15740
read187	RXN-15745
read188	RXN0-5258-Yeast
read189	RXN0-5260
read190	RXNI-3
read191	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read192	RXN-11283
read193	RXN-11080
read194	RXN0-7230
read195	CHD-RXN
read196	1.1.99.28-RXN
read197	RXN-14204
read198	GLUCONATE-2-DEHYDROGENASE-RXN
read199	CHLORIDE-PEROXIDASE-RXN
read200	1.11.1.15-RXN
read201	RXN-11813
read202	RXN-8667
read203	CATAL-RXN
read204	CYTOCHROME-C-PEROXIDASE-RXN
read205	RXN66-1
read206	RXN-14189
read207	GLUTATHIONE-PEROXIDASE-RXN
read208	RXN-11820
read209	1.12.1.3-RXN
read210	1.12.5.1-RXN
read211	HYDROG-RXN
read212	RXN-16420
read213	RXN0-4141
read214	RXN0-5256
read215	CATECHOL-12-DIOXYGENASE-RXN
read216	RXN-8665
read217	CATECHOL-2-3-DIOXYGENASE-RXN
read218	RXN-13704
read219	RXN-11218
read220	CATECHOL-23-DIOXYGENASE-RXN
read221	RXN-11219
read222	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read223	RXN-10815
read224	RXN-9731
read225	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read226	RXN-10137
read227	1.13.11.49-RXN
read228	HOMOGENTISATE-12-DIOXYGENASE-RXN
read229	1.13.11.6-RXN
read230	RXN-8771
read231	1.13.11.9-RXN
read232	RXN-16322
read233	2-NITROPROPANE-DIOXYGENASE-RXN
read234	RXN0-299
read235	1.14.11.2-RXN
read236	RXN0-984
read237	RXN-18739
read238	RXN0-986
read239	RXN0-7280
read240	RXN-12353
read241	RXN-18737
read242	RXN-18738
read243	R621-RXN
read244	RXN-9912
read245	RXN-10078
read246	SALICYLATE-1-MONOOXYGENASE-RXN
read247	RXN-10079
read248	RXN-9914
read249	RXN-9409
read250	RXN-9407
read251	RXN-9408
read252	RXN-10040
read253	MHPHYDROXY-RXN
read254	RXN0-2042
read255	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read256	RXN-2401
read257	CYCLOHEXANONE-MONOOXYGENASE-RXN
read258	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read259	1.14.13.59-RXN
read260	RXN-10129
read261	RXN-10125
read262	PHENOL-2-MONOOXYGENASE-RXN
read263	RXN-10127
read264	RXN-10128
read265	RXN-13191
read266	RXN-10891
read267	R321-RXN
read268	RXN66-600
read269	RXN66-597
read270	RXN66-591
read271	RXN-11056
read272	RXN-17627
read273	RXN66-598
read274	RXN-13064
read275	RXN66-595
read276	UNSPECIFIC-MONOOXYGENASE-RXN
read277	RXN66-599
read278	RXN66-596
read279	RXN-8872
read280	RXN66-169
read281	RXN66-163
read282	RXN-11057
read283	RXN66-181
read284	RXN66-146
read285	RXN-8630
read286	RXN66-161
read287	RXN66-589
read288	HEME-OXYGENASE-DECYCLIZING-RXN
read289	RXN0-6973
read290	RXN-13418
read291	RXN0-280
read292	RXN-15341
read293	RXN-8505
read294	RXN66-569
read295	RXN-13907
read296	RXN-14206
read297	1.14.18.2-RXN
read298	RXN-10664
read299	1.14.19.1-RXN
read300	RXN-13426
read301	RXN-16065
read302	1.14.19.3-RXN
read303	RXN-16132
read304	RXN-17112
read305	RXN-10842
read306	RXN-12886
read307	RXN0-6444
read308	RXN-14430
read309	SUPEROX-DISMUT-RXN
read310	1.15.1.2-RXN
read311	RXN0-1483
read312	RXN-15294
read313	RXN0-901
read314	RXN-7682
read315	RXN-14014
read316	ADPREDUCT-RXN
read317	RXN0-747
read318	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read319	RXN0-748
read320	UDPREDUCT-RXN
read321	CDPREDUCT-RXN
read322	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read323	GDPREDUCT-RXN
read324	RXN0-722
read325	1.17.4.2-RXN
read326	RXN0-882
read327	RXN-15878
read328	RXN-12104
read329	RUBREDOXIN--NAD+-REDUCTASE-RXN
read330	RXN-17897
read331	1.18.1.2-RXN
read332	RXN-12365
read333	FERREDOXIN--NAD+-REDUCTASE-RXN
read334	NITROGENASE-RXN
read335	RXN-13671
read336	ACETALD-DEHYDROG-RXN
read337	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read338	GAPOXNPHOSPHN-RXN
read339	RXN0-5293
read340	RXN-9958
read341	RXN-2902
read342	AMINOBUTDEHYDROG-RXN
read343	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read344	GLYCOLALD-DEHYDROG-RXN
read345	LACTALDDEHYDROG-RXN
read346	RXN-11213
read347	1.2.1.27-RXN
read348	RXN-17808
read349	RXN66-3
read350	RXN-16655
read351	RXN-14224
read352	RXN-37
read353	RXN6666-5
read354	RXN-9758
read355	RXN-10780
read356	RXN-10917
read357	R222-RXN
read358	RXN-16656
read359	RXN-14225
read360	RXN-3443
read361	RXN-16653
read362	RXN-10715
read363	RXN-10089
read364	RXN-10912
read365	RXN-4142
read366	RXN66-479
read367	RXN66-476
read368	RXN-14280
read369	RXN-16654
read370	RXN66-472
read371	ALDHDEHYDROG-RXN
read372	1.2.1.31-RXN
read373	ALLYSINE-DEHYDROG-RXN
read374	N-ACETYLGLUTPREDUCT-RXN
read375	RXN-15006
read376	RXN-6002
read377	ALDXANAU-RXN
read378	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read379	RXN0-3962
read380	GLUTSEMIALDEHYDROG-RXN
read381	FORMALDEHYDE-DEHYDROGENASE-RXN
read382	CHMS-DEHYDROGENASE-RXN
read383	RXN-1241
read384	GLUTRNAREDUCT-RXN
read385	SUCCGLUALDDEHYD-RXN
read386	RXN-8891
read387	SUCCSEMIALDDEHYDROG-RXN
read388	BADH-RXN
read389	RXN-15728
read390	RXN-12736
read391	RXN-15729
read392	RXN-14116
read393	1.2.1.9-RXN
read394	RXNMETA-12672
read395	RXN0-1134
read396	2OXOGLUTDECARB-RXN
read397	KETOISOCAPROATE-RXN
read398	METHYLVALERATE-RXN
read399	1.2.4.4-RXN
read400	RXN-11496
read401	RXN-11496-YEAST
read402	PYRUFLAVREDUCT-RXN
read403	PYFLAVOXRE-RXN
read404	RXN-14474
read405	2-OXOGLUTARATE-SYNTHASE-RXN
read406	1.2.7.4-RXN
read407	1.2.7.8-RXN
read408	RXN-982
read409	RXN-11189
read410	RXN-7566
read411	1.21.4.4-RXN
read412	RXN-10620
read413	RXN0-6565
read414	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read415	RXN-9534
read416	ENOYL-ACP-REDUCT-NADPH-RXN
read417	RXN-9542
read418	RXN-9538
read419	RXN-9515
read420	RXN3O-5293
read421	RXN-9530
read422	RXN-9526
read423	RXN-9521
read424	RXN-8765
read425	PREPHENATEDEHYDROG-RXN
read426	OROTATE-REDUCTASE-NADH-RXN
read427	CORTISONE-ALPHA-REDUCTASE-RXN
read428	1.3.99.5-RXN
read429	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read430	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read431	RXN66-343
read432	2-ENOATE-REDUCTASE-RXN
read433	RXN-7911
read434	RXN-7835
read435	RXN-14776
read436	DIENOYLCOAREDUCT-RXN
read437	RXN-14790
read438	RXN-12521
read439	RXN-14715
read440	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read441	RXN-12558
read442	RXN-12559
read443	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read444	RXN-17524
read445	1.3.1.54-RXN
read446	RXN-11696
read447	RXN-5286
read448	RXN1F-72
read449	DIMETHUROPORDEHYDROG-RXN
read450	RXN-10625
read451	RXN-17428
read452	RXN-8957
read453	RXN-18384
read454	RXN-11726
read455	RXN1G-488
read456	RXN-10657
read457	RXN-11482
read458	RXN-16632
read459	RXN-9663
read460	RXN-9660
read461	RXN-10661
read462	RXN0-2145
read463	RXN-9657
read464	RXN-16620
read465	RXN1G-395
read466	RXN-10062
read467	RXN1G-526
read468	RXN-9661
read469	RXN-9658
read470	RXN-16624
read471	RXN-9558
read472	ENOYL-ACP-REDUCT-NADH-RXN
read473	RXN-9635
read474	RXN-11478
read475	RXN-9662
read476	RXN-16628
read477	RXN-9659
read478	UDPNACETYLMURAMATEDEHYDROG-RXN
read479	RXN-11181
read480	RXN0-1461
read481	PROTOPORGENOXI-RXN
read482	RXN-18461
read483	RXN-15977
read484	RXN-17113
read485	RXN-14789
read486	RXN-14796
read487	RXN-16134
read488	RXN-14576
read489	RXN-11026
read490	RXN-12669
read491	RXN-18383
read492	RXN-10696
read493	RXN-14771
read494	RXN-10706
read495	RXN-12518
read496	RXN-14775
read497	RXN-14785
read498	RXN-10707
read499	RXN-15378
read500	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read501	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read502	RXN-14971
read503	RXN0-6491
read504	RXN0-6554
read505	DIHYDROOROTATE-DEHYDROGENASE-RXN
read506	RXN-14963
read507	R601-RXN
read508	RXN-14970
read509	RXN-17485
read510	RXN-11902
read511	PROPCOASYN-RXN
read512	RXN-13449
read513	BUTYRYL-COA-DEHYDROGENASE-RXN
read514	RXN0-2301
read515	GLUTARYL-COA-DEHYDROGENASE-RXN
read516	RXN-14262
read517	RXN-11734
read518	RXN-14278
read519	RXN-14229
read520	RXN-13615
read521	RXN-9929
read522	1.3.99.16-RXN
read523	RXN-12411
read524	RXN-11647
read525	RXN-12247
read526	RXN-12410
read527	RXN-12414
read528	2-FUROYL-COA-DEHYDROGENASE-RXN
read529	ALANINE-DEHYDROGENASE-RXN
read530	1.4.1.11-RXN
read531	GLUTAMATESYN-RXN
read532	GLUTAMATE-SYNTHASE-NADH-RXN
read533	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read534	GLUTAMATE-DEHYDROGENASE-RXN
read535	1.4.1.21-RXN
read536	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read537	GLUTDEHYD-RXN
read538	ILEDEAMINE-RXN
read539	LEUCINE-DEHYDROGENASE-RXN
read540	PUTRESCINE-OXIDASE-RXN
read541	L-ASPARTATE-OXID-RXN
read542	1.4.3.19-RXN
read543	RXN-8672
read544	RXN-17951
read545	RXN-8673
read546	RXN-8674
read547	AMACETOXID-RXN
read548	RXN-9597
read549	AMINEPHEN-RXN
read550	AMINEOXID-RXN
read551	RXN-10910
read552	RXN-10907
read553	RXN-5821
read554	RXN-10908
read555	RXN-9598
read556	RXN-10817
read557	RXN-10778
read558	RXN-1
read559	RXN6666-4
read560	RXN-11067
read561	RXN-10913
read562	RXN-1401
read563	PNPOXI-RXN
read564	PMPOXI-RXN
read565	GCVP-RXN
read566	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read567	RXN-7563
read568	RXN66-546
read569	PYRROLINECARBREDUCT-RXN
read570	1.5.1.20-RXN
read571	1.5.1.25-RXN
read572	1.5.1.28-RXN
read573	RXN-19329
read574	DIHYDROFOLATEREDUCT-RXN
read575	RXN-18357
read576	RXN-14245
read577	RXN-13909
read578	1.5.1.34-RXN
read579	RXN-12444
read580	FMNREDUCT-RXN
read581	RXN-10029
read582	METHYLENETHFDEHYDROG-NADP-RXN
read583	1.5.1.7-RXN
read584	SARCOX-RXN
read585	1.5.5.1-RXN-YEAST
read586	RXN66-550
read587	RXN0-7008
read588	RXN-14903
read589	1.5.8.1-RXN
read590	1.5.8.2-RXN
read591	METHELENE-THMPT-OXI-RXN
read592	PYRNUTRANSHYDROGEN-RXN
read593	NQOR-RXN
read594	RXN-19671
read595	RXN-12303
read596	QOR-RXN
read597	NADH-DEHYDROGENASE-RXN
read598	RXN0-4022
read599	RXN-13854
read600	GMP-REDUCT-RXN
read601	NITRITE-REDUCTASE-CYTOCHROME-RXN
read602	RXN-15838
read603	RXN-18605
read604	1.7.2.2-RXN
read605	RXN-19619
read606	RXN-19618
read607	RXN-19617
read608	1.7.2.3-RXN
read609	RXN-12130
read610	NITRIC-OXIDE-REDUCTASE-RXN
read611	URATE-OXIDASE-RXN
read612	FERREDOXIN--NITRITE-REDUCTASE-RXN
read613	HYDROXYLAMINE-REDUCTASE-RXN
read614	1.8.1.15-RXN
read615	SULFITE-REDUCT-RXN
read616	RXN-7719
read617	RXN0-1132
read618	RXN-8629
read619	1.8.1.4-RXN
read620	RXN-7716
read621	GLUTATHIONE-REDUCT-NADPH-RXN
read622	1.6.4.4-RXN
read623	THIOREDOXIN-REDUCT-NADPH-RXN
read624	SULFITE-OXIDASE-RXN
read625	RXN-8668
read626	1.8.4.12-RXN
read627	1.8.4.8-RXN
read628	1.8.5.2-RXN
read629	DIMESULFREDUCT-RXN
read630	RXN-20076
read631	SULFITE-REDUCTASE-FERREDOXIN-RXN
read632	1.8.98.1-RXN
read633	ADENYLYLSULFATE-REDUCTASE-RXN
read634	CYTOCHROME-C-OXIDASE-RXN
read635	RXN-15830
read636	TDCEACT-RXN
read637	RXN0-2101
read638	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read639	MMUM-RXN
read640	RXN-13403
read641	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read642	HOMOCYSMETB12-RXN
read643	2.1.1.130-RXN
read644	2.1.1.131-RXN
read645	2.1.1.132-RXN
read646	2.1.1.133-RXN
read647	HOMOCYSMET-RXN
read648	RXN-12730
read649	RXN0-2441
read650	RXN-8850
read651	2.1.1.151-RXN
read652	RXN-8760
read653	R322-RXN
read654	RXN-9220
read655	RXN-9366
read656	RXN-11046
read657	RXN-9363
read658	RXN-9205
read659	RXN-19667
read660	RXN-9361
read661	RXN-14177
read662	RXN-9362
read663	RXN-9191
read664	ADOMET-DMK-METHYLTRANSFER-RXN
read665	RXN-11845
read666	2.1.1.17-RXN
read667	RXN-11578
read668	RXN0-6515
read669	RXN-11576
read670	RXN-11574
read671	RXN-11591
read672	RXN-11592
read673	RXN-11596
read674	RXN-11633
read675	RXN-11597
read676	RXN-11588
read677	RXN-11573
read678	RXN-11600
read679	RXN-11601
read680	RXN-11602
read681	RXN-11586
read682	RXN-11598
read683	RXN-8764
read684	RXN-11475
read685	RXN-11637
read686	RXN-11638
read687	RXN-11754
read688	RXN3O-54
read689	RXN-9235
read690	RXN-9242
read691	RXN-14296
read692	RXN-9227
read693	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read694	RXN-11865
read695	RXN-11860
read696	RXN-10669
read697	RXN-12472
read698	RXN-12469
read699	RXN-12466
read700	RXN-12160
read701	RXN-9225
read702	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read703	RXN-9233
read704	RXN-9240
read705	RXN-12480
read706	RXN-12463
read707	RXN-12462
read708	RXN-12458
read709	RXN-14517
read710	RXN0-6731
read711	RXN-12908
read712	METHCOCLTH-RXN
read713	RXN-17760
read714	RXN0-6950
read715	RXN0-6998
read716	RXN-8762
read717	RXN-14992
read718	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read719	2.1.1.34-RXN
read720	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read721	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read722	2.1.1.44-RXN
read723	RXN-14437
read724	RXN-14438
read725	RXN-14431
read726	THYMIDYLATESYN-RXN
read727	2.1.1.63-RXN
read728	RXN-17824
read729	RXN-9237
read730	RXN-11758
read731	DHHB-METHYLTRANSFER-RXN
read732	2.1.1.64-RXN
read733	RXN-9229
read734	RXN3O-102
read735	RXN-14293
read736	2.1.1.71-RXN
read737	RXN4FS-2
read738	2.1.1.72-RXN
read739	2.1.1.74-RXN
read740	2.1.1.77-RXN
read741	RXN1G-2544
read742	2.1.1.79-RXN
read743	RXN-7421
read744	RXN1G-3641
read745	CHER-RXN
read746	GLYOHMETRANS-RXN
read747	GCVT-RXN
read748	RXN-15635
read749	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read750	GART-RXN
read751	AICARTRANSFORM-RXN
read752	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read753	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read754	2.1.3.1-RXN
read755	RXN-9778
read756	ASPCARBTRANS-RXN
read757	ORNCARBAMTRANSFER-RXN
read758	RXN-13482
read759	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read760	GLYCINE-AMIDINOTRANSFERASE-RXN
read761	RXN-8348
read762	1TRANSKETO-RXN
read763	2TRANSKETO-RXN
read764	TRANSALDOL-RXN
read765	ACETOOHBUTSYN-RXN
read766	ACETOLACTSYN-RXN
read767	DXS-RXN
read768	2.5.1.64-RXN
read769	RXN0-6948
read770	N-ACETYLTRANSFER-RXN
read771	2.3.1.101-RXN
read772	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read773	RXN-7561
read774	TETHYDPICSUCC-RXN
read775	2.3.1.118-RXN
read776	RXN0-1133
read777	DIHYDLIPACETRANS-RXN
read778	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read779	RXN-17018
read780	RXN-17016
read781	RXN-17017
read782	RXN-10462
read783	RXN-15045
read784	RXN-13805
read785	RXN-16117
read786	RXN-16024
read787	RXN-1381
read788	2.3.1.157-RXN
read789	METHYLACETOACETYLCOATHIOL-RXN
read790	RXN-17787
read791	RXN-17116
read792	RXN-12561
read793	RXN-10701
read794	RXN-14277
read795	RXN-20153
read796	RXN-14274
read797	RXN-17778
read798	RXN-13617
read799	RXN-17791
read800	RXN-14799
read801	RXN-12565
read802	RXN-16137
read803	RXN-14793
read804	RXN-10699
read805	RXN-17782
read806	RXN-14774
read807	RXN-11246
read808	RXN-17795
read809	RXN-14803
read810	RXN-14268
read811	RXN-19804
read812	KETOACYLCOATHIOL-RXN
read813	RXN-19800
read814	RXN-12751
read815	ACETYL-COA-ACETYLTRANSFER-RXN
read816	RXN-10700
read817	RXN-17799
read818	RXN-12710
read819	RXN-14788
read820	RXN-14394
read821	RXN-8809
read822	2.3.1.164-RXN
read823	MBCOA-DHLIPOAMIDE-RXN
read824	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read825	2.3.1.168-RXN
read826	ACETYLSYNCLTH-RXN
read827	R102-RXN
read828	RXN-9516
read829	RXN-16625
read830	3-OXOACYL-ACP-SYNTH-BASE-RXN
read831	RXN-9531
read832	RXN-10654
read833	RXN1G-460
read834	RXN-11479
read835	RXN-9527
read836	RXN-16615
read837	2.3.1.41-RXN
read838	RXN-9523
read839	RXN-16629
read840	2.3.1.179-RXN
read841	3-OXOACYL-ACP-SYNTH-RXN
read842	RXN-9535
read843	RXN-10658
read844	RXN3O-1803
read845	RXN0-2141
read846	RXN-9539
read847	RXN-16621
read848	RXN-8391
read849	RXN-11474
read850	GALACTOACETYLTRAN-RXN
read851	2.3.1.180-RXN
read852	RXN-13037
read853	RXN0-947
read854	RXN-7743
read855	RXN-9382
read856	RXN-10837
read857	RXN-9729
read858	RXN1G-4
read859	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read860	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read861	RXN-13589
read862	RXN-10000
read863	RXN-14718
read864	RXN-14719
read865	RXN-14570
read866	LAUROYLACYLTRAN-RXN
read867	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read868	AKBLIG-RXN
read869	SERINE-O-ACETTRAN-RXN
read870	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read871	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read872	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read873	MALONYL-COA-ACP-TRANSACYL-RXN
read874	ACYLGPEACYLTRANS-RXN
read875	RXN-9652
read876	RXN-9648
read877	RXN1G-499
read878	RXN-9653
read879	RXN-9650
read880	RXN1G-445
read881	RXN-10059
read882	RXN-9654
read883	RXN-9651
read884	RXN1G-368
read885	RXN-9632
read886	HOMSUCTRAN-RXN
read887	7KAPSYN-RXN
read888	RXN-11484
read889	HISTONE-ACETYLTRANSFERASE-RXN
read890	RXN0-6705
read891	RXN-17015
read892	RXN-17012
read893	RXN-16032
read894	RXN0-5514
read895	RXN-17022
read896	RXN-17019
read897	RXN-1623
read898	RXN-17013
read899	RXN-17009
read900	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read901	RXN-17023
read902	RXN-17020
read903	RXN-17014
read904	RXN-17024
read905	RXN-16076
read906	RXN-17729
read907	RXN-16067
read908	RXN-17010
read909	RXN-16077
read910	RXN-15043
read911	RXN-17011
read912	RXN-16118
read913	RXN-16025
read914	RXN-17008
read915	RXN-17021
read916	PYRUVFORMLY-RXN
read917	RXN-19536
read918	RXN-0
read919	RXN-9939
read920	RXN0-7165
read921	DIAMACTRANS-RXN
read922	SPERMACTRAN-RXN
read923	RXN-12667
read924	RXN0-1147
read925	CARNITINE-O-ACETYLTRANSFERASE-RXN
read926	RXN-18367
read927	RXN-18368
read928	MALTACETYLTRAN-RXN
read929	PHOSACETYLTRANS-RXN
read930	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read931	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read932	2.3.1.89-RXN
read933	2.3.2.10-RXN
read934	RXN-11310
read935	RXN-11295
read936	RXN66-336
read937	RXN-6601
read938	GAMMA-GLUTAMYLTRANSFERASE-RXN
read939	RXN-9157
read940	RXN-18092
read941	LYSYLTRANSFERASE-RXN
read942	RXN-19145
read943	RXN-17846
read944	RXN-17847
read945	LEUCYLTRANSFERASE-RXN
read946	RXN-17848
read947	RXN-17890
read948	RXN-17891
read949	RXN-17888
read950	RXN-17889
read951	ARGINYLTRANSFERASE-RXN
read952	CITSYN-RXN
read953	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read954	2-ISOPROPYLMALATESYN-RXN
read955	HOMOCITRATE-SYNTHASE-RXN
read956	RXN-2364
read957	2-METHYLCITRATE-SYNTHASE-RXN
read958	ATP-CITRATE-PRO-S--LYASE-RXN
read959	MALSYN-RXN
read960	RXN-14284
read961	RXN0-5184
read962	RXN-12171
read963	GLYMALTOPHOSPHORYL-RXN
read964	RXN-14353
read965	RXN-14285
read966	RXN0-5182
read967	GLYCOPHOSPHORYL-RXN
read968	RXN-1826
read969	RXN-14286
read970	RXN-9025
read971	RXN-12392
read972	RXN-7668
read973	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read974	RXN-11348
read975	2.4.1.129-RXN
read976	RXN-15521
read977	RXN-11291
read978	RXN-11350
read979	RXN-16650
read980	RXN-14712
read981	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read982	TREHALOSE6PSYN-RXN
read983	2.4.1.161-RXN
read984	RXN-7669
read985	RXN-18777
read986	RXN-7710
read987	RXN-14371
read988	GLYCOGEN-BRANCH-RXN
read989	RXN-14372
read990	UDPMANACATRANS-RXN
read991	LIPIDADISACCHARIDESYNTH-RXN
read992	TEICHOICSYN2-RXN
read993	CELLOBIOSE-PHOSPHORYLASE-RXN
read994	2.4.1.208-RXN
read995	GLYCOGENSYN-RXN
read996	2.4.1.211-RXN
read997	NACGLCTRANS-RXN
read998	RXN-11029
read999	RXN-11346
read1000	RXN-8976
read1001	AMYLOMALT-RXN
read1002	RXN-9023
read1003	RXN-1828
read1004	RXN-12193
read1005	RXN-14260
read1006	RXN-12391
read1007	RXN-14354
read1008	RXN-19947
read1009	RXN-14261
read1010	RXN-6501
read1011	RXN-8851
read1012	RXN-12041
read1013	RXN-12038
read1014	RXN-12627
read1015	RXN-12977
read1016	RXN-13597
read1017	RXN-11077
read1018	RXN-11070
read1019	RXN-15117
read1020	RXN-15118
read1021	RXN-15202
read1022	RXN-15203
read1023	RXN-15406
read1024	2.4.1.157-RXN
read1025	AMYLOSUCRASE-RXN
read1026	RXN0-5126
read1027	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1028	SUCROSE-PHOSPHORYLASE-RXN
read1029	RXN-18272
read1030	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1031	RXN-7793
read1032	RXN-16602
read1033	2.4.1.83-RXN
read1034	DEOXYGUANPHOSPHOR-RXN
read1035	XANTHOSINEPHOSPHORY-RXN
read1036	DEOXYADENPHOSPHOR-RXN
read1037	ADENPHOSPHOR-RXN
read1038	RXN0-5199
read1039	INOPHOSPHOR-RXN
read1040	PNP-RXN
read1041	RXN-11743
read1042	RXN-7001
read1043	RXN-11715
read1044	DEOXYINOPHOSPHOR-RXN
read1045	RXN-14029
read1046	OROPRIBTRANS-RXN
read1047	PRPPAMIDOTRANS-RXN
read1048	ATPPHOSPHORIBOSYLTRANS-RXN
read1049	PRTRANS-RXN
read1050	QUINOPRIBOTRANS-RXN
read1051	THYM-PHOSPH-RXN
read1052	URA-PHOSPH-RXN
read1053	URPHOS-RXN
read1054	RXN-19300
read1055	RXN-19301
read1056	DMBPPRIBOSYLTRANS-RXN
read1057	RXN-19298
read1058	RXN-19295
read1059	RXN-19316
read1060	RXN-19299
read1061	RXN-19306
read1062	XANPRIBOSYLTRAN-RXN
read1063	RXN-14304
read1064	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1065	RXN0-1321
read1066	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1067	2.4.2.31-RXN
read1068	RXN-11078
read1069	RXN-11091
read1070	2.7.8.25-RXN
read1071	RXN0-3521
read1072	ADENPRIBOSYLTRAN-RXN
read1073	RXN-14270
read1074	HYPOXANPRIBOSYLTRAN-RXN
read1075	GUANPRIBOSYLTRAN-RXN
read1076	URACIL-PRIBOSYLTRANS-RXN
read1077	KDOTRANS-RXN
read1078	KDOTRANS2-RXN
read1079	RXN-11323
read1080	RXN-11326
read1081	RXN-11327
read1082	RXN-13028
read1083	RXN0-1342
read1084	GPPSYN-RXN
read1085	FPPSYN-RXN
read1086	RXN-10009
read1087	RXN-15734
read1088	RXN-15264
read1089	H2PTEROATESYNTH-RXN
read1090	SPERMIDINESYN-RXN
read1091	RXN-19369
read1092	RXN-19339
read1093	RXN-19335
read1094	RXN-19368
read1095	BTUR2-RXN
read1096	RXN-15680
read1097	RXN-19600
read1098	RXN-18407
read1099	RXN-19611
read1100	RXN-19573
read1101	GST-RXN
read1102	RXN-11663
read1103	GSHTRAN-RXN
read1104	RXN-19626
read1105	RXN-19601
read1106	RXN-13673
read1107	RXN-18405
read1108	RXNQT-4363
read1109	RXN-19610
read1110	2.5.1.19-RXN
read1111	RXN-13162
read1112	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1113	FARNESYLTRANSTRANSFERASE-RXN
read1114	RXN-12610
read1115	RXN-12611
read1116	THI-P-SYN-RXN
read1117	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1118	RXN-8999
read1119	RXN-13323
read1120	2.5.1.39-RXN
read1121	RXN-11368
read1122	RXN-9003
read1123	RXN-9222
read1124	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1125	RXN-9230
read1126	2.5.1.44-RXN
read1127	2.5.1.46-RXN
read1128	RXN-12726
read1129	ACSERLY-RXN
read1130	RXN-9384
read1131	RXN-18602
read1132	CYSPH-RXN
read1133	O-SUCCHOMOSERLYASE-RXN
read1134	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1135	ACETYLHOMOSER-CYS-RXN
read1136	DAHPSYN-RXN
read1137	KDO-8PSYNTH-RXN
read1138	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1139	S-ADENMETSYN-RXN
read1140	OHMETHYLBILANESYN-RXN
read1141	RXN-7674
read1142	RXN1F-66
read1143	RXN-7673
read1144	RXN-7663
read1145	2.5.1.68-RXN
read1146	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1147	QUINOLINATE-SYNTHA-RXN
read1148	RXN-9204
read1149	RXN-9217
read1150	RXN-9360
read1151	RXN-11047
read1152	RXN-9358
read1153	RXN-9190
read1154	RXN-19668
read1155	DMK-RXN
read1156	RXN-9365
read1157	RXN-9359
read1158	RXN0-6274
read1159	RXN-11108
read1160	LUMAZINESYN-RXN
read1161	RIBOFLAVIN-SYN-RXN
read1162	RXN-8992
read1163	RXN-10002
read1164	RXN-11737
read1165	RXN-13697
read1166	RXN-10814
read1167	ASPAMINOTRANS-RXN
read1168	RXN-15007
read1169	ACETYLORNTRANSAM-RXN
read1170	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1171	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1172	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1173	SUCCINYLDIAMINOPIMTRANS-RXN
read1174	2.6.1.18-RXN
read1175	RXN-2901
read1176	GABATRANSAM-RXN
read1177	RXN-13698
read1178	ALANINE-AMINOTRANSFERASE-RXN
read1179	D-ALANINE-AMINOTRANSFERASE-RXN
read1180	2.6.1.22-RXN
read1181	L-LYSINE-AMINOTRANSFERASE-RXN
read1182	2.6.1.37-RXN
read1183	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1184	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1185	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1186	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1187	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1188	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1189	2.6.1.46-RXN
read1190	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1191	PSERTRANSAMPYR-RXN
read1192	PSERTRANSAM-RXN
read1193	RXN-2301
read1194	2.6.1.57-RXN
read1195	TYROSINE-AMINOTRANSFERASE-RXN
read1196	RXN-15200
read1197	RFFTRANS-RXN
read1198	DAPASYN-RXN
read1199	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1200	R101-RXN
read1201	RXN-7737
read1202	PABASYN-RXN
read1203	HISTAMINOTRANS-RXN
read1204	RXN-15376
read1205	RXN0-1863
read1206	RXN-18319
read1207	RXN-9999
read1208	RXN-13328
read1209	RXN-6902
read1210	PDXJ-RXN
read1211	GLUCOKIN-RXN
read1212	HEXOKINASE-RXN
read1213	5-METHYLTHIORIBOSE-KINASE-RXN
read1214	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1215	DIACYLGLYKIN-RXN
read1216	6PFRUCTPHOS-RXN
read1217	DEOXYGUANOSINE-KINASE-RXN
read1218	GLUCONOKIN-RXN
read1219	TETRAACYLDISACC4KIN-RXN
read1220	SEDOHEPTULOKINASE-RXN
read1221	TAGAKIN-RXN
read1222	2.7.1.148-RXN
read1223	RIBOKIN-RXN
read1224	RXN-14223
read1225	RXN-14063
read1226	COBINAMIDEKIN-RXN
read1227	2.7.1.156-RXN
read1228	RXN0-5116
read1229	RIBULOKIN-RXN
read1230	RXN0-4341
read1231	RXN-11364
read1232	XYLULOKIN-RXN
read1233	RXN0-4621
read1234	RXN-12960
read1235	RXN-12979
read1236	RXN-15297
read1237	PHOSPHORIBULOKINASE-RXN
read1238	ADENOSINE-KINASE-RXN
read1239	DURIDKI-RXN
read1240	THYKI-RXN
read1241	NAD-KIN-RXN
read1242	DEPHOSPHOCOAKIN-RXN
read1243	ADENYLYLSULFKIN-RXN
read1244	RIBOFLAVINKIN-RXN
read1245	RXN-18510
read1246	ERYTHRITOL-KINASE-RXN
read1247	GLYCERONE-KINASE-RXN
read1248	GLYCEROL-KIN-RXN
read1249	GLY3KIN-RXN
read1250	PANTOTHENATE-KIN-RXN
read1251	PNKIN-RXN
read1252	PYRAMKIN-RXN
read1253	PYRIDOXKIN-RXN
read1254	MEVALONATE-KINASE-RXN
read1255	HOMOSERKIN-RXN
read1256	RXN-19915
read1257	FRUCTOKINASE-RXN
read1258	RXN-14207
read1259	PEPDEPHOS-RXN
read1260	RXN-14192
read1261	RXN-14117
read1262	DEOXYGLUCONOKIN-RXN
read1263	D-RIBULOKIN-RXN
read1264	URIDINEKIN-RXN
read1265	URKI-RXN
read1266	OHMETPYRKIN-RXN
read1267	RHAMNULOKIN-RXN
read1268	THIAZOLSYN3-RXN
read1269	FUCULOKIN-RXN
read1270	LYXK-RXN
read1271	1PFRUCTPHOSN-RXN
read1272	DEHYDDEOXGALACTKIN-RXN
read1273	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1274	GALACTOKIN-RXN
read1275	2.7.1.63-RXN
read1276	UNDECAPRENOL-KINASE-RXN
read1277	SHIKIMATE-KINASE-RXN
read1278	STREPTOMYCIN-6-KINASE-RXN
read1279	DEOXYCYTIDINE-KINASE-RXN
read1280	DEOXYADENOSINE-KINASE-RXN
read1281	RXN-14098
read1282	RXN-14099
read1283	RXN-14100
read1284	RXN-14093
read1285	GLUCOSAMINE-KINASE-RXN
read1286	PSEUDOURIDINE-KINASE-RXN
read1287	2.7.1.90-RXN
read1288	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1289	KANAMYCIN-KINASE-RXN
read1290	PROTEIN-KINASE-RXN
read1291	2.7.13.3-RXN
read1292	RXN8J2-140
read1293	ACETATEKIN-RXN
read1294	PROPKIN-RXN
read1295	GLUTKIN-RXN
read1296	CARBAMATE-KINASE-RXN
read1297	PHOSGLYPHOS-RXN
read1298	ASPARTATEKIN-RXN
read1299	BUTYRATE-KINASE-RXN
read1300	RXN-15005
read1301	ACETYLGLUTKIN-RXN
read1302	2.7.3.9-RXN
read1303	POLYPHOSPHATE-KINASE-RXN
read1304	RXN-7913
read1305	RXN-11832
read1306	RXN-12002
read1307	THI-P-KIN-RXN
read1308	RXN0-1401
read1309	ADENYL-KIN-RXN
read1310	DADPKIN-RXN
read1311	NUCLEOSIDE-DIP-KIN-RXN
read1312	UDPKIN-RXN
read1313	CDPKIN-RXN
read1314	GDPKIN-RXN
read1315	DUDPKIN-RXN
read1316	RXN-14228
read1317	DCDPKIN-RXN
read1318	RXN-14120
read1319	DTDPKIN-RXN
read1320	DGDPKIN-RXN
read1321	PYRIMSYN3-RXN
read1322	GUANYL-KIN-RXN
read1323	DTMPKI-RXN
read1324	PRPPSYN-RXN
read1325	THIAMIN-PYROPHOSPHOKINASE-RXN
read1326	RXN-15733
read1327	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1328	GDPPYPHOSKIN-RXN
read1329	GTPPYPHOSKIN-RXN
read1330	GALACTURIDYLYLTRANS-RXN
read1331	2.7.7.13-RXN
read1332	2.7.7.15-RXN
read1333	NICONUCADENYLYLTRAN-RXN
read1334	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1335	FADSYN-RXN
read1336	RXN-18511
read1337	NAG1P-URIDYLTRANS-RXN
read1338	DTDPGLUCOSEPP-RXN
read1339	GLUC1PADENYLTRANS-RXN
read1340	PANTEPADENYLYLTRAN-RXN
read1341	2.7.7.33-RXN
read1342	CPM-KDOSYNTH-RXN
read1343	2.7.7.39-RXN
read1344	RXN-12720
read1345	SULFATE-ADENYLYLTRANS-RXN
read1346	RXN0-5515
read1347	CDPDIGLYSYN-RXN
read1348	GSADENYLATION-RXN
read1349	RXN-9990
read1350	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1351	ATP-ADENYLYLTRANSFERASE-RXN
read1352	RXN0-6482
read1353	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1354	RXN0-6481
read1355	DHBAMPLIG-RXN
read1356	URITRANS-RXN
read1357	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1358	2.7.7.60-RXN
read1359	2.7.7.61-RXN
read1360	COBINPGUANYLYLTRANS-RXN
read1361	RXN0-5359
read1362	RXN-9101
read1363	RXN-8077
read1364	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1365	RXN0-4342
read1366	RXN-11363
read1367	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1368	RXN-9789
read1369	RXN-8344
read1370	RXN0-6254
read1371	RXN-16456
read1372	RXN-16427
read1373	RXN0-262
read1374	2.7.7.8-RXN
read1375	RXN-13760
read1376	RXN-14338
read1377	RXN-14569
read1378	GLUC1PURIDYLTRANS-RXN
read1379	TEICHOICSYN4-RXN
read1380	RXN-8975
read1381	PHOSNACMURPENTATRANS-RXN
read1382	RXN-11347
read1383	RXN-18008
read1384	RXN-18007
read1385	RXN-18380
read1386	PGLYCEROLTRANSI-RXN
read1387	2.7.8.24-RXN
read1388	RXN-19303
read1389	RXN-19318
read1390	RXN-19297
read1391	RXN-19307
read1392	RXN-19304
read1393	COBALAMIN5PSYN-RXN
read1394	RXN-19308
read1395	RXN-19305
read1396	COBALAMINSYN-RXN
read1397	RXN-19302
read1398	RXN-19296
read1399	RXN-8078
read1400	GLCNACPTRANS-RXN
read1401	RXN-17957
read1402	RXN-17954
read1403	RXN0-6732
read1404	RXN-8141
read1405	PHOSPHAGLYPSYN-RXN
read1406	2.7.8.6-RXN
read1407	RXN-19493
read1408	RXN-16759
read1409	RXN-19477
read1410	HOLO-ACP-SYNTH-RXN
read1411	RXN-10994
read1412	RXN-15889
read1413	ENTDB-RXN
read1414	RXN-10674
read1415	PHOSPHASERSYN-RXN
read1416	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1417	PEPSYNTH-RXN
read1418	2.7.9.3-RXN
read1419	THIOSULFATE-SULFURTRANSFERASE-RXN
read1420	RXN0-6359
read1421	RXN-19040
read1422	THIAZOLSYN2-RXN
read1423	RXN-18694
read1424	RXN-8342
read1425	MERCAPYSTRANS-RXN
read1426	2.8.1.6-RXN
read1427	RXN-9787
read1428	RXN-20037
read1429	RXN-12588
read1430	RXN-14385
read1431	RXN-15881
read1432	RXN0-949
read1433	RXN-14957
read1434	RXN-14950
read1435	RXN-14959
read1436	R11-RXN
read1437	PROPIONATE-COA-TRANSFERASE-RXN
read1438	PROPIONLACT-RXN
read1439	RXN-15723
read1440	RXN-15724
read1441	LACCOA-RXN
read1442	CITTRANS-RXN
read1443	2.8.3.10-RXN
read1444	RXN0-1382
read1445	RXN-19490
read1446	RXN-19897
read1447	2.8.3.17-RXN
read1448	RXN-19895
read1449	RXN-8807
read1450	RXN0-7075
read1451	RXN-8966
read1452	RXN-14935
read1453	RXN-8987
read1454	RXN0-3601
read1455	RXN-14936
read1456	3-OXOACID-COA-TRANSFERASE-RXN
read1457	RXNI-2
read1458	RXN-10085
read1459	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1460	R8-RXN
read1461	ACECOATRANS-RXN
read1462	RXN-15727
read1463	ACETOACETYL-COA-TRANSFER-RXN
read1464	2.8.3.9-RXN
read1465	RXN0-5063
read1466	RXN0-6366
read1467	RXN-14531
read1468	2.9.1.1-RXN
read1469	CARBOXYLESTERASE-RXN
read1470	RXN18C3-61
read1471	RXN-10711
read1472	RXN-12252
read1473	RXNQT-4366
read1474	RXN-10767
read1475	RXN-12575
read1476	RETINYL-PALMITATE-ESTERASE-RXN
read1477	3.1.1.64-RXN
read1478	RXN-2102
read1479	RXN-19782
read1480	GLUCONOLACT-RXN
read1481	RXN-8783
read1482	RXN-10083
read1483	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1484	RXN-16637
read1485	AMINOCYL-TRNA-HYDROLASE-RXN
read1486	RXN-12579
read1487	RXN-12086
read1488	TRIACYLGLYCEROL-LIPASE-RXN
read1489	6PGLUCONOLACT-RXN
read1490	RXN-12430
read1491	RXN0-6952
read1492	PHOSPHOLIPASE-A1-RXN
read1493	RXN-16139
read1494	RXN-15067
read1495	RXN-17736
read1496	PHOSPHOLIPASE-A2-RXN
read1497	RXN-15068
read1498	RXN-15065
read1499	RXN0-6725
read1500	RXN-16138
read1501	RXN-17735
read1502	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1503	RXN-9868
read1504	RXN-9857
read1505	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1506	RXN-9890
read1507	RXN-9887
read1508	DIENELACHYDRO-RXN
read1509	RXN-15035
read1510	LYSOPHOSPHOLIPASE-RXN
read1511	RXN-19312
read1512	RXN-13181
read1513	RXN-13182
read1514	MCPMETEST-RXN
read1515	3.1.1.75-RXN
read1516	RXN-11483
read1517	3.1.11.2-RXN
read1518	RXN0-2605
read1519	3.1.11.6-RXN
read1520	RXN-15047
read1521	3.1.13.3-RXN
read1522	RXN0-6483
read1523	RXN0-6484
read1524	3.1.13.5-RXN
read1525	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1526	RXN-9550
read1527	RXN-10727
read1528	RXN-7902
read1529	RXN-13011
read1530	RXN-9551
read1531	RXN-12973
read1532	RXN-9548
read1533	3.1.2.14-RXN
read1534	RXN-9555
read1535	RXN-17108
read1536	RXN-9549
read1537	RXN-10708
read1538	RXN-18840
read1539	ACYL-COA-HYDROLASE-RXN
read1540	3.1.2.21-RXN
read1541	RXN-9311
read1542	GLYOXII-RXN
read1543	RXN-7919
read1544	3.1.21.2-RXN
read1545	3.1.21.3-RXN
read1546	3.1.21.4-RXN
read1547	3.1.21.5-RXN
read1548	3.1.22.4-RXN
read1549	3.1.26.11-RXN
read1550	RXN0-6523
read1551	3.1.26.12-RXN
read1552	RXN0-6521
read1553	RXN0-6478
read1554	RXN0-6522
read1555	RXN0-6485
read1556	3.1.26.3-RXN
read1557	3.1.26.4-RXN
read1558	RXN0-6480
read1559	3.1.26.5-RXN
read1560	3.1.26.8-RXN
read1561	ALKAPHOSPHA-RXN
read1562	RXN-5822
read1563	RXN-8748
read1564	F16BDEPHOS-RXN
read1565	TREHALOSEPHOSPHA-RXN
read1566	RXN1G-1438
read1567	RXN1G-1435
read1568	RXN1G-1439
read1569	RXN1G-1436
read1570	RXN1G-1437
read1571	HISTIDPHOS-RXN
read1572	3.1.3.16-RXN
read1573	GPH-RXN
read1574	ACID-PHOSPHATASE-RXN
read1575	SUGAR-PHOSPHATASE-RXN
read1576	RXN-10954
read1577	RXN-10949
read1578	RXN-7253
read1579	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1580	RXN0-5408
read1581	RXN-10952
read1582	RXN-10953
read1583	RXN-7241
read1584	PGPPHOSPHA-RXN
read1585	RXN-13313
read1586	PSERPHOSPHA-RXN
read1587	RXN0-5114
read1588	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1589	4-NITROPHENYLPHOSPHATASE-RXN
read1590	KDO-8PPHOSPHAT-RXN
read1591	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1592	RXN-7609
read1593	RXN-14227
read1594	RXN-14025
read1595	RXN-14026
read1596	5-NUCLEOTID-RXN
read1597	AMP-DEPHOSPHORYLATION-RXN
read1598	RXN-7607
read1599	XMPXAN-RXN
read1600	RXN-5841
read1601	RXN-14090
read1602	3-NUCLEOTID-RXN
read1603	RXN-14115
read1604	RXN-14126
read1605	RXN-14124
read1606	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1607	R229-RXN
read1608	RXN-19322
read1609	RXN-19314
read1610	RXN-19326
read1611	RXN-19323
read1612	RXN-19319
read1613	RXN-19315
read1614	RXN-8770
read1615	RXN-19324
read1616	RXN-19320
read1617	RXN-19313
read1618	RXN-16788
read1619	RXN-19310
read1620	RXN0-1001
read1621	RXN0-4361
read1622	RXN-11365
read1623	RXN0-3741
read1624	RXN-14161
read1625	RXN-14142
read1626	THYMIDYLATE-5-PHOSPHATASE-RXN
read1627	RXN0-5292
read1628	RXN-14143
read1629	RXN-14475
read1630	3.1.31.1-RXN
read1631	RXN-14112
read1632	RXN-14091
read1633	RXN-14064
read1634	CYCPHOSDIESTER-RXN
read1635	RXN-14113
read1636	RXN-17737
read1637	RXN-17734
read1638	PHOSPHOLIPASE-C-RXN
read1639	RXN-17738
read1640	RXN-17750
read1641	RXN-14073
read1642	GLYCPDIESTER-RXN
read1643	RXN-14160
read1644	RXN-14136
read1645	RXN0-6710
read1646	DGTPTRIPHYDRO-RXN
read1647	ARYLSULFAT-RXN
read1648	3.1.6.12-RXN
read1649	3.1.6.14-RXN
read1650	RXN-11570
read1651	CHOLINE-SULFATASE-RXN
read1652	CEREBROSIDE-SULFATASE-RXN
read1653	RXN0-6427
read1654	PPGPPSYN-RXN
read1655	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1656	3.11.1.2-RXN
read1657	RXN0-5181
read1658	RXN-1823
read1659	ALPHA-AMYL-RXN
read1660	3.2.1.1-RXN
read1661	3.2.1.10-RXN
read1662	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1663	ENDOGLYCOSYLCERAMIDASE-RXN
read1664	RXN-12344
read1665	3.2.1.136-RXN
read1666	3.2.1.139-RXN
read1667	RXN-14370
read1668	3.2.1.14-RXN
read1669	3.2.1.141-RXN
read1670	3.2.1.156-RXN
read1671	3.2.1.17-RXN
read1672	RXN0-5216
read1673	RXN-12174
read1674	RXN0-5001
read1675	RXN-12402
read1676	3.2.1.18-RXN
read1677	RXN-16512
read1678	RXN-16485
read1679	RXN-14021
read1680	RXN-12177
read1681	RXN-14281
read1682	MALTODEXGLUCOSID-RXN
read1683	RXN-14282
read1684	RXN-14283
read1685	RXN0-5183
read1686	RXN-15910
read1687	RXN-10769
read1688	RXN18C3-14
read1689	RXN-18846
read1690	RXN-13602
read1691	RXN-10773
read1692	RXN-9674
read1693	RXN-14179
read1694	RXN-13603
read1695	RXN-8036
read1696	3.2.1.21-RXN
read1697	RXN-5341
read1698	RXN-12088
read1699	ALPHAGALACTOSID-RXN
read1700	RXN-17830
read1701	RXN-11501
read1702	3.2.1.23-RXN
read1703	RXN-12400
read1704	KETOLACTOSE-RXN
read1705	RXN-12398
read1706	RXN-19765
read1707	RXN-12399
read1708	3.2.1.24-RXN
read1709	RXN-18913
read1710	3.2.1.25-RXN
read1711	3.2.1.48-RXN
read1712	RXN-9985
read1713	TREHALA-RXN
read1714	BETA-GLUCURONID-RXN
read1715	RXN-15289
read1716	RXN-15291
read1717	3.2.1.35-RXN
read1718	RXN-11620
read1719	RXN-11618
read1720	3.2.1.37-RXN
read1721	RXN-2043
read1722	RXN-16248
read1723	RXN-13788
read1724	RXN-16249
read1725	RXN-14574
read1726	3.2.1.40-RXN
read1727	QUERCITRINASE-RXN
read1728	RXN-16250
read1729	RXN-12302
read1730	RXN-1824
read1731	GLUCOSYLCERAMIDASE-RXN
read1732	3.2.1.50-RXN
read1733	RXN-19378
read1734	ALPHA-L-FUCOSIDASE-RXN
read1735	RXN-19379
read1736	3.2.1.52-RXN
read1737	RXN-12625
read1738	RXN-12626
read1739	RXN0-5226
read1740	RXN-18082
read1741	RXN-19757
read1742	3.2.1.55-RXN
read1743	RXN-19758
read1744	RXN-19769
read1745	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1746	3.2.1.70-RXN
read1747	3.2.1.78-RXN
read1748	3.2.1.8-RXN
read1749	3.2.1.80-RXN
read1750	RXN-1841
read1751	LACTOSE6P-HYDROXY-RXN
read1752	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1753	RXN0-6994
read1754	RXN0-7002
read1755	RXN0-5295
read1756	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1757	RXN0-5297
read1758	3.2.1.89-RXN
read1759	TRE6PHYDRO-RXN
read1760	3.2.1.99-RXN
read1761	RXN0-363
read1762	PURINE-NUCLEOSIDASE-RXN
read1763	RXN0-366
read1764	RXN0-5189
read1765	3.2.2.21-RXN
read1766	RXN-18435
read1767	3.2.2.23-RXN
read1768	RXN0-2584
read1769	RXN-12346
read1770	AMP-NUCLEOSID-RXN
read1771	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1772	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1773	ADENOSYLHOMOCYSTEINASE-RXN
read1774	RXNMETA-12671
read1775	3.4.11.1-RXN
read1776	3.4.11.2-RXN
read1777	RXN-17876
read1778	RXN-17873
read1779	RXN-17877
read1780	RXN-17874
read1781	3.4.11.18-RXN
read1782	RXN-17878
read1783	RXN-17875
read1784	3.4.11.19-RXN
read1785	3.4.11.21-RXN
read1786	3.4.11.4-RXN
read1787	3.4.11.5-RXN
read1788	3.4.11.9-RXN
read1789	3.4.13.19-RXN
read1790	RXN66-337
read1791	RXN-15682
read1792	3.4.13.21-RXN
read1793	3.4.13.22-RXN
read1794	3.4.13.9-RXN
read1795	3.4.14.11-RXN
read1796	3.4.14.4-RXN
read1797	3.4.14.5-RXN
read1798	RXN-19946
read1799	3.4.15.1-RXN
read1800	3.4.15.5-RXN
read1801	3.4.15.6-RXN
read1802	RXN-19253
read1803	RXN-11351
read1804	RXN-11065
read1805	3.4.16.4-RXN
read1806	RXN-16659
read1807	RXN-16649
read1808	RXN-11302
read1809	RXN-19249
read1810	RXN-19256
read1811	3.4.17.8-RXN
read1812	3.4.17.11-RXN
read1813	3.4.17.13-RXN
read1814	RXN0-5227
read1815	RXN-16664
read1816	3.4.17.19-RXN
read1817	ACYLAMINOACYL-PEPTIDASE-RXN
read1818	RXN-17893
read1819	RXN-17892
read1820	3.4.19.11-RXN
read1821	RXN-19578
read1822	RXN-19604
read1823	RXN-12618
read1824	RXN-19574
read1825	RXN-19607
read1826	RXN-19627
read1827	RXN-19602
read1828	RXN-13675
read1829	RXN-19732
read1830	RXN-6641
read1831	RXN-19608
read1832	RXN-19572
read1833	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1834	3.4.19.5-RXN
read1835	RXN0-3241
read1836	3.4.21.102-RXN
read1837	3.4.21.105-RXN
read1838	3.4.21.107-RXN
read1839	3.4.21.116-RXN
read1840	3.4.21.26-RXN
read1841	3.4.21.50-RXN
read1842	3.4.21.53-RXN
read1843	3.4.21.83-RXN
read1844	3.4.21.88-RXN
read1845	3.4.21.89-RXN
read1846	3.4.21.92-RXN
read1847	3.4.22.40-RXN
read1848	RXN-11146
read1849	RXN-17362
read1850	3.4.23.43-RXN
read1851	RXN0-3364
read1852	3.4.24.70-RXN
read1853	RXN-12014
read1854	RXN-11698
read1855	3.4.25.1-RXN
read1856	RXN-11136
read1857	ASPARAGHYD-RXN
read1858	FORMYLTHFDEFORMYL-RXN
read1859	RXN1G-2
read1860	RXN0-7001
read1861	RXN-11313
read1862	RXN-11318
read1863	UDPACYLGLCNACDEACETYL-RXN
read1864	RXN-17099
read1865	PENICILLIN-AMIDASE-RXN
read1866	RXN-12894
read1867	RXN-12895
read1868	RXN1G-186
read1869	RXN-14640
read1870	RXN-14429
read1871	ACETYLORNDEACET-RXN
read1872	RXN-7933
read1873	SUCCDIAMINOPIMDESUCC-RXN
read1874	NICOTINAMID-RXN
read1875	GLUTAMIN-RXN
read1876	RXN-17388
read1877	CHOLOYLGLYCINE-HYDROLASE-RXN
read1878	3.5.1.80-RXN
read1879	NAG6PDEACET-RXN
read1880	3.5.1.26-RXN
read1881	RXN0-5225
read1882	3.4.24.32-RXN
read1883	RXN-14267
read1884	RXN-16938
read1885	HIPPURATE-HYDROLASE-RXN
read1886	GUANIDINOBUTANAMIDE-NH3-RXN
read1887	RXN-14727
read1888	RXN-14728
read1889	AMIDASE-RXN
read1890	RXNN-404
read1891	RXN-17608
read1892	R311-RXN
read1893	PYRAZIN-RXN
read1894	NMNAMIDOHYDRO-RXN
read1895	CHEBDEAMID-RXN
read1896	FORMAMIDASE-RXN
read1897	UREASE-RXN
read1898	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1899	ALLOPHANATE-HYDROLASE-RXN
read1900	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1901	3.5.1.81-RXN
read1902	3.5.1.87-RXN
read1903	3.5.1.27-RXN
read1904	3.5.1.88-RXN
read1905	RXN-17150
read1906	ARYLFORMAMIDASE-RXN
read1907	CREATININASE-RXN
read1908	3.5.2.14-RXN
read1909	RXN-20062
read1910	3.5.2.17-RXN
read1911	DIHYDROPYRIMIDINASE-RXN
read1912	RXN-11217
read1913	RXN-11211
read1914	DIHYDROOROT-RXN
read1915	ALLANTOINASE-RXN
read1916	BETA-LACTAMASE-RXN
read1917	IMIDAZOLONEPROPIONASE-RXN
read1918	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1919	RXN-34
read1920	ARGINASE-RXN
read1921	AGMATIN-RXN
read1922	AGMATINE-DEIMINASE-RXN
read1923	DIMETHYLARGININASE-RXN
read1924	SUCCARGDIHYDRO-RXN
read1925	URUR-RXN
read1926	CREATINASE-RXN
read1927	ALLANTOICASE-RXN
read1928	ARGININE-DEIMINASE-RXN
read1929	FORMIMINOGLUTAMASE-RXN
read1930	ALLANTOATE-DEIMINASE-RXN
read1931	RXN-14129
read1932	CYTDEAM-RXN
read1933	RXN-14197
read1934	IMPCYCLOHYDROLASE-RXN
read1935	DCMP-DEAMINASE-RXN
read1936	RXN-14118
read1937	DCTP-DEAM-RXN
read1938	GTP-CYCLOHYDRO-I-RXN
read1939	HISTCYCLOHYD-RXN
read1940	ADENINE-DEAMINASE-RXN
read1941	GTP-CYCLOHYDRO-II-RXN
read1942	RIBOFLAVINSYNDEAM-RXN
read1943	3.5.4.27-RXN
read1944	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1945	RXN-15261
read1946	GUANINE-DEAMINASE-RXN
read1947	RXN-10035
read1948	RXN-11455
read1949	RXN-13997
read1950	ADDALT-RXN
read1951	ADENODEAMIN-RXN
read1952	CYTIDEAM2-RXN
read1953	CYTIDEAM-RXN
read1954	METHENYLTHFCYCLOHYDRO-RXN
read1955	3.5.5.1-RXN
read1956	RXN-1404
read1957	RXN-17607
read1958	RXN-18229
read1959	R309-RXN
read1960	3.5.5.7-RXN
read1961	RXN-15127
read1962	RXN-15123
read1963	THIAMINASE-RXN
read1964	RXN-12613
read1965	GLUCOSAMINE-6-P-DEAMIN-RXN
read1966	4.1.99.4-RXN
read1967	INORGPYROPHOSPHAT-RXN
read1968	EXOPOLYPHOSPHATASE-RXN
read1969	RXN0-1441
read1970	NADPYROPHOSPHAT-RXN
read1971	RXN0-4401
read1972	DUTP-PYROP-RXN
read1973	CDPDIGLYPYPHOSPHA-RXN
read1974	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1975	HISTPRATPHYD-RXN
read1976	PPPGPPHYDRO-RXN
read1977	UDPSUGARHYDRO-RXN
read1978	LIPIDXSYNTHESIS-RXN
read1979	RXN-11396
read1980	RXN-12817
read1981	RXN0-6733
read1982	RXN-17958
read1983	RXN-17955
read1984	RXN-14004
read1985	RXN-14003
read1986	RXN0-1603
read1987	RXN0-6382
read1988	RXN0-1602
read1989	ACYLPHOSPHATASE-RXN
read1990	ATP-PYROPHOSPHATASE-RXN
read1991	3.6.3.3-RXN
read1992	RXN-8763
read1993	FUMARYLACETOACETASE-RXN
read1994	RXN-10445
read1995	RXN-14149
read1996	3-HYDROXY-KYNURENINASE-RXN
read1997	KYNURENINASE-RXN
read1998	ACYLPYRUVATE-HYDROLASE-RXN
read1999	RXN-15138
read2000	2-HALOACID-DEHALOGENASE-RXN
read2001	HALOACETATE-DEHALOGENASE-RXN
read2002	RXN-11761
read2003	DHLBXANAU-RXN
read2004	RXN-19740
read2005	LINB1-RXN
read2006	HALOALKANE-DEHALOGENASE-RXN
read2007	LINB2-RXN
read2008	DHLAXANAU-RXN
read2009	ASPDECARBOX-RXN
read2010	RXN-19770
read2011	ASPARTATE-4-DECARBOXYLASE-RXN
read2012	GLUTDECARBOX-RXN
read2013	ORNDECARBOX-RXN
read2014	ARGDECARBOX-RXN
read2015	OXALATE-DECARBOXYLASE-RXN
read2016	DIAMINOPIMDECARB-RXN
read2017	OROTPDECARB-RXN
read2018	RXN3DJ-170
read2019	RXN66-221
read2020	PEPCARBOX-RXN
read2021	RXN-12481
read2022	4.1.1.32-RXN
read2023	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2024	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2025	P-PANTOCYSDECARB-RXN
read2026	UROGENDECARBOX-RXN
read2027	RXN-10642
read2028	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2029	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2030	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2031	GLYOCARBOLIG-RXN
read2032	IGPSYN-RXN
read2033	PEPCARBOXYKIN-RXN
read2034	SAMDECARB-RXN
read2035	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2036	4.1.1.64-RXN
read2037	PHOSPHASERDECARB-RXN
read2038	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2039	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2040	RXN-7774
read2041	TARTRATE-DECARBOXYLASE-RXN
read2042	4.1.1.77-RXN
read2043	RXN-8841
read2044	RXN-10246
read2045	OXALYL-COA-DECARBOXYLASE-RXN
read2046	4.1.1.81-RXN
read2047	RXN0-705
read2048	4.1.1.86-RXN
read2049	RXN-9730
read2050	MALONYL-COA-DECARBOXYLASE-RXN
read2051	RXN-9380
read2052	RXN-6201
read2053	RXN-15309
read2054	RXN-9231
read2055	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2056	RXN-9238
read2057	RXN-9223
read2058	F16ALDOLASE-RXN
read2059	RXN-19916
read2060	RXN-8631
read2061	KDPGALDOL-RXN
read2062	FUCPALDOL-RXN
read2063	RHAMNULPALDOL-RXN
read2064	4.1.2.20-RXN
read2065	KDGALDOL-RXN
read2066	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2067	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2068	RXN-10857
read2069	H2NEOPTERINALDOL-RXN
read2070	DEOXYRIBOSE-P-ALD-RXN
read2071	TAGAALDOL-RXN
read2072	RXN-11054
read2073	THREONINE-ALDOLASE-RXN
read2074	RXN0-5507
read2075	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2076	PHOSPHOKETOLASE-RXN
read2077	ISOCIT-CLEAV-RXN
read2078	4OH2OXOGLUTARALDOL-RXN
read2079	RXN-2464
read2080	4.1.3.17-RXN
read2081	RXN-12074
read2082	MALYL-COA-LYASE-RXN
read2083	RXN-8961
read2084	CITRAMALYL-COA-LYASE-RXN
read2085	ANTHRANSYN-RXN
read2086	ACNEULY-RXN
read2087	RXN-15313
read2088	METHYLISOCITRATE-LYASE-RXN
read2089	CITRYLY-RXN
read2090	RXN-7929
read2091	NAPHTHOATE-SYN-RXN
read2092	ADCLY-RXN
read2093	MHPELY-RXN
read2094	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2095	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2096	RXN-11768
read2097	RXN-13990
read2098	TRYPTOPHAN-RXN
read2099	DIOHBUTANONEPSYN-RXN
read2100	RXN-11051
read2101	PYRIMSYN1-RXN
read2102	RXN-11319
read2103	RXN-19247
read2104	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2105	RXN-19244
read2106	RXN-19248
read2107	RXN-19245
read2108	RXN-19025
read2109	RXN-19242
read2110	RXN-19246
read2111	RXN-19026
read2112	RXN-19243
read2113	CARBODEHYDRAT-RXN
read2114	RXN0-5224
read2115	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2116	4.2.1.103-RXN
read2117	RXN-12893
read2118	R103-RXN
read2119	2PGADEHYDRAT-RXN
read2120	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2121	RXN-9998
read2122	PGLUCONDEHYDRAT-RXN
read2123	RXN-8890
read2124	RXN0-4641
read2125	RXN-4961
read2126	RXN-10643
read2127	RXN-10665
read2128	RXN-12722
read2129	RXN-12723
read2130	RXN-16055
read2131	RXN-19138
read2132	GALACTONDEHYDRAT-RXN
read2133	RXN-2882
read2134	RXN-8960
read2135	CARNDETRU-RXN
read2136	RXN-12345
read2137	RXN-8965
read2138	RXN-14266
read2139	RXN-19802
read2140	RXN-10704
read2141	RXN-17797
read2142	RXN-17475
read2143	TIGLYLCOA-HYDROXY-RXN
read2144	RXN0-5393
read2145	METHYLACYLYLCOA-HYDROXY-RXN
read2146	RXN-10705
read2147	ENOYL-COA-HYDRAT-RXN
read2148	RXN-2425
read2149	RXN-17785
read2150	RXN-17114
read2151	RXN-14272
read2152	RXN-16558
read2153	RXN-17776
read2154	RXN-12567
read2155	RXN-17789
read2156	RXN-16135
read2157	RXN-10697
read2158	RXN-17780
read2159	RXN-14273
read2160	RXN-11244
read2161	RXN-17793
read2162	RXN-13616
read2163	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2164	IMIDPHOSDEHYD-RXN
read2165	FUMHYDR-RXN
read2166	TRYPSYN-RXN
read2167	RXN66-562
read2168	RXN-19038
read2169	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2170	RXN66-534
read2171	PORPHOBILSYNTH-RXN
read2172	PROPANEDIOL-DEHYDRATASE-RXN
read2173	RXN-14047
read2174	LTARTDEHYDRA-RXN
read2175	RXN-13163
read2176	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2177	GLUCARDEHYDRA-RXN
read2178	GALACTARDEHYDRA-RXN
read2179	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2180	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2181	DTDPGLUCDEHYDRAT-RXN
read2182	GDPMANDEHYDRA-RXN
read2183	UROCANATE-HYDRATASE-RXN
read2184	PREPHENATEDEHYDRAT-RXN
read2185	OLEATE-HYDRATASE-RXN
read2186	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2187	RXN-10660
read2188	RXN0-2144
read2189	RXN-9655
read2190	RXN-16619
read2191	RXN-10061
read2192	4.2.1.59-RXN
read2193	RXN1G-517
read2194	RXN1G-363
read2195	RXN-16623
read2196	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2197	RXN-9557
read2198	RXN-9634
read2199	RXN-11477
read2200	4.2.1.61-RXN
read2201	RXN-9520
read2202	RXN-16627
read2203	RXN-9533
read2204	RXN-10656
read2205	RXN-11481
read2206	RXN-16631
read2207	RXN1G-320
read2208	4.2.1.58-RXN
read2209	RXN-9537
read2210	L-FUCONATE-HYDRATASE-RXN
read2211	ALTRODEHYDRAT-RXN
read2212	UROGENIIISYN-RXN
read2213	2-METHYLCITRATE-DEHYDRATASE-RXN
read2214	MANNONDEHYDRAT-RXN
read2215	RXN-10381
read2216	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2217	RXN-2463
read2218	RXN-17609
read2219	NITRILE-HYDRATASE-RXN
read2220	R313-RXN
read2221	R310-RXN
read2222	RXN-14725
read2223	RXN-7567
read2224	RXN-14726
read2225	DIHYDROXYISOVALDEHYDRAT-RXN
read2226	DIHYDROXYMETVALDEHYDRAT-RXN
read2227	L-RHAMNONATE-DEHYDRATASE-RXN
read2228	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2229	RXN-7908
read2230	RXN-13908
read2231	4.2.1.99-RXN
read2232	HYALURONATE-LYASE-RXN
read2233	4.2.2.2-RXN
read2234	4.2.2.19-RXN
read2235	RXN-11615
read2236	RXN-11577
read2237	4.2.2.21-RXN
read2238	RXN-12173
read2239	THRESYN-RXN
read2240	4.2.3.12-RXN
read2241	RXN-13337
read2242	METHGLYSYN-RXN
read2243	3-DEHYDROQUINATE-SYNTHASE-RXN
read2244	CHORISMATE-SYNTHASE-RXN
read2245	RXN0-2601
read2246	4.2.99.18-RXN
read2247	RXN-9310
read2248	RXN-1981
read2249	ASPARTASE-RXN
read2250	ORNITHINE-CYCLODEAMINASE-RXN
read2251	4.3.1.14-RXN
read2252	4.3.1.15-RXN
read2253	4.3.1.17-RXN
read2254	DSERDEAM-RXN
read2255	THREDEHYD-RXN
read2256	HISTIDINE-AMMONIA-LYASE-RXN
read2257	4.3.1.4-RXN
read2258	ETHAMLY-RXN
read2259	ARGSUCCINLYA-RXN
read2260	RXN-22
read2261	AMPSYN-RXN
read2262	AICARSYN-RXN
read2263	UREIDOGLYCOLATE-LYASE-RXN
read2264	RXN-11322
read2265	DIHYDRODIPICSYN-RXN
read2266	RXN0-6575
read2267	RXN-15130
read2268	LCYSDESULF-RXN
read2269	HOMOSERDEAM-RXN
read2270	METHIONINE-GAMMA-LYASE-RXN
read2271	DCYSDESULF-RXN
read2272	SELENOCYSTEINE-LYASE-RXN
read2273	RIBOSYLHOMOCYSTEINASE-RXN
read2274	RXN-11691
read2275	GLYOXI-RXN
read2276	ADENYLATECYC-RXN
read2277	RXN0-302
read2278	RXN0-6734
read2279	RXN-17959
read2280	RXN-17956
read2281	PROTOHEMEFERROCHELAT-RXN
read2282	RXN-8759
read2283	4.99.1.3-RXN
read2284	SIROHEME-FERROCHELAT-RXN
read2285	ALARACECAT-RXN
read2286	ASPARTATE-RACEMASE-RXN
read2287	5.1.1.18-RXN
read2288	GLUTRACE-RXN
read2289	DIAMINOPIMEPIM-RXN
read2290	4-HYDROXYPROLINE-EPIMERASE-RXN
read2291	5.1.2.3-RXN
read2292	OHBUTYRYL-COA-EPIM-RXN
read2293	RIBULP3EPIM-RXN
read2294	DTDPDEHYDRHAMEPIM-RXN
read2295	UDPGLCNACEPIM-RXN
read2296	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2297	UDPGLUCEPIM-RXN
read2298	5.1.3.20-RXN
read2299	LXULRU5P-RXN
read2300	RXN-13776
read2301	RXN0-5298
read2302	ALDOSE1EPIM-RXN
read2303	ALDOSE-1-EPIMERASE-RXN
read2304	RXN-14365
read2305	RXN-14364
read2306	RXN0-5306
read2307	RIBULPEPIM-RXN
read2308	UDP-ARABINOSE-4-EPIMERASE-RXN
read2309	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2310	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2311	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2312	R381-RXN
read2313	RXN-16006
read2314	NANE-RXN
read2315	5.1.3.9-RXN
read2316	METHYLMALONYL-COA-EPIM-RXN
read2317	RXN-16391
read2318	ALLANTOIN-RACEMASE-RXN
read2319	RXN-9797
read2320	RXN-17645
read2321	5.1.99.4-RXN
read2322	RXN-9845
read2323	RXN-12752
read2324	RXN-13142
read2325	MALEATE-ISOMERASE-RXN
read2326	RXN-8042
read2327	MALEYLACETOACETATE-ISOMERASE-RXN
read2328	MALEYLPYRUVATE-ISOMERASE-RXN
read2329	PEPTIDYLPROLYL-ISOMERASE-RXN
read2330	TRIOSEPISOMERIZATION-RXN
read2331	GLUCUROISOM-RXN
read2332	GALACTUROISOM-RXN
read2333	DARAB5PISOM-RXN
read2334	RHAMNISOM-RXN
read2335	PRIBFAICARPISOM-RXN
read2336	5.3.1.17-RXN
read2337	RXN0-305
read2338	5.3.1.23-RXN
read2339	PRAISOM-RXN
read2340	FUCISOM-RXN
read2341	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2342	R12-RXN
read2343	RXN0-4301
read2344	RXN-14150
read2345	ARABISOM-RXN
read2346	XYLISOM-RXN
read2347	GLUCISOM-RXN
read2348	RIB5PISOM-RXN
read2349	MANNPISOM-RXN
read2350	PGLUCISOM-RXN
read2351	R82-RXN
read2352	RXN-10245
read2353	RXN-13459
read2354	RXN-8529
read2355	RXN1G-674
read2356	RXN1G-30
read2357	RXN-16614
read2358	RXN1G-53
read2359	5.3.3.14-RXN
read2360	RXN-9031
read2361	RXN0-6510
read2362	IPPISOM-RXN
read2363	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2364	5.3.4.1-RXN
read2365	RXN-13230
read2366	5.4.2.10-RXN
read2367	RXN-15513
read2368	3PGAREARR-RXN
read2369	PHOSPHOGLUCMUT-RXN
read2370	BETA-PHOSPHOGLUCOMUTASE-RXN
read2371	D-PPENTOMUT-RXN
read2372	PPENTOMUT-RXN
read2373	PHOSMANMUT-RXN
read2374	LYSINE-23-AMINOMUTASE-RXN
read2375	BETA-LYSINE-56-AMINOMUTASE-RXN
read2376	D-LYSINE-56-AMINOMUTASE-RXN
read2377	ORNMUTST-RXN
read2378	GSAAMINOTRANS-RXN
read2379	ISOCHORSYN-RXN
read2380	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2381	5.4.99.15-RXN
read2382	5.4.99.16-RXN
read2383	5.4.99.17-RXN
read2384	RXN0-743
read2385	RXN-11833
read2386	METHYLMALONYL-COA-MUT-RXN
read2387	RXN-11834
read2388	RXN-11835
read2389	RXN-11836
read2390	RXN-11837
read2391	RXN-11838
read2392	RXN-11839
read2393	RXN-11841
read2394	RXN-11842
read2395	RXN-11843
read2396	CHORISMATEMUT-RXN
read2397	RXN-8768
read2398	5.4.1.2-RXN
read2399	RXN0-5304
read2400	RXN-15710
read2401	GALPMUT-RXN
read2402	RXN-19178
read2403	RXN1F-148
read2404	RXN-10644
read2405	RXN-8038
read2406	RXN-19150
read2407	RXN1F-150
read2408	RXN-12496
read2409	RXN1F-151
read2410	5.5.1.2-RXN
read2411	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2412	RXN66-579
read2413	TYROSINE--TRNA-LIGASE-RXN
read2414	RXN-16165
read2415	METHIONINE--TRNA-LIGASE-RXN
read2416	RXN0-2161
read2417	SERINE--TRNA-LIGASE-RXN
read2418	ASPARTATE--TRNA-LIGASE-RXN
read2419	GLYCINE--TRNA-LIGASE-RXN
read2420	PROLINE--TRNA-LIGASE-RXN
read2421	CYSTEINE--TRNA-LIGASE-RXN
read2422	GLURS-RXN
read2423	GLUTAMINE--TRNA-LIGASE-RXN
read2424	ARGININE--TRNA-LIGASE-RXN
read2425	TRYPTOPHAN--TRNA-LIGASE-RXN
read2426	PHENYLALANINE--TRNA-LIGASE-RXN
read2427	HISTIDINE--TRNA-LIGASE-RXN
read2428	ASPARAGINE--TRNA-LIGASE-RXN
read2429	RXN490-3616
read2430	6.1.1.23-RXN
read2431	6.1.1.24-RXN
read2432	RXN-9386
read2433	THREONINE--TRNA-LIGASE-RXN
read2434	LEUCINE--TRNA-LIGASE-RXN
read2435	ISOLEUCINE--TRNA-LIGASE-RXN
read2436	LYSINE--TRNA-LIGASE-RXN
read2437	ALANINE--TRNA-LIGASE-RXN
read2438	VALINE--TRNA-LIGASE-RXN
read2439	RXN-11298
read2440	RXN-18447
read2441	RXN-18448
read2442	ACETATE--COA-LIGASE-RXN
read2443	RXN-18446
read2444	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2445	ACETOACETATE--COA-LIGASE-RXN
read2446	PROPIONATE--COA-LIGASE-RXN
read2447	ACYLACPSYNTH-RXN
read2448	RXN-13268
read2449	RXN-13266
read2450	RXN-13267
read2451	CITC-RXN
read2452	BENZOATE--COA-LIGASE-RXN
read2453	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2454	RXN-7614
read2455	RXN-9673
read2456	RXN66-477
read2457	RXN-12978
read2458	RXN0-7248
read2459	TRANS-RXN0-623
read2460	RXN-13290
read2461	RXN-13614
read2462	RXN-16401
read2463	RXN-12184
read2464	LINOLENOYL-RXN
read2465	RXN-16393
read2466	RXN-9644
read2467	RXN-19751
read2468	RXN0-7238
read2469	R223-RXN
read2470	RXN-9623
read2471	RXN66-483
read2472	RXN-16402
read2473	RXN-7904
read2474	RXN-19960
read2475	RXN0-7239
read2476	RXN66-469
read2477	RXN-16389
read2478	RXN66-484
read2479	RXN-16380
read2480	RXN-16418
read2481	RXN66-480
read2482	RXN-10819
read2483	2-FUROATE--COA-LIGASE-RXN
read2484	SUCCCOASYN-RXN
read2485	MALATE--COA-LIGASE-RXN
read2486	ASNSYNA-RXN
read2487	6.3.1.10-RXN
read2488	RXN-6261
read2489	RXN-11342
read2490	6.3.1.12-RXN
read2491	RXN-11344
read2492	RXN1G-121
read2493	GLUTAMINESYN-RXN
read2494	NAD-SYNTH-NH3-RXN
read2495	GSPSYN-RXN
read2496	PANTOATE-BETA-ALANINE-LIG-RXN
read2497	6.3.2.10-RXN
read2498	UDP-NACMURALGLDAPAALIG-RXN
read2499	DIHYDROFOLATESYNTH-RXN
read2500	UDP-NACMURALGLDAPLIG-RXN
read2501	FOLYLPOLYGLUTAMATESYNTH-RXN
read2502	RXN0-2921
read2503	FORMYLTHFGLUSYNTH-RXN
read2504	RXN-6341
read2505	GLUTCYSLIG-RXN
read2506	6.3.2.29-RXN
read2507	RXN-13439
read2508	GLUTATHIONE-SYN-RXN
read2509	6.3.2.30-RXN
read2510	RXN-13440
read2511	RXN-8080
read2512	RXN-8081
read2513	RXN-11299
read2514	DALADALALIG-RXN
read2515	P-PANTOCYSLIG-RXN
read2516	SAICARSYN-RXN
read2517	UDP-NACMUR-ALA-LIG-RXN
read2518	UDP-NACMURALA-GLU-LIG-RXN
read2519	AIRS-RXN
read2520	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2521	DETHIOBIOTIN-SYN-RXN
read2522	GLYRIBONUCSYN-RXN
read2523	BIOTIN-CARBOXYL-RXN
read2524	BIOTINLIG-RXN
read2525	RXN0-7192
read2526	RXN0-742
read2527	RXN-1961
read2528	CTPSYN-RXN
read2529	RXN-12093
read2530	NICOTINATEPRIBOSYLTRANS-RXN
read2531	FORMATETHFLIG-RXN
read2532	ADENYLOSUCCINATE-SYNTHASE-RXN
read2533	ARGSUCCINSYN-RXN
read2534	RXN-10
read2535	UREA-CARBOXYLASE-RXN
read2536	NAD-SYNTH-GLN-RXN
read2537	R345-RXN
read2538	RXN-8769
read2539	GMP-SYN-GLUT-RXN
read2540	FGAMSYN-RXN
read2541	ASNSYNB-RXN
read2542	CARBPSYN-RXN
read2543	6.3.5.6-RXN
read2544	6.3.5.7-RXN
read2545	R341-RXN
read2546	PYRUVATE-CARBOXYLASE-RXN
read2547	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2548	PROPIONYL-COA-CARBOXY-RXN
read2549	RXN1G-4355
read2550	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2551	RXN-17566
read2552	6.4.1.6-RXN
read2553	DNA-LIGASE-ATP-RXN
read2554	DNA-LIGASE-NAD+-RXN
read2555	RNA-LIGASE-ATP-RXN
read2556	RXN-15712
read2557	RXN-15713
read2558	RXN1F-20
read2559	R342-RXN
