read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	SORB6PDEHYDROG-RXN
read54	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read55	RXN-16033
read56	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read57	2-DEHYDROPANTOATE-REDUCT-RXN
read58	MANNPDEHYDROG-RXN
read59	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read60	CARBONYL-REDUCTASE-NADPH-RXN
read61	PROSTAGLANDIN-E2-9-REDUCTASE-RXN
read62	RIBOFLAVINSYNREDUC-RXN
read63	1.1.1.197-RXN
read64	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read65	RXN-14023
read66	RXN-12299
read67	ENZRXN-201-RXN
read68	RXN-12484
read69	RXN0-7154
read70	RXN-10717
read71	13-PROPANEDIOL-DEHYDROGENASE-RXN
read72	RXN-11407
read73	URONATE-DEHYDROGENASE-RXN
read74	IMP-DEHYDROG-RXN
read75	FARNESOL-DEHYDROGENASE-RXN
read76	RXN-7784
read77	RXN-600
read78	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read79	RXN-17678
read80	UGD-RXN
read81	RXN-8001
read82	SHIKIMATE-5-DEHYDROGENASE-RXN
read83	GLYCOLATE-REDUCTASE-RXN
read84	1.1.1.261-RXN
read85	RXN-13179
read86	1.1.1.264-RXN
read87	L-IDONATE-2-DEHYDROGENASE-RXN
read88	DXPREDISOM-RXN
read89	L-LACTATE-DEHYDROGENASE-RXN
read90	1.1.1.271-RXN
read91	RXN-16003
read92	DLACTDEHYDROGNAD-RXN
read93	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read94	RXN-2962
read95	RXN-17884
read96	GLYCERATE-DEHYDROGENASE-RXN
read97	ERYTHRON4PDEHYDROG-RXN
read98	1.1.1.292-RXN
read99	HOMOSERDEHYDROG-RXN
read100	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read101	RXN-10841
read102	RXN-14171
read103	RXN-10057
read104	RXN-11036
read105	RXN-11032
read106	RXN-18814
read107	1.2.1.66-RXN
read108	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read109	RXN-11689
read110	RXN-13069
read111	RXN-11081
read112	RXN-13585
read113	UDPMANNACADEHYDROG-RXN
read114	RXN-3341
read115	RXN0-7020
read116	RXN-16133
read117	RXN-10698
read118	RXN-17781
read119	RXN-11245
read120	RXN-17794
read121	RXN-12705
read122	RXN-12570
read123	OHACYL-COA-DEHYDROG-RXN
read124	RXN-19803
read125	RXN0-2044
read126	RXN-10702
read127	RXN-12750
read128	RXN-17798
read129	RXN-10703
read130	RXN-17786
read131	RXN-12490
read132	RXN-17777
read133	RXN-11662
read134	RXN-17790
read135	RXN-13279
read136	RXN-5901
read137	RXN-12560
read138	RXN-14819
read139	RXN-14994
read140	HADTHAUERA-RXN
read141	RXN-14148
read142	MALATE-DEH-RXN
read143	RXN-13779
read144	1.1.1.39-RXN
read145	RXN-15920
read146	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read147	MALIC-NADP-RXN
read148	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read149	ISOCITDEH-RXN
read150	RXN-9952
read151	GLUCOSE-1-DEHYDROGENASE-RXN
read152	GALACTODEHYDROG-RXN
read153	GLU6PDEHYDROG-RXN
read154	RIBITOL-2-DEHYDROGENASE-RXN
read155	MANNONOXIDOREDUCT-RXN
read156	ALTRO-OXIDOREDUCT-RXN
read157	GLYCDEH-RXN
read158	TSA-REDUCT-RXN
read159	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read160	MANNITOL-2-DEHYDROGENASE-RXN
read161	GLUCONATE-5-DEHYDROGENASE-RXN
read162	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read163	GLYCOLALDREDUCT-RXN
read164	LACTALDREDUCT-RXN
read165	RXN-8641
read166	GLYOXYLATE-REDUCTASE-NADP+-RXN
read167	HYDROXYPYRUVATE-REDUCTASE-RXN
read168	1.1.1.83-RXN
read169	RXN-13158
read170	RXNQT-4178
read171	RXNQT-4174
read172	RXNQT-4171
read173	RXNQT-4168
read174	RXNQT-4165
read175	RXN-14986
read176	ACETOOHBUTREDUCTOISOM-RXN
read177	ACETOLACTREDUCTOISOM-RXN
read178	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read179	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read180	RXN-16954
read181	RXN-8580
read182	RXN-9909
read183	RXN-8581
read184	BENZYL-ALC-DEHYDROGENASE-RXN
read185	RXN-16953
read186	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read187	RXN-19387
read188	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read189	RXN0-5141
read190	TARTRATE-DEHYDROGENASE-RXN
read191	RXN-8643
read192	GLYC3PDEHYDROGBIOSYN-RXN
read193	PGLYCDEHYDROG-RXN
read194	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read195	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read196	RXN-11316
read197	RXN-11333
read198	RXN-969
read199	S-2-HYDROXY-ACID-OXIDASE-RXN
read200	RXN-15300
read201	CHOLESTEROL-OXIDASE-RXN
read202	RXN-12778
read203	RXN-13689
read204	RXN0-6373
read205	GLYC3PDEHYDROG-RXN
read206	RXN-15740
read207	RXN-15745
read208	RXN0-5258-Yeast
read209	RXN0-5260
read210	RXNI-3
read211	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read212	RXN-11335
read213	RXN-11283
read214	RXN-11080
read215	RXN0-7230
read216	CHD-RXN
read217	1.1.99.28-RXN
read218	RXN-14204
read219	GLUCONATE-2-DEHYDROGENASE-RXN
read220	RXN-6883
read221	CHLORIDE-PEROXIDASE-RXN
read222	1.11.1.15-RXN
read223	RXN-8667
read224	CATAL-RXN
read225	CYTOCHROME-C-PEROXIDASE-RXN
read226	RXN66-1
read227	RXN-14189
read228	GLUTATHIONE-PEROXIDASE-RXN
read229	RXN-11820
read230	HYDROGEN-DEHYDROGENASE-RXN
read231	1.12.1.3-RXN
read232	1.12.5.1-RXN
read233	HYDROG-RXN
read234	COENZYME-F420-HYDROGENASE-RXN
read235	RXN-16420
read236	RXN0-4141
read237	RXN0-5256
read238	CATECHOL-12-DIOXYGENASE-RXN
read239	RXN-8665
read240	CATECHOL-2-3-DIOXYGENASE-RXN
read241	RXN-13704
read242	RXN-11218
read243	CATECHOL-23-DIOXYGENASE-RXN
read244	RXN-11219
read245	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read246	RXN-10815
read247	RXN-9731
read248	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read249	RXN-10137
read250	1.13.11.49-RXN
read251	HOMOGENTISATE-12-DIOXYGENASE-RXN
read252	R146-RXN
read253	R147-RXN
read254	1.13.11.6-RXN
read255	RXN-8771
read256	1.13.11.9-RXN
read257	RXN-16322
read258	2-NITROPROPANE-DIOXYGENASE-RXN
read259	RXN-19631
read260	1.14.11.1-RXN
read261	RXN0-299
read262	1.14.11.2-RXN
read263	RXN0-984
read264	RXN-18739
read265	RXN0-986
read266	RXN0-7280
read267	RXN-12353
read268	RXN-18737
read269	RXN-18738
read270	R621-RXN
read271	RXN-9912
read272	RXN-10078
read273	SALICYLATE-1-MONOOXYGENASE-RXN
read274	RXN-10079
read275	RXN-9914
read276	RXN-9409
read277	RXN-9407
read278	RXN-9408
read279	RXN-10040
read280	MHPHYDROXY-RXN
read281	RXN0-2042
read282	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read283	RXN-2401
read284	CYCLOHEXANONE-MONOOXYGENASE-RXN
read285	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read286	R321-RXN
read287	1.14.13.84-RXN
read288	RXN-13129
read289	KYNURENINE-3-MONOOXYGENASE-RXN
read290	RXN66-600
read291	RXN66-597
read292	RXN66-591
read293	RXN-11056
read294	RXN-17627
read295	RXN66-598
read296	RXN-13064
read297	RXN66-595
read298	UNSPECIFIC-MONOOXYGENASE-RXN
read299	RXN66-599
read300	RXN66-596
read301	RXN-8872
read302	RXN66-169
read303	RXN66-163
read304	RXN-11057
read305	RXN66-181
read306	RXN66-146
read307	RXN-8630
read308	RXN66-161
read309	RXN66-589
read310	RXN0-6973
read311	RXN-13418
read312	RXN0-280
read313	RXN-15341
read314	RXN-8505
read315	ALKANE-1-MONOOXYGENASE-RXN
read316	RXN1F-357
read317	RXN66-569
read318	RXN-13907
read319	RXN-14206
read320	1.14.18.2-RXN
read321	RXN-10664
read322	1.14.19.1-RXN
read323	RXN-8389
read324	RXN-7903
read325	RXN-13426
read326	RXN-16065
read327	1.14.19.3-RXN
read328	RXN-16132
read329	RXN-17112
read330	RXN-10842
read331	RXN-12886
read332	RXN0-6444
read333	RXN-14430
read334	SUPEROX-DISMUT-RXN
read335	1.15.1.2-RXN
read336	RXN0-1483
read337	RXN-15294
read338	1.17.1.1-RXN
read339	RXN0-901
read340	RXN-7682
read341	RXN-14014
read342	ADPREDUCT-RXN
read343	RXN0-747
read344	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read345	RXN0-748
read346	UDPREDUCT-RXN
read347	CDPREDUCT-RXN
read348	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read349	GDPREDUCT-RXN
read350	RXN0-722
read351	1.17.4.2-RXN
read352	RXN0-882
read353	RXN-15878
read354	RXN-12104
read355	RUBREDOXIN--NAD+-REDUCTASE-RXN
read356	RXN-17897
read357	1.18.1.2-RXN
read358	RXN-12365
read359	FERREDOXIN--NAD+-REDUCTASE-RXN
read360	NITROGENASE-RXN
read361	RXN-13671
read362	ACETALD-DEHYDROG-RXN
read363	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read364	GAPOXNPHOSPHN-RXN
read365	RXN0-5293
read366	RXN-9958
read367	RXN-2902
read368	AMINOBUTDEHYDROG-RXN
read369	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read370	GLYCOLALD-DEHYDROG-RXN
read371	LACTALDDEHYDROG-RXN
read372	RXN-11213
read373	1.2.1.27-RXN
read374	RXN-17808
read375	RXN66-3
read376	RXN-16655
read377	RXN-14224
read378	RXN-37
read379	RXN6666-5
read380	RXN-9758
read381	RXN-10780
read382	RXN-10917
read383	R222-RXN
read384	RXN-16656
read385	RXN-14225
read386	RXN-3443
read387	RXN-16653
read388	RXN-10715
read389	RXN-10089
read390	RXN-10912
read391	RXN-4142
read392	RXN66-479
read393	RXN66-476
read394	RXN-14280
read395	RXN-16654
read396	RXN66-472
read397	ALDHDEHYDROG-RXN
read398	RXN-8837
read399	RXN-8831
read400	1.2.1.32-RXN
read401	N-ACETYLGLUTPREDUCT-RXN
read402	RXN-15006
read403	PHENDEHYD-RXN
read404	RXN-6002
read405	ALDXANAU-RXN
read406	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read407	RXN0-3962
read408	GLUTSEMIALDEHYDROG-RXN
read409	FORMALDEHYDE-DEHYDROGENASE-RXN
read410	GAPDHSYNEC-RXN
read411	RXN-1241
read412	GLUTRNAREDUCT-RXN
read413	SUCCGLUALDDEHYD-RXN
read414	RXN-8891
read415	SUCCSEMIALDDEHYDROG-RXN
read416	BADH-RXN
read417	RXN-8527
read418	RXN-15728
read419	RXN-12736
read420	RXN-15729
read421	RXN-14116
read422	1.2.1.9-RXN
read423	RXNMETA-12672
read424	RXN0-1134
read425	2OXOGLUTDECARB-RXN
read426	KETOISOCAPROATE-RXN
read427	METHYLVALERATE-RXN
read428	1.2.4.4-RXN
read429	RXN-11496
read430	RXN-11496-YEAST
read431	PYRUFLAVREDUCT-RXN
read432	PYFLAVOXRE-RXN
read433	RXN-14474
read434	2-OXOGLUTARATE-SYNTHASE-RXN
read435	1.2.7.4-RXN
read436	1.2.7.5-RXN
read437	1.2.7.8-RXN
read438	RXN-982
read439	RXN-11189
read440	1.21.4.1-RXN
read441	RXN-7566
read442	1.21.4.4-RXN
read443	RXN-10620
read444	RXN0-6565
read445	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read446	RXN-9534
read447	ENOYL-ACP-REDUCT-NADPH-RXN
read448	RXN-9542
read449	RXN-9538
read450	RXN-9515
read451	RXN3O-5293
read452	RXN-9530
read453	RXN-9526
read454	RXN-9521
read455	RXN-8765
read456	PREPHENATEDEHYDROG-RXN
read457	OROTATE-REDUCTASE-NADH-RXN
read458	CORTISONE-ALPHA-REDUCTASE-RXN
read459	1.3.99.5-RXN
read460	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read461	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read462	RXN66-343
read463	DHBDEHYD-RXN
read464	2-ENOATE-REDUCTASE-RXN
read465	RXN-7911
read466	RXN-7835
read467	RXN-14776
read468	DIENOYLCOAREDUCT-RXN
read469	RXN-14790
read470	RXN-12521
read471	RXN-14715
read472	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read473	RXN-12558
read474	RXN-12559
read475	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read476	RXN-17524
read477	RXN-3766
read478	RXN-3562
read479	1.3.1.54-RXN
read480	DIMETHUROPORDEHYDROG-RXN
read481	RXN-11726
read482	RXN1G-488
read483	RXN-10657
read484	RXN-11482
read485	RXN-16632
read486	RXN-9663
read487	RXN-9660
read488	RXN-10661
read489	RXN0-2145
read490	RXN-9657
read491	RXN-16620
read492	RXN1G-395
read493	RXN-10062
read494	RXN1G-526
read495	RXN-9661
read496	RXN-9658
read497	RXN-16624
read498	RXN-9558
read499	ENOYL-ACP-REDUCT-NADH-RXN
read500	RXN-9635
read501	RXN-11478
read502	RXN-9662
read503	RXN-16628
read504	RXN-9659
read505	UDPNACETYLMURAMATEDEHYDROG-RXN
read506	RXN-11181
read507	RXN0-1461
read508	PROTOPORGENOXI-RXN
read509	RXN-18461
read510	RXN-15977
read511	RXN-17113
read512	RXN-14789
read513	RXN-14796
read514	RXN-16134
read515	RXN-14576
read516	RXN-11026
read517	RXN-12669
read518	RXN-18383
read519	RXN-10696
read520	RXN-14771
read521	RXN-10706
read522	RXN-12518
read523	RXN-14775
read524	RXN-14785
read525	RXN-10707
read526	RXN-15378
read527	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read528	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read529	RXN-14971
read530	RXN0-6491
read531	RXN0-6554
read532	DIHYDROOROTATE-DEHYDROGENASE-RXN
read533	RXN-14963
read534	R601-RXN
read535	RXN-14970
read536	1.3.99.15-RXN
read537	OHBENZCOARED-RXN
read538	PROPCOASYN-RXN
read539	RXN-13449
read540	BUTYRYL-COA-DEHYDROGENASE-RXN
read541	RXN-8959
read542	RXN0-2301
read543	GLUTARYL-COA-DEHYDROGENASE-RXN
read544	RXN-14262
read545	RXN-11734
read546	RXN-14278
read547	RXN-14229
read548	RXN-13615
read549	RXN-9929
read550	1.3.99.16-RXN
read551	1.3.99.23-RXN
read552	RXN-12411
read553	RXN-12247
read554	RXN-12410
read555	RXN-12414
read556	2-FUROYL-COA-DEHYDROGENASE-RXN
read557	ALANINE-DEHYDROGENASE-RXN
read558	1.4.1.11-RXN
read559	GLUTAMATESYN-RXN
read560	GLUTAMATE-SYNTHASE-NADH-RXN
read561	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read562	GLUTAMATE-DEHYDROGENASE-RXN
read563	1.4.1.21-RXN
read564	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read565	GLUTDEHYD-RXN
read566	ILEDEAMINE-RXN
read567	LEUCINE-DEHYDROGENASE-RXN
read568	L-ASPARTATE-OXID-RXN
read569	1.4.3.19-RXN
read570	RXN-8672
read571	RXN-17951
read572	RXN-8673
read573	RXN-8674
read574	AMACETOXID-RXN
read575	RXN-9597
read576	AMINEPHEN-RXN
read577	AMINEOXID-RXN
read578	RXN-10910
read579	RXN-10907
read580	RXN-5821
read581	RXN-10908
read582	RXN-9598
read583	RXN-10817
read584	RXN-10778
read585	RXN-1
read586	RXN6666-4
read587	RXN-11067
read588	RXN-10913
read589	RXN-1401
read590	PNPOXI-RXN
read591	PMPOXI-RXN
read592	GCVP-RXN
read593	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read594	RXN-7563
read595	RXN66-546
read596	PYRROLINECARBREDUCT-RXN
read597	1.5.1.20-RXN
read598	1.5.1.25-RXN
read599	1.5.1.28-RXN
read600	RXN-19329
read601	DIHYDROFOLATEREDUCT-RXN
read602	RXN-18357
read603	1.1.1.253-RXN
read604	RXN-14245
read605	RXN-13909
read606	1.5.1.34-RXN
read607	RXN-12444
read608	FMNREDUCT-RXN
read609	METHYLENETHFDEHYDROG-NADP-RXN
read610	1.5.1.7-RXN
read611	SARCOX-RXN
read612	1.5.5.1-RXN-YEAST
read613	RXN66-550
read614	RXN0-7008
read615	RXN-14903
read616	1.5.8.1-RXN
read617	1.5.8.2-RXN
read618	METHELENE-THMPT-OXI-RXN
read619	PYRNUTRANSHYDROGEN-RXN
read620	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read621	NQOR-RXN
read622	RXN-19671
read623	RXN-12303
read624	QOR-RXN
read625	NADH-DEHYDROGENASE-RXN
read626	RXN0-4022
read627	RXN-13854
read628	GMP-REDUCT-RXN
read629	NITRITE-REDUCTASE-CYTOCHROME-RXN
read630	RXN-15838
read631	RXN-18605
read632	1.7.2.2-RXN
read633	RXN-19619
read634	RXN-19618
read635	RXN-19617
read636	1.7.2.3-RXN
read637	RXN-12130
read638	NITRIC-OXIDE-REDUCTASE-RXN
read639	URATE-OXIDASE-RXN
read640	FERREDOXIN--NITRITE-REDUCTASE-RXN
read641	HYDROXYLAMINE-REDUCTASE-RXN
read642	1.8.1.15-RXN
read643	SULFITE-REDUCT-RXN
read644	RXN-7719
read645	RXN0-1132
read646	RXN-8629
read647	1.8.1.4-RXN
read648	RXN-7716
read649	GLUTATHIONE-REDUCT-NADPH-RXN
read650	1.6.4.4-RXN
read651	THIOREDOXIN-REDUCT-NADPH-RXN
read652	RXN-8668
read653	1.8.4.12-RXN
read654	1.8.4.8-RXN
read655	1.8.5.2-RXN
read656	DIMESULFREDUCT-RXN
read657	RXN-20076
read658	SULFITE-REDUCTASE-FERREDOXIN-RXN
read659	1.8.98.1-RXN
read660	ADENYLYLSULFATE-REDUCTASE-RXN
read661	RXN-11944
read662	RXN-17803
read663	RXN-17805
read664	HYDROGENSULFITE-REDUCTASE-RXN
read665	CYTOCHROME-C-OXIDASE-RXN
read666	RXN-15830
read667	TDCEACT-RXN
read668	RXN0-2101
read669	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read670	MMUM-RXN
read671	RXN-13403
read672	HOMOCYSMETB12-RXN
read673	2.1.1.130-RXN
read674	2.1.1.131-RXN
read675	2.1.1.132-RXN
read676	2.1.1.133-RXN
read677	HOMOCYSMET-RXN
read678	RXN-12730
read679	RXN0-2441
read680	RXN-8850
read681	2.1.1.151-RXN
read682	RXN-8760
read683	R322-RXN
read684	RXN-13404
read685	RXN-13405
read686	RXN-9220
read687	RXN-9366
read688	RXN-11046
read689	RXN-9363
read690	RXN-9205
read691	RXN-19667
read692	RXN-9361
read693	RXN-14177
read694	RXN-9362
read695	RXN-9191
read696	ADOMET-DMK-METHYLTRANSFER-RXN
read697	RXN-11845
read698	2.1.1.17-RXN
read699	RXN-11578
read700	RXN0-6515
read701	RXN-11576
read702	RXN-11574
read703	RXN-11591
read704	RXN-11592
read705	RXN-11596
read706	RXN-11633
read707	RXN-11597
read708	RXN-11588
read709	RXN-11573
read710	RXN-11600
read711	RXN-11601
read712	RXN-11602
read713	RXN-11586
read714	RXN-11598
read715	RXN-8764
read716	RXN-8766
read717	RXN-11475
read718	RXN-11637
read719	RXN-11638
read720	RXN-11866
read721	RXN-11867
read722	RXN-11754
read723	RXN3O-54
read724	RXN-9235
read725	RXN-9242
read726	RXN-14296
read727	RXN-9227
read728	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read729	RXN-11865
read730	RXN-11860
read731	RXN-12472
read732	RXN-12469
read733	RXN-12466
read734	RXN-12160
read735	RXN-9225
read736	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read737	RXN-9233
read738	RXN-9240
read739	RXN-12480
read740	RXN-12463
read741	RXN-12462
read742	RXN-12458
read743	RXN-14517
read744	RXN0-6731
read745	RXN-12908
read746	RXN-8102
read747	METHCOCLTH-RXN
read748	RXN-17760
read749	RXN0-6950
read750	RXN0-6998
read751	RXN-8762
read752	RXN-8767
read753	RXN-14992
read754	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read755	2.1.1.34-RXN
read756	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read757	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read758	2.1.1.44-RXN
read759	RXN-14437
read760	RXN-14438
read761	RXN-14431
read762	THYMIDYLATESYN-RXN
read763	RXN0-5144
read764	2.1.1.63-RXN
read765	RXN-17824
read766	RXN-9237
read767	RXN-11758
read768	DHHB-METHYLTRANSFER-RXN
read769	2.1.1.64-RXN
read770	RXN-9229
read771	RXN3O-102
read772	RXN-14293
read773	THIOPURINE-S-METHYLTRANSFERASE-RXN
read774	2.1.1.71-RXN
read775	RXN4FS-2
read776	2.1.1.72-RXN
read777	2.1.1.74-RXN
read778	2.1.1.77-RXN
read779	RXN1G-2544
read780	2.1.1.79-RXN
read781	RXN-7421
read782	RXN1G-3641
read783	CHER-RXN
read784	2.1.1.90-RXN
read785	RXN-8095
read786	GLYOHMETRANS-RXN
read787	GCVT-RXN
read788	RXN-15635
read789	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read790	GART-RXN
read791	AICARTRANSFORM-RXN
read792	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read793	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read794	RXN-9778
read795	ASPCARBTRANS-RXN
read796	ORNCARBAMTRANSFER-RXN
read797	RXN-13482
read798	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read799	GLYCINE-AMIDINOTRANSFERASE-RXN
read800	RXN-8348
read801	1TRANSKETO-RXN
read802	2TRANSKETO-RXN
read803	TRANSALDOL-RXN
read804	ACETOOHBUTSYN-RXN
read805	ACETOLACTSYN-RXN
read806	DXS-RXN
read807	2.5.1.64-RXN
read808	RXN0-6948
read809	N-ACETYLTRANSFER-RXN
read810	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read811	RXN-7561
read812	TETHYDPICSUCC-RXN
read813	2.3.1.118-RXN
read814	RXN0-1133
read815	DIHYDLIPACETRANS-RXN
read816	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read817	RXN-17018
read818	RXN-17016
read819	RXN-17017
read820	RXN-10462
read821	RXN-15045
read822	RXN-13805
read823	RXN-16117
read824	RXN-16024
read825	RXN-1381
read826	2.3.1.157-RXN
read827	METHYLACETOACETYLCOATHIOL-RXN
read828	RXN-17787
read829	RXN-17116
read830	RXN-12561
read831	RXN-10701
read832	RXN-14277
read833	RXN-20153
read834	RXN-14274
read835	RXN-17778
read836	RXN-13617
read837	RXN-17791
read838	RXN-14799
read839	RXN-12565
read840	RXN-16137
read841	RXN-14793
read842	RXN-10699
read843	RXN-17782
read844	RXN-14774
read845	RXN-11246
read846	RXN-17795
read847	RXN-14803
read848	RXN-14268
read849	RXN-19804
read850	KETOACYLCOATHIOL-RXN
read851	RXN-19800
read852	RXN-12751
read853	ACETYL-COA-ACETYLTRANSFER-RXN
read854	RXN-10700
read855	RXN-17799
read856	RXN-12710
read857	RXN-14788
read858	RXN-14394
read859	RXN-8809
read860	2.3.1.164-RXN
read861	MBCOA-DHLIPOAMIDE-RXN
read862	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read863	2.3.1.168-RXN
read864	ACETYLSYNCLTH-RXN
read865	RXN-10086
read866	RXN-3641
read867	R102-RXN
read868	RXN-9516
read869	RXN-16625
read870	3-OXOACYL-ACP-SYNTH-BASE-RXN
read871	RXN-9531
read872	RXN-10654
read873	RXN1G-460
read874	RXN-11479
read875	RXN-9527
read876	RXN-16615
read877	2.3.1.41-RXN
read878	RXN-9523
read879	RXN-16629
read880	2.3.1.179-RXN
read881	3-OXOACYL-ACP-SYNTH-RXN
read882	RXN-9535
read883	RXN-10658
read884	RXN3O-1803
read885	RXN0-2141
read886	RXN-9539
read887	RXN-16621
read888	RXN-8391
read889	RXN-11474
read890	GALACTOACETYLTRAN-RXN
read891	2.3.1.180-RXN
read892	RXN-13037
read893	RXN0-947
read894	RXN-7743
read895	RXN-9382
read896	RXN-10837
read897	RXN1G-4
read898	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read899	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read900	RXN-13589
read901	RXN-10000
read902	RXN-13613
read903	RXN0-6512
read904	RXN-14570
read905	LAUROYLACYLTRAN-RXN
read906	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read907	AKBLIG-RXN
read908	SERINE-O-ACETTRAN-RXN
read909	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read910	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read911	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read912	MALONYL-COA-ACP-TRANSACYL-RXN
read913	ACYLGPEACYLTRANS-RXN
read914	RXN-9652
read915	RXN-9648
read916	RXN1G-499
read917	RXN-9653
read918	RXN-9650
read919	RXN1G-445
read920	RXN-10059
read921	RXN-9654
read922	RXN-9651
read923	RXN1G-368
read924	RXN-9632
read925	HOMSUCTRAN-RXN
read926	7KAPSYN-RXN
read927	RXN-11484
read928	HISTONE-ACETYLTRANSFERASE-RXN
read929	RXN0-6705
read930	RXN-17015
read931	RXN-17012
read932	RXN-16032
read933	RXN0-5514
read934	RXN-17022
read935	RXN-17019
read936	RXN-1623
read937	RXN-17013
read938	RXN-17009
read939	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read940	RXN-17023
read941	RXN-17020
read942	RXN-17014
read943	RXN-17024
read944	RXN-16076
read945	RXN-17729
read946	RXN-16067
read947	RXN-17010
read948	RXN-16077
read949	RXN-15043
read950	RXN-17011
read951	RXN-16118
read952	RXN-16025
read953	RXN-17008
read954	RXN-17021
read955	PYRUVFORMLY-RXN
read956	RXN-19536
read957	RXN-0
read958	RXN-9939
read959	RXN0-7165
read960	DIAMACTRANS-RXN
read961	SPERMACTRAN-RXN
read962	RXN-12667
read963	RXN0-1147
read964	MALTACETYLTRAN-RXN
read965	PHOSACETYLTRANS-RXN
read966	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read967	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read968	2.3.1.89-RXN
read969	2.3.2.10-RXN
read970	RXN66-336
read971	RXN-6601
read972	GAMMA-GLUTAMYLTRANSFERASE-RXN
read973	RXN-9157
read974	RXN-18092
read975	LYSYLTRANSFERASE-RXN
read976	RXN-19145
read977	RXN-17846
read978	RXN-17847
read979	LEUCYLTRANSFERASE-RXN
read980	RXN-17848
read981	RXN-17890
read982	RXN-17891
read983	RXN-17888
read984	RXN-17889
read985	ARGINYLTRANSFERASE-RXN
read986	CITSYN-RXN
read987	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read988	2-ISOPROPYLMALATESYN-RXN
read989	HOMOCITRATE-SYNTHASE-RXN
read990	RXN-2364
read991	ATP-CITRATE-PRO-S--LYASE-RXN
read992	MALSYN-RXN
read993	RXN-14284
read994	RXN0-5184
read995	RXN-12171
read996	GLYMALTOPHOSPHORYL-RXN
read997	RXN-14353
read998	RXN-14285
read999	RXN0-5182
read1000	GLYCOPHOSPHORYL-RXN
read1001	RXN-1826
read1002	RXN-14286
read1003	RXN-9025
read1004	RXN-12392
read1005	RXN-7668
read1006	2.4.1.117-RXN
read1007	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1008	RXN-11348
read1009	2.4.1.129-RXN
read1010	RXN-15521
read1011	RXN-11291
read1012	RXN-11350
read1013	RXN-16650
read1014	RXN-14712
read1015	TREHALOSE6PSYN-RXN
read1016	RXN-12127
read1017	RXN-12128
read1018	RXN-12125
read1019	STEROL-GLUCOSYLTRANSFERASE-RXN
read1020	RXN-16975
read1021	RXN-12126
read1022	RXN-12123
read1023	RXN-7669
read1024	RXN-18777
read1025	RXN-7710
read1026	RXN-14371
read1027	GLYCOGEN-BRANCH-RXN
read1028	RXN-14372
read1029	UDPMANACATRANS-RXN
read1030	LIPIDADISACCHARIDESYNTH-RXN
read1031	TEICHOICSYN2-RXN
read1032	CELLOBIOSE-PHOSPHORYLASE-RXN
read1033	2.4.1.208-RXN
read1034	GLYCOGENSYN-RXN
read1035	2.4.1.211-RXN
read1036	NACGLCTRANS-RXN
read1037	RXN-11029
read1038	RXN-11346
read1039	RXN-8976
read1040	2.4.1.230-RXN
read1041	RXN-15358
read1042	RXN-9603
read1043	AMYLOMALT-RXN
read1044	RXN-9023
read1045	RXN-1828
read1046	RXN-12193
read1047	RXN-14260
read1048	RXN-12391
read1049	RXN-14354
read1050	RXN-19947
read1051	RXN-14261
read1052	RXN-6501
read1053	RXN-8851
read1054	RXN-12041
read1055	RXN-12038
read1056	RXN-12627
read1057	RXN-12977
read1058	RXN-13597
read1059	RXN-11077
read1060	RXN-11070
read1061	RXN-15117
read1062	RXN-15118
read1063	RXN-15202
read1064	RXN-15203
read1065	RXN-15204
read1066	RXN-15406
read1067	2.4.1.157-RXN
read1068	AMYLOSUCRASE-RXN
read1069	RXN0-5126
read1070	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1071	SUCROSE-PHOSPHORYLASE-RXN
read1072	RXN-16602
read1073	2.4.1.83-RXN
read1074	DEOXYGUANPHOSPHOR-RXN
read1075	XANTHOSINEPHOSPHORY-RXN
read1076	DEOXYADENPHOSPHOR-RXN
read1077	ADENPHOSPHOR-RXN
read1078	RXN0-5199
read1079	INOPHOSPHOR-RXN
read1080	PNP-RXN
read1081	RXN-11743
read1082	RXN-7001
read1083	RXN-11715
read1084	DEOXYINOPHOSPHOR-RXN
read1085	RXN-14029
read1086	OROPRIBTRANS-RXN
read1087	PRPPAMIDOTRANS-RXN
read1088	ATPPHOSPHORIBOSYLTRANS-RXN
read1089	PRTRANS-RXN
read1090	QUINOPRIBOTRANS-RXN
read1091	THYM-PHOSPH-RXN
read1092	URA-PHOSPH-RXN
read1093	URPHOS-RXN
read1094	RXN-19300
read1095	RXN-19301
read1096	DMBPPRIBOSYLTRANS-RXN
read1097	RXN-19298
read1098	RXN-19295
read1099	RXN-19316
read1100	RXN-19299
read1101	RXN-19306
read1102	XANPRIBOSYLTRAN-RXN
read1103	RXN-14304
read1104	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1105	RXN0-1321
read1106	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1107	2.4.2.31-RXN
read1108	RXN-11078
read1109	RXN-11091
read1110	2.7.8.25-RXN
read1111	RXN0-3521
read1112	ADENPRIBOSYLTRAN-RXN
read1113	RXN-14270
read1114	HYPOXANPRIBOSYLTRAN-RXN
read1115	GUANPRIBOSYLTRAN-RXN
read1116	URACIL-PRIBOSYLTRANS-RXN
read1117	KDOTRANS-RXN
read1118	KDOTRANS2-RXN
read1119	RXN-11323
read1120	RXN-11326
read1121	RXN-11327
read1122	RXN-13028
read1123	RXN0-1342
read1124	GPPSYN-RXN
read1125	FPPSYN-RXN
read1126	RXN-10009
read1127	RXN-15734
read1128	RXN-15264
read1129	H2PTEROATESYNTH-RXN
read1130	SPERMIDINESYN-RXN
read1131	RXN-19369
read1132	RXN-19339
read1133	RXN-19335
read1134	RXN-19368
read1135	BTUR2-RXN
read1136	RXN-15680
read1137	RXN-19600
read1138	RXN-18407
read1139	RXN-19611
read1140	RXN-19573
read1141	GST-RXN
read1142	RXN-11663
read1143	GSHTRAN-RXN
read1144	RXN-19626
read1145	RXN-19601
read1146	RXN-13673
read1147	RXN-18405
read1148	RXNQT-4363
read1149	RXN-19610
read1150	2.5.1.19-RXN
read1151	THIAMIN-PYRIDINYLASE-RXN
read1152	RXN-13162
read1153	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1154	FARNESYLTRANSTRANSFERASE-RXN
read1155	RXN-12610
read1156	RXN-12611
read1157	THI-P-SYN-RXN
read1158	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1159	RXN-8999
read1160	RXN-13323
read1161	2.5.1.39-RXN
read1162	RXN-11368
read1163	RXN-9003
read1164	RXN-9222
read1165	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1166	RXN-9230
read1167	2.5.1.44-RXN
read1168	2.5.1.46-RXN
read1169	RXN-12726
read1170	ACSERLY-RXN
read1171	RXN-9384
read1172	RXN-18602
read1173	CYSPH-RXN
read1174	O-SUCCHOMOSERLYASE-RXN
read1175	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1176	ACETYLHOMOSER-CYS-RXN
read1177	DAHPSYN-RXN
read1178	KDO-8PSYNTH-RXN
read1179	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1180	S-ADENMETSYN-RXN
read1181	OHMETHYLBILANESYN-RXN
read1182	2.5.1.68-RXN
read1183	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1184	QUINOLINATE-SYNTHA-RXN
read1185	RXN-9204
read1186	RXN-9217
read1187	RXN-9360
read1188	RXN-11047
read1189	RXN-9358
read1190	RXN-9190
read1191	RXN-19668
read1192	DMK-RXN
read1193	RXN-9365
read1194	RXN-9359
read1195	RXN0-6274
read1196	RXN-11108
read1197	LUMAZINESYN-RXN
read1198	RIBOFLAVIN-SYN-RXN
read1199	RXN-8992
read1200	RXN-10002
read1201	RXN-11737
read1202	RXN-13697
read1203	RXN-10814
read1204	ASPAMINOTRANS-RXN
read1205	RXN-8953
read1206	RXN-15007
read1207	ACETYLORNTRANSAM-RXN
read1208	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1209	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1210	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1211	SUCCINYLDIAMINOPIMTRANS-RXN
read1212	2.6.1.18-RXN
read1213	RXN-2901
read1214	GABATRANSAM-RXN
read1215	RXN-13698
read1216	ALANINE-AMINOTRANSFERASE-RXN
read1217	D-ALANINE-AMINOTRANSFERASE-RXN
read1218	2.6.1.22-RXN
read1219	L-LYSINE-AMINOTRANSFERASE-RXN
read1220	2.6.1.37-RXN
read1221	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1222	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1223	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1224	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1225	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1226	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1227	2.6.1.46-RXN
read1228	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1229	PSERTRANSAMPYR-RXN
read1230	PSERTRANSAM-RXN
read1231	RXN-2301
read1232	2.6.1.57-RXN
read1233	TYROSINE-AMINOTRANSFERASE-RXN
read1234	RXN-15200
read1235	RFFTRANS-RXN
read1236	DAPASYN-RXN
read1237	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1238	R101-RXN
read1239	RXN-7737
read1240	PABASYN-RXN
read1241	HISTAMINOTRANS-RXN
read1242	RXN-15376
read1243	RXN0-1863
read1244	RXN-18319
read1245	RXN-9999
read1246	RXN-13328
read1247	RXN-6902
read1248	PDXJ-RXN
read1249	GLUCOKIN-RXN
read1250	HEXOKINASE-RXN
read1251	5-METHYLTHIORIBOSE-KINASE-RXN
read1252	DIACYLGLYKIN-RXN
read1253	6PFRUCTPHOS-RXN
read1254	DEOXYGUANOSINE-KINASE-RXN
read1255	GLUCONOKIN-RXN
read1256	TETRAACYLDISACC4KIN-RXN
read1257	SEDOHEPTULOKINASE-RXN
read1258	TAGAKIN-RXN
read1259	2.7.1.148-RXN
read1260	RIBOKIN-RXN
read1261	RXN-14223
read1262	RXN-14063
read1263	COBINAMIDEKIN-RXN
read1264	2.7.1.156-RXN
read1265	RXN0-5116
read1266	RIBULOKIN-RXN
read1267	RXN-16750
read1268	RXN-11328
read1269	RXN0-4341
read1270	RXN-11364
read1271	XYLULOKIN-RXN
read1272	RXN0-4621
read1273	RXN-12960
read1274	RXN-12979
read1275	RXN-8626
read1276	RXN-15297
read1277	ADENOSINE-KINASE-RXN
read1278	DURIDKI-RXN
read1279	THYKI-RXN
read1280	NAD-KIN-RXN
read1281	DEPHOSPHOCOAKIN-RXN
read1282	ADENYLYLSULFKIN-RXN
read1283	RIBOFLAVINKIN-RXN
read1284	RXN-18510
read1285	ERYTHRITOL-KINASE-RXN
read1286	GLYCERONE-KINASE-RXN
read1287	GLYCEROL-KIN-RXN
read1288	GLY3KIN-RXN
read1289	PANTOTHENATE-KIN-RXN
read1290	PNKIN-RXN
read1291	PYRAMKIN-RXN
read1292	PYRIDOXKIN-RXN
read1293	MEVALONATE-KINASE-RXN
read1294	HOMOSERKIN-RXN
read1295	RXN-19915
read1296	FRUCTOKINASE-RXN
read1297	RXN-14207
read1298	PEPDEPHOS-RXN
read1299	RXN-14192
read1300	RXN-14117
read1301	DEOXYGLUCONOKIN-RXN
read1302	D-RIBULOKIN-RXN
read1303	URIDINEKIN-RXN
read1304	URKI-RXN
read1305	OHMETPYRKIN-RXN
read1306	RHAMNULOKIN-RXN
read1307	THIAZOLSYN3-RXN
read1308	FUCULOKIN-RXN
read1309	FUCOKINASE-RXN
read1310	LYXK-RXN
read1311	1PFRUCTPHOSN-RXN
read1312	DEHYDDEOXGALACTKIN-RXN
read1313	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1314	GALACTOKIN-RXN
read1315	2.7.1.63-RXN
read1316	UNDECAPRENOL-KINASE-RXN
read1317	SHIKIMATE-KINASE-RXN
read1318	STREPTOMYCIN-6-KINASE-RXN
read1319	DEOXYCYTIDINE-KINASE-RXN
read1320	DEOXYADENOSINE-KINASE-RXN
read1321	RXN-14098
read1322	RXN-14099
read1323	RXN-14100
read1324	RXN-14093
read1325	GLUCOSAMINE-KINASE-RXN
read1326	PSEUDOURIDINE-KINASE-RXN
read1327	2.7.1.90-RXN
read1328	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1329	KANAMYCIN-KINASE-RXN
read1330	2.7.10.1-RXN
read1331	PROTEIN-KINASE-RXN
read1332	2.7.13.3-RXN
read1333	RXN8J2-140
read1334	ACETATEKIN-RXN
read1335	PROPKIN-RXN
read1336	GLUTKIN-RXN
read1337	CARBAMATE-KINASE-RXN
read1338	PHOSGLYPHOS-RXN
read1339	ASPARTATEKIN-RXN
read1340	BUTYRATE-KINASE-RXN
read1341	RXN-15005
read1342	ACETYLGLUTKIN-RXN
read1343	2.7.3.9-RXN
read1344	POLYPHOSPHATE-KINASE-RXN
read1345	RXN-7913
read1346	RXN-11832
read1347	RXN-12002
read1348	THI-P-KIN-RXN
read1349	PHOSPHOMEVALONATE-KINASE-RXN
read1350	RXN0-1401
read1351	ADENYL-KIN-RXN
read1352	DADPKIN-RXN
read1353	NUCLEOSIDE-DIP-KIN-RXN
read1354	UDPKIN-RXN
read1355	CDPKIN-RXN
read1356	GDPKIN-RXN
read1357	DUDPKIN-RXN
read1358	RXN-14228
read1359	DCDPKIN-RXN
read1360	RXN-14120
read1361	DTDPKIN-RXN
read1362	DGDPKIN-RXN
read1363	PYRIMSYN3-RXN
read1364	GUANYL-KIN-RXN
read1365	DTMPKI-RXN
read1366	PRPPSYN-RXN
read1367	THIAMIN-PYROPHOSPHOKINASE-RXN
read1368	RXN-15733
read1369	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1370	GDPPYPHOSKIN-RXN
read1371	GTPPYPHOSKIN-RXN
read1372	GALACTURIDYLYLTRANS-RXN
read1373	2.7.7.13-RXN
read1374	2.7.7.15-RXN
read1375	NICONUCADENYLYLTRAN-RXN
read1376	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1377	FADSYN-RXN
read1378	RXN-18511
read1379	NAG1P-URIDYLTRANS-RXN
read1380	DTDPGLUCOSEPP-RXN
read1381	GLUC1PADENYLTRANS-RXN
read1382	PANTEPADENYLYLTRAN-RXN
read1383	2.7.7.33-RXN
read1384	CPM-KDOSYNTH-RXN
read1385	2.7.7.39-RXN
read1386	RXN-12720
read1387	SULFATE-ADENYLYLTRANS-RXN
read1388	RXN0-5515
read1389	CDPDIGLYSYN-RXN
read1390	GSADENYLATION-RXN
read1391	RXN-9990
read1392	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1393	ATP-ADENYLYLTRANSFERASE-RXN
read1394	RXN0-6482
read1395	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1396	RXN0-6481
read1397	DHBAMPLIG-RXN
read1398	URITRANS-RXN
read1399	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1400	2.7.7.60-RXN
read1401	2.7.7.61-RXN
read1402	COBINPGUANYLYLTRANS-RXN
read1403	RXN0-5359
read1404	RXN-8077
read1405	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1406	RXN0-4342
read1407	RXN-11363
read1408	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1409	RXN-9789
read1410	RXN-8344
read1411	RXN0-6254
read1412	RXN-16456
read1413	RXN-16427
read1414	RXN0-262
read1415	2.7.7.8-RXN
read1416	RXN-10003
read1417	RXN-13760
read1418	RXN-14338
read1419	RXN-14569
read1420	GLUC1PURIDYLTRANS-RXN
read1421	TEICHOICSYN4-RXN
read1422	RXN-8975
read1423	PHOSNACMURPENTATRANS-RXN
read1424	RXN-11347
read1425	RXN-18008
read1426	RXN-18007
read1427	RXN-18380
read1428	PGLYCEROLTRANSI-RXN
read1429	2.7.8.24-RXN
read1430	RXN-19303
read1431	RXN-19318
read1432	RXN-19297
read1433	RXN-19307
read1434	RXN-19304
read1435	COBALAMIN5PSYN-RXN
read1436	RXN-19308
read1437	RXN-19305
read1438	COBALAMINSYN-RXN
read1439	RXN-19302
read1440	RXN-19296
read1441	RXN-8078
read1442	GLCNACPTRANS-RXN
read1443	RXN-17957
read1444	RXN-17954
read1445	RXN0-6732
read1446	RXN-8141
read1447	PHOSPHAGLYPSYN-RXN
read1448	2.7.8.6-RXN
read1449	RXN-19493
read1450	RXN-16759
read1451	RXN-19477
read1452	HOLO-ACP-SYNTH-RXN
read1453	RXN-10994
read1454	RXN-15889
read1455	ENTDB-RXN
read1456	RXN-10674
read1457	PHOSPHASERSYN-RXN
read1458	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1459	PEPSYNTH-RXN
read1460	2.7.9.3-RXN
read1461	THIOSULFATE-SULFURTRANSFERASE-RXN
read1462	RXN0-6359
read1463	RXN-19040
read1464	THIAZOLSYN2-RXN
read1465	RXN-18694
read1466	RXN-8342
read1467	MERCAPYSTRANS-RXN
read1468	2.8.1.6-RXN
read1469	RXN-9787
read1470	RXN-20037
read1471	RXN-12588
read1472	RXN-14385
read1473	RXN-15881
read1474	RXN0-949
read1475	RXN-14957
read1476	RXN-14950
read1477	RXN-14959
read1478	RXN-15588
read1479	RXN6666-9
read1480	ARYL-SULFOTRANSFERASE-RXN
read1481	RXN-10777
read1482	RXN-10614
read1483	RXN-15589
read1484	RXN-10615
read1485	RXN-11058
read1486	RXN-15587
read1487	RXN-10782
read1488	RXN-11059
read1489	R11-RXN
read1490	PROPIONATE-COA-TRANSFERASE-RXN
read1491	PROPIONLACT-RXN
read1492	RXN-15723
read1493	RXN-15724
read1494	LACCOA-RXN
read1495	CITTRANS-RXN
read1496	2.8.3.10-RXN
read1497	RXN0-1382
read1498	RXN-19490
read1499	RXN-19897
read1500	2.8.3.17-RXN
read1501	RXN-19895
read1502	RXN-8807
read1503	RXN0-7075
read1504	RXN-8966
read1505	RXN-14935
read1506	RXN-8987
read1507	RXN0-3601
read1508	RXN-14936
read1509	3-OXOACID-COA-TRANSFERASE-RXN
read1510	RXNI-2
read1511	RXN-10085
read1512	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1513	R8-RXN
read1514	ACECOATRANS-RXN
read1515	RXN-15727
read1516	ACETOACETYL-COA-TRANSFER-RXN
read1517	2.8.3.9-RXN
read1518	RXN0-5063
read1519	RXN0-6366
read1520	RXN-14531
read1521	2.9.1.1-RXN
read1522	CARBOXYLESTERASE-RXN
read1523	RXN18C3-61
read1524	RXN-10711
read1525	RXN-12252
read1526	RXNQT-4366
read1527	RXN-10767
read1528	RXN-12575
read1529	RETINYL-PALMITATE-ESTERASE-RXN
read1530	3.1.1.64-RXN
read1531	RXN-2102
read1532	RXN-19782
read1533	GLUCONOLACT-RXN
read1534	RXN-8783
read1535	RXN-10083
read1536	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1537	RXN-16637
read1538	AMINOCYL-TRNA-HYDROLASE-RXN
read1539	RXN-12579
read1540	RXN-12086
read1541	TRIACYLGLYCEROL-LIPASE-RXN
read1542	6PGLUCONOLACT-RXN
read1543	RXN-12430
read1544	RXN0-6952
read1545	PHOSPHOLIPASE-A1-RXN
read1546	RXN-16139
read1547	RXN-15067
read1548	RXN-17736
read1549	PHOSPHOLIPASE-A2-RXN
read1550	RXN-15068
read1551	RXN-15065
read1552	RXN0-6725
read1553	RXN-16138
read1554	RXN-17735
read1555	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1556	RXN-9868
read1557	RXN-9857
read1558	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1559	RXN-9890
read1560	RXN-9887
read1561	DIENELACHYDRO-RXN
read1562	RXN-15035
read1563	LYSOPHOSPHOLIPASE-RXN
read1564	RXN-19312
read1565	RXN-13181
read1566	RXN-13182
read1567	MCPMETEST-RXN
read1568	3.1.1.73-RXN
read1569	3.1.1.75-RXN
read1570	RXN-11483
read1571	3.1.11.2-RXN
read1572	RXN0-2605
read1573	3.1.11.6-RXN
read1574	RXN-15047
read1575	3.1.13.3-RXN
read1576	RXN0-6483
read1577	RXN0-6484
read1578	3.1.13.5-RXN
read1579	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1580	RXN-9550
read1581	RXN-10727
read1582	RXN-7902
read1583	RXN-13011
read1584	RXN-9551
read1585	RXN-12973
read1586	RXN-9548
read1587	3.1.2.14-RXN
read1588	RXN-9555
read1589	RXN-17108
read1590	RXN-9549
read1591	RXN-10708
read1592	RXN-18840
read1593	ACYL-COA-HYDROLASE-RXN
read1594	3.1.2.21-RXN
read1595	3.1.2.23-RXN
read1596	RXN-9311
read1597	GLYOXII-RXN
read1598	RXN-7919
read1599	3.1.21.2-RXN
read1600	3.1.21.3-RXN
read1601	3.1.21.4-RXN
read1602	3.1.21.5-RXN
read1603	3.1.21.7-RXN
read1604	3.1.22.4-RXN
read1605	3.1.26.11-RXN
read1606	RXN0-6523
read1607	3.1.26.12-RXN
read1608	RXN0-6521
read1609	RXN0-6478
read1610	RXN0-6522
read1611	RXN0-6485
read1612	3.1.26.3-RXN
read1613	3.1.26.4-RXN
read1614	RXN0-6480
read1615	3.1.26.5-RXN
read1616	3.1.26.8-RXN
read1617	ALKAPHOSPHA-RXN
read1618	RXN-5822
read1619	RXN-8748
read1620	F16BDEPHOS-RXN
read1621	TREHALOSEPHOSPHA-RXN
read1622	RXN1G-1438
read1623	RXN1G-1435
read1624	RXN1G-1439
read1625	RXN1G-1436
read1626	RXN1G-1437
read1627	HISTIDPHOS-RXN
read1628	3.1.3.16-RXN
read1629	GPH-RXN
read1630	ACID-PHOSPHATASE-RXN
read1631	SUGAR-PHOSPHATASE-RXN
read1632	RXN-10954
read1633	RXN-10949
read1634	RXN-7253
read1635	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1636	RXN0-5408
read1637	RXN-10952
read1638	RXN-10953
read1639	RXN-7241
read1640	PGPPHOSPHA-RXN
read1641	RXN-13313
read1642	PSERPHOSPHA-RXN
read1643	RXN0-5114
read1644	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1645	4-NITROPHENYLPHOSPHATASE-RXN
read1646	KDO-8PPHOSPHAT-RXN
read1647	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1648	RXN-7609
read1649	RXN-14227
read1650	RXN-14025
read1651	RXN-14026
read1652	5-NUCLEOTID-RXN
read1653	AMP-DEPHOSPHORYLATION-RXN
read1654	RXN-7607
read1655	XMPXAN-RXN
read1656	RXN-5841
read1657	RXN-14090
read1658	3-NUCLEOTID-RXN
read1659	RXN-14115
read1660	RXN-14126
read1661	RXN-14124
read1662	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1663	3.1.3.70-RXN
read1664	R229-RXN
read1665	RXN-19322
read1666	RXN-19314
read1667	RXN-19326
read1668	RXN-19323
read1669	RXN-19319
read1670	RXN-19315
read1671	RXN-8770
read1672	RXN-19324
read1673	RXN-19320
read1674	RXN-19313
read1675	RXN-16788
read1676	RXN-19310
read1677	RXN0-1001
read1678	RXN0-4361
read1679	RXN-11365
read1680	RXN0-3741
read1681	RXN-14161
read1682	RXN-14142
read1683	THYMIDYLATE-5-PHOSPHATASE-RXN
read1684	RXN0-5292
read1685	RXN-14143
read1686	RXN-14475
read1687	3.1.31.1-RXN
read1688	RXN-14112
read1689	RXN-14091
read1690	RXN-14064
read1691	CYCPHOSDIESTER-RXN
read1692	RXN-14113
read1693	RXN-17737
read1694	RXN-17734
read1695	PHOSPHOLIPASE-C-RXN
read1696	RXN-17738
read1697	RXN-17750
read1698	RXN-14073
read1699	GLYCPDIESTER-RXN
read1700	RXN-14160
read1701	RXN-14136
read1702	RXN0-4181
read1703	RXN0-6710
read1704	DGTPTRIPHYDRO-RXN
read1705	ARYLSULFAT-RXN
read1706	3.1.6.12-RXN
read1707	3.1.6.14-RXN
read1708	RXN-11570
read1709	CHOLINE-SULFATASE-RXN
read1710	CEREBROSIDE-SULFATASE-RXN
read1711	RXN0-6427
read1712	PPGPPSYN-RXN
read1713	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1714	3.11.1.2-RXN
read1715	RXN-1223
read1716	RXN0-5181
read1717	RXN-1823
read1718	ALPHA-AMYL-RXN
read1719	3.2.1.1-RXN
read1720	3.2.1.10-RXN
read1721	3.2.1.11-RXN
read1722	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1723	RXN-12344
read1724	3.2.1.136-RXN
read1725	3.2.1.139-RXN
read1726	RXN-14370
read1727	3.2.1.14-RXN
read1728	3.2.1.141-RXN
read1729	3.2.1.156-RXN
read1730	3.2.1.17-RXN
read1731	RXN-12174
read1732	RXN0-5001
read1733	RXN-12402
read1734	3.2.1.18-RXN
read1735	RXN-16512
read1736	RXN-16485
read1737	RXN-14021
read1738	RXN-12177
read1739	RXN-14281
read1740	MALTODEXGLUCOSID-RXN
read1741	RXN-14282
read1742	RXN-14283
read1743	RXN0-5183
read1744	RXN-15910
read1745	RXN-10769
read1746	RXN18C3-14
read1747	RXN-18846
read1748	RXN-13602
read1749	RXN-10773
read1750	RXN-9674
read1751	RXN-14179
read1752	RXN-13603
read1753	RXN-8036
read1754	3.2.1.21-RXN
read1755	RXN-5341
read1756	RXN-12088
read1757	ALPHAGALACTOSID-RXN
read1758	RXN-17830
read1759	RXN-11501
read1760	3.2.1.23-RXN
read1761	RXN-12400
read1762	KETOLACTOSE-RXN
read1763	RXN-12398
read1764	RXN-19765
read1765	RXN-12399
read1766	3.2.1.24-RXN
read1767	RXN-18913
read1768	3.2.1.25-RXN
read1769	3.2.1.48-RXN
read1770	RXN-9985
read1771	TREHALA-RXN
read1772	BETA-GLUCURONID-RXN
read1773	RXN-15289
read1774	RXN-15291
read1775	3.2.1.35-RXN
read1776	RXN-11620
read1777	RXN-11618
read1778	3.2.1.37-RXN
read1779	RXN-2043
read1780	RXN-16248
read1781	RXN-13788
read1782	RXN-16249
read1783	RXN-14574
read1784	3.2.1.40-RXN
read1785	QUERCITRINASE-RXN
read1786	RXN-16250
read1787	RXN-12302
read1788	RXN-1824
read1789	GLUCOSYLCERAMIDASE-RXN
read1790	3.2.1.50-RXN
read1791	RXN-19378
read1792	ALPHA-L-FUCOSIDASE-RXN
read1793	RXN-19379
read1794	3.2.1.52-RXN
read1795	RXN-12625
read1796	RXN-12626
read1797	RXN0-5226
read1798	RXN-18082
read1799	RXN-19757
read1800	3.2.1.55-RXN
read1801	RXN-19758
read1802	RXN-19769
read1803	3.2.1.65-RXN
read1804	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1805	3.2.1.70-RXN
read1806	3.2.1.78-RXN
read1807	3.2.1.8-RXN
read1808	3.2.1.80-RXN
read1809	RXN-1841
read1810	LACTOSE6P-HYDROXY-RXN
read1811	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1812	RXN0-6994
read1813	RXN0-7002
read1814	RXN0-5295
read1815	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1816	RXN0-5297
read1817	3.2.1.89-RXN
read1818	TRE6PHYDRO-RXN
read1819	3.2.1.97-RXN
read1820	3.2.1.99-RXN
read1821	RXN0-363
read1822	PURINE-NUCLEOSIDASE-RXN
read1823	RXN0-366
read1824	RXN0-5189
read1825	3.2.2.21-RXN
read1826	RXN-18435
read1827	3.2.2.23-RXN
read1828	RXN-9780
read1829	RXN0-2584
read1830	RXN-12346
read1831	AMP-NUCLEOSID-RXN
read1832	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1833	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1834	ADENOSYLHOMOCYSTEINASE-RXN
read1835	ISOCHORMAT-RXN
read1836	RXNMETA-12671
read1837	RXN-9412
read1838	3.3.2.8-RXN
read1839	RXN-9413
read1840	RXN-9464
read1841	RXN-18934
read1842	3.3.2.9-RXN
read1843	RXN-18936
read1844	RXN-19352
read1845	RXN-18933
read1846	RXN-19328
read1847	3.4.11.1-RXN
read1848	3.4.11.10-RXN
read1849	3.4.11.2-RXN
read1850	RXN-17876
read1851	RXN-17873
read1852	RXN-17877
read1853	RXN-17874
read1854	3.4.11.18-RXN
read1855	RXN-17878
read1856	RXN-17875
read1857	3.4.11.19-RXN
read1858	3.4.11.21-RXN
read1859	3.4.11.4-RXN
read1860	3.4.11.5-RXN
read1861	3.4.11.9-RXN
read1862	3.4.13.19-RXN
read1863	RXN66-337
read1864	RXN-15682
read1865	3.4.13.21-RXN
read1866	3.4.13.22-RXN
read1867	3.4.13.9-RXN
read1868	3.4.14.11-RXN
read1869	3.4.14.4-RXN
read1870	3.4.14.5-RXN
read1871	RXN-19946
read1872	3.4.15.1-RXN
read1873	3.4.15.5-RXN
read1874	3.4.15.6-RXN
read1875	RXN-19253
read1876	RXN-11351
read1877	RXN-11065
read1878	3.4.16.4-RXN
read1879	RXN-16659
read1880	RXN-16649
read1881	RXN-11302
read1882	RXN-19249
read1883	RXN-19256
read1884	3.4.17.8-RXN
read1885	3.4.17.11-RXN
read1886	3.4.17.13-RXN
read1887	RXN0-5227
read1888	RXN-16664
read1889	3.4.17.19-RXN
read1890	3.4.17.21-RXN
read1891	ACYLAMINOACYL-PEPTIDASE-RXN
read1892	RXN-17893
read1893	RXN-17892
read1894	3.4.19.11-RXN
read1895	RXN-19578
read1896	RXN-19604
read1897	RXN-12618
read1898	RXN-19574
read1899	RXN-19607
read1900	RXN-19627
read1901	RXN-19602
read1902	RXN-13675
read1903	RXN-19732
read1904	RXN-6641
read1905	RXN-19608
read1906	RXN-19572
read1907	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1908	3.4.19.5-RXN
read1909	RXN0-3241
read1910	3.4.21.102-RXN
read1911	3.4.21.105-RXN
read1912	3.4.21.107-RXN
read1913	3.4.21.116-RXN
read1914	3.4.21.26-RXN
read1915	3.4.21.50-RXN
read1916	3.4.21.53-RXN
read1917	3.4.21.66-RXN
read1918	3.4.21.83-RXN
read1919	3.4.21.88-RXN
read1920	3.4.21.89-RXN
read1921	3.4.21.92-RXN
read1922	3.4.22.40-RXN
read1923	RXN-11146
read1924	RXN-17362
read1925	3.4.23.43-RXN
read1926	RXN0-3364
read1927	3.4.24.15-RXN
read1928	3.4.24.26-RXN
read1929	3.4.24.40-RXN
read1930	3.4.24.70-RXN
read1931	RXN-12014
read1932	RXN-11698
read1933	3.4.25.1-RXN
read1934	RXN-11136
read1935	FORMYLTHFDEFORMYL-RXN
read1936	RXN1G-2
read1937	RXN0-7001
read1938	RXN-11313
read1939	RXN-11318
read1940	UDPACYLGLCNACDEACETYL-RXN
read1941	RXN-17099
read1942	PENICILLIN-AMIDASE-RXN
read1943	RXN-12894
read1944	RXN-12895
read1945	RXN1G-186
read1946	RXN-14640
read1947	RXN-14429
read1948	ACETYLORNDEACET-RXN
read1949	RXN-7933
read1950	SUCCDIAMINOPIMDESUCC-RXN
read1951	NICOTINAMID-RXN
read1952	RXN-17388
read1953	CHOLOYLGLYCINE-HYDROLASE-RXN
read1954	3.5.1.80-RXN
read1955	NAG6PDEACET-RXN
read1956	3.5.1.26-RXN
read1957	RXN0-5225
read1958	3.4.24.32-RXN
read1959	RXN-14267
read1960	RXN-16938
read1961	HIPPURATE-HYDROLASE-RXN
read1962	GUANIDINOBUTANAMIDE-NH3-RXN
read1963	RXN-14727
read1964	RXN-14728
read1965	AMIDASE-RXN
read1966	RXNN-404
read1967	RXN-17608
read1968	R311-RXN
read1969	PYRAZIN-RXN
read1970	NMNAMIDOHYDRO-RXN
read1971	CHEBDEAMID-RXN
read1972	RXN-3962
read1973	RXN-14377
read1974	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1975	FORMAMIDASE-RXN
read1976	UREASE-RXN
read1977	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1978	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1979	3.5.1.81-RXN
read1980	3.5.1.87-RXN
read1981	3.5.1.27-RXN
read1982	3.5.1.88-RXN
read1983	RXN-17150
read1984	ARYLFORMAMIDASE-RXN
read1985	RXN-10042
read1986	3.5.1.97-RXN
read1987	RXN-10046
read1988	RXN-10043
read1989	RXN-10044
read1990	RXN-10041
read1991	RXN-10045
read1992	CREATININASE-RXN
read1993	3.5.2.14-RXN
read1994	3.5.2.17-RXN
read1995	DIHYDROPYRIMIDINASE-RXN
read1996	RXN-11217
read1997	RXN-11211
read1998	DIHYDROOROT-RXN
read1999	ALLANTOINASE-RXN
read2000	BETA-LACTAMASE-RXN
read2001	IMIDAZOLONEPROPIONASE-RXN
read2002	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read2003	RXN-34
read2004	ARGINASE-RXN
read2005	AGMATIN-RXN
read2006	AGMATINE-DEIMINASE-RXN
read2007	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read2008	DIMETHYLARGININASE-RXN
read2009	SUCCARGDIHYDRO-RXN
read2010	URUR-RXN
read2011	ALLANTOICASE-RXN
read2012	ARGININE-DEIMINASE-RXN
read2013	FORMIMINOGLUTAMASE-RXN
read2014	ALLANTOATE-DEIMINASE-RXN
read2015	RXN-14129
read2016	CYTDEAM-RXN
read2017	RXN-14197
read2018	IMPCYCLOHYDROLASE-RXN
read2019	DCMP-DEAMINASE-RXN
read2020	RXN-14118
read2021	DCTP-DEAM-RXN
read2022	GTP-CYCLOHYDRO-I-RXN
read2023	HISTCYCLOHYD-RXN
read2024	ADENINE-DEAMINASE-RXN
read2025	GTP-CYCLOHYDRO-II-RXN
read2026	RIBOFLAVINSYNDEAM-RXN
read2027	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2028	RXN-15261
read2029	GUANINE-DEAMINASE-RXN
read2030	RXN-10035
read2031	RXN-13997
read2032	ADDALT-RXN
read2033	ADENODEAMIN-RXN
read2034	CYTIDEAM2-RXN
read2035	CYTIDEAM-RXN
read2036	METHENYLTHFCYCLOHYDRO-RXN
read2037	3.5.5.1-RXN
read2038	RXN-1404
read2039	RXN-17607
read2040	RXN-18229
read2041	R309-RXN
read2042	3.5.5.7-RXN
read2043	RXN-15127
read2044	RXN-15123
read2045	THIAMINASE-RXN
read2046	RXN-12613
read2047	RXN-8840
read2048	3.5.99.5-RXN
read2049	GLUCOSAMINE-6-P-DEAMIN-RXN
read2050	4.1.99.4-RXN
read2051	INORGPYROPHOSPHAT-RXN
read2052	EXOPOLYPHOSPHATASE-RXN
read2053	RXN0-1441
read2054	NADPYROPHOSPHAT-RXN
read2055	RXN0-4401
read2056	DUTP-PYROP-RXN
read2057	CDPDIGLYPYPHOSPHA-RXN
read2058	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2059	HISTPRATPHYD-RXN
read2060	PPPGPPHYDRO-RXN
read2061	3.6.1.41-RXN
read2062	UDPSUGARHYDRO-RXN
read2063	LIPIDXSYNTHESIS-RXN
read2064	RXN-11396
read2065	RXN-12817
read2066	RXN0-6733
read2067	RXN-17958
read2068	RXN-17955
read2069	RXN-14004
read2070	RXN-14003
read2071	RXN0-1603
read2072	RXN0-6382
read2073	RXN0-1602
read2074	ACYLPHOSPHATASE-RXN
read2075	ATP-PYROPHOSPHATASE-RXN
read2076	3.6.3.3-RXN
read2077	RXN-8763
read2078	RXN-12718
read2079	FUMARYLACETOACETASE-RXN
read2080	RXN-10445
read2081	OAHTHAUERA-RXN
read2082	RXN-14149
read2083	3-HYDROXY-KYNURENINASE-RXN
read2084	KYNURENINASE-RXN
read2085	ACYLPYRUVATE-HYDROLASE-RXN
read2086	RXN-15138
read2087	2-HALOACID-DEHALOGENASE-RXN
read2088	HALOACETATE-DEHALOGENASE-RXN
read2089	RXN-11761
read2090	DHLBXANAU-RXN
read2091	RXN-19740
read2092	LINB1-RXN
read2093	HALOALKANE-DEHALOGENASE-RXN
read2094	LINB2-RXN
read2095	DHLAXANAU-RXN
read2096	ASPDECARBOX-RXN
read2097	RXN-19770
read2098	ASPARTATE-4-DECARBOXYLASE-RXN
read2099	GLUTDECARBOX-RXN
read2100	ORNDECARBOX-RXN
read2101	ARGDECARBOX-RXN
read2102	DIAMINOPIMDECARB-RXN
read2103	HISTIDINE-DECARBOXYLASE-RXN
read2104	OROTPDECARB-RXN
read2105	RXN3DJ-170
read2106	RXN66-221
read2107	PEPCARBOX-RXN
read2108	RXN-12481
read2109	4.1.1.32-RXN
read2110	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2111	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2112	P-PANTOCYSDECARB-RXN
read2113	UROGENDECARBOX-RXN
read2114	RXN-10642
read2115	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2116	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2117	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2118	GLYOCARBOLIG-RXN
read2119	IGPSYN-RXN
read2120	PEPCARBOXYKIN-RXN
read2121	SAMDECARB-RXN
read2122	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2123	4.1.1.64-RXN
read2124	PHOSPHASERDECARB-RXN
read2125	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2126	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2127	RXN-7774
read2128	TARTRATE-DECARBOXYLASE-RXN
read2129	OXALYL-COA-DECARBOXYLASE-RXN
read2130	4.1.1.81-RXN
read2131	RXN-9380
read2132	RXN-6201
read2133	RXN-15309
read2134	RXN-9231
read2135	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2136	RXN-9238
read2137	RXN-9223
read2138	F16ALDOLASE-RXN
read2139	RXN-19916
read2140	RXN-8631
read2141	KDPGALDOL-RXN
read2142	FUCPALDOL-RXN
read2143	RHAMNULPALDOL-RXN
read2144	4.1.2.20-RXN
read2145	KDGALDOL-RXN
read2146	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2147	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2148	RXN-10857
read2149	H2NEOPTERINALDOL-RXN
read2150	DEOXYRIBOSE-P-ALD-RXN
read2151	TAGAALDOL-RXN
read2152	RXN-11054
read2153	THREONINE-ALDOLASE-RXN
read2154	RXN0-5507
read2155	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2156	PHOSPHOKETOLASE-RXN
read2157	ISOCIT-CLEAV-RXN
read2158	4OH2OXOGLUTARALDOL-RXN
read2159	RXN-2464
read2160	4.1.3.17-RXN
read2161	RXN-12074
read2162	CITRAMALYL-COA-LYASE-RXN
read2163	ANTHRANSYN-RXN
read2164	ACNEULY-RXN
read2165	RXN-15313
read2166	CITRYLY-RXN
read2167	RXN-7929
read2168	NAPHTHOATE-SYN-RXN
read2169	ADCLY-RXN
read2170	MHPELY-RXN
read2171	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2172	RXN-13990
read2173	TRYPTOPHAN-RXN
read2174	DIOHBUTANONEPSYN-RXN
read2175	RXN-11051
read2176	RXN-9475
read2177	RXN-12237
read2178	RXN-9476
read2179	PYRIMSYN1-RXN
read2180	RXN-11319
read2181	RXN-19247
read2182	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2183	RXN-19244
read2184	RXN-19248
read2185	RXN-19245
read2186	RXN-19025
read2187	RXN-19242
read2188	RXN-19246
read2189	RXN-19026
read2190	RXN-19243
read2191	CARBODEHYDRAT-RXN
read2192	RXN0-5224
read2193	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2194	RXN-12893
read2195	BA7DEHYDRA-RXN
read2196	RXN-17401
read2197	R103-RXN
read2198	R145-RXN
read2199	2PGADEHYDRAT-RXN
read2200	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2201	RXN-9998
read2202	PGLUCONDEHYDRAT-RXN
read2203	RXN-8890
read2204	RXN0-4641
read2205	RXN-4961
read2206	GALACTONDEHYDRAT-RXN
read2207	CARNDETRU-RXN
read2208	RXN-12345
read2209	RXN-8965
read2210	RXN-14266
read2211	RXN-19802
read2212	RXN-10704
read2213	RXN-17797
read2214	RXN-17475
read2215	TIGLYLCOA-HYDROXY-RXN
read2216	RXN0-5393
read2217	METHYLACYLYLCOA-HYDROXY-RXN
read2218	RXN-10705
read2219	ENOYL-COA-HYDRAT-RXN
read2220	RXN-2425
read2221	RXN-17785
read2222	RXN-17114
read2223	RXN-14272
read2224	RXN-16558
read2225	RXN-17776
read2226	RXN-12567
read2227	RXN-17789
read2228	RXN-16135
read2229	RXN-10697
read2230	RXN-17780
read2231	RXN-14273
read2232	RXN-11244
read2233	RXN-17793
read2234	RXN-13616
read2235	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2236	IMIDPHOSDEHYD-RXN
read2237	FUMHYDR-RXN
read2238	TRYPSYN-RXN
read2239	RXN66-562
read2240	RXN-19038
read2241	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2242	RXN66-534
read2243	PORPHOBILSYNTH-RXN
read2244	PROPANEDIOL-DEHYDRATASE-RXN
read2245	RXN-14047
read2246	GLYCEROL-DEHYDRATASE-RXN
read2247	LTARTDEHYDRA-RXN
read2248	RXN-13163
read2249	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2250	HOMOACONITATE-HYDRATASE-RXN
read2251	GALACTARDEHYDRA-RXN
read2252	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2253	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2254	DTDPGLUCDEHYDRAT-RXN
read2255	GDPMANDEHYDRA-RXN
read2256	UROCANATE-HYDRATASE-RXN
read2257	PREPHENATEDEHYDRAT-RXN
read2258	OLEATE-HYDRATASE-RXN
read2259	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2260	RXN-10660
read2261	RXN0-2144
read2262	RXN-9655
read2263	RXN-16619
read2264	RXN-10061
read2265	4.2.1.59-RXN
read2266	RXN1G-517
read2267	RXN1G-363
read2268	RXN-16623
read2269	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2270	RXN-9557
read2271	RXN-9634
read2272	RXN-11477
read2273	4.2.1.61-RXN
read2274	RXN-9520
read2275	RXN-16627
read2276	RXN-9533
read2277	RXN-10656
read2278	RXN-11481
read2279	RXN-16631
read2280	RXN1G-320
read2281	4.2.1.58-RXN
read2282	RXN-9537
read2283	L-FUCONATE-HYDRATASE-RXN
read2284	ALTRODEHYDRAT-RXN
read2285	UROGENIIISYN-RXN
read2286	2-METHYLCITRATE-DEHYDRATASE-RXN
read2287	MANNONDEHYDRAT-RXN
read2288	RXN-10381
read2289	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2290	RXN-2463
read2291	RXN-17609
read2292	NITRILE-HYDRATASE-RXN
read2293	R313-RXN
read2294	R310-RXN
read2295	RXN-14725
read2296	RXN-7567
read2297	RXN-14726
read2298	DIHYDROXYISOVALDEHYDRAT-RXN
read2299	DIHYDROXYMETVALDEHYDRAT-RXN
read2300	L-RHAMNONATE-DEHYDRATASE-RXN
read2301	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2302	RXN-7908
read2303	RXN-13908
read2304	4.2.1.99-RXN
read2305	4.2.2.19-RXN
read2306	RXN-11615
read2307	RXN-11577
read2308	4.2.2.21-RXN
read2309	RXN-12173
read2310	THRESYN-RXN
read2311	4.2.3.12-RXN
read2312	RXN-13337
read2313	RXN-8648
read2314	METHGLYSYN-RXN
read2315	3-DEHYDROQUINATE-SYNTHASE-RXN
read2316	CHORISMATE-SYNTHASE-RXN
read2317	RXN-8562
read2318	RXN0-2601
read2319	4.2.99.18-RXN
read2320	RXN-9310
read2321	RXN-1981
read2322	ASPARTASE-RXN
read2323	ORNITHINE-CYCLODEAMINASE-RXN
read2324	4.3.1.14-RXN
read2325	4.3.1.15-RXN
read2326	4.3.1.17-RXN
read2327	DSERDEAM-RXN
read2328	THREDEHYD-RXN
read2329	HISTIDINE-AMMONIA-LYASE-RXN
read2330	4.3.1.4-RXN
read2331	ETHAMLY-RXN
read2332	ARGSUCCINLYA-RXN
read2333	RXN-22
read2334	AMPSYN-RXN
read2335	AICARSYN-RXN
read2336	UREIDOGLYCOLATE-LYASE-RXN
read2337	RXN-11322
read2338	DIHYDRODIPICSYN-RXN
read2339	RXN0-6575
read2340	RXN-15130
read2341	LCYSDESULF-RXN
read2342	HOMOSERDEAM-RXN
read2343	METHIONINE-GAMMA-LYASE-RXN
read2344	DCYSDESULF-RXN
read2345	SELENOCYSTEINE-LYASE-RXN
read2346	4.4.1.19-RXN
read2347	RIBOSYLHOMOCYSTEINASE-RXN
read2348	4.4.1.25-RXN
read2349	GLYOXI-RXN
read2350	ADENYLATECYC-RXN
read2351	RXN0-302
read2352	RXN0-6734
read2353	RXN-17959
read2354	RXN-17956
read2355	PROTOHEMEFERROCHELAT-RXN
read2356	RXN-8759
read2357	4.99.1.3-RXN
read2358	SIROHEME-FERROCHELAT-RXN
read2359	ALARACECAT-RXN
read2360	ASPARTATE-RACEMASE-RXN
read2361	5.1.1.18-RXN
read2362	GLUTRACE-RXN
read2363	PROLINE-RACEMASE-RXN
read2364	DIAMINOPIMEPIM-RXN
read2365	4-HYDROXYPROLINE-EPIMERASE-RXN
read2366	5.1.2.3-RXN
read2367	OHBUTYRYL-COA-EPIM-RXN
read2368	RIBULP3EPIM-RXN
read2369	DTDPDEHYDRHAMEPIM-RXN
read2370	UDPGLCNACEPIM-RXN
read2371	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2372	UDPGLUCEPIM-RXN
read2373	5.1.3.20-RXN
read2374	5.1.3.23-RXN
read2375	RXN-13776
read2376	RXN0-5298
read2377	ALDOSE1EPIM-RXN
read2378	ALDOSE-1-EPIMERASE-RXN
read2379	RXN-14365
read2380	RXN-14364
read2381	RXN0-5306
read2382	RIBULPEPIM-RXN
read2383	UDP-ARABINOSE-4-EPIMERASE-RXN
read2384	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2385	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2386	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2387	R381-RXN
read2388	RXN-16006
read2389	NANE-RXN
read2390	5.1.3.9-RXN
read2391	METHYLMALONYL-COA-EPIM-RXN
read2392	RXN-16391
read2393	ALLANTOIN-RACEMASE-RXN
read2394	RXN-9797
read2395	RXN-17645
read2396	5.1.99.4-RXN
read2397	RXN-9845
read2398	RXN-12752
read2399	RXN-13142
read2400	MALEATE-ISOMERASE-RXN
read2401	MALEYLACETOACETATE-ISOMERASE-RXN
read2402	MALEYLPYRUVATE-ISOMERASE-RXN
read2403	PEPTIDYLPROLYL-ISOMERASE-RXN
read2404	TRIOSEPISOMERIZATION-RXN
read2405	GLUCUROISOM-RXN
read2406	GALACTUROISOM-RXN
read2407	DARAB5PISOM-RXN
read2408	RHAMNISOM-RXN
read2409	PRIBFAICARPISOM-RXN
read2410	5.3.1.17-RXN
read2411	RXN0-305
read2412	5.3.1.23-RXN
read2413	PRAISOM-RXN
read2414	FUCISOM-RXN
read2415	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2416	R12-RXN
read2417	RXN0-4301
read2418	RXN-14150
read2419	ARABISOM-RXN
read2420	XYLISOM-RXN
read2421	GLUCISOM-RXN
read2422	RIB5PISOM-RXN
read2423	MANNPISOM-RXN
read2424	PGLUCISOM-RXN
read2425	R82-RXN
read2426	RXN-10245
read2427	RXN-13459
read2428	RXN-8529
read2429	RXN1G-674
read2430	RXN1G-30
read2431	RXN-16614
read2432	RXN1G-53
read2433	5.3.3.14-RXN
read2434	RXN-9031
read2435	RXN0-6510
read2436	IPPISOM-RXN
read2437	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2438	RXN-10082
read2439	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2440	RXN-12519
read2441	ENOYL-COA-DELTA-ISOM-RXN
read2442	RXN-18751
read2443	RXN-14716
read2444	RXN-7836
read2445	RXN-18752
read2446	RXN-14777
read2447	RXN-7931
read2448	RXN-14800
read2449	RXN-14804
read2450	RXN0-5391
read2451	5.3.4.1-RXN
read2452	RXN-14178
read2453	RXN-13230
read2454	5.4.2.10-RXN
read2455	RXN-15513
read2456	3PGAREARR-RXN
read2457	PHOSPHOGLUCMUT-RXN
read2458	BETA-PHOSPHOGLUCOMUTASE-RXN
read2459	D-PPENTOMUT-RXN
read2460	PPENTOMUT-RXN
read2461	PHOSMANMUT-RXN
read2462	LYSINE-23-AMINOMUTASE-RXN
read2463	BETA-LYSINE-56-AMINOMUTASE-RXN
read2464	D-LYSINE-56-AMINOMUTASE-RXN
read2465	ORNMUTST-RXN
read2466	GSAAMINOTRANS-RXN
read2467	ISOCHORSYN-RXN
read2468	METHYLASPARTATE-MUTASE-RXN
read2469	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2470	5.4.99.15-RXN
read2471	5.4.99.16-RXN
read2472	5.4.99.17-RXN
read2473	RXN0-743
read2474	RXN-11833
read2475	METHYLMALONYL-COA-MUT-RXN
read2476	RXN-11834
read2477	RXN-11835
read2478	RXN-11836
read2479	RXN-11837
read2480	RXN-11838
read2481	RXN-11839
read2482	RXN-11841
read2483	RXN-11842
read2484	RXN-11843
read2485	CHORISMATEMUT-RXN
read2486	RXN-8768
read2487	5.4.1.2-RXN
read2488	RXN0-5304
read2489	RXN-15710
read2490	GALPMUT-RXN
read2491	RXN-19178
read2492	RXN1F-148
read2493	RXN-10644
read2494	RXN-8038
read2495	RXN-19150
read2496	RXN1F-150
read2497	RXN-12496
read2498	RXN1F-151
read2499	5.5.1.2-RXN
read2500	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2501	RXN66-579
read2502	TYROSINE--TRNA-LIGASE-RXN
read2503	RXN-16165
read2504	METHIONINE--TRNA-LIGASE-RXN
read2505	RXN0-2161
read2506	SERINE--TRNA-LIGASE-RXN
read2507	ASPARTATE--TRNA-LIGASE-RXN
read2508	GLYCINE--TRNA-LIGASE-RXN
read2509	PROLINE--TRNA-LIGASE-RXN
read2510	CYSTEINE--TRNA-LIGASE-RXN
read2511	GLURS-RXN
read2512	GLUTAMINE--TRNA-LIGASE-RXN
read2513	ARGININE--TRNA-LIGASE-RXN
read2514	TRYPTOPHAN--TRNA-LIGASE-RXN
read2515	PHENYLALANINE--TRNA-LIGASE-RXN
read2516	HISTIDINE--TRNA-LIGASE-RXN
read2517	ASPARAGINE--TRNA-LIGASE-RXN
read2518	RXN490-3616
read2519	6.1.1.23-RXN
read2520	6.1.1.24-RXN
read2521	RXN-9386
read2522	THREONINE--TRNA-LIGASE-RXN
read2523	LEUCINE--TRNA-LIGASE-RXN
read2524	ISOLEUCINE--TRNA-LIGASE-RXN
read2525	LYSINE--TRNA-LIGASE-RXN
read2526	ALANINE--TRNA-LIGASE-RXN
read2527	VALINE--TRNA-LIGASE-RXN
read2528	RXN-11298
read2529	RXN-18447
read2530	RXN-18448
read2531	ACETATE--COA-LIGASE-RXN
read2532	RXN-18446
read2533	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2534	ACETOACETATE--COA-LIGASE-RXN
read2535	PROPIONATE--COA-LIGASE-RXN
read2536	ACYLACPSYNTH-RXN
read2537	RXN-13268
read2538	RXN-13266
read2539	RXN-13267
read2540	CITC-RXN
read2541	BENZOATE--COA-LIGASE-RXN
read2542	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2543	RXN-7614
read2544	RXN-9673
read2545	RXN66-477
read2546	RXN-12978
read2547	RXN0-7248
read2548	TRANS-RXN0-623
read2549	RXN-13290
read2550	RXN-13614
read2551	RXN-16401
read2552	RXN-12184
read2553	LINOLENOYL-RXN
read2554	RXN-16393
read2555	RXN-9644
read2556	RXN-19751
read2557	RXN0-7238
read2558	R223-RXN
read2559	RXN-9623
read2560	RXN66-483
read2561	RXN-16402
read2562	RXN-7904
read2563	RXN-19960
read2564	RXN0-7239
read2565	RXN66-469
read2566	RXN-16389
read2567	RXN66-484
read2568	RXN-16380
read2569	RXN-16418
read2570	RXN66-480
read2571	RXN-10819
read2572	2-FUROATE--COA-LIGASE-RXN
read2573	6.2.1.34-RXN
read2574	SUCCCOASYN-RXN
read2575	ASNSYNA-RXN
read2576	6.3.1.10-RXN
read2577	RXN-6261
read2578	RXN-11342
read2579	6.3.1.12-RXN
read2580	RXN-11344
read2581	RXN1G-121
read2582	GLUTAMINESYN-RXN
read2583	NAD-SYNTH-NH3-RXN
read2584	GSPSYN-RXN
read2585	PANTOATE-BETA-ALANINE-LIG-RXN
read2586	6.3.2.10-RXN
read2587	UDP-NACMURALGLDAPAALIG-RXN
read2588	DIHYDROFOLATESYNTH-RXN
read2589	UDP-NACMURALGLDAPLIG-RXN
read2590	FOLYLPOLYGLUTAMATESYNTH-RXN
read2591	RXN0-2921
read2592	FORMYLTHFGLUSYNTH-RXN
read2593	RXN-6341
read2594	GLUTCYSLIG-RXN
read2595	6.3.2.29-RXN
read2596	RXN-13439
read2597	GLUTATHIONE-SYN-RXN
read2598	6.3.2.30-RXN
read2599	RXN-13440
read2600	RXN-8080
read2601	RXN-8081
read2602	RXN-11299
read2603	DALADALALIG-RXN
read2604	P-PANTOCYSLIG-RXN
read2605	SAICARSYN-RXN
read2606	6.3.2.7-RXN
read2607	UDP-NACMUR-ALA-LIG-RXN
read2608	UDP-NACMURALA-GLU-LIG-RXN
read2609	AIRS-RXN
read2610	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2611	DETHIOBIOTIN-SYN-RXN
read2612	GLYRIBONUCSYN-RXN
read2613	BIOTIN-CARBOXYL-RXN
read2614	BIOTINLIG-RXN
read2615	RXN0-7192
read2616	RXN0-742
read2617	RXN-1961
read2618	CTPSYN-RXN
read2619	RXN-12093
read2620	NICOTINATEPRIBOSYLTRANS-RXN
read2621	FORMATETHFLIG-RXN
read2622	ADENYLOSUCCINATE-SYNTHASE-RXN
read2623	ARGSUCCINSYN-RXN
read2624	RXN-10
read2625	UREA-CARBOXYLASE-RXN
read2626	NAD-SYNTH-GLN-RXN
read2627	R345-RXN
read2628	RXN-8769
read2629	GMP-SYN-GLUT-RXN
read2630	FGAMSYN-RXN
read2631	ASNSYNB-RXN
read2632	CARBPSYN-RXN
read2633	6.3.5.6-RXN
read2634	6.3.5.7-RXN
read2635	R341-RXN
read2636	PYRUVATE-CARBOXYLASE-RXN
read2637	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2638	PROPIONYL-COA-CARBOXY-RXN
read2639	RXN1G-4355
read2640	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2641	RXN-17566
read2642	6.4.1.6-RXN
read2643	DNA-LIGASE-ATP-RXN
read2644	DNA-LIGASE-NAD+-RXN
read2645	RNA-LIGASE-ATP-RXN
read2646	RNA-3-PHOSPHATE-CYCLASE-RXN
read2647	RXN-15712
read2648	RXN-15713
read2649	RXN1F-20
read2650	R342-RXN
