read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read54	RXN-16033
read55	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read56	2-DEHYDROPANTOATE-REDUCT-RXN
read57	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read58	RIBOFLAVINSYNREDUC-RXN
read59	RXN-11407
read60	URONATE-DEHYDROGENASE-RXN
read61	IMP-DEHYDROG-RXN
read62	FARNESOL-DEHYDROGENASE-RXN
read63	RXN-7784
read64	RXN-600
read65	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read66	RXN-17678
read67	UGD-RXN
read68	RXN-8001
read69	SHIKIMATE-5-DEHYDROGENASE-RXN
read70	GLYCOLATE-REDUCTASE-RXN
read71	1.1.1.261-RXN
read72	RXN-13179
read73	1.1.1.264-RXN
read74	L-IDONATE-2-DEHYDROGENASE-RXN
read75	DXPREDISOM-RXN
read76	L-LACTATE-DEHYDROGENASE-RXN
read77	1.1.1.271-RXN
read78	RXN-16003
read79	DLACTDEHYDROGNAD-RXN
read80	RXN-2962
read81	RXN-17884
read82	GLYCERATE-DEHYDROGENASE-RXN
read83	ERYTHRON4PDEHYDROG-RXN
read84	1.1.1.292-RXN
read85	HOMOSERDEHYDROG-RXN
read86	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read87	RXN-10841
read88	RXN-14171
read89	RXN-10057
read90	RXN-11036
read91	RXN-11032
read92	RXN-18814
read93	1.2.1.66-RXN
read94	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read95	RXN-13069
read96	RXN-11081
read97	RXN-13585
read98	UDPMANNACADEHYDROG-RXN
read99	RXN-3341
read100	RXN0-7020
read101	RXN-16133
read102	RXN-10698
read103	RXN-17781
read104	RXN-11245
read105	RXN-17794
read106	RXN-12705
read107	RXN-12570
read108	OHACYL-COA-DEHYDROG-RXN
read109	RXN-19803
read110	RXN0-2044
read111	RXN-10702
read112	RXN-12750
read113	RXN-17798
read114	RXN-10703
read115	RXN-17786
read116	RXN-12490
read117	RXN-17777
read118	RXN-11662
read119	RXN-17790
read120	RXN-13279
read121	RXN-5901
read122	RXN-12560
read123	RXN-14819
read124	RXN-14994
read125	RXN-14148
read126	MALATE-DEH-RXN
read127	RXN-13779
read128	1.1.1.39-RXN
read129	RXN-15920
read130	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read131	MALIC-NADP-RXN
read132	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read133	ISOCITDEH-RXN
read134	RXN-9952
read135	GLUCOSE-1-DEHYDROGENASE-RXN
read136	GALACTODEHYDROG-RXN
read137	GLU6PDEHYDROG-RXN
read138	RIBITOL-2-DEHYDROGENASE-RXN
read139	MANNONOXIDOREDUCT-RXN
read140	ALTRO-OXIDOREDUCT-RXN
read141	GLYCDEH-RXN
read142	TSA-REDUCT-RXN
read143	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read144	MANNITOL-2-DEHYDROGENASE-RXN
read145	GLUCONATE-5-DEHYDROGENASE-RXN
read146	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read147	GLYCOLALDREDUCT-RXN
read148	LACTALDREDUCT-RXN
read149	RXN-8641
read150	GLYOXYLATE-REDUCTASE-NADP+-RXN
read151	HYDROXYPYRUVATE-REDUCTASE-RXN
read152	1.1.1.83-RXN
read153	RXN-13158
read154	RXNQT-4178
read155	RXNQT-4174
read156	RXNQT-4171
read157	RXNQT-4168
read158	RXNQT-4165
read159	RXN-14986
read160	ACETOOHBUTREDUCTOISOM-RXN
read161	ACETOLACTREDUCTOISOM-RXN
read162	RXN-19387
read163	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read164	RXN0-5141
read165	TARTRATE-DEHYDROGENASE-RXN
read166	RXN-8643
read167	GLYC3PDEHYDROGBIOSYN-RXN
read168	PGLYCDEHYDROG-RXN
read169	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read170	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read171	RXN-11333
read172	RXN-969
read173	S-2-HYDROXY-ACID-OXIDASE-RXN
read174	CHOLESTEROL-OXIDASE-RXN
read175	RXN-12778
read176	RXN-13689
read177	RXN0-6373
read178	GLYC3PDEHYDROG-RXN
read179	RXN-15740
read180	RXN-15745
read181	RXN0-5258-Yeast
read182	RXN0-5260
read183	RXNI-3
read184	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read185	RXN-11283
read186	RXN-11080
read187	RXN0-7230
read188	CHD-RXN
read189	1.1.99.28-RXN
read190	RXN-14204
read191	GLUCONATE-2-DEHYDROGENASE-RXN
read192	CHLORIDE-PEROXIDASE-RXN
read193	1.11.1.15-RXN
read194	RXN-8667
read195	CATAL-RXN
read196	CYTOCHROME-C-PEROXIDASE-RXN
read197	RXN66-1
read198	RXN-14189
read199	GLUTATHIONE-PEROXIDASE-RXN
read200	1.12.1.3-RXN
read201	1.12.5.1-RXN
read202	HYDROG-RXN
read203	RXN-16420
read204	RXN0-4141
read205	RXN0-5256
read206	CATECHOL-12-DIOXYGENASE-RXN
read207	RXN-8665
read208	CATECHOL-2-3-DIOXYGENASE-RXN
read209	RXN-13704
read210	RXN-11218
read211	CATECHOL-23-DIOXYGENASE-RXN
read212	RXN-11219
read213	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read214	RXN-10815
read215	RXN-9731
read216	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read217	RXN-10137
read218	1.13.11.49-RXN
read219	HOMOGENTISATE-12-DIOXYGENASE-RXN
read220	1.13.11.6-RXN
read221	RXN-8771
read222	1.13.11.9-RXN
read223	RXN-16322
read224	2-NITROPROPANE-DIOXYGENASE-RXN
read225	RXN0-299
read226	1.14.11.2-RXN
read227	RXN0-984
read228	RXN-18739
read229	RXN0-986
read230	RXN0-7280
read231	RXN-12353
read232	RXN-18737
read233	RXN-18738
read234	RXN-9912
read235	RXN-10078
read236	SALICYLATE-1-MONOOXYGENASE-RXN
read237	RXN-10079
read238	RXN-9914
read239	RXN-9409
read240	RXN-9407
read241	RXN-9408
read242	RXN-10040
read243	MHPHYDROXY-RXN
read244	RXN0-2042
read245	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read246	RXN-2401
read247	CYCLOHEXANONE-MONOOXYGENASE-RXN
read248	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read249	R321-RXN
read250	RXN66-600
read251	RXN66-597
read252	RXN66-591
read253	RXN-11056
read254	RXN-17627
read255	RXN66-598
read256	RXN-13064
read257	RXN66-595
read258	UNSPECIFIC-MONOOXYGENASE-RXN
read259	RXN66-599
read260	RXN66-596
read261	RXN-8872
read262	RXN66-169
read263	RXN66-163
read264	RXN-11057
read265	RXN66-181
read266	RXN66-146
read267	RXN-8630
read268	RXN66-161
read269	RXN66-589
read270	RXN0-6973
read271	RXN-13418
read272	RXN0-280
read273	RXN-15341
read274	RXN-8505
read275	RXN66-569
read276	RXN-13907
read277	RXN-14206
read278	1.14.18.2-RXN
read279	RXN-10664
read280	1.14.19.1-RXN
read281	RXN-13426
read282	RXN-16065
read283	1.14.19.3-RXN
read284	RXN-16132
read285	RXN-17112
read286	RXN-10842
read287	RXN-14430
read288	SUPEROX-DISMUT-RXN
read289	1.15.1.2-RXN
read290	RXN0-1483
read291	RXN-15294
read292	RXN0-901
read293	RXN-7682
read294	RXN-14014
read295	ADPREDUCT-RXN
read296	RXN0-747
read297	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read298	RXN0-748
read299	UDPREDUCT-RXN
read300	CDPREDUCT-RXN
read301	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read302	GDPREDUCT-RXN
read303	RXN0-722
read304	1.17.4.2-RXN
read305	RXN0-882
read306	RXN-15878
read307	RXN-12104
read308	RUBREDOXIN--NAD+-REDUCTASE-RXN
read309	RXN-17897
read310	1.18.1.2-RXN
read311	RXN-12365
read312	FERREDOXIN--NAD+-REDUCTASE-RXN
read313	NITROGENASE-RXN
read314	RXN-13671
read315	ACETALD-DEHYDROG-RXN
read316	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read317	GAPOXNPHOSPHN-RXN
read318	RXN0-5293
read319	RXN-9958
read320	RXN-2902
read321	AMINOBUTDEHYDROG-RXN
read322	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read323	GLYCOLALD-DEHYDROG-RXN
read324	LACTALDDEHYDROG-RXN
read325	RXN-11213
read326	1.2.1.27-RXN
read327	RXN-17808
read328	RXN66-3
read329	RXN-16655
read330	RXN-14224
read331	RXN-37
read332	RXN6666-5
read333	RXN-9758
read334	RXN-10780
read335	RXN-10917
read336	R222-RXN
read337	RXN-16656
read338	RXN-14225
read339	RXN-3443
read340	RXN-16653
read341	RXN-10715
read342	RXN-10089
read343	RXN-10912
read344	RXN-4142
read345	RXN66-479
read346	RXN66-476
read347	RXN-14280
read348	RXN-16654
read349	RXN66-472
read350	ALDHDEHYDROG-RXN
read351	N-ACETYLGLUTPREDUCT-RXN
read352	RXN-15006
read353	RXN-6002
read354	ALDXANAU-RXN
read355	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read356	RXN0-3962
read357	GLUTSEMIALDEHYDROG-RXN
read358	FORMALDEHYDE-DEHYDROGENASE-RXN
read359	RXN-1241
read360	GLUTRNAREDUCT-RXN
read361	SUCCGLUALDDEHYD-RXN
read362	RXN-8891
read363	SUCCSEMIALDDEHYDROG-RXN
read364	BADH-RXN
read365	RXN-15728
read366	RXN-12736
read367	RXN-15729
read368	RXN-14116
read369	RXNMETA-12672
read370	RXN0-1134
read371	2OXOGLUTDECARB-RXN
read372	KETOISOCAPROATE-RXN
read373	METHYLVALERATE-RXN
read374	1.2.4.4-RXN
read375	RXN-11496
read376	RXN-11496-YEAST
read377	PYRUFLAVREDUCT-RXN
read378	PYFLAVOXRE-RXN
read379	RXN-14474
read380	2-OXOGLUTARATE-SYNTHASE-RXN
read381	1.2.7.4-RXN
read382	1.2.7.8-RXN
read383	RXN-982
read384	RXN-11189
read385	RXN-7566
read386	1.21.4.4-RXN
read387	RXN-10620
read388	RXN0-6565
read389	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read390	RXN-9534
read391	ENOYL-ACP-REDUCT-NADPH-RXN
read392	RXN-9542
read393	RXN-9538
read394	RXN-9515
read395	RXN3O-5293
read396	RXN-9530
read397	RXN-9526
read398	RXN-9521
read399	RXN-8765
read400	PREPHENATEDEHYDROG-RXN
read401	OROTATE-REDUCTASE-NADH-RXN
read402	CORTISONE-ALPHA-REDUCTASE-RXN
read403	1.3.99.5-RXN
read404	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read405	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read406	RXN66-343
read407	2-ENOATE-REDUCTASE-RXN
read408	RXN-7911
read409	RXN-7835
read410	RXN-14776
read411	DIENOYLCOAREDUCT-RXN
read412	RXN-14790
read413	RXN-12521
read414	RXN-14715
read415	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read416	RXN-12558
read417	RXN-12559
read418	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read419	RXN-17524
read420	1.3.1.54-RXN
read421	DIMETHUROPORDEHYDROG-RXN
read422	RXN-11726
read423	RXN1G-488
read424	RXN-10657
read425	RXN-11482
read426	RXN-16632
read427	RXN-9663
read428	RXN-9660
read429	RXN-10661
read430	RXN0-2145
read431	RXN-9657
read432	RXN-16620
read433	RXN1G-395
read434	RXN-10062
read435	RXN1G-526
read436	RXN-9661
read437	RXN-9658
read438	RXN-16624
read439	RXN-9558
read440	ENOYL-ACP-REDUCT-NADH-RXN
read441	RXN-9635
read442	RXN-11478
read443	RXN-9662
read444	RXN-16628
read445	RXN-9659
read446	UDPNACETYLMURAMATEDEHYDROG-RXN
read447	RXN-11181
read448	RXN0-1461
read449	PROTOPORGENOXI-RXN
read450	RXN-18461
read451	RXN-15977
read452	RXN-17113
read453	RXN-14789
read454	RXN-14796
read455	RXN-16134
read456	RXN-14576
read457	RXN-11026
read458	RXN-12669
read459	RXN-18383
read460	RXN-10696
read461	RXN-14771
read462	RXN-10706
read463	RXN-12518
read464	RXN-14775
read465	RXN-14785
read466	RXN-10707
read467	RXN-15378
read468	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read469	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read470	RXN-14971
read471	RXN0-6491
read472	RXN0-6554
read473	DIHYDROOROTATE-DEHYDROGENASE-RXN
read474	RXN-14963
read475	R601-RXN
read476	RXN-14970
read477	PROPCOASYN-RXN
read478	RXN-13449
read479	BUTYRYL-COA-DEHYDROGENASE-RXN
read480	RXN0-2301
read481	GLUTARYL-COA-DEHYDROGENASE-RXN
read482	RXN-14262
read483	RXN-11734
read484	RXN-14278
read485	RXN-14229
read486	RXN-13615
read487	RXN-9929
read488	1.3.99.16-RXN
read489	RXN-12411
read490	RXN-12247
read491	RXN-12410
read492	RXN-12414
read493	2-FUROYL-COA-DEHYDROGENASE-RXN
read494	ALANINE-DEHYDROGENASE-RXN
read495	1.4.1.11-RXN
read496	GLUTAMATESYN-RXN
read497	GLUTAMATE-SYNTHASE-NADH-RXN
read498	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read499	GLUTAMATE-DEHYDROGENASE-RXN
read500	1.4.1.21-RXN
read501	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read502	GLUTDEHYD-RXN
read503	ILEDEAMINE-RXN
read504	LEUCINE-DEHYDROGENASE-RXN
read505	L-ASPARTATE-OXID-RXN
read506	1.4.3.19-RXN
read507	RXN-8672
read508	RXN-17951
read509	RXN-8673
read510	RXN-8674
read511	AMACETOXID-RXN
read512	RXN-9597
read513	AMINEPHEN-RXN
read514	AMINEOXID-RXN
read515	RXN-10910
read516	RXN-10907
read517	RXN-5821
read518	RXN-10908
read519	RXN-9598
read520	RXN-10817
read521	RXN-10778
read522	RXN-1
read523	RXN6666-4
read524	RXN-11067
read525	RXN-10913
read526	RXN-1401
read527	PNPOXI-RXN
read528	PMPOXI-RXN
read529	GCVP-RXN
read530	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read531	RXN-7563
read532	RXN66-546
read533	PYRROLINECARBREDUCT-RXN
read534	1.5.1.20-RXN
read535	1.5.1.25-RXN
read536	1.5.1.28-RXN
read537	RXN-19329
read538	DIHYDROFOLATEREDUCT-RXN
read539	RXN-18357
read540	RXN-14245
read541	RXN-13909
read542	1.5.1.34-RXN
read543	RXN-12444
read544	FMNREDUCT-RXN
read545	METHYLENETHFDEHYDROG-NADP-RXN
read546	1.5.1.7-RXN
read547	SARCOX-RXN
read548	1.5.5.1-RXN-YEAST
read549	RXN66-550
read550	RXN0-7008
read551	RXN-14903
read552	1.5.8.1-RXN
read553	1.5.8.2-RXN
read554	METHELENE-THMPT-OXI-RXN
read555	PYRNUTRANSHYDROGEN-RXN
read556	NQOR-RXN
read557	RXN-19671
read558	RXN-12303
read559	QOR-RXN
read560	NADH-DEHYDROGENASE-RXN
read561	RXN0-4022
read562	RXN-13854
read563	GMP-REDUCT-RXN
read564	NITRITE-REDUCTASE-CYTOCHROME-RXN
read565	RXN-15838
read566	RXN-18605
read567	1.7.2.2-RXN
read568	RXN-19619
read569	RXN-19618
read570	RXN-19617
read571	1.7.2.3-RXN
read572	NITRIC-OXIDE-REDUCTASE-RXN
read573	URATE-OXIDASE-RXN
read574	FERREDOXIN--NITRITE-REDUCTASE-RXN
read575	HYDROXYLAMINE-REDUCTASE-RXN
read576	1.8.1.15-RXN
read577	SULFITE-REDUCT-RXN
read578	RXN-7719
read579	RXN0-1132
read580	RXN-8629
read581	1.8.1.4-RXN
read582	RXN-7716
read583	GLUTATHIONE-REDUCT-NADPH-RXN
read584	1.6.4.4-RXN
read585	THIOREDOXIN-REDUCT-NADPH-RXN
read586	RXN-8668
read587	1.8.4.12-RXN
read588	1.8.4.8-RXN
read589	1.8.5.2-RXN
read590	DIMESULFREDUCT-RXN
read591	RXN-20076
read592	SULFITE-REDUCTASE-FERREDOXIN-RXN
read593	1.8.98.1-RXN
read594	ADENYLYLSULFATE-REDUCTASE-RXN
read595	CYTOCHROME-C-OXIDASE-RXN
read596	RXN-15830
read597	TDCEACT-RXN
read598	RXN0-2101
read599	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read600	MMUM-RXN
read601	RXN-13403
read602	HOMOCYSMETB12-RXN
read603	2.1.1.130-RXN
read604	2.1.1.131-RXN
read605	2.1.1.132-RXN
read606	2.1.1.133-RXN
read607	HOMOCYSMET-RXN
read608	RXN-12730
read609	RXN0-2441
read610	RXN-8850
read611	2.1.1.151-RXN
read612	RXN-8760
read613	R322-RXN
read614	RXN-9220
read615	RXN-9366
read616	RXN-11046
read617	RXN-9363
read618	RXN-9205
read619	RXN-19667
read620	RXN-9361
read621	RXN-14177
read622	RXN-9362
read623	RXN-9191
read624	ADOMET-DMK-METHYLTRANSFER-RXN
read625	RXN-11845
read626	2.1.1.17-RXN
read627	RXN-11578
read628	RXN0-6515
read629	RXN-11576
read630	RXN-11574
read631	RXN-11591
read632	RXN-11592
read633	RXN-11596
read634	RXN-11633
read635	RXN-11597
read636	RXN-11588
read637	RXN-11573
read638	RXN-11601
read639	RXN-11602
read640	RXN-11586
read641	RXN-11598
read642	RXN-8764
read643	RXN-11475
read644	RXN-11637
read645	RXN-11638
read646	RXN-11754
read647	RXN3O-54
read648	RXN-9235
read649	RXN-9242
read650	RXN-14296
read651	RXN-9227
read652	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read653	RXN-11865
read654	RXN-11860
read655	RXN-12472
read656	RXN-12469
read657	RXN-12466
read658	RXN-12160
read659	RXN-9225
read660	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read661	RXN-9233
read662	RXN-9240
read663	RXN-12480
read664	RXN-12463
read665	RXN-12462
read666	RXN-12458
read667	RXN-14517
read668	RXN0-6731
read669	RXN-12908
read670	METHCOCLTH-RXN
read671	RXN-17760
read672	RXN0-6950
read673	RXN0-6998
read674	RXN-8762
read675	RXN-14992
read676	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read677	2.1.1.34-RXN
read678	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read679	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read680	2.1.1.44-RXN
read681	RXN-14437
read682	RXN-14438
read683	RXN-14431
read684	THYMIDYLATESYN-RXN
read685	2.1.1.63-RXN
read686	RXN-17824
read687	RXN-9237
read688	RXN-11758
read689	DHHB-METHYLTRANSFER-RXN
read690	2.1.1.64-RXN
read691	RXN-9229
read692	RXN3O-102
read693	RXN-14293
read694	2.1.1.71-RXN
read695	RXN4FS-2
read696	2.1.1.72-RXN
read697	2.1.1.74-RXN
read698	2.1.1.77-RXN
read699	RXN1G-2544
read700	2.1.1.79-RXN
read701	RXN-7421
read702	RXN1G-3641
read703	CHER-RXN
read704	GLYOHMETRANS-RXN
read705	GCVT-RXN
read706	RXN-15635
read707	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read708	GART-RXN
read709	AICARTRANSFORM-RXN
read710	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read711	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read712	2.1.3.1-RXN
read713	RXN-9778
read714	ASPCARBTRANS-RXN
read715	ORNCARBAMTRANSFER-RXN
read716	RXN-13482
read717	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read718	GLYCINE-AMIDINOTRANSFERASE-RXN
read719	RXN-8348
read720	1TRANSKETO-RXN
read721	2TRANSKETO-RXN
read722	TRANSALDOL-RXN
read723	ACETOOHBUTSYN-RXN
read724	ACETOLACTSYN-RXN
read725	DXS-RXN
read726	2.5.1.64-RXN
read727	RXN0-6948
read728	N-ACETYLTRANSFER-RXN
read729	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read730	RXN-7561
read731	TETHYDPICSUCC-RXN
read732	2.3.1.118-RXN
read733	RXN0-1133
read734	DIHYDLIPACETRANS-RXN
read735	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read736	RXN-17018
read737	RXN-17016
read738	RXN-17017
read739	RXN-10462
read740	RXN-15045
read741	RXN-13805
read742	RXN-16117
read743	RXN-16024
read744	RXN-1381
read745	2.3.1.157-RXN
read746	METHYLACETOACETYLCOATHIOL-RXN
read747	RXN-17787
read748	RXN-17116
read749	RXN-12561
read750	RXN-10701
read751	RXN-14277
read752	RXN-20153
read753	RXN-14274
read754	RXN-17778
read755	RXN-13617
read756	RXN-17791
read757	RXN-14799
read758	RXN-12565
read759	RXN-16137
read760	RXN-14793
read761	RXN-10699
read762	RXN-17782
read763	RXN-14774
read764	RXN-11246
read765	RXN-17795
read766	RXN-14803
read767	RXN-14268
read768	RXN-19804
read769	KETOACYLCOATHIOL-RXN
read770	RXN-19800
read771	RXN-12751
read772	ACETYL-COA-ACETYLTRANSFER-RXN
read773	RXN-10700
read774	RXN-17799
read775	RXN-12710
read776	RXN-14788
read777	RXN-14394
read778	RXN-8809
read779	2.3.1.164-RXN
read780	MBCOA-DHLIPOAMIDE-RXN
read781	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read782	2.3.1.168-RXN
read783	ACETYLSYNCLTH-RXN
read784	R102-RXN
read785	RXN-9516
read786	RXN-16625
read787	3-OXOACYL-ACP-SYNTH-BASE-RXN
read788	RXN-9531
read789	RXN-10654
read790	RXN1G-460
read791	RXN-11479
read792	RXN-9527
read793	RXN-16615
read794	2.3.1.41-RXN
read795	RXN-9523
read796	RXN-16629
read797	2.3.1.179-RXN
read798	3-OXOACYL-ACP-SYNTH-RXN
read799	RXN-9535
read800	RXN-10658
read801	RXN3O-1803
read802	RXN0-2141
read803	RXN-9539
read804	RXN-16621
read805	RXN-8391
read806	RXN-11474
read807	GALACTOACETYLTRAN-RXN
read808	2.3.1.180-RXN
read809	RXN-13037
read810	RXN0-947
read811	RXN-7743
read812	RXN-9382
read813	RXN-10837
read814	RXN1G-4
read815	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read816	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read817	RXN-13589
read818	RXN-10000
read819	RXN-14570
read820	LAUROYLACYLTRAN-RXN
read821	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read822	AKBLIG-RXN
read823	SERINE-O-ACETTRAN-RXN
read824	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read825	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read826	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read827	MALONYL-COA-ACP-TRANSACYL-RXN
read828	ACYLGPEACYLTRANS-RXN
read829	RXN-9652
read830	RXN-9648
read831	RXN1G-499
read832	RXN-9653
read833	RXN-9650
read834	RXN1G-445
read835	RXN-10059
read836	RXN-9654
read837	RXN-9651
read838	RXN1G-368
read839	RXN-9632
read840	HOMSUCTRAN-RXN
read841	7KAPSYN-RXN
read842	RXN-11484
read843	HISTONE-ACETYLTRANSFERASE-RXN
read844	RXN0-6705
read845	RXN-17015
read846	RXN-17012
read847	RXN-16032
read848	RXN0-5514
read849	RXN-17022
read850	RXN-17019
read851	RXN-1623
read852	RXN-17013
read853	RXN-17009
read854	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read855	RXN-17023
read856	RXN-17020
read857	RXN-17014
read858	RXN-17024
read859	RXN-16076
read860	RXN-17729
read861	RXN-16067
read862	RXN-17010
read863	RXN-16077
read864	RXN-15043
read865	RXN-17011
read866	RXN-16118
read867	RXN-16025
read868	RXN-17008
read869	RXN-17021
read870	PYRUVFORMLY-RXN
read871	RXN-19536
read872	RXN-0
read873	RXN-9939
read874	RXN0-7165
read875	DIAMACTRANS-RXN
read876	SPERMACTRAN-RXN
read877	RXN-12667
read878	RXN0-1147
read879	MALTACETYLTRAN-RXN
read880	PHOSACETYLTRANS-RXN
read881	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read882	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read883	2.3.1.89-RXN
read884	2.3.2.10-RXN
read885	RXN66-336
read886	RXN-6601
read887	GAMMA-GLUTAMYLTRANSFERASE-RXN
read888	RXN-9157
read889	RXN-18092
read890	LYSYLTRANSFERASE-RXN
read891	RXN-19145
read892	RXN-17846
read893	RXN-17847
read894	LEUCYLTRANSFERASE-RXN
read895	RXN-17848
read896	RXN-17890
read897	RXN-17891
read898	RXN-17888
read899	RXN-17889
read900	ARGINYLTRANSFERASE-RXN
read901	CITSYN-RXN
read902	2-ISOPROPYLMALATESYN-RXN
read903	HOMOCITRATE-SYNTHASE-RXN
read904	RXN-2364
read905	ATP-CITRATE-PRO-S--LYASE-RXN
read906	MALSYN-RXN
read907	RXN-14284
read908	RXN0-5184
read909	RXN-12171
read910	GLYMALTOPHOSPHORYL-RXN
read911	RXN-14353
read912	RXN-14285
read913	RXN0-5182
read914	GLYCOPHOSPHORYL-RXN
read915	RXN-1826
read916	RXN-14286
read917	RXN-9025
read918	RXN-12392
read919	RXN-7668
read920	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read921	RXN-11348
read922	2.4.1.129-RXN
read923	RXN-15521
read924	RXN-11291
read925	RXN-11350
read926	RXN-16650
read927	RXN-14712
read928	TREHALOSE6PSYN-RXN
read929	RXN-7669
read930	RXN-18777
read931	RXN-7710
read932	RXN-14371
read933	GLYCOGEN-BRANCH-RXN
read934	RXN-14372
read935	UDPMANACATRANS-RXN
read936	LIPIDADISACCHARIDESYNTH-RXN
read937	TEICHOICSYN2-RXN
read938	CELLOBIOSE-PHOSPHORYLASE-RXN
read939	2.4.1.208-RXN
read940	GLYCOGENSYN-RXN
read941	2.4.1.211-RXN
read942	NACGLCTRANS-RXN
read943	RXN-11029
read944	RXN-11346
read945	RXN-8976
read946	AMYLOMALT-RXN
read947	RXN-9023
read948	RXN-1828
read949	RXN-12193
read950	RXN-14260
read951	RXN-12391
read952	RXN-14354
read953	RXN-19947
read954	RXN-14261
read955	RXN-6501
read956	RXN-8851
read957	RXN-12041
read958	RXN-12038
read959	RXN-12627
read960	RXN-12977
read961	RXN-13597
read962	RXN-11077
read963	RXN-11070
read964	RXN-15117
read965	RXN-15118
read966	RXN-15202
read967	RXN-15203
read968	RXN-15406
read969	2.4.1.157-RXN
read970	AMYLOSUCRASE-RXN
read971	RXN0-5126
read972	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read973	SUCROSE-PHOSPHORYLASE-RXN
read974	RXN-16602
read975	2.4.1.83-RXN
read976	DEOXYGUANPHOSPHOR-RXN
read977	XANTHOSINEPHOSPHORY-RXN
read978	DEOXYADENPHOSPHOR-RXN
read979	ADENPHOSPHOR-RXN
read980	RXN0-5199
read981	INOPHOSPHOR-RXN
read982	PNP-RXN
read983	RXN-11743
read984	RXN-7001
read985	RXN-11715
read986	DEOXYINOPHOSPHOR-RXN
read987	RXN-14029
read988	OROPRIBTRANS-RXN
read989	PRPPAMIDOTRANS-RXN
read990	ATPPHOSPHORIBOSYLTRANS-RXN
read991	PRTRANS-RXN
read992	QUINOPRIBOTRANS-RXN
read993	THYM-PHOSPH-RXN
read994	URA-PHOSPH-RXN
read995	URPHOS-RXN
read996	RXN-19300
read997	RXN-19301
read998	DMBPPRIBOSYLTRANS-RXN
read999	RXN-19298
read1000	RXN-19295
read1001	RXN-19316
read1002	RXN-19299
read1003	RXN-19306
read1004	XANPRIBOSYLTRAN-RXN
read1005	RXN-14304
read1006	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1007	RXN0-1321
read1008	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1009	2.4.2.31-RXN
read1010	RXN-11078
read1011	RXN-11091
read1012	2.7.8.25-RXN
read1013	RXN0-3521
read1014	ADENPRIBOSYLTRAN-RXN
read1015	RXN-14270
read1016	HYPOXANPRIBOSYLTRAN-RXN
read1017	GUANPRIBOSYLTRAN-RXN
read1018	URACIL-PRIBOSYLTRANS-RXN
read1019	KDOTRANS-RXN
read1020	KDOTRANS2-RXN
read1021	RXN-11323
read1022	RXN-11326
read1023	RXN-11327
read1024	RXN-13028
read1025	RXN0-1342
read1026	GPPSYN-RXN
read1027	FPPSYN-RXN
read1028	RXN-10009
read1029	RXN-15734
read1030	RXN-15264
read1031	H2PTEROATESYNTH-RXN
read1032	SPERMIDINESYN-RXN
read1033	RXN-19369
read1034	RXN-19339
read1035	RXN-19335
read1036	RXN-19368
read1037	BTUR2-RXN
read1038	RXN-15680
read1039	RXN-19600
read1040	RXN-18407
read1041	RXN-19611
read1042	RXN-19573
read1043	GST-RXN
read1044	RXN-11663
read1045	GSHTRAN-RXN
read1046	RXN-19626
read1047	RXN-19601
read1048	RXN-13673
read1049	RXN-18405
read1050	RXNQT-4363
read1051	RXN-19610
read1052	2.5.1.19-RXN
read1053	RXN-13162
read1054	FARNESYLTRANSTRANSFERASE-RXN
read1055	RXN-12610
read1056	RXN-12611
read1057	THI-P-SYN-RXN
read1058	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1059	RXN-8999
read1060	RXN-13323
read1061	2.5.1.39-RXN
read1062	RXN-11368
read1063	RXN-9003
read1064	RXN-9222
read1065	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1066	RXN-9230
read1067	2.5.1.44-RXN
read1068	2.5.1.46-RXN
read1069	RXN-12726
read1070	ACSERLY-RXN
read1071	RXN-9384
read1072	RXN-18602
read1073	CYSPH-RXN
read1074	O-SUCCHOMOSERLYASE-RXN
read1075	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1076	ACETYLHOMOSER-CYS-RXN
read1077	DAHPSYN-RXN
read1078	KDO-8PSYNTH-RXN
read1079	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1080	S-ADENMETSYN-RXN
read1081	OHMETHYLBILANESYN-RXN
read1082	2.5.1.68-RXN
read1083	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1084	QUINOLINATE-SYNTHA-RXN
read1085	RXN-9204
read1086	RXN-9217
read1087	RXN-9360
read1088	RXN-11047
read1089	RXN-9358
read1090	RXN-9190
read1091	RXN-19668
read1092	DMK-RXN
read1093	RXN-9365
read1094	RXN-9359
read1095	RXN0-6274
read1096	RXN-11108
read1097	LUMAZINESYN-RXN
read1098	RIBOFLAVIN-SYN-RXN
read1099	RXN-8992
read1100	RXN-10002
read1101	RXN-11737
read1102	RXN-13697
read1103	RXN-10814
read1104	ASPAMINOTRANS-RXN
read1105	RXN-15007
read1106	ACETYLORNTRANSAM-RXN
read1107	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1108	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1109	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1110	SUCCINYLDIAMINOPIMTRANS-RXN
read1111	2.6.1.18-RXN
read1112	RXN-2901
read1113	GABATRANSAM-RXN
read1114	RXN-13698
read1115	ALANINE-AMINOTRANSFERASE-RXN
read1116	D-ALANINE-AMINOTRANSFERASE-RXN
read1117	2.6.1.37-RXN
read1118	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1119	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1120	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1121	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1122	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1123	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1124	2.6.1.46-RXN
read1125	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1126	PSERTRANSAMPYR-RXN
read1127	PSERTRANSAM-RXN
read1128	2.6.1.57-RXN
read1129	TYROSINE-AMINOTRANSFERASE-RXN
read1130	RXN-15200
read1131	RFFTRANS-RXN
read1132	DAPASYN-RXN
read1133	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1134	R101-RXN
read1135	RXN-7737
read1136	PABASYN-RXN
read1137	HISTAMINOTRANS-RXN
read1138	RXN-15376
read1139	RXN0-1863
read1140	RXN-18319
read1141	RXN-9999
read1142	RXN-13328
read1143	RXN-6902
read1144	PDXJ-RXN
read1145	GLUCOKIN-RXN
read1146	HEXOKINASE-RXN
read1147	5-METHYLTHIORIBOSE-KINASE-RXN
read1148	DIACYLGLYKIN-RXN
read1149	6PFRUCTPHOS-RXN
read1150	GLUCONOKIN-RXN
read1151	TETRAACYLDISACC4KIN-RXN
read1152	SEDOHEPTULOKINASE-RXN
read1153	2.7.1.148-RXN
read1154	RIBOKIN-RXN
read1155	RXN-14223
read1156	RXN-14063
read1157	COBINAMIDEKIN-RXN
read1158	2.7.1.156-RXN
read1159	RXN0-5116
read1160	RIBULOKIN-RXN
read1161	RXN0-4341
read1162	RXN-11364
read1163	XYLULOKIN-RXN
read1164	RXN0-4621
read1165	RXN-12960
read1166	RXN-12979
read1167	RXN-15297
read1168	ADENOSINE-KINASE-RXN
read1169	DURIDKI-RXN
read1170	THYKI-RXN
read1171	NAD-KIN-RXN
read1172	DEPHOSPHOCOAKIN-RXN
read1173	ADENYLYLSULFKIN-RXN
read1174	RIBOFLAVINKIN-RXN
read1175	RXN-18510
read1176	ERYTHRITOL-KINASE-RXN
read1177	GLYCERONE-KINASE-RXN
read1178	GLYCEROL-KIN-RXN
read1179	GLY3KIN-RXN
read1180	PANTOTHENATE-KIN-RXN
read1181	PNKIN-RXN
read1182	PYRAMKIN-RXN
read1183	PYRIDOXKIN-RXN
read1184	HOMOSERKIN-RXN
read1185	RXN-19915
read1186	FRUCTOKINASE-RXN
read1187	RXN-14207
read1188	PEPDEPHOS-RXN
read1189	RXN-14192
read1190	RXN-14117
read1191	DEOXYGLUCONOKIN-RXN
read1192	D-RIBULOKIN-RXN
read1193	URIDINEKIN-RXN
read1194	URKI-RXN
read1195	OHMETPYRKIN-RXN
read1196	RHAMNULOKIN-RXN
read1197	THIAZOLSYN3-RXN
read1198	FUCULOKIN-RXN
read1199	LYXK-RXN
read1200	1PFRUCTPHOSN-RXN
read1201	DEHYDDEOXGALACTKIN-RXN
read1202	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1203	GALACTOKIN-RXN
read1204	2.7.1.63-RXN
read1205	UNDECAPRENOL-KINASE-RXN
read1206	SHIKIMATE-KINASE-RXN
read1207	STREPTOMYCIN-6-KINASE-RXN
read1208	GLUCOSAMINE-KINASE-RXN
read1209	PSEUDOURIDINE-KINASE-RXN
read1210	2.7.1.90-RXN
read1211	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1212	KANAMYCIN-KINASE-RXN
read1213	PROTEIN-KINASE-RXN
read1214	2.7.13.3-RXN
read1215	RXN8J2-140
read1216	ACETATEKIN-RXN
read1217	PROPKIN-RXN
read1218	GLUTKIN-RXN
read1219	CARBAMATE-KINASE-RXN
read1220	PHOSGLYPHOS-RXN
read1221	ASPARTATEKIN-RXN
read1222	BUTYRATE-KINASE-RXN
read1223	RXN-15005
read1224	ACETYLGLUTKIN-RXN
read1225	2.7.3.9-RXN
read1226	POLYPHOSPHATE-KINASE-RXN
read1227	RXN-7913
read1228	RXN-11832
read1229	RXN-12002
read1230	THI-P-KIN-RXN
read1231	RXN0-1401
read1232	ADENYL-KIN-RXN
read1233	DADPKIN-RXN
read1234	NUCLEOSIDE-DIP-KIN-RXN
read1235	UDPKIN-RXN
read1236	CDPKIN-RXN
read1237	GDPKIN-RXN
read1238	DUDPKIN-RXN
read1239	RXN-14228
read1240	DCDPKIN-RXN
read1241	RXN-14120
read1242	DTDPKIN-RXN
read1243	DGDPKIN-RXN
read1244	PYRIMSYN3-RXN
read1245	GUANYL-KIN-RXN
read1246	DTMPKI-RXN
read1247	PRPPSYN-RXN
read1248	THIAMIN-PYROPHOSPHOKINASE-RXN
read1249	RXN-15733
read1250	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1251	GDPPYPHOSKIN-RXN
read1252	GTPPYPHOSKIN-RXN
read1253	GALACTURIDYLYLTRANS-RXN
read1254	2.7.7.13-RXN
read1255	2.7.7.15-RXN
read1256	NICONUCADENYLYLTRAN-RXN
read1257	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1258	FADSYN-RXN
read1259	RXN-18511
read1260	NAG1P-URIDYLTRANS-RXN
read1261	DTDPGLUCOSEPP-RXN
read1262	GLUC1PADENYLTRANS-RXN
read1263	PANTEPADENYLYLTRAN-RXN
read1264	2.7.7.33-RXN
read1265	CPM-KDOSYNTH-RXN
read1266	2.7.7.39-RXN
read1267	RXN-12720
read1268	SULFATE-ADENYLYLTRANS-RXN
read1269	RXN0-5515
read1270	CDPDIGLYSYN-RXN
read1271	GSADENYLATION-RXN
read1272	RXN-9990
read1273	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1274	ATP-ADENYLYLTRANSFERASE-RXN
read1275	RXN0-6482
read1276	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1277	RXN0-6481
read1278	DHBAMPLIG-RXN
read1279	URITRANS-RXN
read1280	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1281	2.7.7.60-RXN
read1282	2.7.7.61-RXN
read1283	COBINPGUANYLYLTRANS-RXN
read1284	RXN0-5359
read1285	RXN-8077
read1286	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1287	RXN0-4342
read1288	RXN-11363
read1289	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1290	RXN-9789
read1291	RXN-8344
read1292	RXN0-6254
read1293	RXN-16456
read1294	RXN-16427
read1295	RXN0-262
read1296	2.7.7.8-RXN
read1297	RXN-13760
read1298	RXN-14338
read1299	RXN-14569
read1300	GLUC1PURIDYLTRANS-RXN
read1301	TEICHOICSYN4-RXN
read1302	RXN-8975
read1303	PHOSNACMURPENTATRANS-RXN
read1304	RXN-11347
read1305	RXN-18008
read1306	RXN-18007
read1307	RXN-18380
read1308	PGLYCEROLTRANSI-RXN
read1309	2.7.8.24-RXN
read1310	RXN-19303
read1311	RXN-19318
read1312	RXN-19297
read1313	RXN-19307
read1314	RXN-19304
read1315	COBALAMIN5PSYN-RXN
read1316	RXN-19308
read1317	RXN-19305
read1318	COBALAMINSYN-RXN
read1319	RXN-19302
read1320	RXN-19296
read1321	RXN-8078
read1322	GLCNACPTRANS-RXN
read1323	RXN-17957
read1324	RXN-17954
read1325	RXN0-6732
read1326	RXN-8141
read1327	PHOSPHAGLYPSYN-RXN
read1328	2.7.8.6-RXN
read1329	RXN-19493
read1330	RXN-16759
read1331	RXN-19477
read1332	HOLO-ACP-SYNTH-RXN
read1333	RXN-10994
read1334	RXN-15889
read1335	ENTDB-RXN
read1336	RXN-10674
read1337	PHOSPHASERSYN-RXN
read1338	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1339	PEPSYNTH-RXN
read1340	2.7.9.3-RXN
read1341	THIOSULFATE-SULFURTRANSFERASE-RXN
read1342	RXN0-6359
read1343	RXN-19040
read1344	THIAZOLSYN2-RXN
read1345	RXN-18694
read1346	RXN-8342
read1347	MERCAPYSTRANS-RXN
read1348	2.8.1.6-RXN
read1349	RXN-9787
read1350	RXN-20037
read1351	RXN-12588
read1352	RXN-14385
read1353	RXN-15881
read1354	RXN0-949
read1355	RXN-14957
read1356	RXN-14950
read1357	RXN-14959
read1358	R11-RXN
read1359	PROPIONATE-COA-TRANSFERASE-RXN
read1360	PROPIONLACT-RXN
read1361	RXN-15723
read1362	RXN-15724
read1363	LACCOA-RXN
read1364	CITTRANS-RXN
read1365	2.8.3.10-RXN
read1366	RXN0-1382
read1367	RXN-19490
read1368	RXN-19897
read1369	2.8.3.17-RXN
read1370	RXN-19895
read1371	RXN-8807
read1372	RXN0-7075
read1373	RXN-8966
read1374	RXN-14935
read1375	RXN-8987
read1376	RXN0-3601
read1377	RXN-14936
read1378	3-OXOACID-COA-TRANSFERASE-RXN
read1379	RXNI-2
read1380	RXN-10085
read1381	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1382	R8-RXN
read1383	ACECOATRANS-RXN
read1384	RXN-15727
read1385	ACETOACETYL-COA-TRANSFER-RXN
read1386	2.8.3.9-RXN
read1387	RXN0-5063
read1388	RXN0-6366
read1389	RXN-14531
read1390	2.9.1.1-RXN
read1391	RXN-2102
read1392	RXN-19782
read1393	GLUCONOLACT-RXN
read1394	RXN-8783
read1395	RXN-10083
read1396	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1397	RXN-16637
read1398	AMINOCYL-TRNA-HYDROLASE-RXN
read1399	RXN-12579
read1400	RXN-12086
read1401	TRIACYLGLYCEROL-LIPASE-RXN
read1402	6PGLUCONOLACT-RXN
read1403	RXN-12430
read1404	RXN0-6952
read1405	PHOSPHOLIPASE-A1-RXN
read1406	RXN-16139
read1407	RXN-15067
read1408	RXN-17736
read1409	PHOSPHOLIPASE-A2-RXN
read1410	RXN-15068
read1411	RXN-15065
read1412	RXN0-6725
read1413	RXN-16138
read1414	RXN-17735
read1415	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1416	RXN-9868
read1417	RXN-9857
read1418	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1419	RXN-9890
read1420	RXN-9887
read1421	DIENELACHYDRO-RXN
read1422	RXN-15035
read1423	LYSOPHOSPHOLIPASE-RXN
read1424	RXN-19312
read1425	RXN-13181
read1426	RXN-13182
read1427	MCPMETEST-RXN
read1428	3.1.1.75-RXN
read1429	RXN-11483
read1430	3.1.11.2-RXN
read1431	RXN0-2605
read1432	3.1.11.6-RXN
read1433	RXN-15047
read1434	3.1.13.3-RXN
read1435	RXN0-6483
read1436	RXN0-6484
read1437	3.1.13.5-RXN
read1438	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1439	RXN-9550
read1440	RXN-10727
read1441	RXN-7902
read1442	RXN-13011
read1443	RXN-9551
read1444	RXN-12973
read1445	RXN-9548
read1446	3.1.2.14-RXN
read1447	RXN-9555
read1448	RXN-17108
read1449	RXN-9549
read1450	RXN-10708
read1451	RXN-18840
read1452	ACYL-COA-HYDROLASE-RXN
read1453	3.1.2.21-RXN
read1454	RXN-9311
read1455	GLYOXII-RXN
read1456	RXN-7919
read1457	3.1.21.2-RXN
read1458	3.1.21.3-RXN
read1459	3.1.21.4-RXN
read1460	3.1.21.5-RXN
read1461	3.1.22.4-RXN
read1462	3.1.26.11-RXN
read1463	RXN0-6523
read1464	3.1.26.12-RXN
read1465	RXN0-6521
read1466	RXN0-6478
read1467	RXN0-6522
read1468	RXN0-6485
read1469	3.1.26.3-RXN
read1470	3.1.26.4-RXN
read1471	RXN0-6480
read1472	3.1.26.5-RXN
read1473	3.1.26.8-RXN
read1474	ALKAPHOSPHA-RXN
read1475	RXN-5822
read1476	RXN-8748
read1477	F16BDEPHOS-RXN
read1478	TREHALOSEPHOSPHA-RXN
read1479	RXN1G-1438
read1480	RXN1G-1435
read1481	RXN1G-1439
read1482	RXN1G-1436
read1483	RXN1G-1437
read1484	HISTIDPHOS-RXN
read1485	3.1.3.16-RXN
read1486	GPH-RXN
read1487	ACID-PHOSPHATASE-RXN
read1488	SUGAR-PHOSPHATASE-RXN
read1489	RXN-10954
read1490	RXN-10949
read1491	RXN-7253
read1492	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1493	RXN0-5408
read1494	RXN-10952
read1495	RXN-10953
read1496	RXN-7241
read1497	PGPPHOSPHA-RXN
read1498	RXN-13313
read1499	PSERPHOSPHA-RXN
read1500	RXN0-5114
read1501	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1502	4-NITROPHENYLPHOSPHATASE-RXN
read1503	KDO-8PPHOSPHAT-RXN
read1504	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1505	RXN-7609
read1506	RXN-14227
read1507	RXN-14025
read1508	RXN-14026
read1509	5-NUCLEOTID-RXN
read1510	AMP-DEPHOSPHORYLATION-RXN
read1511	RXN-7607
read1512	XMPXAN-RXN
read1513	RXN-5841
read1514	RXN-14090
read1515	3-NUCLEOTID-RXN
read1516	RXN-14115
read1517	RXN-14126
read1518	RXN-14124
read1519	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1520	R229-RXN
read1521	RXN-19322
read1522	RXN-19314
read1523	RXN-19326
read1524	RXN-19323
read1525	RXN-19319
read1526	RXN-19315
read1527	RXN-8770
read1528	RXN-19324
read1529	RXN-19320
read1530	RXN-19313
read1531	RXN-16788
read1532	RXN-19310
read1533	RXN0-4361
read1534	RXN-11365
read1535	RXN0-3741
read1536	RXN-14161
read1537	RXN-14142
read1538	THYMIDYLATE-5-PHOSPHATASE-RXN
read1539	RXN0-5292
read1540	RXN-14143
read1541	RXN-14475
read1542	3.1.31.1-RXN
read1543	RXN-14112
read1544	RXN-14091
read1545	RXN-14064
read1546	CYCPHOSDIESTER-RXN
read1547	RXN-14113
read1548	RXN-17737
read1549	RXN-17734
read1550	PHOSPHOLIPASE-C-RXN
read1551	RXN-17738
read1552	RXN-17750
read1553	RXN-14073
read1554	GLYCPDIESTER-RXN
read1555	RXN-14160
read1556	RXN-14136
read1557	RXN0-6710
read1558	DGTPTRIPHYDRO-RXN
read1559	ARYLSULFAT-RXN
read1560	3.1.6.12-RXN
read1561	3.1.6.14-RXN
read1562	RXN-11570
read1563	CHOLINE-SULFATASE-RXN
read1564	CEREBROSIDE-SULFATASE-RXN
read1565	RXN0-6427
read1566	PPGPPSYN-RXN
read1567	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1568	3.11.1.2-RXN
read1569	RXN0-5181
read1570	RXN-1823
read1571	ALPHA-AMYL-RXN
read1572	3.2.1.1-RXN
read1573	3.2.1.10-RXN
read1574	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1575	ENDOGLYCOSYLCERAMIDASE-RXN
read1576	RXN-12344
read1577	3.2.1.136-RXN
read1578	3.2.1.139-RXN
read1579	RXN-14370
read1580	3.2.1.14-RXN
read1581	3.2.1.141-RXN
read1582	3.2.1.156-RXN
read1583	3.2.1.17-RXN
read1584	RXN0-5216
read1585	RXN-12174
read1586	RXN0-5001
read1587	RXN-12402
read1588	3.2.1.18-RXN
read1589	RXN-16512
read1590	RXN-16485
read1591	RXN-14021
read1592	RXN-12177
read1593	RXN-14281
read1594	MALTODEXGLUCOSID-RXN
read1595	RXN-14282
read1596	RXN-14283
read1597	RXN0-5183
read1598	RXN-15910
read1599	RXN-10769
read1600	RXN18C3-14
read1601	RXN-18846
read1602	RXN-13602
read1603	RXN-10773
read1604	RXN-9674
read1605	RXN-14179
read1606	RXN-13603
read1607	RXN-8036
read1608	3.2.1.21-RXN
read1609	RXN-5341
read1610	RXN-12088
read1611	ALPHAGALACTOSID-RXN
read1612	RXN-17830
read1613	RXN-11501
read1614	3.2.1.23-RXN
read1615	RXN-12400
read1616	KETOLACTOSE-RXN
read1617	RXN-12398
read1618	RXN-19765
read1619	RXN-12399
read1620	3.2.1.24-RXN
read1621	RXN-18913
read1622	3.2.1.25-RXN
read1623	3.2.1.48-RXN
read1624	RXN-9985
read1625	TREHALA-RXN
read1626	BETA-GLUCURONID-RXN
read1627	RXN-15289
read1628	RXN-15291
read1629	3.2.1.35-RXN
read1630	RXN-11620
read1631	RXN-11618
read1632	3.2.1.37-RXN
read1633	RXN-2043
read1634	RXN-16248
read1635	RXN-13788
read1636	RXN-16249
read1637	RXN-14574
read1638	3.2.1.40-RXN
read1639	QUERCITRINASE-RXN
read1640	RXN-16250
read1641	RXN-12302
read1642	RXN-1824
read1643	GLUCOSYLCERAMIDASE-RXN
read1644	3.2.1.50-RXN
read1645	RXN-19378
read1646	ALPHA-L-FUCOSIDASE-RXN
read1647	RXN-19379
read1648	3.2.1.52-RXN
read1649	RXN-12625
read1650	RXN-12626
read1651	RXN0-5226
read1652	RXN-18082
read1653	RXN-19757
read1654	3.2.1.55-RXN
read1655	RXN-19758
read1656	RXN-19769
read1657	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1658	3.2.1.78-RXN
read1659	3.2.1.8-RXN
read1660	3.2.1.80-RXN
read1661	RXN-1841
read1662	LACTOSE6P-HYDROXY-RXN
read1663	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1664	RXN0-6994
read1665	RXN0-7002
read1666	RXN0-5295
read1667	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1668	RXN0-5297
read1669	3.2.1.89-RXN
read1670	TRE6PHYDRO-RXN
read1671	3.2.1.99-RXN
read1672	RXN0-363
read1673	PURINE-NUCLEOSIDASE-RXN
read1674	RXN0-366
read1675	RXN0-5189
read1676	3.2.2.21-RXN
read1677	RXN-18435
read1678	3.2.2.23-RXN
read1679	RXN0-2584
read1680	RXN-12346
read1681	AMP-NUCLEOSID-RXN
read1682	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1683	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1684	ADENOSYLHOMOCYSTEINASE-RXN
read1685	RXNMETA-12671
read1686	3.4.11.1-RXN
read1687	3.4.11.2-RXN
read1688	RXN-17876
read1689	RXN-17873
read1690	RXN-17877
read1691	RXN-17874
read1692	3.4.11.18-RXN
read1693	RXN-17878
read1694	RXN-17875
read1695	3.4.11.19-RXN
read1696	3.4.11.21-RXN
read1697	3.4.11.4-RXN
read1698	3.4.11.5-RXN
read1699	3.4.11.9-RXN
read1700	3.4.13.19-RXN
read1701	RXN66-337
read1702	RXN-15682
read1703	3.4.13.21-RXN
read1704	3.4.13.22-RXN
read1705	3.4.13.9-RXN
read1706	3.4.14.11-RXN
read1707	3.4.14.4-RXN
read1708	3.4.14.5-RXN
read1709	RXN-19946
read1710	3.4.15.1-RXN
read1711	3.4.15.5-RXN
read1712	3.4.15.6-RXN
read1713	RXN-19253
read1714	RXN-11351
read1715	RXN-11065
read1716	3.4.16.4-RXN
read1717	RXN-16659
read1718	RXN-16649
read1719	RXN-11302
read1720	RXN-19249
read1721	RXN-19256
read1722	3.4.17.8-RXN
read1723	3.4.17.11-RXN
read1724	3.4.17.13-RXN
read1725	RXN0-5227
read1726	RXN-16664
read1727	3.4.17.19-RXN
read1728	ACYLAMINOACYL-PEPTIDASE-RXN
read1729	RXN-17893
read1730	RXN-17892
read1731	3.4.19.11-RXN
read1732	RXN-19578
read1733	RXN-19604
read1734	RXN-12618
read1735	RXN-19574
read1736	RXN-19607
read1737	RXN-19627
read1738	RXN-19602
read1739	RXN-13675
read1740	RXN-19732
read1741	RXN-6641
read1742	RXN-19608
read1743	RXN-19572
read1744	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1745	3.4.19.5-RXN
read1746	RXN0-3241
read1747	3.4.21.102-RXN
read1748	3.4.21.105-RXN
read1749	3.4.21.107-RXN
read1750	3.4.21.116-RXN
read1751	3.4.21.26-RXN
read1752	3.4.21.50-RXN
read1753	3.4.21.53-RXN
read1754	3.4.21.83-RXN
read1755	3.4.21.88-RXN
read1756	3.4.21.89-RXN
read1757	3.4.21.92-RXN
read1758	3.4.22.40-RXN
read1759	RXN-11146
read1760	RXN-17362
read1761	3.4.23.43-RXN
read1762	RXN0-3364
read1763	3.4.24.70-RXN
read1764	RXN-12014
read1765	RXN-11698
read1766	3.4.25.1-RXN
read1767	RXN-11136
read1768	FORMYLTHFDEFORMYL-RXN
read1769	RXN1G-2
read1770	RXN0-7001
read1771	RXN-11313
read1772	RXN-11318
read1773	UDPACYLGLCNACDEACETYL-RXN
read1774	RXN-17099
read1775	PENICILLIN-AMIDASE-RXN
read1776	RXN1G-186
read1777	RXN-14640
read1778	RXN-14429
read1779	ACETYLORNDEACET-RXN
read1780	RXN-7933
read1781	SUCCDIAMINOPIMDESUCC-RXN
read1782	NICOTINAMID-RXN
read1783	RXN-17388
read1784	CHOLOYLGLYCINE-HYDROLASE-RXN
read1785	3.5.1.80-RXN
read1786	NAG6PDEACET-RXN
read1787	3.5.1.26-RXN
read1788	RXN0-5225
read1789	3.4.24.32-RXN
read1790	RXN-14267
read1791	RXN-16938
read1792	HIPPURATE-HYDROLASE-RXN
read1793	GUANIDINOBUTANAMIDE-NH3-RXN
read1794	RXN-14727
read1795	RXN-14728
read1796	AMIDASE-RXN
read1797	RXNN-404
read1798	RXN-17608
read1799	R311-RXN
read1800	PYRAZIN-RXN
read1801	NMNAMIDOHYDRO-RXN
read1802	CHEBDEAMID-RXN
read1803	FORMAMIDASE-RXN
read1804	UREASE-RXN
read1805	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1806	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1807	3.5.1.81-RXN
read1808	3.5.1.87-RXN
read1809	3.5.1.27-RXN
read1810	3.5.1.88-RXN
read1811	RXN-17150
read1812	ARYLFORMAMIDASE-RXN
read1813	CREATININASE-RXN
read1814	3.5.2.14-RXN
read1815	3.5.2.17-RXN
read1816	DIHYDROPYRIMIDINASE-RXN
read1817	RXN-11217
read1818	RXN-11211
read1819	DIHYDROOROT-RXN
read1820	ALLANTOINASE-RXN
read1821	BETA-LACTAMASE-RXN
read1822	IMIDAZOLONEPROPIONASE-RXN
read1823	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1824	RXN-34
read1825	ARGINASE-RXN
read1826	AGMATIN-RXN
read1827	AGMATINE-DEIMINASE-RXN
read1828	DIMETHYLARGININASE-RXN
read1829	SUCCARGDIHYDRO-RXN
read1830	URUR-RXN
read1831	ALLANTOICASE-RXN
read1832	ARGININE-DEIMINASE-RXN
read1833	FORMIMINOGLUTAMASE-RXN
read1834	ALLANTOATE-DEIMINASE-RXN
read1835	RXN-14129
read1836	CYTDEAM-RXN
read1837	RXN-14197
read1838	IMPCYCLOHYDROLASE-RXN
read1839	DCMP-DEAMINASE-RXN
read1840	RXN-14118
read1841	DCTP-DEAM-RXN
read1842	GTP-CYCLOHYDRO-I-RXN
read1843	HISTCYCLOHYD-RXN
read1844	ADENINE-DEAMINASE-RXN
read1845	GTP-CYCLOHYDRO-II-RXN
read1846	RIBOFLAVINSYNDEAM-RXN
read1847	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1848	RXN-15261
read1849	GUANINE-DEAMINASE-RXN
read1850	RXN-10035
read1851	RXN-13997
read1852	ADDALT-RXN
read1853	ADENODEAMIN-RXN
read1854	CYTIDEAM2-RXN
read1855	CYTIDEAM-RXN
read1856	METHENYLTHFCYCLOHYDRO-RXN
read1857	3.5.5.1-RXN
read1858	RXN-1404
read1859	RXN-17607
read1860	RXN-18229
read1861	RXN-15127
read1862	RXN-15123
read1863	THIAMINASE-RXN
read1864	RXN-12613
read1865	GLUCOSAMINE-6-P-DEAMIN-RXN
read1866	INORGPYROPHOSPHAT-RXN
read1867	EXOPOLYPHOSPHATASE-RXN
read1868	RXN0-1441
read1869	NADPYROPHOSPHAT-RXN
read1870	RXN0-4401
read1871	DUTP-PYROP-RXN
read1872	CDPDIGLYPYPHOSPHA-RXN
read1873	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1874	HISTPRATPHYD-RXN
read1875	PPPGPPHYDRO-RXN
read1876	UDPSUGARHYDRO-RXN
read1877	LIPIDXSYNTHESIS-RXN
read1878	RXN-11396
read1879	RXN-12817
read1880	RXN0-6733
read1881	RXN-17958
read1882	RXN-17955
read1883	RXN-14004
read1884	RXN-14003
read1885	RXN0-1603
read1886	RXN0-6382
read1887	RXN0-1602
read1888	ACYLPHOSPHATASE-RXN
read1889	ATP-PYROPHOSPHATASE-RXN
read1890	3.6.3.3-RXN
read1891	RXN-8763
read1892	FUMARYLACETOACETASE-RXN
read1893	RXN-10445
read1894	RXN-14149
read1895	3-HYDROXY-KYNURENINASE-RXN
read1896	KYNURENINASE-RXN
read1897	ACYLPYRUVATE-HYDROLASE-RXN
read1898	RXN-15138
read1899	2-HALOACID-DEHALOGENASE-RXN
read1900	HALOACETATE-DEHALOGENASE-RXN
read1901	RXN-11761
read1902	DHLBXANAU-RXN
read1903	RXN-19740
read1904	LINB1-RXN
read1905	HALOALKANE-DEHALOGENASE-RXN
read1906	LINB2-RXN
read1907	DHLAXANAU-RXN
read1908	ASPDECARBOX-RXN
read1909	RXN-19770
read1910	ASPARTATE-4-DECARBOXYLASE-RXN
read1911	GLUTDECARBOX-RXN
read1912	ORNDECARBOX-RXN
read1913	ARGDECARBOX-RXN
read1914	DIAMINOPIMDECARB-RXN
read1915	OROTPDECARB-RXN
read1916	RXN3DJ-170
read1917	RXN66-221
read1918	PEPCARBOX-RXN
read1919	RXN-12481
read1920	4.1.1.32-RXN
read1921	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1922	P-PANTOCYSDECARB-RXN
read1923	UROGENDECARBOX-RXN
read1924	RXN-10642
read1925	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1926	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1927	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1928	GLYOCARBOLIG-RXN
read1929	IGPSYN-RXN
read1930	PEPCARBOXYKIN-RXN
read1931	SAMDECARB-RXN
read1932	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1933	4.1.1.64-RXN
read1934	PHOSPHASERDECARB-RXN
read1935	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1936	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1937	RXN-7774
read1938	TARTRATE-DECARBOXYLASE-RXN
read1939	OXALYL-COA-DECARBOXYLASE-RXN
read1940	4.1.1.81-RXN
read1941	RXN0-705
read1942	RXN-9380
read1943	RXN-6201
read1944	RXN-15309
read1945	RXN-9231
read1946	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1947	RXN-9238
read1948	RXN-9223
read1949	F16ALDOLASE-RXN
read1950	RXN-19916
read1951	RXN-8631
read1952	KDPGALDOL-RXN
read1953	FUCPALDOL-RXN
read1954	RHAMNULPALDOL-RXN
read1955	4.1.2.20-RXN
read1956	KDGALDOL-RXN
read1957	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1958	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1959	RXN-10857
read1960	H2NEOPTERINALDOL-RXN
read1961	DEOXYRIBOSE-P-ALD-RXN
read1962	TAGAALDOL-RXN
read1963	RXN-11054
read1964	THREONINE-ALDOLASE-RXN
read1965	RXN0-5507
read1966	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1967	PHOSPHOKETOLASE-RXN
read1968	ISOCIT-CLEAV-RXN
read1969	4OH2OXOGLUTARALDOL-RXN
read1970	RXN-2464
read1971	4.1.3.17-RXN
read1972	RXN-12074
read1973	ANTHRANSYN-RXN
read1974	ACNEULY-RXN
read1975	RXN-15313
read1976	CITRYLY-RXN
read1977	RXN-7929
read1978	NAPHTHOATE-SYN-RXN
read1979	ADCLY-RXN
read1980	MHPELY-RXN
read1981	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read1982	RXN-13990
read1983	TRYPTOPHAN-RXN
read1984	DIOHBUTANONEPSYN-RXN
read1985	RXN-11051
read1986	PYRIMSYN1-RXN
read1987	RXN-11319
read1988	RXN-19247
read1989	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read1990	RXN-19244
read1991	RXN-19248
read1992	RXN-19245
read1993	RXN-19025
read1994	RXN-19242
read1995	RXN-19246
read1996	RXN-19026
read1997	RXN-19243
read1998	CARBODEHYDRAT-RXN
read1999	RXN0-5224
read2000	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2001	RXN-12893
read2002	R103-RXN
read2003	2PGADEHYDRAT-RXN
read2004	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2005	RXN-9998
read2006	PGLUCONDEHYDRAT-RXN
read2007	RXN-8890
read2008	RXN0-4641
read2009	RXN-4961
read2010	GALACTONDEHYDRAT-RXN
read2011	CARNDETRU-RXN
read2012	RXN-12345
read2013	RXN-8965
read2014	RXN-14266
read2015	RXN-19802
read2016	RXN-10704
read2017	RXN-17797
read2018	RXN-17475
read2019	TIGLYLCOA-HYDROXY-RXN
read2020	RXN0-5393
read2021	METHYLACYLYLCOA-HYDROXY-RXN
read2022	RXN-10705
read2023	ENOYL-COA-HYDRAT-RXN
read2024	RXN-2425
read2025	RXN-17785
read2026	RXN-17114
read2027	RXN-14272
read2028	RXN-16558
read2029	RXN-17776
read2030	RXN-12567
read2031	RXN-17789
read2032	RXN-16135
read2033	RXN-10697
read2034	RXN-17780
read2035	RXN-14273
read2036	RXN-11244
read2037	RXN-17793
read2038	RXN-13616
read2039	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2040	IMIDPHOSDEHYD-RXN
read2041	FUMHYDR-RXN
read2042	TRYPSYN-RXN
read2043	RXN66-562
read2044	RXN-19038
read2045	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2046	RXN66-534
read2047	PORPHOBILSYNTH-RXN
read2048	PROPANEDIOL-DEHYDRATASE-RXN
read2049	RXN-14047
read2050	LTARTDEHYDRA-RXN
read2051	RXN-13163
read2052	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2053	GALACTARDEHYDRA-RXN
read2054	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2055	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2056	DTDPGLUCDEHYDRAT-RXN
read2057	GDPMANDEHYDRA-RXN
read2058	UROCANATE-HYDRATASE-RXN
read2059	PREPHENATEDEHYDRAT-RXN
read2060	OLEATE-HYDRATASE-RXN
read2061	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2062	RXN-10660
read2063	RXN0-2144
read2064	RXN-9655
read2065	RXN-16619
read2066	RXN-10061
read2067	4.2.1.59-RXN
read2068	RXN1G-517
read2069	RXN1G-363
read2070	RXN-16623
read2071	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2072	RXN-9557
read2073	RXN-9634
read2074	RXN-11477
read2075	4.2.1.61-RXN
read2076	RXN-9520
read2077	RXN-16627
read2078	RXN-9533
read2079	RXN-10656
read2080	RXN-11481
read2081	RXN-16631
read2082	RXN1G-320
read2083	4.2.1.58-RXN
read2084	RXN-9537
read2085	L-FUCONATE-HYDRATASE-RXN
read2086	ALTRODEHYDRAT-RXN
read2087	UROGENIIISYN-RXN
read2088	MANNONDEHYDRAT-RXN
read2089	RXN-10381
read2090	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2091	RXN-2463
read2092	RXN-17609
read2093	NITRILE-HYDRATASE-RXN
read2094	R313-RXN
read2095	R310-RXN
read2096	RXN-14725
read2097	RXN-7567
read2098	RXN-14726
read2099	DIHYDROXYISOVALDEHYDRAT-RXN
read2100	DIHYDROXYMETVALDEHYDRAT-RXN
read2101	L-RHAMNONATE-DEHYDRATASE-RXN
read2102	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2103	RXN-7908
read2104	RXN-13908
read2105	4.2.1.99-RXN
read2106	HYALURONATE-LYASE-RXN
read2107	4.2.2.19-RXN
read2108	RXN-11615
read2109	RXN-11577
read2110	4.2.2.21-RXN
read2111	RXN-12173
read2112	THRESYN-RXN
read2113	4.2.3.12-RXN
read2114	RXN-13337
read2115	METHGLYSYN-RXN
read2116	3-DEHYDROQUINATE-SYNTHASE-RXN
read2117	CHORISMATE-SYNTHASE-RXN
read2118	RXN0-2601
read2119	4.2.99.18-RXN
read2120	RXN-9310
read2121	RXN-1981
read2122	ASPARTASE-RXN
read2123	ORNITHINE-CYCLODEAMINASE-RXN
read2124	4.3.1.14-RXN
read2125	4.3.1.15-RXN
read2126	4.3.1.17-RXN
read2127	DSERDEAM-RXN
read2128	THREDEHYD-RXN
read2129	HISTIDINE-AMMONIA-LYASE-RXN
read2130	4.3.1.4-RXN
read2131	ETHAMLY-RXN
read2132	ARGSUCCINLYA-RXN
read2133	RXN-22
read2134	AMPSYN-RXN
read2135	AICARSYN-RXN
read2136	UREIDOGLYCOLATE-LYASE-RXN
read2137	RXN-11322
read2138	DIHYDRODIPICSYN-RXN
read2139	RXN0-6575
read2140	RXN-15130
read2141	LCYSDESULF-RXN
read2142	HOMOSERDEAM-RXN
read2143	METHIONINE-GAMMA-LYASE-RXN
read2144	DCYSDESULF-RXN
read2145	SELENOCYSTEINE-LYASE-RXN
read2146	RIBOSYLHOMOCYSTEINASE-RXN
read2147	GLYOXI-RXN
read2148	ADENYLATECYC-RXN
read2149	RXN0-302
read2150	RXN0-6734
read2151	RXN-17959
read2152	RXN-17956
read2153	PROTOHEMEFERROCHELAT-RXN
read2154	RXN-8759
read2155	4.99.1.3-RXN
read2156	SIROHEME-FERROCHELAT-RXN
read2157	ALARACECAT-RXN
read2158	ASPARTATE-RACEMASE-RXN
read2159	5.1.1.18-RXN
read2160	GLUTRACE-RXN
read2161	DIAMINOPIMEPIM-RXN
read2162	4-HYDROXYPROLINE-EPIMERASE-RXN
read2163	5.1.2.3-RXN
read2164	OHBUTYRYL-COA-EPIM-RXN
read2165	RIBULP3EPIM-RXN
read2166	DTDPDEHYDRHAMEPIM-RXN
read2167	UDPGLCNACEPIM-RXN
read2168	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2169	UDPGLUCEPIM-RXN
read2170	5.1.3.20-RXN
read2171	LXULRU5P-RXN
read2172	RXN-13776
read2173	RXN0-5298
read2174	ALDOSE1EPIM-RXN
read2175	ALDOSE-1-EPIMERASE-RXN
read2176	RXN-14365
read2177	RXN-14364
read2178	RXN0-5306
read2179	RIBULPEPIM-RXN
read2180	UDP-ARABINOSE-4-EPIMERASE-RXN
read2181	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2182	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2183	R381-RXN
read2184	RXN-16006
read2185	NANE-RXN
read2186	5.1.3.9-RXN
read2187	METHYLMALONYL-COA-EPIM-RXN
read2188	RXN-16391
read2189	ALLANTOIN-RACEMASE-RXN
read2190	RXN-9797
read2191	RXN-17645
read2192	5.1.99.4-RXN
read2193	RXN-9845
read2194	RXN-12752
read2195	RXN-13142
read2196	MALEATE-ISOMERASE-RXN
read2197	MALEYLPYRUVATE-ISOMERASE-RXN
read2198	PEPTIDYLPROLYL-ISOMERASE-RXN
read2199	TRIOSEPISOMERIZATION-RXN
read2200	GLUCUROISOM-RXN
read2201	GALACTUROISOM-RXN
read2202	DARAB5PISOM-RXN
read2203	RHAMNISOM-RXN
read2204	PRIBFAICARPISOM-RXN
read2205	5.3.1.17-RXN
read2206	RXN0-305
read2207	5.3.1.23-RXN
read2208	PRAISOM-RXN
read2209	FUCISOM-RXN
read2210	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2211	R12-RXN
read2212	RXN0-4301
read2213	RXN-14150
read2214	ARABISOM-RXN
read2215	XYLISOM-RXN
read2216	GLUCISOM-RXN
read2217	RIB5PISOM-RXN
read2218	MANNPISOM-RXN
read2219	PGLUCISOM-RXN
read2220	R82-RXN
read2221	RXN-10245
read2222	RXN-13459
read2223	RXN-8529
read2224	RXN1G-674
read2225	RXN1G-30
read2226	RXN-16614
read2227	RXN1G-53
read2228	5.3.3.14-RXN
read2229	RXN-9031
read2230	RXN0-6510
read2231	IPPISOM-RXN
read2232	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2233	5.3.4.1-RXN
read2234	RXN-13230
read2235	5.4.2.10-RXN
read2236	RXN-15513
read2237	3PGAREARR-RXN
read2238	PHOSPHOGLUCMUT-RXN
read2239	BETA-PHOSPHOGLUCOMUTASE-RXN
read2240	D-PPENTOMUT-RXN
read2241	PPENTOMUT-RXN
read2242	PHOSMANMUT-RXN
read2243	LYSINE-23-AMINOMUTASE-RXN
read2244	BETA-LYSINE-56-AMINOMUTASE-RXN
read2245	D-LYSINE-56-AMINOMUTASE-RXN
read2246	ORNMUTST-RXN
read2247	GSAAMINOTRANS-RXN
read2248	ISOCHORSYN-RXN
read2249	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2250	5.4.99.15-RXN
read2251	5.4.99.16-RXN
read2252	5.4.99.17-RXN
read2253	RXN0-743
read2254	RXN-11833
read2255	METHYLMALONYL-COA-MUT-RXN
read2256	RXN-11834
read2257	RXN-11835
read2258	RXN-11836
read2259	RXN-11837
read2260	RXN-11838
read2261	RXN-11839
read2262	RXN-11841
read2263	RXN-11842
read2264	RXN-11843
read2265	CHORISMATEMUT-RXN
read2266	RXN-8768
read2267	5.4.1.2-RXN
read2268	RXN0-5304
read2269	RXN-15710
read2270	GALPMUT-RXN
read2271	RXN-19178
read2272	RXN1F-148
read2273	RXN-10644
read2274	RXN-8038
read2275	RXN-19150
read2276	RXN1F-150
read2277	RXN-12496
read2278	RXN1F-151
read2279	5.5.1.2-RXN
read2280	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2281	RXN66-579
read2282	TYROSINE--TRNA-LIGASE-RXN
read2283	RXN-16165
read2284	METHIONINE--TRNA-LIGASE-RXN
read2285	RXN0-2161
read2286	SERINE--TRNA-LIGASE-RXN
read2287	ASPARTATE--TRNA-LIGASE-RXN
read2288	GLYCINE--TRNA-LIGASE-RXN
read2289	PROLINE--TRNA-LIGASE-RXN
read2290	CYSTEINE--TRNA-LIGASE-RXN
read2291	GLURS-RXN
read2292	GLUTAMINE--TRNA-LIGASE-RXN
read2293	ARGININE--TRNA-LIGASE-RXN
read2294	TRYPTOPHAN--TRNA-LIGASE-RXN
read2295	PHENYLALANINE--TRNA-LIGASE-RXN
read2296	HISTIDINE--TRNA-LIGASE-RXN
read2297	ASPARAGINE--TRNA-LIGASE-RXN
read2298	RXN490-3616
read2299	6.1.1.23-RXN
read2300	6.1.1.24-RXN
read2301	RXN-9386
read2302	THREONINE--TRNA-LIGASE-RXN
read2303	LEUCINE--TRNA-LIGASE-RXN
read2304	ISOLEUCINE--TRNA-LIGASE-RXN
read2305	LYSINE--TRNA-LIGASE-RXN
read2306	ALANINE--TRNA-LIGASE-RXN
read2307	VALINE--TRNA-LIGASE-RXN
read2308	RXN-11298
read2309	RXN-18447
read2310	RXN-18448
read2311	ACETATE--COA-LIGASE-RXN
read2312	RXN-18446
read2313	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2314	ACETOACETATE--COA-LIGASE-RXN
read2315	PROPIONATE--COA-LIGASE-RXN
read2316	ACYLACPSYNTH-RXN
read2317	RXN-13268
read2318	RXN-13266
read2319	RXN-13267
read2320	CITC-RXN
read2321	BENZOATE--COA-LIGASE-RXN
read2322	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2323	RXN-7614
read2324	RXN-9673
read2325	RXN66-477
read2326	RXN-12978
read2327	RXN0-7248
read2328	TRANS-RXN0-623
read2329	RXN-13290
read2330	RXN-13614
read2331	RXN-16401
read2332	RXN-12184
read2333	LINOLENOYL-RXN
read2334	RXN-16393
read2335	RXN-9644
read2336	RXN-19751
read2337	RXN0-7238
read2338	R223-RXN
read2339	RXN-9623
read2340	RXN66-483
read2341	RXN-16402
read2342	RXN-7904
read2343	RXN-19960
read2344	RXN0-7239
read2345	RXN66-469
read2346	RXN-16389
read2347	RXN66-484
read2348	RXN-16380
read2349	RXN-16418
read2350	RXN66-480
read2351	RXN-10819
read2352	2-FUROATE--COA-LIGASE-RXN
read2353	SUCCCOASYN-RXN
read2354	ASNSYNA-RXN
read2355	6.3.1.10-RXN
read2356	RXN-6261
read2357	RXN-11342
read2358	6.3.1.12-RXN
read2359	RXN-11344
read2360	RXN1G-121
read2361	GLUTAMINESYN-RXN
read2362	NAD-SYNTH-NH3-RXN
read2363	GSPSYN-RXN
read2364	PANTOATE-BETA-ALANINE-LIG-RXN
read2365	6.3.2.10-RXN
read2366	UDP-NACMURALGLDAPAALIG-RXN
read2367	DIHYDROFOLATESYNTH-RXN
read2368	UDP-NACMURALGLDAPLIG-RXN
read2369	FOLYLPOLYGLUTAMATESYNTH-RXN
read2370	RXN0-2921
read2371	FORMYLTHFGLUSYNTH-RXN
read2372	RXN-6341
read2373	GLUTCYSLIG-RXN
read2374	6.3.2.29-RXN
read2375	RXN-13439
read2376	GLUTATHIONE-SYN-RXN
read2377	6.3.2.30-RXN
read2378	RXN-13440
read2379	RXN-8080
read2380	RXN-8081
read2381	RXN-11299
read2382	DALADALALIG-RXN
read2383	P-PANTOCYSLIG-RXN
read2384	SAICARSYN-RXN
read2385	UDP-NACMUR-ALA-LIG-RXN
read2386	UDP-NACMURALA-GLU-LIG-RXN
read2387	AIRS-RXN
read2388	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2389	DETHIOBIOTIN-SYN-RXN
read2390	GLYRIBONUCSYN-RXN
read2391	BIOTIN-CARBOXYL-RXN
read2392	BIOTINLIG-RXN
read2393	RXN0-7192
read2394	RXN0-742
read2395	RXN-1961
read2396	CTPSYN-RXN
read2397	RXN-12093
read2398	NICOTINATEPRIBOSYLTRANS-RXN
read2399	FORMATETHFLIG-RXN
read2400	ADENYLOSUCCINATE-SYNTHASE-RXN
read2401	ARGSUCCINSYN-RXN
read2402	RXN-10
read2403	UREA-CARBOXYLASE-RXN
read2404	NAD-SYNTH-GLN-RXN
read2405	R345-RXN
read2406	RXN-8769
read2407	GMP-SYN-GLUT-RXN
read2408	FGAMSYN-RXN
read2409	ASNSYNB-RXN
read2410	CARBPSYN-RXN
read2411	6.3.5.6-RXN
read2412	6.3.5.7-RXN
read2413	R341-RXN
read2414	PYRUVATE-CARBOXYLASE-RXN
read2415	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2416	PROPIONYL-COA-CARBOXY-RXN
read2417	RXN1G-4355
read2418	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2419	RXN-17566
read2420	6.4.1.6-RXN
read2421	DNA-LIGASE-ATP-RXN
read2422	DNA-LIGASE-NAD+-RXN
read2423	RNA-LIGASE-ATP-RXN
read2424	RXN-15712
read2425	RXN-15713
read2426	RXN1F-20
read2427	R342-RXN
