read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	SORB6PDEHYDROG-RXN
read54	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read55	RXN-16033
read56	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read57	CYCLOPENTANOL-DEHYDROGENASE-RXN
read58	2-DEHYDROPANTOATE-REDUCT-RXN
read59	MANNPDEHYDROG-RXN
read60	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read61	RIBOFLAVINSYNREDUC-RXN
read62	RXN-11407
read63	URONATE-DEHYDROGENASE-RXN
read64	IMP-DEHYDROG-RXN
read65	FARNESOL-DEHYDROGENASE-RXN
read66	RXN-7784
read67	RXN-600
read68	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read69	RXN-17678
read70	UGD-RXN
read71	RXN-8001
read72	SHIKIMATE-5-DEHYDROGENASE-RXN
read73	GLYCOLATE-REDUCTASE-RXN
read74	1.1.1.261-RXN
read75	RXN-13179
read76	1.1.1.264-RXN
read77	L-IDONATE-2-DEHYDROGENASE-RXN
read78	DXPREDISOM-RXN
read79	L-LACTATE-DEHYDROGENASE-RXN
read80	1.1.1.271-RXN
read81	RXN-16003
read82	DLACTDEHYDROGNAD-RXN
read83	RXN-2962
read84	RXN-17884
read85	GLYCERATE-DEHYDROGENASE-RXN
read86	ERYTHRON4PDEHYDROG-RXN
read87	1.1.1.292-RXN
read88	HOMOSERDEHYDROG-RXN
read89	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read90	RXN-10841
read91	RXN-14171
read92	RXN-10057
read93	RXN-11036
read94	RXN-11032
read95	RXN-18814
read96	1.2.1.66-RXN
read97	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read98	RXN-11689
read99	RXN-1884
read100	RXN-13069
read101	RXN-11081
read102	RXN-13585
read103	UDPMANNACADEHYDROG-RXN
read104	RXN-11690
read105	RXN-3341
read106	RXN0-7020
read107	RXN-16133
read108	RXN-10698
read109	RXN-17781
read110	RXN-11245
read111	RXN-17794
read112	RXN-12705
read113	RXN-12570
read114	OHACYL-COA-DEHYDROG-RXN
read115	RXN-19803
read116	RXN0-2044
read117	RXN-10702
read118	RXN-12750
read119	RXN-17798
read120	RXN-10703
read121	RXN-17786
read122	RXN-12490
read123	RXN-17777
read124	RXN-11662
read125	RXN-17790
read126	RXN-13279
read127	RXN-5901
read128	RXN-12560
read129	RXN-14819
read130	RXN-14994
read131	RXN-14148
read132	MALATE-DEH-RXN
read133	RXN-13779
read134	1.1.1.39-RXN
read135	RXN-15920
read136	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read137	MALIC-NADP-RXN
read138	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read139	ISOCITDEH-RXN
read140	RXN-9952
read141	GLUCOSE-1-DEHYDROGENASE-RXN
read142	GALACTODEHYDROG-RXN
read143	GLU6PDEHYDROG-RXN
read144	RIBITOL-2-DEHYDROGENASE-RXN
read145	MANNONOXIDOREDUCT-RXN
read146	ALTRO-OXIDOREDUCT-RXN
read147	GLYCDEH-RXN
read148	TSA-REDUCT-RXN
read149	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read150	MANNITOL-2-DEHYDROGENASE-RXN
read151	GLUCONATE-5-DEHYDROGENASE-RXN
read152	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read153	GLYCOLALDREDUCT-RXN
read154	LACTALDREDUCT-RXN
read155	RXN-8641
read156	GLYOXYLATE-REDUCTASE-NADP+-RXN
read157	HYDROXYPYRUVATE-REDUCTASE-RXN
read158	1.1.1.83-RXN
read159	RXN-13158
read160	RXNQT-4178
read161	RXNQT-4174
read162	RXNQT-4171
read163	RXNQT-4168
read164	RXNQT-4165
read165	RXN-14986
read166	ACETOOHBUTREDUCTOISOM-RXN
read167	ACETOLACTREDUCTOISOM-RXN
read168	RXN-19387
read169	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read170	RXN0-5141
read171	TARTRATE-DEHYDROGENASE-RXN
read172	RXN-8643
read173	GLYC3PDEHYDROGBIOSYN-RXN
read174	PGLYCDEHYDROG-RXN
read175	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read176	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read177	RXN-2861
read178	RXN-11332
read179	MOXXANAU-RXN
read180	RXN-11333
read181	RXN-969
read182	S-2-HYDROXY-ACID-OXIDASE-RXN
read183	RXN-13178
read184	CHOLESTEROL-OXIDASE-RXN
read185	RXN-12778
read186	RXN-13689
read187	RXN0-6373
read188	GLYC3PDEHYDROG-RXN
read189	RXN-15740
read190	RXN-15745
read191	RXN0-5258-Yeast
read192	RXN0-5260
read193	RXNI-3
read194	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read195	RXN-11283
read196	RXN-11080
read197	RXN0-7230
read198	CHD-RXN
read199	1.1.99.28-RXN
read200	RXN-14204
read201	GLUCONATE-2-DEHYDROGENASE-RXN
read202	CHLORIDE-PEROXIDASE-RXN
read203	1.11.1.15-RXN
read204	RXN-11813
read205	RXN-8667
read206	CATAL-RXN
read207	CYTOCHROME-C-PEROXIDASE-RXN
read208	RXN66-1
read209	RXN-14189
read210	GLUTATHIONE-PEROXIDASE-RXN
read211	RXN-11820
read212	1.12.1.3-RXN
read213	1.12.5.1-RXN
read214	HYDROG-RXN
read215	RXN-16420
read216	RXN0-4141
read217	RXN0-5256
read218	CATECHOL-12-DIOXYGENASE-RXN
read219	RXN-8665
read220	CATECHOL-2-3-DIOXYGENASE-RXN
read221	RXN-13704
read222	RXN-11218
read223	CATECHOL-23-DIOXYGENASE-RXN
read224	RXN-11219
read225	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read226	RXN-10815
read227	RXN-9731
read228	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read229	RXN-10137
read230	1.13.11.49-RXN
read231	HOMOGENTISATE-12-DIOXYGENASE-RXN
read232	1.13.11.6-RXN
read233	RXN-8771
read234	1.13.11.9-RXN
read235	RXN-16322
read236	2-NITROPROPANE-DIOXYGENASE-RXN
read237	RXN0-299
read238	1.14.11.2-RXN
read239	RXN0-984
read240	RXN-18739
read241	RXN0-986
read242	RXN0-7280
read243	RXN-12353
read244	RXN-18737
read245	RXN-18738
read246	R621-RXN
read247	RXN-9912
read248	RXN-10078
read249	SALICYLATE-1-MONOOXYGENASE-RXN
read250	RXN-10079
read251	RXN-9914
read252	RXN-9409
read253	RXN-9407
read254	RXN-9408
read255	RXN-10040
read256	MHPHYDROXY-RXN
read257	RXN0-2042
read258	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read259	RXN-2401
read260	CYCLOHEXANONE-MONOOXYGENASE-RXN
read261	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read262	1.14.13.59-RXN
read263	RXN-10129
read264	RXN-10125
read265	PHENOL-2-MONOOXYGENASE-RXN
read266	RXN-10127
read267	RXN-10128
read268	RXN-13191
read269	RXN-10891
read270	R321-RXN
read271	RXN66-600
read272	RXN66-597
read273	RXN66-591
read274	RXN-11056
read275	RXN-17627
read276	RXN66-598
read277	RXN-13064
read278	RXN66-595
read279	UNSPECIFIC-MONOOXYGENASE-RXN
read280	RXN66-599
read281	RXN66-596
read282	RXN-8872
read283	RXN66-169
read284	RXN66-163
read285	RXN-11057
read286	RXN66-181
read287	RXN66-146
read288	RXN-8630
read289	RXN66-161
read290	RXN66-589
read291	RXN0-6973
read292	RXN-13418
read293	RXN0-280
read294	RXN-15341
read295	RXN-8505
read296	RXN66-569
read297	RXN-13907
read298	RXN-14206
read299	1.14.18.2-RXN
read300	RXN-10664
read301	1.14.19.1-RXN
read302	RXN-13426
read303	RXN-16065
read304	1.14.19.3-RXN
read305	RXN-16132
read306	RXN-17112
read307	RXN-10842
read308	RXN-12886
read309	RXN0-6444
read310	RXN-14430
read311	SUPEROX-DISMUT-RXN
read312	1.15.1.2-RXN
read313	RXN0-1483
read314	RXN-15294
read315	RXN0-901
read316	RXN-7682
read317	RXN-14014
read318	ADPREDUCT-RXN
read319	RXN0-747
read320	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read321	RXN0-748
read322	UDPREDUCT-RXN
read323	CDPREDUCT-RXN
read324	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read325	GDPREDUCT-RXN
read326	RXN0-722
read327	1.17.4.2-RXN
read328	RXN0-882
read329	RXN-15878
read330	RXN-12104
read331	RUBREDOXIN--NAD+-REDUCTASE-RXN
read332	RXN-17897
read333	1.18.1.2-RXN
read334	RXN-12365
read335	FERREDOXIN--NAD+-REDUCTASE-RXN
read336	NITROGENASE-RXN
read337	RXN-13671
read338	ACETALD-DEHYDROG-RXN
read339	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read340	GAPOXNPHOSPHN-RXN
read341	RXN0-5293
read342	RXN-9958
read343	RXN-2902
read344	AMINOBUTDEHYDROG-RXN
read345	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read346	GLYCOLALD-DEHYDROG-RXN
read347	LACTALDDEHYDROG-RXN
read348	RXN-11213
read349	1.2.1.27-RXN
read350	RXN-17808
read351	RXN66-3
read352	RXN-16655
read353	RXN-14224
read354	RXN-37
read355	RXN6666-5
read356	RXN-9758
read357	RXN-10780
read358	RXN-10917
read359	R222-RXN
read360	RXN-16656
read361	RXN-14225
read362	RXN-3443
read363	RXN-16653
read364	RXN-10715
read365	RXN-10089
read366	RXN-10912
read367	RXN-4142
read368	RXN66-479
read369	RXN66-476
read370	RXN-14280
read371	RXN-16654
read372	RXN66-472
read373	ALDHDEHYDROG-RXN
read374	1.2.1.31-RXN
read375	ALLYSINE-DEHYDROG-RXN
read376	N-ACETYLGLUTPREDUCT-RXN
read377	RXN-15006
read378	RXN-6002
read379	ALDXANAU-RXN
read380	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read381	RXN0-3962
read382	GLUTSEMIALDEHYDROG-RXN
read383	FORMALDEHYDE-DEHYDROGENASE-RXN
read384	CHMS-DEHYDROGENASE-RXN
read385	RXN-1241
read386	GLUTRNAREDUCT-RXN
read387	SUCCGLUALDDEHYD-RXN
read388	RXN-8891
read389	SUCCSEMIALDDEHYDROG-RXN
read390	BADH-RXN
read391	RXN-15728
read392	RXN-12736
read393	RXN-15729
read394	RXN-14116
read395	1.2.1.9-RXN
read396	RXNMETA-12672
read397	RXN0-1134
read398	2OXOGLUTDECARB-RXN
read399	KETOISOCAPROATE-RXN
read400	METHYLVALERATE-RXN
read401	1.2.4.4-RXN
read402	RXN-11496
read403	RXN-11496-YEAST
read404	PYRUFLAVREDUCT-RXN
read405	PYFLAVOXRE-RXN
read406	RXN-14474
read407	2-OXOGLUTARATE-SYNTHASE-RXN
read408	1.2.7.4-RXN
read409	1.2.7.5-RXN
read410	1.2.7.8-RXN
read411	RXN-982
read412	RXN-11189
read413	1.21.4.1-RXN
read414	RXN-7566
read415	1.21.4.4-RXN
read416	RXN-10620
read417	RXN0-6565
read418	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read419	RXN-9534
read420	ENOYL-ACP-REDUCT-NADPH-RXN
read421	RXN-9542
read422	RXN-9538
read423	RXN-9515
read424	RXN3O-5293
read425	RXN-9530
read426	RXN-9526
read427	RXN-9521
read428	RXN-8765
read429	PREPHENATEDEHYDROG-RXN
read430	OROTATE-REDUCTASE-NADH-RXN
read431	CORTISONE-ALPHA-REDUCTASE-RXN
read432	1.3.99.5-RXN
read433	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read434	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read435	RXN66-343
read436	2-ENOATE-REDUCTASE-RXN
read437	RXN-7911
read438	RXN-7835
read439	RXN-14776
read440	DIENOYLCOAREDUCT-RXN
read441	RXN-14790
read442	RXN-12521
read443	RXN-14715
read444	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read445	RXN-12558
read446	RXN-12559
read447	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read448	RXN-17524
read449	1.3.1.54-RXN
read450	RXN-11696
read451	RXN-5286
read452	RXN1F-72
read453	DIMETHUROPORDEHYDROG-RXN
read454	RXN-10625
read455	RXN-17428
read456	RXN-8957
read457	RXN-18384
read458	RXN-11726
read459	RXN1G-488
read460	RXN-10657
read461	RXN-11482
read462	RXN-16632
read463	RXN-9663
read464	RXN-9660
read465	RXN-10661
read466	RXN0-2145
read467	RXN-9657
read468	RXN-16620
read469	RXN1G-395
read470	RXN-10062
read471	RXN1G-526
read472	RXN-9661
read473	RXN-9658
read474	RXN-16624
read475	RXN-9558
read476	ENOYL-ACP-REDUCT-NADH-RXN
read477	RXN-9635
read478	RXN-11478
read479	RXN-9662
read480	RXN-16628
read481	RXN-9659
read482	UDPNACETYLMURAMATEDEHYDROG-RXN
read483	RXN-11181
read484	RXN0-1461
read485	PROTOPORGENOXI-RXN
read486	RXN-18461
read487	RXN-15977
read488	RXN-17113
read489	RXN-14789
read490	RXN-14796
read491	RXN-16134
read492	RXN-14576
read493	RXN-11026
read494	RXN-12669
read495	RXN-18383
read496	RXN-10696
read497	RXN-14771
read498	RXN-10706
read499	RXN-12518
read500	RXN-14775
read501	RXN-14785
read502	RXN-10707
read503	RXN-15378
read504	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read505	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read506	RXN-14971
read507	RXN0-6491
read508	RXN0-6554
read509	DIHYDROOROTATE-DEHYDROGENASE-RXN
read510	RXN-14963
read511	R601-RXN
read512	RXN-14970
read513	RXN-17485
read514	RXN-11902
read515	PROPCOASYN-RXN
read516	RXN-13449
read517	BUTYRYL-COA-DEHYDROGENASE-RXN
read518	RXN0-2301
read519	GLUTARYL-COA-DEHYDROGENASE-RXN
read520	RXN-14262
read521	RXN-11734
read522	RXN-14278
read523	RXN-14229
read524	RXN-13615
read525	RXN-9929
read526	1.3.99.16-RXN
read527	RXN-12411
read528	RXN-11647
read529	RXN-12247
read530	RXN-12410
read531	RXN-12414
read532	RXN-14236
read533	2-FUROYL-COA-DEHYDROGENASE-RXN
read534	ALANINE-DEHYDROGENASE-RXN
read535	1.4.1.11-RXN
read536	GLUTAMATESYN-RXN
read537	GLUTAMATE-SYNTHASE-NADH-RXN
read538	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read539	GLUTAMATE-DEHYDROGENASE-RXN
read540	1.4.1.21-RXN
read541	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read542	GLUTDEHYD-RXN
read543	ILEDEAMINE-RXN
read544	LEUCINE-DEHYDROGENASE-RXN
read545	PUTRESCINE-OXIDASE-RXN
read546	L-ASPARTATE-OXID-RXN
read547	1.4.3.19-RXN
read548	RXN-8672
read549	RXN-17951
read550	RXN-8673
read551	RXN-8674
read552	AMACETOXID-RXN
read553	RXN-9597
read554	AMINEPHEN-RXN
read555	AMINEOXID-RXN
read556	RXN-10910
read557	RXN-10907
read558	RXN-5821
read559	RXN-10908
read560	RXN-9598
read561	RXN-10817
read562	RXN-10778
read563	RXN-1
read564	RXN6666-4
read565	RXN-11067
read566	RXN-10913
read567	RXN-1401
read568	PNPOXI-RXN
read569	PMPOXI-RXN
read570	GCVP-RXN
read571	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read572	RXN-7563
read573	RXN66-546
read574	PYRROLINECARBREDUCT-RXN
read575	1.5.1.20-RXN
read576	1.5.1.25-RXN
read577	1.5.1.28-RXN
read578	RXN-19329
read579	DIHYDROFOLATEREDUCT-RXN
read580	RXN-18357
read581	RXN-14245
read582	RXN-13909
read583	1.5.1.34-RXN
read584	RXN-12444
read585	FMNREDUCT-RXN
read586	RXN-10029
read587	METHYLENETHFDEHYDROG-NADP-RXN
read588	1.5.1.7-RXN
read589	SARCOX-RXN
read590	1.5.5.1-RXN-YEAST
read591	RXN66-550
read592	RXN0-7008
read593	RXN-14903
read594	1.5.8.1-RXN
read595	1.5.8.2-RXN
read596	METHELENE-THMPT-OXI-RXN
read597	PYRNUTRANSHYDROGEN-RXN
read598	NQOR-RXN
read599	RXN-19671
read600	RXN-12303
read601	QOR-RXN
read602	NADH-DEHYDROGENASE-RXN
read603	RXN0-4022
read604	RXN-13854
read605	GMP-REDUCT-RXN
read606	NITRITE-REDUCTASE-CYTOCHROME-RXN
read607	RXN-15838
read608	RXN-18605
read609	1.7.2.2-RXN
read610	RXN-19619
read611	RXN-19618
read612	RXN-19617
read613	1.7.2.3-RXN
read614	NITRIC-OXIDE-REDUCTASE-RXN
read615	URATE-OXIDASE-RXN
read616	FERREDOXIN--NITRITE-REDUCTASE-RXN
read617	HYDROXYLAMINE-REDUCTASE-RXN
read618	1.8.1.15-RXN
read619	SULFITE-REDUCT-RXN
read620	RXN-7719
read621	RXN0-1132
read622	RXN-8629
read623	1.8.1.4-RXN
read624	RXN-7716
read625	GLUTATHIONE-REDUCT-NADPH-RXN
read626	1.6.4.4-RXN
read627	THIOREDOXIN-REDUCT-NADPH-RXN
read628	SULFITE-OXIDASE-RXN
read629	RXN-8668
read630	1.8.4.12-RXN
read631	1.8.4.8-RXN
read632	1.8.5.2-RXN
read633	DIMESULFREDUCT-RXN
read634	RXN-20076
read635	SULFITE-REDUCTASE-FERREDOXIN-RXN
read636	1.8.98.1-RXN
read637	ADENYLYLSULFATE-REDUCTASE-RXN
read638	CYTOCHROME-C-OXIDASE-RXN
read639	RXN-15830
read640	TDCEACT-RXN
read641	RXN0-2101
read642	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read643	MMUM-RXN
read644	RXN-13403
read645	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read646	HOMOCYSMETB12-RXN
read647	2.1.1.130-RXN
read648	2.1.1.131-RXN
read649	2.1.1.132-RXN
read650	2.1.1.133-RXN
read651	HOMOCYSMET-RXN
read652	RXN-12730
read653	RXN0-2441
read654	RXN-8850
read655	2.1.1.151-RXN
read656	RXN-8760
read657	R322-RXN
read658	RXN-9220
read659	RXN-9366
read660	RXN-11046
read661	RXN-9363
read662	RXN-9205
read663	RXN-19667
read664	RXN-9361
read665	RXN-14177
read666	RXN-9362
read667	RXN-9191
read668	ADOMET-DMK-METHYLTRANSFER-RXN
read669	RXN-11845
read670	2.1.1.17-RXN
read671	RXN-11578
read672	RXN0-6515
read673	RXN-11576
read674	RXN-11574
read675	RXN-11591
read676	RXN-11592
read677	RXN-11596
read678	RXN-11633
read679	RXN-11597
read680	RXN-11588
read681	RXN-11573
read682	RXN-11600
read683	RXN-11601
read684	RXN-11602
read685	RXN-11586
read686	RXN-11598
read687	RXN-8764
read688	RXN-8766
read689	RXN-11475
read690	RXN-11637
read691	RXN-11638
read692	RXN-11754
read693	RXN3O-54
read694	RXN-9235
read695	RXN-9242
read696	RXN-14296
read697	RXN-9227
read698	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read699	RXN-11865
read700	RXN-11860
read701	RXN-10669
read702	RXN-12472
read703	RXN-12469
read704	RXN-12466
read705	RXN-12160
read706	RXN-9225
read707	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read708	RXN-9233
read709	RXN-9240
read710	RXN-12480
read711	RXN-12463
read712	RXN-12462
read713	RXN-12458
read714	RXN-14517
read715	RXN0-6731
read716	RXN-12908
read717	RXN-8102
read718	METHCOCLTH-RXN
read719	RXN-17760
read720	RXN0-6950
read721	RXN0-6998
read722	RXN-8762
read723	RXN-8767
read724	RXN-14992
read725	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read726	2.1.1.34-RXN
read727	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read728	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read729	2.1.1.44-RXN
read730	RXN-14437
read731	RXN-14438
read732	RXN-14431
read733	THYMIDYLATESYN-RXN
read734	2.1.1.63-RXN
read735	RXN-17824
read736	RXN-9237
read737	RXN-11758
read738	DHHB-METHYLTRANSFER-RXN
read739	2.1.1.64-RXN
read740	RXN-9229
read741	RXN3O-102
read742	RXN-14293
read743	2.1.1.71-RXN
read744	RXN4FS-2
read745	2.1.1.72-RXN
read746	2.1.1.74-RXN
read747	2.1.1.77-RXN
read748	RXN1G-2544
read749	2.1.1.79-RXN
read750	RXN-7421
read751	RXN1G-3641
read752	CHER-RXN
read753	2.1.1.90-RXN
read754	RXN-8095
read755	GLYOHMETRANS-RXN
read756	GCVT-RXN
read757	RXN-15635
read758	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read759	GART-RXN
read760	AICARTRANSFORM-RXN
read761	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read762	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read763	2.1.3.1-RXN
read764	RXN-9778
read765	ASPCARBTRANS-RXN
read766	ORNCARBAMTRANSFER-RXN
read767	RXN-13482
read768	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read769	GLYCINE-AMIDINOTRANSFERASE-RXN
read770	RXN-8348
read771	1TRANSKETO-RXN
read772	2TRANSKETO-RXN
read773	TRANSALDOL-RXN
read774	ACETOOHBUTSYN-RXN
read775	ACETOLACTSYN-RXN
read776	DXS-RXN
read777	2.5.1.64-RXN
read778	RXN0-6948
read779	N-ACETYLTRANSFER-RXN
read780	2.3.1.101-RXN
read781	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read782	RXN-7561
read783	TETHYDPICSUCC-RXN
read784	2.3.1.118-RXN
read785	RXN0-1133
read786	DIHYDLIPACETRANS-RXN
read787	RXN1G-874
read788	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read789	RXN-17018
read790	RXN-17016
read791	RXN-17017
read792	RXN-10462
read793	RXN-15045
read794	RXN-13805
read795	RXN-16117
read796	RXN-16024
read797	RXN-1381
read798	2.3.1.157-RXN
read799	METHYLACETOACETYLCOATHIOL-RXN
read800	RXN-17787
read801	RXN-17116
read802	RXN-12561
read803	RXN-10701
read804	RXN-14277
read805	RXN-20153
read806	RXN-14274
read807	RXN-17778
read808	RXN-13617
read809	RXN-17791
read810	RXN-14799
read811	RXN-12565
read812	RXN-16137
read813	RXN-14793
read814	RXN-10699
read815	RXN-17782
read816	RXN-14774
read817	RXN-11246
read818	RXN-17795
read819	RXN-14803
read820	RXN-14268
read821	RXN-19804
read822	KETOACYLCOATHIOL-RXN
read823	RXN-19800
read824	RXN-12751
read825	ACETYL-COA-ACETYLTRANSFER-RXN
read826	RXN-10700
read827	RXN-17799
read828	RXN-12710
read829	RXN-14788
read830	RXN-14394
read831	RXN-8809
read832	2.3.1.164-RXN
read833	MBCOA-DHLIPOAMIDE-RXN
read834	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read835	2.3.1.168-RXN
read836	ACETYLSYNCLTH-RXN
read837	R102-RXN
read838	RXN-9516
read839	RXN-16625
read840	3-OXOACYL-ACP-SYNTH-BASE-RXN
read841	RXN-9531
read842	RXN-10654
read843	RXN1G-460
read844	RXN-11479
read845	RXN-9527
read846	RXN-16615
read847	2.3.1.41-RXN
read848	RXN-9523
read849	RXN-16629
read850	2.3.1.179-RXN
read851	3-OXOACYL-ACP-SYNTH-RXN
read852	RXN-9535
read853	RXN-10658
read854	RXN3O-1803
read855	RXN0-2141
read856	RXN-9539
read857	RXN-16621
read858	RXN-8391
read859	RXN-11474
read860	GALACTOACETYLTRAN-RXN
read861	2.3.1.180-RXN
read862	RXN-13037
read863	RXN0-947
read864	RXN-7743
read865	RXN-9382
read866	RXN-10837
read867	RXN-9729
read868	RXN1G-4
read869	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read870	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read871	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read872	RXN-13589
read873	RXN-10000
read874	RXN-14718
read875	RXN-14719
read876	RXN-14570
read877	LAUROYLACYLTRAN-RXN
read878	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read879	AKBLIG-RXN
read880	SERINE-O-ACETTRAN-RXN
read881	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read882	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read883	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read884	MALONYL-COA-ACP-TRANSACYL-RXN
read885	ACYLGPEACYLTRANS-RXN
read886	RXN-9652
read887	RXN-9648
read888	RXN1G-499
read889	RXN-9653
read890	RXN-9650
read891	RXN1G-445
read892	RXN-10059
read893	RXN-9654
read894	RXN-9651
read895	RXN1G-368
read896	RXN-9632
read897	HOMSUCTRAN-RXN
read898	7KAPSYN-RXN
read899	RXN-11484
read900	HISTONE-ACETYLTRANSFERASE-RXN
read901	RXN0-6705
read902	RXN-17015
read903	RXN-17012
read904	RXN-16032
read905	RXN0-5514
read906	RXN-17022
read907	RXN-17019
read908	RXN-1623
read909	RXN-17013
read910	RXN-17009
read911	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read912	RXN-17023
read913	RXN-17020
read914	RXN-17014
read915	RXN-17024
read916	RXN-16076
read917	RXN-17729
read918	RXN-16067
read919	RXN-17010
read920	RXN-16077
read921	RXN-15043
read922	RXN-17011
read923	RXN-16118
read924	RXN-16025
read925	RXN-17008
read926	RXN-17021
read927	PYRUVFORMLY-RXN
read928	RXN-19536
read929	RXN-0
read930	RXN-9939
read931	RXN0-7165
read932	DIAMACTRANS-RXN
read933	SPERMACTRAN-RXN
read934	RXN-12667
read935	RXN0-1147
read936	CARNITINE-O-ACETYLTRANSFERASE-RXN
read937	RXN-18367
read938	RXN-18368
read939	MALTACETYLTRAN-RXN
read940	PHOSACETYLTRANS-RXN
read941	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read942	2.3.1.89-RXN
read943	2.3.2.10-RXN
read944	RXN66-336
read945	RXN-6601
read946	GAMMA-GLUTAMYLTRANSFERASE-RXN
read947	RXN-9157
read948	RXN-18092
read949	LYSYLTRANSFERASE-RXN
read950	RXN-19145
read951	RXN-17846
read952	RXN-17847
read953	LEUCYLTRANSFERASE-RXN
read954	RXN-17848
read955	RXN-17890
read956	RXN-17891
read957	RXN-17888
read958	RXN-17889
read959	ARGINYLTRANSFERASE-RXN
read960	CITSYN-RXN
read961	2-ISOPROPYLMALATESYN-RXN
read962	HOMOCITRATE-SYNTHASE-RXN
read963	RXN-2364
read964	2-METHYLCITRATE-SYNTHASE-RXN
read965	ATP-CITRATE-PRO-S--LYASE-RXN
read966	MALSYN-RXN
read967	RXN-14284
read968	RXN0-5184
read969	RXN-12171
read970	GLYMALTOPHOSPHORYL-RXN
read971	RXN-14353
read972	RXN-14285
read973	RXN0-5182
read974	GLYCOPHOSPHORYL-RXN
read975	RXN-1826
read976	RXN-14286
read977	RXN-9025
read978	RXN-12392
read979	RXN-7668
read980	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read981	RXN-11348
read982	2.4.1.129-RXN
read983	RXN-15521
read984	RXN-11291
read985	RXN-11350
read986	RXN-16650
read987	RXN-14712
read988	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read989	TREHALOSE6PSYN-RXN
read990	RXN-7669
read991	RXN-18777
read992	RXN-7710
read993	RXN-14371
read994	GLYCOGEN-BRANCH-RXN
read995	RXN-14372
read996	UDPMANACATRANS-RXN
read997	LIPIDADISACCHARIDESYNTH-RXN
read998	TEICHOICSYN2-RXN
read999	CELLOBIOSE-PHOSPHORYLASE-RXN
read1000	2.4.1.208-RXN
read1001	GLYCOGENSYN-RXN
read1002	2.4.1.211-RXN
read1003	NACGLCTRANS-RXN
read1004	RXN-11029
read1005	RXN-11346
read1006	RXN-8976
read1007	2.4.1.230-RXN
read1008	RXN-15358
read1009	AMYLOMALT-RXN
read1010	RXN-9023
read1011	RXN-1828
read1012	RXN-12193
read1013	RXN-14260
read1014	RXN-12391
read1015	RXN-14354
read1016	RXN-19947
read1017	RXN-14261
read1018	RXN-6501
read1019	RXN-8851
read1020	RXN-12041
read1021	RXN-12038
read1022	RXN-12627
read1023	RXN-12977
read1024	RXN-13597
read1025	RXN-11077
read1026	RXN-11070
read1027	RXN-15117
read1028	RXN-15118
read1029	RXN-15202
read1030	RXN-15203
read1031	RXN-15406
read1032	2.4.1.157-RXN
read1033	AMYLOSUCRASE-RXN
read1034	RXN0-5126
read1035	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1036	SUCROSE-PHOSPHORYLASE-RXN
read1037	RXN-18272
read1038	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1039	RXN-7793
read1040	RXN-16602
read1041	2.4.1.83-RXN
read1042	DEOXYGUANPHOSPHOR-RXN
read1043	XANTHOSINEPHOSPHORY-RXN
read1044	DEOXYADENPHOSPHOR-RXN
read1045	ADENPHOSPHOR-RXN
read1046	RXN0-5199
read1047	INOPHOSPHOR-RXN
read1048	PNP-RXN
read1049	RXN-11743
read1050	RXN-7001
read1051	RXN-11715
read1052	DEOXYINOPHOSPHOR-RXN
read1053	RXN-14029
read1054	OROPRIBTRANS-RXN
read1055	PRPPAMIDOTRANS-RXN
read1056	ATPPHOSPHORIBOSYLTRANS-RXN
read1057	PRTRANS-RXN
read1058	QUINOPRIBOTRANS-RXN
read1059	THYM-PHOSPH-RXN
read1060	URA-PHOSPH-RXN
read1061	URPHOS-RXN
read1062	RXN-19300
read1063	RXN-19301
read1064	DMBPPRIBOSYLTRANS-RXN
read1065	RXN-19298
read1066	RXN-19295
read1067	RXN-19316
read1068	RXN-19299
read1069	RXN-19306
read1070	XANPRIBOSYLTRAN-RXN
read1071	RXN-14304
read1072	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1073	RXN0-1321
read1074	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1075	2.4.2.31-RXN
read1076	RXN-11078
read1077	RXN-11091
read1078	RXN-11092
read1079	2.7.8.25-RXN
read1080	RXN0-3521
read1081	ADENPRIBOSYLTRAN-RXN
read1082	RXN-14270
read1083	HYPOXANPRIBOSYLTRAN-RXN
read1084	GUANPRIBOSYLTRAN-RXN
read1085	URACIL-PRIBOSYLTRANS-RXN
read1086	KDOTRANS-RXN
read1087	KDOTRANS2-RXN
read1088	RXN-11323
read1089	RXN-11326
read1090	RXN-11327
read1091	RXN-13028
read1092	RXN0-1342
read1093	GPPSYN-RXN
read1094	FPPSYN-RXN
read1095	RXN-10009
read1096	RXN-15734
read1097	RXN-15264
read1098	H2PTEROATESYNTH-RXN
read1099	SPERMIDINESYN-RXN
read1100	RXN-19369
read1101	RXN-19339
read1102	RXN-19335
read1103	RXN-19368
read1104	BTUR2-RXN
read1105	RXN-15680
read1106	RXN-19600
read1107	RXN-18407
read1108	RXN-19611
read1109	RXN-19573
read1110	GST-RXN
read1111	RXN-11663
read1112	GSHTRAN-RXN
read1113	RXN-19626
read1114	RXN-19601
read1115	RXN-13673
read1116	RXN-18405
read1117	RXNQT-4363
read1118	RXN-19610
read1119	2.5.1.19-RXN
read1120	RXN-13162
read1121	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1122	FARNESYLTRANSTRANSFERASE-RXN
read1123	RXN-12610
read1124	RXN-12611
read1125	THI-P-SYN-RXN
read1126	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1127	RXN-8999
read1128	RXN-13323
read1129	2.5.1.39-RXN
read1130	RXN-11368
read1131	RXN-9003
read1132	RXN-9222
read1133	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1134	RXN-9230
read1135	2.5.1.44-RXN
read1136	2.5.1.46-RXN
read1137	RXN-12726
read1138	ACSERLY-RXN
read1139	RXN-9384
read1140	RXN-18602
read1141	CYSPH-RXN
read1142	O-SUCCHOMOSERLYASE-RXN
read1143	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1144	ACETYLHOMOSER-CYS-RXN
read1145	DAHPSYN-RXN
read1146	KDO-8PSYNTH-RXN
read1147	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1148	S-ADENMETSYN-RXN
read1149	OHMETHYLBILANESYN-RXN
read1150	RXN-7674
read1151	RXN1F-66
read1152	RXN-7673
read1153	RXN-7663
read1154	2.5.1.68-RXN
read1155	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1156	QUINOLINATE-SYNTHA-RXN
read1157	RXN-9204
read1158	RXN-9217
read1159	RXN-9360
read1160	RXN-11047
read1161	RXN-9358
read1162	RXN-9190
read1163	RXN-19668
read1164	DMK-RXN
read1165	RXN-9365
read1166	RXN-9359
read1167	RXN0-6274
read1168	RXN-11108
read1169	LUMAZINESYN-RXN
read1170	RIBOFLAVIN-SYN-RXN
read1171	RXN-8992
read1172	RXN-10002
read1173	RXN-11737
read1174	RXN-13697
read1175	RXN-10814
read1176	ASPAMINOTRANS-RXN
read1177	RXN-15007
read1178	ACETYLORNTRANSAM-RXN
read1179	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1180	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1181	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1182	SUCCINYLDIAMINOPIMTRANS-RXN
read1183	2.6.1.18-RXN
read1184	RXN-2901
read1185	GABATRANSAM-RXN
read1186	RXN-13698
read1187	ALANINE-AMINOTRANSFERASE-RXN
read1188	D-ALANINE-AMINOTRANSFERASE-RXN
read1189	2.6.1.22-RXN
read1190	2.6.1.37-RXN
read1191	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1192	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1193	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1194	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1195	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1196	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1197	2.6.1.46-RXN
read1198	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1199	PSERTRANSAMPYR-RXN
read1200	PSERTRANSAM-RXN
read1201	RXN-2301
read1202	2.6.1.57-RXN
read1203	TYROSINE-AMINOTRANSFERASE-RXN
read1204	RXN-15200
read1205	RFFTRANS-RXN
read1206	DAPASYN-RXN
read1207	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1208	R101-RXN
read1209	RXN-7737
read1210	PABASYN-RXN
read1211	HISTAMINOTRANS-RXN
read1212	RXN-15376
read1213	RXN0-1863
read1214	RXN-18319
read1215	RXN-9999
read1216	RXN-13328
read1217	RXN-6902
read1218	PDXJ-RXN
read1219	GLUCOKIN-RXN
read1220	HEXOKINASE-RXN
read1221	5-METHYLTHIORIBOSE-KINASE-RXN
read1222	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1223	DIACYLGLYKIN-RXN
read1224	6PFRUCTPHOS-RXN
read1225	GLUCONOKIN-RXN
read1226	TETRAACYLDISACC4KIN-RXN
read1227	SEDOHEPTULOKINASE-RXN
read1228	2.7.1.148-RXN
read1229	RIBOKIN-RXN
read1230	RXN-14223
read1231	RXN-14063
read1232	COBINAMIDEKIN-RXN
read1233	2.7.1.156-RXN
read1234	RXN0-5116
read1235	RIBULOKIN-RXN
read1236	RXN-9297
read1237	RXN-18662
read1238	2.7.1.157-RXN
read1239	RXN0-4341
read1240	RXN-11364
read1241	XYLULOKIN-RXN
read1242	RXN0-4621
read1243	RXN-12960
read1244	RXN-12979
read1245	RXN-8626
read1246	RXN-15297
read1247	PHOSPHORIBULOKINASE-RXN
read1248	ADENOSINE-KINASE-RXN
read1249	DURIDKI-RXN
read1250	THYKI-RXN
read1251	NAD-KIN-RXN
read1252	DEPHOSPHOCOAKIN-RXN
read1253	ADENYLYLSULFKIN-RXN
read1254	RIBOFLAVINKIN-RXN
read1255	RXN-18510
read1256	ERYTHRITOL-KINASE-RXN
read1257	GLYCERONE-KINASE-RXN
read1258	GLYCEROL-KIN-RXN
read1259	GLY3KIN-RXN
read1260	PANTOTHENATE-KIN-RXN
read1261	PNKIN-RXN
read1262	PYRAMKIN-RXN
read1263	PYRIDOXKIN-RXN
read1264	HOMOSERKIN-RXN
read1265	RXN-19915
read1266	FRUCTOKINASE-RXN
read1267	RXN-14207
read1268	PEPDEPHOS-RXN
read1269	RXN-14192
read1270	RXN-14117
read1271	DEOXYGLUCONOKIN-RXN
read1272	D-RIBULOKIN-RXN
read1273	URIDINEKIN-RXN
read1274	URKI-RXN
read1275	OHMETPYRKIN-RXN
read1276	RHAMNULOKIN-RXN
read1277	THIAZOLSYN3-RXN
read1278	FUCULOKIN-RXN
read1279	LYXK-RXN
read1280	1PFRUCTPHOSN-RXN
read1281	DEHYDDEOXGALACTKIN-RXN
read1282	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1283	GALACTOKIN-RXN
read1284	2.7.1.63-RXN
read1285	UNDECAPRENOL-KINASE-RXN
read1286	SHIKIMATE-KINASE-RXN
read1287	STREPTOMYCIN-6-KINASE-RXN
read1288	GLUCOSAMINE-KINASE-RXN
read1289	PSEUDOURIDINE-KINASE-RXN
read1290	2.7.1.90-RXN
read1291	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1292	KANAMYCIN-KINASE-RXN
read1293	PROTEIN-KINASE-RXN
read1294	2.7.13.3-RXN
read1295	RXN8J2-140
read1296	ACETATEKIN-RXN
read1297	PROPKIN-RXN
read1298	GLUTKIN-RXN
read1299	CARBAMATE-KINASE-RXN
read1300	PHOSGLYPHOS-RXN
read1301	ASPARTATEKIN-RXN
read1302	BUTYRATE-KINASE-RXN
read1303	RXN-15005
read1304	ACETYLGLUTKIN-RXN
read1305	2.7.3.9-RXN
read1306	POLYPHOSPHATE-KINASE-RXN
read1307	RXN-7913
read1308	RXN-11832
read1309	RXN-12002
read1310	THI-P-KIN-RXN
read1311	RXN0-1401
read1312	ADENYL-KIN-RXN
read1313	DADPKIN-RXN
read1314	NUCLEOSIDE-DIP-KIN-RXN
read1315	UDPKIN-RXN
read1316	CDPKIN-RXN
read1317	GDPKIN-RXN
read1318	DUDPKIN-RXN
read1319	RXN-14228
read1320	DCDPKIN-RXN
read1321	RXN-14120
read1322	DTDPKIN-RXN
read1323	DGDPKIN-RXN
read1324	PYRIMSYN3-RXN
read1325	GUANYL-KIN-RXN
read1326	DTMPKI-RXN
read1327	PRPPSYN-RXN
read1328	THIAMIN-PYROPHOSPHOKINASE-RXN
read1329	RXN-15733
read1330	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1331	GDPPYPHOSKIN-RXN
read1332	GTPPYPHOSKIN-RXN
read1333	GALACTURIDYLYLTRANS-RXN
read1334	2.7.7.13-RXN
read1335	2.7.7.15-RXN
read1336	NICONUCADENYLYLTRAN-RXN
read1337	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1338	FADSYN-RXN
read1339	RXN-18511
read1340	NAG1P-URIDYLTRANS-RXN
read1341	DTDPGLUCOSEPP-RXN
read1342	GLUC1PADENYLTRANS-RXN
read1343	PANTEPADENYLYLTRAN-RXN
read1344	2.7.7.33-RXN
read1345	CPM-KDOSYNTH-RXN
read1346	2.7.7.39-RXN
read1347	RXN-12720
read1348	SULFATE-ADENYLYLTRANS-RXN
read1349	RXN0-5515
read1350	CDPDIGLYSYN-RXN
read1351	GSADENYLATION-RXN
read1352	RXN-9990
read1353	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1354	ATP-ADENYLYLTRANSFERASE-RXN
read1355	RXN0-6482
read1356	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1357	RXN0-6481
read1358	DHBAMPLIG-RXN
read1359	URITRANS-RXN
read1360	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1361	2.7.7.60-RXN
read1362	2.7.7.61-RXN
read1363	COBINPGUANYLYLTRANS-RXN
read1364	RXN0-5359
read1365	RXN-9101
read1366	RXN-8077
read1367	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1368	RXN0-4342
read1369	RXN-11363
read1370	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1371	RXN-9789
read1372	RXN-8344
read1373	RXN0-6254
read1374	RXN-16456
read1375	RXN-16427
read1376	RXN0-262
read1377	2.7.7.8-RXN
read1378	RXN-13760
read1379	RXN-14338
read1380	RXN-14569
read1381	GLUC1PURIDYLTRANS-RXN
read1382	TEICHOICSYN4-RXN
read1383	RXN-8975
read1384	PHOSNACMURPENTATRANS-RXN
read1385	RXN-11347
read1386	RXN-18008
read1387	RXN-18007
read1388	RXN-18380
read1389	PGLYCEROLTRANSI-RXN
read1390	2.7.8.24-RXN
read1391	RXN-19303
read1392	RXN-19318
read1393	RXN-19297
read1394	RXN-19307
read1395	RXN-19304
read1396	COBALAMIN5PSYN-RXN
read1397	RXN-19308
read1398	RXN-19305
read1399	COBALAMINSYN-RXN
read1400	RXN-19302
read1401	RXN-19296
read1402	RXN-8078
read1403	GLCNACPTRANS-RXN
read1404	RXN-17957
read1405	RXN-17954
read1406	RXN0-6732
read1407	RXN-8141
read1408	PHOSPHAGLYPSYN-RXN
read1409	2.7.8.6-RXN
read1410	RXN-19493
read1411	RXN-16759
read1412	RXN-19477
read1413	HOLO-ACP-SYNTH-RXN
read1414	RXN-10994
read1415	RXN-15889
read1416	ENTDB-RXN
read1417	RXN-10674
read1418	PHOSPHASERSYN-RXN
read1419	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1420	PEPSYNTH-RXN
read1421	2.7.9.3-RXN
read1422	THIOSULFATE-SULFURTRANSFERASE-RXN
read1423	RXN0-6359
read1424	RXN-19040
read1425	THIAZOLSYN2-RXN
read1426	RXN-18694
read1427	RXN-8342
read1428	MERCAPYSTRANS-RXN
read1429	2.8.1.6-RXN
read1430	RXN-9787
read1431	RXN-20037
read1432	RXN-12588
read1433	RXN-14385
read1434	RXN-15881
read1435	RXN0-949
read1436	RXN-14957
read1437	RXN-14950
read1438	RXN-14959
read1439	R11-RXN
read1440	PROPIONATE-COA-TRANSFERASE-RXN
read1441	PROPIONLACT-RXN
read1442	RXN-15723
read1443	RXN-15724
read1444	LACCOA-RXN
read1445	CITTRANS-RXN
read1446	2.8.3.10-RXN
read1447	RXN0-1382
read1448	RXN-19490
read1449	RXN-19897
read1450	2.8.3.17-RXN
read1451	RXN-19895
read1452	RXN-8807
read1453	RXN0-7075
read1454	RXN-8966
read1455	RXN-14935
read1456	RXN-8987
read1457	RXN0-3601
read1458	RXN-14936
read1459	3-OXOACID-COA-TRANSFERASE-RXN
read1460	RXNI-2
read1461	RXN-10085
read1462	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1463	R8-RXN
read1464	ACECOATRANS-RXN
read1465	RXN-15727
read1466	ACETOACETYL-COA-TRANSFER-RXN
read1467	2.8.3.9-RXN
read1468	RXN-11187
read1469	RXN0-5063
read1470	RXN0-6366
read1471	RXN-14531
read1472	2.9.1.1-RXN
read1473	CARBOXYLESTERASE-RXN
read1474	RXN18C3-61
read1475	RXN-10711
read1476	RXN-12252
read1477	RXNQT-4366
read1478	RXN-10767
read1479	RXN-12575
read1480	RETINYL-PALMITATE-ESTERASE-RXN
read1481	3.1.1.64-RXN
read1482	RXN-2102
read1483	RXN-19782
read1484	GLUCONOLACT-RXN
read1485	RXN-8783
read1486	RXN-10083
read1487	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1488	RXN-16637
read1489	AMINOCYL-TRNA-HYDROLASE-RXN
read1490	RXN-12579
read1491	RXN-12086
read1492	TRIACYLGLYCEROL-LIPASE-RXN
read1493	6PGLUCONOLACT-RXN
read1494	RXN-12430
read1495	RXN0-6952
read1496	PHOSPHOLIPASE-A1-RXN
read1497	RXN-16139
read1498	RXN-15067
read1499	RXN-17736
read1500	PHOSPHOLIPASE-A2-RXN
read1501	RXN-15068
read1502	RXN-15065
read1503	RXN0-6725
read1504	RXN-16138
read1505	RXN-17735
read1506	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1507	RXN-9868
read1508	RXN-9857
read1509	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1510	RXN-9890
read1511	RXN-9887
read1512	DIENELACHYDRO-RXN
read1513	RXN-15035
read1514	LYSOPHOSPHOLIPASE-RXN
read1515	RXN-19312
read1516	RXN-13181
read1517	RXN-13182
read1518	MCPMETEST-RXN
read1519	3.1.1.75-RXN
read1520	RXN-11483
read1521	3.1.11.2-RXN
read1522	RXN0-2605
read1523	3.1.11.6-RXN
read1524	RXN-15047
read1525	3.1.13.3-RXN
read1526	RXN0-6483
read1527	RXN0-6484
read1528	3.1.13.5-RXN
read1529	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1530	RXN-9550
read1531	RXN-10727
read1532	RXN-7902
read1533	RXN-13011
read1534	RXN-9551
read1535	RXN-12973
read1536	RXN-9548
read1537	3.1.2.14-RXN
read1538	RXN-9555
read1539	RXN-17108
read1540	RXN-9549
read1541	RXN-10708
read1542	RXN-18840
read1543	ACYL-COA-HYDROLASE-RXN
read1544	3.1.2.21-RXN
read1545	RXN-9311
read1546	GLYOXII-RXN
read1547	RXN-7919
read1548	3.1.21.2-RXN
read1549	3.1.21.3-RXN
read1550	3.1.21.4-RXN
read1551	3.1.21.5-RXN
read1552	3.1.22.4-RXN
read1553	3.1.26.11-RXN
read1554	RXN0-6523
read1555	3.1.26.12-RXN
read1556	RXN0-6521
read1557	RXN0-6478
read1558	RXN0-6522
read1559	RXN0-6485
read1560	3.1.26.3-RXN
read1561	3.1.26.4-RXN
read1562	RXN0-6480
read1563	3.1.26.5-RXN
read1564	3.1.26.8-RXN
read1565	ALKAPHOSPHA-RXN
read1566	RXN-5822
read1567	RXN-8748
read1568	F16BDEPHOS-RXN
read1569	TREHALOSEPHOSPHA-RXN
read1570	RXN1G-1438
read1571	RXN1G-1435
read1572	RXN1G-1439
read1573	RXN1G-1436
read1574	RXN1G-1437
read1575	HISTIDPHOS-RXN
read1576	3.1.3.16-RXN
read1577	GPH-RXN
read1578	ACID-PHOSPHATASE-RXN
read1579	SUGAR-PHOSPHATASE-RXN
read1580	RXN-10954
read1581	RXN-10949
read1582	RXN-7253
read1583	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1584	RXN0-5408
read1585	RXN-10952
read1586	RXN-10953
read1587	RXN-7241
read1588	PGPPHOSPHA-RXN
read1589	RXN-13313
read1590	PSERPHOSPHA-RXN
read1591	RXN0-5114
read1592	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1593	4-NITROPHENYLPHOSPHATASE-RXN
read1594	KDO-8PPHOSPHAT-RXN
read1595	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1596	RXN-7609
read1597	RXN-14227
read1598	RXN-14025
read1599	RXN-14026
read1600	5-NUCLEOTID-RXN
read1601	AMP-DEPHOSPHORYLATION-RXN
read1602	RXN-7607
read1603	XMPXAN-RXN
read1604	RXN-5841
read1605	RXN-14090
read1606	3-NUCLEOTID-RXN
read1607	RXN-14115
read1608	RXN-14126
read1609	RXN-14124
read1610	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1611	R229-RXN
read1612	RXN-19322
read1613	RXN-19314
read1614	RXN-19326
read1615	RXN-19323
read1616	RXN-19319
read1617	RXN-19315
read1618	RXN-8770
read1619	RXN-19324
read1620	RXN-19320
read1621	RXN-19313
read1622	RXN-16788
read1623	RXN-19310
read1624	RXN0-4361
read1625	RXN-11365
read1626	RXN0-3741
read1627	RXN-14161
read1628	RXN-14142
read1629	THYMIDYLATE-5-PHOSPHATASE-RXN
read1630	RXN0-5292
read1631	RXN-14143
read1632	RXN-14475
read1633	3.1.31.1-RXN
read1634	RXN-14112
read1635	RXN-14091
read1636	RXN-14064
read1637	CYCPHOSDIESTER-RXN
read1638	RXN-14113
read1639	RXN-17737
read1640	RXN-17734
read1641	PHOSPHOLIPASE-C-RXN
read1642	RXN-17738
read1643	RXN-17750
read1644	RXN-14073
read1645	GLYCPDIESTER-RXN
read1646	RXN-14160
read1647	RXN-14136
read1648	RXN0-6710
read1649	DGTPTRIPHYDRO-RXN
read1650	ARYLSULFAT-RXN
read1651	3.1.6.12-RXN
read1652	3.1.6.14-RXN
read1653	RXN-11570
read1654	CHOLINE-SULFATASE-RXN
read1655	CEREBROSIDE-SULFATASE-RXN
read1656	RXN0-6427
read1657	PPGPPSYN-RXN
read1658	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1659	3.11.1.2-RXN
read1660	RXN0-5181
read1661	RXN-1823
read1662	ALPHA-AMYL-RXN
read1663	3.2.1.1-RXN
read1664	3.2.1.10-RXN
read1665	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1666	ENDOGLYCOSYLCERAMIDASE-RXN
read1667	RXN-12344
read1668	3.2.1.136-RXN
read1669	3.2.1.139-RXN
read1670	RXN-14370
read1671	3.2.1.14-RXN
read1672	3.2.1.141-RXN
read1673	3.2.1.156-RXN
read1674	3.2.1.17-RXN
read1675	RXN-12174
read1676	RXN0-5001
read1677	RXN-12402
read1678	3.2.1.18-RXN
read1679	RXN-16512
read1680	RXN-16485
read1681	RXN-14021
read1682	RXN-12177
read1683	RXN-14281
read1684	MALTODEXGLUCOSID-RXN
read1685	RXN-14282
read1686	RXN-14283
read1687	RXN0-5183
read1688	RXN-15910
read1689	RXN-10769
read1690	RXN18C3-14
read1691	RXN-18846
read1692	RXN-13602
read1693	RXN-10773
read1694	RXN-9674
read1695	RXN-14179
read1696	RXN-13603
read1697	RXN-8036
read1698	3.2.1.21-RXN
read1699	RXN-5341
read1700	RXN-12088
read1701	ALPHAGALACTOSID-RXN
read1702	RXN-17830
read1703	RXN-11501
read1704	3.2.1.23-RXN
read1705	RXN-12400
read1706	KETOLACTOSE-RXN
read1707	RXN-12398
read1708	RXN-19765
read1709	RXN-12399
read1710	3.2.1.24-RXN
read1711	RXN-18913
read1712	3.2.1.25-RXN
read1713	3.2.1.48-RXN
read1714	RXN-9985
read1715	TREHALA-RXN
read1716	BETA-GLUCURONID-RXN
read1717	RXN-15289
read1718	RXN-15291
read1719	3.2.1.35-RXN
read1720	RXN-11620
read1721	RXN-11618
read1722	3.2.1.37-RXN
read1723	RXN-2043
read1724	RXN-16248
read1725	RXN-13788
read1726	RXN-16249
read1727	RXN-14574
read1728	3.2.1.40-RXN
read1729	QUERCITRINASE-RXN
read1730	RXN-16250
read1731	RXN-12302
read1732	RXN-1824
read1733	GLUCOSYLCERAMIDASE-RXN
read1734	3.2.1.50-RXN
read1735	RXN-19378
read1736	ALPHA-L-FUCOSIDASE-RXN
read1737	RXN-19379
read1738	3.2.1.52-RXN
read1739	RXN-12625
read1740	RXN-12626
read1741	RXN0-5226
read1742	RXN-18082
read1743	RXN-19757
read1744	3.2.1.55-RXN
read1745	RXN-19758
read1746	RXN-19769
read1747	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1748	3.2.1.70-RXN
read1749	3.2.1.78-RXN
read1750	3.2.1.8-RXN
read1751	3.2.1.80-RXN
read1752	RXN-1841
read1753	LACTOSE6P-HYDROXY-RXN
read1754	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1755	RXN0-6994
read1756	RXN0-7002
read1757	RXN0-5295
read1758	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1759	RXN0-5297
read1760	3.2.1.89-RXN
read1761	TRE6PHYDRO-RXN
read1762	3.2.1.97-RXN
read1763	3.2.1.99-RXN
read1764	RXN0-363
read1765	PURINE-NUCLEOSIDASE-RXN
read1766	RXN0-366
read1767	RXN0-5189
read1768	3.2.2.21-RXN
read1769	RXN-18435
read1770	3.2.2.23-RXN
read1771	RXN0-2584
read1772	RXN-12346
read1773	AMP-NUCLEOSID-RXN
read1774	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1775	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1776	ADENOSYLHOMOCYSTEINASE-RXN
read1777	RXNMETA-12671
read1778	3.4.11.1-RXN
read1779	3.4.11.2-RXN
read1780	RXN-17876
read1781	RXN-17873
read1782	RXN-17877
read1783	RXN-17874
read1784	3.4.11.18-RXN
read1785	RXN-17878
read1786	RXN-17875
read1787	3.4.11.19-RXN
read1788	3.4.11.21-RXN
read1789	3.4.11.4-RXN
read1790	3.4.11.5-RXN
read1791	3.4.11.9-RXN
read1792	3.4.13.19-RXN
read1793	RXN66-337
read1794	RXN-15682
read1795	3.4.13.21-RXN
read1796	3.4.13.22-RXN
read1797	3.4.13.9-RXN
read1798	3.4.14.11-RXN
read1799	3.4.14.4-RXN
read1800	3.4.14.5-RXN
read1801	RXN-19946
read1802	3.4.15.1-RXN
read1803	3.4.15.5-RXN
read1804	3.4.15.6-RXN
read1805	RXN-19253
read1806	RXN-11351
read1807	RXN-11065
read1808	3.4.16.4-RXN
read1809	RXN-16659
read1810	RXN-16649
read1811	RXN-11302
read1812	RXN-19249
read1813	RXN-19256
read1814	3.4.17.8-RXN
read1815	3.4.17.11-RXN
read1816	3.4.17.13-RXN
read1817	RXN0-5227
read1818	RXN-16664
read1819	3.4.17.19-RXN
read1820	ACYLAMINOACYL-PEPTIDASE-RXN
read1821	RXN-17893
read1822	RXN-17892
read1823	3.4.19.11-RXN
read1824	RXN-19578
read1825	RXN-19604
read1826	RXN-12618
read1827	RXN-19574
read1828	RXN-19607
read1829	RXN-19627
read1830	RXN-19602
read1831	RXN-13675
read1832	RXN-19732
read1833	RXN-6641
read1834	RXN-19608
read1835	RXN-19572
read1836	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1837	3.4.19.5-RXN
read1838	RXN0-3241
read1839	3.4.21.102-RXN
read1840	3.4.21.105-RXN
read1841	3.4.21.107-RXN
read1842	3.4.21.116-RXN
read1843	3.4.21.26-RXN
read1844	3.4.21.50-RXN
read1845	3.4.21.53-RXN
read1846	3.4.21.66-RXN
read1847	3.4.21.83-RXN
read1848	3.4.21.88-RXN
read1849	3.4.21.89-RXN
read1850	3.4.21.92-RXN
read1851	3.4.22.40-RXN
read1852	RXN-11146
read1853	RXN-17362
read1854	3.4.23.43-RXN
read1855	RXN0-3364
read1856	3.4.24.68-RXN
read1857	3.4.24.70-RXN
read1858	RXN-12014
read1859	RXN-11698
read1860	3.4.25.1-RXN
read1861	RXN-11136
read1862	ASPARAGHYD-RXN
read1863	FORMYLTHFDEFORMYL-RXN
read1864	RXN1G-2
read1865	RXN0-7001
read1866	RXN-11313
read1867	RXN-11318
read1868	UDPACYLGLCNACDEACETYL-RXN
read1869	RXN-17099
read1870	PENICILLIN-AMIDASE-RXN
read1871	RXN-12894
read1872	RXN-12895
read1873	RXN1G-186
read1874	RXN-14640
read1875	RXN-14429
read1876	ACETYLORNDEACET-RXN
read1877	RXN-7933
read1878	SUCCDIAMINOPIMDESUCC-RXN
read1879	NICOTINAMID-RXN
read1880	GLUTAMIN-RXN
read1881	RXN-17388
read1882	CHOLOYLGLYCINE-HYDROLASE-RXN
read1883	3.5.1.80-RXN
read1884	NAG6PDEACET-RXN
read1885	3.5.1.26-RXN
read1886	RXN0-5225
read1887	3.4.24.32-RXN
read1888	RXN-14267
read1889	RXN-16938
read1890	3.5.1.29-RXN
read1891	HIPPURATE-HYDROLASE-RXN
read1892	GUANIDINOBUTANAMIDE-NH3-RXN
read1893	RXN-14727
read1894	RXN-14728
read1895	AMIDASE-RXN
read1896	RXNN-404
read1897	RXN-17608
read1898	R311-RXN
read1899	PYRAZIN-RXN
read1900	NMNAMIDOHYDRO-RXN
read1901	CHEBDEAMID-RXN
read1902	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1903	FORMAMIDASE-RXN
read1904	UREASE-RXN
read1905	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1906	ALLOPHANATE-HYDROLASE-RXN
read1907	3.5.1.81-RXN
read1908	3.5.1.87-RXN
read1909	3.5.1.27-RXN
read1910	3.5.1.88-RXN
read1911	RXN-17150
read1912	ARYLFORMAMIDASE-RXN
read1913	CREATININASE-RXN
read1914	3.5.2.14-RXN
read1915	RXN-20062
read1916	3.5.2.17-RXN
read1917	DIHYDROPYRIMIDINASE-RXN
read1918	RXN-11217
read1919	RXN-11211
read1920	DIHYDROOROT-RXN
read1921	ALLANTOINASE-RXN
read1922	BETA-LACTAMASE-RXN
read1923	IMIDAZOLONEPROPIONASE-RXN
read1924	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1925	RXN-34
read1926	ARGINASE-RXN
read1927	AGMATIN-RXN
read1928	AGMATINE-DEIMINASE-RXN
read1929	DIMETHYLARGININASE-RXN
read1930	SUCCARGDIHYDRO-RXN
read1931	URUR-RXN
read1932	CREATINASE-RXN
read1933	ALLANTOICASE-RXN
read1934	ARGININE-DEIMINASE-RXN
read1935	FORMIMINOGLUTAMASE-RXN
read1936	ALLANTOATE-DEIMINASE-RXN
read1937	RXN-14129
read1938	CYTDEAM-RXN
read1939	RXN-14197
read1940	IMPCYCLOHYDROLASE-RXN
read1941	DCMP-DEAMINASE-RXN
read1942	RXN-14118
read1943	DCTP-DEAM-RXN
read1944	GTP-CYCLOHYDRO-I-RXN
read1945	HISTCYCLOHYD-RXN
read1946	ADENINE-DEAMINASE-RXN
read1947	CREATININE-DEAMINASE-RXN
read1948	GTP-CYCLOHYDRO-II-RXN
read1949	RIBOFLAVINSYNDEAM-RXN
read1950	3.5.4.27-RXN
read1951	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1952	RXN-15261
read1953	GUANINE-DEAMINASE-RXN
read1954	RXN-10035
read1955	RXN-11455
read1956	RXN-13997
read1957	ADDALT-RXN
read1958	ADENODEAMIN-RXN
read1959	CYTIDEAM2-RXN
read1960	CYTIDEAM-RXN
read1961	METHENYLTHFCYCLOHYDRO-RXN
read1962	3.5.5.1-RXN
read1963	RXN-1404
read1964	RXN-17607
read1965	RXN-18229
read1966	R309-RXN
read1967	3.5.5.7-RXN
read1968	RXN-15127
read1969	RXN-15123
read1970	THIAMINASE-RXN
read1971	RXN-12613
read1972	GLUCOSAMINE-6-P-DEAMIN-RXN
read1973	4.1.99.4-RXN
read1974	INORGPYROPHOSPHAT-RXN
read1975	EXOPOLYPHOSPHATASE-RXN
read1976	RXN0-1441
read1977	NADPYROPHOSPHAT-RXN
read1978	RXN0-4401
read1979	DUTP-PYROP-RXN
read1980	CDPDIGLYPYPHOSPHA-RXN
read1981	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1982	HISTPRATPHYD-RXN
read1983	PPPGPPHYDRO-RXN
read1984	UDPSUGARHYDRO-RXN
read1985	LIPIDXSYNTHESIS-RXN
read1986	RXN-11396
read1987	RXN-12817
read1988	RXN0-6733
read1989	RXN-17958
read1990	RXN-17955
read1991	RXN-14004
read1992	RXN-14003
read1993	RXN0-1603
read1994	RXN0-6382
read1995	RXN0-1602
read1996	ACYLPHOSPHATASE-RXN
read1997	ATP-PYROPHOSPHATASE-RXN
read1998	3.6.3.3-RXN
read1999	RXN-8763
read2000	FUMARYLACETOACETASE-RXN
read2001	RXN-10445
read2002	RXN-14149
read2003	3-HYDROXY-KYNURENINASE-RXN
read2004	KYNURENINASE-RXN
read2005	ACYLPYRUVATE-HYDROLASE-RXN
read2006	RXN-15138
read2007	2-HALOACID-DEHALOGENASE-RXN
read2008	HALOACETATE-DEHALOGENASE-RXN
read2009	RXN-11761
read2010	DHLBXANAU-RXN
read2011	RXN-19740
read2012	LINB1-RXN
read2013	HALOALKANE-DEHALOGENASE-RXN
read2014	LINB2-RXN
read2015	DHLAXANAU-RXN
read2016	ASPDECARBOX-RXN
read2017	RXN-19770
read2018	ASPARTATE-4-DECARBOXYLASE-RXN
read2019	GLUTDECARBOX-RXN
read2020	ORNDECARBOX-RXN
read2021	ARGDECARBOX-RXN
read2022	OXALATE-DECARBOXYLASE-RXN
read2023	DIAMINOPIMDECARB-RXN
read2024	HISTIDINE-DECARBOXYLASE-RXN
read2025	OROTPDECARB-RXN
read2026	RXN3DJ-170
read2027	RXN66-221
read2028	PEPCARBOX-RXN
read2029	RXN-12481
read2030	4.1.1.32-RXN
read2031	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2032	P-PANTOCYSDECARB-RXN
read2033	UROGENDECARBOX-RXN
read2034	RXN-10642
read2035	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2036	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2037	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2038	GLYOCARBOLIG-RXN
read2039	IGPSYN-RXN
read2040	PEPCARBOXYKIN-RXN
read2041	ACETOLACTATE-DECARBOXYLASE-RXN
read2042	SAMDECARB-RXN
read2043	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2044	4.1.1.64-RXN
read2045	PHOSPHASERDECARB-RXN
read2046	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2047	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2048	RXN-7774
read2049	TARTRATE-DECARBOXYLASE-RXN
read2050	4.1.1.77-RXN
read2051	RXN-8841
read2052	RXN-10246
read2053	OXALYL-COA-DECARBOXYLASE-RXN
read2054	4.1.1.81-RXN
read2055	RXN0-705
read2056	4.1.1.86-RXN
read2057	RXN-9730
read2058	MALONYL-COA-DECARBOXYLASE-RXN
read2059	RXN-9380
read2060	RXN-6201
read2061	RXN-15309
read2062	RXN-9231
read2063	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2064	RXN-9238
read2065	RXN-9223
read2066	F16ALDOLASE-RXN
read2067	RXN-19916
read2068	RXN-8631
read2069	KDPGALDOL-RXN
read2070	FUCPALDOL-RXN
read2071	RHAMNULPALDOL-RXN
read2072	4.1.2.20-RXN
read2073	KDGALDOL-RXN
read2074	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2075	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2076	RXN-10857
read2077	H2NEOPTERINALDOL-RXN
read2078	DEOXYRIBOSE-P-ALD-RXN
read2079	TAGAALDOL-RXN
read2080	RXN-11054
read2081	THREONINE-ALDOLASE-RXN
read2082	RXN0-5507
read2083	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2084	PHOSPHOKETOLASE-RXN
read2085	ISOCIT-CLEAV-RXN
read2086	4OH2OXOGLUTARALDOL-RXN
read2087	RXN-2464
read2088	4.1.3.17-RXN
read2089	RXN-12074
read2090	MALYL-COA-LYASE-RXN
read2091	RXN-8961
read2092	CITRAMALYL-COA-LYASE-RXN
read2093	ANTHRANSYN-RXN
read2094	ACNEULY-RXN
read2095	RXN-15313
read2096	METHYLISOCITRATE-LYASE-RXN
read2097	CITRYLY-RXN
read2098	RXN-7929
read2099	NAPHTHOATE-SYN-RXN
read2100	ADCLY-RXN
read2101	MHPELY-RXN
read2102	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2103	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2104	RXN-11768
read2105	RXN-13990
read2106	TRYPTOPHAN-RXN
read2107	DIOHBUTANONEPSYN-RXN
read2108	RXN-11051
read2109	PYRIMSYN1-RXN
read2110	RXN-11319
read2111	RXN-19247
read2112	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2113	RXN-19244
read2114	RXN-19248
read2115	RXN-19245
read2116	RXN-19025
read2117	RXN-19242
read2118	RXN-19246
read2119	RXN-19026
read2120	RXN-19243
read2121	CARBODEHYDRAT-RXN
read2122	RXN0-5224
read2123	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2124	4.2.1.103-RXN
read2125	RXN-12893
read2126	R103-RXN
read2127	2PGADEHYDRAT-RXN
read2128	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2129	RXN-9998
read2130	PGLUCONDEHYDRAT-RXN
read2131	RXN-8890
read2132	RXN0-4641
read2133	RXN-4961
read2134	RXN-10643
read2135	RXN-10665
read2136	RXN-12722
read2137	RXN-12723
read2138	RXN-16055
read2139	RXN-19138
read2140	GLUCONATE-DEHYDRATASE-RXN
read2141	GALACTONDEHYDRAT-RXN
read2142	RXN-2882
read2143	RXN-8960
read2144	CARNDETRU-RXN
read2145	RXN-12345
read2146	RXN-8965
read2147	RXN-14266
read2148	RXN-19802
read2149	RXN-10704
read2150	RXN-17797
read2151	RXN-17475
read2152	TIGLYLCOA-HYDROXY-RXN
read2153	RXN0-5393
read2154	METHYLACYLYLCOA-HYDROXY-RXN
read2155	RXN-10705
read2156	ENOYL-COA-HYDRAT-RXN
read2157	RXN-2425
read2158	RXN-17785
read2159	RXN-17114
read2160	RXN-14272
read2161	RXN-16558
read2162	RXN-17776
read2163	RXN-12567
read2164	RXN-17789
read2165	RXN-16135
read2166	RXN-10697
read2167	RXN-17780
read2168	RXN-14273
read2169	RXN-11244
read2170	RXN-17793
read2171	RXN-13616
read2172	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2173	IMIDPHOSDEHYD-RXN
read2174	FUMHYDR-RXN
read2175	TRYPSYN-RXN
read2176	RXN66-562
read2177	RXN-19038
read2178	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2179	RXN66-534
read2180	PORPHOBILSYNTH-RXN
read2181	PROPANEDIOL-DEHYDRATASE-RXN
read2182	RXN-14047
read2183	LTARTDEHYDRA-RXN
read2184	RXN-13163
read2185	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2186	GLUCARDEHYDRA-RXN
read2187	GALACTARDEHYDRA-RXN
read2188	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2189	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2190	DTDPGLUCDEHYDRAT-RXN
read2191	GDPMANDEHYDRA-RXN
read2192	UROCANATE-HYDRATASE-RXN
read2193	PREPHENATEDEHYDRAT-RXN
read2194	OLEATE-HYDRATASE-RXN
read2195	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2196	RXN-10660
read2197	RXN0-2144
read2198	RXN-9655
read2199	RXN-16619
read2200	RXN-10061
read2201	4.2.1.59-RXN
read2202	RXN1G-517
read2203	RXN1G-363
read2204	RXN-16623
read2205	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2206	RXN-9557
read2207	RXN-9634
read2208	RXN-11477
read2209	4.2.1.61-RXN
read2210	RXN-9520
read2211	RXN-16627
read2212	RXN-9533
read2213	RXN-10656
read2214	RXN-11481
read2215	RXN-16631
read2216	RXN1G-320
read2217	4.2.1.58-RXN
read2218	RXN-9537
read2219	L-FUCONATE-HYDRATASE-RXN
read2220	ALTRODEHYDRAT-RXN
read2221	UROGENIIISYN-RXN
read2222	2-METHYLCITRATE-DEHYDRATASE-RXN
read2223	MANNONDEHYDRAT-RXN
read2224	RXN-10381
read2225	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2226	RXN-2463
read2227	RXN-17609
read2228	NITRILE-HYDRATASE-RXN
read2229	R313-RXN
read2230	R310-RXN
read2231	RXN-14725
read2232	RXN-7567
read2233	RXN-14726
read2234	DIHYDROXYISOVALDEHYDRAT-RXN
read2235	DIHYDROXYMETVALDEHYDRAT-RXN
read2236	L-RHAMNONATE-DEHYDRATASE-RXN
read2237	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2238	RXN-7908
read2239	RXN-13908
read2240	4.2.1.99-RXN
read2241	HYALURONATE-LYASE-RXN
read2242	4.2.2.19-RXN
read2243	RXN-11615
read2244	RXN-11577
read2245	4.2.2.21-RXN
read2246	RXN-12173
read2247	THRESYN-RXN
read2248	4.2.3.12-RXN
read2249	RXN-13337
read2250	METHGLYSYN-RXN
read2251	3-DEHYDROQUINATE-SYNTHASE-RXN
read2252	CHORISMATE-SYNTHASE-RXN
read2253	RXN0-2601
read2254	4.2.99.18-RXN
read2255	RXN-9310
read2256	RXN-1981
read2257	ASPARTASE-RXN
read2258	ORNITHINE-CYCLODEAMINASE-RXN
read2259	4.3.1.14-RXN
read2260	4.3.1.15-RXN
read2261	4.3.1.17-RXN
read2262	DSERDEAM-RXN
read2263	THREDEHYD-RXN
read2264	HISTIDINE-AMMONIA-LYASE-RXN
read2265	4.3.1.4-RXN
read2266	ETHAMLY-RXN
read2267	ARGSUCCINLYA-RXN
read2268	RXN-22
read2269	AMPSYN-RXN
read2270	AICARSYN-RXN
read2271	UREIDOGLYCOLATE-LYASE-RXN
read2272	RXN-11322
read2273	DIHYDRODIPICSYN-RXN
read2274	RXN0-6575
read2275	RXN-15130
read2276	LCYSDESULF-RXN
read2277	HOMOSERDEAM-RXN
read2278	METHIONINE-GAMMA-LYASE-RXN
read2279	DCYSDESULF-RXN
read2280	SELENOCYSTEINE-LYASE-RXN
read2281	RIBOSYLHOMOCYSTEINASE-RXN
read2282	RXN-11691
read2283	GLYOXI-RXN
read2284	ADENYLATECYC-RXN
read2285	RXN0-302
read2286	RXN0-6734
read2287	RXN-17959
read2288	RXN-17956
read2289	PROTOHEMEFERROCHELAT-RXN
read2290	RXN-8759
read2291	4.99.1.3-RXN
read2292	SIROHEME-FERROCHELAT-RXN
read2293	ALARACECAT-RXN
read2294	ASPARTATE-RACEMASE-RXN
read2295	5.1.1.18-RXN
read2296	GLUTRACE-RXN
read2297	PROLINE-RACEMASE-RXN
read2298	DIAMINOPIMEPIM-RXN
read2299	4-HYDROXYPROLINE-EPIMERASE-RXN
read2300	5.1.2.3-RXN
read2301	OHBUTYRYL-COA-EPIM-RXN
read2302	RIBULP3EPIM-RXN
read2303	DTDPDEHYDRHAMEPIM-RXN
read2304	UDPGLCNACEPIM-RXN
read2305	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2306	UDPGLUCEPIM-RXN
read2307	5.1.3.20-RXN
read2308	LXULRU5P-RXN
read2309	5.1.3.23-RXN
read2310	RXN-13776
read2311	RXN0-5298
read2312	ALDOSE1EPIM-RXN
read2313	ALDOSE-1-EPIMERASE-RXN
read2314	RXN-14365
read2315	RXN-14364
read2316	RXN0-5306
read2317	RIBULPEPIM-RXN
read2318	UDP-ARABINOSE-4-EPIMERASE-RXN
read2319	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2320	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2321	R381-RXN
read2322	RXN-16006
read2323	NANE-RXN
read2324	5.1.3.9-RXN
read2325	METHYLMALONYL-COA-EPIM-RXN
read2326	RXN-16391
read2327	ALLANTOIN-RACEMASE-RXN
read2328	RXN-9797
read2329	RXN-17645
read2330	5.1.99.4-RXN
read2331	RXN-9845
read2332	RXN-12752
read2333	RXN-13142
read2334	MALEATE-ISOMERASE-RXN
read2335	MALEYLACETOACETATE-ISOMERASE-RXN
read2336	MALEYLPYRUVATE-ISOMERASE-RXN
read2337	PEPTIDYLPROLYL-ISOMERASE-RXN
read2338	TRIOSEPISOMERIZATION-RXN
read2339	GLUCUROISOM-RXN
read2340	GALACTUROISOM-RXN
read2341	DARAB5PISOM-RXN
read2342	RHAMNISOM-RXN
read2343	PRIBFAICARPISOM-RXN
read2344	5.3.1.17-RXN
read2345	RXN0-305
read2346	5.3.1.23-RXN
read2347	PRAISOM-RXN
read2348	FUCISOM-RXN
read2349	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2350	R12-RXN
read2351	RXN0-4301
read2352	RXN-14150
read2353	ARABISOM-RXN
read2354	XYLISOM-RXN
read2355	GLUCISOM-RXN
read2356	RIB5PISOM-RXN
read2357	MANNPISOM-RXN
read2358	PGLUCISOM-RXN
read2359	R82-RXN
read2360	RXN-10245
read2361	RXN-13459
read2362	RXN-8529
read2363	RXN1G-674
read2364	RXN1G-30
read2365	RXN-16614
read2366	RXN1G-53
read2367	5.3.3.14-RXN
read2368	RXN-9031
read2369	RXN0-6510
read2370	IPPISOM-RXN
read2371	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2372	5.3.4.1-RXN
read2373	RXN-14178
read2374	RXN-13230
read2375	5.4.2.10-RXN
read2376	RXN-15513
read2377	3PGAREARR-RXN
read2378	PHOSPHOGLUCMUT-RXN
read2379	BETA-PHOSPHOGLUCOMUTASE-RXN
read2380	D-PPENTOMUT-RXN
read2381	PPENTOMUT-RXN
read2382	PHOSMANMUT-RXN
read2383	LYSINE-23-AMINOMUTASE-RXN
read2384	BETA-LYSINE-56-AMINOMUTASE-RXN
read2385	D-LYSINE-56-AMINOMUTASE-RXN
read2386	ORNMUTST-RXN
read2387	GSAAMINOTRANS-RXN
read2388	ISOCHORSYN-RXN
read2389	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2390	5.4.99.15-RXN
read2391	5.4.99.16-RXN
read2392	5.4.99.17-RXN
read2393	RXN0-743
read2394	RXN-11833
read2395	METHYLMALONYL-COA-MUT-RXN
read2396	RXN-11834
read2397	RXN-11835
read2398	RXN-11836
read2399	RXN-11837
read2400	RXN-11838
read2401	RXN-11839
read2402	RXN-11841
read2403	RXN-11842
read2404	RXN-11843
read2405	CHORISMATEMUT-RXN
read2406	RXN-8768
read2407	5.4.1.2-RXN
read2408	RXN0-5304
read2409	RXN-15710
read2410	GALPMUT-RXN
read2411	RXN-19178
read2412	RXN1F-148
read2413	RXN-10644
read2414	RXN-8038
read2415	RXN-19150
read2416	RXN1F-150
read2417	RXN-12496
read2418	RXN1F-151
read2419	5.5.1.2-RXN
read2420	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2421	RXN66-579
read2422	TYROSINE--TRNA-LIGASE-RXN
read2423	RXN-16165
read2424	METHIONINE--TRNA-LIGASE-RXN
read2425	RXN0-2161
read2426	SERINE--TRNA-LIGASE-RXN
read2427	ASPARTATE--TRNA-LIGASE-RXN
read2428	GLYCINE--TRNA-LIGASE-RXN
read2429	PROLINE--TRNA-LIGASE-RXN
read2430	CYSTEINE--TRNA-LIGASE-RXN
read2431	GLURS-RXN
read2432	GLUTAMINE--TRNA-LIGASE-RXN
read2433	ARGININE--TRNA-LIGASE-RXN
read2434	TRYPTOPHAN--TRNA-LIGASE-RXN
read2435	PHENYLALANINE--TRNA-LIGASE-RXN
read2436	HISTIDINE--TRNA-LIGASE-RXN
read2437	ASPARAGINE--TRNA-LIGASE-RXN
read2438	RXN490-3616
read2439	6.1.1.23-RXN
read2440	6.1.1.24-RXN
read2441	RXN-9386
read2442	THREONINE--TRNA-LIGASE-RXN
read2443	LEUCINE--TRNA-LIGASE-RXN
read2444	ISOLEUCINE--TRNA-LIGASE-RXN
read2445	LYSINE--TRNA-LIGASE-RXN
read2446	ALANINE--TRNA-LIGASE-RXN
read2447	VALINE--TRNA-LIGASE-RXN
read2448	RXN-11298
read2449	RXN-18447
read2450	RXN-18448
read2451	ACETATE--COA-LIGASE-RXN
read2452	RXN-18446
read2453	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2454	ACETOACETATE--COA-LIGASE-RXN
read2455	PROPIONATE--COA-LIGASE-RXN
read2456	ACYLACPSYNTH-RXN
read2457	RXN-13268
read2458	RXN-13266
read2459	RXN-13267
read2460	CITC-RXN
read2461	BENZOATE--COA-LIGASE-RXN
read2462	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2463	RXN-7614
read2464	RXN-9673
read2465	RXN66-477
read2466	RXN-12978
read2467	RXN0-7248
read2468	TRANS-RXN0-623
read2469	RXN-13290
read2470	RXN-13614
read2471	RXN-16401
read2472	RXN-12184
read2473	LINOLENOYL-RXN
read2474	RXN-16393
read2475	RXN-9644
read2476	RXN-19751
read2477	RXN0-7238
read2478	R223-RXN
read2479	RXN-9623
read2480	RXN66-483
read2481	RXN-16402
read2482	RXN-7904
read2483	RXN-19960
read2484	RXN0-7239
read2485	RXN66-469
read2486	RXN-16389
read2487	RXN66-484
read2488	RXN-16380
read2489	RXN-16418
read2490	RXN66-480
read2491	RXN-10819
read2492	2-FUROATE--COA-LIGASE-RXN
read2493	SUCCCOASYN-RXN
read2494	MALATE--COA-LIGASE-RXN
read2495	ASNSYNA-RXN
read2496	6.3.1.10-RXN
read2497	RXN-6261
read2498	RXN-11342
read2499	6.3.1.12-RXN
read2500	RXN-11344
read2501	RXN1G-121
read2502	GLUTAMINESYN-RXN
read2503	NAD-SYNTH-NH3-RXN
read2504	GSPSYN-RXN
read2505	PANTOATE-BETA-ALANINE-LIG-RXN
read2506	6.3.2.10-RXN
read2507	UDP-NACMURALGLDAPAALIG-RXN
read2508	DIHYDROFOLATESYNTH-RXN
read2509	UDP-NACMURALGLDAPLIG-RXN
read2510	FOLYLPOLYGLUTAMATESYNTH-RXN
read2511	RXN0-2921
read2512	FORMYLTHFGLUSYNTH-RXN
read2513	RXN-6341
read2514	GLUTCYSLIG-RXN
read2515	6.3.2.29-RXN
read2516	RXN-13439
read2517	GLUTATHIONE-SYN-RXN
read2518	6.3.2.30-RXN
read2519	RXN-13440
read2520	RXN-8080
read2521	RXN-8081
read2522	RXN-11299
read2523	DALADALALIG-RXN
read2524	P-PANTOCYSLIG-RXN
read2525	SAICARSYN-RXN
read2526	UDP-NACMUR-ALA-LIG-RXN
read2527	UDP-NACMURALA-GLU-LIG-RXN
read2528	AIRS-RXN
read2529	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2530	DETHIOBIOTIN-SYN-RXN
read2531	GLYRIBONUCSYN-RXN
read2532	BIOTIN-CARBOXYL-RXN
read2533	BIOTINLIG-RXN
read2534	RXN0-7192
read2535	RXN0-742
read2536	RXN-1961
read2537	CTPSYN-RXN
read2538	RXN-12093
read2539	NICOTINATEPRIBOSYLTRANS-RXN
read2540	FORMATETHFLIG-RXN
read2541	ADENYLOSUCCINATE-SYNTHASE-RXN
read2542	ARGSUCCINSYN-RXN
read2543	RXN-10
read2544	UREA-CARBOXYLASE-RXN
read2545	NAD-SYNTH-GLN-RXN
read2546	R345-RXN
read2547	RXN-8769
read2548	GMP-SYN-GLUT-RXN
read2549	FGAMSYN-RXN
read2550	ASNSYNB-RXN
read2551	CARBPSYN-RXN
read2552	6.3.5.6-RXN
read2553	6.3.5.7-RXN
read2554	R341-RXN
read2555	PYRUVATE-CARBOXYLASE-RXN
read2556	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2557	PROPIONYL-COA-CARBOXY-RXN
read2558	RXN1G-4355
read2559	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2560	RXN-17566
read2561	6.4.1.6-RXN
read2562	DNA-LIGASE-ATP-RXN
read2563	DNA-LIGASE-NAD+-RXN
read2564	RNA-LIGASE-ATP-RXN
read2565	RXN-15712
read2566	RXN-15713
read2567	RXN1F-20
read2568	R342-RXN
