read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	DTDPDEHYRHAMREDUCT-RXN
read49	1.1.1.136-RXN
read50	RXN-18411
read51	L-IDITOL-2-DEHYDROGENASE-RXN
read52	RXN-7644
read53	SORB6PDEHYDROG-RXN
read54	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read55	RXN-16033
read56	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read57	CYCLOPENTANOL-DEHYDROGENASE-RXN
read58	2-DEHYDROPANTOATE-REDUCT-RXN
read59	MANNPDEHYDROG-RXN
read60	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read61	RIBOFLAVINSYNREDUC-RXN
read62	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read63	RXN-14023
read64	RXN-12299
read65	ENZRXN-201-RXN
read66	RXN-12484
read67	RXN0-7154
read68	RXN-10717
read69	13-PROPANEDIOL-DEHYDROGENASE-RXN
read70	RXN-11407
read71	URONATE-DEHYDROGENASE-RXN
read72	IMP-DEHYDROG-RXN
read73	TROPINE-DEHYDROGENASE-RXN
read74	FARNESOL-DEHYDROGENASE-RXN
read75	RXN-7784
read76	RXN-600
read77	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read78	RXN-17678
read79	UGD-RXN
read80	RXN-8001
read81	SHIKIMATE-5-DEHYDROGENASE-RXN
read82	GLYCOLATE-REDUCTASE-RXN
read83	1.1.1.261-RXN
read84	RXN-13179
read85	1.1.1.264-RXN
read86	L-IDONATE-2-DEHYDROGENASE-RXN
read87	DXPREDISOM-RXN
read88	L-LACTATE-DEHYDROGENASE-RXN
read89	1.1.1.271-RXN
read90	RXN-9397
read91	RXN-16003
read92	DLACTDEHYDROGNAD-RXN
read93	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read94	RXN-2962
read95	RXN-17884
read96	1.1.1.289-RXN
read97	GLYCERATE-DEHYDROGENASE-RXN
read98	ERYTHRON4PDEHYDROG-RXN
read99	1.1.1.292-RXN
read100	HOMOSERDEHYDROG-RXN
read101	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read102	RXN-10841
read103	RXN-14171
read104	RXN-10057
read105	RXN-11036
read106	RXN-11032
read107	RXN-18814
read108	1.2.1.66-RXN
read109	RXN-11727
read110	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read111	RXN-11689
read112	RXN-1884
read113	RXN-14054
read114	RXN-12898
read115	RXN-13069
read116	RXN-11081
read117	RXN-13585
read118	UDPMANNACADEHYDROG-RXN
read119	RXN-11690
read120	RXN-13749
read121	1.1.1.34-RXN
read122	RXN-3341
read123	RXN0-7020
read124	RXN-16133
read125	RXN-10698
read126	RXN-17781
read127	RXN-11245
read128	RXN-17794
read129	RXN-12705
read130	RXN-12570
read131	OHACYL-COA-DEHYDROG-RXN
read132	RXN-19803
read133	RXN0-2044
read134	RXN-10702
read135	RXN-12750
read136	RXN-17798
read137	RXN-10703
read138	RXN-17786
read139	RXN-12490
read140	RXN-17777
read141	RXN-11662
read142	RXN-17790
read143	RXN-13279
read144	RXN-5901
read145	RXN-12560
read146	RXN-14819
read147	RXN-14994
read148	HADTHAUERA-RXN
read149	RXN-14148
read150	MALATE-DEH-RXN
read151	RXN-13779
read152	1.1.1.39-RXN
read153	RXN-15920
read154	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read155	MALIC-NADP-RXN
read156	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read157	ISOCITDEH-RXN
read158	RXN-9952
read159	GLUCOSE-1-DEHYDROGENASE-RXN
read160	GALACTODEHYDROG-RXN
read161	GLU6PDEHYDROG-RXN
read162	1.1.1.53-RXN
read163	RIBITOL-2-DEHYDROGENASE-RXN
read164	MANNONOXIDOREDUCT-RXN
read165	ALTRO-OXIDOREDUCT-RXN
read166	GLYCDEH-RXN
read167	TSA-REDUCT-RXN
read168	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read169	MANNITOL-2-DEHYDROGENASE-RXN
read170	GLUCONATE-5-DEHYDROGENASE-RXN
read171	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read172	GLYCOLALDREDUCT-RXN
read173	LACTALDREDUCT-RXN
read174	RXN-8641
read175	GLYOXYLATE-REDUCTASE-NADP+-RXN
read176	HYDROXYPYRUVATE-REDUCTASE-RXN
read177	1.1.1.83-RXN
read178	RXN-13158
read179	RXNQT-4178
read180	RXNQT-4174
read181	RXNQT-4171
read182	RXNQT-4168
read183	RXNQT-4165
read184	RXN-14986
read185	ACETOOHBUTREDUCTOISOM-RXN
read186	ACETOLACTREDUCTOISOM-RXN
read187	RXN-7970
read188	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read189	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read190	RXN-16954
read191	RXN-8580
read192	RXN-9909
read193	RXN-8581
read194	BENZYL-ALC-DEHYDROGENASE-RXN
read195	RXN-16953
read196	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read197	RXN-19387
read198	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read199	RXN0-5141
read200	TARTRATE-DEHYDROGENASE-RXN
read201	RXN-8643
read202	GLYC3PDEHYDROGBIOSYN-RXN
read203	PGLYCDEHYDROG-RXN
read204	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read205	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read206	RXN-2861
read207	RXN-11332
read208	MOXXANAU-RXN
read209	RXN-11333
read210	RXN-969
read211	S-2-HYDROXY-ACID-OXIDASE-RXN
read212	RXN-13178
read213	RXN-9926
read214	1.1.3.41-RXN
read215	RXN-15300
read216	CHOLESTEROL-OXIDASE-RXN
read217	RXN-12778
read218	RXN-13689
read219	RXN0-6373
read220	GLYC3PDEHYDROG-RXN
read221	RXN-15740
read222	RXN-15745
read223	RXN0-5258-Yeast
read224	RXN0-5260
read225	RXNI-3
read226	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read227	RXN-11283
read228	RXN-11080
read229	RXN0-7230
read230	CHD-RXN
read231	1.1.99.28-RXN
read232	RXN-14204
read233	GLUCONATE-2-DEHYDROGENASE-RXN
read234	CHLORIDE-PEROXIDASE-RXN
read235	1.11.1.15-RXN
read236	RXN-11813
read237	RXN-8667
read238	CATAL-RXN
read239	CYTOCHROME-C-PEROXIDASE-RXN
read240	RXN66-1
read241	RXN-14189
read242	GLUTATHIONE-PEROXIDASE-RXN
read243	RXN-11820
read244	HYDROGEN-DEHYDROGENASE-RXN
read245	1.12.1.3-RXN
read246	1.12.5.1-RXN
read247	HYDROG-RXN
read248	COENZYME-F420-HYDROGENASE-RXN
read249	RXN-16420
read250	RXN0-4141
read251	RXN0-5256
read252	CATECHOL-12-DIOXYGENASE-RXN
read253	RXN-8665
read254	CATECHOL-2-3-DIOXYGENASE-RXN
read255	RXN-13704
read256	RXN-11218
read257	CATECHOL-23-DIOXYGENASE-RXN
read258	RXN-11219
read259	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read260	RXN-10815
read261	RXN-9731
read262	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read263	RXN-10137
read264	RXN-16945
read265	GENTISATE-12-DIOXYGENASE-RXN
read266	RXN-16947
read267	1.13.11.49-RXN
read268	HOMOGENTISATE-12-DIOXYGENASE-RXN
read269	1.13.11.6-RXN
read270	RXN-8771
read271	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read272	RXN-10425
read273	1.13.11.9-RXN
read274	RXN-16322
read275	2-NITROPROPANE-DIOXYGENASE-RXN
read276	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read277	RXN-19631
read278	MYO-INOSITOL-OXYGENASE-RXN
read279	RXN0-299
read280	1.14.11.18-RXN
read281	1.14.11.2-RXN
read282	RXN0-984
read283	RXN-18739
read284	RXN0-986
read285	RXN0-7280
read286	RXN-12353
read287	RXN-18737
read288	RXN-18738
read289	R621-RXN
read290	RXN-9912
read291	RXN-10078
read292	SALICYLATE-1-MONOOXYGENASE-RXN
read293	RXN-10079
read294	RXN-9914
read295	RXN-9409
read296	RXN-9407
read297	RXN-9408
read298	RXN-10040
read299	MHPHYDROXY-RXN
read300	RXN0-2042
read301	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read302	24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN
read303	RXN-9866
read304	RXN-2401
read305	CYCLOHEXANONE-MONOOXYGENASE-RXN
read306	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read307	PCP4MONO-RXN
read308	RXN-8670
read309	1.14.13.59-RXN
read310	RXN-10129
read311	RXN-10125
read312	PHENOL-2-MONOOXYGENASE-RXN
read313	RXN-10127
read314	RXN-10128
read315	RXN-13191
read316	RXN-10891
read317	R321-RXN
read318	KYNURENINE-3-MONOOXYGENASE-RXN
read319	RXN66-600
read320	RXN66-597
read321	RXN66-591
read322	RXN-11056
read323	RXN-17627
read324	RXN66-598
read325	RXN-13064
read326	RXN66-595
read327	UNSPECIFIC-MONOOXYGENASE-RXN
read328	RXN66-599
read329	RXN66-596
read330	RXN-8872
read331	RXN66-169
read332	RXN66-163
read333	RXN-11057
read334	RXN66-181
read335	RXN66-146
read336	RXN-8630
read337	RXN66-161
read338	RXN66-589
read339	RXN-12717
read340	HEME-OXYGENASE-DECYCLIZING-RXN
read341	RXN0-6973
read342	RXN-13418
read343	RXN0-280
read344	RXN-15341
read345	RXN-8505
read346	RXNMETA-12666
read347	ALKANE-1-MONOOXYGENASE-RXN
read348	RXN66-569
read349	RXN-13907
read350	RXN-14206
read351	MONOPHENOL-MONOOXYGENASE-RXN
read352	RXN-18851
read353	1.14.18.2-RXN
read354	RXN-10664
read355	1.14.19.1-RXN
read356	RXN-8389
read357	RXN-7903
read358	RXN-13426
read359	RXN-16065
read360	1.14.19.3-RXN
read361	RXN-16132
read362	RXN-17112
read363	RXN-10842
read364	RXN-12886
read365	RXN0-6444
read366	RXN-14697
read367	RXN-14696
read368	RXN-14430
read369	SUPEROX-DISMUT-RXN
read370	1.15.1.2-RXN
read371	MERCURY-II-REDUCTASE-RXN
read372	RXN0-1483
read373	RXN-15294
read374	1.17.1.1-RXN
read375	RXN0-901
read376	RXN-7682
read377	RXN-14014
read378	ADPREDUCT-RXN
read379	RXN0-747
read380	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read381	RXN0-748
read382	UDPREDUCT-RXN
read383	CDPREDUCT-RXN
read384	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read385	GDPREDUCT-RXN
read386	RXN0-722
read387	1.17.4.2-RXN
read388	RXN0-882
read389	RXN-15878
read390	RXN-12104
read391	RUBREDOXIN--NAD+-REDUCTASE-RXN
read392	RXN-17897
read393	1.18.1.2-RXN
read394	RXN-12365
read395	FERREDOXIN--NAD+-REDUCTASE-RXN
read396	NITROGENASE-RXN
read397	RXN-13671
read398	ACETALD-DEHYDROG-RXN
read399	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read400	GAPOXNPHOSPHN-RXN
read401	RXN0-5293
read402	RXN-9958
read403	RXN-2902
read404	AMINOBUTDEHYDROG-RXN
read405	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read406	GLYCOLALD-DEHYDROG-RXN
read407	LACTALDDEHYDROG-RXN
read408	RXN-11213
read409	1.2.1.27-RXN
read410	RXN-9910
read411	RXN-8583
read412	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read413	RXN-8582
read414	RXN-17808
read415	RXN66-3
read416	RXN-16655
read417	RXN-14224
read418	RXN-37
read419	RXN6666-5
read420	RXN-9758
read421	RXN-10780
read422	RXN-10917
read423	R222-RXN
read424	RXN-16656
read425	RXN-14225
read426	RXN-3443
read427	RXN-16653
read428	RXN-10715
read429	RXN-10089
read430	RXN-10912
read431	RXN-4142
read432	RXN66-479
read433	RXN66-476
read434	RXN-14280
read435	RXN-16654
read436	RXN66-472
read437	ALDHDEHYDROG-RXN
read438	1.2.1.31-RXN
read439	ALLYSINE-DEHYDROG-RXN
read440	RXN-8837
read441	RXN-8831
read442	1.2.1.32-RXN
read443	N-ACETYLGLUTPREDUCT-RXN
read444	RXN-15006
read445	PHENDEHYD-RXN
read446	RXN-6002
read447	ALDXANAU-RXN
read448	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read449	RXN0-3962
read450	GLUTSEMIALDEHYDROG-RXN
read451	FORMALDEHYDE-DEHYDROGENASE-RXN
read452	CHMS-DEHYDROGENASE-RXN
read453	RXN-1241
read454	GLUTRNAREDUCT-RXN
read455	SUCCGLUALDDEHYD-RXN
read456	RXN-8891
read457	SUCCSEMIALDDEHYDROG-RXN
read458	BADH-RXN
read459	RXN-8527
read460	RXN-15728
read461	RXN-12736
read462	RXN-15729
read463	RXN-14116
read464	1.2.1.9-RXN
read465	RXNMETA-12672
read466	RXN0-1134
read467	2OXOGLUTDECARB-RXN
read468	KETOISOCAPROATE-RXN
read469	METHYLVALERATE-RXN
read470	1.2.4.4-RXN
read471	RXN-11496
read472	RXN-11496-YEAST
read473	PYRUFLAVREDUCT-RXN
read474	PYFLAVOXRE-RXN
read475	RXN-14474
read476	2-OXOGLUTARATE-SYNTHASE-RXN
read477	1.2.7.4-RXN
read478	1.2.7.5-RXN
read479	1.2.7.8-RXN
read480	RXN-11453
read481	GLYCERALDEHYDE-DEHYDRO-RXN
read482	RXN-982
read483	RXN-11189
read484	1.21.4.1-RXN
read485	RXN-7566
read486	1.21.4.4-RXN
read487	RXN-10620
read488	RXN0-6565
read489	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read490	RXN-9534
read491	ENOYL-ACP-REDUCT-NADPH-RXN
read492	RXN-9542
read493	RXN-9538
read494	RXN-9515
read495	RXN3O-5293
read496	RXN-9530
read497	RXN-9526
read498	RXN-9521
read499	RXN-8765
read500	PREPHENATEDEHYDROG-RXN
read501	PREPHENATE-DEHYDROGENASE-NADP+-RXN
read502	OROTATE-REDUCTASE-NADH-RXN
read503	CORTISONE-ALPHA-REDUCTASE-RXN
read504	1.3.99.5-RXN
read505	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read506	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read507	RXN66-343
read508	DHBDEHYD-RXN
read509	2-ENOATE-REDUCTASE-RXN
read510	RXN-7911
read511	RXN-7835
read512	RXN-14776
read513	DIENOYLCOAREDUCT-RXN
read514	RXN-14790
read515	RXN-12521
read516	RXN-14715
read517	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read518	RXN-12558
read519	RXN-12559
read520	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read521	RXN-17524
read522	RXN-3766
read523	RXN-3562
read524	1.3.1.54-RXN
read525	RXN-11696
read526	RXN-5286
read527	RXN1F-72
read528	DIMETHUROPORDEHYDROG-RXN
read529	RXN-10625
read530	RXN-17428
read531	RXN-8957
read532	RXN-18384
read533	RXN-11726
read534	RXN1G-488
read535	RXN-10657
read536	RXN-11482
read537	RXN-16632
read538	RXN-9663
read539	RXN-9660
read540	RXN-10661
read541	RXN0-2145
read542	RXN-9657
read543	RXN-16620
read544	RXN1G-395
read545	RXN-10062
read546	RXN1G-526
read547	RXN-9661
read548	RXN-9658
read549	RXN-16624
read550	RXN-9558
read551	ENOYL-ACP-REDUCT-NADH-RXN
read552	RXN-9635
read553	RXN-11478
read554	RXN-9662
read555	RXN-16628
read556	RXN-9659
read557	UDPNACETYLMURAMATEDEHYDROG-RXN
read558	RXN-11181
read559	RXN0-1461
read560	PROTOPORGENOXI-RXN
read561	RXN-18461
read562	RXN-15977
read563	RXN-17113
read564	RXN-14789
read565	RXN-14796
read566	RXN-16134
read567	RXN-14576
read568	RXN-11026
read569	RXN-12669
read570	RXN-18383
read571	RXN-10696
read572	RXN-14771
read573	RXN-10706
read574	RXN-12518
read575	RXN-14775
read576	RXN-14785
read577	RXN-10707
read578	RXN-15378
read579	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read580	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read581	RXN-14971
read582	RXN0-6491
read583	RXN0-6554
read584	DIHYDROOROTATE-DEHYDROGENASE-RXN
read585	RXN0-6259
read586	RXN-14963
read587	R601-RXN
read588	RXN-14970
read589	RXN-17485
read590	RXN-11902
read591	1.3.99.15-RXN
read592	OHBENZCOARED-RXN
read593	PROPCOASYN-RXN
read594	RXN-13449
read595	BUTYRYL-COA-DEHYDROGENASE-RXN
read596	RXN0-2301
read597	GLUTARYL-COA-DEHYDROGENASE-RXN
read598	RXN-14262
read599	RXN-11734
read600	RXN-14278
read601	RXN-14229
read602	RXN-13615
read603	RXN-9929
read604	2-MEBUCOA-FAD-RXN
read605	1.3.99.16-RXN
read606	RXN-12411
read607	RXN-11647
read608	RXN-12247
read609	RXN-12410
read610	RXN-12414
read611	RXN-14236
read612	2-FUROYL-COA-DEHYDROGENASE-RXN
read613	ALANINE-DEHYDROGENASE-RXN
read614	1.4.1.11-RXN
read615	GLUTAMATESYN-RXN
read616	GLUTAMATE-SYNTHASE-NADH-RXN
read617	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read618	GLUTAMATE-DEHYDROGENASE-RXN
read619	1.4.1.21-RXN
read620	RXN-13184
read621	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read622	GLUTDEHYD-RXN
read623	ILEDEAMINE-RXN
read624	LEUCINE-DEHYDROGENASE-RXN
read625	PUTRESCINE-OXIDASE-RXN
read626	L-ASPARTATE-OXID-RXN
read627	1.4.3.19-RXN
read628	RXN-8672
read629	RXN-17951
read630	RXN-8673
read631	RXN-8674
read632	AMACETOXID-RXN
read633	RXN-9597
read634	AMINEPHEN-RXN
read635	AMINEOXID-RXN
read636	D-AMINO-ACID-OXIDASE-RXN
read637	RXN-8163
read638	RXN-10910
read639	RXN-10907
read640	RXN-5821
read641	RXN-10908
read642	RXN-9598
read643	RXN-10817
read644	RXN-10778
read645	RXN-1
read646	RXN6666-4
read647	RXN-11067
read648	RXN-10913
read649	RXN-1401
read650	PNPOXI-RXN
read651	PMPOXI-RXN
read652	GCVP-RXN
read653	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read654	RXN-7563
read655	RXN66-546
read656	PYRROLINECARBREDUCT-RXN
read657	1.5.1.20-RXN
read658	1.5.1.25-RXN
read659	1.5.1.28-RXN
read660	RXN-19329
read661	DIHYDROFOLATEREDUCT-RXN
read662	RXN-18357
read663	1.1.1.253-RXN
read664	RXN-14245
read665	RXN-13909
read666	1.5.1.34-RXN
read667	RXN-12446
read668	RXN-12444
read669	FMNREDUCT-RXN
read670	RXN-10029
read671	METHYLENETHFDEHYDROG-NADP-RXN
read672	1.5.1.7-RXN
read673	SARCOX-RXN
read674	1.5.5.1-RXN-YEAST
read675	RXN66-550
read676	RXN0-7008
read677	RXN-14903
read678	1.5.8.1-RXN
read679	1.5.8.2-RXN
read680	METHELENE-THMPT-OXI-RXN
read681	PYRNUTRANSHYDROGEN-RXN
read682	NQOR-RXN
read683	RXN-19671
read684	RXN-12303
read685	QOR-RXN
read686	NADPH-DEHYDROGENASE-RXN
read687	NADH-DEHYDROGENASE-RXN
read688	RXN0-4022
read689	RXN-13854
read690	GMP-REDUCT-RXN
read691	NITRITE-REDUCTASE-CYTOCHROME-RXN
read692	RXN-15838
read693	RXN-18605
read694	1.7.2.2-RXN
read695	RXN-19619
read696	RXN-19618
read697	RXN-19617
read698	1.7.2.3-RXN
read699	RXN-12130
read700	NITRIC-OXIDE-REDUCTASE-RXN
read701	URATE-OXIDASE-RXN
read702	FERREDOXIN--NITRITE-REDUCTASE-RXN
read703	1.7.7.2-RXN
read704	HYDROXYLAMINE-REDUCTASE-RXN
read705	1.8.1.15-RXN
read706	SULFITE-REDUCT-RXN
read707	RXN-7719
read708	RXN0-1132
read709	RXN-8629
read710	1.8.1.4-RXN
read711	RXN-7716
read712	GLUTATHIONE-REDUCT-NADPH-RXN
read713	1.6.4.4-RXN
read714	THIOREDOXIN-REDUCT-NADPH-RXN
read715	SULFITE-OXIDASE-RXN
read716	RXN-8668
read717	1.8.4.12-RXN
read718	1.8.4.8-RXN
read719	1.8.5.2-RXN
read720	DIMESULFREDUCT-RXN
read721	RXN-20076
read722	SULFITE-REDUCTASE-FERREDOXIN-RXN
read723	1.8.98.1-RXN
read724	ADENYLYLSULFATE-REDUCTASE-RXN
read725	RXN-11944
read726	RXN-17803
read727	RXN-17805
read728	HYDROGENSULFITE-REDUCTASE-RXN
read729	CYTOCHROME-C-OXIDASE-RXN
read730	RXN-15830
read731	TDCEACT-RXN
read732	RXN0-2101
read733	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read734	MMUM-RXN
read735	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read736	RXN-13403
read737	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read738	HOMOCYSMETB12-RXN
read739	2.1.1.130-RXN
read740	2.1.1.131-RXN
read741	2.1.1.132-RXN
read742	2.1.1.133-RXN
read743	HOMOCYSMET-RXN
read744	RXN-12730
read745	RXN0-2441
read746	RXN-8850
read747	2.1.1.151-RXN
read748	RXN-8760
read749	R322-RXN
read750	RXN-9220
read751	RXN-9366
read752	RXN-11046
read753	RXN-9363
read754	RXN-9205
read755	RXN-19667
read756	RXN-9361
read757	RXN-14177
read758	RXN-9362
read759	RXN-9191
read760	ADOMET-DMK-METHYLTRANSFER-RXN
read761	RXN-11845
read762	2.1.1.17-RXN
read763	RXN-11578
read764	RXN0-6515
read765	RXN-11576
read766	RXN-11574
read767	RXN-11591
read768	RXN-11592
read769	RXN-11596
read770	RXN-11633
read771	RXN-11597
read772	RXN-11588
read773	RXN-11573
read774	RXN-11600
read775	RXN-11601
read776	RXN-11602
read777	RXN-11586
read778	RXN-11598
read779	RXN-8764
read780	RXN-8766
read781	RXN-11475
read782	RXN-11637
read783	RXN-11638
read784	RXN-11866
read785	RXN-11867
read786	RXN-11754
read787	RXN3O-54
read788	RXN-9235
read789	RXN-9242
read790	RXN-14296
read791	RXN-9227
read792	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read793	RXN-11865
read794	RXN-11860
read795	RXN-10669
read796	RXN-12472
read797	RXN-12469
read798	RXN-12466
read799	RXN-12160
read800	RXN-9225
read801	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read802	RXN-9233
read803	RXN-9240
read804	RXN-12480
read805	RXN-12463
read806	RXN-12462
read807	RXN-12458
read808	RXN-14517
read809	RXN0-6731
read810	RXN-12908
read811	RXN-8102
read812	RXN-12975
read813	METHCOCLTH-RXN
read814	RXN-17760
read815	RXN0-6950
read816	RXN0-6576
read817	RXN0-6998
read818	RXN-8762
read819	RXN-8767
read820	RXN-14992
read821	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read822	2.1.1.34-RXN
read823	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read824	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read825	2.1.1.44-RXN
read826	RXN-14437
read827	RXN-14438
read828	RXN-14431
read829	THYMIDYLATESYN-RXN
read830	RXN0-5144
read831	2.1.1.63-RXN
read832	RXN-17824
read833	RXN-9237
read834	RXN-11758
read835	DHHB-METHYLTRANSFER-RXN
read836	2.1.1.64-RXN
read837	RXN-9229
read838	RXN3O-102
read839	RXN-14293
read840	2.1.1.71-RXN
read841	RXN4FS-2
read842	2.1.1.72-RXN
read843	2.1.1.74-RXN
read844	2.1.1.77-RXN
read845	RXN1G-2544
read846	2.1.1.79-RXN
read847	RXN-7421
read848	RXN1G-3641
read849	CHER-RXN
read850	2.1.1.90-RXN
read851	RXN-8095
read852	GLYOHMETRANS-RXN
read853	GCVT-RXN
read854	RXN-15635
read855	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read856	GART-RXN
read857	AICARTRANSFORM-RXN
read858	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read859	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read860	2.1.3.1-RXN
read861	RXN-9778
read862	ASPCARBTRANS-RXN
read863	ORNCARBAMTRANSFER-RXN
read864	RXN-13482
read865	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read866	2.1.3.9-RXN
read867	GLYCINE-AMIDINOTRANSFERASE-RXN
read868	RXN-8348
read869	1TRANSKETO-RXN
read870	2TRANSKETO-RXN
read871	TRANSALDOL-RXN
read872	ACETOOHBUTSYN-RXN
read873	ACETOLACTSYN-RXN
read874	DXS-RXN
read875	2.5.1.64-RXN
read876	RXN0-6948
read877	N-ACETYLTRANSFER-RXN
read878	2.3.1.101-RXN
read879	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read880	RXN-7561
read881	TETHYDPICSUCC-RXN
read882	2.3.1.118-RXN
read883	RXN0-1133
read884	DIHYDLIPACETRANS-RXN
read885	RXN1G-874
read886	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read887	RXN-17018
read888	RXN-17016
read889	RXN-17017
read890	RXN-10462
read891	RXN-15045
read892	RXN-13805
read893	RXN-16117
read894	RXN-16024
read895	RXN-1381
read896	2.3.1.157-RXN
read897	METHYLACETOACETYLCOATHIOL-RXN
read898	RXN-17787
read899	RXN-17116
read900	RXN-12561
read901	RXN-10701
read902	RXN-14277
read903	RXN-20153
read904	RXN-14274
read905	RXN-17778
read906	RXN-13617
read907	RXN-17791
read908	RXN-14799
read909	RXN-12565
read910	RXN-16137
read911	RXN-14793
read912	RXN-10699
read913	RXN-17782
read914	RXN-14774
read915	RXN-11246
read916	RXN-17795
read917	RXN-14803
read918	RXN-14268
read919	RXN-19804
read920	KETOACYLCOATHIOL-RXN
read921	RXN-19800
read922	RXN-12751
read923	ACETYL-COA-ACETYLTRANSFER-RXN
read924	RXN-10700
read925	RXN-17799
read926	RXN-12710
read927	RXN-14788
read928	RXN-14394
read929	RXN-8809
read930	2.3.1.164-RXN
read931	MBCOA-DHLIPOAMIDE-RXN
read932	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read933	2.3.1.168-RXN
read934	ACETYLSYNCLTH-RXN
read935	R102-RXN
read936	RXN-9516
read937	RXN-16625
read938	3-OXOACYL-ACP-SYNTH-BASE-RXN
read939	RXN-9531
read940	RXN-10654
read941	RXN1G-460
read942	RXN-11479
read943	RXN-9527
read944	RXN-16615
read945	2.3.1.41-RXN
read946	RXN-9523
read947	RXN-16629
read948	2.3.1.179-RXN
read949	3-OXOACYL-ACP-SYNTH-RXN
read950	RXN-9535
read951	RXN-10658
read952	RXN3O-1803
read953	RXN0-2141
read954	RXN-9539
read955	RXN-16621
read956	RXN-8391
read957	RXN-11474
read958	GALACTOACETYLTRAN-RXN
read959	2.3.1.180-RXN
read960	RXN-13037
read961	RXN0-947
read962	RXN-7743
read963	RXN-9382
read964	RXN-10837
read965	RXN-9729
read966	RXN1G-4
read967	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read968	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read969	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read970	RXN-13589
read971	RXN-10000
read972	RXN-13253
read973	RXN-13613
read974	TDPFUCACTRANS-RXN
read975	RXN-14718
read976	RXN-14719
read977	RXN-14570
read978	RXN-15677
read979	LAUROYLACYLTRAN-RXN
read980	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read981	AKBLIG-RXN
read982	SERINE-O-ACETTRAN-RXN
read983	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read984	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read985	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read986	MALONYL-COA-ACP-TRANSACYL-RXN
read987	ACYLGPEACYLTRANS-RXN
read988	RXN-9652
read989	RXN-9648
read990	RXN1G-499
read991	RXN-9653
read992	RXN-9650
read993	RXN1G-445
read994	RXN-10059
read995	RXN-9654
read996	RXN-9651
read997	RXN1G-368
read998	RXN-9632
read999	HOMSUCTRAN-RXN
read1000	7KAPSYN-RXN
read1001	RXN-11484
read1002	HISTONE-ACETYLTRANSFERASE-RXN
read1003	RXN0-6705
read1004	RXN-17015
read1005	RXN-17012
read1006	RXN-16032
read1007	RXN0-5514
read1008	RXN-17022
read1009	RXN-17019
read1010	RXN-1623
read1011	RXN-17013
read1012	RXN-17009
read1013	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read1014	RXN-17023
read1015	RXN-17020
read1016	RXN-17014
read1017	RXN-17024
read1018	RXN-16076
read1019	RXN-17729
read1020	RXN-16067
read1021	RXN-17010
read1022	RXN-16077
read1023	RXN-15043
read1024	RXN-17011
read1025	RXN-16118
read1026	RXN-16025
read1027	RXN-17008
read1028	RXN-17021
read1029	PYRUVFORMLY-RXN
read1030	RXN-19536
read1031	RXN-0
read1032	RXN-9939
read1033	RXN0-7165
read1034	DIAMACTRANS-RXN
read1035	SPERMACTRAN-RXN
read1036	RXN-12667
read1037	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read1038	GENTAMICIN-3-N-ACETYLTRANSFERASE-RXN
read1039	RXN0-1147
read1040	CARNITINE-O-ACETYLTRANSFERASE-RXN
read1041	RXN-18367
read1042	RXN-18368
read1043	MALTACETYLTRAN-RXN
read1044	PHOSACETYLTRANS-RXN
read1045	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1046	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1047	2.3.1.89-RXN
read1048	2.3.2.10-RXN
read1049	RXN-11310
read1050	RXN-11295
read1051	RXN66-336
read1052	RXN-6601
read1053	GAMMA-GLUTAMYLTRANSFERASE-RXN
read1054	RXN-9157
read1055	RXN-18092
read1056	LYSYLTRANSFERASE-RXN
read1057	RXN-19145
read1058	RXN-17846
read1059	RXN-17847
read1060	LEUCYLTRANSFERASE-RXN
read1061	RXN-17848
read1062	RXN-17890
read1063	RXN-17891
read1064	RXN-17888
read1065	RXN-17889
read1066	ARGINYLTRANSFERASE-RXN
read1067	CITSYN-RXN
read1068	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1069	2-ISOPROPYLMALATESYN-RXN
read1070	HOMOCITRATE-SYNTHASE-RXN
read1071	RXN-2364
read1072	2-METHYLCITRATE-SYNTHASE-RXN
read1073	ATP-CITRATE-PRO-S--LYASE-RXN
read1074	MALSYN-RXN
read1075	RXN-14284
read1076	RXN0-5184
read1077	RXN-12171
read1078	GLYMALTOPHOSPHORYL-RXN
read1079	RXN-14353
read1080	RXN-14285
read1081	RXN0-5182
read1082	GLYCOPHOSPHORYL-RXN
read1083	RXN-1826
read1084	RXN-14286
read1085	RXN-9025
read1086	RXN-12392
read1087	RXN-9068
read1088	LEVANSUCRASE-RXN
read1089	RXN-1803
read1090	RXN-1804
read1091	RXN-7668
read1092	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1093	RXN-11348
read1094	2.4.1.129-RXN
read1095	RXN-15521
read1096	RXN-11291
read1097	RXN-11350
read1098	RXN-16650
read1099	RXN-14712
read1100	SUCROSE-PHOSPHATE-SYNTHASE-RXN
read1101	TREHALOSE6PSYN-RXN
read1102	2.4.1.161-RXN
read1103	RXN-7669
read1104	RXN-18777
read1105	RXN-7710
read1106	RXN-14371
read1107	GLYCOGEN-BRANCH-RXN
read1108	RXN-14372
read1109	UDPMANACATRANS-RXN
read1110	LIPIDADISACCHARIDESYNTH-RXN
read1111	TEICHOICSYN2-RXN
read1112	CELLOBIOSE-PHOSPHORYLASE-RXN
read1113	2.4.1.208-RXN
read1114	GLYCOGENSYN-RXN
read1115	2.4.1.211-RXN
read1116	RXN-11627
read1117	2.4.1.212-RXN
read1118	NACGLCTRANS-RXN
read1119	RXN-11029
read1120	RXN-11346
read1121	RXN-8976
read1122	RXN-9603
read1123	AMYLOMALT-RXN
read1124	RXN-9023
read1125	RXN-1828
read1126	RXN-12193
read1127	RXN-14260
read1128	RXN-12391
read1129	RXN-14354
read1130	RXN-19947
read1131	RXN-14261
read1132	RXN-6501
read1133	RXN-11789
read1134	RXN-8851
read1135	RXN-12041
read1136	RXN-12038
read1137	RXN-12627
read1138	RXN-12977
read1139	RXN-13597
read1140	RXN-11077
read1141	RXN-11070
read1142	RXN-15117
read1143	RXN-15118
read1144	RXN-15202
read1145	RXN-15203
read1146	RXN-15204
read1147	RXN-15406
read1148	2.4.1.157-RXN
read1149	AMYLOSUCRASE-RXN
read1150	TEICHOICSYN5-RXN
read1151	RXN0-5126
read1152	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1153	SUCROSE-PHOSPHORYLASE-RXN
read1154	MALTOSE-PHOSPHORYLASE-RXN
read1155	RXN-18272
read1156	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1157	RXN-7793
read1158	RXN-16602
read1159	2.4.1.83-RXN
read1160	DEOXYGUANPHOSPHOR-RXN
read1161	XANTHOSINEPHOSPHORY-RXN
read1162	DEOXYADENPHOSPHOR-RXN
read1163	ADENPHOSPHOR-RXN
read1164	RXN0-5199
read1165	INOPHOSPHOR-RXN
read1166	PNP-RXN
read1167	RXN-11743
read1168	RXN-7001
read1169	RXN-11715
read1170	DEOXYINOPHOSPHOR-RXN
read1171	RXN-14029
read1172	OROPRIBTRANS-RXN
read1173	2.4.2.12-RXN
read1174	PRPPAMIDOTRANS-RXN
read1175	ATPPHOSPHORIBOSYLTRANS-RXN
read1176	PRTRANS-RXN
read1177	QUINOPRIBOTRANS-RXN
read1178	THYM-PHOSPH-RXN
read1179	URA-PHOSPH-RXN
read1180	URPHOS-RXN
read1181	RXN-19300
read1182	RXN-19301
read1183	DMBPPRIBOSYLTRANS-RXN
read1184	RXN-19298
read1185	RXN-19295
read1186	RXN-19316
read1187	RXN-19299
read1188	RXN-19306
read1189	XANPRIBOSYLTRAN-RXN
read1190	RXN-14304
read1191	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1192	RXN0-1321
read1193	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1194	2.4.2.31-RXN
read1195	RXN-11078
read1196	RXN-11091
read1197	RXN-11092
read1198	2.7.8.25-RXN
read1199	RXN0-3521
read1200	ADENPRIBOSYLTRAN-RXN
read1201	RXN-14270
read1202	HYPOXANPRIBOSYLTRAN-RXN
read1203	GUANPRIBOSYLTRAN-RXN
read1204	URACIL-PRIBOSYLTRANS-RXN
read1205	KDOTRANS-RXN
read1206	KDOTRANS2-RXN
read1207	RXN-11323
read1208	RXN-11326
read1209	RXN-11327
read1210	RXN-13028
read1211	RXN0-1342
read1212	GPPSYN-RXN
read1213	FPPSYN-RXN
read1214	RXN-12238
read1215	RXN-10009
read1216	RXN-15734
read1217	RXN-15264
read1218	H2PTEROATESYNTH-RXN
read1219	SPERMIDINESYN-RXN
read1220	RXN-19369
read1221	RXN-19339
read1222	RXN-19335
read1223	RXN-19368
read1224	BTUR2-RXN
read1225	RXN-15680
read1226	RXN-19600
read1227	RXN-18407
read1228	RXN-19611
read1229	RXN-19573
read1230	GST-RXN
read1231	RXN-11663
read1232	GSHTRAN-RXN
read1233	RXN-19626
read1234	RXN-19601
read1235	RXN-13673
read1236	RXN-18405
read1237	RXNQT-4363
read1238	RXN-19610
read1239	2.5.1.19-RXN
read1240	RXN-13162
read1241	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1242	FARNESYLTRANSTRANSFERASE-RXN
read1243	RXN-12610
read1244	RXN-12611
read1245	THI-P-SYN-RXN
read1246	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1247	RXN-8999
read1248	RXN-13323
read1249	2.5.1.39-RXN
read1250	RXN-11368
read1251	RXN-9003
read1252	RXN-9222
read1253	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1254	RXN-9230
read1255	2.5.1.44-RXN
read1256	2.5.1.46-RXN
read1257	RXN-12726
read1258	ACSERLY-RXN
read1259	RXN-9384
read1260	RXN-18602
read1261	CYSPH-RXN
read1262	O-SUCCHOMOSERLYASE-RXN
read1263	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1264	ACETYLHOMOSER-CYS-RXN
read1265	DAHPSYN-RXN
read1266	KDO-8PSYNTH-RXN
read1267	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1268	S-ADENMETSYN-RXN
read1269	OHMETHYLBILANESYN-RXN
read1270	RXN-7674
read1271	RXN1F-66
read1272	RXN-7673
read1273	RXN-7663
read1274	2.5.1.68-RXN
read1275	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1276	QUINOLINATE-SYNTHA-RXN
read1277	RXN-9204
read1278	RXN-9217
read1279	RXN-9360
read1280	RXN-11047
read1281	RXN-9358
read1282	RXN-9190
read1283	RXN-19668
read1284	DMK-RXN
read1285	RXN-9365
read1286	RXN-9359
read1287	RXN0-6274
read1288	RXN-11108
read1289	LUMAZINESYN-RXN
read1290	RIBOFLAVIN-SYN-RXN
read1291	RXN-8992
read1292	RXN-10002
read1293	RXN-11737
read1294	RXN-13697
read1295	RXN-10814
read1296	ASPAMINOTRANS-RXN
read1297	RXN-8953
read1298	RXN-15007
read1299	ACETYLORNTRANSAM-RXN
read1300	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1301	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1302	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1303	SUCCINYLDIAMINOPIMTRANS-RXN
read1304	2.6.1.18-RXN
read1305	RXN-2901
read1306	GABATRANSAM-RXN
read1307	RXN-13698
read1308	ALANINE-AMINOTRANSFERASE-RXN
read1309	D-ALANINE-AMINOTRANSFERASE-RXN
read1310	2.6.1.22-RXN
read1311	L-LYSINE-AMINOTRANSFERASE-RXN
read1312	2.6.1.37-RXN
read1313	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1314	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1315	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1316	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1317	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1318	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1319	2.6.1.46-RXN
read1320	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1321	PSERTRANSAMPYR-RXN
read1322	PSERTRANSAM-RXN
read1323	RXN-2301
read1324	2.6.1.57-RXN
read1325	TYROSINE-AMINOTRANSFERASE-RXN
read1326	RXN-15200
read1327	RFFTRANS-RXN
read1328	DAPASYN-RXN
read1329	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1330	R101-RXN
read1331	2.6.1.82-RXN
read1332	RXN-6423
read1333	RXN-7737
read1334	PABASYN-RXN
read1335	RXN-9028
read1336	HISTAMINOTRANS-RXN
read1337	RXN-15376
read1338	RXN0-1863
read1339	RXN-18319
read1340	RXN-9999
read1341	RXN-13328
read1342	RXN-6902
read1343	PDXJ-RXN
read1344	GLUCOKIN-RXN
read1345	HEXOKINASE-RXN
read1346	5-METHYLTHIORIBOSE-KINASE-RXN
read1347	6-PHOSPHOFRUCTO-2-KINASE-RXN
read1348	DIACYLGLYKIN-RXN
read1349	6PFRUCTPHOS-RXN
read1350	DEOXYGUANOSINE-KINASE-RXN
read1351	GLUCONOKIN-RXN
read1352	TETRAACYLDISACC4KIN-RXN
read1353	SEDOHEPTULOKINASE-RXN
read1354	TAGAKIN-RXN
read1355	2.7.1.148-RXN
read1356	RIBOKIN-RXN
read1357	RXN-14223
read1358	RXN-14063
read1359	COBINAMIDEKIN-RXN
read1360	2.7.1.156-RXN
read1361	RXN0-5116
read1362	RIBULOKIN-RXN
read1363	RXN-9297
read1364	RXN-18662
read1365	2.7.1.157-RXN
read1366	RXN-16750
read1367	RXN-11328
read1368	RXN0-4341
read1369	RXN-11364
read1370	XYLULOKIN-RXN
read1371	RXN0-4621
read1372	RXN-12960
read1373	RXN-12979
read1374	RXN-8626
read1375	RXN-7683
read1376	RXN-15297
read1377	PHOSPHORIBULOKINASE-RXN
read1378	ADENOSINE-KINASE-RXN
read1379	DURIDKI-RXN
read1380	THYKI-RXN
read1381	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1382	NAD-KIN-RXN
read1383	DEPHOSPHOCOAKIN-RXN
read1384	ADENYLYLSULFKIN-RXN
read1385	RIBOFLAVINKIN-RXN
read1386	RXN-18510
read1387	ERYTHRITOL-KINASE-RXN
read1388	GLYCERONE-KINASE-RXN
read1389	GLYCEROL-KIN-RXN
read1390	GLY3KIN-RXN
read1391	PANTOTHENATE-KIN-RXN
read1392	PNKIN-RXN
read1393	PYRAMKIN-RXN
read1394	PYRIDOXKIN-RXN
read1395	MEVALONATE-KINASE-RXN
read1396	HOMOSERKIN-RXN
read1397	RXN-19915
read1398	FRUCTOKINASE-RXN
read1399	RXN-14207
read1400	PEPDEPHOS-RXN
read1401	RXN-14192
read1402	RXN-14117
read1403	GLUCURONOKINASE-RXN
read1404	DEOXYGLUCONOKIN-RXN
read1405	D-RIBULOKIN-RXN
read1406	URIDINEKIN-RXN
read1407	URKI-RXN
read1408	OHMETPYRKIN-RXN
read1409	RHAMNULOKIN-RXN
read1410	THIAZOLSYN3-RXN
read1411	FUCULOKIN-RXN
read1412	FUCOKINASE-RXN
read1413	LYXK-RXN
read1414	1PFRUCTPHOSN-RXN
read1415	DEHYDDEOXGALACTKIN-RXN
read1416	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1417	GALACTOKIN-RXN
read1418	2.7.1.63-RXN
read1419	UNDECAPRENOL-KINASE-RXN
read1420	SHIKIMATE-KINASE-RXN
read1421	STREPTOMYCIN-6-KINASE-RXN
read1422	DEOXYCYTIDINE-KINASE-RXN
read1423	DEOXYADENOSINE-KINASE-RXN
read1424	RXN-14098
read1425	RXN-14099
read1426	RXN-14100
read1427	RXN-14093
read1428	GLUCOSAMINE-KINASE-RXN
read1429	PSEUDOURIDINE-KINASE-RXN
read1430	2.7.1.90-RXN
read1431	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1432	KANAMYCIN-KINASE-RXN
read1433	2.7.10.1-RXN
read1434	PROTEIN-KINASE-RXN
read1435	2.7.13.3-RXN
read1436	RXN8J2-140
read1437	ACETATEKIN-RXN
read1438	PROPKIN-RXN
read1439	GLUTKIN-RXN
read1440	CARBAMATE-KINASE-RXN
read1441	PHOSGLYPHOS-RXN
read1442	ASPARTATEKIN-RXN
read1443	BUTYRATE-KINASE-RXN
read1444	RXN-15005
read1445	ACETYLGLUTKIN-RXN
read1446	2.7.3.9-RXN
read1447	POLYPHOSPHATE-KINASE-RXN
read1448	RXN-7913
read1449	RXN-11832
read1450	RXN-12002
read1451	THI-P-KIN-RXN
read1452	PHOSPHOMEVALONATE-KINASE-RXN
read1453	RXN0-1401
read1454	ADENYL-KIN-RXN
read1455	DADPKIN-RXN
read1456	NUCLEOSIDE-DIP-KIN-RXN
read1457	UDPKIN-RXN
read1458	CDPKIN-RXN
read1459	GDPKIN-RXN
read1460	DUDPKIN-RXN
read1461	RXN-14228
read1462	DCDPKIN-RXN
read1463	RXN-14120
read1464	DTDPKIN-RXN
read1465	DGDPKIN-RXN
read1466	PYRIMSYN3-RXN
read1467	GUANYL-KIN-RXN
read1468	DTMPKI-RXN
read1469	PRPPSYN-RXN
read1470	THIAMIN-PYROPHOSPHOKINASE-RXN
read1471	RXN-15733
read1472	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1473	GDPPYPHOSKIN-RXN
read1474	GTPPYPHOSKIN-RXN
read1475	2.7.7.1-RXN
read1476	GALACTURIDYLYLTRANS-RXN
read1477	2.7.7.13-RXN
read1478	2.7.7.15-RXN
read1479	NICONUCADENYLYLTRAN-RXN
read1480	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1481	FADSYN-RXN
read1482	RXN-18511
read1483	NAG1P-URIDYLTRANS-RXN
read1484	DTDPGLUCOSEPP-RXN
read1485	GLUC1PADENYLTRANS-RXN
read1486	PANTEPADENYLYLTRAN-RXN
read1487	2.7.7.33-RXN
read1488	CPM-KDOSYNTH-RXN
read1489	2.7.7.39-RXN
read1490	RXN-12720
read1491	SULFATE-ADENYLYLTRANS-RXN
read1492	RXN0-5515
read1493	CDPDIGLYSYN-RXN
read1494	GSADENYLATION-RXN
read1495	RXN-9990
read1496	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1497	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1498	ATP-ADENYLYLTRANSFERASE-RXN
read1499	RXN0-6482
read1500	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1501	RXN0-6481
read1502	DHBAMPLIG-RXN
read1503	URITRANS-RXN
read1504	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1505	2.7.7.60-RXN
read1506	2.7.7.61-RXN
read1507	COBINPGUANYLYLTRANS-RXN
read1508	RXN0-5359
read1509	RXN-9101
read1510	RXN-8077
read1511	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1512	RXN0-4342
read1513	RXN-11363
read1514	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1515	RXN-9789
read1516	RXN-8344
read1517	RXN0-6254
read1518	RXN-16456
read1519	RXN-16427
read1520	RXN0-262
read1521	2.7.7.8-RXN
read1522	RXN-12239
read1523	RXN-13760
read1524	RXN-14338
read1525	RXN-14569
read1526	GLUC1PURIDYLTRANS-RXN
read1527	TEICHOICSYN4-RXN
read1528	RXN-8975
read1529	PHOSNACMURPENTATRANS-RXN
read1530	RXN-11347
read1531	RXN-18008
read1532	RXN-18007
read1533	RXN-18380
read1534	PGLYCEROLTRANSI-RXN
read1535	2.7.8.24-RXN
read1536	RXN-19303
read1537	RXN-19318
read1538	RXN-19297
read1539	RXN-19307
read1540	RXN-19304
read1541	COBALAMIN5PSYN-RXN
read1542	RXN-19308
read1543	RXN-19305
read1544	COBALAMINSYN-RXN
read1545	RXN-19302
read1546	RXN-19296
read1547	RXN-8078
read1548	GLCNACPTRANS-RXN
read1549	RXN-17957
read1550	RXN-17954
read1551	RXN0-6732
read1552	RXN-8141
read1553	PHOSPHAGLYPSYN-RXN
read1554	2.7.8.6-RXN
read1555	RXN-19493
read1556	RXN-16759
read1557	RXN-19477
read1558	HOLO-ACP-SYNTH-RXN
read1559	RXN-10994
read1560	RXN-15889
read1561	ENTDB-RXN
read1562	RXN-10674
read1563	PHOSPHASERSYN-RXN
read1564	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1565	PEPSYNTH-RXN
read1566	2.7.9.3-RXN
read1567	THIOSULFATE-SULFURTRANSFERASE-RXN
read1568	RXN0-6359
read1569	RXN-19040
read1570	THIAZOLSYN2-RXN
read1571	RXN-18694
read1572	RXN-8342
read1573	MERCAPYSTRANS-RXN
read1574	2.8.1.6-RXN
read1575	RXN-9787
read1576	RXN-20037
read1577	RXN-12588
read1578	RXN-14385
read1579	RXN-15881
read1580	RXN0-949
read1581	RXN-14957
read1582	RXN-14950
read1583	RXN-14959
read1584	R11-RXN
read1585	PROPIONATE-COA-TRANSFERASE-RXN
read1586	PROPIONLACT-RXN
read1587	RXN-15723
read1588	RXN-15724
read1589	LACCOA-RXN
read1590	CITTRANS-RXN
read1591	2.8.3.10-RXN
read1592	RXN-1082
read1593	GLUTACONATE-COA-TRANSFERASE-RXN
read1594	RXN0-1382
read1595	RXN-19490
read1596	RXN-19897
read1597	2.8.3.17-RXN
read1598	RXN-19895
read1599	RXN-8807
read1600	RXN0-7075
read1601	RXN-8966
read1602	RXN-14935
read1603	RXN-8987
read1604	RXN0-3601
read1605	RXN-14936
read1606	3-OXOACID-COA-TRANSFERASE-RXN
read1607	RXNI-2
read1608	RXN-10085
read1609	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1610	R8-RXN
read1611	ACECOATRANS-RXN
read1612	RXN-15727
read1613	ACETOACETYL-COA-TRANSFER-RXN
read1614	2.8.3.9-RXN
read1615	RXN-11187
read1616	RXN0-5063
read1617	RXN0-6366
read1618	RXN-14531
read1619	2.9.1.1-RXN
read1620	CARBOXYLESTERASE-RXN
read1621	RXN18C3-61
read1622	RXN-10711
read1623	RXN-12252
read1624	RXNQT-4366
read1625	RXN-10767
read1626	RXN-12575
read1627	RETINYL-PALMITATE-ESTERASE-RXN
read1628	3.1.1.64-RXN
read1629	RXN-2102
read1630	RXN-19782
read1631	GLUCONOLACT-RXN
read1632	RXN-8783
read1633	RXN-10083
read1634	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1635	RXN-16637
read1636	AMINOCYL-TRNA-HYDROLASE-RXN
read1637	RXN-12579
read1638	RXN-12086
read1639	TRIACYLGLYCEROL-LIPASE-RXN
read1640	6PGLUCONOLACT-RXN
read1641	RXN-12430
read1642	RXN0-6952
read1643	PHOSPHOLIPASE-A1-RXN
read1644	RXN-16139
read1645	RXN-15067
read1646	RXN-17736
read1647	PHOSPHOLIPASE-A2-RXN
read1648	RXN-15068
read1649	RXN-15065
read1650	RXN0-6725
read1651	RXN-16138
read1652	RXN-17735
read1653	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1654	RXN-9868
read1655	RXN-9857
read1656	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1657	RXN-9890
read1658	RXN-9887
read1659	DIENELACHYDRO-RXN
read1660	RXN-15035
read1661	LYSOPHOSPHOLIPASE-RXN
read1662	RXN-19312
read1663	RXN-13181
read1664	RXN-13182
read1665	MCPMETEST-RXN
read1666	3.1.1.73-RXN
read1667	3.1.1.75-RXN
read1668	RXN-10052
read1669	RXN-10049
read1670	3.1.1.81-RXN
read1671	RXN-10050
read1672	RXN-10047
read1673	RXN-10051
read1674	RXN-10048
read1675	RXN-11483
read1676	3.1.11.2-RXN
read1677	RXN0-2605
read1678	3.1.11.6-RXN
read1679	RXN-15047
read1680	RXN0-6479
read1681	RXN0-4222
read1682	3.1.13.1-RXN
read1683	RXN0-6524
read1684	RXN0-6525
read1685	3.1.13.3-RXN
read1686	RXN0-6483
read1687	RXN0-6484
read1688	3.1.13.5-RXN
read1689	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1690	RXN-9550
read1691	RXN-10727
read1692	RXN-7902
read1693	RXN-13011
read1694	RXN-9551
read1695	RXN-12973
read1696	RXN-9548
read1697	3.1.2.14-RXN
read1698	RXN-9555
read1699	RXN-17108
read1700	RXN-9549
read1701	RXN-10708
read1702	RXN-18840
read1703	ACYL-COA-HYDROLASE-RXN
read1704	3.1.2.21-RXN
read1705	RXN-9311
read1706	GLYOXII-RXN
read1707	RXN-7919
read1708	3.1.21.2-RXN
read1709	3.1.21.3-RXN
read1710	3.1.21.4-RXN
read1711	3.1.21.5-RXN
read1712	3.1.21.7-RXN
read1713	3.1.22.4-RXN
read1714	3.1.26.11-RXN
read1715	RXN0-6523
read1716	3.1.26.12-RXN
read1717	RXN0-6521
read1718	RXN0-6478
read1719	RXN0-6522
read1720	RXN0-6485
read1721	3.1.26.3-RXN
read1722	3.1.26.4-RXN
read1723	RXN0-6480
read1724	3.1.26.5-RXN
read1725	3.1.26.8-RXN
read1726	ALKAPHOSPHA-RXN
read1727	RXN-5822
read1728	RXN-8748
read1729	F16BDEPHOS-RXN
read1730	TREHALOSEPHOSPHA-RXN
read1731	RXN1G-1438
read1732	RXN1G-1435
read1733	RXN1G-1439
read1734	RXN1G-1436
read1735	RXN1G-1437
read1736	HISTIDPHOS-RXN
read1737	3.1.3.16-RXN
read1738	GPH-RXN
read1739	ACID-PHOSPHATASE-RXN
read1740	SUGAR-PHOSPHATASE-RXN
read1741	RXN-10954
read1742	RXN-10949
read1743	RXN-7253
read1744	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1745	RXN0-5408
read1746	RXN-10952
read1747	RXN-10953
read1748	RXN-7241
read1749	PGPPHOSPHA-RXN
read1750	RXN-13313
read1751	PSERPHOSPHA-RXN
read1752	RXN0-5114
read1753	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1754	4-NITROPHENYLPHOSPHATASE-RXN
read1755	KDO-8PPHOSPHAT-RXN
read1756	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1757	RXN-7609
read1758	RXN-14227
read1759	RXN-14025
read1760	RXN-14026
read1761	5-NUCLEOTID-RXN
read1762	AMP-DEPHOSPHORYLATION-RXN
read1763	RXN-7607
read1764	XMPXAN-RXN
read1765	RXN-5841
read1766	RXN-14090
read1767	3-NUCLEOTID-RXN
read1768	RXN-14115
read1769	RXN-14126
read1770	RXN-14124
read1771	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1772	3.1.3.70-RXN
read1773	R229-RXN
read1774	RXN-19322
read1775	RXN-19314
read1776	RXN-19326
read1777	RXN-19323
read1778	RXN-19319
read1779	RXN-19315
read1780	RXN-8770
read1781	RXN-19324
read1782	RXN-19320
read1783	RXN-19313
read1784	RXN-16788
read1785	RXN-19310
read1786	RXN0-1001
read1787	RXN0-4361
read1788	RXN-11365
read1789	RXN0-3741
read1790	RXN-14161
read1791	RXN-14142
read1792	THYMIDYLATE-5-PHOSPHATASE-RXN
read1793	RXN0-5292
read1794	RXN-14143
read1795	RXN-14475
read1796	3.1.31.1-RXN
read1797	RXN-14112
read1798	RXN-14091
read1799	RXN-14064
read1800	CYCPHOSDIESTER-RXN
read1801	RXN-14113
read1802	3.1.4.17-RXN
read1803	RXN-17737
read1804	RXN-17734
read1805	PHOSPHOLIPASE-C-RXN
read1806	RXN-17738
read1807	RXN-17750
read1808	3.1.4.37-RXN
read1809	RXN-12058
read1810	RXN-12059
read1811	RXN-12060
read1812	RXN-12057
read1813	RXN-14073
read1814	GLYCPDIESTER-RXN
read1815	RXN-14160
read1816	RXN-14136
read1817	RXN0-4181
read1818	RXN0-6710
read1819	DGTPTRIPHYDRO-RXN
read1820	ARYLSULFAT-RXN
read1821	3.1.6.12-RXN
read1822	3.1.6.14-RXN
read1823	RXN-11570
read1824	CHOLINE-SULFATASE-RXN
read1825	CEREBROSIDE-SULFATASE-RXN
read1826	RXN0-6427
read1827	PPGPPSYN-RXN
read1828	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1829	3.11.1.2-RXN
read1830	RXN-1223
read1831	RXN0-5181
read1832	RXN-1823
read1833	ALPHA-AMYL-RXN
read1834	3.2.1.1-RXN
read1835	3.2.1.10-RXN
read1836	3.2.1.11-RXN
read1837	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1838	ENDOGLYCOSYLCERAMIDASE-RXN
read1839	3.2.1.132-RXN
read1840	RXN-12344
read1841	3.2.1.136-RXN
read1842	3.2.1.139-RXN
read1843	RXN-14370
read1844	3.2.1.14-RXN
read1845	3.2.1.141-RXN
read1846	3.2.1.156-RXN
read1847	3.2.1.17-RXN
read1848	RXN0-5216
read1849	RXN-12174
read1850	RXN0-5001
read1851	RXN-12402
read1852	3.2.1.18-RXN
read1853	RXN-16512
read1854	RXN-16485
read1855	RXN-14021
read1856	RXN-12177
read1857	RXN-13574
read1858	RXN-14281
read1859	MALTODEXGLUCOSID-RXN
read1860	RXN-14282
read1861	RXN-14283
read1862	RXN0-5183
read1863	RXN-15910
read1864	RXN-10769
read1865	RXN18C3-14
read1866	RXN-18846
read1867	RXN-13602
read1868	RXN-10773
read1869	RXN-9674
read1870	RXN-14179
read1871	RXN-13603
read1872	RXN-8036
read1873	3.2.1.21-RXN
read1874	RXN-5341
read1875	RXN-12088
read1876	ALPHAGALACTOSID-RXN
read1877	RXN-17830
read1878	RXN-11501
read1879	3.2.1.23-RXN
read1880	RXN-12400
read1881	KETOLACTOSE-RXN
read1882	RXN-12398
read1883	RXN-19765
read1884	RXN-12399
read1885	3.2.1.24-RXN
read1886	RXN-18913
read1887	3.2.1.25-RXN
read1888	3.2.1.48-RXN
read1889	RXN-9985
read1890	TREHALA-RXN
read1891	3.2.1.3-RXN
read1892	RXN-9024
read1893	BETA-GLUCURONID-RXN
read1894	RXN-15289
read1895	RXN-15291
read1896	3.2.1.35-RXN
read1897	RXN-11620
read1898	RXN-11618
read1899	3.2.1.37-RXN
read1900	RXN-2043
read1901	RXN-16248
read1902	RXN-13788
read1903	RXN-16249
read1904	RXN-14574
read1905	3.2.1.40-RXN
read1906	QUERCITRINASE-RXN
read1907	RXN-16250
read1908	RXN-12302
read1909	RXN-1824
read1910	GLUCOSYLCERAMIDASE-RXN
read1911	3.2.1.50-RXN
read1912	RXN-19378
read1913	ALPHA-L-FUCOSIDASE-RXN
read1914	RXN-19379
read1915	3.2.1.52-RXN
read1916	RXN-12625
read1917	RXN-12626
read1918	RXN0-5226
read1919	RXN-18082
read1920	CYCLOMALTODEXTRINASE-RXN
read1921	RXN-19757
read1922	3.2.1.55-RXN
read1923	RXN-19758
read1924	RXN-19769
read1925	3.2.1.64-RXN
read1926	3.2.1.65-RXN
read1927	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1928	3.2.1.70-RXN
read1929	3.2.1.78-RXN
read1930	3.2.1.8-RXN
read1931	3.2.1.80-RXN
read1932	RXN-1841
read1933	LACTOSE6P-HYDROXY-RXN
read1934	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1935	RXN0-6994
read1936	RXN0-7002
read1937	RXN0-5295
read1938	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1939	RXN0-5297
read1940	3.2.1.89-RXN
read1941	TRE6PHYDRO-RXN
read1942	3.2.1.99-RXN
read1943	RXN0-363
read1944	PURINE-NUCLEOSIDASE-RXN
read1945	RXN0-366
read1946	RXN0-5189
read1947	3.2.2.21-RXN
read1948	RXN-18435
read1949	3.2.2.23-RXN
read1950	3.2.2.24-RXN
read1951	RXN-9780
read1952	RXN0-2584
read1953	RXN-12346
read1954	AMP-NUCLEOSID-RXN
read1955	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1956	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1957	ADENOSYLHOMOCYSTEINASE-RXN
read1958	RXNMETA-12671
read1959	3.4.11.1-RXN
read1960	3.4.11.2-RXN
read1961	RXN-17876
read1962	RXN-17873
read1963	RXN-17877
read1964	RXN-17874
read1965	3.4.11.18-RXN
read1966	RXN-17878
read1967	RXN-17875
read1968	3.4.11.19-RXN
read1969	3.4.11.21-RXN
read1970	3.4.11.24-RXN
read1971	3.4.11.4-RXN
read1972	3.4.11.5-RXN
read1973	3.4.11.9-RXN
read1974	3.4.13.19-RXN
read1975	RXN66-337
read1976	RXN-15682
read1977	3.4.13.21-RXN
read1978	3.4.13.22-RXN
read1979	3.4.13.9-RXN
read1980	3.4.14.11-RXN
read1981	3.4.14.4-RXN
read1982	3.4.14.5-RXN
read1983	RXN-19946
read1984	3.4.15.1-RXN
read1985	3.4.15.5-RXN
read1986	3.4.15.6-RXN
read1987	RXN-19253
read1988	RXN-11351
read1989	RXN-11065
read1990	3.4.16.4-RXN
read1991	RXN-16659
read1992	RXN-16649
read1993	RXN-11302
read1994	RXN-19249
read1995	RXN-19256
read1996	3.4.17.8-RXN
read1997	3.4.17.11-RXN
read1998	3.4.17.13-RXN
read1999	RXN0-5227
read2000	RXN-16664
read2001	3.4.17.19-RXN
read2002	3.4.17.21-RXN
read2003	ACYLAMINOACYL-PEPTIDASE-RXN
read2004	RXN-17893
read2005	RXN-17892
read2006	3.4.19.11-RXN
read2007	RXN-19578
read2008	RXN-19604
read2009	RXN-12618
read2010	RXN-19574
read2011	RXN-19607
read2012	RXN-19627
read2013	RXN-19602
read2014	RXN-13675
read2015	RXN-19732
read2016	RXN-6641
read2017	RXN-19608
read2018	RXN-19572
read2019	PYROGLUTAMYL-PEPTIDASE-I-RXN
read2020	3.4.19.5-RXN
read2021	RXN0-3241
read2022	3.4.21.102-RXN
read2023	3.4.21.105-RXN
read2024	3.4.21.107-RXN
read2025	3.4.21.116-RXN
read2026	3.4.21.26-RXN
read2027	3.4.21.50-RXN
read2028	3.4.21.53-RXN
read2029	3.4.21.62-RXN
read2030	3.4.21.66-RXN
read2031	3.4.21.81-RXN
read2032	3.4.21.83-RXN
read2033	3.4.21.88-RXN
read2034	3.4.21.89-RXN
read2035	3.4.21.92-RXN
read2036	3.4.21.96-RXN
read2037	3.4.22.40-RXN
read2038	RXN-11146
read2039	RXN-17362
read2040	3.4.23.43-RXN
read2041	3.4.24.15-RXN
read2042	3.4.24.68-RXN
read2043	3.4.24.70-RXN
read2044	3.4.24.77-RXN
read2045	RXN-12014
read2046	RXN-11698
read2047	3.4.25.1-RXN
read2048	RXN-11136
read2049	ASPARAGHYD-RXN
read2050	FORMYLTHFDEFORMYL-RXN
read2051	RXN-10758
read2052	RXN-13714
read2053	RXN-10757
read2054	RXN1G-2
read2055	RXN0-7001
read2056	RXN-11313
read2057	RXN-11318
read2058	RXN-646
read2059	UDPACYLGLCNACDEACETYL-RXN
read2060	RXN-17099
read2061	PENICILLIN-AMIDASE-RXN
read2062	RXN-12894
read2063	RXN-12895
read2064	RXN1G-186
read2065	RXN-14640
read2066	RXN-14429
read2067	ACETYLORNDEACET-RXN
read2068	RXN-7933
read2069	SUCCDIAMINOPIMDESUCC-RXN
read2070	NICOTINAMID-RXN
read2071	GLUTAMIN-RXN
read2072	RXN-17388
read2073	CHOLOYLGLYCINE-HYDROLASE-RXN
read2074	3.5.1.80-RXN
read2075	NAG6PDEACET-RXN
read2076	3.5.1.26-RXN
read2077	RXN0-5225
read2078	3.4.24.32-RXN
read2079	RXN-14267
read2080	RXN-16938
read2081	3.5.1.29-RXN
read2082	HIPPURATE-HYDROLASE-RXN
read2083	GUANIDINOBUTANAMIDE-NH3-RXN
read2084	RXN-14727
read2085	RXN-14728
read2086	AMIDASE-RXN
read2087	RXNN-404
read2088	RXN-17608
read2089	R311-RXN
read2090	PYRAZIN-RXN
read2091	NMNAMIDOHYDRO-RXN
read2092	CHEBDEAMID-RXN
read2093	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read2094	FORMAMIDASE-RXN
read2095	UREASE-RXN
read2096	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read2097	ALLOPHANATE-HYDROLASE-RXN
read2098	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read2099	3.5.1.81-RXN
read2100	3.5.1.87-RXN
read2101	3.5.1.27-RXN
read2102	3.5.1.88-RXN
read2103	RXN-17150
read2104	ARYLFORMAMIDASE-RXN
read2105	RXN-10042
read2106	3.5.1.97-RXN
read2107	RXN-10046
read2108	RXN-10043
read2109	RXN-10044
read2110	RXN-10041
read2111	RXN-10045
read2112	CREATININASE-RXN
read2113	3.5.2.14-RXN
read2114	RXN-20062
read2115	3.5.2.17-RXN
read2116	DIHYDROPYRIMIDINASE-RXN
read2117	RXN-11217
read2118	RXN-11211
read2119	DIHYDROOROT-RXN
read2120	ALLANTOINASE-RXN
read2121	BETA-LACTAMASE-RXN
read2122	IMIDAZOLONEPROPIONASE-RXN
read2123	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read2124	RXN-34
read2125	ARGINASE-RXN
read2126	AGMATIN-RXN
read2127	AGMATINE-DEIMINASE-RXN
read2128	DIMETHYLARGININASE-RXN
read2129	SUCCARGDIHYDRO-RXN
read2130	URUR-RXN
read2131	CREATINASE-RXN
read2132	ALLANTOICASE-RXN
read2133	ARGININE-DEIMINASE-RXN
read2134	FORMIMINOGLUTAMASE-RXN
read2135	ALLANTOATE-DEIMINASE-RXN
read2136	RXN-14129
read2137	CYTDEAM-RXN
read2138	RXN-14197
read2139	IMPCYCLOHYDROLASE-RXN
read2140	DCMP-DEAMINASE-RXN
read2141	RXN-14118
read2142	DCTP-DEAM-RXN
read2143	GTP-CYCLOHYDRO-I-RXN
read2144	HISTCYCLOHYD-RXN
read2145	ADENINE-DEAMINASE-RXN
read2146	CREATININE-DEAMINASE-RXN
read2147	GTP-CYCLOHYDRO-II-RXN
read2148	RIBOFLAVINSYNDEAM-RXN
read2149	3.5.4.27-RXN
read2150	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2151	RXN-15261
read2152	GUANINE-DEAMINASE-RXN
read2153	RXN-10035
read2154	RXN-11455
read2155	RXN-13997
read2156	ADDALT-RXN
read2157	ADENODEAMIN-RXN
read2158	RXN-14910
read2159	CYTIDEAM2-RXN
read2160	CYTIDEAM-RXN
read2161	METHENYLTHFCYCLOHYDRO-RXN
read2162	3.5.5.1-RXN
read2163	RXN-1404
read2164	RXN-17607
read2165	RXN-18229
read2166	R309-RXN
read2167	3.5.5.7-RXN
read2168	RXN-15127
read2169	RXN-15123
read2170	THIAMINASE-RXN
read2171	RXN-12613
read2172	RXN-8840
read2173	3.5.99.5-RXN
read2174	GLUCOSAMINE-6-P-DEAMIN-RXN
read2175	4.1.99.4-RXN
read2176	INORGPYROPHOSPHAT-RXN
read2177	EXOPOLYPHOSPHATASE-RXN
read2178	RXN0-1441
read2179	3.6.1.17-RXN
read2180	NADPYROPHOSPHAT-RXN
read2181	RXN0-4401
read2182	DUTP-PYROP-RXN
read2183	CDPDIGLYPYPHOSPHA-RXN
read2184	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2185	HISTPRATPHYD-RXN
read2186	PPPGPPHYDRO-RXN
read2187	UDPSUGARHYDRO-RXN
read2188	LIPIDXSYNTHESIS-RXN
read2189	RXN-11396
read2190	RXN-12820
read2191	RXN-10966
read2192	RXN-12819
read2193	RXN-12817
read2194	RXN0-6733
read2195	RXN-17958
read2196	RXN-17955
read2197	RXN-14004
read2198	RXN-14003
read2199	RXN0-1603
read2200	RXN0-6382
read2201	RXN0-1602
read2202	ACYLPHOSPHATASE-RXN
read2203	ATP-PYROPHOSPHATASE-RXN
read2204	3.6.3.3-RXN
read2205	RXN-8763
read2206	RXN-12718
read2207	FUMARYLACETOACETASE-RXN
read2208	RXN-10445
read2209	OAHTHAUERA-RXN
read2210	RXN-14149
read2211	3-HYDROXY-KYNURENINASE-RXN
read2212	KYNURENINASE-RXN
read2213	ACYLPYRUVATE-HYDROLASE-RXN
read2214	RXN-15138
read2215	2-HALOACID-DEHALOGENASE-RXN
read2216	HALOACETATE-DEHALOGENASE-RXN
read2217	RXN-11761
read2218	DHLBXANAU-RXN
read2219	RXN-19740
read2220	LINB1-RXN
read2221	HALOALKANE-DEHALOGENASE-RXN
read2222	LINB2-RXN
read2223	DHLAXANAU-RXN
read2224	ASPDECARBOX-RXN
read2225	RXN-19770
read2226	ASPARTATE-4-DECARBOXYLASE-RXN
read2227	GLUTDECARBOX-RXN
read2228	ORNDECARBOX-RXN
read2229	LYSDECARBOX-RXN
read2230	ARGDECARBOX-RXN
read2231	OXALATE-DECARBOXYLASE-RXN
read2232	DIAMINOPIMDECARB-RXN
read2233	HISTIDINE-DECARBOXYLASE-RXN
read2234	OROTPDECARB-RXN
read2235	RXN3DJ-170
read2236	RXN66-221
read2237	PEPCARBOX-RXN
read2238	RXN-12481
read2239	4.1.1.32-RXN
read2240	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2241	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2242	P-PANTOCYSDECARB-RXN
read2243	UROGENDECARBOX-RXN
read2244	RXN-10642
read2245	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2246	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2247	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2248	O-PYROCATECHUATE-DECARBOXYLASE-RXN
read2249	GLYOCARBOLIG-RXN
read2250	IGPSYN-RXN
read2251	PEPCARBOXYKIN-RXN
read2252	ACETOLACTATE-DECARBOXYLASE-RXN
read2253	SAMDECARB-RXN
read2254	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2255	4.1.1.64-RXN
read2256	PHOSPHASERDECARB-RXN
read2257	4.1.1.68-RXN
read2258	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2259	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2260	RXN-7774
read2261	TARTRATE-DECARBOXYLASE-RXN
read2262	4.1.1.74-RXN
read2263	4.1.1.77-RXN
read2264	RXN-8841
read2265	RXN-10246
read2266	OXALYL-COA-DECARBOXYLASE-RXN
read2267	4.1.1.81-RXN
read2268	RXN0-705
read2269	4.1.1.86-RXN
read2270	RXN-9730
read2271	MALONYL-COA-DECARBOXYLASE-RXN
read2272	RXN-9380
read2273	RXN-6201
read2274	RXN-15309
read2275	RXN-9231
read2276	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2277	RXN-9238
read2278	RXN-9223
read2279	F16ALDOLASE-RXN
read2280	RXN-19916
read2281	RXN-8631
read2282	KDPGALDOL-RXN
read2283	FUCPALDOL-RXN
read2284	RHAMNULPALDOL-RXN
read2285	4.1.2.20-RXN
read2286	KDGALDOL-RXN
read2287	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2288	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2289	RXN-10857
read2290	H2NEOPTERINALDOL-RXN
read2291	DEOXYRIBOSE-P-ALD-RXN
read2292	TAGAALDOL-RXN
read2293	R10-RXN
read2294	RXN-11054
read2295	THREONINE-ALDOLASE-RXN
read2296	RXN0-5507
read2297	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2298	PHOSPHOKETOLASE-RXN
read2299	ISOCIT-CLEAV-RXN
read2300	4OH2OXOGLUTARALDOL-RXN
read2301	RXN-2464
read2302	4.1.3.17-RXN
read2303	RXN-12074
read2304	MALYL-COA-LYASE-RXN
read2305	RXN-8961
read2306	CITRAMALYL-COA-LYASE-RXN
read2307	ANTHRANSYN-RXN
read2308	ACNEULY-RXN
read2309	RXN-15313
read2310	METHYLISOCITRATE-LYASE-RXN
read2311	CITRYLY-RXN
read2312	RXN-7929
read2313	NAPHTHOATE-SYN-RXN
read2314	ADCLY-RXN
read2315	MHPELY-RXN
read2316	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2317	3-HYDROXYASPARTATE-ALDOLASE-RXN
read2318	RXN-11768
read2319	RXN-13990
read2320	TRYPTOPHAN-RXN
read2321	DIOHBUTANONEPSYN-RXN
read2322	RXN-11051
read2323	RXN-9475
read2324	RXN-12237
read2325	RXN-9476
read2326	PYRIMSYN1-RXN
read2327	RXN-11319
read2328	TYROSINE-PHENOL-LYASE-RXN
read2329	RXN-19247
read2330	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2331	RXN-19244
read2332	RXN-19248
read2333	RXN-19245
read2334	RXN-19025
read2335	RXN-19242
read2336	RXN-19246
read2337	RXN-19026
read2338	RXN-19243
read2339	CARBODEHYDRAT-RXN
read2340	RXN0-5224
read2341	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2342	4.2.1.103-RXN
read2343	RXN-12893
read2344	BA7DEHYDRA-RXN
read2345	RXN-17401
read2346	R103-RXN
read2347	2PGADEHYDRAT-RXN
read2348	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2349	R213-RXN
read2350	R217-RXN
read2351	R212-RXN
read2352	RXN-13722
read2353	R216-RXN
read2354	RXN-9998
read2355	PGLUCONDEHYDRAT-RXN
read2356	RXN-8890
read2357	RXN0-4641
read2358	RXN-4961
read2359	RXN-10643
read2360	RXN-10665
read2361	RXN-12722
read2362	RXN-12723
read2363	RXN-16055
read2364	RXN-19138
read2365	GLUCONATE-DEHYDRATASE-RXN
read2366	GALACTONDEHYDRAT-RXN
read2367	RXN-8777
read2368	RXN-2882
read2369	RXN-8960
read2370	CARNDETRU-RXN
read2371	RXN-12345
read2372	RXN-8965
read2373	RXN-15056
read2374	RXN-14266
read2375	RXN-19802
read2376	RXN-10704
read2377	RXN-17797
read2378	RXN-17475
read2379	TIGLYLCOA-HYDROXY-RXN
read2380	RXN0-5393
read2381	METHYLACYLYLCOA-HYDROXY-RXN
read2382	RXN-10705
read2383	ENOYL-COA-HYDRAT-RXN
read2384	RXN-2425
read2385	RXN-17785
read2386	RXN-17114
read2387	RXN-14272
read2388	RXN-16558
read2389	RXN-17776
read2390	RXN-12567
read2391	RXN-17789
read2392	RXN-16135
read2393	RXN-10697
read2394	RXN-17780
read2395	RXN-14273
read2396	RXN-11244
read2397	RXN-17793
read2398	RXN-13616
read2399	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2400	IMIDPHOSDEHYD-RXN
read2401	FUMHYDR-RXN
read2402	TRYPSYN-RXN
read2403	RXN66-562
read2404	RXN-19038
read2405	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2406	RXN66-534
read2407	PORPHOBILSYNTH-RXN
read2408	PROPANEDIOL-DEHYDRATASE-RXN
read2409	RXN-14047
read2410	GLYCEROL-DEHYDRATASE-RXN
read2411	LTARTDEHYDRA-RXN
read2412	RXN-13163
read2413	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2414	HOMOACONITATE-HYDRATASE-RXN
read2415	GLUCARDEHYDRA-RXN
read2416	4.2.1.41-RXN
read2417	GALACTARDEHYDRA-RXN
read2418	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2419	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2420	DTDPGLUCDEHYDRAT-RXN
read2421	GDPMANDEHYDRA-RXN
read2422	UROCANATE-HYDRATASE-RXN
read2423	PREPHENATEDEHYDRAT-RXN
read2424	OLEATE-HYDRATASE-RXN
read2425	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2426	RXN-10660
read2427	RXN0-2144
read2428	RXN-9655
read2429	RXN-16619
read2430	RXN-10061
read2431	4.2.1.59-RXN
read2432	RXN1G-517
read2433	RXN1G-363
read2434	RXN-16623
read2435	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2436	RXN-9557
read2437	RXN-9634
read2438	RXN-11477
read2439	4.2.1.61-RXN
read2440	RXN-9520
read2441	RXN-16627
read2442	RXN-9533
read2443	RXN-10656
read2444	RXN-11481
read2445	RXN-16631
read2446	RXN1G-320
read2447	4.2.1.58-RXN
read2448	RXN-9537
read2449	L-FUCONATE-HYDRATASE-RXN
read2450	ALTRODEHYDRAT-RXN
read2451	UROGENIIISYN-RXN
read2452	2-METHYLCITRATE-DEHYDRATASE-RXN
read2453	MANNONDEHYDRAT-RXN
read2454	RXN-10381
read2455	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2456	RXN-2463
read2457	RXN-17609
read2458	NITRILE-HYDRATASE-RXN
read2459	R313-RXN
read2460	R310-RXN
read2461	RXN-14725
read2462	RXN-7567
read2463	RXN-14726
read2464	DIHYDROXYISOVALDEHYDRAT-RXN
read2465	DIHYDROXYMETVALDEHYDRAT-RXN
read2466	L-RHAMNONATE-DEHYDRATASE-RXN
read2467	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2468	RXN-7908
read2469	RXN-13908
read2470	4.2.1.99-RXN
read2471	HYALURONATE-LYASE-RXN
read2472	4.2.2.2-RXN
read2473	RXN-11572
read2474	4.2.2.19-RXN
read2475	4.2.2.5-RXN
read2476	RXN-11615
read2477	RXN-11577
read2478	4.2.2.21-RXN
read2479	RXN-12173
read2480	THRESYN-RXN
read2481	RXN-12976
read2482	4.2.3.12-RXN
read2483	RXN-13337
read2484	RXN-8648
read2485	METHGLYSYN-RXN
read2486	3-DEHYDROQUINATE-SYNTHASE-RXN
read2487	CHORISMATE-SYNTHASE-RXN
read2488	RXN-8562
read2489	RXN0-2601
read2490	4.2.99.18-RXN
read2491	RXN-9310
read2492	RXN-1981
read2493	ASPARTASE-RXN
read2494	ORNITHINE-CYCLODEAMINASE-RXN
read2495	4.3.1.14-RXN
read2496	4.3.1.15-RXN
read2497	4.3.1.17-RXN
read2498	DSERDEAM-RXN
read2499	THREDEHYD-RXN
read2500	METHYLASPARTATE-AMMONIA-LYASE-RXN
read2501	HISTIDINE-AMMONIA-LYASE-RXN
read2502	4.3.1.4-RXN
read2503	ETHAMLY-RXN
read2504	ARGSUCCINLYA-RXN
read2505	RXN-22
read2506	AMPSYN-RXN
read2507	AICARSYN-RXN
read2508	UREIDOGLYCOLATE-LYASE-RXN
read2509	RXN-11322
read2510	DIHYDRODIPICSYN-RXN
read2511	RXN0-6575
read2512	RXN-15130
read2513	LCYSDESULF-RXN
read2514	HOMOSERDEAM-RXN
read2515	METHIONINE-GAMMA-LYASE-RXN
read2516	DCYSDESULF-RXN
read2517	SELENOCYSTEINE-LYASE-RXN
read2518	4.4.1.19-RXN
read2519	RIBOSYLHOMOCYSTEINASE-RXN
read2520	RXN-11691
read2521	4.4.1.25-RXN
read2522	GLYOXI-RXN
read2523	ADENYLATECYC-RXN
read2524	RXN0-302
read2525	RXN0-6734
read2526	RXN-17959
read2527	RXN-17956
read2528	PROTOHEMEFERROCHELAT-RXN
read2529	RXN-8759
read2530	4.99.1.3-RXN
read2531	SIROHEME-FERROCHELAT-RXN
read2532	ALARACECAT-RXN
read2533	ASPARTATE-RACEMASE-RXN
read2534	5.1.1.17-RXN
read2535	5.1.1.18-RXN
read2536	GLUTRACE-RXN
read2537	PROLINE-RACEMASE-RXN
read2538	DIAMINOPIMEPIM-RXN
read2539	4-HYDROXYPROLINE-EPIMERASE-RXN
read2540	HYDROXY-MANDELATE-RACEMASE-RXN
read2541	MANDELATE-RACEMASE-RXN
read2542	5.1.2.3-RXN
read2543	OHBUTYRYL-COA-EPIM-RXN
read2544	RIBULP3EPIM-RXN
read2545	RXN-9160
read2546	DTDPDEHYDRHAMEPIM-RXN
read2547	UDPGLCNACEPIM-RXN
read2548	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2549	UDPGLUCEPIM-RXN
read2550	5.1.3.20-RXN
read2551	LXULRU5P-RXN
read2552	5.1.3.23-RXN
read2553	RXN-13776
read2554	RXN0-5298
read2555	ALDOSE1EPIM-RXN
read2556	ALDOSE-1-EPIMERASE-RXN
read2557	RXN-14365
read2558	RXN-14364
read2559	RXN0-5306
read2560	RIBULPEPIM-RXN
read2561	UDP-ARABINOSE-4-EPIMERASE-RXN
read2562	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2563	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2564	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2565	R381-RXN
read2566	RXN-16006
read2567	NANE-RXN
read2568	5.1.3.9-RXN
read2569	METHYLMALONYL-COA-EPIM-RXN
read2570	RXN-16391
read2571	ALLANTOIN-RACEMASE-RXN
read2572	RXN-9797
read2573	RXN-17645
read2574	5.1.99.4-RXN
read2575	RXN-9845
read2576	RXN-12752
read2577	RXN-13142
read2578	MALEATE-ISOMERASE-RXN
read2579	MALEYLACETOACETATE-ISOMERASE-RXN
read2580	MALEYLPYRUVATE-ISOMERASE-RXN
read2581	PEPTIDYLPROLYL-ISOMERASE-RXN
read2582	TRIOSEPISOMERIZATION-RXN
read2583	GLUCUROISOM-RXN
read2584	GALACTUROISOM-RXN
read2585	DARAB5PISOM-RXN
read2586	RHAMNISOM-RXN
read2587	PRIBFAICARPISOM-RXN
read2588	5.3.1.17-RXN
read2589	RXN0-305
read2590	5.3.1.23-RXN
read2591	PRAISOM-RXN
read2592	FUCISOM-RXN
read2593	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2594	R12-RXN
read2595	RXN0-4301
read2596	RXN-14150
read2597	ARABISOM-RXN
read2598	XYLISOM-RXN
read2599	GLUCISOM-RXN
read2600	RIB5PISOM-RXN
read2601	MANNPISOM-RXN
read2602	PGLUCISOM-RXN
read2603	R82-RXN
read2604	RXN-10245
read2605	RXN-13459
read2606	RXN-8529
read2607	RXN-9983
read2608	RXN66-354
read2609	RXN-12790
read2610	RXN-12694
read2611	STEROID-DELTA-ISOMERASE-RXN
read2612	RXN-709
read2613	RXN66-351
read2614	RXN66-362
read2615	5.3.3.10-RXN
read2616	RXN1G-674
read2617	RXN1G-30
read2618	RXN-16614
read2619	RXN1G-53
read2620	5.3.3.14-RXN
read2621	RXN-9031
read2622	RXN0-6510
read2623	IPPISOM-RXN
read2624	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2625	RXN-10082
read2626	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2627	5.3.4.1-RXN
read2628	RXN-14178
read2629	RXN-13230
read2630	5.4.2.10-RXN
read2631	RXN-15513
read2632	3PGAREARR-RXN
read2633	PHOSPHOGLUCMUT-RXN
read2634	BETA-PHOSPHOGLUCOMUTASE-RXN
read2635	D-PPENTOMUT-RXN
read2636	PPENTOMUT-RXN
read2637	PHOSMANMUT-RXN
read2638	LYSINE-23-AMINOMUTASE-RXN
read2639	BETA-LYSINE-56-AMINOMUTASE-RXN
read2640	D-LYSINE-56-AMINOMUTASE-RXN
read2641	ORNMUTST-RXN
read2642	GSAAMINOTRANS-RXN
read2643	ISOCHORSYN-RXN
read2644	METHYLASPARTATE-MUTASE-RXN
read2645	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2646	5.4.99.15-RXN
read2647	5.4.99.16-RXN
read2648	5.4.99.17-RXN
read2649	RXN0-743
read2650	RXN-11833
read2651	METHYLMALONYL-COA-MUT-RXN
read2652	RXN-11834
read2653	RXN-11835
read2654	RXN-11836
read2655	RXN-11837
read2656	RXN-11838
read2657	RXN-11839
read2658	RXN-11840
read2659	RXN-11841
read2660	RXN-11842
read2661	RXN-11843
read2662	CHORISMATEMUT-RXN
read2663	RXN-8768
read2664	5.4.1.2-RXN
read2665	RXN0-5304
read2666	RXN-15710
read2667	GALPMUT-RXN
read2668	MUCONATE-CYCLOISOMERASE-RXN
read2669	RXN-19178
read2670	RXN1F-148
read2671	RXN-10644
read2672	RXN-8038
read2673	RXN-19150
read2674	RXN1F-150
read2675	RXN-12496
read2676	RXN1F-151
read2677	5.5.1.2-RXN
read2678	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2679	RXN66-579
read2680	TYROSINE--TRNA-LIGASE-RXN
read2681	RXN-16165
read2682	METHIONINE--TRNA-LIGASE-RXN
read2683	RXN0-2161
read2684	SERINE--TRNA-LIGASE-RXN
read2685	ASPARTATE--TRNA-LIGASE-RXN
read2686	GLYCINE--TRNA-LIGASE-RXN
read2687	PROLINE--TRNA-LIGASE-RXN
read2688	CYSTEINE--TRNA-LIGASE-RXN
read2689	GLURS-RXN
read2690	GLUTAMINE--TRNA-LIGASE-RXN
read2691	ARGININE--TRNA-LIGASE-RXN
read2692	TRYPTOPHAN--TRNA-LIGASE-RXN
read2693	PHENYLALANINE--TRNA-LIGASE-RXN
read2694	HISTIDINE--TRNA-LIGASE-RXN
read2695	ASPARAGINE--TRNA-LIGASE-RXN
read2696	RXN490-3616
read2697	6.1.1.23-RXN
read2698	6.1.1.24-RXN
read2699	RXN-9386
read2700	THREONINE--TRNA-LIGASE-RXN
read2701	LEUCINE--TRNA-LIGASE-RXN
read2702	ISOLEUCINE--TRNA-LIGASE-RXN
read2703	LYSINE--TRNA-LIGASE-RXN
read2704	ALANINE--TRNA-LIGASE-RXN
read2705	VALINE--TRNA-LIGASE-RXN
read2706	RXN-18447
read2707	RXN-18448
read2708	ACETATE--COA-LIGASE-RXN
read2709	RXN-18446
read2710	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2711	ACETOACETATE--COA-LIGASE-RXN
read2712	PROPIONATE--COA-LIGASE-RXN
read2713	ACYLACPSYNTH-RXN
read2714	RXN-13268
read2715	RXN-13266
read2716	RXN-13267
read2717	CITC-RXN
read2718	BENZOATE--COA-LIGASE-RXN
read2719	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2720	RXN-7614
read2721	RXN-9673
read2722	RXN66-477
read2723	RXN-12978
read2724	RXN0-7248
read2725	TRANS-RXN0-623
read2726	RXN-13290
read2727	RXN-13614
read2728	RXN-16401
read2729	RXN-12184
read2730	LINOLENOYL-RXN
read2731	RXN-16393
read2732	RXN-9644
read2733	RXN-19751
read2734	RXN0-7238
read2735	R223-RXN
read2736	RXN-9623
read2737	RXN66-483
read2738	RXN-16402
read2739	RXN-7904
read2740	RXN-19960
read2741	RXN0-7239
read2742	RXN66-469
read2743	RXN-16389
read2744	RXN66-484
read2745	RXN-16380
read2746	RXN-16418
read2747	RXN66-480
read2748	RXN-10819
read2749	2-FUROATE--COA-LIGASE-RXN
read2750	AMINOBENZCOALIG-RXN
read2751	6.2.1.34-RXN
read2752	SUCCCOASYN-RXN
read2753	MALATE--COA-LIGASE-RXN
read2754	ASNSYNA-RXN
read2755	6.3.1.10-RXN
read2756	RXN-6261
read2757	RXN-11342
read2758	6.3.1.12-RXN
read2759	RXN-11344
read2760	RXN1G-121
read2761	GLUTAMINESYN-RXN
read2762	NAD-SYNTH-NH3-RXN
read2763	GSPSYN-RXN
read2764	PANTOATE-BETA-ALANINE-LIG-RXN
read2765	6.3.2.10-RXN
read2766	UDP-NACMURALGLDAPAALIG-RXN
read2767	DIHYDROFOLATESYNTH-RXN
read2768	UDP-NACMURALGLDAPLIG-RXN
read2769	FOLYLPOLYGLUTAMATESYNTH-RXN
read2770	RXN0-2921
read2771	FORMYLTHFGLUSYNTH-RXN
read2772	RXN-6341
read2773	GLUTCYSLIG-RXN
read2774	6.3.2.29-RXN
read2775	RXN-13439
read2776	GLUTATHIONE-SYN-RXN
read2777	6.3.2.30-RXN
read2778	RXN-13440
read2779	RXN-8080
read2780	RXN-8081
read2781	RXN-11299
read2782	DALADALALIG-RXN
read2783	RXN-15002
read2784	P-PANTOCYSLIG-RXN
read2785	SAICARSYN-RXN
read2786	6.3.2.7-RXN
read2787	UDP-NACMUR-ALA-LIG-RXN
read2788	UDP-NACMURALA-GLU-LIG-RXN
read2789	AIRS-RXN
read2790	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2791	DETHIOBIOTIN-SYN-RXN
read2792	GLYRIBONUCSYN-RXN
read2793	BIOTIN-CARBOXYL-RXN
read2794	BIOTINLIG-RXN
read2795	RXN0-7192
read2796	RXN0-742
read2797	RXN-1961
read2798	CTPSYN-RXN
read2799	RXN-12093
read2800	NICOTINATEPRIBOSYLTRANS-RXN
read2801	FORMATETHFLIG-RXN
read2802	ADENYLOSUCCINATE-SYNTHASE-RXN
read2803	ARGSUCCINSYN-RXN
read2804	RXN-10
read2805	UREA-CARBOXYLASE-RXN
read2806	NAD-SYNTH-GLN-RXN
read2807	R345-RXN
read2808	RXN-8769
read2809	GMP-SYN-GLUT-RXN
read2810	FGAMSYN-RXN
read2811	ASNSYNB-RXN
read2812	CARBPSYN-RXN
read2813	6.3.5.6-RXN
read2814	6.3.5.7-RXN
read2815	R341-RXN
read2816	PYRUVATE-CARBOXYLASE-RXN
read2817	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2818	PROPIONYL-COA-CARBOXY-RXN
read2819	RXN1G-4355
read2820	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2821	RXN-17566
read2822	6.4.1.6-RXN
read2823	DNA-LIGASE-ATP-RXN
read2824	DNA-LIGASE-NAD+-RXN
read2825	RNA-LIGASE-ATP-RXN
read2826	RXN-15712
read2827	RXN-15713
read2828	RXN1F-20
read2829	R342-RXN
