read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RXN-14249
read42	THREODEHYD-RXN
read43	CARNITINE-3-DEHYDROGENASE-RXN
read44	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read45	KDUD-RXN
read46	RXN0-703
read47	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read48	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read49	DTDPDEHYRHAMREDUCT-RXN
read50	1.1.1.136-RXN
read51	RXN-18411
read52	L-IDITOL-2-DEHYDROGENASE-RXN
read53	RXN-7644
read54	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read55	RXN-16033
read56	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read57	2-DEHYDROPANTOATE-REDUCT-RXN
read58	MANNPDEHYDROG-RXN
read59	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read60	CARBONYL-REDUCTASE-NADPH-RXN
read61	PROSTAGLANDIN-E2-9-REDUCTASE-RXN
read62	RIBOFLAVINSYNREDUC-RXN
read63	1.1.1.197-RXN
read64	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read65	RXN-14023
read66	RXN-12299
read67	ENZRXN-201-RXN
read68	RXN-12484
read69	RXN0-7154
read70	RXN-10717
read71	13-PROPANEDIOL-DEHYDROGENASE-RXN
read72	RXN-11407
read73	URONATE-DEHYDROGENASE-RXN
read74	IMP-DEHYDROG-RXN
read75	FARNESOL-DEHYDROGENASE-RXN
read76	RXN-7784
read77	RXN-600
read78	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read79	RXN-17678
read80	UGD-RXN
read81	RXN-8001
read82	SHIKIMATE-5-DEHYDROGENASE-RXN
read83	GLYCOLATE-REDUCTASE-RXN
read84	1.1.1.261-RXN
read85	RXN-13179
read86	1.1.1.264-RXN
read87	L-IDONATE-2-DEHYDROGENASE-RXN
read88	DXPREDISOM-RXN
read89	L-LACTATE-DEHYDROGENASE-RXN
read90	1.1.1.271-RXN
read91	RXN-16003
read92	DLACTDEHYDROGNAD-RXN
read93	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read94	RXN-2962
read95	RXN-17884
read96	GLYCERATE-DEHYDROGENASE-RXN
read97	ERYTHRON4PDEHYDROG-RXN
read98	1.1.1.292-RXN
read99	HOMOSERDEHYDROG-RXN
read100	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read101	RXN-10841
read102	RXN-14171
read103	RXN-10057
read104	RXN-11036
read105	RXN-11032
read106	RXN-18814
read107	1.2.1.66-RXN
read108	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read109	RXN-11689
read110	RXN-13069
read111	RXN-11081
read112	RXN-13585
read113	UDPMANNACADEHYDROG-RXN
read114	1.1.1.34-RXN
read115	RXN-3341
read116	RXN0-7020
read117	RXN-16133
read118	RXN-10698
read119	RXN-17781
read120	RXN-11245
read121	RXN-17794
read122	RXN-12705
read123	RXN-12570
read124	OHACYL-COA-DEHYDROG-RXN
read125	RXN-19803
read126	RXN0-2044
read127	RXN-10702
read128	RXN-12750
read129	RXN-17798
read130	RXN-10703
read131	RXN-17786
read132	RXN-12490
read133	RXN-17777
read134	RXN-11662
read135	RXN-17790
read136	RXN-13279
read137	RXN-5901
read138	RXN-12560
read139	RXN-14819
read140	RXN-14994
read141	HADTHAUERA-RXN
read142	RXN-14148
read143	MALATE-DEH-RXN
read144	RXN-13779
read145	1.1.1.39-RXN
read146	RXN-15920
read147	RXN-16001
read148	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read149	MALIC-NADP-RXN
read150	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read151	ISOCITDEH-RXN
read152	RXN-9952
read153	GLUCOSE-1-DEHYDROGENASE-RXN
read154	GALACTODEHYDROG-RXN
read155	GLU6PDEHYDROG-RXN
read156	RIBITOL-2-DEHYDROGENASE-RXN
read157	MANNONOXIDOREDUCT-RXN
read158	ALTRO-OXIDOREDUCT-RXN
read159	GLYCDEH-RXN
read160	TSA-REDUCT-RXN
read161	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read162	PYRIDOXINE-4-DEHYDROGENASE-RXN
read163	MANNITOL-2-DEHYDROGENASE-RXN
read164	GLUCONATE-5-DEHYDROGENASE-RXN
read165	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read166	GLYCOLALDREDUCT-RXN
read167	LACTALDREDUCT-RXN
read168	RXN-8641
read169	GLYOXYLATE-REDUCTASE-NADP+-RXN
read170	HYDROXYPYRUVATE-REDUCTASE-RXN
read171	1.1.1.83-RXN
read172	RXN-13158
read173	RXNQT-4178
read174	RXNQT-4174
read175	RXNQT-4171
read176	RXNQT-4168
read177	RXNQT-4165
read178	RXN-14986
read179	ACETOOHBUTREDUCTOISOM-RXN
read180	ACETOLACTREDUCTOISOM-RXN
read181	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read182	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read183	RXN-16954
read184	RXN-8580
read185	RXN-9909
read186	RXN-8581
read187	BENZYL-ALC-DEHYDROGENASE-RXN
read188	RXN-16953
read189	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read190	RXN-19387
read191	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read192	RXN0-5141
read193	TARTRATE-DEHYDROGENASE-RXN
read194	RXN-8643
read195	GLYC3PDEHYDROGBIOSYN-RXN
read196	PGLYCDEHYDROG-RXN
read197	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read198	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read199	RXN-11316
read200	RXN-11333
read201	RXN-969
read202	S-2-HYDROXY-ACID-OXIDASE-RXN
read203	RXN-15300
read204	RXN-15851
read205	CHOLESTEROL-OXIDASE-RXN
read206	RXN-12778
read207	RXN-13689
read208	RXN0-6373
read209	GLYC3PDEHYDROG-RXN
read210	RXN-15740
read211	RXN-15745
read212	RXN0-5258-Yeast
read213	RXN0-5260
read214	RXNI-3
read215	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read216	RXN-11335
read217	RXN-11283
read218	RXN-11080
read219	RXN0-7230
read220	CHD-RXN
read221	1.1.99.28-RXN
read222	RXN-14204
read223	GLUCONATE-2-DEHYDROGENASE-RXN
read224	RXN-6883
read225	CHLORIDE-PEROXIDASE-RXN
read226	1.11.1.15-RXN
read227	RXN-8667
read228	CATAL-RXN
read229	CYTOCHROME-C-PEROXIDASE-RXN
read230	RXN66-1
read231	RXN-14189
read232	GLUTATHIONE-PEROXIDASE-RXN
read233	RXN-11820
read234	HYDROGEN-DEHYDROGENASE-RXN
read235	1.12.1.3-RXN
read236	1.12.5.1-RXN
read237	HYDROG-RXN
read238	COENZYME-F420-HYDROGENASE-RXN
read239	RXN-16420
read240	RXN0-4141
read241	RXN0-5256
read242	CATECHOL-12-DIOXYGENASE-RXN
read243	RXN-8665
read244	CATECHOL-2-3-DIOXYGENASE-RXN
read245	RXN-13704
read246	RXN-11218
read247	CATECHOL-23-DIOXYGENASE-RXN
read248	RXN-11219
read249	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read250	RXN-10815
read251	RXN-9731
read252	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read253	RXN-10137
read254	RXN-16945
read255	GENTISATE-12-DIOXYGENASE-RXN
read256	RXN-16947
read257	1.13.11.49-RXN
read258	HOMOGENTISATE-12-DIOXYGENASE-RXN
read259	R146-RXN
read260	R147-RXN
read261	1.13.11.6-RXN
read262	RXN-8771
read263	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read264	RXN-10425
read265	1.13.11.9-RXN
read266	RXN-16322
read267	2-NITROPROPANE-DIOXYGENASE-RXN
read268	RXN-19631
read269	1.14.11.1-RXN
read270	RXN0-299
read271	1.14.11.2-RXN
read272	RXN0-984
read273	RXN-18739
read274	RXN0-986
read275	RXN0-7280
read276	RXN-12353
read277	RXN-18737
read278	RXN-18738
read279	R621-RXN
read280	RXN-9912
read281	RXN-10078
read282	SALICYLATE-1-MONOOXYGENASE-RXN
read283	RXN-10079
read284	RXN-9914
read285	RXN-9409
read286	RXN-9407
read287	RXN-9408
read288	RXN-10040
read289	MHPHYDROXY-RXN
read290	RXN0-2042
read291	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read292	RXN-2401
read293	CYCLOHEXANONE-MONOOXYGENASE-RXN
read294	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read295	RXN-10129
read296	RXN-10125
read297	PHENOL-2-MONOOXYGENASE-RXN
read298	RXN-10127
read299	RXN-10128
read300	RXN-10891
read301	R321-RXN
read302	1.14.13.84-RXN
read303	RXN-13129
read304	KYNURENINE-3-MONOOXYGENASE-RXN
read305	RXN66-600
read306	RXN66-597
read307	RXN66-591
read308	RXN-11056
read309	RXN-17627
read310	RXN66-598
read311	RXN-13064
read312	RXN66-595
read313	UNSPECIFIC-MONOOXYGENASE-RXN
read314	RXN66-599
read315	RXN66-596
read316	RXN-8872
read317	RXN66-169
read318	RXN66-163
read319	RXN-11057
read320	RXN66-181
read321	RXN66-146
read322	RXN-8630
read323	RXN66-161
read324	RXN66-589
read325	RXN-12717
read326	RXN0-6973
read327	RXN-13418
read328	RXN0-280
read329	RXN-15341
read330	RXN-8505
read331	ALKANE-1-MONOOXYGENASE-RXN
read332	RXN1F-357
read333	RXN66-569
read334	RXN-13907
read335	RXN-14206
read336	1.14.18.2-RXN
read337	RXN-10664
read338	1.14.19.1-RXN
read339	RXN-8389
read340	RXN-7903
read341	RXN-13426
read342	RXN-16065
read343	1.14.19.3-RXN
read344	RXN-16132
read345	RXN-17112
read346	RXN-10842
read347	RXN-12886
read348	RXN0-6444
read349	RXN-14697
read350	RXN-14696
read351	RXN-14430
read352	SUPEROX-DISMUT-RXN
read353	1.15.1.2-RXN
read354	RXN0-1483
read355	RXN-15294
read356	1.17.1.1-RXN
read357	RXN0-901
read358	RXN-7682
read359	RXN-14014
read360	NICOTINATE-DEHYDROGENASE-RXN
read361	ADPREDUCT-RXN
read362	RXN0-747
read363	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read364	RXN0-748
read365	UDPREDUCT-RXN
read366	CDPREDUCT-RXN
read367	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read368	GDPREDUCT-RXN
read369	RXN0-722
read370	1.17.4.2-RXN
read371	RXN0-882
read372	RXN-15878
read373	RXN-12104
read374	RUBREDOXIN--NAD+-REDUCTASE-RXN
read375	RXN-17897
read376	1.18.1.2-RXN
read377	RXN-12365
read378	FERREDOXIN--NAD+-REDUCTASE-RXN
read379	NITROGENASE-RXN
read380	RXN-13671
read381	ACETALD-DEHYDROG-RXN
read382	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read383	GAPOXNPHOSPHN-RXN
read384	RXN0-5293
read385	RXN-9958
read386	RXN-2902
read387	AMINOBUTDEHYDROG-RXN
read388	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read389	GLYCOLALD-DEHYDROG-RXN
read390	LACTALDDEHYDROG-RXN
read391	RXN-11213
read392	1.2.1.27-RXN
read393	RXN-17808
read394	RXN66-3
read395	RXN-16655
read396	RXN-14224
read397	RXN-37
read398	RXN6666-5
read399	RXN-9758
read400	RXN-10780
read401	RXN-10917
read402	R222-RXN
read403	RXN-16656
read404	RXN-14225
read405	RXN-3443
read406	RXN-16653
read407	RXN-10715
read408	RXN-10089
read409	RXN-10912
read410	RXN-4142
read411	RXN66-479
read412	RXN66-476
read413	RXN-14280
read414	RXN-16654
read415	RXN66-472
read416	ALDHDEHYDROG-RXN
read417	RXN-8837
read418	RXN-8831
read419	1.2.1.32-RXN
read420	N-ACETYLGLUTPREDUCT-RXN
read421	RXN-15006
read422	PHENDEHYD-RXN
read423	RXN-6002
read424	ALDXANAU-RXN
read425	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read426	RXN0-3962
read427	GLUTSEMIALDEHYDROG-RXN
read428	FORMALDEHYDE-DEHYDROGENASE-RXN
read429	GAPDHSYNEC-RXN
read430	CHMS-DEHYDROGENASE-RXN
read431	RXN-1241
read432	GLUTRNAREDUCT-RXN
read433	SUCCGLUALDDEHYD-RXN
read434	RXN-8891
read435	SUCCSEMIALDDEHYDROG-RXN
read436	BADH-RXN
read437	RXN-8527
read438	RXN-15728
read439	RXN-12736
read440	RXN-15729
read441	RXN-14116
read442	1.2.1.9-RXN
read443	RXNMETA-12672
read444	RXN0-1134
read445	2OXOGLUTDECARB-RXN
read446	KETOISOCAPROATE-RXN
read447	METHYLVALERATE-RXN
read448	1.2.4.4-RXN
read449	RXN-11496
read450	RXN-11496-YEAST
read451	PYRUFLAVREDUCT-RXN
read452	PYFLAVOXRE-RXN
read453	RXN-14474
read454	2-OXOGLUTARATE-SYNTHASE-RXN
read455	1.2.7.4-RXN
read456	1.2.7.5-RXN
read457	1.2.7.8-RXN
read458	RXN-11453
read459	RXN-982
read460	RXN-11189
read461	1.21.4.1-RXN
read462	RXN-7566
read463	1.21.4.4-RXN
read464	RXN-10620
read465	RXN0-6565
read466	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read467	RXN-9534
read468	ENOYL-ACP-REDUCT-NADPH-RXN
read469	RXN-9542
read470	RXN-9538
read471	RXN-9515
read472	RXN3O-5293
read473	RXN-9530
read474	RXN-9526
read475	RXN-9521
read476	RXN-8765
read477	PREPHENATEDEHYDROG-RXN
read478	OROTATE-REDUCTASE-NADH-RXN
read479	CORTISONE-ALPHA-REDUCTASE-RXN
read480	1.3.99.5-RXN
read481	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read482	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read483	RXN66-343
read484	DHBDEHYD-RXN
read485	2-ENOATE-REDUCTASE-RXN
read486	RXN-9891
read487	RXN-9885
read488	MALEYLACETATE-REDUCTASE-RXN
read489	CHLOROMALERED-RXN
read490	RXN-7911
read491	RXN-7835
read492	RXN-14776
read493	DIENOYLCOAREDUCT-RXN
read494	RXN-14790
read495	RXN-12521
read496	RXN-14715
read497	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read498	RXN-12558
read499	RXN-12559
read500	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read501	RXN-17524
read502	RXN-3766
read503	RXN-3562
read504	1.3.1.54-RXN
read505	RXN-11696
read506	DIMETHUROPORDEHYDROG-RXN
read507	RXN-11726
read508	RXN1G-488
read509	RXN-10657
read510	RXN-11482
read511	RXN-16632
read512	RXN-9663
read513	RXN-9660
read514	RXN-10661
read515	RXN0-2145
read516	RXN-9657
read517	RXN-16620
read518	RXN1G-395
read519	RXN-10062
read520	RXN1G-526
read521	RXN-9661
read522	RXN-9658
read523	RXN-16624
read524	RXN-9558
read525	ENOYL-ACP-REDUCT-NADH-RXN
read526	RXN-9635
read527	RXN-11478
read528	RXN-9662
read529	RXN-16628
read530	RXN-9659
read531	UDPNACETYLMURAMATEDEHYDROG-RXN
read532	RXN-11181
read533	RXN0-1461
read534	PROTOPORGENOXI-RXN
read535	RXN-18461
read536	RXN-15977
read537	RXN-17113
read538	RXN-14789
read539	RXN-14796
read540	RXN-16134
read541	RXN-14576
read542	RXN-11026
read543	RXN-12669
read544	RXN-18383
read545	RXN-10696
read546	RXN-14771
read547	RXN-10706
read548	RXN-12518
read549	RXN-14775
read550	RXN-14785
read551	RXN-10707
read552	RXN-15378
read553	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read554	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read555	RXN-14971
read556	RXN0-6491
read557	RXN0-6554
read558	DIHYDROOROTATE-DEHYDROGENASE-RXN
read559	RXN-14963
read560	R601-RXN
read561	RXN-14970
read562	RXN-17485
read563	RXN-11902
read564	1.3.99.15-RXN
read565	OHBENZCOARED-RXN
read566	PROPCOASYN-RXN
read567	RXN-13449
read568	BUTYRYL-COA-DEHYDROGENASE-RXN
read569	RXN-8959
read570	RXN0-2301
read571	GLUTARYL-COA-DEHYDROGENASE-RXN
read572	RXN-14262
read573	RXN-11734
read574	RXN-14278
read575	RXN-14229
read576	RXN-13615
read577	RXN-9929
read578	1.3.99.16-RXN
read579	1.3.99.23-RXN
read580	RXN-12411
read581	RXN-12247
read582	RXN-12410
read583	RXN-12414
read584	2-FUROYL-COA-DEHYDROGENASE-RXN
read585	ALANINE-DEHYDROGENASE-RXN
read586	1.4.1.11-RXN
read587	GLUTAMATESYN-RXN
read588	GLUTAMATE-SYNTHASE-NADH-RXN
read589	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read590	GLUTAMATE-DEHYDROGENASE-RXN
read591	1.4.1.21-RXN
read592	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read593	GLUTDEHYD-RXN
read594	ILEDEAMINE-RXN
read595	LEUCINE-DEHYDROGENASE-RXN
read596	L-ASPARTATE-OXID-RXN
read597	1.4.3.19-RXN
read598	RXN-8672
read599	RXN-17951
read600	RXN-8673
read601	RXN-8674
read602	AMACETOXID-RXN
read603	RXN-9597
read604	AMINEPHEN-RXN
read605	AMINEOXID-RXN
read606	D-AMINO-ACID-OXIDASE-RXN
read607	RXN-8163
read608	RXN-10910
read609	RXN-10907
read610	RXN-5821
read611	RXN-10908
read612	RXN-9598
read613	RXN-10817
read614	RXN-10778
read615	RXN-1
read616	RXN6666-4
read617	RXN-11067
read618	RXN-10913
read619	RXN-1401
read620	PNPOXI-RXN
read621	PMPOXI-RXN
read622	GCVP-RXN
read623	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read624	RXN-7563
read625	RXN66-546
read626	PYRROLINECARBREDUCT-RXN
read627	1.5.1.20-RXN
read628	1.5.1.25-RXN
read629	1.5.1.28-RXN
read630	RXN-19329
read631	DIHYDROFOLATEREDUCT-RXN
read632	RXN-18357
read633	1.1.1.253-RXN
read634	RXN-14245
read635	RXN-13909
read636	1.5.1.34-RXN
read637	RXN-12446
read638	RXN-12444
read639	FMNREDUCT-RXN
read640	METHYLENETHFDEHYDROG-NADP-RXN
read641	1.5.1.7-RXN
read642	SARCOX-RXN
read643	1.5.5.1-RXN-YEAST
read644	RXN66-550
read645	RXN0-7008
read646	RXN-14903
read647	1.5.8.1-RXN
read648	1.5.8.2-RXN
read649	METHELENE-THMPT-OXI-RXN
read650	PYRNUTRANSHYDROGEN-RXN
read651	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read652	NQOR-RXN
read653	RXN-19671
read654	RXN-12303
read655	QOR-RXN
read656	NADH-DEHYDROGENASE-RXN
read657	RXN0-4022
read658	RXN-13854
read659	GMP-REDUCT-RXN
read660	NITRITE-REDUCTASE-CYTOCHROME-RXN
read661	RXN-15838
read662	RXN-18605
read663	1.7.2.2-RXN
read664	RXN-19619
read665	RXN-19618
read666	RXN-19617
read667	1.7.2.3-RXN
read668	RXN-12130
read669	NITRIC-OXIDE-REDUCTASE-RXN
read670	URATE-OXIDASE-RXN
read671	FERREDOXIN--NITRITE-REDUCTASE-RXN
read672	HYDROXYLAMINE-REDUCTASE-RXN
read673	1.8.1.15-RXN
read674	SULFITE-REDUCT-RXN
read675	RXN-7719
read676	RXN0-1132
read677	RXN-8629
read678	1.8.1.4-RXN
read679	RXN-7716
read680	GLUTATHIONE-REDUCT-NADPH-RXN
read681	1.6.4.4-RXN
read682	THIOREDOXIN-REDUCT-NADPH-RXN
read683	RXN-8156
read684	RXN-8668
read685	1.8.4.12-RXN
read686	1.8.4.8-RXN
read687	1.8.5.2-RXN
read688	DIMESULFREDUCT-RXN
read689	RXN-20076
read690	SULFITE-REDUCTASE-FERREDOXIN-RXN
read691	1.8.98.1-RXN
read692	ADENYLYLSULFATE-REDUCTASE-RXN
read693	RXN-11944
read694	RXN-17803
read695	RXN-17805
read696	HYDROGENSULFITE-REDUCTASE-RXN
read697	CYTOCHROME-C-OXIDASE-RXN
read698	RXN-15830
read699	TDCEACT-RXN
read700	RXN0-2101
read701	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read702	MMUM-RXN
read703	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read704	RXN-13403
read705	HOMOCYSMETB12-RXN
read706	2.1.1.130-RXN
read707	2.1.1.131-RXN
read708	2.1.1.132-RXN
read709	2.1.1.133-RXN
read710	HOMOCYSMET-RXN
read711	RXN-12730
read712	RXN0-2441
read713	RXN-8850
read714	2.1.1.151-RXN
read715	RXN-8760
read716	R322-RXN
read717	RXN-13404
read718	RXN-13405
read719	RXN-9220
read720	RXN-9366
read721	RXN-11046
read722	RXN-9363
read723	RXN-9205
read724	RXN-19667
read725	RXN-9361
read726	RXN-14177
read727	RXN-9362
read728	RXN-9191
read729	ADOMET-DMK-METHYLTRANSFER-RXN
read730	RXN-11845
read731	2.1.1.17-RXN
read732	RXN-11578
read733	RXN0-6515
read734	RXN-11576
read735	RXN-11574
read736	RXN-11591
read737	RXN-11592
read738	RXN-11596
read739	RXN-11633
read740	RXN-11597
read741	RXN-11588
read742	RXN-11573
read743	RXN-11600
read744	RXN-11601
read745	RXN-11602
read746	RXN-11586
read747	RXN-11598
read748	RXN-8764
read749	RXN-8766
read750	RXN-11475
read751	RXN-11637
read752	RXN-11638
read753	RXN-11866
read754	RXN-11867
read755	RXN-11754
read756	RXN3O-54
read757	RXN-9235
read758	RXN-9242
read759	RXN-14296
read760	RXN-9227
read761	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read762	RXN-11865
read763	RXN-11860
read764	RXN-12472
read765	RXN-12469
read766	RXN-12466
read767	RXN-12160
read768	RXN-9225
read769	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read770	RXN-9233
read771	RXN-9240
read772	RXN-12480
read773	RXN-12463
read774	RXN-12462
read775	RXN-12458
read776	RXN-14517
read777	RXN0-6731
read778	RXN-12908
read779	METHCOCLTH-RXN
read780	RXN-17760
read781	RXN0-6950
read782	RXN0-6576
read783	RXN0-6998
read784	RXN-8762
read785	RXN-8767
read786	RXN-14992
read787	RXN0-1241
read788	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read789	2.1.1.34-RXN
read790	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read791	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read792	2.1.1.44-RXN
read793	RXN-14437
read794	RXN-14438
read795	RXN-14431
read796	THYMIDYLATESYN-RXN
read797	RXN0-5144
read798	2.1.1.63-RXN
read799	RXN-17824
read800	RXN-9237
read801	RXN-11758
read802	DHHB-METHYLTRANSFER-RXN
read803	2.1.1.64-RXN
read804	RXN-9229
read805	RXN3O-102
read806	RXN-14293
read807	THIOPURINE-S-METHYLTRANSFERASE-RXN
read808	2.1.1.71-RXN
read809	RXN4FS-2
read810	2.1.1.72-RXN
read811	2.1.1.74-RXN
read812	2.1.1.77-RXN
read813	RXN1G-2544
read814	2.1.1.79-RXN
read815	RXN-7421
read816	RXN1G-3641
read817	CHER-RXN
read818	GLYOHMETRANS-RXN
read819	GCVT-RXN
read820	RXN-15635
read821	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read822	GART-RXN
read823	AICARTRANSFORM-RXN
read824	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read825	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read826	RXN-9778
read827	ASPCARBTRANS-RXN
read828	ORNCARBAMTRANSFER-RXN
read829	RXN-13482
read830	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read831	2.1.3.9-RXN
read832	GLYCINE-AMIDINOTRANSFERASE-RXN
read833	RXN-8348
read834	1TRANSKETO-RXN
read835	2TRANSKETO-RXN
read836	TRANSALDOL-RXN
read837	ACETOOHBUTSYN-RXN
read838	ACETOLACTSYN-RXN
read839	DXS-RXN
read840	2.5.1.64-RXN
read841	RXN0-6948
read842	N-ACETYLTRANSFER-RXN
read843	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read844	RXN-7561
read845	TETHYDPICSUCC-RXN
read846	2.3.1.118-RXN
read847	RXN0-1133
read848	DIHYDLIPACETRANS-RXN
read849	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read850	RXN-17018
read851	RXN-17016
read852	RXN-17017
read853	RXN-10462
read854	RXN-15045
read855	RXN-13805
read856	RXN-16117
read857	RXN-16024
read858	RXN-1381
read859	2.3.1.157-RXN
read860	METHYLACETOACETYLCOATHIOL-RXN
read861	RXN-17787
read862	RXN-17116
read863	RXN-12561
read864	RXN-10701
read865	RXN-14277
read866	RXN-20153
read867	RXN-14274
read868	RXN-17778
read869	RXN-13617
read870	RXN-17791
read871	RXN-14799
read872	RXN-12565
read873	RXN-16137
read874	RXN-14793
read875	RXN-10699
read876	RXN-17782
read877	RXN-14774
read878	RXN-11246
read879	RXN-17795
read880	RXN-14803
read881	RXN-14268
read882	RXN-19804
read883	KETOACYLCOATHIOL-RXN
read884	RXN-19800
read885	RXN-12751
read886	ACETYL-COA-ACETYLTRANSFER-RXN
read887	RXN-10700
read888	RXN-17799
read889	RXN-12710
read890	RXN-14788
read891	RXN-14394
read892	RXN-8809
read893	2.3.1.164-RXN
read894	MBCOA-DHLIPOAMIDE-RXN
read895	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read896	2.3.1.168-RXN
read897	ACETYLSYNCLTH-RXN
read898	RXN-10086
read899	RXN-3641
read900	R102-RXN
read901	RXN-9516
read902	RXN-16625
read903	3-OXOACYL-ACP-SYNTH-BASE-RXN
read904	RXN-9531
read905	RXN-10654
read906	RXN1G-460
read907	RXN-11479
read908	RXN-9527
read909	RXN-16615
read910	2.3.1.41-RXN
read911	RXN-9523
read912	RXN-16629
read913	2.3.1.179-RXN
read914	3-OXOACYL-ACP-SYNTH-RXN
read915	RXN-9535
read916	RXN-10658
read917	RXN3O-1803
read918	RXN0-2141
read919	RXN-9539
read920	RXN-16621
read921	RXN-8391
read922	RXN-11474
read923	GALACTOACETYLTRAN-RXN
read924	2.3.1.180-RXN
read925	RXN-13037
read926	RXN0-947
read927	RXN-7743
read928	RXN-9382
read929	RXN-10837
read930	RXN-10022
read931	RXN-10026
read932	RXN-10023
read933	RXN-10024
read934	RXN-10020
read935	2.3.1.184-RXN
read936	RXN-10025
read937	RXN-9729
read938	RXN1G-4
read939	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read940	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read941	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read942	RXN-13589
read943	RXN-10000
read944	RXN-13613
read945	RXN0-6512
read946	RXN-14718
read947	RXN-14719
read948	RXN-14570
read949	LAUROYLACYLTRAN-RXN
read950	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read951	AKBLIG-RXN
read952	SERINE-O-ACETTRAN-RXN
read953	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read954	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read955	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read956	MALONYL-COA-ACP-TRANSACYL-RXN
read957	ACYLGPEACYLTRANS-RXN
read958	RXN-9652
read959	RXN-9648
read960	RXN1G-499
read961	RXN-9653
read962	RXN-9650
read963	RXN1G-445
read964	RXN-10059
read965	RXN-9654
read966	RXN-9651
read967	RXN1G-368
read968	RXN-9632
read969	HOMSUCTRAN-RXN
read970	7KAPSYN-RXN
read971	RXN-11484
read972	HISTONE-ACETYLTRANSFERASE-RXN
read973	RXN0-6705
read974	RXN-17015
read975	RXN-17012
read976	RXN-16032
read977	RXN0-5514
read978	RXN-17022
read979	RXN-17019
read980	RXN-1623
read981	RXN-17013
read982	RXN-17009
read983	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read984	RXN-17023
read985	RXN-17020
read986	RXN-17014
read987	RXN-17024
read988	RXN-16076
read989	RXN-17729
read990	RXN-16067
read991	RXN-17010
read992	RXN-16077
read993	RXN-15043
read994	RXN-17011
read995	RXN-16118
read996	RXN-16025
read997	RXN-17008
read998	RXN-17021
read999	PYRUVFORMLY-RXN
read1000	RXN-19536
read1001	RXN-0
read1002	RXN-9939
read1003	RXN0-7165
read1004	DIAMACTRANS-RXN
read1005	SPERMACTRAN-RXN
read1006	RXN-12667
read1007	RXN0-1147
read1008	MALTACETYLTRAN-RXN
read1009	PHOSACETYLTRANS-RXN
read1010	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1011	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1012	2.3.1.89-RXN
read1013	2.3.2.10-RXN
read1014	RXN66-336
read1015	RXN-6601
read1016	GAMMA-GLUTAMYLTRANSFERASE-RXN
read1017	RXN-9157
read1018	RXN-18092
read1019	LYSYLTRANSFERASE-RXN
read1020	RXN-19145
read1021	RXN-17846
read1022	RXN-17847
read1023	LEUCYLTRANSFERASE-RXN
read1024	RXN-17848
read1025	RXN-17890
read1026	RXN-17891
read1027	RXN-17888
read1028	RXN-17889
read1029	ARGINYLTRANSFERASE-RXN
read1030	CITSYN-RXN
read1031	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1032	2-ISOPROPYLMALATESYN-RXN
read1033	HOMOCITRATE-SYNTHASE-RXN
read1034	RXN-2364
read1035	2-METHYLCITRATE-SYNTHASE-RXN
read1036	ATP-CITRATE-PRO-S--LYASE-RXN
read1037	MALSYN-RXN
read1038	RXN-14284
read1039	RXN0-5184
read1040	RXN-12171
read1041	GLYMALTOPHOSPHORYL-RXN
read1042	RXN-14353
read1043	RXN-14285
read1044	RXN0-5182
read1045	GLYCOPHOSPHORYL-RXN
read1046	RXN-1826
read1047	RXN-14286
read1048	RXN-9025
read1049	RXN-12392
read1050	RXN-7668
read1051	2.4.1.117-RXN
read1052	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1053	RXN-11348
read1054	2.4.1.129-RXN
read1055	RXN-15521
read1056	RXN-11291
read1057	RXN-11350
read1058	RXN-16650
read1059	RXN-14712
read1060	TREHALOSE6PSYN-RXN
read1061	RXN-12127
read1062	RXN-12128
read1063	RXN-12125
read1064	STEROL-GLUCOSYLTRANSFERASE-RXN
read1065	RXN-16975
read1066	RXN-12126
read1067	RXN-12123
read1068	RXN-7669
read1069	RXN-18777
read1070	RXN-7710
read1071	RXN-14371
read1072	GLYCOGEN-BRANCH-RXN
read1073	RXN-14372
read1074	UDPMANACATRANS-RXN
read1075	LIPIDADISACCHARIDESYNTH-RXN
read1076	TEICHOICSYN2-RXN
read1077	CELLOBIOSE-PHOSPHORYLASE-RXN
read1078	2.4.1.208-RXN
read1079	GLYCOGENSYN-RXN
read1080	2.4.1.211-RXN
read1081	NACGLCTRANS-RXN
read1082	RXN-11029
read1083	RXN-11346
read1084	RXN-8976
read1085	2.4.1.230-RXN
read1086	RXN-15358
read1087	RXN-9603
read1088	AMYLOMALT-RXN
read1089	RXN-9023
read1090	RXN-1828
read1091	RXN-12193
read1092	RXN-14260
read1093	RXN-12391
read1094	RXN-14354
read1095	RXN-19947
read1096	RXN-14261
read1097	RXN-6501
read1098	RXN-8851
read1099	RXN-12041
read1100	RXN-12038
read1101	RXN-12627
read1102	RXN-12977
read1103	RXN-13597
read1104	RXN-11077
read1105	RXN-11070
read1106	RXN-15117
read1107	RXN-15118
read1108	RXN-15202
read1109	RXN-15203
read1110	RXN-15204
read1111	RXN-15406
read1112	2.4.1.157-RXN
read1113	AMYLOSUCRASE-RXN
read1114	RXN0-5126
read1115	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1116	SUCROSE-PHOSPHORYLASE-RXN
read1117	RXN-18272
read1118	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1119	RXN-7793
read1120	RXN-16602
read1121	2.4.1.83-RXN
read1122	DEOXYGUANPHOSPHOR-RXN
read1123	XANTHOSINEPHOSPHORY-RXN
read1124	DEOXYADENPHOSPHOR-RXN
read1125	ADENPHOSPHOR-RXN
read1126	RXN0-5199
read1127	INOPHOSPHOR-RXN
read1128	PNP-RXN
read1129	RXN-11743
read1130	RXN-7001
read1131	RXN-11715
read1132	DEOXYINOPHOSPHOR-RXN
read1133	RXN-14029
read1134	OROPRIBTRANS-RXN
read1135	PRPPAMIDOTRANS-RXN
read1136	ATPPHOSPHORIBOSYLTRANS-RXN
read1137	PRTRANS-RXN
read1138	QUINOPRIBOTRANS-RXN
read1139	THYM-PHOSPH-RXN
read1140	URA-PHOSPH-RXN
read1141	URPHOS-RXN
read1142	RXN-19300
read1143	RXN-19301
read1144	DMBPPRIBOSYLTRANS-RXN
read1145	RXN-19298
read1146	RXN-19295
read1147	RXN-19316
read1148	RXN-19299
read1149	RXN-19306
read1150	XANPRIBOSYLTRAN-RXN
read1151	RXN-14304
read1152	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1153	RXN0-1321
read1154	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read1155	2.4.2.31-RXN
read1156	RXN-11078
read1157	RXN-11091
read1158	2.7.8.25-RXN
read1159	RXN0-3521
read1160	ADENPRIBOSYLTRAN-RXN
read1161	RXN-14270
read1162	HYPOXANPRIBOSYLTRAN-RXN
read1163	GUANPRIBOSYLTRAN-RXN
read1164	URACIL-PRIBOSYLTRANS-RXN
read1165	KDOTRANS-RXN
read1166	KDOTRANS2-RXN
read1167	RXN-11323
read1168	RXN-11326
read1169	RXN-11327
read1170	RXN-13028
read1171	RXN0-1342
read1172	GPPSYN-RXN
read1173	FPPSYN-RXN
read1174	RXN-10009
read1175	RXN-15734
read1176	RXN-15264
read1177	H2PTEROATESYNTH-RXN
read1178	SPERMIDINESYN-RXN
read1179	RXN-19369
read1180	RXN-19339
read1181	RXN-19335
read1182	RXN-19368
read1183	BTUR2-RXN
read1184	RXN-15680
read1185	RXN-19600
read1186	RXN-18407
read1187	RXN-19611
read1188	RXN-19573
read1189	GST-RXN
read1190	RXN-11663
read1191	GSHTRAN-RXN
read1192	RXN-19626
read1193	RXN-19601
read1194	RXN-13673
read1195	RXN-18405
read1196	RXNQT-4363
read1197	RXN-19610
read1198	2.5.1.19-RXN
read1199	THIAMIN-PYRIDINYLASE-RXN
read1200	RXN-13162
read1201	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1202	FARNESYLTRANSTRANSFERASE-RXN
read1203	RXN-12610
read1204	RXN-12611
read1205	THI-P-SYN-RXN
read1206	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1207	RXN-8999
read1208	RXN-13323
read1209	2.5.1.39-RXN
read1210	RXN-11368
read1211	RXN-9003
read1212	RXN-9222
read1213	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read1214	RXN-9230
read1215	2.5.1.44-RXN
read1216	2.5.1.46-RXN
read1217	RXN-12726
read1218	ACSERLY-RXN
read1219	RXN-9384
read1220	RXN-18602
read1221	CYSPH-RXN
read1222	O-SUCCHOMOSERLYASE-RXN
read1223	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read1224	ACETYLHOMOSER-CYS-RXN
read1225	DAHPSYN-RXN
read1226	KDO-8PSYNTH-RXN
read1227	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1228	S-ADENMETSYN-RXN
read1229	OHMETHYLBILANESYN-RXN
read1230	2.5.1.68-RXN
read1231	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read1232	QUINOLINATE-SYNTHA-RXN
read1233	RXN-9204
read1234	RXN-9217
read1235	RXN-9360
read1236	RXN-11047
read1237	RXN-9358
read1238	RXN-9190
read1239	RXN-19668
read1240	DMK-RXN
read1241	RXN-9365
read1242	RXN-9359
read1243	RXN0-6274
read1244	RXN-11108
read1245	LUMAZINESYN-RXN
read1246	RIBOFLAVIN-SYN-RXN
read1247	RXN-8992
read1248	RXN-10002
read1249	RXN-11737
read1250	RXN-13697
read1251	RXN-10814
read1252	ASPAMINOTRANS-RXN
read1253	RXN-8953
read1254	RXN-15007
read1255	ACETYLORNTRANSAM-RXN
read1256	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1257	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1258	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read1259	SUCCINYLDIAMINOPIMTRANS-RXN
read1260	2.6.1.18-RXN
read1261	RXN-2901
read1262	GABATRANSAM-RXN
read1263	RXN-13698
read1264	ALANINE-AMINOTRANSFERASE-RXN
read1265	D-ALANINE-AMINOTRANSFERASE-RXN
read1266	2.6.1.22-RXN
read1267	L-LYSINE-AMINOTRANSFERASE-RXN
read1268	2.6.1.37-RXN
read1269	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read1270	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read1271	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read1272	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1273	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1274	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1275	2.6.1.46-RXN
read1276	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1277	PSERTRANSAMPYR-RXN
read1278	PSERTRANSAM-RXN
read1279	RXN-2301
read1280	2.6.1.57-RXN
read1281	TYROSINE-AMINOTRANSFERASE-RXN
read1282	RXN-15200
read1283	RFFTRANS-RXN
read1284	DAPASYN-RXN
read1285	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read1286	R101-RXN
read1287	RXN-7737
read1288	PABASYN-RXN
read1289	HISTAMINOTRANS-RXN
read1290	RXN-15376
read1291	RXN0-1863
read1292	RXN-18319
read1293	RXN-9999
read1294	RXN-13328
read1295	RXN-6902
read1296	PDXJ-RXN
read1297	GLUCOKIN-RXN
read1298	HEXOKINASE-RXN
read1299	5-METHYLTHIORIBOSE-KINASE-RXN
read1300	DIACYLGLYKIN-RXN
read1301	6PFRUCTPHOS-RXN
read1302	DEOXYGUANOSINE-KINASE-RXN
read1303	HYGROMYCIN-B-KINASE-RXN
read1304	GLUCONOKIN-RXN
read1305	TETRAACYLDISACC4KIN-RXN
read1306	SEDOHEPTULOKINASE-RXN
read1307	TAGAKIN-RXN
read1308	2.7.1.148-RXN
read1309	RIBOKIN-RXN
read1310	RXN-14223
read1311	RXN-14063
read1312	COBINAMIDEKIN-RXN
read1313	2.7.1.156-RXN
read1314	RXN0-5116
read1315	RIBULOKIN-RXN
read1316	RXN-9297
read1317	RXN-18662
read1318	2.7.1.157-RXN
read1319	RXN-16750
read1320	RXN-11328
read1321	RXN0-4341
read1322	RXN-11364
read1323	XYLULOKIN-RXN
read1324	RXN0-4621
read1325	RXN-12960
read1326	RXN-12979
read1327	RXN-8626
read1328	RXN-15297
read1329	PHOSPHORIBULOKINASE-RXN
read1330	ADENOSINE-KINASE-RXN
read1331	DURIDKI-RXN
read1332	THYKI-RXN
read1333	NAD-KIN-RXN
read1334	DEPHOSPHOCOAKIN-RXN
read1335	ADENYLYLSULFKIN-RXN
read1336	RIBOFLAVINKIN-RXN
read1337	RXN-18510
read1338	ERYTHRITOL-KINASE-RXN
read1339	GLYCERONE-KINASE-RXN
read1340	GLYCEROL-KIN-RXN
read1341	GLY3KIN-RXN
read1342	PANTOTHENATE-KIN-RXN
read1343	PNKIN-RXN
read1344	PYRAMKIN-RXN
read1345	PYRIDOXKIN-RXN
read1346	MEVALONATE-KINASE-RXN
read1347	HOMOSERKIN-RXN
read1348	RXN-19915
read1349	FRUCTOKINASE-RXN
read1350	RXN-14207
read1351	PEPDEPHOS-RXN
read1352	RXN-14192
read1353	RXN-14117
read1354	DEOXYGLUCONOKIN-RXN
read1355	D-RIBULOKIN-RXN
read1356	URIDINEKIN-RXN
read1357	URKI-RXN
read1358	OHMETPYRKIN-RXN
read1359	RHAMNULOKIN-RXN
read1360	THIAZOLSYN3-RXN
read1361	FUCULOKIN-RXN
read1362	FUCOKINASE-RXN
read1363	LYXK-RXN
read1364	1PFRUCTPHOSN-RXN
read1365	DEHYDDEOXGALACTKIN-RXN
read1366	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1367	GALACTOKIN-RXN
read1368	2.7.1.63-RXN
read1369	UNDECAPRENOL-KINASE-RXN
read1370	SHIKIMATE-KINASE-RXN
read1371	STREPTOMYCIN-6-KINASE-RXN
read1372	DEOXYCYTIDINE-KINASE-RXN
read1373	DEOXYADENOSINE-KINASE-RXN
read1374	RXN-14098
read1375	RXN-14099
read1376	RXN-14100
read1377	RXN-14093
read1378	GLUCOSAMINE-KINASE-RXN
read1379	PSEUDOURIDINE-KINASE-RXN
read1380	2.7.1.90-RXN
read1381	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1382	KANAMYCIN-KINASE-RXN
read1383	2.7.10.1-RXN
read1384	PROTEIN-KINASE-RXN
read1385	2.7.13.3-RXN
read1386	RXN8J2-140
read1387	ACETATEKIN-RXN
read1388	PROPKIN-RXN
read1389	GLUTKIN-RXN
read1390	CARBAMATE-KINASE-RXN
read1391	PHOSGLYPHOS-RXN
read1392	ASPARTATEKIN-RXN
read1393	BUTYRATE-KINASE-RXN
read1394	RXN-15005
read1395	ACETYLGLUTKIN-RXN
read1396	2.7.3.9-RXN
read1397	POLYPHOSPHATE-KINASE-RXN
read1398	RXN-7913
read1399	RXN-11832
read1400	RXN-12002
read1401	THI-P-KIN-RXN
read1402	PHOSPHOMEVALONATE-KINASE-RXN
read1403	RXN0-1401
read1404	ADENYL-KIN-RXN
read1405	DADPKIN-RXN
read1406	NUCLEOSIDE-DIP-KIN-RXN
read1407	UDPKIN-RXN
read1408	CDPKIN-RXN
read1409	GDPKIN-RXN
read1410	DUDPKIN-RXN
read1411	RXN-14228
read1412	DCDPKIN-RXN
read1413	RXN-14120
read1414	DTDPKIN-RXN
read1415	DGDPKIN-RXN
read1416	PYRIMSYN3-RXN
read1417	GUANYL-KIN-RXN
read1418	DTMPKI-RXN
read1419	PRPPSYN-RXN
read1420	THIAMIN-PYROPHOSPHOKINASE-RXN
read1421	RXN-15733
read1422	H2PTERIDINEPYROPHOSPHOKIN-RXN
read1423	GDPPYPHOSKIN-RXN
read1424	GTPPYPHOSKIN-RXN
read1425	GALACTURIDYLYLTRANS-RXN
read1426	2.7.7.13-RXN
read1427	2.7.7.15-RXN
read1428	NICONUCADENYLYLTRAN-RXN
read1429	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1430	FADSYN-RXN
read1431	RXN-18511
read1432	NAG1P-URIDYLTRANS-RXN
read1433	DTDPGLUCOSEPP-RXN
read1434	GLUC1PADENYLTRANS-RXN
read1435	PANTEPADENYLYLTRAN-RXN
read1436	2.7.7.33-RXN
read1437	CPM-KDOSYNTH-RXN
read1438	2.7.7.39-RXN
read1439	RXN-12720
read1440	SULFATE-ADENYLYLTRANS-RXN
read1441	RXN0-5515
read1442	CDPDIGLYSYN-RXN
read1443	GSADENYLATION-RXN
read1444	RXN-9990
read1445	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1446	ATP-ADENYLYLTRANSFERASE-RXN
read1447	RXN0-6482
read1448	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1449	RXN0-6481
read1450	DHBAMPLIG-RXN
read1451	URITRANS-RXN
read1452	DNA-DIRECTED-RNA-POLYMERASE-RXN
read1453	2.7.7.60-RXN
read1454	2.7.7.61-RXN
read1455	COBINPGUANYLYLTRANS-RXN
read1456	RXN0-5359
read1457	RXN-9101
read1458	RXN-8077
read1459	DNA-DIRECTED-DNA-POLYMERASE-RXN
read1460	RXN0-4342
read1461	RXN-11363
read1462	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1463	RXN-9789
read1464	RXN-8344
read1465	RXN0-6254
read1466	RXN-16456
read1467	RXN-16427
read1468	RXN0-262
read1469	2.7.7.8-RXN
read1470	RXN-10003
read1471	RXN-13760
read1472	RXN-14338
read1473	RXN-14569
read1474	GLUC1PURIDYLTRANS-RXN
read1475	TEICHOICSYN4-RXN
read1476	RXN-8975
read1477	PHOSNACMURPENTATRANS-RXN
read1478	RXN-11347
read1479	RXN-18008
read1480	RXN-18007
read1481	RXN-18380
read1482	PGLYCEROLTRANSI-RXN
read1483	RXN-10827
read1484	RXN-10828
read1485	2.7.8.23-RXN
read1486	2.7.8.24-RXN
read1487	RXN-19303
read1488	RXN-19318
read1489	RXN-19297
read1490	RXN-19307
read1491	RXN-19304
read1492	COBALAMIN5PSYN-RXN
read1493	RXN-19308
read1494	RXN-19305
read1495	COBALAMINSYN-RXN
read1496	RXN-19302
read1497	RXN-19296
read1498	RXN-8078
read1499	GLCNACPTRANS-RXN
read1500	RXN-17957
read1501	RXN-17954
read1502	RXN0-6732
read1503	RXN-8141
read1504	PHOSPHAGLYPSYN-RXN
read1505	2.7.8.6-RXN
read1506	RXN-19493
read1507	RXN-16759
read1508	RXN-19477
read1509	HOLO-ACP-SYNTH-RXN
read1510	RXN-10994
read1511	RXN-15889
read1512	ENTDB-RXN
read1513	RXN-10674
read1514	PHOSPHASERSYN-RXN
read1515	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1516	PEPSYNTH-RXN
read1517	2.7.9.3-RXN
read1518	THIOSULFATE-SULFURTRANSFERASE-RXN
read1519	RXN0-6359
read1520	RXN-19040
read1521	THIAZOLSYN2-RXN
read1522	RXN-18694
read1523	RXN-8342
read1524	MERCAPYSTRANS-RXN
read1525	2.8.1.6-RXN
read1526	RXN-9787
read1527	RXN-20037
read1528	RXN-12588
read1529	RXN-14385
read1530	RXN-15881
read1531	RXN0-949
read1532	RXN-14957
read1533	RXN-14950
read1534	RXN-14959
read1535	RXN-15588
read1536	RXN6666-9
read1537	ARYL-SULFOTRANSFERASE-RXN
read1538	RXN-10777
read1539	RXN-10614
read1540	RXN-15589
read1541	RXN-10615
read1542	RXN-11058
read1543	RXN-15587
read1544	RXN-10782
read1545	RXN-11059
read1546	R11-RXN
read1547	PROPIONATE-COA-TRANSFERASE-RXN
read1548	PROPIONLACT-RXN
read1549	RXN-15723
read1550	RXN-15724
read1551	LACCOA-RXN
read1552	CITTRANS-RXN
read1553	2.8.3.10-RXN
read1554	RXN-1082
read1555	GLUTACONATE-COA-TRANSFERASE-RXN
read1556	RXN0-1382
read1557	RXN-19490
read1558	RXN-19897
read1559	2.8.3.17-RXN
read1560	RXN-19895
read1561	RXN-8807
read1562	RXN0-7075
read1563	RXN-8966
read1564	RXN-14935
read1565	RXN-8987
read1566	RXN0-3601
read1567	RXN-14936
read1568	3-OXOACID-COA-TRANSFERASE-RXN
read1569	RXNI-2
read1570	RXN-10085
read1571	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1572	R8-RXN
read1573	ACECOATRANS-RXN
read1574	RXN-15727
read1575	ACETOACETYL-COA-TRANSFER-RXN
read1576	2.8.3.9-RXN
read1577	RXN0-5063
read1578	RXN0-6366
read1579	RXN-14531
read1580	2.9.1.1-RXN
read1581	CARBOXYLESTERASE-RXN
read1582	RXN18C3-61
read1583	RXN-10711
read1584	RXN-12252
read1585	RXNQT-4366
read1586	RXN-10767
read1587	RXN-12575
read1588	RETINYL-PALMITATE-ESTERASE-RXN
read1589	3.1.1.64-RXN
read1590	RXN-2102
read1591	RXN-19782
read1592	GLUCONOLACT-RXN
read1593	RXN-8783
read1594	RXN-10083
read1595	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1596	RXN-16637
read1597	AMINOCYL-TRNA-HYDROLASE-RXN
read1598	RXN-12579
read1599	RXN-12086
read1600	TRIACYLGLYCEROL-LIPASE-RXN
read1601	6PGLUCONOLACT-RXN
read1602	RXN-12430
read1603	RXN0-6952
read1604	PHOSPHOLIPASE-A1-RXN
read1605	RXN-16139
read1606	RXN-15067
read1607	RXN-17736
read1608	PHOSPHOLIPASE-A2-RXN
read1609	RXN-15068
read1610	RXN-15065
read1611	RXN0-6725
read1612	RXN-16138
read1613	RXN-17735
read1614	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1615	RXN-9868
read1616	RXN-9857
read1617	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read1618	RXN-9890
read1619	RXN-9887
read1620	DIENELACHYDRO-RXN
read1621	RXN-15035
read1622	LYSOPHOSPHOLIPASE-RXN
read1623	RXN-19312
read1624	RXN-13181
read1625	RXN-13182
read1626	MCPMETEST-RXN
read1627	3.1.1.73-RXN
read1628	3.1.1.75-RXN
read1629	RXN-11483
read1630	3.1.11.1-RXN
read1631	3.1.11.2-RXN
read1632	RXN0-2605
read1633	3.1.11.6-RXN
read1634	RXN-15047
read1635	3.1.13.3-RXN
read1636	RXN0-6483
read1637	RXN0-6484
read1638	3.1.13.5-RXN
read1639	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1640	RXN-9550
read1641	RXN-10727
read1642	RXN-7902
read1643	RXN-13011
read1644	RXN-9551
read1645	RXN-12973
read1646	RXN-9548
read1647	3.1.2.14-RXN
read1648	RXN-9555
read1649	RXN-17108
read1650	RXN-9549
read1651	RXN-10708
read1652	RXN-18840
read1653	ACYL-COA-HYDROLASE-RXN
read1654	3.1.2.21-RXN
read1655	3.1.2.23-RXN
read1656	RXN-9311
read1657	GLYOXII-RXN
read1658	RXN-7919
read1659	3.1.21.2-RXN
read1660	3.1.21.3-RXN
read1661	3.1.21.4-RXN
read1662	3.1.21.5-RXN
read1663	3.1.21.7-RXN
read1664	3.1.22.4-RXN
read1665	3.1.26.11-RXN
read1666	RXN0-6523
read1667	3.1.26.12-RXN
read1668	RXN0-6521
read1669	RXN0-6478
read1670	RXN0-6522
read1671	RXN0-6485
read1672	3.1.26.3-RXN
read1673	3.1.26.4-RXN
read1674	RXN0-6480
read1675	3.1.26.5-RXN
read1676	3.1.26.8-RXN
read1677	ALKAPHOSPHA-RXN
read1678	RXN-5822
read1679	RXN-8748
read1680	F16BDEPHOS-RXN
read1681	TREHALOSEPHOSPHA-RXN
read1682	RXN1G-1438
read1683	RXN1G-1435
read1684	RXN1G-1439
read1685	RXN1G-1436
read1686	RXN1G-1437
read1687	HISTIDPHOS-RXN
read1688	3.1.3.16-RXN
read1689	GPH-RXN
read1690	ACID-PHOSPHATASE-RXN
read1691	SUGAR-PHOSPHATASE-RXN
read1692	RXN-10954
read1693	RXN-10949
read1694	RXN-7253
read1695	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read1696	RXN0-5408
read1697	RXN-10952
read1698	RXN-10953
read1699	RXN-7241
read1700	PGPPHOSPHA-RXN
read1701	RXN-13313
read1702	PSERPHOSPHA-RXN
read1703	RXN0-5114
read1704	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1705	4-NITROPHENYLPHOSPHATASE-RXN
read1706	KDO-8PPHOSPHAT-RXN
read1707	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1708	RXN-7609
read1709	RXN-14227
read1710	RXN-14025
read1711	RXN-14026
read1712	5-NUCLEOTID-RXN
read1713	AMP-DEPHOSPHORYLATION-RXN
read1714	RXN-7607
read1715	XMPXAN-RXN
read1716	RXN-5841
read1717	RXN-14090
read1718	3-NUCLEOTID-RXN
read1719	RXN-14115
read1720	RXN-14126
read1721	RXN-14124
read1722	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read1723	3.1.3.70-RXN
read1724	R229-RXN
read1725	RXN-19322
read1726	RXN-19314
read1727	RXN-19326
read1728	RXN-19323
read1729	RXN-19319
read1730	RXN-19315
read1731	RXN-8770
read1732	RXN-19324
read1733	RXN-19320
read1734	RXN-19313
read1735	RXN-16788
read1736	RXN-19310
read1737	3.1.3.77-RXN
read1738	RXN0-1001
read1739	RXN0-4361
read1740	RXN-11365
read1741	RXN0-3741
read1742	RXN-14161
read1743	RXN-14142
read1744	THYMIDYLATE-5-PHOSPHATASE-RXN
read1745	RXN0-5292
read1746	RXN-14143
read1747	RXN-14475
read1748	3.1.31.1-RXN
read1749	RXN-14112
read1750	RXN-14091
read1751	RXN-14064
read1752	CYCPHOSDIESTER-RXN
read1753	RXN-14113
read1754	RXN-17737
read1755	RXN-17734
read1756	PHOSPHOLIPASE-C-RXN
read1757	RXN-17738
read1758	RXN-17750
read1759	RXN-14073
read1760	GLYCPDIESTER-RXN
read1761	RXN-14160
read1762	RXN-14136
read1763	RXN0-4181
read1764	RXN0-6710
read1765	DGTPTRIPHYDRO-RXN
read1766	ARYLSULFAT-RXN
read1767	3.1.6.12-RXN
read1768	3.1.6.14-RXN
read1769	RXN-11570
read1770	CHOLINE-SULFATASE-RXN
read1771	CEREBROSIDE-SULFATASE-RXN
read1772	RXN0-6427
read1773	PPGPPSYN-RXN
read1774	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1775	3.11.1.2-RXN
read1776	RXN-1223
read1777	RXN0-5181
read1778	RXN-1823
read1779	ALPHA-AMYL-RXN
read1780	3.2.1.1-RXN
read1781	3.2.1.10-RXN
read1782	3.2.1.11-RXN
read1783	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1784	ENDOGLYCOSYLCERAMIDASE-RXN
read1785	RXN-12344
read1786	3.2.1.136-RXN
read1787	3.2.1.139-RXN
read1788	RXN-14370
read1789	3.2.1.14-RXN
read1790	3.2.1.141-RXN
read1791	RXN-19792
read1792	RXN-2103
read1793	3.2.1.156-RXN
read1794	3.2.1.17-RXN
read1795	RXN-12174
read1796	RXN0-5001
read1797	RXN-12402
read1798	3.2.1.18-RXN
read1799	RXN-16512
read1800	RXN-16485
read1801	RXN-14021
read1802	RXN-12177
read1803	RXN-14281
read1804	MALTODEXGLUCOSID-RXN
read1805	RXN-14282
read1806	RXN-14283
read1807	RXN0-5183
read1808	RXN-15910
read1809	RXN-10769
read1810	RXN18C3-14
read1811	RXN-18846
read1812	RXN-13602
read1813	RXN-10773
read1814	RXN-9674
read1815	RXN-14179
read1816	RXN-13603
read1817	RXN-8036
read1818	3.2.1.21-RXN
read1819	RXN-5341
read1820	RXN-12088
read1821	ALPHAGALACTOSID-RXN
read1822	RXN-17830
read1823	RXN-11501
read1824	3.2.1.23-RXN
read1825	RXN-12400
read1826	KETOLACTOSE-RXN
read1827	RXN-12398
read1828	RXN-19765
read1829	RXN-12399
read1830	3.2.1.24-RXN
read1831	RXN-18913
read1832	3.2.1.25-RXN
read1833	3.2.1.48-RXN
read1834	RXN-9985
read1835	TREHALA-RXN
read1836	BETA-GLUCURONID-RXN
read1837	RXN-15289
read1838	RXN-15291
read1839	3.2.1.35-RXN
read1840	RXN-11620
read1841	RXN-11618
read1842	3.2.1.37-RXN
read1843	RXN-2043
read1844	RXN-16248
read1845	RXN-13788
read1846	RXN-16249
read1847	RXN-14574
read1848	3.2.1.40-RXN
read1849	QUERCITRINASE-RXN
read1850	RXN-16250
read1851	RXN-12302
read1852	RXN-1824
read1853	GLUCOSYLCERAMIDASE-RXN
read1854	3.2.1.50-RXN
read1855	RXN-19378
read1856	ALPHA-L-FUCOSIDASE-RXN
read1857	RXN-19379
read1858	3.2.1.52-RXN
read1859	RXN-12625
read1860	RXN-12626
read1861	RXN0-5226
read1862	RXN-18082
read1863	RXN-19757
read1864	3.2.1.55-RXN
read1865	RXN-19758
read1866	RXN-19769
read1867	3.2.1.58-RXN
read1868	3.2.1.65-RXN
read1869	GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
read1870	3.2.1.70-RXN
read1871	3.2.1.78-RXN
read1872	3.2.1.8-RXN
read1873	3.2.1.80-RXN
read1874	RXN-1841
read1875	LACTOSE6P-HYDROXY-RXN
read1876	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1877	RXN0-6994
read1878	RXN0-7002
read1879	RXN0-5295
read1880	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1881	RXN0-5297
read1882	3.2.1.89-RXN
read1883	TRE6PHYDRO-RXN
read1884	3.2.1.97-RXN
read1885	3.2.1.99-RXN
read1886	RXN0-363
read1887	PURINE-NUCLEOSIDASE-RXN
read1888	RXN0-366
read1889	RXN0-5189
read1890	3.2.2.21-RXN
read1891	RXN-18435
read1892	3.2.2.23-RXN
read1893	3.2.2.24-RXN
read1894	RXN-9780
read1895	RXN0-2584
read1896	RXN-12346
read1897	AMP-NUCLEOSID-RXN
read1898	RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
read1899	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1900	ADENOSYLHOMOCYSTEINASE-RXN
read1901	ISOCHORMAT-RXN
read1902	RXNMETA-12671
read1903	RXN-9412
read1904	3.3.2.8-RXN
read1905	RXN-9413
read1906	RXN-9464
read1907	RXN-18934
read1908	3.3.2.9-RXN
read1909	RXN-18936
read1910	RXN-19352
read1911	RXN-18933
read1912	RXN-19328
read1913	3.4.11.1-RXN
read1914	3.4.11.10-RXN
read1915	3.4.11.2-RXN
read1916	RXN-17876
read1917	RXN-17873
read1918	RXN-17877
read1919	RXN-17874
read1920	3.4.11.18-RXN
read1921	RXN-17878
read1922	RXN-17875
read1923	3.4.11.19-RXN
read1924	3.4.11.21-RXN
read1925	3.4.11.4-RXN
read1926	3.4.11.5-RXN
read1927	3.4.11.9-RXN
read1928	3.4.13.19-RXN
read1929	RXN66-337
read1930	RXN-15682
read1931	3.4.13.21-RXN
read1932	3.4.13.22-RXN
read1933	3.4.13.9-RXN
read1934	3.4.14.11-RXN
read1935	3.4.14.4-RXN
read1936	3.4.14.5-RXN
read1937	RXN-19946
read1938	3.4.15.1-RXN
read1939	3.4.15.5-RXN
read1940	3.4.15.6-RXN
read1941	RXN-19253
read1942	RXN-11351
read1943	RXN-11065
read1944	3.4.16.4-RXN
read1945	RXN-16659
read1946	RXN-16649
read1947	RXN-11302
read1948	RXN-19249
read1949	RXN-19256
read1950	3.4.17.8-RXN
read1951	3.4.17.11-RXN
read1952	3.4.17.13-RXN
read1953	RXN0-5227
read1954	RXN-16664
read1955	3.4.17.19-RXN
read1956	3.4.17.21-RXN
read1957	ACYLAMINOACYL-PEPTIDASE-RXN
read1958	RXN-17893
read1959	RXN-17892
read1960	3.4.19.11-RXN
read1961	RXN-19578
read1962	RXN-19604
read1963	RXN-12618
read1964	RXN-19574
read1965	RXN-19607
read1966	RXN-19627
read1967	RXN-19602
read1968	RXN-13675
read1969	RXN-19732
read1970	RXN-6641
read1971	RXN-19608
read1972	RXN-19572
read1973	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1974	3.4.19.5-RXN
read1975	RXN0-3241
read1976	3.4.21.102-RXN
read1977	3.4.21.105-RXN
read1978	3.4.21.107-RXN
read1979	3.4.21.116-RXN
read1980	3.4.21.26-RXN
read1981	3.4.21.50-RXN
read1982	3.4.21.53-RXN
read1983	3.4.21.66-RXN
read1984	3.4.21.83-RXN
read1985	3.4.21.88-RXN
read1986	3.4.21.89-RXN
read1987	3.4.21.92-RXN
read1988	3.4.22.40-RXN
read1989	RXN-11146
read1990	RXN-17362
read1991	3.4.23.43-RXN
read1992	RXN0-3364
read1993	3.4.24.15-RXN
read1994	3.4.24.26-RXN
read1995	3.4.24.40-RXN
read1996	3.4.24.68-RXN
read1997	3.4.24.70-RXN
read1998	RXN-12014
read1999	RXN-11698
read2000	3.4.25.1-RXN
read2001	RXN-11136
read2002	FORMYLTHFDEFORMYL-RXN
read2003	RXN1G-2
read2004	RXN0-7001
read2005	RXN-11313
read2006	RXN-11318
read2007	UDPACYLGLCNACDEACETYL-RXN
read2008	RXN-17099
read2009	PENICILLIN-AMIDASE-RXN
read2010	RXN-12894
read2011	RXN-12895
read2012	RXN1G-186
read2013	RXN-14640
read2014	RXN-14429
read2015	ACETYLORNDEACET-RXN
read2016	RXN-7933
read2017	SUCCDIAMINOPIMDESUCC-RXN
read2018	NICOTINAMID-RXN
read2019	CERAMIDASE-YEAST-RXN
read2020	RXN-11375
read2021	RXN-13733
read2022	CERAMIDASE-RXN
read2023	RXN-17388
read2024	CHOLOYLGLYCINE-HYDROLASE-RXN
read2025	3.5.1.80-RXN
read2026	NAG6PDEACET-RXN
read2027	3.5.1.26-RXN
read2028	RXN0-5225
read2029	3.4.24.32-RXN
read2030	RXN-14267
read2031	RXN-16938
read2032	HIPPURATE-HYDROLASE-RXN
read2033	GUANIDINOBUTANAMIDE-NH3-RXN
read2034	RXN-14727
read2035	RXN-14728
read2036	AMIDASE-RXN
read2037	RXNN-404
read2038	RXN-17608
read2039	R311-RXN
read2040	PYRAZIN-RXN
read2041	NMNAMIDOHYDRO-RXN
read2042	CHEBDEAMID-RXN
read2043	RXN-3962
read2044	RXN-14377
read2045	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read2046	FORMAMIDASE-RXN
read2047	UREASE-RXN
read2048	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read2049	ALLOPHANATE-HYDROLASE-RXN
read2050	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read2051	3.5.1.81-RXN
read2052	3.5.1.82-RXN
read2053	3.5.1.86-RXN
read2054	3.5.1.87-RXN
read2055	3.5.1.27-RXN
read2056	3.5.1.88-RXN
read2057	RXN-17150
read2058	ARYLFORMAMIDASE-RXN
read2059	RXN-10042
read2060	3.5.1.97-RXN
read2061	RXN-10046
read2062	RXN-10043
read2063	RXN-10044
read2064	RXN-10041
read2065	RXN-10045
read2066	CREATININASE-RXN
read2067	3.5.2.12-RXN
read2068	3.5.2.14-RXN
read2069	RXN-20062
read2070	3.5.2.17-RXN
read2071	3.5.2.18-RXN
read2072	DIHYDROPYRIMIDINASE-RXN
read2073	RXN-11217
read2074	RXN-11211
read2075	DIHYDROOROT-RXN
read2076	ALLANTOINASE-RXN
read2077	BETA-LACTAMASE-RXN
read2078	IMIDAZOLONEPROPIONASE-RXN
read2079	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read2080	RXN-34
read2081	ARGINASE-RXN
read2082	AGMATIN-RXN
read2083	AGMATINE-DEIMINASE-RXN
read2084	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read2085	DIMETHYLARGININASE-RXN
read2086	SUCCARGDIHYDRO-RXN
read2087	URUR-RXN
read2088	ALLANTOICASE-RXN
read2089	ARGININE-DEIMINASE-RXN
read2090	FORMIMINOGLUTAMASE-RXN
read2091	ALLANTOATE-DEIMINASE-RXN
read2092	RXN-14129
read2093	CYTDEAM-RXN
read2094	RXN-14197
read2095	IMPCYCLOHYDROLASE-RXN
read2096	DCMP-DEAMINASE-RXN
read2097	RXN-14118
read2098	DCTP-DEAM-RXN
read2099	GTP-CYCLOHYDRO-I-RXN
read2100	HISTCYCLOHYD-RXN
read2101	ADENINE-DEAMINASE-RXN
read2102	GTP-CYCLOHYDRO-II-RXN
read2103	RIBOFLAVINSYNDEAM-RXN
read2104	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read2105	RXN-15261
read2106	GUANINE-DEAMINASE-RXN
read2107	RXN-10035
read2108	RXN-11455
read2109	RXN-13997
read2110	ADDALT-RXN
read2111	ADENODEAMIN-RXN
read2112	CYTIDEAM2-RXN
read2113	CYTIDEAM-RXN
read2114	METHENYLTHFCYCLOHYDRO-RXN
read2115	3.5.5.1-RXN
read2116	RXN-1404
read2117	RXN-17607
read2118	RXN-18229
read2119	R309-RXN
read2120	3.5.5.7-RXN
read2121	RXN-15127
read2122	RXN-15123
read2123	THIAMINASE-RXN
read2124	RXN-12613
read2125	RXN-8840
read2126	3.5.99.5-RXN
read2127	GLUCOSAMINE-6-P-DEAMIN-RXN
read2128	4.1.99.4-RXN
read2129	INORGPYROPHOSPHAT-RXN
read2130	EXOPOLYPHOSPHATASE-RXN
read2131	RXN0-1441
read2132	NADPYROPHOSPHAT-RXN
read2133	RXN0-4401
read2134	DUTP-PYROP-RXN
read2135	CDPDIGLYPYPHOSPHA-RXN
read2136	UNDECAPRENYL-DIPHOSPHATASE-RXN
read2137	HISTPRATPHYD-RXN
read2138	PPPGPPHYDRO-RXN
read2139	3.6.1.41-RXN
read2140	UDPSUGARHYDRO-RXN
read2141	LIPIDXSYNTHESIS-RXN
read2142	RXN-11396
read2143	RXN-12817
read2144	RXN0-6733
read2145	RXN-17958
read2146	RXN-17955
read2147	RXN-14004
read2148	RXN-14003
read2149	RXN0-1603
read2150	RXN0-6382
read2151	RXN0-1602
read2152	ACYLPHOSPHATASE-RXN
read2153	ATP-PYROPHOSPHATASE-RXN
read2154	3.6.3.3-RXN
read2155	RXN-8763
read2156	RXN-12718
read2157	FUMARYLACETOACETASE-RXN
read2158	RXN-10445
read2159	OAHTHAUERA-RXN
read2160	RXN-14149
read2161	3-HYDROXY-KYNURENINASE-RXN
read2162	KYNURENINASE-RXN
read2163	ACYLPYRUVATE-HYDROLASE-RXN
read2164	3.7.1.9-RXN
read2165	RXN-15138
read2166	2-HALOACID-DEHALOGENASE-RXN
read2167	HALOACETATE-DEHALOGENASE-RXN
read2168	RXN-11761
read2169	DHLBXANAU-RXN
read2170	RXN-19740
read2171	LINB1-RXN
read2172	HALOALKANE-DEHALOGENASE-RXN
read2173	LINB2-RXN
read2174	DHLAXANAU-RXN
read2175	ASPDECARBOX-RXN
read2176	RXN-19770
read2177	ASPARTATE-4-DECARBOXYLASE-RXN
read2178	GLUTDECARBOX-RXN
read2179	ORNDECARBOX-RXN
read2180	ARGDECARBOX-RXN
read2181	OXALATE-DECARBOXYLASE-RXN
read2182	DIAMINOPIMDECARB-RXN
read2183	HISTIDINE-DECARBOXYLASE-RXN
read2184	OROTPDECARB-RXN
read2185	RXN3DJ-170
read2186	RXN66-221
read2187	PEPCARBOX-RXN
read2188	RXN-12481
read2189	4.1.1.32-RXN
read2190	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read2191	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read2192	P-PANTOCYSDECARB-RXN
read2193	UROGENDECARBOX-RXN
read2194	RXN-10642
read2195	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read2196	ACETOACETATE-DECARBOXYLASE-RXN
read2197	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read2198	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read2199	GLYOCARBOLIG-RXN
read2200	IGPSYN-RXN
read2201	PEPCARBOXYKIN-RXN
read2202	SAMDECARB-RXN
read2203	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read2204	4.1.1.64-RXN
read2205	PHOSPHASERDECARB-RXN
read2206	BENZOYLFORMATE-DECARBOXYLASE-RXN
read2207	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read2208	RXN-7774
read2209	TARTRATE-DECARBOXYLASE-RXN
read2210	4.1.1.77-RXN
read2211	RXN-8841
read2212	RXN-10246
read2213	OXALYL-COA-DECARBOXYLASE-RXN
read2214	4.1.1.81-RXN
read2215	RXN-9730
read2216	MALONYL-COA-DECARBOXYLASE-RXN
read2217	RXN-9380
read2218	RXN-6201
read2219	RXN-15309
read2220	RXN-9231
read2221	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read2222	RXN-9238
read2223	RXN-9223
read2224	F16ALDOLASE-RXN
read2225	RXN-19916
read2226	RXN-8631
read2227	KDPGALDOL-RXN
read2228	FUCPALDOL-RXN
read2229	RHAMNULPALDOL-RXN
read2230	4.1.2.20-RXN
read2231	KDGALDOL-RXN
read2232	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read2233	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read2234	RXN-10857
read2235	H2NEOPTERINALDOL-RXN
read2236	DEOXYRIBOSE-P-ALD-RXN
read2237	TAGAALDOL-RXN
read2238	RXN-11054
read2239	THREONINE-ALDOLASE-RXN
read2240	RXN0-5507
read2241	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read2242	PHOSPHOKETOLASE-RXN
read2243	ISOCIT-CLEAV-RXN
read2244	4OH2OXOGLUTARALDOL-RXN
read2245	RXN-2464
read2246	4.1.3.17-RXN
read2247	RXN-12074
read2248	CITRAMALYL-COA-LYASE-RXN
read2249	ANTHRANSYN-RXN
read2250	ACNEULY-RXN
read2251	RXN-15313
read2252	METHYLISOCITRATE-LYASE-RXN
read2253	CITRYLY-RXN
read2254	RXN-7929
read2255	NAPHTHOATE-SYN-RXN
read2256	ADCLY-RXN
read2257	MHPELY-RXN
read2258	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read2259	CHORPYRLY-RXN
read2260	RXN-13990
read2261	RXN-12735
read2262	RXN-14940
read2263	TRYPTOPHAN-RXN
read2264	DIOHBUTANONEPSYN-RXN
read2265	RXN-11051
read2266	RXN-9475
read2267	RXN-12237
read2268	RXN-9476
read2269	PYRIMSYN1-RXN
read2270	RXN-11319
read2271	RXN-19247
read2272	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read2273	RXN-19244
read2274	RXN-19248
read2275	RXN-19245
read2276	RXN-19025
read2277	RXN-19242
read2278	RXN-19246
read2279	RXN-19026
read2280	RXN-19243
read2281	CARBODEHYDRAT-RXN
read2282	RXN0-5224
read2283	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read2284	4.2.1.103-RXN
read2285	RXN-12893
read2286	BA7DEHYDRA-RXN
read2287	RXN-17401
read2288	R103-RXN
read2289	R145-RXN
read2290	2PGADEHYDRAT-RXN
read2291	O-SUCCINYLBENZOATE-COA-SYN-RXN
read2292	RXN-9998
read2293	PGLUCONDEHYDRAT-RXN
read2294	RXN-8890
read2295	RXN0-4641
read2296	RXN-4961
read2297	RXN-12734
read2298	GALACTONDEHYDRAT-RXN
read2299	CARNDETRU-RXN
read2300	RXN-12345
read2301	RXN-8965
read2302	RXN-14266
read2303	RXN-19802
read2304	RXN-10704
read2305	RXN-17797
read2306	RXN-17475
read2307	TIGLYLCOA-HYDROXY-RXN
read2308	RXN0-5393
read2309	METHYLACYLYLCOA-HYDROXY-RXN
read2310	RXN-10705
read2311	ENOYL-COA-HYDRAT-RXN
read2312	RXN-2425
read2313	RXN-17785
read2314	RXN-17114
read2315	RXN-14272
read2316	RXN-16558
read2317	RXN-17776
read2318	RXN-12567
read2319	RXN-17789
read2320	RXN-16135
read2321	RXN-10697
read2322	RXN-17780
read2323	RXN-14273
read2324	RXN-11244
read2325	RXN-17793
read2326	RXN-13616
read2327	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read2328	IMIDPHOSDEHYD-RXN
read2329	FUMHYDR-RXN
read2330	TRYPSYN-RXN
read2331	RXN66-562
read2332	RXN-19038
read2333	CYSTATHIONINE-BETA-SYNTHASE-RXN
read2334	RXN66-534
read2335	PORPHOBILSYNTH-RXN
read2336	PROPANEDIOL-DEHYDRATASE-RXN
read2337	RXN-14047
read2338	GLYCEROL-DEHYDRATASE-RXN
read2339	LTARTDEHYDRA-RXN
read2340	RXN-13163
read2341	R-2-METHYLMALATE-DEHYDRATASE-RXN
read2342	HOMOACONITATE-HYDRATASE-RXN
read2343	GLUCARDEHYDRA-RXN
read2344	4.2.1.41-RXN
read2345	GALACTARDEHYDRA-RXN
read2346	MYO-INOSOSE-2-DEHYDRATASE-RXN
read2347	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read2348	DTDPGLUCDEHYDRAT-RXN
read2349	GDPMANDEHYDRA-RXN
read2350	UROCANATE-HYDRATASE-RXN
read2351	PREPHENATEDEHYDRAT-RXN
read2352	OLEATE-HYDRATASE-RXN
read2353	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read2354	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read2355	RXN-10660
read2356	RXN0-2144
read2357	RXN-9655
read2358	RXN-16619
read2359	RXN-10061
read2360	4.2.1.59-RXN
read2361	RXN1G-517
read2362	RXN1G-363
read2363	RXN-16623
read2364	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read2365	RXN-9557
read2366	RXN-9634
read2367	RXN-11477
read2368	4.2.1.61-RXN
read2369	RXN-9520
read2370	RXN-16627
read2371	RXN-9533
read2372	RXN-10656
read2373	RXN-11481
read2374	RXN-16631
read2375	RXN1G-320
read2376	4.2.1.58-RXN
read2377	RXN-9537
read2378	L-FUCONATE-HYDRATASE-RXN
read2379	ALTRODEHYDRAT-RXN
read2380	UROGENIIISYN-RXN
read2381	2-METHYLCITRATE-DEHYDRATASE-RXN
read2382	MANNONDEHYDRAT-RXN
read2383	RXN-10381
read2384	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read2385	RXN-2463
read2386	RXN-17609
read2387	NITRILE-HYDRATASE-RXN
read2388	R313-RXN
read2389	R310-RXN
read2390	RXN-14725
read2391	RXN-7567
read2392	RXN-14726
read2393	DIHYDROXYISOVALDEHYDRAT-RXN
read2394	DIHYDROXYMETVALDEHYDRAT-RXN
read2395	L-RHAMNONATE-DEHYDRATASE-RXN
read2396	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read2397	RXN-7908
read2398	RXN-13908
read2399	4.2.1.99-RXN
read2400	4.2.2.19-RXN
read2401	RXN-11615
read2402	RXN-11577
read2403	4.2.2.21-RXN
read2404	RXN-12173
read2405	4.2.2.3-RXN
read2406	THRESYN-RXN
read2407	4.2.3.12-RXN
read2408	RXN-13337
read2409	RXN-8648
read2410	METHGLYSYN-RXN
read2411	3-DEHYDROQUINATE-SYNTHASE-RXN
read2412	CHORISMATE-SYNTHASE-RXN
read2413	RXN-8562
read2414	RXN0-2601
read2415	4.2.99.18-RXN
read2416	RXN-9310
read2417	RXN-1981
read2418	ASPARTASE-RXN
read2419	ORNITHINE-CYCLODEAMINASE-RXN
read2420	4.3.1.14-RXN
read2421	4.3.1.15-RXN
read2422	4.3.1.17-RXN
read2423	DSERDEAM-RXN
read2424	THREDEHYD-RXN
read2425	HISTIDINE-AMMONIA-LYASE-RXN
read2426	4.3.1.4-RXN
read2427	ETHAMLY-RXN
read2428	ARGSUCCINLYA-RXN
read2429	RXN-22
read2430	AMPSYN-RXN
read2431	AICARSYN-RXN
read2432	UREIDOGLYCOLATE-LYASE-RXN
read2433	RXN-11322
read2434	DIHYDRODIPICSYN-RXN
read2435	RXN0-6575
read2436	RXN-15130
read2437	LCYSDESULF-RXN
read2438	HOMOSERDEAM-RXN
read2439	METHIONINE-GAMMA-LYASE-RXN
read2440	DCYSDESULF-RXN
read2441	SELENOCYSTEINE-LYASE-RXN
read2442	4.4.1.19-RXN
read2443	RIBOSYLHOMOCYSTEINASE-RXN
read2444	RXN-2961
read2445	4.4.1.25-RXN
read2446	GLYOXI-RXN
read2447	ADENYLATECYC-RXN
read2448	RXN0-302
read2449	RXN0-6734
read2450	RXN-17959
read2451	RXN-17956
read2452	PROTOHEMEFERROCHELAT-RXN
read2453	RXN-8759
read2454	4.99.1.3-RXN
read2455	SIROHEME-FERROCHELAT-RXN
read2456	4.99.1.5-RXN
read2457	ALARACECAT-RXN
read2458	ASPARTATE-RACEMASE-RXN
read2459	5.1.1.18-RXN
read2460	GLUTRACE-RXN
read2461	PROLINE-RACEMASE-RXN
read2462	DIAMINOPIMEPIM-RXN
read2463	4-HYDROXYPROLINE-EPIMERASE-RXN
read2464	HYDROXY-MANDELATE-RACEMASE-RXN
read2465	MANDELATE-RACEMASE-RXN
read2466	5.1.2.3-RXN
read2467	OHBUTYRYL-COA-EPIM-RXN
read2468	RIBULP3EPIM-RXN
read2469	DTDPDEHYDRHAMEPIM-RXN
read2470	UDPGLCNACEPIM-RXN
read2471	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read2472	UDPGLUCEPIM-RXN
read2473	5.1.3.20-RXN
read2474	5.1.3.23-RXN
read2475	RXN-13776
read2476	RXN0-5298
read2477	ALDOSE1EPIM-RXN
read2478	ALDOSE-1-EPIMERASE-RXN
read2479	RXN-14365
read2480	RXN-14364
read2481	RXN0-5306
read2482	RIBULPEPIM-RXN
read2483	UDP-ARABINOSE-4-EPIMERASE-RXN
read2484	UDP-GLUCURONATE-4-EPIMERASE-RXN
read2485	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read2486	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read2487	R381-RXN
read2488	RXN-16006
read2489	NANE-RXN
read2490	5.1.3.9-RXN
read2491	METHYLMALONYL-COA-EPIM-RXN
read2492	RXN-16391
read2493	ALLANTOIN-RACEMASE-RXN
read2494	RXN-9797
read2495	RXN-17645
read2496	5.1.99.4-RXN
read2497	RXN-9845
read2498	RXN-12752
read2499	RXN-13142
read2500	MALEATE-ISOMERASE-RXN
read2501	MALEYLACETOACETATE-ISOMERASE-RXN
read2502	MALEYLPYRUVATE-ISOMERASE-RXN
read2503	PEPTIDYLPROLYL-ISOMERASE-RXN
read2504	TRIOSEPISOMERIZATION-RXN
read2505	GLUCUROISOM-RXN
read2506	GALACTUROISOM-RXN
read2507	DARAB5PISOM-RXN
read2508	RHAMNISOM-RXN
read2509	PRIBFAICARPISOM-RXN
read2510	5.3.1.17-RXN
read2511	RXN0-305
read2512	5.3.1.23-RXN
read2513	PRAISOM-RXN
read2514	FUCISOM-RXN
read2515	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read2516	R12-RXN
read2517	RXN0-4301
read2518	RXN-14150
read2519	ARABISOM-RXN
read2520	XYLISOM-RXN
read2521	GLUCISOM-RXN
read2522	RIB5PISOM-RXN
read2523	MANNPISOM-RXN
read2524	PGLUCISOM-RXN
read2525	R82-RXN
read2526	RXN-10245
read2527	RXN-13459
read2528	RXN-8529
read2529	RXN66-354
read2530	RXN-12790
read2531	RXN-12694
read2532	STEROID-DELTA-ISOMERASE-RXN
read2533	RXN-709
read2534	RXN66-351
read2535	RXN66-362
read2536	5.3.3.10-RXN
read2537	RXN1G-674
read2538	RXN1G-30
read2539	RXN-16614
read2540	RXN1G-53
read2541	5.3.3.14-RXN
read2542	RXN-9031
read2543	RXN0-6510
read2544	IPPISOM-RXN
read2545	VINYLACETYL-COA-DELTA-ISOMERASE-RXN
read2546	RXN-10082
read2547	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read2548	RXN-12519
read2549	ENOYL-COA-DELTA-ISOM-RXN
read2550	RXN-18751
read2551	RXN-14716
read2552	RXN-7836
read2553	RXN-18752
read2554	RXN-14777
read2555	RXN-7931
read2556	RXN-14800
read2557	RXN-14804
read2558	RXN0-5391
read2559	5.3.4.1-RXN
read2560	RXN-14178
read2561	STYRENE-OXIDE-ISOMERASE-RXN
read2562	RXN-13230
read2563	5.4.2.10-RXN
read2564	RXN-15513
read2565	3PGAREARR-RXN
read2566	PHOSPHOGLUCMUT-RXN
read2567	BETA-PHOSPHOGLUCOMUTASE-RXN
read2568	D-PPENTOMUT-RXN
read2569	PPENTOMUT-RXN
read2570	PHOSMANMUT-RXN
read2571	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read2572	LYSINE-23-AMINOMUTASE-RXN
read2573	BETA-LYSINE-56-AMINOMUTASE-RXN
read2574	D-LYSINE-56-AMINOMUTASE-RXN
read2575	ORNMUTST-RXN
read2576	GSAAMINOTRANS-RXN
read2577	ISOCHORSYN-RXN
read2578	METHYLASPARTATE-MUTASE-RXN
read2579	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read2580	5.4.99.15-RXN
read2581	5.4.99.16-RXN
read2582	5.4.99.17-RXN
read2583	RXN0-743
read2584	RXN-11833
read2585	METHYLMALONYL-COA-MUT-RXN
read2586	RXN-11834
read2587	RXN-11835
read2588	RXN-11836
read2589	RXN-11837
read2590	RXN-11838
read2591	RXN-11839
read2592	RXN-11841
read2593	RXN-11842
read2594	RXN-11843
read2595	CHORISMATEMUT-RXN
read2596	RXN-8768
read2597	5.4.1.2-RXN
read2598	RXN0-5304
read2599	RXN-15710
read2600	GALPMUT-RXN
read2601	MUCONATE-CYCLOISOMERASE-RXN
read2602	RXN-19178
read2603	RXN1F-148
read2604	RXN-10644
read2605	RXN-8038
read2606	RXN-19150
read2607	RXN1F-150
read2608	RXN-12496
read2609	RXN1F-151
read2610	5.5.1.2-RXN
read2611	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read2612	RXN66-579
read2613	TYROSINE--TRNA-LIGASE-RXN
read2614	RXN-16165
read2615	METHIONINE--TRNA-LIGASE-RXN
read2616	RXN0-2161
read2617	SERINE--TRNA-LIGASE-RXN
read2618	ASPARTATE--TRNA-LIGASE-RXN
read2619	GLYCINE--TRNA-LIGASE-RXN
read2620	PROLINE--TRNA-LIGASE-RXN
read2621	CYSTEINE--TRNA-LIGASE-RXN
read2622	GLURS-RXN
read2623	GLUTAMINE--TRNA-LIGASE-RXN
read2624	ARGININE--TRNA-LIGASE-RXN
read2625	TRYPTOPHAN--TRNA-LIGASE-RXN
read2626	PHENYLALANINE--TRNA-LIGASE-RXN
read2627	HISTIDINE--TRNA-LIGASE-RXN
read2628	ASPARAGINE--TRNA-LIGASE-RXN
read2629	RXN490-3616
read2630	6.1.1.23-RXN
read2631	6.1.1.24-RXN
read2632	RXN-9386
read2633	THREONINE--TRNA-LIGASE-RXN
read2634	LEUCINE--TRNA-LIGASE-RXN
read2635	ISOLEUCINE--TRNA-LIGASE-RXN
read2636	LYSINE--TRNA-LIGASE-RXN
read2637	ALANINE--TRNA-LIGASE-RXN
read2638	VALINE--TRNA-LIGASE-RXN
read2639	RXN-11298
read2640	RXN-18447
read2641	RXN-18448
read2642	ACETATE--COA-LIGASE-RXN
read2643	RXN-18446
read2644	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read2645	ACETOACETATE--COA-LIGASE-RXN
read2646	PROPIONATE--COA-LIGASE-RXN
read2647	ACYLACPSYNTH-RXN
read2648	RXN-13268
read2649	RXN-13266
read2650	RXN-13267
read2651	CITC-RXN
read2652	BENZOATE--COA-LIGASE-RXN
read2653	O-SUCCINYLBENZOATE-COA-LIG-RXN
read2654	RXN-7614
read2655	4-HYDROXYBENZOATE--COA-LIGASE-RXN
read2656	RXN-9673
read2657	RXN66-477
read2658	RXN-12978
read2659	RXN0-7248
read2660	TRANS-RXN0-623
read2661	RXN-13290
read2662	RXN-13614
read2663	RXN-16401
read2664	RXN-12184
read2665	LINOLENOYL-RXN
read2666	RXN-16393
read2667	RXN-9644
read2668	RXN-19751
read2669	RXN0-7238
read2670	R223-RXN
read2671	RXN-9623
read2672	RXN66-483
read2673	RXN-16402
read2674	RXN-7904
read2675	RXN-19960
read2676	RXN0-7239
read2677	RXN66-469
read2678	RXN-16389
read2679	RXN66-484
read2680	RXN-16380
read2681	RXN-16418
read2682	RXN66-480
read2683	RXN-10819
read2684	2-FUROATE--COA-LIGASE-RXN
read2685	AMINOBENZCOALIG-RXN
read2686	6.2.1.34-RXN
read2687	SUCCCOASYN-RXN
read2688	ASNSYNA-RXN
read2689	6.3.1.10-RXN
read2690	RXN-6261
read2691	RXN-11342
read2692	6.3.1.12-RXN
read2693	RXN-11344
read2694	RXN1G-121
read2695	GLUTAMINESYN-RXN
read2696	NAD-SYNTH-NH3-RXN
read2697	GSPSYN-RXN
read2698	PANTOATE-BETA-ALANINE-LIG-RXN
read2699	6.3.2.10-RXN
read2700	UDP-NACMURALGLDAPAALIG-RXN
read2701	DIHYDROFOLATESYNTH-RXN
read2702	UDP-NACMURALGLDAPLIG-RXN
read2703	FOLYLPOLYGLUTAMATESYNTH-RXN
read2704	RXN0-2921
read2705	FORMYLTHFGLUSYNTH-RXN
read2706	RXN-6341
read2707	GLUTCYSLIG-RXN
read2708	6.3.2.29-RXN
read2709	RXN-13439
read2710	GLUTATHIONE-SYN-RXN
read2711	6.3.2.30-RXN
read2712	RXN-13440
read2713	RXN-8080
read2714	RXN-8081
read2715	RXN-11299
read2716	DALADALALIG-RXN
read2717	P-PANTOCYSLIG-RXN
read2718	SAICARSYN-RXN
read2719	6.3.2.7-RXN
read2720	UDP-NACMUR-ALA-LIG-RXN
read2721	UDP-NACMURALA-GLU-LIG-RXN
read2722	AIRS-RXN
read2723	5-FORMYL-THF-CYCLO-LIGASE-RXN
read2724	DETHIOBIOTIN-SYN-RXN
read2725	GLYRIBONUCSYN-RXN
read2726	BIOTIN-CARBOXYL-RXN
read2727	BIOTINLIG-RXN
read2728	RXN0-7192
read2729	RXN0-742
read2730	RXN-1961
read2731	CTPSYN-RXN
read2732	RXN-12093
read2733	NICOTINATEPRIBOSYLTRANS-RXN
read2734	FORMATETHFLIG-RXN
read2735	ADENYLOSUCCINATE-SYNTHASE-RXN
read2736	ARGSUCCINSYN-RXN
read2737	RXN-10
read2738	UREA-CARBOXYLASE-RXN
read2739	NAD-SYNTH-GLN-RXN
read2740	R345-RXN
read2741	RXN-8769
read2742	GMP-SYN-GLUT-RXN
read2743	FGAMSYN-RXN
read2744	ASNSYNB-RXN
read2745	CARBPSYN-RXN
read2746	6.3.5.6-RXN
read2747	6.3.5.7-RXN
read2748	R341-RXN
read2749	PYRUVATE-CARBOXYLASE-RXN
read2750	ACETYL-COA-CARBOXYLTRANSFER-RXN
read2751	PROPIONYL-COA-CARBOXY-RXN
read2752	RXN1G-4355
read2753	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read2754	GERANOYL-COA-CARBOXYLASE-RXN
read2755	RXN-17566
read2756	6.4.1.6-RXN
read2757	DNA-LIGASE-ATP-RXN
read2758	DNA-LIGASE-NAD+-RXN
read2759	RNA-LIGASE-ATP-RXN
read2760	RNA-3-PHOSPHATE-CYCLASE-RXN
read2761	RXN-15712
read2762	RXN-15713
read2763	RXN1F-20
read2764	R342-RXN
